// This file was generated by hashfs.
// Edit only if you aren't going to recompile.
// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
[enu default]
":AlienNumbers:47" = "dtgfx/AlienNumbers/47.png";
":AlienNumbers:48" = "dtgfx/AlienNumbers/48.png";
":AlienNumbers:49" = "dtgfx/AlienNumbers/49.png";
":AlienNumbers:50" = "dtgfx/AlienNumbers/50.png";
":AlienNumbers:51" = "dtgfx/AlienNumbers/51.png";
":AlienNumbers:52" = "dtgfx/AlienNumbers/52.png";
":AlienNumbers:53" = "dtgfx/AlienNumbers/53.png";
":AlienNumbers:54" = "dtgfx/AlienNumbers/54.png";
":AlienNumbers:55" = "dtgfx/AlienNumbers/55.png";
":AlienNumbers:56" = "dtgfx/AlienNumbers/56.png";
":AlienNumbers:57" = "dtgfx/AlienNumbers/57.png";
":HUD:H_A1" = "dtgfx/HUD/H_A1.png";
":HUD:H_A2" = "dtgfx/HUD/H_A2.png";
":HUD:H_B1" = "dtgfx/HUD/H_B1.png";
":HUD:H_B2" = "dtgfx/HUD/H_B2.png";
":HUD:H_B3" = "dtgfx/HUD/H_B3.png";
":HUD:H_B4" = "dtgfx/HUD/H_B4.png";
":HUD:H_D11" = "dtgfx/HUD/H_D11.png";
":HUD:H_D12" = "dtgfx/HUD/H_D12.png";
":HUD:H_D13" = "dtgfx/HUD/H_D13.png";
":HUD:H_D14" = "dtgfx/HUD/H_D14.png";
":HUD:H_D15" = "dtgfx/HUD/H_D15.png";
":HUD:H_D16" = "dtgfx/HUD/H_D16.png";
":HUD:H_D17" = "dtgfx/HUD/H_D17.png";
":HUD:H_D21" = "dtgfx/HUD/H_D21.png";
":HUD:H_D22" = "dtgfx/HUD/H_D22.png";
":HUD:H_D23" = "dtgfx/HUD/H_D23.png";
":HUD:H_D24" = "dtgfx/HUD/H_D24.png";
":HUD:H_D25" = "dtgfx/HUD/H_D25.png";
":HUD:H_D26" = "dtgfx/HUD/H_D26.png";
":HUD:H_D27" = "dtgfx/HUD/H_D27.png";
":HUD:H_D28" = "dtgfx/HUD/H_D28.png";
":HUD:H_D41" = "dtgfx/HUD/H_D41.png";
":HUD:H_D42" = "dtgfx/HUD/H_D42.png";
":HUD:H_D43" = "dtgfx/HUD/H_D43.png";
":HUD:H_D44" = "dtgfx/HUD/H_D44.png";
":HUD:H_D45" = "dtgfx/HUD/H_D45.png";
":HUD:H_D46" = "dtgfx/HUD/H_D46.png";
":HUD:H_D47" = "dtgfx/HUD/H_D47.png";
":HUD:H_W1" = "dtgfx/HUD/H_W1.png";
":HUDFont:47" = "dtgfx/HUDFont/47.png";
":HUDFont:48" = "dtgfx/HUDFont/48.png";
":HUDFont:49" = "dtgfx/HUDFont/49.png";
":HUDFont:50" = "dtgfx/HUDFont/50.png";
":HUDFont:51" = "dtgfx/HUDFont/51.png";
":HUDFont:52" = "dtgfx/HUDFont/52.png";
":HUDFont:53" = "dtgfx/HUDFont/53.png";
":HUDFont:54" = "dtgfx/HUDFont/54.png";
":HUDFont:55" = "dtgfx/HUDFont/55.png";
":HUDFont:56" = "dtgfx/HUDFont/56.png";
":HUDFont:57" = "dtgfx/HUDFont/57.png";
":HUDFont:65" = "dtgfx/HUDFont/65.png";
":HUDFont:66" = "dtgfx/HUDFont/66.png";
":HUDFont:67" = "dtgfx/HUDFont/67.png";
":HUDFont:68" = "dtgfx/HUDFont/68.png";
":HUDFont:69" = "dtgfx/HUDFont/69.png";
":HUDFont:70" = "dtgfx/HUDFont/70.png";
":HUDFont:71" = "dtgfx/HUDFont/71.png";
":HUDFont:72" = "dtgfx/HUDFont/72.png";
":HUDFont:73" = "dtgfx/HUDFont/73.png";
":HUDFont:74" = "dtgfx/HUDFont/74.png";
":HUDFont:75" = "dtgfx/HUDFont/75.png";
":HUDFont:76" = "dtgfx/HUDFont/76.png";
":HUDFont:77" = "dtgfx/HUDFont/77.png";
":HUDFont:78" = "dtgfx/HUDFont/78.png";
":HUDFont:79" = "dtgfx/HUDFont/79.png";
":HUDFont:80" = "dtgfx/HUDFont/80.png";
":HUDFont:81" = "dtgfx/HUDFont/81.png";
":HUDFont:82" = "dtgfx/HUDFont/82.png";
":HUDFont:83" = "dtgfx/HUDFont/83.png";
":HUDFont:84" = "dtgfx/HUDFont/84.png";
":HUDFont:85" = "dtgfx/HUDFont/85.png";
":HUDFont:86" = "dtgfx/HUDFont/86.png";
":HUDFont:87" = "dtgfx/HUDFont/87.png";
":HUDFont:88" = "dtgfx/HUDFont/88.png";
":HUDFont:89" = "dtgfx/HUDFont/89.png";
":HUDFont:90" = "dtgfx/HUDFont/90.png";
":HUDFontSmall:49" = "dtgfx/HUDFontSmall/49.png";
":HUDFontSmall:50" = "dtgfx/HUDFontSmall/50.png";
":HUDFontSmall:51" = "dtgfx/HUDFontSmall/51.png";
":HUDFontSmall:52" = "dtgfx/HUDFontSmall/52.png";
":HUDFontSmall:53" = "dtgfx/HUDFontSmall/53.png";
":HUDFontSmall:54" = "dtgfx/HUDFontSmall/54.png";
":HUDFontSmall:55" = "dtgfx/HUDFontSmall/55.png";
":UI:AttrBar1" = "dtgfx/UI/AttrBar1.png";
":UI:AttrBar2" = "dtgfx/UI/AttrBar2.png";
":UI:AttrBar3" = "dtgfx/UI/AttrBar3.png";
":UI:AttrBar4" = "dtgfx/UI/AttrBar4.png";
":UI:bip" = "dtgfx/UI/bip.png";
":UI:Cursor" = "dtgfx/UI/Cursor.png";
":UI:CursorBlue" = "dtgfx/UI/CursorBlue.png";
":UI:CursorOrange" = "dtgfx/UI/CursorOrange.png";
":UI:CursorOutline" = "dtgfx/UI/CursorOutline.png";
":UI:CursorOutline2" = "dtgfx/UI/CursorOutline2.png";
":UI:CursorOutline2Inv" = "dtgfx/UI/CursorOutline2Inv.png";
":UI:CursorOutlineInv" = "dtgfx/UI/CursorOutlineInv.png";
":UI:CursorPink" = "dtgfx/UI/CursorPink.png";
":UI:CursorRed" = "dtgfx/UI/CursorRed.png";
":UI:CursorWhite" = "dtgfx/UI/CursorWhite.png";
":UI:HealthBar1" = "dtgfx/UI/HealthBar1.png";
":UI:HealthBar2" = "dtgfx/UI/HealthBar2.png";
":UI:HealthBar3" = "dtgfx/UI/HealthBar3.png";
":UI:HealthBar4" = "dtgfx/UI/HealthBar4.png";
":UI:HealthBar5" = "dtgfx/UI/HealthBar5.png";
":UI:HealthBar6" = "dtgfx/UI/HealthBar6.png";
":UI:HealthBar7" = "dtgfx/UI/HealthBar7.png";
":UI:LogList" = "dtgfx/UI/LogList.png";
":UI:Rank1" = "dtgfx/UI/Rank1.png";
":UI:Rank2" = "dtgfx/UI/Rank2.png";
":UI:Rank3" = "dtgfx/UI/Rank3.png";
":UI:Rank4" = "dtgfx/UI/Rank4.png";
":UI:Rank5" = "dtgfx/UI/Rank5.png";
":UI:TextBoxBack" = "dtgfx/UI/TextBoxBack.png";
":UI_Green:Background" = "dtgfx/UI_Green/Background.png";
":UI_Green:BtnNext" = "dtgfx/UI_Green/BtnNext.png";
":UI_Green:BtnNextHot" = "dtgfx/UI_Green/BtnNextHot.png";
":UI_Green:BtnNextSmall" = "dtgfx/UI_Green/BtnNextSmall.png";
":UI_Green:BtnNextSmallHot" = "dtgfx/UI_Green/BtnNextSmallHot.png";
":UI_Green:BtnPrev" = "dtgfx/UI_Green/BtnPrev.png";
":UI_Green:BtnPrevHot" = "dtgfx/UI_Green/BtnPrevHot.png";
":UI_Green:BtnPrevSmall" = "dtgfx/UI_Green/BtnPrevSmall.png";
":UI_Green:BtnPrevSmallHot" = "dtgfx/UI_Green/BtnPrevSmallHot.png";
":UI_Green:Button" = "dtgfx/UI_Green/Button.png";
":UI_Green:ButtonHot" = "dtgfx/UI_Green/ButtonHot.png";
":UI_Green:Checkbox" = "dtgfx/UI_Green/Checkbox.png";
":UI_Green:CheckboxDisabled" = "dtgfx/UI_Green/CheckboxDisabled.png";
":UI_Green:CheckboxHot" = "dtgfx/UI_Green/CheckboxHot.png";
":UI_Green:CheckboxSmall" = "dtgfx/UI_Green/CheckboxSmall.png";
":UI_Green:CheckboxSmallDisabled" = "dtgfx/UI_Green/CheckboxSmallDisabled.png";
":UI_Green:CheckboxSmallHot" = "dtgfx/UI_Green/CheckboxSmallHot.png";
":UI_Green:CheckboxX" = "dtgfx/UI_Green/CheckboxX.png";
":UI_Green:CheckboxXActive" = "dtgfx/UI_Green/CheckboxXActive.png";
":UI_Green:CheckboxXDisabled" = "dtgfx/UI_Green/CheckboxXDisabled.png";
":UI_Green:CheckboxXHot" = "dtgfx/UI_Green/CheckboxXHot.png";
":UI_Green:ExitButton" = "dtgfx/UI_Green/ExitButton.png";
":UI_Green:ExitButtonHot" = "dtgfx/UI_Green/ExitButtonHot.png";
":UI_Green:ListButton" = "dtgfx/UI_Green/ListButton.png";
":UI_Green:ListButtonActivated" = "dtgfx/UI_Green/ListButtonActivated.png";
":UI_Green:ListButtonActive" = "dtgfx/UI_Green/ListButtonActive.png";
":UI_Green:ListButtonActiveHot" = "dtgfx/UI_Green/ListButtonActiveHot.png";
":UI_Green:ListButtonHot" = "dtgfx/UI_Green/ListButtonHot.png";
":UI_Green:ListCapBottom" = "dtgfx/UI_Green/ListCapBottom.png";
":UI_Green:ListCapTop" = "dtgfx/UI_Green/ListCapTop.png";
":UI_Green:ListScrollbar" = "dtgfx/UI_Green/ListScrollbar.png";
":UI_Green:ListScrollNotch" = "dtgfx/UI_Green/ListScrollNotch.png";
":UI_Green:ListScrollNotchBottom" = "dtgfx/UI_Green/ListScrollNotchBottom.png";
":UI_Green:ListScrollNotchBottomHot" = "dtgfx/UI_Green/ListScrollNotchBottomHot.png";
":UI_Green:ListScrollNotchHot" = "dtgfx/UI_Green/ListScrollNotchHot.png";
":UI_Green:ListScrollNotchTop" = "dtgfx/UI_Green/ListScrollNotchTop.png";
":UI_Green:ListScrollNotchTopHot" = "dtgfx/UI_Green/ListScrollNotchTopHot.png";
":UI_Green:Slider" = "dtgfx/UI_Green/Slider.png";
":UI_Green:SliderNotch" = "dtgfx/UI_Green/SliderNotch.png";
":UI_Green:SliderNotchHot" = "dtgfx/UI_Green/SliderNotchHot.png";
":UI_Green:Tab" = "dtgfx/UI_Green/Tab.png";
":UI_Green:TabHot" = "dtgfx/UI_Green/TabHot.png";
":Vignette" = "dtgfx/Vignette.png";
":ZoomOverlay" = "dtgfx/ZoomOverlay.png";
