// This file was generated by hashfs.
// Edit only if you aren't going to recompile.
[enu default]
":AlienNumbers:47" = "pk7_dt/dtgfx/AlienNumbers/47.png";
":AlienNumbers:48" = "pk7_dt/dtgfx/AlienNumbers/48.png";
":AlienNumbers:49" = "pk7_dt/dtgfx/AlienNumbers/49.png";
":AlienNumbers:50" = "pk7_dt/dtgfx/AlienNumbers/50.png";
":AlienNumbers:51" = "pk7_dt/dtgfx/AlienNumbers/51.png";
":AlienNumbers:52" = "pk7_dt/dtgfx/AlienNumbers/52.png";
":AlienNumbers:53" = "pk7_dt/dtgfx/AlienNumbers/53.png";
":AlienNumbers:54" = "pk7_dt/dtgfx/AlienNumbers/54.png";
":AlienNumbers:55" = "pk7_dt/dtgfx/AlienNumbers/55.png";
":AlienNumbers:56" = "pk7_dt/dtgfx/AlienNumbers/56.png";
":AlienNumbers:57" = "pk7_dt/dtgfx/AlienNumbers/57.png";
":HUDFont:47" = "pk7_dt/dtgfx/HUDFont/47.png";
":HUDFont:48" = "pk7_dt/dtgfx/HUDFont/48.png";
":HUDFont:49" = "pk7_dt/dtgfx/HUDFont/49.png";
":HUDFont:50" = "pk7_dt/dtgfx/HUDFont/50.png";
":HUDFont:51" = "pk7_dt/dtgfx/HUDFont/51.png";
":HUDFont:52" = "pk7_dt/dtgfx/HUDFont/52.png";
":HUDFont:53" = "pk7_dt/dtgfx/HUDFont/53.png";
":HUDFont:54" = "pk7_dt/dtgfx/HUDFont/54.png";
":HUDFont:55" = "pk7_dt/dtgfx/HUDFont/55.png";
":HUDFont:56" = "pk7_dt/dtgfx/HUDFont/56.png";
":HUDFont:57" = "pk7_dt/dtgfx/HUDFont/57.png";
":HUDFont:65" = "pk7_dt/dtgfx/HUDFont/65.png";
":HUDFont:66" = "pk7_dt/dtgfx/HUDFont/66.png";
":HUDFont:67" = "pk7_dt/dtgfx/HUDFont/67.png";
":HUDFont:68" = "pk7_dt/dtgfx/HUDFont/68.png";
":HUDFont:69" = "pk7_dt/dtgfx/HUDFont/69.png";
":HUDFont:70" = "pk7_dt/dtgfx/HUDFont/70.png";
":HUDFont:71" = "pk7_dt/dtgfx/HUDFont/71.png";
":HUDFont:72" = "pk7_dt/dtgfx/HUDFont/72.png";
":HUDFont:73" = "pk7_dt/dtgfx/HUDFont/73.png";
":HUDFont:74" = "pk7_dt/dtgfx/HUDFont/74.png";
":HUDFont:75" = "pk7_dt/dtgfx/HUDFont/75.png";
":HUDFont:76" = "pk7_dt/dtgfx/HUDFont/76.png";
":HUDFont:77" = "pk7_dt/dtgfx/HUDFont/77.png";
":HUDFont:78" = "pk7_dt/dtgfx/HUDFont/78.png";
":HUDFont:79" = "pk7_dt/dtgfx/HUDFont/79.png";
":HUDFont:80" = "pk7_dt/dtgfx/HUDFont/80.png";
":HUDFont:81" = "pk7_dt/dtgfx/HUDFont/81.png";
":HUDFont:82" = "pk7_dt/dtgfx/HUDFont/82.png";
":HUDFont:83" = "pk7_dt/dtgfx/HUDFont/83.png";
":HUDFont:84" = "pk7_dt/dtgfx/HUDFont/84.png";
":HUDFont:85" = "pk7_dt/dtgfx/HUDFont/85.png";
":HUDFont:86" = "pk7_dt/dtgfx/HUDFont/86.png";
":HUDFont:87" = "pk7_dt/dtgfx/HUDFont/87.png";
":HUDFont:88" = "pk7_dt/dtgfx/HUDFont/88.png";
":HUDFont:89" = "pk7_dt/dtgfx/HUDFont/89.png";
":HUDFont:90" = "pk7_dt/dtgfx/HUDFont/90.png";
":HUDFontSmall:49" = "pk7_dt/dtgfx/HUDFontSmall/49.png";
":HUDFontSmall:50" = "pk7_dt/dtgfx/HUDFontSmall/50.png";
":HUDFontSmall:51" = "pk7_dt/dtgfx/HUDFontSmall/51.png";
":HUDFontSmall:52" = "pk7_dt/dtgfx/HUDFontSmall/52.png";
":HUDFontSmall:53" = "pk7_dt/dtgfx/HUDFontSmall/53.png";
":HUDFontSmall:54" = "pk7_dt/dtgfx/HUDFontSmall/54.png";
":HUDFontSmall:55" = "pk7_dt/dtgfx/HUDFontSmall/55.png";
":UI:ArmorInter" = "pk7_dt/dtgfx/UI/ArmorInter.png";
":UI:AttrBar1" = "pk7_dt/dtgfx/UI/AttrBar1.png";
":UI:AttrBar2" = "pk7_dt/dtgfx/UI/AttrBar2.png";
":UI:AttrBar3" = "pk7_dt/dtgfx/UI/AttrBar3.png";
":UI:AttrBar4" = "pk7_dt/dtgfx/UI/AttrBar4.png";
":UI:Bag" = "pk7_dt/dtgfx/UI/Bag.png";
":UI:bip" = "pk7_dt/dtgfx/UI/bip.png";
":UI:Blade" = "pk7_dt/dtgfx/UI/Blade.png";
":UI:BladeSel" = "pk7_dt/dtgfx/UI/BladeSel.png";
":UI:Body" = "pk7_dt/dtgfx/UI/Body.png";
":UI:Cercle" = "pk7_dt/dtgfx/UI/Cercle.png";
":UI:CercleSel" = "pk7_dt/dtgfx/UI/CercleSel.png";
":UI:CPU1" = "pk7_dt/dtgfx/UI/CPU1.png";
":UI:CPU2" = "pk7_dt/dtgfx/UI/CPU2.png";
":UI:CPU3" = "pk7_dt/dtgfx/UI/CPU3.png";
":UI:Cursor" = "pk7_dt/dtgfx/UI/Cursor.png";
":UI:CursorBlue" = "pk7_dt/dtgfx/UI/CursorBlue.png";
":UI:CursorOrange" = "pk7_dt/dtgfx/UI/CursorOrange.png";
":UI:CursorOutline" = "pk7_dt/dtgfx/UI/CursorOutline.png";
":UI:CursorOutline2" = "pk7_dt/dtgfx/UI/CursorOutline2.png";
":UI:CursorOutline2Inv" = "pk7_dt/dtgfx/UI/CursorOutline2Inv.png";
":UI:CursorOutlineInv" = "pk7_dt/dtgfx/UI/CursorOutlineInv.png";
":UI:CursorPink" = "pk7_dt/dtgfx/UI/CursorPink.png";
":UI:CursorRed" = "pk7_dt/dtgfx/UI/CursorRed.png";
":UI:CursorWhite" = "pk7_dt/dtgfx/UI/CursorWhite.png";
":UI:Delear" = "pk7_dt/dtgfx/UI/Delear.png";
":UI:DelearSel" = "pk7_dt/dtgfx/UI/DelearSel.png";
":UI:Feuer" = "pk7_dt/dtgfx/UI/Feuer.png";
":UI:FeuerSel" = "pk7_dt/dtgfx/UI/FeuerSel.png";
":UI:Group1" = "pk7_dt/dtgfx/UI/Group1.png";
":UI:Group2" = "pk7_dt/dtgfx/UI/Group2.png";
":UI:Group3" = "pk7_dt/dtgfx/UI/Group3.png";
":UI:Group4" = "pk7_dt/dtgfx/UI/Group4.png";
":UI:HealthBar1" = "pk7_dt/dtgfx/UI/HealthBar1.png";
":UI:HealthBar2" = "pk7_dt/dtgfx/UI/HealthBar2.png";
":UI:HealthBar3" = "pk7_dt/dtgfx/UI/HealthBar3.png";
":UI:HealthBar4" = "pk7_dt/dtgfx/UI/HealthBar4.png";
":UI:HealthBar5" = "pk7_dt/dtgfx/UI/HealthBar5.png";
":UI:HealthBar6" = "pk7_dt/dtgfx/UI/HealthBar6.png";
":UI:HealthBar7" = "pk7_dt/dtgfx/UI/HealthBar7.png";
":UI:Hulgyon" = "pk7_dt/dtgfx/UI/Hulgyon.png";
":UI:HulgyonSel" = "pk7_dt/dtgfx/UI/HulgyonSel.png";
":UI:InvBack" = "pk7_dt/dtgfx/UI/InvBack.png";
":UI:InvSel" = "pk7_dt/dtgfx/UI/InvSel.png";
":UI:LogList" = "pk7_dt/dtgfx/UI/LogList.png";
":UI:MagicSelectBack" = "pk7_dt/dtgfx/UI/MagicSelectBack.png";
":UI:Rank1" = "pk7_dt/dtgfx/UI/Rank1.png";
":UI:Rank2" = "pk7_dt/dtgfx/UI/Rank2.png";
":UI:Rank3" = "pk7_dt/dtgfx/UI/Rank3.png";
":UI:Rank4" = "pk7_dt/dtgfx/UI/Rank4.png";
":UI:Rank5" = "pk7_dt/dtgfx/UI/Rank5.png";
":UI:RDistInter" = "pk7_dt/dtgfx/UI/RDistInter.png";
":UI:Rend" = "pk7_dt/dtgfx/UI/Rend.png";
":UI:RendSel" = "pk7_dt/dtgfx/UI/RendSel.png";
":UI:Slot1Spell" = "pk7_dt/dtgfx/UI/Slot1Spell.png";
":UI:Slot2Spell" = "pk7_dt/dtgfx/UI/Slot2Spell.png";
":UI:Slot3Spell" = "pk7_dt/dtgfx/UI/Slot3Spell.png";
":UI:Slot4Spell" = "pk7_dt/dtgfx/UI/Slot4Spell.png";
":UI:Slot5Spell" = "pk7_dt/dtgfx/UI/Slot5Spell.png";
":UI:Slot6Spell" = "pk7_dt/dtgfx/UI/Slot6Spell.png";
":UI:Slot7Spell" = "pk7_dt/dtgfx/UI/Slot7Spell.png";
":UI:StarShot" = "pk7_dt/dtgfx/UI/StarShot.png";
":UI:StarShotSel" = "pk7_dt/dtgfx/UI/StarShotSel.png";
":UI:TextBoxBack" = "pk7_dt/dtgfx/UI/TextBoxBack.png";
":UI:WeapnInte2" = "pk7_dt/dtgfx/UI/WeapnInte2.png";
":UI:WeapnInter" = "pk7_dt/dtgfx/UI/WeapnInter.png";
":UI_Green:Background" = "pk7_dt/dtgfx/UI_Green/Background.png";
":UI_Green:BtnNext" = "pk7_dt/dtgfx/UI_Green/BtnNext.png";
":UI_Green:BtnNextHot" = "pk7_dt/dtgfx/UI_Green/BtnNextHot.png";
":UI_Green:BtnNextSmall" = "pk7_dt/dtgfx/UI_Green/BtnNextSmall.png";
":UI_Green:BtnNextSmallHot" = "pk7_dt/dtgfx/UI_Green/BtnNextSmallHot.png";
":UI_Green:BtnPrev" = "pk7_dt/dtgfx/UI_Green/BtnPrev.png";
":UI_Green:BtnPrevHot" = "pk7_dt/dtgfx/UI_Green/BtnPrevHot.png";
":UI_Green:BtnPrevSmall" = "pk7_dt/dtgfx/UI_Green/BtnPrevSmall.png";
":UI_Green:BtnPrevSmallHot" = "pk7_dt/dtgfx/UI_Green/BtnPrevSmallHot.png";
":UI_Green:Button" = "pk7_dt/dtgfx/UI_Green/Button.png";
":UI_Green:ButtonHot" = "pk7_dt/dtgfx/UI_Green/ButtonHot.png";
":UI_Green:Checkbox" = "pk7_dt/dtgfx/UI_Green/Checkbox.png";
":UI_Green:CheckboxDisabled" = "pk7_dt/dtgfx/UI_Green/CheckboxDisabled.png";
":UI_Green:CheckboxHot" = "pk7_dt/dtgfx/UI_Green/CheckboxHot.png";
":UI_Green:CheckboxSmall" = "pk7_dt/dtgfx/UI_Green/CheckboxSmall.png";
":UI_Green:CheckboxSmallDisabled" = "pk7_dt/dtgfx/UI_Green/CheckboxSmallDisabled.png";
":UI_Green:CheckboxSmallHot" = "pk7_dt/dtgfx/UI_Green/CheckboxSmallHot.png";
":UI_Green:CheckboxX" = "pk7_dt/dtgfx/UI_Green/CheckboxX.png";
":UI_Green:CheckboxXActive" = "pk7_dt/dtgfx/UI_Green/CheckboxXActive.png";
":UI_Green:CheckboxXDisabled" = "pk7_dt/dtgfx/UI_Green/CheckboxXDisabled.png";
":UI_Green:CheckboxXHot" = "pk7_dt/dtgfx/UI_Green/CheckboxXHot.png";
":UI_Green:ExitButton" = "pk7_dt/dtgfx/UI_Green/ExitButton.png";
":UI_Green:ExitButtonHot" = "pk7_dt/dtgfx/UI_Green/ExitButtonHot.png";
":UI_Green:ListButton" = "pk7_dt/dtgfx/UI_Green/ListButton.png";
":UI_Green:ListButtonActivated" = "pk7_dt/dtgfx/UI_Green/ListButtonActivated.png";
":UI_Green:ListButtonActive" = "pk7_dt/dtgfx/UI_Green/ListButtonActive.png";
":UI_Green:ListButtonActiveHot" = "pk7_dt/dtgfx/UI_Green/ListButtonActiveHot.png";
":UI_Green:ListButtonHot" = "pk7_dt/dtgfx/UI_Green/ListButtonHot.png";
":UI_Green:ListCapBottom" = "pk7_dt/dtgfx/UI_Green/ListCapBottom.png";
":UI_Green:ListCapTop" = "pk7_dt/dtgfx/UI_Green/ListCapTop.png";
":UI_Green:ListScrollbar" = "pk7_dt/dtgfx/UI_Green/ListScrollbar.png";
":UI_Green:ListScrollNotch" = "pk7_dt/dtgfx/UI_Green/ListScrollNotch.png";
":UI_Green:ListScrollNotchBottom" = "pk7_dt/dtgfx/UI_Green/ListScrollNotchBottom.png";
":UI_Green:ListScrollNotchBottomHot" = "pk7_dt/dtgfx/UI_Green/ListScrollNotchBottomHot.png";
":UI_Green:ListScrollNotchHot" = "pk7_dt/dtgfx/UI_Green/ListScrollNotchHot.png";
":UI_Green:ListScrollNotchTop" = "pk7_dt/dtgfx/UI_Green/ListScrollNotchTop.png";
":UI_Green:ListScrollNotchTopHot" = "pk7_dt/dtgfx/UI_Green/ListScrollNotchTopHot.png";
":UI_Green:Slider" = "pk7_dt/dtgfx/UI_Green/Slider.png";
":UI_Green:SliderNotch" = "pk7_dt/dtgfx/UI_Green/SliderNotch.png";
":UI_Green:SliderNotchHot" = "pk7_dt/dtgfx/UI_Green/SliderNotchHot.png";
":UI_Green:Tab" = "pk7_dt/dtgfx/UI_Green/Tab.png";
":UI_Green:TabHot" = "pk7_dt/dtgfx/UI_Green/TabHot.png";
