/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[en enu default]

/* Misc ----------------------------------------------------------------------|*/
"DTAP_CHECK" = "Eng";

"DTAP_TIME_FMT_LONG" = "%0.2i:%0.2i:%0.2i %i-%i-16%0.2i";
"DTAP_TIME_FMT_SHORT" = "%0.2i:%0.2i %i-%i-%.02i";
"DTAP_TIME_FMT_DATE" = "%i-%i-16%0.2i";

"DTAP_ENTER_FMT" = "Entered %S at %s NE";
"DTAP_CHARGE_FMT" = "%.1lkkV \cjcharge";
"DTAP_MANA_CHARGE" = "[Siphoning Mana]";

"SECRETMESSAGE" = "\cnA secret is revealed!";

"BGFLAT06" = "ZZLITHBG";
"BGFLAT11" = "ZZLITHBG";
"BGFLAT20" = "ZZLITHBG";
"BGFLAT30" = "ZZLITHBG";
"BGFLAT15" = "ZZLITHBG";
"BGFLAT31" = "ZZLITHBG";

/* Obituaries ----------------------------------------------------------------|*/
"OB_DEFAULT" = "";

"DTAP_OB_S_FatMac" = "%o's shoulders fell off their mounts.";
"DTAP_OB_S_Explosion" = "%o made %hself go boom.";

"DTAP_OB_Falling_1" = "%o took a long walk off a short floor.";
"DTAP_OB_Falling_2" = "The floor fell love with %o.";
"DTAP_OB_Falling_3" = "%o became paste with the power of gravity.";
"DTAP_OB_Falling_4" = "Goodbye, %o.";
"DTAP_OB_Falling_5" = "%o doesn't like heights.";

"DTAP_OB_Crush_1" = "%o likes small spaces too much.";
"DTAP_OB_Crush_2" = "%o had a crush on the ceiling.";
"DTAP_OB_Crush_3" = "The ceiling fell in love with %o.";
"DTAP_OB_Crush_4" = "Splat goes the %o.";
"DTAP_OB_Crush_5" = "%o was crushed.";

"DTAP_OB_Exit_1" = "%o didn't realize the futility of %p actions.";
"DTAP_OB_Exit_2" = "%o tried to get away.";
"DTAP_OB_Exit_3" = "There's no leaving for you, %o.";
"DTAP_OB_Exit_4" = "%o was ripped limb from limb by \cgme\c-.";

"DTAP_OB_Drowning_1" = "%o's lungs burst.";
"DTAP_OB_Drowning_2" = "%o's brain lacked the oxygen to go on.";
"DTAP_OB_Drowning_3" = "%o drowned.";
"DTAP_OB_Drowning_4" = "%o won't be heard from again.";
"DTAP_OB_Drowning_5" = "Better start looking for %o's body.";

"DTAP_OB_Slime_1" = "%o melted.";
"DTAP_OB_Slime_2" = "%o's boots don't appreciate %h anymore.";
"DTAP_OB_Slime_3" = "%o lost %p legs.";
"DTAP_OB_Slime_4" = "%o stood in something bad.";
"DTAP_OB_Slime_5" = "%o became goop.";

"DTAP_OB_Fire_1" = "%o fried to death.";
"DTAP_OB_Fire_2" = "%o is burning with passion. Er, fire. %r dead.";
"DTAP_OB_Fire_3" = "It'll be hard to tell if %o's corpse is %s.";
"DTAP_OB_Fire_4" = "%o went up in flames.";
"DTAP_OB_Fire_5" = "Smells like... %o.";

"DTAP_OB_Suicide_1" = "%o took the hard way out.";
"DTAP_OB_Suicide_2" = "%o won a Darwin award.";
"DTAP_OB_Suicide_3" = "%o took a permanent solution to a temporary problem.";
"DTAP_OB_Suicide_4" = "%o imploded.";
"DTAP_OB_Suicide_5" = "%o couldn't take it anymore.";

"DTAP_OB_Default_1" = "%o is ded";
"DTAP_OB_Default_2" = "%o was perforated by a chaingunner hiding in the sky.";
"DTAP_OB_Default_3" = "%o was removed from the board.";
"DTAP_OB_Default_4" = "%o dehumanized %hself.";
"DTAP_OB_Default_5" = "%o went poof.";

/* Death Messages ------------------------------------------------------------|*/
"DTAP_DEATHMSG_01" = "YOU ARE DEAD, DEAD, DEAD";
"DTAP_DEATHMSG_02" = "GAME OVER YEAAAAAAHHHHHHHHHHH";
"DTAP_DEATHMSG_03" = "MAYBE YOU SHOULD TRY AN EASIER MAP, LIKE OKU.";
"DTAP_DEATHMSG_04" = "PROTIP: DO NOT PUT YOUR HEALTH IN /TMP.";
"DTAP_DEATHMSG_05" = "YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS.";
"DTAP_DEATHMSG_06" = "THE SKELETONS KNOW.";
"DTAP_DEATHMSG_07" = "SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING. AT YOU.";
"DTAP_DEATHMSG_08" = "JESUS CHRIST AMAZING";
"DTAP_DEATHMSG_09" = "CONTRACT TERMINATED. REASON: DIED, LOL.";
"DTAP_DEATHMSG_10" = "PLS, EVEN I COULD HAVE SURVIVED THAT.";
"DTAP_DEATHMSG_11" = "HAHAHAHA!";
"DTAP_DEATHMSG_12" = "YOU SHOULDN'T HAVE DONE THAT.";
"DTAP_DEATHMSG_13" = "WOW! LOOK AT THOSE DEMON FEET.";
"DTAP_DEATHMSG_14" = "OUCH! THAT HAD TO HURT.";
"DTAP_DEATHMSG_15" = "LOOK AT ME! I'M FLAT!";
"DTAP_DEATHMSG_16" = "THANKS FOR PLAYING!";
"DTAP_DEATHMSG_17" = "YOU LAZY @&$#!";
"DTAP_DEATHMSG_18" = "HAVE YOU HAD ENOUGH?";
"DTAP_DEATHMSG_19" = "THE DEMONS GAVE YOU THE BOOT!";
"DTAP_DEATHMSG_20" = "AT LEAST YOU PLAY BETTER THAN KAISER!";

/* DamNums -------------------------------------------------------------------|*/
"DAMNUM_TYPECOLOR_BULLET" = "DamWhite";
"DAMNUM_TYPECOLOR_ELECTRIC" = "DamCyan";
"DAMNUM_TYPECOLOR_FIRE" = "DamOrange";
"DAMNUM_TYPECOLOR_FIREMAGIC" = "DamRed";
"DAMNUM_TYPECOLOR_ICE" = "DamLightBlue";
"DAMNUM_TYPECOLOR_MAGIC" = "DamYellow";
"DAMNUM_TYPECOLOR_MELEE" = "DamGray";
"DAMNUM_TYPECOLOR_SHRAPNEL" = "DamGold";

/* Menus ---------------------------------------------------------------------|*/
"MENU_NGAME" = "* (New-Game)";
"MENU_OPTION" = "* (Options)";
"MENU_LOADG" = "* (Load-Game)";
"MENU_SAVEG" = "* (Save-Game)";
"MENU_UPDAT" = "* (Update-Notes)";
"MENU_QUITG" = "* (Quit-Game)";

"MENU_CHOOSECLASS" = "Your Class Is:";
"MENU_WHICHEPISODE" = "Your Story Is:";
"MENU_CHOOSESKILL" = "Your Skill Is:";

"DIFF_TOURIST" = "> I'm just a tourist.";
"DIFF_EASY" = "> Throw me a bone.";
"DIFF_NORMAL" = "> Hurt me plenty.";
"DIFF_HARD" = "> Ultra-Violence!";
"DIFF_XHARD" = "> Watch me die!";
"DIFF_NMARE" = "> Crazed Nightmare!";

"PLYRMNU_PRESSSPACE" = "Press \cjSPACE";
"PLYRMNU_SEEFRONT" = "to see the front.";
"PLYRMNU_SEEBACK" = "to see the back.";

"OPTVAL_MALE" = "Masculine";
"OPTVAL_FEMALE" = "Feminine";
"OPTVAL_NEUTRAL" = "Non-binary";
"OPTVAL_OTHER" = "Other";

"OPTVAL_OFF" = "[Off]";
"OPTVAL_ON" = "[On]";
"OPTVAL_AUTO" = "[Auto]";

"SAFEMESSAGE" = ">>> [[[Are you sure?]]] <<<";

"CNTRLMNU_ALTATTACK" = "Secondary Fire/Zoom";
"CNTRLMNU_RELOAD" = "Reload";
"CNTRLMNU_RUN" = "Dodge / Run";
"CNTRLMNU_USER1" = "Weapon Action";
"CNTRLMNU_USER4" = "Special Action";
"CNTRLMNU_SAY" = "Speak";
"CNTRLMNU_TEAMSAY" = "Speak to Team";
"CNTRLMNU_AUTOMAP" = "Toggle Automap";
"CNTRLMNU_CHASECAM" = "Third Person";
"CNTRLMNU_COOPSPY" = "Co-op Spy";
"CNTRLMNU_CONSOLE" = "Open Console";
"CNTRLMNU_ZOOM" = "\cm[Unused] Zoom";
"CNTRLMNU_TOGGLERUN" = "\cm[Unused] Toggle Run";
"CNTRLMNU_USER2" = "\cm[Unused] Action 2";
"CNTRLMNU_USER3" = "\cm[Unused] Action 3";
"CNTRLMNU_USEITEM" = "\cm[Unused] Use Item";
"CNTRLMNU_USEALLITEMS" = "\cm[Unused] Use All Items";
"CNTRLMNU_NEXTITEM" = "\cm[Unused] Next Item";
"CNTRLMNU_PREVIOUSITEM" = "\cm[Unused] Prev. Item";
"CNTRLMNU_DROPITEM" = "\cm[Unused] Drop Item";
"CNTRLMNU_QUERYITEM" = "\cm[Unused] Query Item";
"CNTRLMNU_DROPWEAPON" = "\cm[Unused] Drop Weapon";
"CNTRLMNU_MISSION" = "\cm[Unused] Objectives";
"CNTRLMNU_KEYS" = "\cm[Unused] Keys List";
"CNTRLMNU_STATS" = "\cm[Unused] Stats";

"DTAP_SKILL_TOURIST" =
   "Are you certain?\n"
   "This one is just amusing.";

"DTAP_SKILL_EXTRAHARD" =
   "Are you sure?\n"
   "This one is extra hard.";

"DTAP_SKILL_NIGHTMARE" =
   "Are you sure?\n"
   "This one isn't even remotely fair.";

"DOSY" = "(Press Y to quit.)";
"PRESSYN" = "Press Y or N.";
"PRESSKEY" = "Press a key.";

"TXT_YES" = "[Yes]";
"TXT_NO" = "[No]";

/* Quit Messages -------------------------------------------------------------|*/
"QUITMSG1" = "Hold it, your contract isn't complete yet!";
"QUITMSG2" = "I got nothing.";
"QUITMSG3" = "Leave before I make you leave!";
"QUITMSG4" = "Super, now I can get back to emitting bees at your house!";
"QUITMSG5" = "Look at this wuss!";
"QUITMSG6" = "I'm rooting for you whichever way you go!";
"QUITMSG7" = "Exit?";
"QUITMSG8" = "Wait, there's a youkai waiting for you at the exit!";
"QUITMSG9" = "Get outta here, and get me some money too.";

"QUITMSG10" =
   "Wait, don't go!\n"
   "I still have to sell you the expansion pack!";

"QUITMSG11" =
   "There are still explosions to be had,\n"
   "are you really sure?";

"QUITMSG12" =
   "Get out! Get out!\n"
   "Go and do your job!";

"QUITMSG13" =
   "If you leave, I'll personally\n"
   "send pizzas to your doorstep.";

"QUITMSG14" =
   "C'mon,\n"
   "just 5 more minutes?";

"QUITMSG15" =
   "HEY\n"
   "HEY\n"
   "DIE";

"QUITMSG16" = "Villain!! What color is your blood!!";

"QUITMSG17" =
   "The Omega Cannon was created in a swamp dimension by\n"
   "an insane lizard-man who lusted for murder.\n"
   "How it got here is a mystery.";

"QUITMSG18" =
   "Jeremy Stilko, Cyber-Mage, is blind, but can see\n"
   "thanks to cybernetics. The profile image he has\n"
   "is unusual in that he doesn't have a blindfold on.";

"QUITMSG19" =
   "Cyber-Mage's weapon pickups look retro due to\n"
   "limitations in his bootleg space reformation wetware.";

"QUITMSG20" = "Marine's Sniper Rifle was formerly his service weapon.";

"QUITMSG21" =
   "The English language diversified in the past\n"
   "thousand years, splitting into dozens of dialects.\n"
   "The most common are Eastern and Northwest English.";

"QUITMSG22" = "The Ensurer watches over all.";

"QUITMSG23" =
   "The Star Destroyer's hum is a product of the\n"
   "energy buffer on its top channeling sound\n"
   "through the main hull of the gun, which may\n"
   "prove the existence of a fifth dimension.";

"QUITMSG24" =
   "The amount of wetware jammed into Cyber-Mage's\n"
   "brain is not healthy for anyone.";

"QUITMSG25" =
   "Marine was previously a gun collector, but stopped\n"
   "after regulations passed regarding personal defense\n"
   "weaponry in the military.";

"QUITMSG26" =
   "The Shock Rifle was previously used for hunting,\n"
   "famed for its great power and ease of use.\n"
   "Before it was stripped down and modified, anyway.";

"QUITMSG27" =
   "Rumors have spread of similarities between the\n"
   "phantoms haunting Hell and tales of past heroes.";

"QUITMSG28" =
   "Within the week there will be OLD MEN,\n"
   "RUNNING THE WORLD, if you quit.";

"QUITMSG29" =
   "On the planet Durla Prime, one such being exists whose\n"
   "only true name is \"King Crimera Haxfucker.\"";

"QUITMSG30" = "AAAGH";
"QUITMSG31" = "wan";

"QUITMSG32" =
   "hellote i been looking at the sources what dont tell me how do i made a BSP grenades\n"
   "like it is regular grenades but when you make explode it deform bsp tree into shrub";

"QUITMSG33" = "~text interface terminal malfunction error ~2992dud";
"QUITMSG34" = "Internet pornography.";
"QUITMSG35" = "if god is everywhere, then that means he's in this quit message and he needs to get the fuck OUT";
"QUITMSG36" = "Now if you'll excuse me, I need to go die to the Soviet Union.";

"QUITMSG37" =
   "The Charge Fist uses pneumatics to launch\n"
   "your fist forward, via advanced cybernetics.";

"QUITMSG38" = "Can you at least offer weak opposition to exiting?";

"QUITMSG39" =
   "BORN TO CRASH\n"
   "ZDoom is a fuck\n"
   "410,757,864,530 SCRIPT ERRORS";

"QUITMSG40" = "GET OUT";
"QUITMSG41" = "do-it.wad";
"QUITMSG42" = "You'll do whatever it takes to get the JooJ done right, right?";
"QUITMSG43" = "La la lai la, la la lai la, la la lai la lai lai laa";
"QUITMSG44" = "You dare defy ME?";
"QUITMSG45" = "At this journey's end, where does one go but to a DOS prompt?";
"QUITMSG46" = "I bet you'll come back for more. I know it.";

"QUITMSG47" =
   "AFTER 3000 YEARS I AM FREE!\n"
   "DO YOU DARE QUIT AND LEAVE\n"
   "THE FATE OF THE WORLD IN MY HANDS?";

"QUITMSG48" = "Quitting? What are you, a NERD?";
"QUITMSG49" = "Master, your orders?";
"QUITMSG50" = "Off to go play [insert game here], I see.";
"QUITMSG51" = "Did you select the wrong menu option?";
"QUITMSG52" = "This is all just a dream.";

"QUITMSG53" =
   "This mod is just riddled with unsupported bytecode,\n"
   "you better get out of here before it blows.";

"QUITMSG54" = "See you, space cowboy.";
"QUITMSG55" = "FUCKING NINJAS STABBING LESBIAN NUNS";
"QUITMSG56" = "Will you give your Door of Truth to me?";
"QUITMSG57" = "You press Y. I'll be waiting.";
"QUITMSG58" = "Engarde, fuckboy.";
"QUITMSG59" = "If you quit, I will unleash the skeleton inside you.";
"QUITMSG60" = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
"QUITMSG61" = "GMOTA never";
"QUITMSG62" = ":thinking:";
"QUITMSG63" = "nyu~";
"QUITMSG64" = "Hey, Ron! Can we say 'fuck' in the game?";

"QUITMSG65" =
   "I'd leave - this is just more monsters and Score.\n"
   "What a load.";

"QUITMSG66" = "Trust us now, it's time to let go.";

"QUITMSG67" =
   "Enter the maze through your reflection,\n"
   "we have to follow through a new connection.";

"QUITMSG68" = "YOU MEAN THIS GUY JUST QUITS WHEN HE WANTS??????";
"QUITMSG69" = "[smooth saxophone plays]";

"QUITMSG70" =
   "hetlo it is me of the durdandle i hav\n"
   "come to tell u that if u quit i will\n"
   "exit the universe and punch you through\n"
   "deep non-existence thank for cooperate";

"QUITMSG71" = "Press Y to BECOME THE BEAST YOU WORSHIP.";
"QUITMSG72" = "Fuck, fucking cock.";

"QUITMSG73" =
   "hello hacker fucker\n"
   "this is marble\n"
   "heres the deal.\n"
   "if you hack this mod\n"
   "i will find you\n"
   "where ever you are\n"
   "and break your legs\n"
   "and thats a promise";

"QUITMSG74" = "Detonating in 5... 4... 3... 2...";
"QUITMSG75" = "Look, bub. It's my way, or the highway.";

"QUITMSG76" =
   "|  ||\n"
   "|| |_";

"QUITMSG77" = "AOHA PZ TVZA LEJLSSLUA";
"QUITMSG78" = "In modern times, Japanese pornography is hard to come by.";
"QUITMSG79" = "Hey! Who's in charge here?";

"QUITMSG80" =
   "If you leave, The Third Impact will become inevitable.\n"
   "Are you sure?";

"QUITMSG81" = "Wait! The Wood Cube is going to drop!";

"QUITMSG82" =
   "The Norwegians are leaving! The Norwegians are leaving!\n"
   "The Norwegians are leaving! The Norwegians are leaving!";

"QUITMSG83" = "Saotome. Sukida.";
"QUITMSG84" = "Throw yourself into the pit of Crest Worms?";

"QUITMSG85" =
   "the way grows\n"
   "               dim\n"
   "\n"
   "hungry chaos lurks behind the\n"
   "bright corona\n"
   "\n"
   "dream ahead beyond the falling path\n"
   "a billion S'pht lie yet unborn\n"
   "\n"
   "our own death fortold\n"
   "\n"
   "your dark mind cutting through\n"
   "the deeping sky\n"
   "\n"
   "another time\n"
   "another time";

"QUITMSG86" = "Return to the wheat?";
"QUITMSG87" = "Gotta keep it together y'all, 'cus it's about time.";
"QUITMSG88" = "You leave, you give me your Yanagi card.";

"QUITMSG89" =
   "Water, 35 liters; carbon, 20 kilograms;\n"
   "ammonia, 4 liters; lime, 1.5 kilograms;\n"
   "phosphorus, 800 grams; salt, 250 grams;\n"
   "saltpeter, 100 grams, and various other stuff.";

"QUITMSG90" = "I've seen 'em come, I've seen 'em go.";
"QUITMSG91" = "WINNERS DON'T PRESS Y";
"QUITMSG92" = "Hand over the Platinum Chip?";
"QUITMSG93" = "Destroy Liberty Prime?";
"QUITMSG94" = "Press the Red Button?";
"QUITMSG95" = "The Zone awaits...";

"QUITMSG96" =
   "The suspense is killing me!\n"
   "Just do it already!";

"QUITMSG97" = "If you quit, you will never become THE COPPER MAN.";
"QUITMSG98" = ">stops in mid flow to sip his tea";
"QUITMSG99" = "bepis";
"QUITMSG100" = "Crungy Spimmy: Back 2 Tha Source: Wrong Number: Remastered Edition: Featuring Jungo from Chummy Tuungle 3: Lord of the Flies: Special Edition: Featuring Exclusive Grimbo and Hat DLC: Expansion Pack: Electronic Knucle Scrungus Mod: Day 1 Edition [Early Access] Only on PS4: Steam Greenlight Approved: The Long Lost Tale of the Gringledop Boopledonger: Frodus Poster Pack: HTC Vive Support Enabled: (BUY ROCKBAND MICROPHONE AND DRUMSET TO EXPAND YOUR BAND): \"Every Chimmbus Eases the Pain\" Extended Digital Special Edition: What's Under Double D's hat in Ed Edd 'n' Eddy? The Game Theory: Way If We Pees Form Butts?: Featuring Dongle Flopperdinglebop from the Fun Truungledinge Lost Tale of the Gringledop Boopledonger Series 2: Super Mega Edition: Redial: Featuring a Free Comic About Grimbo's Quest for the Humbusdoob: Ultra Edition: Bumbicop Statue With Real Chimmbus Action: Fire Red Version: Dream Drop Distance: Subsistence: See Inside: Crungy Spimmy and the Gringle Spingle Limited Edition Comic Series Cereal Box: The Movie: The Game";
"QUITMSG101" = "die";
"QUITMSG102" = "Aw, dude. There's still so many demons to kill. Don't leave me here with them.";

/* UI ------------------------------------------------------------------------|*/
"DTAP_COST" = "Cost:";
"DTAP_EFFECT" = "Effect:";
"DTAP_FREE" = "Free";
"DTAP_CATEGORY" = "Category";
"DTAP_SCOREMULT" = "Score Multiplier";
"DTAP_BUY" = "Buy";
"DTAP_DEACTIVATE" = "Deactivate";
"DTAP_ACTIVATE" = "Activate";
"DTAP_EDIT" = "Edit";
"DTAP_CLEAR" = "Clear";
"DTAP_EMPTY" = "<empty>";
"DTAP_NOTE_FMT" = "\cmNote %i";

"DTAP_CAT_BODY" = "\cnBody";
"DTAP_CAT_WEAP" = "\caWeapon";
"DTAP_CAT_EXTR" = "\cfExtra";
"DTAP_CAT_DOWN" = "\ctDowngrade";

"DTAP_GUI_TEXTBOX" = "Put your cursor here to input text.";

"DTAP_TAB_ARSENAL_Stan" = "Arsenal";
"DTAP_TAB_ARSENAL_Jem" = "Directives";
"DTAP_TAB_ARSENAL_Ari" = "Gear";
"DTAP_TAB_ARSENAL_Mod" = "$DTAP_TAB_ARSENAL_Stan";

"DTAP_TAB_STATUS" = "Status";
"DTAP_TAB_INVENTORY" = "Inventory";
"DTAP_TAB_INFO" = "Info";
"DTAP_TAB_SETTINGS" = "Settings";

"DTAP_TAB_ATTRIBUTES" = "Attributes";
"DTAP_TAB_CBI" = "CBI";

"DTAP_TAB_BIP" = "BIP";
"DTAP_TAB_LOG" = "Log";
"DTAP_TAB_STATISTICS" = "Statistics";
"DTAP_TAB_NOTES" = "Notes";

"DTAP_TAB_UPGRADES" = "Upgrades";
"DTAP_TAB_SHOP" = "Shop";

/* CBI Items -----------------------------------------------------------------|*/
"DTAP_CBI_PERF" = "Performance: %i\cbPerf";
"DTAP_CBI_PUSE" = "In use: %i\cbPerf";
"DTAP_CBI_WRAM" = "RAM: %iTiB";

"DTAP_CBI_INTERFACES" = "Interfaces Installed:";

"DTAP_CBI_WeapnInter" = "Weapon Modification Device";
"DTAP_CBI_WeapnInte2" = "Weapon Refactoring Device";
"DTAP_CBI_ArmorInter" = "Armor Interface";
"DTAP_CBI_RDistInter" = "Reality Distortion Interface";

"DTAP_CBI_Slot1Spell" = "\ciBlade Spell Driver";
"DTAP_CBI_Slot2Spell" = "\ciDelear Spell Driver";
"DTAP_CBI_Slot3Spell" = "\ciFeuer Spell Driver";
"DTAP_CBI_Slot4Spell" = "\ciRomyetya Spell Driver";
"DTAP_CBI_Slot5Spell" = "\ciHulgyon Spell Driver";
"DTAP_CBI_Slot6Spell" = "\ciHosh'danma Spell Driver";
"DTAP_CBI_Slot7Spell" = "\cgCercle de la Mort Spell Driver";

"DTAP_CBI_CPU1" = "OFMD Spec. Nodea 541 Basic CPU";
"DTAP_CBI_CPU2" = "KSKK Spec. Z6808 High-Grade CPU";
"DTAP_CBI_CPU3" = "KSKK Spec. BC-0265 Super High-Grade CPU";
"DTAP_CBI_CPU4" = "AOF 5900001 Rev7 CPU";

/* BIP -----------------------------------------------------------------------|*/
"DTAP_BIP_NAME_Search" = "Search";
"DTAP_BIP_NAME_Weapons" = "Weapons";
"DTAP_BIP_NAME_Adversaries" = "Adversaries";
"DTAP_BIP_NAME_Items" = "Items";
"DTAP_BIP_NAME_Yourself" = "Yourself";
"DTAP_BIP_NAME_Upgrades" = "Upgrades";
"DTAP_BIP_NAME_Locations" = "Locations";
"DTAP_BIP_NAME_Companies" = "Companies";
"DTAP_BIP_NAME_Mail" = "Mail";

"DTAP_BIP_HELP_Search" = "Text search all categories.";
"DTAP_BIP_HELP_Weapons" = "Weapons and weapon upgrades.";
"DTAP_BIP_HELP_Adversaries" = "Enemies and bosses.";
"DTAP_BIP_HELP_Items" = "Armors and other loot.";
"DTAP_BIP_HELP_Yourself" = "Your attributes, abilities and history.";
"DTAP_BIP_HELP_Upgrades" = "Body upgrades.";
"DTAP_BIP_HELP_Locations" = "Places of interest around the galaxy.";
"DTAP_BIP_HELP_Companies" = "Important companies, historic and current.";
"DTAP_BIP_HELP_Mail" = "Received mail.";

/* Statistics ----------------------------------------------------------------|*/
"DTAP_STAT_ScoreMul" = "Score Multiplier";
"DTAP_STAT_Weapons" = "Weapons Found";
"DTAP_STAT_HealthUsed" = "Health Used";
"DTAP_STAT_HealthSum" = "Health Sum";
"DTAP_STAT_ScoreUsed" = "Score Used";
"DTAP_STAT_ScoreSum" = "Score Sum";
"DTAP_STAT_Secrets" = "Secrets Found";
"DTAP_STAT_Units" = "Units Traveled";
"DTAP_STAT_Upgrades" = "Upgrades Owned";
"DTAP_STAT_Items" = "Items Bought";
"DTAP_STAT_Mail" = "Mail Received";
"DTAP_STAT_Time" = "Seconds Elapsed";
"DTAP_STAT_Boom" = "Spurious Explosions";
"DTAP_STAT_Brouzouf" = "Brouzouf Gained";
"DTAP_STAT_TrueMail" = "Mail Truly Received";

/* Attributes ----------------------------------------------------------------|*/
"DTAP_ATTR_HELP_ACC" = "Weapon damage";
"DTAP_ATTR_HELP_DEF" = "Damage resistance";
"DTAP_ATTR_HELP_STR" = "Health capacity";
"DTAP_ATTR_HELP_VIT" = "Health item efficiency";
"DTAP_ATTR_HELP_POT" = "$DTAP_ATTR_HELP_VIT";
"DTAP_ATTR_HELP_STM" = "Health regeneration maximum";
"DTAP_ATTR_HELP_REP" = "$DTAP_ATTR_HELP_STM";
"DTAP_ATTR_HELP_REG" = "$DTAP_ATTR_HELP_STM";
"DTAP_ATTR_HELP_LUK" = "Score gained";
"DTAP_ATTR_HELP_RGE" = "Damage buff when hit";
"DTAP_ATTR_HELP_CON" = "Damage buff when gaining mana";
"DTAP_ATTR_HELP_ADR" = "Damage buff when gaining meter";
"DTAP_ATTR_HELP_AGI" = "Speed and damage mitigation when dodging";
"DTAP_ATTR_HELP_RSH" = "Damage buff when gaining health";
"DTAP_ATTR_HELP_REF" = "Movement speed when hit";

/* EOF*/
