/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[en enu default]

/* None*/
/* > System*/
/* >> Low priority (ammo, misc)*/
/* >>> Medium-priority (vital)*/
/* >>>> High-priority (high vital)*/
/* >>>>> Mission-vital (powerups, keys)*/
/* >>>>>> Error?*/

/* Health --------------------------------------------------------------------|*/
"DTAP_LOG_HealthBonus" = "$DTAP_INFO_SHORT_HealthBonus";
"DTAP_LOG_Medikit" = "$DTAP_INFO_SHORT_Medikit";
"DTAP_LOG_MegaSphere" = "Mega Charge!";
"DTAP_LOG_SoulSphere" = "Super Charge!";
"DTAP_LOG_StimPack" = "$DTAP_INFO_SHORT_Stimpack";

/* Keys ----------------------------------------------------------------------|*/
"DTAP_LOG_RedCard" = "\cgRed KeyDisk";
"DTAP_LOG_BlueCard" = "\chBlue KeyDisk";
"DTAP_LOG_YellowCard" = "\ckYellow KeyDisk";
"DTAP_LOG_RedSkull" = "\cgRed Skull";
"DTAP_LOG_BlueSkull" = "\chBlue Skull";
"DTAP_LOG_YellowSkull" = "\ckYellow Skull";

/* Powerups ------------------------------------------------------------------|*/
"DTAP_LOG_RadSuit" = "Radiation Shielding Suit";
"DTAP_LOG_InfraRed" = "$DTAP_INFO_SHORT_Infrared";
"DTAP_LOG_Invuln" = "\cjInvulnerability!";
"DTAP_LOG_BlurSphere" = "$DTAP_INFO_SHORT_Fragma";
"DTAP_LOG_Backpack" = "Backpack + Discount Card";
"DTAP_LOG_Berserk" = "$DTAP_INFO_SHORT_Berserk";
"DTAP_LOG_AllMap" = "$DTAP_INFO_SHORT_AllMap";
"DTAP_LOG_DoggoSphere" = "\cgwan \ciwan \ckwan \cdwan \chwan \ctwan";
"DTAP_LOG_Dogs" = "Picked up dogs.";
"DTAP_LOG_ShobonSphere" = "( -w-)";
"DTAP_LOG_ArtiFly" = "Wings of Wrath";
"DTAP_LOG_ArtiTeleport" = "Chaos Device";

/* Ammo ----------------------------------------------------------------------|*/
"DTAP_LOG_Clip" = "Radio";
"DTAP_LOG_ClipBox" = "Nonspecific Box of Ammunition";
"DTAP_LOG_Shell" = "Shells";
"DTAP_LOG_ShellBox" = "Box of Shells";
"DTAP_LOG_Rocket" = "Rocket";
"DTAP_LOG_RocketBox" = "Box of Rockets";
"DTAP_LOG_Cell" = "Energy Charge";
"DTAP_LOG_CellBox" = "Demonic Energy Pack";

/* Bonuses -------------------------------------------------------------------|*/
"DTAP_LOG_Coin" = "Coin";
"DTAP_LOG_ScoreChip" = "$DTAP_INFO_SHORT_ScoreChip";
"DTAP_LOG_Ruby" = "Flawed Ruby";
"DTAP_LOG_Sapphire" = "Flawed Sapphire";
"DTAP_LOG_Amethyst" = "Flawed Amethyst";
"DTAP_LOG_Diamond" = "Flawed Diamond";
"DTAP_LOG_Emerald" = "Flawed Emerald";
"DTAP_LOG_Scheelite" = "Scheelite";
"DTAP_LOG_Nambulite" = "Nambulite";
"DTAP_LOG_Lepidolite" = "Lepidolite";
"DTAP_LOG_Petalite" = "Petalite";
"DTAP_LOG_Tourmaline" = "Tourmaline";

/* CBI Upgrades (Marine) -----------------------------------------------------|*/
"DTAP_LOG_CBI_MUpgr1" = "$DTAP_CBI_CPU2";
"DTAP_LOG_CBI_MUpgr2" = "$DTAP_CBI_CPU3";
"DTAP_LOG_CBI_MArmorInter" = "$DTAP_CBI_ArmorInter";
"DTAP_LOG_CBI_MWeapnInter" = "$DTAP_CBI_WeapnInter";
"DTAP_LOG_CBI_MWeapnInte2" = "$DTAP_CBI_WeapnInte2";
"DTAP_LOG_CBI_MRDistInter" = "$DTAP_CBI_RDistInter";

/* CBI Upgrades (Cyber-Mage) -------------------------------------------------|*/
"DTAP_LOG_CBI_CSlot3Spell" = "$DTAP_CBI_Slot3Spell";
"DTAP_LOG_CBI_CSlot4Spell" = "$DTAP_CBI_Slot4Spell";
"DTAP_LOG_CBI_CSlot5Spell" = "$DTAP_CBI_Slot5Spell";
"DTAP_LOG_CBI_CSlot6Spell" = "$DTAP_CBI_Slot6Spell";
"DTAP_LOG_CBI_CSlot7Spell" = "$DTAP_CBI_Slot7Spell";
"DTAP_LOG_CBI_CRDistInter" = "$DTAP_CBI_RDistInter";

/* Level Up ------------------------------------------------------------------|*/
"DTAP_LOG_LevelUpStan" = "You feel stronger, somehow.";
"DTAP_LOG_LevelUpJem" = "[INFO] Memory restored: %iKiB";
"DTAP_LOG_LevelUpFulk" = "\cj<\cdVital\cj>\c- :: %i inodes reclaimed.";
"DTAP_LOG_LevelUpAri" = "You're having fun with this.";
"DTAP_LOG_LevelUpMod" = "$DTAP_LOG_LevelUpStan";

/* Boss Warnings -------------------------------------------------------------|*/
"DTAP_LOG_BossWarnStan" =
   "\cgWarning: High demonic energy levels detected in area.";

"DTAP_LOG_BossWarnJem" =
   "\cr[WARNING] Demonic energy levels in area rising erratically.";

"DTAP_LOG_BossWarnFulk" =
   "\cj<\ciWarning\cj>\c- :: High demonic energy levels. Seek and remove source.";

"DTAP_LOG_BossWarnAri" =
   "\cgDetected high amounts of demonic energy in area.";

"DTAP_LOG_BossWarnMod" = "$DTAP_LOG_BossWarnStan";

/* Misc ----------------------------------------------------------------------|*/
"DTAP_LOG_StartGame" = "Press \"%jS\" to open the menu.";
"DTAP_LOG_MailRecv" = "Mail received from <\cj%S\c->.";

"DTAP_LOG_SellOrder" = "0";
"DTAP_LOG_Sell" = "Sold the %S for %lli\cnscr\c-.";
"DTAP_LOG_CBI" = "Installed %S.";

/* EOF*/
