// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

//
// Misc
//
enemies/levelup1 lsounds/Monsters/LevelUp1 // ???
enemies/levelup2 lsounds/Monsters/LevelUp2 // ???

$random enemies/levelup {
   enemies/levelup1
   enemies/levelup2
}

//
// Zombies
//
enemies/zombie/ready lsounds/Monsters/ZombieMan/Ready // Fallout 3
enemies/zombie/fire  lsounds/Monsters/ZombieMan/Fire  // Killing Floor
$attenuation enemies/zombie/fire 0.5
$limit enemies/zombie/fire 0

enemies/shotguy/ready lsounds/Monsters/ShotGuy/Ready // Fallout: New Vegas
enemies/shotguy/fire  lsounds/Monsters/ShotGuy/Fire  // Killing Floor
$attenuation enemies/shotguy/fire 0.5
$limit enemies/shotguy/fire 0

enemies/chainguy/fire  lsounds/Monsters/ChaingunGuy/Fire        // Killing Floor
enemies/chainguy/bolt  lsounds/Monsters/ChaingunGuy/Bolt        // 〃
enemies/chainguy/boltb lsounds/Monsters/ChaingunGuy/BoltBack    // 〃
enemies/chainguy/boltf lsounds/Monsters/ChaingunGuy/BoltForward // 〃
$attenuation enemies/chainguy/fire 0.5
$limit enemies/chainguy/fire 0

//
// Mancubus
//
enemies/mancubus/fire lsounds/Monsters/Mancubus/Fire // FEAR, Doom
$attenuation enemies/mancubus/fire 0.5

//
// Hell Knight
//
enemies/hellknight/throw lsounds/Monsters/HellKnight/Throw // Touhou 7

//
// Revenant
//
$alias enemies/revenant/home weapons/rifle/firemode

//
// Spider Mastermind
//
enemies/spiderdemon/ready    lsounds/Monsters/SpiderMastermind/Arm      // ???
enemies/spiderdemon/fire     lsounds/Monsters/SpiderMastermind/Fire     // FEAR
enemies/spiderdemon/firestop lsounds/Monsters/SpiderMastermind/FireStop // 〃

//
// Cyberdemon
//
enemies/cyberdemon/ready    lsounds/Monsters/Cyberdemon/Ready    // FEAR
enemies/cyberdemon/fire     lsounds/Monsters/Cyberdemon/Fire     // 〃
enemies/cyberdemon/firedone lsounds/Monsters/Cyberdemon/FireDone // 〃
$attenuation enemies/cyberdemon/ready 0.3
$attenuation enemies/cyberdemon/fire 0.25
$attenuation enemies/cyberdemon/firedone 0.25

//
// Ophidian
//
enemies/ophidian/ice  lsounds/Monsters/Ophidian/IceAttack // Touhou 9
enemies/ophidian/fire lsounds/Monsters/Mancubus/Fire      // FEAR, Doom
$limit ophidian/ice 0
$limit ophidian/fire 0
$attenuation ophidian/ice 0.6
$attenuation ophidian/fire 0.6

// EOF
