## Body ----------------------------------------------------------------------|
== \#UPGRADE_TITLE_HeadsUpDisp | HUD
== \#UPGRADE_TITLE_JetBooster | ジェットブースター
== \#UPGRADE_TITLE_ReflexWetw | 反射ウェットウェア
== \#UPGRADE_TITLE_Zoom | ズームウェットウェア
== \#UPGRADE_TITLE_VitalScan | バイタルスキャナー
== \#UPGRADE_TITLE_CyberLegs | 機動ウェットウェア
== \#UPGRADE_TITLE_ReactArmor | リアクターアーマー
== \#UPGRADE_TITLE_ReactArmor2 | リアクターアーマー２
== \#UPGRADE_TITLE_DefenseNuke | ミニニューク
== \#UPGRADE_TITLE_Adrenaline | アドレナリン注射器
== \#UPGRADE_TITLE_Magic | マナ吸収
== \#UPGRADE_TITLE_SoulCleaver | ソールクリーバー
== \#UPGRADE_TITLE_StealthSys | ステルスシステム
== \#UPGRADE_TITLE_AutoReload | 自動リロード
== \#UPGRADE_TITLE_AutoPistol | フルオートピストル
== \#UPGRADE_TITLE_PlasPistol | プラズマピストル
== \#UPGRADE_TITLE_PoisonShot | 毒シェル
== \#UPGRADE_TITLE_GaussShotty | ガウスライフル
== \#UPGRADE_TITLE_RifleModes | モーダルライフル
== \#UPGRADE_TITLE_LaserRCW | レーザーライフル
== \#UPGRADE_TITLE_HomingRPG | ホーミングロケット
== \#UPGRADE_TITLE_ChargeRPG | チャージランチャー
== \#UPGRADE_TITLE_PlasLaser | プラズマレーザー
== \#UPGRADE_TITLE_PartBeam | 粒子ビーム
== \#UPGRADE_TITLE_PunctCannon | 穿刺砲
== \#UPGRADE_TITLE_OmegaRail | オメガレール砲
== \#UPGRADE_TITLE_Mateba_A | ファイナライザ
== \#UPGRADE_TITLE_ShockRif_A | ショックチャージ
== \#UPGRADE_TITLE_ShockRif_B | 高電磁
== \#UPGRADE_TITLE_SPAS_A | ヴォイドブレス
== \#UPGRADE_TITLE_SPAS_B | シェル自動リローダー
== \#UPGRADE_TITLE_SMG_A | SMGトライマグ
== \#UPGRADE_TITLE_SMG_B | 探知弾
== \#UPGRADE_TITLE_SMG_C | 安全システム
== \#UPGRADE_TITLE_IonRifle_A | ラド.イオナイザー
== \#UPGRADE_TITLE_IonRifle_B | オーバーローダー
== \#UPGRADE_TITLE_CPlasma_A | パルスチャージャー
== \#UPGRADE_TITLE_ShipGun_A | ロンギヌスの陽槍
== \#UPGRADE_TITLE_ShipGun_B | 宿命の大波
== \#UPGRADE_TITLE_DarkCannon | ????????
== \#UPGRADE_TITLE_TorgueMode | ダイ=バクハツ
== \#UPGRADE_TITLE_7777777 | 7777777モード
== \#UPGRADE_TITLE_lolsords | スティールモード
== \#UPGRADE_TITLE_Goldeneye | 007モード
== \#UPGRADE_TITLE_Implying | >そうだね
== \#UPGRADE_TITLE_UNCEUNCE | あんすあんす
== \#UPGRADE_TITLE_InstaDeath | 即死
