## Cyber-Mage ----------------------------------------------------------------|
== LITH_INFO_SHORT_Mateba | マテバ
== LITH_INFO_TITLE_Mateba | マテバＲ１１９
== LITH_INFO_SHORT_ShockRifle | ショックライフル
== LITH_INFO_TITLE_ShockRifle | 自家製ショックライフル
== LITH_INFO_SHORT_SPAS | ショットガン
== LITH_INFO_TITLE_SPAS | ＮＶ４８ １２ゲージショットガン
== LITH_INFO_SHORT_SMG | サブマシンガン
== LITH_INFO_SHORT_IonRifle | イオンライフル
== LITH_INFO_TITLE_IonRifle | ＫＤＡ「Ｔｈｒｏｗｎ」モデル１１号イオンライフル
== LITH_INFO_SHORT_CPlasmaRifle | プラズマライフル
== LITH_INFO_SHORT_StarDestroyer | 星砕き砲
== LITH_INFO_TITLE_StarDestroyer | $LITH_INFO_SHORT_StarDestroyer

== LITH_INFO_SHORT_Blade    | 刃
== LITH_INFO_SHORT_Delear   | デレアー
== LITH_INFO_SHORT_Feuer    | フューア
== LITH_INFO_SHORT_Rend     | ロムイェットヤ
== LITH_INFO_SHORT_Hulgyon  | ハルギョン
== LITH_INFO_SHORT_StarShot | ほしゅだんま
== LITH_INFO_SHORT_Cercle   | セルス・デ・ラ・モルテ
