## Rank:
##    \cu非居住者
##    \cs下位
##    \cj居住者
##    \cf貴族
##    \cg僭主
##    \cr大将\c-

## Threat:
##    \csD
##    \ciC
##    \ckB
##    \cgA
##    \crE

== \#INFO_SHORT_ZombieMan | フォーマー兵卒
== \#INFO_TITLE_ZombieMan | 所有していた人間兵卒
%% \#INFO_DESCR_ZombieMan
階級:\cu非居住者\c-
脅威:\csD\c-

翻訳なし

== \#INFO_SHORT_ShotgunGuy | フォーマー軍曹
== \#INFO_TITLE_ShotgunGuy | 所有していた人間軍曹
%% \#INFO_DESCR_ShotgunGuy
階級:\cu非居住者\c-
脅威:\csD\c-

翻訳なし

== \#INFO_SHORT_ChaingunGuy | フォーマー伍長
== \#INFO_TITLE_ChaingunGuy | 所有していた人間伍長
%% \#INFO_DESCR_ChaingunGuy
階級:\cu非居住者\c-
脅威:\ciC-\c-

翻訳なし

== \#INFO_SHORT_Imp | 地獄トルーパー
== \#INFO_TITLE_Imp | 地獄トルーパー"インプ"
%% \#INFO_DESCR_Imp
階級:\cs下位\c-
脅威:\csD+\c-

翻訳なし

== \#INFO_SHORT_Demon | 地獄軍曹
== \#INFO_TITLE_Demon | 地獄軍曹"デーモン"
%% \#INFO_DESCR_Demon
階級:\cs下位\c-
脅威:\ciC\c-

翻訳なし

== \#INFO_SHORT_Spectre | スペクター
== \#INFO_TITLE_Spectre | 地獄軍曹"スペクター"
%% \#INFO_DESCR_Spectre
階級:\cs下位\c-
脅威:\ciC+\c-

翻訳なし

== \#INFO_SHORT_LostSoul | ロストソール
== \#INFO_TITLE_LostSoul | $\#INFO_SHORT_LostSoul
%% \#INFO_DESCR_LostSoul
階級:\cj居住者\c-
脅威:\csD++\c-

翻訳なし

== \#INFO_SHORT_Mancubus | マンキューバス
== \#INFO_TITLE_Mancubus | $\#INFO_SHORT_Mancubus
%% \#INFO_DESCR_Mancubus
階級:\cj居住者\c-
脅威:\ckB\c-

翻訳なし

== \#INFO_SHORT_Arachnotron | アラクノトロン
== \#INFO_TITLE_Arachnotron | $\#INFO_SHORT_Arachnotron
%% \#INFO_DESCR_Arachnotron
階級:\cj居住者\c-
脅威:\ckB\c-

翻訳なし

== \#INFO_SHORT_Cacodemon | カコデーモン
== \#INFO_TITLE_Cacodemon | $\#INFO_SHORT_Cacodemon
%% \#INFO_DESCR_Cacodemon
階級:\cj居住者\c-
脅威:\ckB-\c-

翻訳なし

== \#INFO_SHORT_HellKnight | 地獄騎士
== \#INFO_TITLE_HellKnight | $\#INFO_SHORT_HellKnight
%% \#INFO_DESCR_HellKnight
階級:\cf貴族\c-
脅威:\ckB\c-

翻訳なし

== \#INFO_SHORT_BaronOfHell | 地獄バロン
== \#INFO_TITLE_BaronOfHell | $\#INFO_SHORT_BaronOfHell
%% \#INFO_DESCR_BaronOfHell
階級:\cf貴族\c-
脅威:\ckB++\c-

翻訳なし

== \#INFO_SHORT_Revenant | レベナント
== \#INFO_TITLE_Revenant | $\#INFO_SHORT_Revenant
%% \#INFO_DESCR_Revenant
階級:\cf貴族\c-
脅威:\ckB+\c-

翻訳なし

== \#INFO_SHORT_PainElemental | 痛みエレメントル
== \#INFO_TITLE_PainElemental | ベロナのツミ"痛みエレメントル"
%% \#INFO_DESCR_PainElemental
階級:\cg僭主\c-
脅威:\cgA\c-

翻訳なし

== \#INFO_SHORT_Archvile | アーチヴァイル
== \#INFO_TITLE_Archvile | ヤヌスのツミ"アーチヴァイル"
%% \#INFO_DESCR_Archvile
階級:\cg僭主\c-
脅威:\cgA\c-

翻訳なし

== \#INFO_SHORT_SpiderMastermind | スパイダーデーモン
== \#INFO_TITLE_SpiderMastermind | ビーナスのツミ"スパイダーマスターマインド"
%% \#INFO_DESCR_SpiderMastermind
階級:\cg僭主\c-
脅威:\cgA++\c-

翻訳なし

== \#INFO_SHORT_Cyberdemon | サイバーデーモン
== \#INFO_TITLE_Cyberdemon | マルスのツミ"サイバーデーモン"
%% \#INFO_DESCR_Cyberdemon
階級:\cg僭主\c-
脅威:\cgA++\c-

翻訳なし

== \#INFO_SHORT_Phantom | ファントム
== \#INFO_TITLE_Phantom | $\#INFO_SHORT_Phantom
%% \#INFO_DESCR_Phantom
階級:\cm???\c-
脅威:\crE\c-

翻訳なし

== \#INFO_SHORT_IconOfSin | アイコン・オブ・シン
== \#INFO_TITLE_IconOfSin | 地獄の大将"アイコン・オブ・シン"
%% \#INFO_DESCR_IconOfSin
階級:\cr大将\c-
脅威:\crE\c-

翻訳なし
