## Misc ----------------------------------------------------------------------|
== \#CHECK | Jp

== \#TIME_FMT_LONG  | %0.2i:%0.2i:%0.2i %i日%i月新部%i年
== \#TIME_FMT_SHORT | %0.2i:%0.2i %i日%i月部%i年
== \#TIME_FMT_DATE  | %i日%i月新部%i年

== \#ENTER_FMT  | %S に入った... 日付:%s
== \#CHARGE_FMT | %.1lkkV\cjチャージ
== \#MANA_CHARGE | [マナ補給中]

## Obituaries ----------------------------------------------------------------|
== \#OB_S_FatMac    | %oの肩身がマウントから落ちた。
== \#OB_S_Explosion | %oは爆発した。

== \#OB_Falling_1 | %oは惑星の反対側へ向かった。
== \#OB_Falling_2 | 床は%oが大好きになった。
== \#OB_Falling_3 | %oは重力によって糊に加工された。
== \#OB_Falling_4 | サヨナラ、%oよ。
== \#OB_Falling_5 | %o好みの高さではなかった。

== \#OB_Crush_1 | %oは閉所が好きすぎた。
== \#OB_Crush_2 | %oは天井に潰された
== \#OB_Crush_3 | 天井は%oが大好きになった。
== \#OB_Crush_4 | %oはグチャってなった。
== \#OB_Crush_5 | %oがひしゃげた。

== \#OB_Exit_1 | %oは皆の行動の無益さを理解していなかった。
== \#OB_Exit_2 | %oが逃げようとした。
== \#OB_Exit_3 | 去りませんわ、%oよ。
== \#OB_Exit_4 | \cgワタシ\c-の手で%oの手足が引き裂かれた。

== \#OB_Drowning_1 | %oの肺が張り裂けた。
== \#OB_Drowning_2 | %oの脳へ酸素の代わりに命を供給した。
== \#OB_Drowning_3 | %oは溺れた。
== \#OB_Drowning_4 | %oからの応答が途絶えた。
== \#OB_Drowning_5 | %oの体に捜索願が届けられた。

== \#OB_Slime_1 | %oがとろけた。
== \#OB_Slime_2 | %oはブーツのありがたみを認めなかった。
== \#OB_Slime_3 | %oの脚が無くなった。
== \#OB_Slime_4 | %oは悪質な何かに立っていた。
== \#OB_Slime_5 | %oが液になった。

== \#OB_Fire_1 | %oが焼き焦げた。
== \#OB_Fire_2 | %oの情熱が燃え上がった!...えっと、火で燃えた。
== \#OB_Fire_3 | %oの死体が奴等のモノかどうか見分けるのは難しいでしょう。
== \#OB_Fire_4 | %oが火で死んだ。
== \#OB_Fire_5 | どうやら・・・%oの臭いだ。

== \#OB_Suicide_1 | %oは困難を乗り越えた。
== \#OB_Suicide_2 | %oはダーウィン賞を受賞した。
== \#OB_Suicide_3 | %oは一時的な問題の永続的な解決策を講じた。
== \#OB_Suicide_4 | %oが破裂した。
== \#OB_Suicide_5 | %oはもう何も得られなくなった。

== \#OB_Default_1 | %oが氏んだ
== \#OB_Default_2 | %oが死兆星にいたチェーンガンナーに撃ち抜かれた。
== \#OB_Default_3 | %oが盤上から掻っ攫われた。
== \#OB_Default_4 | %o自身を非人間化させた。
== \#OB_Default_5 | %oが消えた。
