## UI ------------------------------------------------------------------------|
== LITH_COST       | かかくは
== LITH_CATEGORY   | しゅり
== LITH_SCOREMULT  | スコア乗数
== LITH_BUY        | 買う
== LITH_DEACTIVATE | 非ｱｸﾃｨﾌﾞ化
== LITH_ACTIVATE   | ｱｸﾃｨﾌﾞ化

== LITH_TAB_ARSENAL_Stan | ぶきぐら
== LITH_TAB_ARSENAL_Jem  | 指令
== LITH_TAB_ARSENAL_Ari  | 猟具

== LITH_TAB_STATUS    | ステータス
== LITH_TAB_INVENTORY | 所持品
== LITH_TAB_INFO      | インフォ
== LITH_TAB_SETTINGS  | 設定

== LITH_TAB_ATTRIBUTES | 属性
== LITH_TAB_CBI        | ＣＢＩ

== LITH_TAB_BIP        | ＢＩＰ
== LITH_TAB_LOG        | ログ
== LITH_TAB_STATISTICS | 統計
== LITH_TAB_NOTES      | ノート

== LITH_TAB_UPGRADES | アップグレ
== LITH_TAB_SHOP     | ショップ

## CBI Items -----------------------------------------------------------------|
== LITH_CBI_PERF | 性能： %i\cbPr
== LITH_CBI_PUSE | 使う： %i\cbPr
== LITH_CBI_WRAM | ラム： %iTiB

== LITH_CBI_INTERFACES | インストールされましたインタフェース：

== LITH_CBI_WeapnInter | 武器手直しデバイス
== LITH_CBI_WeapnInte2 | 武器手戻りデバイス
== LITH_CBI_ArmorInter | よろいインタフェース
== LITH_CBI_RDistInter | 現実変形インタフェース

== LITH_CBI_CPU1 | ＯＦＭＤスペックノデア５４１ベーシックＣＰＵ
== LITH_CBI_CPU2 | ＫＳＫＫスペックＺ６８０８高級ＣＰＵ
== LITH_CBI_CPU3 | ＫＳＫＫスペックＢＣ０２６５超高級ＣＰＵ

## Attributes ----------------------------------------------------------------|
== LITH_ATTR_HELP_ACC | 攻撃力
== LITH_ATTR_HELP_DEF | 防御力
== LITH_ATTR_HELP_STR | 体力最大
== LITH_ATTR_HELP_VIT | ＨＰアイテム効率
== LITH_ATTR_HELP_STM | ＨＰ再生最大
== LITH_ATTR_HELP_LUK | スコアの運
== LITH_ATTR_HELP_RGE | 打たれた後攻撃力
