/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_DelearDotTrail : Actor
{
   default
   {
      RenderStyle "Add";
      Scale 0.4;

      +FORCEXYBILLBOARD
      +NOINTERACTION
      +NOTIMEFREEZE
   }

   states
   {
   Spawn:
      BLLT J 0 bright A_SetScale(scale.x * 0.8);
      BLLT J 1 bright A_FadeOut(0.1);
      loop;
   }
}

class Lith_DelearSprite : Lith_DelearDotTrail
{
   default
   {
      Scale 0.3;

      +FORCEXYBILLBOARD
   }

   states
   {
   Spawn:
      BLLT J 0;
      BLLT J 0 A_Warp(AAPTR_MASTER, pos.x,pos.y,pos.z, 0, WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_COPYINTERPOLATION);
   Spawn1:
      BLLT J 1 bright;
      stop;
   }
}

class Lith_DelearExplosion : Actor
{
   default
   {
      RenderStyle "Add";
      Scale 0.35;

      +FORCEXYBILLBOARD
      +NOINTERACTION
   }

   states
   {
   Spawn:
      MICX ABCDEFG 1 bright;
      stop;
   }
}

class Lith_DelearDot : FastProjectile
{
   default
   {
      DamageFunction 20 * random(1, 2);
      DamageType "Magic";
      Height 2;
      MissileHeight 8;
      MissileType "Lith_DelearDotTrail";
      Radius 4;
      Speed 60;
   }

   states
   {
   Spawn:
      TNT1 A 1;
      wait;
   Death:
      TNT1 A 0 A_SpawnItemEx("Lith_DelearExplosion");
      stop;
   }
}

class Lith_Delear : Lith_CWeapon;

default
{
   Lith_Weapon.MagSize 16;
   Tag "Delear";
   Weapon.SlotNumber 0;
   Weapon.SlotPriority 1;
   Weapon.UpSound "weapons/delear/draw";

   +WEAPON.DONTBOB
   -WEAPON.NOAUTOFIRE
}

states(Weapon)
{
Ready:
   TNT1 A 1 Lith_A_Ready;
   loop;

Deselect:
   TNT1 A 0 A_Lower;
   loop;
Select:
   TNT1 A 0 ACS_ScriptCall("Lith_MagicSelect", 2);
SelectLoop:
   TNT1 A 0 A_Raise;
   loop;

Fire:
   TNT1 A 0 Lith_A_JumpIfMagEmpty(false);
   TNT1 A 4 {
      switch(invoker.m_Fired) {
      case  0: A_FireProjectile("Lith_DelearDot", 0, false, -8,  18); break;
      case  1: A_FireProjectile("Lith_DelearDot", 0, false, -12, 16); break;
      case  2: A_FireProjectile("Lith_DelearDot", 0, false, -16, 14); break;
      case  3: A_FireProjectile("Lith_DelearDot", 0, false, -20, 12); break;
      case  4: A_FireProjectile("Lith_DelearDot", 0, false, -8,  8 ); break;
      case  5: A_FireProjectile("Lith_DelearDot", 0, false, -12, 6 ); break;
      case  6: A_FireProjectile("Lith_DelearDot", 0, false, -16, 4 ); break;
      case  7: A_FireProjectile("Lith_DelearDot", 0, false, -20, 2 ); break;
      case  8: A_FireProjectile("Lith_DelearDot", 0, false,  8,  18); break;
      case  9: A_FireProjectile("Lith_DelearDot", 0, false,  12, 16); break;
      case 10: A_FireProjectile("Lith_DelearDot", 0, false,  16, 14); break;
      case 11: A_FireProjectile("Lith_DelearDot", 0, false,  20, 12); break;
      case 12: A_FireProjectile("Lith_DelearDot", 0, false,  8,  8 ); break;
      case 13: A_FireProjectile("Lith_DelearDot", 0, false,  12, 6 ); break;
      case 14: A_FireProjectile("Lith_DelearDot", 0, false,  16, 4 ); break;
      case 15: A_FireProjectile("Lith_DelearDot", 0, false,  20, 2 ); break;
      }
      Lith_A_MagIncr();
      A_GunFlash("DummyFlash");
      A_PlaySound("weapons/delear/fire", CHAN_WEAPON);
   }
   goto ReadySelector;

Reload:
   TNT1 A 0 A_JumpIf(CountInv("Lith_MagicAmmo") < 25, "ReadySelector");
   TNT1 A 22 {
      A_TakeInventory("Lith_MagicAmmo", 25);
      A_PlaySound("weapons/delear/open", CHAN_7);
   }
   TNT1 A 10 A_PlaySound("weapons/delear/charge", CHAN_6);
   TNT1 A 4 Lith_A_ReloadFinish;
   TNT1 A 4 A_PlaySound("weapons/delear/close", CHAN_7);
   goto ReadySelector;
}

/* EOF */
