actor Lith_PuffItDownBro // Taken from DemonSteele
{
   RenderStyle Add
   Alpha 0.5
   Height 0
   Radius 0
   Scale 0.5
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      SMOK ABDEGHJKMNPQ 2 bright
      stop
   }
}

actor Lith_ExplodoBoots
{
   DamageType "Lith_PlayerMissile"
   Height 0
   Radius 0
   
   +NOTIMEFREEZE
   +NOGRAVITY
   +NOBLOCKMAP
   +PAINLESS
   +NODAMAGETHRUST
   +EXTREMEDEATH
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 0
      // Taken from DemonSteele
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.0)*64.0, cos(0.0)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.0)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.1)*64.0, cos(0.1)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.1)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.2)*64.0, cos(0.2)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.2)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.3)*64.0, cos(0.3)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.3)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.4)*64.0, cos(0.4)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.4)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.5)*64.0, cos(0.5)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.5)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.6)*64.0, cos(0.6)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.6)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.7)*64.0, cos(0.7)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.7)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.8)*64.0, cos(0.8)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.8)
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", sin(0.9)*64.0, cos(0.9)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.9)
      TNT1 A 0 A_PlaySound("player/hitground", 0, 0.5, false, 0.5)
      TNT1 A 0 Radius_Quake(2, 8, 0, 16, 0)
      TNT1 A 0 A_Explode(100, 64, 0, 0, 64)
      stop
   }
}

// EOF
