## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Barons ════════════════════════════════════════════════════════════════════╕
%% \#BOSS_BAR_1_Ari
\cgHot damn, lo! Behold! It's a super-hero!
\cyStrange being, begone from this place.

%% \#BOSS_BAR_2_Ari
\cgI've never seen one like this! Impressive stuff.
\cyI apologize, but really, you must go.

%% \#BOSS_BAR_3_Ari
\cgI truly didn't believe an amalgamation could be sentient.
\cyThis place is cursed. If you leave now, you'll be okay.

%% \#BOSS_BAR_4_Ari
\cgWhatever you are, you shall not pass.
\cyDeimos is ours now. But you seem to be after it, too...

%% \#BOSS_BAR_5_Ari
\cgI'll be dissecting you when you're a corpse.
\cyYou won't be leaving here alive like that.

%% \#BOSS_BAR_6_Ari
\ctYour very soul is forfeit.

%% \#BOSS_BAR_7_Ari
\cgIt won't be long now until you become extinct.
\cyIt will be too late by the time you get through the gate.

%% \#BOSS_BAR_8_Ari
\cgPrepare yourself, cowardly creation.
\cyWe offer a battle you have no chance of winning.

%% \#BOSS_BAR_9_Ari
\cgI will not hold back.
\cyIt will be less painful than what you would go through.

== \#BOSS_BAR_10_Ari | $\#BOSS_BAR_10_Jem

## Cyber-Demon ═══════════════════════════════════════════════════════════════╕
%% \#BOSS_CYB_1_Ari
Another one has climbed all the way up here.

It's far too late for games.

%% \#BOSS_CYB_2_Ari
I shall fight you, abomination. But not just to stop you.
No. For justice.

%% \#BOSS_CYB_3_Ari
You should not exist. Not in this plane, nowhere.
Nowhere at all.

%% \#BOSS_CYB_4_Ari
Truly a strange creature. Clothed so lightly despite
active combat. Coming in here with nothing to lose.

%% \#BOSS_CYB_5_Ari
A real, superior being knows better.
We don't need to worry about minute power imbalances.
We extinguish what is weaker than us,
and those that are stronger,
we bring them down to our level.

%% \#BOSS_CYB_6_Ari
Hahahahahaha! I feel like a fucking fool.
Talking to a mere creature as if we could ever be equals.

You aren't worth my time in the slightest.

%% \#BOSS_CYB_7_Ari
Do you even know how to speak? Are you even capable of that?
Are you scared?
I hope so, asshole.

%% \#BOSS_CYB_8_Ari
You look like you could be crushed in an instant.
Are you seriously someone capable of withstanding me?
It almost seems like a joke, but here you are.

%% \#BOSS_CYB_9_Ari
No, if you were really so weak, your intestines
would be all over the walls right now.

I can see that there is something strange within you.

Whatever it may be, it pales in comparison to me.

%% \#BOSS_CYB_10_Ari
I hope to annihilate you in an instant, woman.

## Spider-Demon ══════════════════════════════════════════════════════════════╕
%% \#BOSS_SPI_1_Ari
...

...

%% \#BOSS_SPI_2_Ari
What...?

I can not comprehend this.

%% \#BOSS_SPI_3_Ari
What is wrong with your structure?

Internal and external, as I observe you,
it feels like you simply should not be.

%% \#BOSS_SPI_4_Ari
You are fascinating. Truly. I hope to study you.
I wish I could do so with you alive.

I'm sorry.

%% \#BOSS_SPI_5_Ari
In your memories are vivid images of your sister.
But somehow, *you* don't exist.

No.
Just your sister.

%% \#BOSS_SPI_6_Ari
It will take me a hundred lifetimes
to wrap my head around this.

Please, if you will, stay with me? No?

%% \#BOSS_SPI_7_Ari
No, it will only end in bloodshed.

Thus is the way of the world.

We will move on from the loss of you.

## Icon of Sin ═══════════════════════════════════════════════════════════════╕
@@ \#BOSS_IOS_1_Ari
What the \cgfuck\c-.

You blaspheme me merely by standing in my presence.

%% \#BOSS_IOS_2_Ari
I will destroy you. I will remove you.

I will assimilate you.

%% \#BOSS_IOS_3_Ari
Do you truly believe a motile pile of flesh and blood
taped together could ever hope to defeat a perfect being?

%% \#BOSS_IOS_4_Ari
No. Idiot. Now fuck off.

%% \#BOSS_IOS_5_Ari
...

...

%% \#BOSS_IOS_6_Ari
You're kidding me, really.

%% \#BOSS_IOS_7_Ari
Die, girl.

## EOF
