## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Icon of Sin ═══════════════════════════════════════════════════════════════╕
@@ \#BOSS_IOS_1_Ari
What the \cgfuck\c-.

You blaspheme me merely by standing in my presence.

%% \#BOSS_IOS_2_Ari
I will destroy you. I will remove you.

I will assimilate you.

%% \#BOSS_IOS_3_Ari
Do you truly believe a motile pile of flesh and blood
taped together could ever hope to defeat a perfect being?

%% \#BOSS_IOS_4_Ari
No. Idiot. Now fuck off.

%% \#BOSS_IOS_5_Ari
...

...

%% \#BOSS_IOS_6_Ari
You're kidding me, really.

%% \#BOSS_IOS_7_Ari
Die, girl.

## EOF
