// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_AdrenalineToken : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_AdrenalineProjectileProjectileChecker : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0
      // Uses the same checks that the barrier powerup does.
      TNT1 A 0 A_JumpIf(damage == 0, "Nope")
      TNT1 A 0 A_JumpIf(!CallACS("Lith_BarrierCheck"), "Nope")
      TNT1 A 0 A_RadiusGive("Lith_AdrenalineToken", 70, RGF_PLAYERS)
   Nope:
      TNT1 A 0 A_RailWait
      stop
   }
}

actor Lith_AdrenalineProjectileChecker : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0
      TNT1 A 0 A_RadiusGive("Lith_AdrenalineProjectileProjectileChecker", 128, RGF_MISSILES)
      stop
   }
}

// EOF
