actor Lith_Dummy
{
   +NOTIMEFREEZE
   +ALWAYSPUFF
   +PUFFONACTORS
   +NOGRAVITY
   +BLOODLESSIMPACT

   states
   {
   Spawn:
      TNT1 A 1
      stop
   }
}

actor Lith_PlayerDummyPuff : Lith_Dummy
{
   DamageType "Lith_PlayerMissile"
}

actor Lith_DummyArmor : BasicArmorBonus {}

// Don't remove this, it is actually used for checking if this mod is loaded.
actor Lith_GreyHam : HealthBonus
{
   //$Category "Health and Armor"
   
   Tag "Grey Ham"
   Inventory.PickupMessage "Picked up a grey ham."

   states
   {
   Spawn:
      MURB A 1
      loop
   }
}

// EOF
