/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

actor Lith_Alerter : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_AlertMonsters
      stop
   }
}

actor Lith_Death : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_JumpIfHealthLower(1000, 2)
      TNT1 A 0 A_RailWait
      stop
      TNT1 A 0 A_Die
      stop
   }
}

actor Lith_Die : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_Die
      stop
   }
}

/* EOF */
