// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_CameraHax
{
   Radius 2
   Height 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
}

actor Lith_TimeHax : PowerTimeFreezer
{
   Powerup.Duration 1
}

actor Lith_TimeHax2 : PowerTimeFreezer
{
   Powerup.Duration -80
}

actor Lith_PlayerBox
{
   Radius 16
   Height 56

   +NOTIMEFREEZE
   +NOGRAVITY
   +NOBLOCKMAP
   +NOCLIP

   states
   {
   Spawn:
      TNT1 A 1
      stop
   }
}

// EOF
