actor Lith_SeriousStrength : PowerStrength
{
   DamageFactor 3
}

actor Lith_MakeSerious : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0
      TNT1 A 0 A_ChangeFlag("ALWAYSFAST", true)
      TNT1 A 0 A_ChangeFlag("NOCLIP", true)
      TNT1 A 0 A_GiveInventory("Lith_SeriousStrength")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_MakeSerious")
      stop
   }
}

actor Lith_SeriousEmitter
{
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_RadiusGive("Lith_MakeSerious", 16384, RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
      stop
   }
}

// EOF
