/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * ALL THINGS HERE TAKEN FROM LEGENDOOM THANKS YHOLE
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Knif : Inventory {default {Inventory.MaxAmount 1;}}

class Lith_KnifPuf1 : Actor
{
   default
   {
      Alpha 0.5;
      Mass 5;
      RenderStyle "Translucent";
      VSpeed 0.5;

      +FORCEPAIN
      +HITTRACER
      +MTHRUSPECIES
      +NOEXTREMEDEATH
      +NOINTERACTION
      +PUFFONACTORS
      +THRUGHOST
      -ALLOWPARTICLES
   }

   states
   {
   Spawn:
   XDeath:
      TNT1 A 0;
      TNT1 A 0 A_JumpIf(tracer ? tracer.bNOBLOOD : true, "Crash");
      TNT1 A 0 A_StartSound("weapons/knife/hitflesh", lch_body, attenuation: 1.8);
      stop;
   Melee:
   Crash:
      PUFF A 2 bright A_StartSound("weapons/knife/hitwall", lch_body, attenuation: 1.8);
      PUFF BCD 2;
      stop;
   }
}

class Lith_KnifPuf2 : Lith_KnifPuf1 {}

class Lith_Fist : Lith_MWeapon replaces Fist; /* why would you pick up a fist */

default
{
   Lith_Weapon.SpawnType "Lith_FistPickup";
   AttackSound "*fist"; /* there is nothing wrong here MOVE ALONG */
   DamageType "Melee";
   Tag "$LITH_INFO_SHORT_Fist";
   Weapon.Kickback 100;
   Weapon.SlotNumber 1;
   Weapon.SlotPriority 0.9;

   +WEAPON.MELEEWEAPON
   +WEAPON.NOAUTOFIRE
   +WEAPON.WIMPY_WEAPON
}

states(Weapon)
{
Ready:
   TNT1 A 1 Lith_A_Ready;
   loop;

Deselect:
   TNT1 A 0 A_Lower;
   loop;

Select:
   TNT1 A 0 A_Raise;
   loop;

Fire:                                goto _KnifeStart;
_KnifeEnd_1:  TNT1 AAAAA 1 A_ReFire; goto _KnifeEnd_2;
_KnifeDone_1: TNT1 AAAAA 1 A_ReFire; goto _KnifeDone_2;
_KnifeFinish:                        goto ReadySelector;
}

/* EOF */
