// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                 Taken from DemonSteele, with permission.                 │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_PuffItDownBro : Actor {
   default {
      RenderStyle "Add";
      Alpha 0.5;
      Height 0;
      Radius 0;
      Scale 0.5;
      +NOINTERACTION
   }

   states {
   Spawn:
      #ESM ABDEGHJKMNPQ 2 bright;
      stop;
   }
}

class Lith_ExplodoBoots : Actor {
   default {
      DamageType "Melee";
      Height 0;
      Radius 0;
      +NOTIMEFREEZE
      +NOGRAVITY
      +NOBLOCKMAP
      +PAINLESS
      +NODAMAGETHRUST
      +EXTREMEDEATH
      +FORCERADIUSDMG
   }
   override void postBeginPlay() {
      target = players[consoleplayer].mo;
      angle = fRandom(0, 360);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.0);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.1);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.2);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.3);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.4);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.5);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.6);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.7);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.8);
      A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*0.9);
      A_StartSound("player/hitground", lch_body, volume: 0.5, attenuation: 0.5);
      Radius_Quake(2, 8, 0, 16, 0);
      A_Explode(100, 64, xf_nosplash, 0, 64);
      if(Lith_DarkLordPlayer(target)) {
         /* yes, blasting the player *is* intended :p */
         a_blast(speed: 8.0, blastEffect: "Lith_PuffItDownBro", blastSound: "weapons/khanda/swing");
      }
      destroy();
   }
}

/* EOF */
