// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                 Taken from DemonSteele, with permission.                 │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_PuffItDownBro : Actor {
   default {
      RenderStyle "Add";
      Alpha 0.5;
      Height 0;
      Radius 0;
      Scale 0.5;
      +NOINTERACTION
   }

   states {
   Spawn:
      #ESM ABDEGHJKMNPQ 2 bright;
      stop;
   }
}

extend class Lith_HERMES;

static void FallDamage(Actor ply, double factoredVel) {
   for(double i = 0; i < 1; i += 1.0 / factoredVel) {
      ply.A_SpawnItemEx("Lith_PuffItDownBro", 64, 0, 1, 6, 0, 1, 360*i);
   }
   ply.A_StartSound("player/hitground", lch_body4, volume: 0.5, attenuation: 0.5);
   double quakeamt = min(factoredVel / 14, 3);
   ply.A_QuakeEx(quakeamt, quakeamt, quakeamt / 2, 8, 0, 16);
   int damagemul = int(factoredVel / 10) + 1;
   ply.A_Explode(damagemul * 100, 64, xf_nosplash, 0, 64);
   if(Lith_DarkLordPlayer(ply)) {
      ply.a_blast(speed: damagemul * 8, blastEffect: "Lith_PuffItDownBro", blastSound: "weapons/khanda/swing");
   }
}

/* EOF */
