/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * Taken from DemonSteele, with permission.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_PuffItDownBro : Actor
{
   default
   {
      RenderStyle "Add";
      Alpha 0.5;
      Height 0;
      Radius 0;
      Scale 0.5;

      +NOINTERACTION
   }

   states
   {
   Spawn:
      SMOK ABDEGHJKMNPQ 2 bright;
      stop;
   }
}

class Lith_ExplodoBoots : Actor
{
   default
   {
      Species "Lith_Player";
      DamageType "Melee";
      Height 0;
      Radius 0;

      +DONTHARMSPECIES
      +NOTIMEFREEZE
      +NOGRAVITY
      +NOBLOCKMAP
      +PAINLESS
      +NODAMAGETHRUST
      +EXTREMEDEATH
      +FORCERADIUSDMG
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.0)*64.0, Cos(0.0)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.0);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.1)*64.0, Cos(0.1)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.1);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.2)*64.0, Cos(0.2)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.2);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.3)*64.0, Cos(0.3)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.3);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.4)*64.0, Cos(0.4)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.4);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.5)*64.0, Cos(0.5)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.5);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.6)*64.0, Cos(0.6)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.6);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.7)*64.0, Cos(0.7)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.7);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.8)*64.0, Cos(0.8)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.8);
      TNT1 A 0 A_SpawnItemEx("Lith_PuffItDownBro", Sin(0.9)*64.0, Cos(0.9)*64.0, -1, 6.0, 0.0, 1.0, 360.0*0.9);
      TNT1 A 0 A_StartSound("player/hitground", lch_body, volume: 0.5, attenuation: 0.5);
      TNT1 A 0 Radius_Quake(2, 8, 0, 16, 0);
      TNT1 A 0 A_Explode(100, 64, 0, 0, 64);
      stop;
   }
}

/* EOF */
