/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_MarinePlayer : Lith_Player {
   default {
      Player.AttackZOffset 15;
      Player.DisplayName "$LITH_CLASS_MARINE";
      Player.Portrait "lgfx/Portraits/Marine.png";
      Player.SoundClass "marine";
      Player.ViewHeight 48;
      Tag "Marine";
   }

   override void GiveDefaultInventory() {
      Super.GiveDefaultInventory();
      Lith_GiveDefItem("Lith_Fist", 1);
      Lith_GiveDefWeapon("Lith_Pistol");
   }
}

class Lith_RocketBooster : PowerFlight {
   default {
      Powerup.Duration 60;

      -INVENTORY.HUBPOWER
   }
}

class Lith_MWeapon : Lith_OutcastsWeapon {
   default {
      Inventory.RestrictedTo "Lith_MarinePlayer";
   }
}

#include "lzscript/1_Marine/FallDamage.zsc"
#include "lzscript/1_Marine/RArmor.zsc"

#include "lzscript/1_Marine/1_Fist.zsc"
#include "lzscript/1_Marine/2_Pistol.zsc"
#include "lzscript/1_Marine/2_Revolver.zsc"
#include "lzscript/1_Marine/3_Shotgun.zsc"
#include "lzscript/1_Marine/3_LazShotgun.zsc"
#include "lzscript/1_Marine/3_2_SuperShotgun.zsc"
#include "lzscript/1_Marine/4_CombatRifle.zsc"
#include "lzscript/1_Marine/4_SniperRifle.zsc"
#include "lzscript/1_Marine/5_RocketLauncher.zsc"
#include "lzscript/1_Marine/6_PlasmaRifle.zsc"
#include "lzscript/1_Marine/7_OmegaCannon.zsc"

/* EOF */
