class Lith_MarinePlayer : Lith_Player
{
   default
   {
      Player.DisplayName "Marine";
      Player.SoundClass "marine";
      Player.Portrait "lgfx/Portraits/Marine.png";
      Player.ViewHeight 48;
      Player.AttackZOffset 15;
      Tag "Marine";
   }

   override void GiveDefaultInventory()
   {
      Super.GiveDefaultInventory();
      Lith_GiveDefWeapon("Lith_Pistol");
      Lith_GiveDefItem("Lith_Fist", 1);
   }
}

class Lith_RocketBooster : PowerFlight
{
   default
   {
      Powerup.Duration 60;
      -INVENTORY.HUBPOWER
   }
}

class Lith_MWeapon : Lith_OutcastsWeapon
{
   default
   {
      Inventory.RestrictedTo "Lith_MarinePlayer";
   }
}

#include "lzscript/1_Marine/1_Fist.zsc"
#include "lzscript/1_Marine/2_Pistol.zsc"
#include "lzscript/1_Marine/2_Revolver.zsc"
#include "lzscript/1_Marine/3_Shotgun.zsc"
#include "lzscript/1_Marine/3_LazShotgun.zsc"
#include "lzscript/1_Marine/3_2_SuperShotgun.zsc"
#include "lzscript/1_Marine/4_CombatRifle.zsc"
#include "lzscript/1_Marine/4_SniperRifle.zsc"
#include "lzscript/1_Marine/5_RocketLauncher.zsc"
#include "lzscript/1_Marine/6_PlasmaRifle.zsc"
#include "lzscript/1_Marine/7_OmegaCannon.zsc"

// EOF
