// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_MarinePlayer : Lith_Player {
   default {
      Player.AttackZOffset 15;
      Player.DisplayName "$LITH_CLASS_MARINE";
      Player.Portrait "lgfx/Portraits/Marine.png";
      Player.SoundClass "marine";
      Player.ViewHeight 48;
      Tag "$LITH_CLASS_MARINE";
   }

   override void GiveDefaultInventory() {
      Super.GiveDefaultInventory();
      Lith_GiveDefItem("Lith_Fist", 1);
      Lith_GiveDefWeapon("Lith_Pistol");
   }
}

class Lith_StatJetLag : Lith_StatFx {
   override void initCb() {basic("LAG", 185);}
}

class Lith_StatJetBooster : Lith_StatFx {
   override void initCb() {basic("JET", 60); give("PowerFlight");}
   override void doneCb() {take("PowerFlight"); addStatFx("Lith_StatJetLag");}
}

class Lith_StatAdrenalineCharged : Lith_StatFx {
   override void initCb() {basic("ACD", -1);}
}

class Lith_StatAdrenalineCharging : Lith_StatFx {
   override void initCb() {basic("ACH", 35 * 30);}
   override void doneCb() {
      S_StartSound("player/stan/adren/ready", lch_body2,
                   CHANF_NOPAUSE|CHANF_MAYBE_LOCAL|CHANF_UI, 1.0, ATTN_STATIC);
      Lith_HERMES.log(msg_huds, 1, "_AdrenalineReady");
      addStatFx("Lith_StatAdrenalineCharged");
   }
}

class Lith_StatAdrenaline : Lith_StatFx {
   override void initCb() {
      basic("ADR", 0);
      deleteFromPool("Lith_StatAdrenalineCharged");
   }
   override void doneCb() {addStatFx("Lith_StatAdrenalineCharging");}
}

class Lith_MWeapon : Lith_OutcastsWeapon {
   default {
      Inventory.RestrictedTo "Lith_MarinePlayer";
   }
}

#include "lzscript/1_Marine/FallDamage.zsc"
#include "lzscript/1_Marine/RArmor.zsc"

#include "lzscript/1_Marine/1_Fist.zsc"
#include "lzscript/1_Marine/2_Pistol.zsc"
#include "lzscript/1_Marine/2_Revolver.zsc"
#include "lzscript/1_Marine/3_Shotgun.zsc"
#include "lzscript/1_Marine/3_LazShotgun.zsc"
#include "lzscript/1_Marine/3_2_SuperShotgun.zsc"
#include "lzscript/1_Marine/4_CombatRifle.zsc"
#include "lzscript/1_Marine/4_SniperRifle.zsc"
#include "lzscript/1_Marine/5_RocketLauncher.zsc"
#include "lzscript/1_Marine/6_PlasmaRifle.zsc"
#include "lzscript/1_Marine/7_OmegaCannon.zsc"

/* EOF */
