/*-*-Agw-LithDlg-*-*/
nimi abyss;

/* Tutorial */
toki 0 {
   lipu 0 {
      name   unknown;
      remote data;
      icon   data;
      text   begin;
      option begin_nxt lipu 1;
      option begin_esc brk;
   }
   lipu 1 {
      text question;
      option question_esc brk;
   }
}

/* Marine */
kon {
   lane_met,
   lane_rpg,
   lane_where,
   lane_scars,
}
toki 1 {
   lipu 0 {
      name   doll;
      remote lane;
      icon   doll;
      text   m_begin_0;
      seme !insa %lane_met {
         option m_begin_o0 {
            seme     poki_jan pM lipu 100;
            anu seme poki_jan pC lipu 200;
            anu                  lipu 1;
         }
      }
      option m_begin_o1 brk;
   }
   /* Lane */
   lipu 100 {
      text m_meet_0;
      option m_meet_o0 lipu 101;
      option m_meet_o1 brk;
      option m_meet_o2 lipu 102;
   }
   lipu 101 {
      seme !insa %lane_rpg   option m_nothing_o0 {inc %lane_rpg;   lipu 101;}
      seme !insa %lane_where option m_nothing_o1 {inc %lane_where; lipu 101;}
      option m_nothing_o2 {
         inc %lane_met;
         lipu 102;
      }
      option m_nothing_o3 brk;
      seme insa %lane_rpg {
         text m_nothing_1;
         dec %lane_rpg;
      } anu seme insa %lane_where {
         text m_nothing_2;
         dec %lane_where;
      } anu {
         text m_nothing_0;
      }
   }
   lipu 102 {
      seme insa %lane_scars {
         text m_seen_1;
         script "Lith_SetLane";
         option m_seen_o2 brk;
         option m_seen_o3 brk;
      } anu {
         text m_seen_0;
         option m_seen_o0 brk;
         option m_seen_o1 {
            inc %lane_scars;
            lipu 102;
         }
      }
   }
   /* Jem */
   lipu 200 {
      text mc_meet_0;
      option mc_meet_o0 lipu 201;
      option mc_meet_o1 lipu 202;
   }
   lipu 201 {
      text mc_reminded_0;
      option mc_reminded_o0 lipu 203;
      option mc_reminded_o1 lipu 202;
   }
   lipu 202 {text mc_real_0; option mc_real_o0 lipu 206;}
   lipu 203 {
      text mc_others_0;
      option mc_others_o0 lipu 204;
      option mc_others_o1 brk;
   }
   lipu 204 {text mc_where_0; option mc_where_o0 lipu 205;}
   lipu 205 {text mc_fine_0;  option mc_fine_o0  lipu 206;}
   lipu 206 {
      inc %lane_met;
      text mc_1649_0;
      option mc_1649_o0 lipu 207;
   }
   lipu 207 {text mc_time_0; option mc_time_o0 lipu 208;}
   lipu 208 {
       script "Lith_SetLane";
       text mc_experience_0;
       option mc_experience_o0 lipu 209;
    }
   lipu 209 {
      text mc_coverup_0;
      option mc_coverup_o0 brk;
      option mc_coverup_o1 brk;
   }
   /* Other */
   lipu 1 {
      inc %lane_met;
      text mo_meet_0;
      option mo_meet_o0 brk;
      option mo_meet_o1 lipu 2;
      option mo_meet_o2 brk;
   }
   lipu 2 {
      script "Lith_SetLane";
      text mo_past_0;
      option mo_past_o0 brk;
   }
}

/* Thoth */
/*
kon {
   kiri_met,
   kiri_self,
}
toki 7 kiri {
   lipu_nimi {
      begin,
      t_breaking,
      t_down,
      t_broken,
      t_entity,
   }
   lipu 0 begin {
      name   DOLL;
      remote KIRI;
      icon   Doll;
      option _o0 brk;
      seme poki_jan pT {
         seme !insa %kiri_met {
            text _2;
            option _o1 lipu t_breaking;
         } anu {
            seme insa %kiri_self {
               text _1;
            } anu {
               text _0;
            }
         }
      } anu {
         text _0;
      }
   }
   /* Kiri */
   lipu 100 t_breaking {
      inc %kiri_met;
      text _0;
      option _o0 lipu t_down;
   }
   lipu 101 t_down {
      text _0;
      option _o0 lipu t_broken;
      option _o1 brk;
   }
   lipu 102 t_broken {
      inc %kiri_self;
      text _0;
      option _o0 lipu t_entity;
   }
   lipu 103 t_entity {
      text _0;
      option _o0 brk;
   }
}
*/

/* EOF */
