// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

toki_nimi {
   start,
   lane,
   jem,
   fulk,
   luke,
   omi,
   ari,
   kiri,
}

// Tutorial ══════════════════════════════════════════════════════════════════╕
toki start {
   lipu_nimi {
      begin,
      m_question,
      c_question,
      i_question,
      w_question,
      a_question,
      d_question,
      t_question,
   }

   lipu begin {
      name   UNKNOWN;
      remote DATA;
      icon   Data;
      text   _0;
      option _o0 {
         /**/ seme poki pM lipu m_question;
         ante seme poki pC lipu c_question;
         ante seme poki pI lipu i_question;
         ante seme poki pW lipu w_question;
         ante seme poki pA lipu a_question;
         ante seme poki pD lipu d_question;
         ante seme poki pT lipu t_question;
      }
      option _o1 brk;
   }

   lipu m_question {text _0; option _o0 brk;}
   lipu c_question {text _0; option _o0 brk;}
   lipu i_question {text _0; option _o0 brk;}
   lipu w_question {text _0; option _o0 brk;}
   lipu a_question {text _0; option _o0 brk;}
   lipu d_question {text _0; option _o0 brk;}
   lipu t_question {text _0; option _o0 brk;}
}

// Marine ════════════════════════════════════════════════════════════════════╕
kon {
   lane_met,
   lane_rpg,
   lane_where,
   lane_scars,
}
toki lane {
   lipu_nimi {
      begin,
      m_meet,
      c_meet,
      other_meet,
   }

   lipu begin {
      name   DOLL;
      remote LANE;
      icon   Doll;
      text _0;
      seme !kon %lane_met {
         option _o0 {
            /**/ seme poki pM lipu m_meet;
            ante seme poki pC lipu c_meet;
            ante              lipu other_meet;
         }
      }
      option _o1 brk;
   }

   /* Lane */
   lipu_nimi {
      m_nothing,
      m_seen,
   }

   lipu m_meet {
      text _0;
      option _o0 lipu m_nothing;
      option _o1 brk;
      option _o2 lipu m_seen;
   }

   lipu m_nothing {
      seme !kon %lane_rpg   option _o0 {inc %lane_rpg;   lipu m_nothing;}
      seme !kon %lane_where option _o1 {inc %lane_where; lipu m_nothing;}
      option _o2 {
         inc %lane_met;
         lipu m_seen;
      }
      option _o3 brk;
      seme kon %lane_rpg {
         text _1;
         dec %lane_rpg;
      } ante seme kon %lane_where {
         text _2;
         dec %lane_where;
      } ante {
         text _0;
      }
   }

   lipu m_seen {
      seme kon %lane_scars {
         text _1;
         script "Lith_SetLane";
         option _o2 brk;
         option _o3 brk;
      } ante {
         text _0;
         option _o0 brk;
         option _o1 {
            inc %lane_scars;
            lipu m_seen;
         }
      }
   }

   /* Jem */
   lipu_nimi {
      c_reminded,
      c_real,
      c_others,
      c_where,
      c_fine,
      c_1649,
      c_time,
      c_experience,
      c_coverup,
   }

   lipu c_meet {
      text _0;
      option _o0 lipu c_reminded;
      option _o1 lipu c_real;
   }

   lipu c_reminded {
      text _0;
      option _o0 lipu c_others;
      option _o1 lipu c_real;
   }

   lipu c_real {text _0; option _o0 lipu c_1649;}

   lipu c_others {
      text _0;
      option _o0 lipu c_where;
      option _o1 brk;
   }

   lipu c_where {text _0; option _o0 lipu c_fine;}
   lipu c_fine  {text _0; option _o0 lipu c_1649;}
   lipu c_1649 {
      inc %lane_met;
      text _0;
      option _o0 lipu c_time;
   }
   lipu c_time {text _0; option _o0 lipu c_experience;}
   lipu c_experience {
       script "Lith_SetLane";
       text _0;
       option _o0 lipu c_coverup;
    }

   lipu c_coverup {
      text _0;
      option _o0 brk;
      option _o1 brk;
   }

   /* Other */
   lipu_nimi {
      other_past,
   }

   lipu other_meet {
      inc %lane_met;
      text _0;
      option _o0 brk;
      option _o1 lipu other_past;
      option _o2 brk;
   }

   lipu other_past {
      script "Lith_SetLane";
      text _0;
      option _o0 brk;
   }
}

// Thoth ═════════════════════════════════════════════════════════════════════╕
kon {
   kiri_met,
   kiri_self,
}
toki kiri {
   lipu_nimi {
      begin,
      t_breaking,
      t_down,
      t_broken,
      t_entity,
   }

   lipu begin {
      name   DOLL;
      remote KIRI;
      icon   Doll;
      option _o0 brk;
      seme poki pT {
         seme !kon %kiri_met {
            text _2;
            option _o1 lipu t_breaking;
         } ante {
            seme kon %kiri_self {
               text _1;
            } ante {
               text _0;
            }
         }
      } ante {
         text _0;
      }
   }

   /* Kiri */
   lipu t_breaking {
      inc %kiri_met;
      text _0;
      option _o0 lipu t_down;
   }

   lipu t_down {
      text _0;
      option _o0 lipu t_broken;
      option _o1 brk;
   }

   lipu t_broken {
      inc %kiri_self;
      text _0;
      option _o0 lipu t_entity;
   }

   lipu t_entity {
      text _0;
      option _o0 brk;
   }
}

/* EOF */
