/*-*-Agw-LithDlg-*-*/
nimi abyss;

jo {
   prog_tutorial = prog_dialogue,
   prog_m,
   prog_c,
   prog_i,
   prog_w,
   prog_a,
   prog_d,
   prog_t,
}

/* Tutorial */
ilo_kon(prog_tutorial) {
   lipu(page_start) {
      name   unknown;
      remote data;
      icon   data;
      text   begin;
      option begin_nxt jump_page 1;
      option begin_esc brk;
   }
   lipu(1) {
      text question;
      option question_esc brk;
   }
}

/* Marine */
ilo_kon(prog_m) {
   jo {
      lane_met = var_beg,
      lane_rpg,
      lane_where,
      lane_scars,
      m_meet = 100,
      m_nothing,
      m_seen,
      mc_meet,
      mc_reminded,
      mc_real,
      mc_others,
      mc_where,
      mc_fine,
      mc_1649,
      mc_time,
      mc_experience,
      mc_coverup,
      mo_meet,
      mo_past,
   }
   lipu(page_start) {
      name   doll;
      remote lane;
      icon   doll;
      text   m_begin_0;
      seme !insa lane_met {
         option m_begin_o0 {
            seme     poki_jan pM jump_page m_meet;
            anu seme poki_jan pC jump_page mc_meet;
            anu                  jump_page mo_meet;
         }
      }
      option m_begin_o1 brk;
   }
   /* Lane */
   lipu(m_meet) {
      text m_meet_0;
      option m_meet_o0 jump_page m_nothing;
      option m_meet_o1 brk;
      option m_meet_o2 jump_page m_seen;
   }
   lipu(m_nothing) {
      seme !insa lane_rpg
         option m_nothing_o0 {inc %lane_rpg;   jump_page m_nothing;}
      seme !insa lane_where
         option m_nothing_o1 {inc %lane_where; jump_page m_nothing;}
      option m_nothing_o2 {
         inc %lane_met;
         jump_page m_seen;
      }
      option m_nothing_o3 brk;
      seme insa lane_rpg {
         text m_nothing_1;
         dec %lane_rpg;
      } anu seme insa lane_where {
         text m_nothing_2;
         dec %lane_where;
      } anu {
         text m_nothing_0;
      }
   }
   lipu(m_seen) {
      seme insa lane_scars {
         text m_seen_1;
         script "Lith_SetLane";
         option m_seen_o2 brk;
         option m_seen_o3 brk;
      } anu {
         text m_seen_0;
         option m_seen_o0 brk;
         option m_seen_o1 {
            inc %lane_scars;
            jump_page m_seen;
         }
      }
   }
   /* Jem */
   lipu(mc_meet) {
      text mc_meet_0;
      option mc_meet_o0 jump_page mc_reminded;
      option mc_meet_o1 jump_page mc_real;
   }
   lipu(mc_reminded) {
      text mc_reminded_0;
      option mc_reminded_o0 jump_page mc_others;
      option mc_reminded_o1 jump_page mc_real;
   }
   lipu(mc_real) {text mc_real_0; option mc_real_o0 jump_page mc_1649;}
   lipu(mc_others) {
      text mc_others_0;
      option mc_others_o0 jump_page mc_where;
      option mc_others_o1 brk;
   }
   lipu(mc_where) {text mc_where_0; option mc_where_o0 jump_page mc_fine;}
   lipu(mc_fine)  {text mc_fine_0;  option mc_fine_o0  jump_page mc_1649;}
   lipu(mc_1649) {
      inc %lane_met;
      text mc_1649_0;
      option mc_1649_o0 jump_page mc_time;
   }
   lipu(mc_time) {text mc_time_0; option mc_time_o0 jump_page mc_experience;}
   lipu(mc_experience) {
      script "Lith_SetLane";
      text mc_experience_0;
      option mc_experience_o0 jump_page mc_coverup;
   }
   lipu(mc_coverup) {
      text mc_coverup_0;
      option mc_coverup_o0 brk;
      option mc_coverup_o1 brk;
   }
   /* Other */
   lipu(mo_meet) {
      inc %lane_met;
      text mo_meet_0;
      option mo_meet_o0 brk;
      option mo_meet_o1 jump_page mo_past;
      option mo_meet_o2 brk;
   }
   lipu(mo_past) {
      script "Lith_SetLane";
      text mo_past_0;
      option mo_past_o0 brk;
   }
}

/* Thoth */
/*
ilo_kon(prog_t) {
   jo kiri_met  = var_beg $20 +;
   jo kiri_self = kiri_met++;
   lipu(page_start) {
      name   DOLL;
      remote KIRI;
      icon   Doll;
      option _o0 brk;
      seme poki_jan pT {
         seme !insa kiri_met {
            text _2;
            option _o1 jump_page t_breaking;
         } anu {
            seme insa kiri_self {
               text _1;
            } anu {
               text _0;
            }
         }
      } anu {
         text _0;
      }
   }
   /* Kiri */
   lipu(t_breaking) {
      inc %kiri_met;
      text _0;
      option _o0 jump_page t_down;
   }
   lipu(t_down) {
      text _0;
      option _o0 jump_page t_broken;
      option _o1 brk;
   }
   lipu(t_broken) {
      inc %kiri_self;
      text _0;
      option _o0 jump_page t_entity;
   }
   lipu(t_entity) {
      text _0;
      option _o0 brk;
   }
}
*/

/* EOF */
