/*-*-Agw-LithDlg-*-*/
/* memory regions */
jo var_beg = $0200;
jo var_end = $7FFF;

/* ma pi sona ko */
jo mut_open = var_beg;
jo mut_pini = var_end;

/* program numbers */
jo prog_max      = 64;
jo prog_reserved = prog_max      16 -;
jo prog_dialogue = prog_reserved 16 -;
jo prog_terminal = prog_dialogue 16 -;

/* nanpa ilo kon */
jo ikon_sewi = prog_max;
jo ikon_awen = prog_reserved;
jo ikon_toki = prog_dialogue;
jo ikon_ilo  = prog_terminal;

/* page numbers */
jo page_max        = 256;
jo page_unfinished = page_max       --;
jo page_finished   = page_unfinished--;
jo page_failure    = page_finished  --;
jo page_start      = 0;

/* nanpa lipu */
jo lipu_sewi     = page_max;
jo lipu_pini     = page_finished;
jo lipu_pakala   = page_failure;
jo lipu_pini_ala = page_unfinished;
jo lipu_open     = page_start;

/* negotiation */
ilo_kon(ikon_awen) {
   jo {
      negotiation_boss,
      negotiation_kid,
      negotiation_blackguard,
      negotiation_prince,
      negotiation_dude,
      negotiation_setup,
   }
   lipu(negotiation_setup) {
      name   negotiation;
      remote enemy;
      icon   demon;
      option negotiation_esc brk;
      rts;
   }
   lipu(negotiation_boss) {
      jsr page_address(negotiation_setup);
      text negotiation_test;
   }
   lipu(negotiation_kid) {
      jsr page_address(negotiation_setup);
      text negotiation_test;
   }
   lipu(negotiation_blackguard) {
      jsr page_address(negotiation_setup);
      text negotiation_test;
   }
   lipu(negotiation_prince) {
      jsr page_address(negotiation_setup);
      text negotiation_test;
   }
   lipu(negotiation_dude) {
      jsr page_address(negotiation_setup);
      text negotiation_test;
   }
}
