/*-*-Agw-LithDlg-*-*/
nimi ending;

lipu_ilo 0 {
   lipu 101 {
      seme poki pM {
         music "lmusic/braun.opus";
      } ante seme poki pC {
         music "lmusic/velar.opus";
      } ante seme poki pI {
      } ante seme poki pW {
      } ante seme poki pA {
         music "lmusic/naturalrev.opus";
      } ante seme poki pD {
         music "lmusic/natural.opus";
      } ante seme poki pT {
      }
      rts;
   }
   lipu 0 {
      jsr lipu 101;
      seme poki pM {
         image   ":End:Lane";
         fade_in 50;
         crawl   Normal_1_Lane 400;
         crawl   Normal_2_Lane 400;
         crawl   Normal_3_Lane 400;
         crawl   Normal_4_Lane 400;
         crawl   Normal_5_Lane 400;
         crawl   Normal_6_Lane 400;
         crawl   Normal_7_Lane 400;
      } ante seme poki pC {
         image   ":End:Jem";
         fade_in 50;
         crawl   Normal_1_Jem 400;
         crawl   Normal_2_Jem 400;
         crawl   Normal_3_Jem 400;
         crawl   Normal_4_Jem 400;
         crawl   Normal_5_Jem 400;
         crawl   Normal_6_Jem 400;
      } ante seme poki pD {
         image    ":End:Ari";
         fade_in  50;
         crawl    Normal_1_Ari 400;
         crawl    Normal_2_Ari 400;
         crawl    Normal_3_Ari 400;
      }
      lipu 100;
   }
   lipu 1 {
      music   "lmusic/asdfn2.ogg";
      image   "HELP";
      fade_in 10;
      crawl   TimeOut_1 900;
      lipu    100;
   }
   lipu 2 {
      music   "lmusic/siarani.opus";
      fade_in 10;
      crawl   DivisionSigil 900;
      lipu    100;
   }
   lipu 100 {
      fade_out 100;
      image    "";
      mus_fade 100;
      hold     50;
      image    "TITLEPIC";
      music    "lmusic/crucifying.opus";
      fade_in  70;
      crawl    Credits 250;
      fade_out 70;
      image    "";
      hold     50;
      crawl    Dedication 100; hold 100; fade_out 150; hold 15;
      crawl    Finished   20;  hold 70;  fade_out 20;
      mus_fade 300;
      ldv      #0;
   }
}

/* EOF */
