/*-*-Agw-LithDlg-*-*/
nimi ending;

ilo_kon(0) {
   jo {
      common_end = 100,
      music_subr,
      ending_normal = page_start,
      ending_timeout,
      ending_division,
   }
   lipu(music_subr) {
      seme poki_jan pM {
         music "lmusic/braun.opus";
      } anu seme poki_jan pC {
         music "lmusic/velar.opus";
      } anu seme poki_jan pI {
      } anu seme poki_jan pW {
      } anu seme poki_jan pA {
         music "lmusic/naturalrev.opus";
      } anu seme poki_jan pD {
         music "lmusic/natural.opus";
      } anu seme poki_jan pT {
      }
      rts;
   }
   lipu(page_start) {
      jsr page_address(music_subr);
      seme poki_jan pM {
         image   ":End:Lane";
         fade_in 50;
         crawl   Normal_1_Lane 400;
         crawl   Normal_2_Lane 400;
         crawl   Normal_3_Lane 400;
         crawl   Normal_4_Lane 400;
         crawl   Normal_5_Lane 400;
         crawl   Normal_6_Lane 400;
         crawl   Normal_7_Lane 400;
      } anu seme poki_jan pC {
         image   ":End:Jem";
         fade_in 50;
         crawl   Normal_1_Jem 400;
         crawl   Normal_2_Jem 400;
         crawl   Normal_3_Jem 400;
         crawl   Normal_4_Jem 400;
         crawl   Normal_5_Jem 400;
         crawl   Normal_6_Jem 400;
      } anu seme poki_jan pD {
         image    ":End:Ari";
         fade_in  50;
         crawl    Normal_1_Ari 400;
         crawl    Normal_2_Ari 400;
         crawl    Normal_3_Ari 400;
      }
      jump_page common_end;
   }
   lipu(1) {
      music   "lmusic/asdfn2.ogg";
      image   "HELP";
      fade_in 10;
      crawl   TimeOut_1 900;
      jump_page common_end;
   }
   lipu(2) {
      music   "lmusic/siarani.opus";
      fade_in 10;
      crawl   DivisionSigil 900;
      jump_page common_end;
   }
   lipu(common_end) {
      fade_out 100;
      image    "";
      mus_fade 100;
      hold     50;
      image    "TITLEPIC";
      music    "lmusic/crucifying.opus";
      fade_in  70;
      crawl    Credits 250;
      fade_out 70;
      image    "";
      hold     50;
      crawl    Dedication 100; hold 100; fade_out 150; hold 15;
      crawl    Finished   20;  hold 70;  fade_out 20;
      mus_fade 300;
      ldv      #0;
   }
}

/* EOF */
