// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

lipu_ilo_nimi {
   endings,
}

lipu_ilo endings {
   lipu_nimi {
      normal,
      time_out,
      division,
      common,
      music_subr,
   }

   lipu music_subr {
      seme poki pM {
         music "lmusic/braun.opus";
      } ante seme poki pC {
         music "lmusic/velar.opus";
      } ante seme poki pI {
      } ante seme poki pW {
      } ante seme poki pA {
         music "lmusic/naturalrev.opus";
      } ante seme poki pD {
         music "lmusic/natural.opus";
      } ante seme poki pT {
      }
      rts;
   }

   lipu normal {
      jsr lipu music_subr;
      seme poki pM {
         image   ":End:Lane";
         fade_in 50;
         crawl   Normal_1_Lane 500;
         crawl   Normal_2_Lane 500;
         crawl   Normal_3_Lane 500;
         crawl   Normal_4_Lane 500;
         crawl   Normal_5_Lane 500;
         crawl   Normal_6_Lane 500;
         crawl   Normal_7_Lane 400;
      } ante seme poki pC {
         image   ":End:Jem";
         fade_in 50;
         crawl   Normal_1_Jem 500;
         crawl   Normal_2_Jem 500;
         crawl   Normal_3_Jem 500;
         crawl   Normal_4_Jem 500;
         crawl   Normal_5_Jem 500;
         crawl   Normal_6_Jem 500;
         crawl   Normal_7_Jem 500;
         crawl   Normal_8_Jem 500;
         crawl   Normal_9_Jem 400;
      } ante seme poki pD {
         image   ":End:Ari";
         fade_in 50;
         crawl   Normal_1_Ari 250;
         crawl   Normal_2_Ari 250;
         crawl   Normal_3_Ari 500;
         crawl   Normal_4_Ari 250;
         crawl   Normal_5_Ari 500;
         crawl   Normal_6_Ari 500;
         crawl   Normal_7_Ari 400;
      }
      lipu common;
   }

   lipu time_out {
      music   "lmusic/asdfn2.ogg";
      image   "HELP";
      fade_in 10;
      crawl   TimeOut_1 900;
      lipu    common;
   }

   lipu division {
      music   "lmusic/siarani.opus";
      fade_in 10;
      crawl   DivisionSigil 900;
      lipu    common;
   }

   lipu common {
      fade_out 100;
      image    "";
      mus_fade 100;
      wait     50;
      image    "TITLEPIC";
      music    "lmusic/crucifying.opus";
      fade_in  70;
      crawl    Credits 250;
      fade_out 70;
      image    "";
      wait     50;
      crawl    Dedication 100; wait 100; fade_out 150; wait 15;
      crawl    Finished   20;  wait 70;  fade_out 20;
      mus_fade 300;
      ldv      #0;
   }
}

/* EOF */
