// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

lipu_ilo_nimi {
   endings,
}

lipu_ilo endings {
   lipu_nimi {
      normal,
      ios,
      time_out,
      division,
      common,
      music_subr,
   }

   lipu music_subr {
      seme poki pM {
         music "lmusic/braun.opus";
      } ante seme poki pC {
         music "lmusic/velar.opus";
      } ante seme poki pI {
      } ante seme poki pW {
      } ante seme poki pA {
         music "lmusic/naturalrev.opus";
      } ante seme poki pD {
         music "lmusic/natural.opus";
      } ante seme poki pT {
         music "lmusic/fribby.opus";
      }
      rts;
   }

   lipu normal {
      jsr     lipu music_subr;
      image   ":End:Normal";
      fade_in 50;
      crawl   Normal 400;
      lipu    common;
   }

   lipu ios {
      jsr lipu music_subr;
      seme poki pM {
         image   ":End:Lane";
         fade_in 50;
         crawl   IconOfSin_1_Lane 500;
         crawl   IconOfSin_2_Lane 500;
         crawl   IconOfSin_3_Lane 500;
         crawl   IconOfSin_4_Lane 500;
         crawl   IconOfSin_5_Lane 500;
         crawl   IconOfSin_6_Lane 500;
         crawl   IconOfSin_7_Lane 400;
      } ante seme poki pC {
         image   ":End:Jem";
         fade_in 50;
         crawl   IconOfSin_1_Jem 500;
         crawl   IconOfSin_2_Jem 500;
         crawl   IconOfSin_3_Jem 500;
         crawl   IconOfSin_4_Jem 500;
         crawl   IconOfSin_5_Jem 500;
         crawl   IconOfSin_6_Jem 500;
         crawl   IconOfSin_7_Jem 500;
         crawl   IconOfSin_8_Jem 500;
         crawl   IconOfSin_9_Jem 400;
      } ante seme poki pD {
         image   ":End:Ari";
         fade_in 50;
         crawl   IconOfSin_1_Ari 500;
         crawl   IconOfSin_2_Ari 500;
      }
      lipu common;
   }

   lipu time_out {
      music   "lmusic/asdfn2.ogg";
      image   "HELP";
      fade_in 10;
      crawl   TimeOut_1 900;
      lipu    common;
   }

   lipu division {
      music   "lmusic/siarani.opus";
      fade_in 10;
      crawl   DivisionSigil 900;
      lipu    common;
   }

   lipu common {
      fade_out 100;
      image    "TITLEPIC";
      music    "lmusic/crucifying.opus";
      fade_in  70;
      crawl    Credits 400;
      fade_out 70;
      image    "";
      wait     50;
      crawl    Dedication 100; wait 100; fade_out 150; wait 15;
      crawl    Finished   20;  wait 70;  fade_out 20;
      mus_fade 300;
      ldv      #0;
   }
}

/* EOF */
