/*-*-agw-lithdlg-*-*/
nimi sky;

ilo_kon(prog_dialogue) {
   lipu(0) {
      name   NOTE;
      remote DATA;
      icon   Data;
      text   begin;
      option begin_esc    brk;
      option begin_flow   jump_page 1;
      option begin_repeat jump_page 2;
   }
   lipu(1) {
      text flow;
      option flow_esc jump_page 0;
   }
   lipu(2) {
      text repeat;
      option repeat_esc jump_page 0;
      option repeat_goto0 {text repeat_0; wait;}
      option repeat_goto1 {text repeat_1; wait;}
   }
}

/* EOF */
