// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

ilo_nimi {
   unused,
   test_term,
}

toki_nimi {
   unused,
   jacques,
}

toki jacques {
   lipu_nimi {
      begin,
      hey,
      lifes_unfair,
      division,
      start_talking,
      c_what_asic,
      c_zj,
      c_troubled,
      c_worse,
      c_malnutrition,
      c_thebeat,
      c_darker,
   }

   lipu begin {
      name JACQUES;
      icon AOF;
      remote JACQUES;

      seme ijo "Lith_DivisionSigil" lipu division;

      text _0;

      option _1 lipu hey;
      option _2 brk;
   }

   lipu hey {
      seme poki pC text _0c;
      ante         text _0;

      option _1 {
         script 2;
         lipu hey;
      }

      option _2 lipu start_talking;
      option _3 brk;
   }

   lipu start_talking {
      seme poki pC {
         text _0c;
         option _1c lipu c_what_asic;
         option _2c lipu c_zj;
      } ante {
         text _0;
         option _1 lipu lifes_unfair;
      }
   }

   lipu c_what_asic {
      text _0;
      option _1 lipu c_worse;
      option _2 brk;
   }

   lipu c_zj {
      text _0;
      option _1 lipu c_troubled;
   }

   lipu c_troubled {
      text _0;
      option _1 lipu c_what_asic;
   }

   lipu c_worse {
      text _0;
      option _1 lipu c_malnutrition;
   }

   lipu c_malnutrition {
      text _0;
      option _1 lipu c_thebeat;
   }

   lipu c_thebeat {
      text _0;
      option _1 lipu c_darker;
   }

   lipu c_darker {
      text _0;
      option _1 brk;
   }

   lipu lifes_unfair {
      text _0;
      option _1 brk;
   }

   lipu division {
      text _0;
      option _1 brk;
   }
}

ilo test_term {
   awen {
      remote TEST;

      logon "01602" text _l;

      info text _0;

      pict "AOF" text _1;

      logoff "01602";

      script 2;
   }
}

/* EOF */
