class Lith_RevenantTracer : RevenantTracer replaces RevenantTracer
{
   default
   {
      DamageType "Lith_Shrapnel";
   }
   
   int m_timer;
   
   states
   {
   Spawn:
      FATB A 0;
      FATB A 0 A_JumpIf(m_timer++ > 35 * 10, "Death");
      FATB AB 2 bright {
         if(level.time & 3 == 0) {
            if(level.time % 20 == 0) A_PlaySound("enemies/revenant/home");
            A_SpawnItemEx("Lith_RifleGrenadeSmoke", -8);
            A_SeekerMissile(1, 45, 0);
         }
      }
      loop;
   }
}

class Lith_XH_RevenantTracer : Lith_RevenantTracer
{
   default
   {
      Scale 0.7;
      Damage 1;
      Radius 2;
      Height 2;
   }
   
   states
   {
   Spawn:
      FATB A 0;
      FATB A 0 A_JumpIf(m_timer++ > 35 * 5, "Death");
      FATB AB 2 bright A_SeekerMissile(1, 45, 0);
      loop;
   }
}

// EOF
