class Lith_MonsterLevelUp : Actor
{
   default
   {
      RenderStyle "Add";
      +NOINTERACTION
   }

   states
   {
   Spawn:
      DVBL D 0;
      DVBL C 4;
      DVBL D 32 A_PlaySound("enemies/levelup", CHAN_BODY, 0.5);
      DVBL EF 4;
      DVBL GH 3;
      DVBL I 1 A_FadeOut;
      wait;
   }
}

class Lith_Monster : Actor;

default
{
   Monster;
}

private meta int m_scoregive;

property Score: m_scoregive;

void Lith_A_Die()
{
   CallACS("Lith_EmitScore", m_scoregive);
   A_Scream();
   A_NoBlocking();
}

void Lith_A_XDie()
{
   CallACS("Lith_EmitScore", m_scoregive * 1.5);
   A_XScream();
   A_NoBlocking();
}

// EOF
