// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_MonsterLevelUp : Actor
{
   default
   {
      RenderStyle "Add";
      +NOINTERACTION
   }

   states
   {
   Spawn:
      DVBL D 0;
      DVBL C 4;
      DVBL D 32 A_PlaySound("enemies/levelup", CHAN_BODY, 0.5);
      DVBL EF 4;
      DVBL GH 3;
      DVBL I 1 A_FadeOut;
      wait;
   }
}

class Lith_Monster : Actor;

default
{
   Monster;
}

private meta int m_ScoreGive;

property Score: m_ScoreGive;

void Lith_A_Die()
{
   if(m_ScoreGive) CallACS("Lith_EmitScore", m_ScoreGive);
   A_Scream();
   A_NoBlocking();
}

void Lith_A_XDie()
{
   if(m_ScoreGive) CallACS("Lith_EmitScore", m_ScoreGive * 1.5);
   A_XScream();
   A_NoBlocking();
}

bool Lith_BarrierBullets(int n = 1)
{
   if(target && target.countInv("Lith_HasBarrier"))
   {
      for(int i = 0; i < n; i++) CallACS("Lith_BarrierBullets");
      return true;
   }
   else
      return false;
}

// EOF
