// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_MonsterLevelUp : Actor {
   default {
      RenderStyle "Add";
      +NOINTERACTION
   }
   override void markPrecacheSounds() {
      super.markPrecacheSounds();
      markSound("enemies/levelup");
   }
   states {
   Spawn:
      LI04 T 0;
      LI04 S 4;
      LI04 T 32 A_StartSound("enemies/levelup", lch_body, volume: 0.5);
      LI04 UV 4;
      LI04 WX 3;
      LI04 YZ 1;
      stop;
   }
}

class Lith_Monster : Actor;

default {
   Monster;
   +CastSpriteShadow
   +InterpolateAngles
}
void Lith_A_Die() {
   A_Scream();
   A_NoBlocking();
}
void Lith_A_XDie() {
   A_XScream();
   A_NoBlocking();
}
bool Lith_BarrierBullets(int n = 1) {
   if(target && target.countInv("Lith_HasBarrier")) {
      for(int i = 0; i < n; i++) {
         CallACS("Lith_BarrierBullets");
      }
      return true;
   } else {
      return false;
   }
}

/* EOF */
