class Lith_XH_ShotgunGuy : Lith_ShotgunGuy
{
   default
   {
      MinMissileChance 120;
   }

   states
   {
   MissileFire:
      SPOS FFF 0 A_WolfAttack(WAF_NORANDOM | WAF_USEPUFF, "", 4.0 / 5.0, frandom(1, 5) * 2.4);
      goto MissileDone;
   }
}

class Lith_XH_ChaingunGuy : Lith_ChaingunGuy
{
   states
   {
   MissileFire:
      CPOS FE 4 bright A_WolfAttack(WAF_NORANDOM | WAF_USEPUFF, "enemies/chainguy/fire", 3.0 / 4.0, frandom(1, 4) * 3.0);
      goto MissileDone;
   }
}

class Lith_XH_ImpBall : Lith_ImpBall
{
   default
   {
      Speed 24;
      FastSpeed 48;
   }
}

class Lith_XH_Imp : Lith_Imp
{
   default
   {
      Speed 8;
      Health 80;
      MinMissileChance 140;

      +MISSILEMORE
   }

   states
   {
   See:
      TROO AAABBBCCCDDD 1 A_Chase;
      loop;
   Melee:
   Missile:
      TROO EF 6 A_FaceTarget;
      TROO G 5 A_CustomComboAttack("Lith_XH_ImpBall", 32, 3 * random(1, 8), "imp/melee");
      TROO G 2;
      goto See;
   }
}

class Lith_XH_Demon : Lith_Demon
{
}

class Lith_XH_Spectre : Lith_Spectre
{
}

class Lith_XH_LostSoul : Lith_LostSoul
{
}

class Lith_XH_HellKnight : Lith_HellKnight
{
}

class Lith_XH_BaronOfHell : Lith_BaronOfHell
{
}

class Lith_XH_Revenant : Lith_Revenant
{
   default
   {
      Health 200;

      +ALWAYSFAST
   }

   states
   {
   Spawn:
      SKEL A 0;
      SKEL A 0 {if(random(0, 100) < 10) {A_SetTranslucent(0.05, 0);}}
      goto Super::Spawn;
   Missile:
      SKEL J 2 bright A_FaceTarget;
   Missile1:
      SKEL K 4 A_SpawnProjectile("Lith_XH_RevenantTracer", 48, 0, 0, CMF_BADPITCH);
      SKEL K random(2, 4) A_FaceTarget;
      SKEL K 0 A_MonsterRefire(0, "See");
      goto Missile1;
   Melee:
      SKEL G 0 A_FaceTarget;
      SKEL G 1 A_SkelWhoosh;
      SKEL H 1 A_FaceTarget;
      SKEL I 1 A_SkelFist;
      goto See;
   }
}

class Lith_XH_Cacodemon : Lith_Cacodemon
{
}

class Lith_XH_Arachnotron : Lith_Arachnotron
{
}

class Lith_XH_Mancubus : Lith_Mancubus
{
}

class Lith_XH_PainElemental : Lith_PainElemental
{
   states
   {
   Death:
      TNT1 A 0 A_Explode;
      goto Super::Death;
   }
}

class Lith_XH_Archvile : Lith_Archvile
{
}

// EOF
