/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Heretic_Gargoyle : HereticImp replaces HereticImp
   {default {Tag "$LITH_TAG_Gargoyle";}}

class Lith_Heretic_FireGargoyleBall : HereticImpBall replaces HereticImpBall
   {default {DamageType "Fire";}}

class Lith_Heretic_FireGargoyle : HereticImpLeader replaces HereticImpLeader {
   default {
      Tag "$LITH_TAG_GargoyleFire";
      MinMissileChance 150;
   }
}

class Lith_Heretic_DiscipleProjectile : WizardFX1 replaces WizardFX1 {
   default {
      Radius 8;
      DamageType "Magic";
      Species "ImAWizard";

      +MTHRUSPECIES
   }
}

class Lith_Heretic_Disciple : Wizard replaces Wizard {
   default {
      Tag "$LITH_TAG_Disciple";
      Health 300;
      Species "ImAWizard";
   }

   states
   {
   Missile:
      WZRD C 2 A_WizAtk1;
      WZRD C 2 A_WizAtk2;
      WZRD C 2 A_WizAtk1;
      WZRD C 2 A_WizAtk2;
      WZRD D 10 A_WizAtk3;
      goto See;
   }
}

class Lith_Heretic_OphidianIceProjectile : SnakeProjA replaces SnakeProjA {
   default {
      DamageType "Ice";
      Radius 6;
      SeeSound "";
   }

   states {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_StartSound("enemies/ophidian/ice", lch_body);
      goto Super::Spawn;
   }
}

class Lith_Heretic_OphidianFireProjectile : SnakeProjB replaces SnakeProjB {
   default {
      DamageType "Fire";
      SeeSound "";
   }

   states {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_StartSound("enemies/ophidian/fire", lch_body);
      goto Super::Spawn;
   }
}

class Lith_Heretic_Ophidian : Snake replaces Snake {
   default {
      Tag "$LITH_TAG_Ophidian";
      Health 500;
      Speed 13;

      +MISSILEMORE
   }

   states {
   Missile:
      SNKE F 3 A_FaceTarget;
   MissileLoop:
      SNKE FFF 4 A_SpawnProjectile("SnakeProjA", 32, 0, 0, CMF_CHECKTARGETDEAD|CMF_BADPITCH);
      SNKE F 6 A_FaceTarget;
      SNKE F 0 A_MonsterRefire(40, "MissileLoopDone");
      SNKE F 0 A_Jump(128, "MissileLoopDone");
      loop;
   MissileLoopDone:
      SNKE F 6 A_FaceTarget;
      SNKE F 2 A_SpawnProjectile("SnakeProjB", 32, 0, 0, CMF_CHECKTARGETDEAD|CMF_BADPITCH);
      goto See;
   }
}

class Lith_Heretic_Golem : Mummy replaces Mummy {
   default {
      Tag "$LITH_TAG_Golem";
      Health 150;
      Speed 24;
   }
}

class Lith_Heretic_GhostGolem : MummyGhost replaces MummyGhost
{
   default
   {
      Health 150;
      Speed 24;
      Tag "$LITH_TAG_GolemGhost";
   }
}

class Lith_Heretic_NitrgolemSkull : MummyFX1 replaces MummyFX1
   {default {DamageType "FireMagic";}}

class Lith_Heretic_Nitrogolem : MummyLeader replaces MummyLeader
{
   default
   {
      Health 180;
      Speed 24;
      Tag "$LITH_TAG_Nitrogolem";

      +MISSILEMORE
   }
}

class Lith_Heretic_GhostNitrogolem : MummyLeaderGhost replaces MummyLeaderGhost
{
   default
   {
      Health 180;
      Speed 24;
      Tag "$LITH_TAG_NitrogolemGhost";

      +MISSILEMORE
   }
}

class Lith_Heretic_MaulotaurFireball : MinotaurFX1 replaces MinotaurFX1
   {default {Damage 4;}}

class Lith_Heretic_MaulotaurFirewall : MinotaurFX2 replaces MinotaurFX2
   {default {DamageType "FireMagic";}}

class Lith_Heretic_MaulotaurFirewall2 : MinotaurFX3 replaces MinotaurFX3
   {default {DamageType "FireMagic";}}

class Lith_Heretic_Maulotaur : Minotaur replaces Minotaur
{
   default
   {
      Health 5000;
      Mass 9000;
      Speed 32;
      Damage 10;
      PainChance 0;
      Tag "$LITH_TAG_Maulotaur";

      +MISSILEMORE
   }
}

class Lith_Heretic_KnightAxe : KnightAxe replaces KnightAxe
   {default {DamageType "Melee";}}

class Lith_Heretic_RedAxe : RedAxe replaces RedAxe
   {default {DamageType "Melee";}}

class Lith_Heretic_UndeadWarrior : Knight replaces Knight
{
   default
   {
      Health 500;
      Tag "$LITH_TAG_UndeadWarrior";

      +MISSILEMORE
   }
}

class Lith_Heretic_SpectralWarrior : KnightGhost replaces KnightGhost
{
   default
   {
      Health 500;
      Tag "$LITH_TAG_SpectralWarrior";

      +MISSILEMORE
   }
}

class Lith_Heretic_LichIce : HeadFX1 replaces HeadFX1
{
   default
   {
      DamageType "Ice";
      Damage 4;
   }
}

class Lith_Heretic_LichIce2 : HeadFX2 replaces HeadFX2
   {default {DamageType "Ice";}}

class Lith_Heretic_LichFire : HeadFX3 replaces HeadFX3
   {default {DamageType "Fire";}}

class Lith_Heretic_LichWhirlwind : Whirlwind replaces Whirlwind
   {default {DamageType "Shrapnel";}}

class Lith_Heretic_IronLich : IronLich replaces IronLich
{
   default
   {
      Health 1500;
      Mass 9000;
      PainChance 0;
      Tag "$LITH_TAG_IronLich";

      +MISSILEMORE
   }
}

class Lith_Heretic_Sabreclaw : Clink replaces Clink
{
   default
   {
      Speed 24;
      Tag "$LITH_TAG_Sabreclaw";
   }
}

class Lith_Heretic_WeredragonFireball : BeastBall replaces BeastBall
   {default {DamageType "Fire";}}

class Lith_Heretic_Weredragon : Beast replaces Beast
{
   default
   {
      Health 800;
      Tag "$LITH_TAG_Weredragon";
   }
}

class Lith_Heretic_DSparilMountFireball : SorcererFX1 replaces SorcererFX1
{
   default
   {
      Speed 24;
      Species "ImAWizard";

      +MTHRUSPECIES
   }
}

class Lith_Heretic_DSparilMount : Sorcerer1 replaces Sorcerer1
{
   default
   {
      Health 4000;
      Speed 32;
      MinMissileChance 100;
      Species "ImAWizard";
   }
}

class Lith_Heretic_DSparilLightning2 : Sorcerer2FX1
{
   default
   {
      Species "ImAWizard";

      +MTHRUSPECIES
   }
}

class Lith_Heretic_DSparilLightning3 : Sorcerer2FX1
{
   default
   {
      Species "ImAWizard";
      Speed 15;

      +MTHRUSPECIES
      +SEEKERMISSILE
   }

   states
   {
   Spawn:
      FX16 A 0;
      FX16 A 0 bright A_SeekerMissile(5, 25, SMF_LOOK);
      FX16 A 2 bright A_BlueSpark;
      FX16 A 1 bright A_SeekerMissile(5, 25, SMF_LOOK);
      FX16 B 0 bright A_SeekerMissile(5, 25, SMF_LOOK);
      FX16 B 2 bright A_BlueSpark;
      FX16 B 1 bright A_SeekerMissile(5, 25, SMF_LOOK);
      FX16 C 0 bright A_SeekerMissile(5, 25, SMF_LOOK);
      FX16 C 2 bright A_BlueSpark;
      FX16 C 1 bright A_SeekerMissile(5, 25, SMF_LOOK);
      loop;
   }
}

class Lith_Heretic_DSparilLightning : Sorcerer2FX1 replaces Sorcerer2FX1
{
   default
   {
      DamageType "Electric";
      Speed 24;
      Damage 100;
      Species "ImAWizard";

      +MTHRUSPECIES
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 AAAAA 0 A_SpawnProjectile("Lith_Heretic_DSparilLightning2", frandom(-16, 16), frandom(-16, 16), angle, CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE|CMF_BADPITCH);
      TNT1 AAA 0 A_SpawnProjectile("Lith_Heretic_DSparilLightning2", frandom(-64, 64), frandom(-64, 64), angle, CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE|CMF_BADPITCH);
      TNT1 AA 0 A_SpawnProjectile("Lith_Heretic_DSparilLightning3", frandom(-64, 64), frandom(-64, 64), angle, CMF_TRACKOWNER|CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE|CMF_BADPITCH);
      goto Super::Spawn;
   }
}

class Lith_Heretic_DSparilDiscipleSpawner : Sorcerer2FX2 replaces Sorcerer2FX2
{
   default
   {
      Species "ImAWizard";

      +MTHRUSPECIES
   }

   int m_Wazards;

   states
   {
   Spawn:
      FX11 A 35 bright;
   SpawnLoop:
      FX11 B 5 bright A_SpawnItemEx("Wizard");
      FX11 A 15 bright;
      FX11 A 0 bright A_JumpIf(++m_Wazards == 3, "Death");
      loop;
   Death:
      FX11 BCDEFG 5 bright;
      stop;

   }
}

class Lith_Heretic_DSparil : Sorcerer2 replaces Sorcerer2
{
   default
   {
      Health 7000;
      Mass 9000;
      Speed 20;
      PainChance 0;
      Radius 12;
      MinMissileChance 50;
      Species "ImAWizard";
      Tag "$LITH_TAG_DSparil";

      +MISSILEMORE
      +MISSILEEVENMORE
   }
}

/* EOF */
