class Lith_TitleImpBall : Lith_XH_ImpBall
{
   default
   {
      SeeSound "";
      DeathSound "";
      Speed 20;
   }
}

class Lith_TitleBaronBall : BaronBall
{
   default
   {
      SeeSound "";
      DeathSound "";
   }
}

class Lith_TitleHellKnight : HellKnight
{
   default
   {
      SeeSound "";
      ActiveSound "";
      PainSound "";
      DeathSound "";
      Species "Lith_TitleEnemy";

      +NOINFIGHTING
      +DONTHARMCLASS
      +DONTHARMSPECIES
   }

   states
   {
   Melee:
   Missile:
      BOS2 EF 8 A_FaceTarget;
      BOS2 G 8 A_CustomComboAttack("Lith_TitleBaronBall", 32, 10 * random(1, 8), "baron/melee");
      goto See;
   Death:
      BOS2 I 8;
      BOS2 J 8 A_Scream;
      BOS2 K 8;
      BOS2 L 8 A_NoBlocking;
      BOS2 MN 8;
      BOS2 O 1000;
      stop;
   }
}

class Lith_TitleImp : Lith_XH_Imp
{
   default
   {
      SeeSound "";
      ActiveSound "";
      PainSound "";
      DeathSound "";
      Species "Lith_TitleEnemy";

      +NOINFIGHTING
      +DONTHARMCLASS
      +DONTHARMSPECIES
   }

   states
   {
   Melee:
   Missile:
      TROO EF 6 A_FaceTarget;
      TROO G 5 A_CustomComboAttack("Lith_TitleImpBall", 32, 3 * random(1, 8), "imp/melee");
      TROO G 2;
      goto See;
   Death:
      TROO I 8;
      TROO J 8 A_Scream;
      TROO K 6;
      TROO L 6 A_NoBlocking;
      TROO M 1000;
      stop;
   }
}

class Lith_TitleCyberdemon : Lith_TitleHellKnight {}

// EOF
