## UI ------------------------------------------------------------------------|
== LITH_COST       | Cost:
== LITH_CATEGORY   | Category
== LITH_SCOREMULT  | Score Multiplier
== LITH_BUY        | Buy
== LITH_DEACTIVATE | Deactivate
== LITH_ACTIVATE   | Activate

== LITH_TAB_ARSENAL_Stan | Arsenal
== LITH_TAB_ARSENAL_Jem  | Directives
== LITH_TAB_ARSENAL_Ari  | Gear
== LITH_TAB_ARSENAL_Mod  | $LITH_TAB_ARSENAL_Stan

== LITH_TAB_STATUS    | Status
== LITH_TAB_INVENTORY | Inventory
== LITH_TAB_INFO      | Info
== LITH_TAB_SETTINGS  | Settings

== LITH_TAB_ATTRIBUTES | Attributes
== LITH_TAB_CBI        | CBI

== LITH_TAB_BIP        | BIP
== LITH_TAB_LOG        | Log
== LITH_TAB_STATISTICS | Statistics
== LITH_TAB_NOTES      | Notes

== LITH_TAB_UPGRADES | Upgrades
== LITH_TAB_SHOP     | Shop

## CBI Items -----------------------------------------------------------------|
== LITH_CBI_PERF | Performance: %i\cbPerf
== LITH_CBI_PUSE | In use: %i\cbPerf
== LITH_CBI_WRAM | RAM: %iTiB

== LITH_CBI_INTERFACES | Interfaces Installed:

== LITH_CBI_WeapnInter | Weapon Modification Device
== LITH_CBI_WeapnInte2 | Weapon Refactoring Device
== LITH_CBI_ArmorInter | Armor Interface
== LITH_CBI_RDistInter | Reality Distortion Interface

== LITH_CBI_CPU1 | OFMD Spec. Nodea 541 Basic CPU
== LITH_CBI_CPU2 | KSKK Spec. Z6808 High-Grade CPU
== LITH_CBI_CPU3 | KSKK Spec. BC-0265 Super High-Grade CPU
== LITH_CBI_CPU4 | AOF 5900001 Rev7 CPU

## Attributes ----------------------------------------------------------------|
== LITH_ATTR_HELP_ACC | Weapon damage
== LITH_ATTR_HELP_DEF | Damage resistence
== LITH_ATTR_HELP_STR | Health capacity
== LITH_ATTR_HELP_VIT | Health item efficiency
== LITH_ATTR_HELP_STM | Health regeneration maximum
== LITH_ATTR_HELP_LUK | Score gained
== LITH_ATTR_HELP_RGE | Damage buff when hit
