actor Lith_AdrenalineToken : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_AdrenalineProjectileProjectileChecker : CustomInventory
{
   states
   {
   Pickup:
      TNT1 A 0
      // Uses the same checks that the barrier powerup does.
      TNT1 A 0 A_JumpIf(damage == 0, "Nope")
      TNT1 A 0 A_JumpIf(!CallACS("Lith_BarrierCheck"), "Nope")
      TNT1 A 0 A_RadiusGive("Lith_AdrenalineToken", 70, RGF_PLAYERS)
   Nope:
      TNT1 A 0 A_RailWait
      stop
   }
}

actor Lith_AdrenalineProjectileChecker : CustomInventory
{
   states
   {
   Pickup:
      TNT1 A 0
      TNT1 A 0 A_RadiusGive("Lith_AdrenalineProjectileProjectileChecker", 128, RGF_MISSILES)
      stop
   }
}

// EOF

