const float FIX = 65536.0;
const int  IFIX = 65536;

// Ammo values
const int AmmoAmt_Bullet       = 10;
const int AmmoAmt_BulletBox    = 50;
const int AmmoAmt_Shell        = 4;
const int AmmoAmt_ShellBox     = 20;
const int AmmoAmt_Rocket       = 1;
const int AmmoAmt_RocketBox    = 5;
const int AmmoAmt_Cell         = 500;
const int AmmoAmt_CellPack     = 1500;
const int AmmoAmt_CannonPack   = 4;

const int AmmoAmt_BulletBackpk = 10;
const int AmmoAmt_ShellBackpk  = 4;
const int AmmoAmt_RocketBackpk = 1;
const int AmmoAmt_CellBackpk   = 1500;
const int AmmoAmt_CannonBackpk = 4;

// EOF
