#include "lcode/Main/lith_weapons.h"
#include "lcode/Main/lith_pdata.h"
#include "lcode/Main/lith_wdata.h"
#include "lcode/Main/lith_lognames.h"
#include "lcode/Main/lith_upgradenames.h"

const float FIX = 65536.0;
const int  IFIX = 65536;

// ACS interfacing
const int X_BT_ATTACK     = 0x00000001;
const int X_BT_USE        = 0x00000002;
const int X_BT_JUMP       = 0x00000004;
const int X_BT_CROUCH     = 0x00000008;
const int X_BT_TURN180    = 0x00000010;
const int X_BT_ALTATTACK  = 0x00000020;
const int X_BT_RELOAD     = 0x00000040;
const int X_BT_ZOOM       = 0x00000080;
const int X_BT_SPEED      = 0x00000100;
const int X_BT_STRAFE     = 0x00000200;
const int X_BT_MOVERIGHT  = 0x00000400;
const int X_BT_MOVELEFT   = 0x00000800;
const int X_BT_BACK       = 0x00001000;
const int X_BT_FORWARD    = 0x00002000;
const int X_BT_RIGHT      = 0x00004000;
const int X_BT_LEFT       = 0x00008000;
const int X_BT_LOOKUP     = 0x00010000;
const int X_BT_LOOKDOWN   = 0x00020000;
const int X_BT_MOVEUP     = 0x00040000;
const int X_BT_MOVEDOWN   = 0x00080000;
const int X_BT_SHOWSCORES = 0x00100000;
const int X_BT_USER1      = 0x00200000;
const int X_BT_USER2      = 0x00400000;
const int X_BT_USER3      = 0x00800000;
const int X_BT_USER4      = 0x01000000;

// Ammo values
const int AmmoAmt_Shell         = 4;
const int AmmoAmt_ShellBox      = 20;
const int AmmoAmt_Rocket        = 1;
const int AmmoAmt_RocketBox     = 5;
const int AmmoAmt_Cell          = 500;
const int AmmoAmt_CellPack      = 1500;
const int AmmoAmt_CannonPack    = 4;

const int AmmoAmt_ShellBackpk   = 4;
const int AmmoAmt_RocketBackpk  = 1;
const int AmmoAmt_CellBackpk    = 1500;
const int AmmoAmt_CannonBackpk  = 4;

// Score values
const int Score_Clip      = 1000;
const int Score_ClipBox   = 4000;
const int Score_Shell     = 2000;
const int Score_ShellBox  = 5000;
const int Score_Rocket    = 3000;
const int Score_RocketBox = 6000;
const int Score_Cell      = 4000;
const int Score_CellPack  = 7000;
const int Score_Backpack  = (Score_Clip + Score_ShellBox + Score_Rocket + Score_Cell) * 5;

// Tier 1
const int Score_ZombieMan     = 1000; // Bullets
const int Score_ShotgunGuy    = 2000; // Bullets
const int Score_Imp           = 2000; // Fire
const int Score_ChaingunGuy   = 2000; // Bullets

// Tier 2
const int Score_Demon         = 5000; // Melee
const int Score_LostSoul      = 500;  // Melee
const int Score_Nitrogolem    = 4000; // Melee, FireMagic

// Tier 3
const int Score_HellKnight    = 7000; // Melee, Magic
const int Score_Revenant      = 7000; // Melee, Shrapnel
const int Score_Cacodemon     = 7000; // Melee, Energy
const int Score_Arachnotron   = 7000; // Energy
const int Score_Mancubus      = 7000; // Fire
const int Score_BaronOfHell   = 8000; // Melee, Magic

// Tier 4
const int Score_PainElemental = 20000; // None
const int Score_Archvile      = 40000; // FireMagic

// Tier 5
const int Score_SpiderDemon   = 700000;  // Bullets
const int Score_CyberDemon    = 1500000; // Shrapnel

// Tier 6
const int Score_DSparil       = 10000000; // Energy

// EOF

