#include "lscripts/C/inc/lith_cvars.h"
#include "lscripts/C/inc/lith_weapons.h"
#include "lscripts/C/inc/lith_pdata.h"

const float FIX = 65536.0;
const int IFIX = 65536;

// ACS interfacing
const int X_BT_ATTACK     = 0x00000001;
const int X_BT_USE        = 0x00000002;
const int X_BT_JUMP       = 0x00000004;
const int X_BT_CROUCH     = 0x00000008;
const int X_BT_TURN180    = 0x00000010;
const int X_BT_ALTATTACK  = 0x00000020;
const int X_BT_RELOAD     = 0x00000040;
const int X_BT_ZOOM       = 0x00000080;
const int X_BT_SPEED      = 0x00000100;
const int X_BT_STRAFE     = 0x00000200;
const int X_BT_MOVERIGHT  = 0x00000400;
const int X_BT_MOVELEFT   = 0x00000800;
const int X_BT_BACK       = 0x00001000;
const int X_BT_FORWARD    = 0x00002000;
const int X_BT_RIGHT      = 0x00004000;
const int X_BT_LEFT       = 0x00008000;
const int X_BT_LOOKUP     = 0x00010000;
const int X_BT_LOOKDOWN   = 0x00020000;
const int X_BT_MOVEUP     = 0x00040000;
const int X_BT_MOVEDOWN   = 0x00080000;
const int X_BT_SHOWSCORES = 0x00100000;
const int X_BT_USER1      = 0x00200000;
const int X_BT_USER2      = 0x00400000;
const int X_BT_USER3      = 0x00800000;
const int X_BT_USER4      = 0x01000000;

// Score values
const int Score_Clip      = 1100;
const int Score_ClipBox   = 5100;
const int Score_Shell     = 1500;
const int Score_ShellBox  = 5500;
const int Score_Rocket    = 1900;
const int Score_RocketBox = 6000;
const int Score_Cell      = 10500;
const int Score_CellPack  = 50500;
const int Score_Backpack  = (Score_Clip + Score_ShellBox + Score_Rocket + Score_Cell) * 5;

// Tier 1
const int Score_ZombieMan     = 1000;
const int Score_ShotgunGuy    = 1500;
const int Score_Imp           = 1500;
const int Score_ChaingunGuy   = 2000;

// Tier 2
const int Score_Demon         = 3000;
const int Score_LostSoul      = 4000;

// Tier 3
const int Score_HellKnight    = 7000;
const int Score_Revenant      = 7500;
const int Score_Cacodemon     = 8000;
const int Score_Arachnotron   = 8000;
const int Score_Mancubus      = 9000;
const int Score_BaronOfHell   = 15000;

// Tier 4
const int Score_PainElemental = 40000;
const int Score_Archvile      = 40000;

// Tier 5
const int Score_SpiderDemon   = 100000;
const int Score_CyberDemon    = 200000;

// EOF

