// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_ExplosiveBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
   Health 60
   PainChance 255
   PainSound "misc/barrel/hit"

   states
   {
   Spawn:
      BAR1 ABCDEFGHIJKLM 2
      loop
   Pain:
      BAR1 X 5 A_Pain
      goto Spawn
   }
}

actor Lith_Chair
{
   //$Category "Decoration"
   
   Height 32
   Radius 20
   Scale 0.7

   States
   {
   Spawn:
      CHAI A -1
      Stop
   }
}

actor Lith_BoomBarrel : ExplosiveBarrel
{
   DeathSound "misc/booom"
}

// EOF
