actor Lith_CustomFunction : CustomInventory
{
   +INVENTORY.ALWAYSPICKUP
   +NOTIMEFREEZE
}

actor Lith_MonsterHax
{
   Monster
   -COUNTKILL
   -CANPUSHWALLS
   -CANUSEWALLS
   -ACTIVATEMCROSS
   -CANPASS
}

actor Lith_Alerter : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_AlertMonsters
      stop
   }
}

actor Lith_CameraHax
{
   Radius 2
   Height 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
}

actor Lith_TimeHax : PowerTimeFreezer
{
   Powerup.Duration 1
}

actor Lith_TimeHax2 : PowerTimeFreezer
{
   Powerup.Duration -80
}

actor Lith_UniqueID : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
   +INVENTORY.UNDROPPABLE
}

actor Lith_EnemyChecker : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_ChangeFlag("NOCLIP", true)
      TNT1 A 0 A_ChangeFlag("COUNTKILL", false)
      TNT1 A 0 A_Die
      TNT1 A 0 A_RailWait
      stop
   }
}

actor Lith_SeriousStrength : PowerStrength
{
   DamageFactor 3
}

actor Lith_MakeSerious : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0
      TNT1 A 0 A_ChangeFlag("ALWAYSFAST", true)
      TNT1 A 0 A_ChangeFlag("NOCLIP", true)
      TNT1 A 0 A_GiveInventory("Lith_SeriousStrength")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_MakeSerious")
      stop
   }
}

actor Lith_SeriousEmitter
{
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_RadiusGive("Lith_MakeSerious", 16384, RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
      stop
   }
}

actor Lith_GetAngles : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_AddAngle", x, y)
      stop
   }
}

// EOF

