/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

#include "lscripts/Items/Bonuses.dec"
#include "lscripts/Items/CBIStuff.dec"
#include "lscripts/Items/DivisionSigil.dec"
#include "lscripts/Items/Powerups.dec"

/* EOF */
