#include "lscripts/Monsters/System.dec"

#include "lscripts/Monsters/Tier1.dec"
#include "lscripts/Monsters/Tier2.dec"
#include "lscripts/Monsters/Tier3.dec"
#include "lscripts/Monsters/Tier4.dec"

#include "lscripts/Monsters/XHTier1.dec"
#include "lscripts/Monsters/XHTier2.dec"
#include "lscripts/Monsters/XHTier3.dec"
#include "lscripts/Monsters/XHTier4.dec"

#include "lscripts/Monsters/Phantom.dec"
#include "lscripts/Monsters/James.dec"
#include "lscripts/Monsters/Makarov.dec"
#include "lscripts/Monsters/Isaac.dec"

#include "lscripts/Monsters/TitleMap.dec"
#include "lscripts/Monsters/MapMarine.dec"

// EOF
