/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

actor Lith_UniqueID : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
   +INVENTORY.UNDROPPABLE
}

actor Lith_MonsterID : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
   +INVENTORY.UNDROPPABLE
}

actor Lith_EnemyChecker : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_MonsterInvalid : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_MResist : PowerProtection
{
   Powerup.Duration 0x7FFFFFFF
}

actor Lith_M_Bullets1 :Lith_MResist{DamageFactor "Bullet",   0.8}
actor Lith_M_Energy1  :Lith_MResist{DamageFactor "Railgun",  0.8 DamageFactor "Electric", 0.8 DamageFactor "Plasma", 0.8}
actor Lith_M_Fire1    :Lith_MResist{DamageFactor "Fire",     0.8}
actor Lith_M_Magic1   :Lith_MResist{DamageFactor "Magic",    0.8}
actor Lith_M_Melee1   :Lith_MResist{DamageFactor "Melee",    0.8}
actor Lith_M_Shrapnel1:Lith_MResist{DamageFactor "Shrapnel", 0.8 DamageFactor "Explosion", 0.8}

actor Lith_M_Bullets2 :Lith_MResist{DamageFactor "Bullet",   0.6}
actor Lith_M_Energy2  :Lith_MResist{DamageFactor "Railgun",  0.6 DamageFactor "Electric", 0.6 DamageFactor "Plasma", 0.6}
actor Lith_M_Fire2    :Lith_MResist{DamageFactor "Fire",     0.6}
actor Lith_M_Magic2   :Lith_MResist{DamageFactor "Magic",    0.6}
actor Lith_M_Melee2   :Lith_MResist{DamageFactor "Melee",    0.6}
actor Lith_M_Shrapnel2:Lith_MResist{DamageFactor "Shrapnel", 0.6 DamageFactor "Explosion", 0.6}

actor Lith_M_Bullets3 :Lith_MResist{DamageFactor "Bullet",   0.4}
actor Lith_M_Energy3  :Lith_MResist{DamageFactor "Railgun",  0.4 DamageFactor "Electric", 0.4 DamageFactor "Plasma", 0.4}
actor Lith_M_Fire3    :Lith_MResist{DamageFactor "Fire",     0.4}
actor Lith_M_Magic3   :Lith_MResist{DamageFactor "Magic",    0.4}
actor Lith_M_Melee3   :Lith_MResist{DamageFactor "Melee",    0.4}
actor Lith_M_Shrapnel3:Lith_MResist{DamageFactor "Shrapnel", 0.4 DamageFactor "Explosion", 0.4}

actor Lith_M_Bullets4 :Lith_MResist{DamageFactor "Bullet",   0.2}
actor Lith_M_Energy4  :Lith_MResist{DamageFactor "Railgun",  0.2 DamageFactor "Electric", 0.2 DamageFactor "Plasma", 0.2}
actor Lith_M_Fire4    :Lith_MResist{DamageFactor "Fire",     0.2}
actor Lith_M_Magic4   :Lith_MResist{DamageFactor "Magic",    0.2}
actor Lith_M_Melee4   :Lith_MResist{DamageFactor "Melee",    0.2}
actor Lith_M_Shrapnel4:Lith_MResist{DamageFactor "Shrapnel", 0.2 DamageFactor "Explosion", 0.2}

actor Lith_M_Bullets5 :Lith_MResist{DamageFactor "Bullet",   0.1}
actor Lith_M_Energy5  :Lith_MResist{DamageFactor "Railgun",  0.1 DamageFactor "Electric", 0.1 DamageFactor "Plasma", 0.1}
actor Lith_M_Fire5    :Lith_MResist{DamageFactor "Fire",     0.1}
actor Lith_M_Magic5   :Lith_MResist{DamageFactor "Magic",    0.1}
actor Lith_M_Melee5   :Lith_MResist{DamageFactor "Melee",    0.1}
actor Lith_M_Shrapnel5:Lith_MResist{DamageFactor "Shrapnel", 0.1 DamageFactor "Explosion", 0.1}

actor Lith_MonsterBarrier
{
   RenderStyle "Add"
   XScale 0.3
   YScale 0.6
   VSpeed 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   states
   {
   Spawn:
      LBAR A 1
   SpawnLoop:
      LBAR A 1 A_FadeOut
      loop
   }
}

actor Lith_MonsterHeptaura
{
   RenderStyle "Add"
   XScale 0.2
   YScale 0.4
   VSpeed 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   states
   {
   Spawn:
      LBAR B 1
   SpawnLoop:
      LBAR B 1 A_FadeOut(frandom(0.06, 0.08))
      loop
   }
}

/* EOF */
