// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

#include "lscripts/Projectiles/ShotgunTrail.dec"
#include "lscripts/Projectiles/Gauss.dec"
#include "lscripts/Projectiles/PoisonBullet.dec"
#include "lscripts/Projectiles/MiniMissile.dec"
#include "lscripts/Projectiles/HomingRocket.dec"
#include "lscripts/Projectiles/Cannonball.dec"
#include "lscripts/Projectiles/Punctuator.dec"
#include "lscripts/Projectiles/RailgunParticles.dec"
#include "lscripts/Projectiles/SwordSwing.dec"

// EOF
