actor Lith_Strife_Bip
{
   +NOINTERACTION

   states
   {
   Spawn:
      ABIP A -1
      stop
   }
}

actor Lith_Strife_Tank1 : Lith_Strife_Bip replaces Tank1 {}
actor Lith_Strife_Tank2 : Lith_Strife_Bip replaces Tank2 {}
actor Lith_Strife_Tank3 : Lith_Strife_Bip replaces Tank3 {}
actor Lith_Strife_Tank4 : Lith_Strife_Bip replaces Tank4 {}
actor Lith_Strife_Tank5 : Lith_Strife_Bip replaces Tank5 {}
actor Lith_Strife_Tank6 : Lith_Strife_Bip replaces Tank6 {}
actor Lith_Strife_LightSilverFluorescent : Lith_Strife_Bip replaces LightSilverFluorescent {}
actor Lith_Strife_LightBrownFluorescent : Lith_Strife_Bip replaces LightBrownFluorescent {}
actor Lith_Strife_LightGoldFluorescent : Lith_Strife_Bip replaces LightGoldFluorescent {}
actor Lith_Strife_LightGlobe : Lith_Strife_Bip replaces LightGlobe {}
actor Lith_Strife_PillarTechno : Lith_Strife_Bip replaces PillarTechno {}
actor Lith_Strife_PillarAztec : Lith_Strife_Bip replaces PillarAztec {}
actor Lith_Strife_PillarAztecDamaged : Lith_Strife_Bip replaces PillarAztecDamaged {}
actor Lith_Strife_PillarAztecRuined : Lith_Strife_Bip replaces PillarAztecRuined {}
actor Lith_Strife_PillarHugeTech : Lith_Strife_Bip replaces PillarHugeTech {}
actor Lith_Strife_PillarAlienPower : Lith_Strife_Bip replaces PillarAlienPower {}
actor Lith_Strife_SStalactiteBig : Lith_Strife_Bip replaces SStalactiteBig {}
actor Lith_Strife_SStalactiteSmall : Lith_Strife_Bip replaces SStalactiteSmall {}
actor Lith_Strife_SStalagmiteBig : Lith_Strife_Bip replaces SStalagmiteBig {}
actor Lith_Strife_CavePillarTop : Lith_Strife_Bip replaces CavePillarTop {}
actor Lith_Strife_CavePillarBottom : Lith_Strife_Bip replaces CavePillarBottom {}
actor Lith_Strife_SStalagmiteSmall : Lith_Strife_Bip replaces SStalagmiteSmall {}
actor Lith_Strife_Candle : Lith_Strife_Bip replaces Candle {}
actor Lith_Strife_StrifeCandelabra : Lith_Strife_Bip replaces StrifeCandelabra {}
actor Lith_Strife_WaterDropOnFloor : Lith_Strife_Bip replaces WaterDropOnFloor {}
actor Lith_Strife_WaterfallSplash : Lith_Strife_Bip replaces WaterfallSplash {}
actor Lith_Strife_WaterDrip : Lith_Strife_Bip replaces WaterDrip {}
actor Lith_Strife_WaterFountain : Lith_Strife_Bip replaces WaterFountain {}
actor Lith_Strife_HeartsInTank : Lith_Strife_Bip replaces HeartsInTank {}
actor Lith_Strife_SRock1 : Lith_Strife_Bip replaces SRock1 {}
actor Lith_Strife_SRock2 : Lith_Strife_Bip replaces SRock2 {}
actor Lith_Strife_SRock3 : Lith_Strife_Bip replaces SRock3 {}
actor Lith_Strife_SRock4 : Lith_Strife_Bip replaces SRock4 {}
actor Lith_Strife_StickInWater : Lith_Strife_Bip replaces StickInWater {}
actor Lith_Strife_Rubble1 : Lith_Strife_Bip replaces Rubble1 {}
actor Lith_Strife_Rubble2 : Lith_Strife_Bip replaces Rubble2 {}
actor Lith_Strife_Rubble3 : Lith_Strife_Bip replaces Rubble3 {}
actor Lith_Strife_Rubble4 : Lith_Strife_Bip replaces Rubble4 {}
actor Lith_Strife_Rubble5 : Lith_Strife_Bip replaces Rubble5 {}
actor Lith_Strife_Rubble6 : Lith_Strife_Bip replaces Rubble6 {}
actor Lith_Strife_Rubble7 : Lith_Strife_Bip replaces Rubble7 {}
actor Lith_Strife_Rubble8 : Lith_Strife_Bip replaces Rubble8 {}
actor Lith_Strife_SurgeryCrab : Lith_Strife_Bip replaces SurgeryCrab {}
actor Lith_Strife_LargeTorch : Lith_Strife_Bip replaces LargeTorch {}
actor Lith_Strife_HugeTorch : Lith_Strife_Bip replaces HugeTorch {}
actor Lith_Strife_PalmTree : Lith_Strife_Bip replaces PalmTree {}
actor Lith_Strife_BigTree2 : Lith_Strife_Bip replaces BigTree2 {}
actor Lith_Strife_PottedTree : Lith_Strife_Bip replaces PottedTree {}
actor Lith_Strife_TreeStub : Lith_Strife_Bip replaces TreeStub {}
actor Lith_Strife_ShortBush : Lith_Strife_Bip replaces ShortBush {}
actor Lith_Strife_TallBush : Lith_Strife_Bip replaces TallBush {}
actor Lith_Strife_ChimneyStack : Lith_Strife_Bip replaces ChimneyStack {}
actor Lith_Strife_BarricadeColumn : Lith_Strife_Bip replaces BarricadeColumn {}
actor Lith_Strife_Pot : Lith_Strife_Bip replaces Pot {}
actor Lith_Strife_Pitcher : Lith_Strife_Bip replaces Pitcher {}
actor Lith_Strife_Stool : Lith_Strife_Bip replaces Stool {}
actor Lith_Strife_MetalPot : Lith_Strife_Bip replaces MetalPot {}
actor Lith_Strife_Tub : Lith_Strife_Bip replaces Tub {}
actor Lith_Strife_Anvil : Lith_Strife_Bip replaces Anvil {}
actor Lith_Strife_TechLampSilver : Lith_Strife_Bip replaces TechLampSilver {}
actor Lith_Strife_TechLampBrass : Lith_Strife_Bip replaces TechLampBrass {}
actor Lith_Strife_Tray : Lith_Strife_Bip replaces Tray {}
actor Lith_Strife_WaterBottle : Lith_Strife_Bip replaces WaterBottle {}
actor Lith_Strife_Mug : Lith_Strife_Bip replaces Mug {}
actor Lith_Strife_WoodenBarrel : Lith_Strife_Bip replaces WoodenBarrel {}
actor Lith_Strife_ExplosiveBarrel2 : Lith_Strife_Bip replaces ExplosiveBarrel2 {}
actor Lith_Strife_DeadStrifePlayer : Lith_Strife_Bip replaces DeadStrifePlayer {}
actor Lith_Strife_DeadPeasant : Lith_Strife_Bip replaces DeadPeasant {}
actor Lith_Strife_DeadAcolyte : Lith_Strife_Bip replaces DeadAcolyte {}
actor Lith_Strife_DeadReaver : Lith_Strife_Bip replaces DeadReaver {}
actor Lith_Strife_DeadRebel : Lith_Strife_Bip replaces DeadRebel {}
actor Lith_Strife_SacrificedGuy : Lith_Strife_Bip replaces SacrificedGuy {}
actor Lith_Strife_PileOfGuts : Lith_Strife_Bip replaces PileOfGuts {}
actor Lith_Strife_StrifeBurningBarrel : Lith_Strife_Bip replaces StrifeBurningBarrel {}
actor Lith_Strife_BurningBowl : Lith_Strife_Bip replaces BurningBowl {}
actor Lith_Strife_BurningBrazier : Lith_Strife_Bip replaces BurningBrazier {}
actor Lith_Strife_SmallTorchLit : Lith_Strife_Bip replaces SmallTorchLit {}
actor Lith_Strife_SmallTorchUnlit : Lith_Strife_Bip replaces SmallTorchUnlit {}
actor Lith_Strife_CeilingChain : Lith_Strife_Bip replaces CeilingChain {}
actor Lith_Strife_CageLight : Lith_Strife_Bip replaces CageLight {}
actor Lith_Strife_Statue : Lith_Strife_Bip replaces Statue {}
actor Lith_Strife_StatueRuined : Lith_Strife_Bip replaces StatueRuined {}
actor Lith_Strife_MediumTorch : Lith_Strife_Bip replaces MediumTorch {}
actor Lith_Strife_OutsideLamp : Lith_Strife_Bip replaces OutsideLamp {}
actor Lith_Strife_PoleLantern : Lith_Strife_Bip replaces PoleLantern {}
actor Lith_Strife_SigilBanner : Lith_Strife_Bip replaces SigilBanner {}
actor Lith_Strife_RebelBoots : Lith_Strife_Bip replaces RebelBoots {}
actor Lith_Strife_RebelHelmet : Lith_Strife_Bip replaces RebelHelmet {}
actor Lith_Strife_RebelShirt : Lith_Strife_Bip replaces RebelShirt {}
actor Lith_Strife_PowerCoupling : Lith_Strife_Bip replaces PowerCoupling {}
actor Lith_Strife_AlienBubbleColumn : Lith_Strife_Bip replaces AlienBubbleColumn {}
actor Lith_Strife_AlienFloorBubble : Lith_Strife_Bip replaces AlienFloorBubble {}
actor Lith_Strife_AlienCeilingBubble : Lith_Strife_Bip replaces AlienCeilingBubble {}
actor Lith_Strife_AlienAspClimber : Lith_Strife_Bip replaces AlienAspClimber {}
actor Lith_Strife_AlienSpiderLight : Lith_Strife_Bip replaces AlienSpiderLight {}
actor Lith_Strife_DeadCrusader : Lith_Strife_Bip replaces DeadCrusader {}
actor Lith_Strife_AmmoFiller : Lith_Strife_Bip replaces AmmoFiller {}

actor Lith_Strife_Acolyte : Acolyte replaces Acolyte
{
   Health 500
   Speed 50

   +MISSILEMORE
   +MISSILEEVENMORE

   states
   {
   See:
      AGRD A 1 A_AcolyteBits
      AGRD A 0 A_SetScale(scalex * 1.1)
      AGRD BCD 1 A_Chase
      loop
   Missile:
      AGRD EEEEEE 1 A_SetAngle(angle + 45)
      AGRD E 0 A_FaceTarget
      AGRD FFFFFFFFFFFFFFFFF 1 bright A_ShootGun
      AGRD A 0 A_Jump(256, "XDeath", "See")
   }
}

actor Lith_Strife_AcolyteBlue : Lith_Strife_Acolyte replaces AcolyteBlue
{
   Health 60
   Translation 6
}

actor Lith_Strife_AcolyteDGreen : Lith_Strife_Acolyte replaces AcolyteDGreen
{
   Translation 3
}

actor Lith_Strife_AcolyteGold : Lith_Strife_Acolyte replaces AcolyteGold
{
   Translation 4
}

actor Lith_Strife_AcolyteGray : Lith_Strife_Acolyte replaces AcolyteGray
{
   Translation 2
}

actor Lith_Strife_AcolyteLGreen : Lith_Strife_Acolyte replaces AcolyteLGreen
{
   Translation 5
}

actor Lith_Strife_AcolyteRed : Lith_Strife_Acolyte replaces AcolyteRed
{
   Translation 0
}

actor Lith_Strife_AcolyteRust : Lith_Strife_Acolyte replaces AcolyteRust
{
   Translation 1
}

actor Lith_Strife_AcolyteShadow : Lith_Strife_Acolyte replaces AcolyteShadow
{
   RenderStyle "None"
   Speed 90

   +INVULNERABLE
}

actor Lith_Strife_AcolyteTan : Lith_Strife_Acolyte replaces AcolyteTan
{
}

actor Lith_Strife_CeilingTurret : CeilingTurret replaces CeilingTurret
{
   states
   {
   Missile:
   Pain:
      TURT A 0 A_PlaySound("AAAAAAAAAAAAAA", CHAN_BODY, 1, true)
   ShootForever:
      TURT B 1 A_ShootGun
      loop
   }
}
