actor Lith_Heretic_BlasterAmmo : Lith_ScoreItem replaces BlasterAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip)
   SpawnLoop:
      AMB1 ABC 4
      loop
   }
}

actor Lith_Heretic_BlasterHefty : Lith_ScoreItem replaces BlasterHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox)
   SpawnLoop:
      AMB2 ABC 4
      loop
   }
}

actor Lith_Heretic_CrossbowAmmo : Lith_ScoreItem replaces CrossbowAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Shell)
      AMC1 A -1
      stop
   }
}

actor Lith_Heretic_CrossbowHefty : Lith_ScoreItem replaces CrossbowHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ShellBox)
   SpawnLoop:
      AMC2 ABC 5
      loop
   }
}

actor Lith_Heretic_GoldWandAmmo : Lith_ScoreItem replaces GoldWandAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip)
      AMG1 A -1
      stop
   }
}

actor Lith_Heretic_GoldWandHefty : Lith_ScoreItem replaces GoldWandHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox)
   SpawnLoop:
      AMG2 ABC 4
      loop
   }
}

actor Lith_Heretic_MaceAmmo : Lith_ScoreItem replaces MaceAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip * 1.2)
      TNT1 A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_Cell)
      AMM1 A -1
      stop
   }
}

actor Lith_Heretic_MaceHefty : Lith_ScoreItem replaces MaceHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox * 1.2)
      TNT1 A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_CellPack)
      AMM2 A -1
      stop
   }
}

actor Lith_Heretic_PhoenixRodAmmo : Lith_ScoreItem replaces PhoenixRodAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Rocket)
      TNT1 A 0 A_GiveInventory("Lith_RocketAmmo", AmmoAmt_Rocket)
   SpawnLoop:
      AMP1 ABC 4
      loop
   }
}

actor Lith_Heretic_PhoenixRodHefty : Lith_ScoreItem replaces PhoenixRodHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_RocketBox)
      TNT1 A 0 A_GiveInventory("Lith_RocketAmmo", AmmoAmt_RocketBox)
   SpawnLoop:
      AMP2 ABC 4
      loop
   }
}

actor Lith_Heretic_SkullRodAmmo : Lith_ScoreItem replaces SkullRodAmmo
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Cell)
      TNT1 A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_Cell)
   SpawnLoop:
      AMS1 AB 5
      loop
   }
}

actor Lith_Heretic_SkullRodHefty : Lith_ScoreItem replaces SkullRodHefty
{
   states
   {
   Spawn:
      TNT1 A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_CellPack)
      TNT1 A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_CellPack)
      TNT1 A 0 A_GiveInventory("Lith_CannonAmmo", AmmoAmt_CannonPack)
   SpawnLoop:
      AMS2 AB 5
      loop
   }
}

// EOF

