actor Lith_Heretic_Blaster    : RandomSpawner replaces Blaster    {DropItem "Lith_CombatRifle", 255}
actor Lith_Heretic_Crossbow   : RandomSpawner replaces Crossbow   {DropItem "Lith_Shotgun", 255}
actor Lith_Heretic_Gauntlets replaces Gauntlets {}
actor Lith_Heretic_GoldWand   : RandomSpawner replaces GoldWand   {DropItem "Lith_Pistol", 255}
actor Lith_Heretic_Mace       : RandomSpawner replaces Mace       {DropItem "Lith_PlasmaRifle", 255}
actor Lith_Heretic_PhoenixRod : RandomSpawner replaces PhoenixRod {DropItem "Lith_GrenadeLauncher", 255}
actor Lith_Heretic_SkullRod   : RandomSpawner replaces SkullRod   {DropItem "Lith_BFG9000", 255}
actor Lith_Heretic_Staff      : RandomSpawner replaces Staff      {DropItem "Lith_Fist", 255}

// EOF

