actor Lith_GaussExplosionParticle
{
   Scale 0.4
   Mass 3000
   BounceType "Doom"
   
   +BRIGHT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   
   states
   {
   Spawn:
      BLLT BBBCCCDDD 1 A_FadeOut(0.06)
      wait
   }
}

actor Lith_GaussPuff
{
   RenderStyle "Translucent"
   Species "Lith_Player"
   DamageType "Lith_Energy"
   
   +BRIGHT
   +PUFFONACTORS
   +PUFFGETSOWNER
   +NOGRAVITY
   +NOBLOCKMAP
   +FLOORCLIP
   +FORCEXYBILLBOARD
   +MTHRUSPECIES
   -ALLOWPARTICLES
   
   States
   {
   Crash:
      BLLT A 0
      BLLT A 0 A_PlaySound("weapons/shotgun/gauss/puff")
      BLLT A 0
      BLLT A 1 A_FadeOut(0.05)
      wait
   Spawn:
   Melee:
      BLLT A 0
      BLLT A 0 A_PlaySound("weapons/shotgun/gauss/puff")
      BLLT A 0 A_PlaySound("weapons/shotgun/gauss/spark", CHAN_5)
      BLLT AAAAAAAAA 0 A_SpawnItemEx("Lith_GaussExplosionParticle",
                                     frandom(-4, 4), frandom(-4, 4), frandom(-8, 8),
                                     frandom(-4, 4), frandom(-4, 4), frandom(4, 7),
                                     0, SXF_NOCHECKPOSITION)
      BLLT A 1 A_FadeOut(0.1)
      wait
   }
}

// EOF

