actor Lith_PlasmaHit
{
   RenderStyle "Add"
   Alpha 0.25
   Scale 0.65
   Species "Lith_Player"
   DamageType "Lith_Energy"
   
   +DONTHARMSPECIES
   +BRIGHT
   +NOINTERACTION
   +PUFFONACTORS
   +PUFFGETSOWNER
   +NOGRAVITY
   +NOBLOCKMAP
   +FLOORCLIP
   +EXTREMEDEATH
   +FORCEXYBILLBOARD
   +MTHRUSPECIES
   -ALLOWPARTICLES
   
   states
   {
   ded:
      TNT1 A 0
      stop
   Crash:
      BLL2 A 0
      BLL2 A 0 A_JumpIf(CallACS("Lith_Timer") % 3, "ded")
      BLL2 A 0 A_PlaySound("weapons/plasma/laser/spark", CHAN_7, 1.0, true)
   PrettiesLoop:
      BLL2 A 0 A_JumpIf(alpha >= 1, "PrettiesDone")
      BLL2 A 1 A_FadeIn(0.07)
      loop
   PrettiesDone:
      BLL2 A 1 A_FadeOut(0.1)
      wait
   Spawn:
   Melee:
      BLL2 A 0
      BLL2 A 0 A_JumpIf(CallACS("Lith_Timer") % 3, "ded")
      BLL2 A 0 A_PlaySound("weapons/plasma/laser/spark", CHAN_7, 1.0, true)
      BLL2 A 1 A_FadeOut(0.05)
      wait
   }
}

actor Lith_PlasmaLaze
{
   RenderStyle "Add"
   Scale 0.3
   
   +FORCEXYBILLBOARD
   +NOINTERACTION
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      BLLT E 2
      stop
   }
}

// EOF

