actor Lith_PunctuatorExplosion
{
   RenderStyle "Add"
   Alpha 0.3
   Scale 0.9
   Species "Lith_Player"
   DamageType "Shrapnel"
   
   +DONTHARMSPECIES
   +BLOODLESSIMPACT
   +NOINTERACTION
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 AA 0 A_Explode(128, 128, 0)
      TNT1 A random(1, 5)
      MEXP AB 1 bright
      MEXP CD 2 bright
      MEXP EF 3 bright
      stop
   }
}

actor Lith_PunctuatorPuff
{
   Species "Lith_Player"
   DamageType "Shrapnel"
   
   +DONTHARMSPECIES
   +NOINTERACTION
   +PUFFONACTORS
   +NODECAL
   +BLOODLESSIMPACT
   +MTHRUSPECIES
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 AA 0 A_Explode(128, 128, 0)
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

// EOF

