actor Lith_PunctuatorExplosion : Lith_Explosive
{
   RenderStyle "Add"
   Alpha 0.3
   Scale 0.9
   Species "Lith_Player"
   DamageType "Shrapnel"
   
   +DONTHARMSPECIES
   +BLOODLESSIMPACT
   +NOINTERACTION
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 AA 0 A_Explode(128, 128, 0)
      TNT1 A random(1, 5)
      TNT1 A 0 Lith_A_JumpExplosion
      stop
   }
}

actor Lith_PunctuatorPuff : Lith_Explosive
{
   Species "Lith_Player"
   DamageType "Shrapnel"
   
   +DONTHARMSPECIES
   +NOINTERACTION
   +PUFFONACTORS
   +BLOODLESSIMPACT
   +MTHRUSPECIES
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 AA 0 A_Explode(128, 128, 0)
      TNT1 A 0 Lith_A_JumpExplosion
      stop
   }
}

// EOF

