actor Lith_RifleGrenadeSmoke
{
   RenderStyle "Add"
   Scale 0.15
   Alpha 0.8
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      SMOK ACDGHJKMPQ 1 bright
      stop
   }
}

actor Lith_RifleGrenade
{
   Radius 8
   Height 8
   Speed 25
   Damage 20
   BounceType "Doom"
   BounceCount 2
   Gravity 0.5
   BounceSound "weapons/rifle/grenadebounce"
   Species "Lith_Player"
   DamageType "Lith_Shrapnel"
   
   Projectile
   +MTHRUSPECIES
   +EXPLODEONWATER
   -NOGRAVITY
   
   states
   {
   Spawn:
      SGRN A 2 bright A_SpawnItemEx("Lith_RifleGrenadeSmoke", -8)
      Loop
   Death:
      MEXP A 0 A_ChangeFlag("NOGRAVITY", true)
      
      MEXP A 0 A_JumpIf(CallACS("Lith_GetPlayerData", pdata_upgrade, UPGR_7777777, true), 3)
      MEXP A 0 A_PlaySound("explosion", 6)
      MEXP A 0 A_Jump(256, 2)
      MEXP A 0 A_PlaySound("marathon/explode", 6)
      
      MEXP A 0 A_Explode
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      Stop
   }
}

// EOF
