## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MIntroStan | 保存したメッセージ
== \#INFO_SSIZE_MIntroStan | 95
%% \#INFO_DESCR_MIntroStan
@@
武器は他の人員を送った様々な場所に配備された。彼らを援助できるか、そち
らの正式な任務用軍備にかかった費用により数人ほど削減されている。
@@

ピストルとコンバットナイフ(要求通り)の使用許可に加え、次の武器も送っておいた。

１.コンバット-モディフィー ミリタリーモデル Hiku Mk.2 ショットガン, オマケダ製
> この武器が選ばれた理由は、強力なプラズマショットがデーモンの装甲を
> 貫通できるためだ。それに加え、反動が低く取扱いが容易な
> ポンプアクションローディングシステムを備えている。
> 上手くやれば都合良い遭遇を展開できるだろう。

２.オールポイント 75-b アサルトライフル
> そちらが小火器や爆発物には非常に脆弱な、より低位のデーモンや
> アンデッドの大群との戦闘を予測したので、当然この銃は選択肢に
> あった。ボックスマガジンと特製グレネードランチャーを装備し
> 殆どの取るに足らない脅威を排除できる。

３.グレネードランチャー, Sym 4.3製
> これは、図体のでかい目標とデーモンの群れを消し去ることが可能だ。
> 残念ながらその重さのため、好都合な所に配置することはできなかった。

４.オールポイント 68-n プラズマライフル
> この武器は生きている者全てに願望通りの威力を発揮するが、
> それらより強力な一部のデーモンには威力が軽減されるそうだ。
> とにかく、そちらの腕前なら高位のデーモンでも八つ裂きにできるだろう。

５.オメガキャノン
> 私自身、なぜ上層部がこのような高価で危険な機器をそちらに与えたのかは
> わからないが、*何か*を破壊する目的でこのブツを提供したのは違いない。

６.KSKK Utsu-denka-sou(撃電荷装)アサルトブレスレット
> 敵に対して無差別に有効と判断していた武器は
> 残念ながら未知の場所に送られた。だがその見た目に騙されるなよ。
> 例えそれがただの派手なブレスレットでも、その拳から計り知れない
> 力が放たれるだろう。

@@
また、ショップで"必須品"から指定した武器を購入することも出来る。これら
の武器はそちらが思ってるほど有効ではないかもしれないが、一級品と確かめ
るためにかなり時間を費やしている。
@@

ランバートからは以上。健闘を祈る、Blazkowicz。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster1Stan
ある種の爆発が近くで起こったばかりで、悪魔がその周りの世界を荒しまわっ
ているようだ。余計な事をして厄介の引き金にならないよう注意することを勧
める。全世界の何もかもが崩壊するかもしれないのだ！

今の所は順調に進んでいる。この作戦が終わったら、貴方の上司が昇進を与え
ることは期待して良い。

ランバートからは以上。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster2Stan
指揮系統全体が落とされ計画の変更があった。そちらは今や軍を退役し、代わ
りにOFMD所属の資金提供のために完全自殺ミッションを受ける身だ。

こちらが君宛てに転送したアーティファクトが近くにある。それを確保し、こ
の地獄のどこかにある都市に運び、即座に破壊を行え。コマンドはその後まで
待機する。

ランバートからは以上。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MCluster3Stan | 保存済 244
%% \#INFO_DESCR_MCluster3Stan
シティに侵入し, m\\r-3434[[
\cgSYSTEM ERROR 0x4E4943456A6F6244554D42415353
\cd>>>>>[[[[ターミナルリセット手順]]]]
\cd>>>>>[[[[status: 堆積破損]]]]
\cd>>>>>[[[[error handler 誤動作エラー]]]]
\cd>>>>>[[[[続行不能]]]]

## ---------------------------------------------------------------------------|
== \#INFO_REMOT_MPhantomStan | htic0@gov.(不明).mailserv
== \#INFO_SSIZE_MPhantomStan | 50
@@ \#INFO_DESCR_MPhantomStan
どうも、お使いのコンピューター/ブレインインターフェイスハードウェアが
この任務に適切なアップグレードがされていなかったことが届きました。私は
貴方の二次雇用者との幾つかの通信エラーを確認しまして、それが迷惑になり
始めています。

OFMDとの通信に失敗するため、いくつかのプロキシエージェントを介してハー
ドウェアアップグレードを送信することを考えました。

彼らは全員死んでしまったかもしれません。さっぱりわかりませんが。願わく
ば彼らが何事もなく生き残っていればいいですね。とにかくこのメッセージの
重要な部分に関する、ここにある全てのハードウェアリストは送信されました:

２ CPU/RAM アップグレードパッケージ。最初のものは強力なBC-0265プロセッ
サと500TiBのRAMです。残念ながら、それを運ぶエージェントに恐ろしいこと
が起きたようです。そのため、一時的な代替品を含むセカンダリパッケージが
送信されました。Z６８０８と１００TiBのRAMです。

アーマーインターフェイス1つ。 PCBとアーマー上の一連の据え付け品。

武器修正デバイス1つ、名前が示す通りです。

武器リファクタリングデバイス1つ。銃に大きな変更を加えることができます。

それでは。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret1Stan | 保存済バッファ
@@ \#INFO_DESCR_MSecret1Stan
腐った肉の臭いで満ちている!ここで何かが起きたようだが、青い壁面からみ
て地獄の外であるのは確かだ...

どうやら罪人共は俺のロケットを食らいたがってるようだな!

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret2Stan | 保存済バッファ
@@ \#INFO_DESCR_MSecret2Stan
やっと着いた、だが更に深く進んでも奇妙な場所のままだ...クソッ、熱くなっ
てきた!少し火力を強めたほうがいいかもな。

## EOF
