## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MIntroStan | 保存したメッセージ
== \#INFO_SSIZE_MIntroStan | 95
%% \#INFO_DESCR_MIntroStan
@@
武器は他の人員を送った様々な場所に配備された
彼らを援助できるか、そちらの正式な任務用軍備
にかかった費用により数人ほど削減されている。
@@

ピストルとコンバットナイフ(要求通り)の
使用許可に加え、次の武器も送っておいた。


１.コンバット-モディフィー ミリタリーモデル
Hiku Mk.2 ショットガン, オマケダ製
> この武器が選ばれた理由は、強力なプラズマ
> ショットがデーモンの装甲を貫通できるためだ
> それに加え、反動が低く取扱いが容易な
> ポンプアクションローディングシステムを
> 備えている。上手くやれば都合良い遭遇を
> 展開できるだろう。

２.オールポイント 75-b アサルトライフル
> そちらが小火器や爆発物には非常に脆弱な、
> より低位のデーモンやアンデッドの大群との
> 戦闘を予測したので、当然この銃は選択肢に
> あった。ボックスマガジンと特製グレネード
> ランチャーを装備し、殆どの取るに足らない
> 脅威を排除できる。

３.グレネードランチャー, Sym 4.3製
> これは、図体のでかい目標とデーモンの群れを
> 消し去ることが可能だ。
> 残念ながらその重さのため、好都合な所に
> 配置することはできなかった。

４.オールポイント 68-n プラズマライフル
> この武器は生きている者全てに願望通りの威力
> を発揮するが、それらより強力な一部の
> デーモンには威力が軽減されるそうだ。
> とにかく、そちらの腕前なら高位のデーモン
> でも八つ裂きにできるだろう。

５.オメガキャノン
> 私自身、なぜ上層部がこのような高価で危険な
> 機器をそちらに与えたのかはわからないが、
> *何か*を破壊する目的でこのブツを提供した
> のは違いない。

６.KSKK Utsu-denka-sou(撃電荷装)アサルトブレスレット
> 敵に対して無差別に有効と判断していた武器は
> 残念ながら未知の場所に送られた。
> だがその見た目に騙されるなよ。例えそれが
> ただの派手なブレスレットでも、その拳から
> 計り知れない力が放たれるだろう。

@@
また、ショップで"必須品"から指定した武器を
購入することも出来る。これらの武器はそちらが
思ってるほど有効ではないかもしれないが、
一級品と確かめる為の時間は費やしている。
@@

ランバートからは以上。健闘を祈る、Blazkowicz。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster1Stan
ある種の爆発が近くで起こったばかりで、
悪魔がその周りの世界を荒しまわっているようだ
余計な事をして厄介の引き金にならないよう注意
することを勧める。全世界の何もかもが崩壊する
かもしれないのだ！

今の所は順調に進んでいる。
この作戦が終わったら、貴方の上司が昇進を
与えることは期待して良い。

ランバートからは以上。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster2Stan
指揮系統全体が落とされ計画の変更があった。
そちらは今や軍を退役し、代わりにOFMD所属の
資金提供のために完全自殺ミッションを受ける身だ。

こちらが君宛てに転送したアーティファクトが
近くにある。それを確保し、この地獄のどこかに
ある都市に運び、即座に破壊を行え。コマンドは
その後まで待機する。

ランバートからは以上。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MCluster3Stan | 保存済 244
%% \#INFO_DESCR_MCluster3Stan
シティに侵入し, m\\r-3434[[
\cgSYSTEM ERROR 0x4E4943456A6F6244554D42415353
\cd>>>>>[[[[ターミナルリセット手順]]]]
\cd>>>>>[[[[status: 堆積破損]]]]
\cd>>>>>[[[[error handler 誤動作エラー]]]]
\cd>>>>>[[[[続行不能]]]]

## ---------------------------------------------------------------------------|
== \#INFO_REMOT_MPhantomStan | htic0@gov.(不明).mailserv
== \#INFO_SSIZE_MPhantomStan | 50
@@ \#INFO_DESCR_MPhantomStan
どうも、お使いのコンピューター/ブレイン
インターフェイスハードウェアが、この任務に
適切なアップグレードがされていなかったことが
届きました。私は貴方の二次雇用者との幾つかの
通信エラーを確認しまして、それが迷惑になり
始めています。

OFMDとの通信に失敗するため、いくつかの
プロキシエージェントを介してハードウェア
アップグレードを送信することを考えました。

彼らは全員死んでしまったかもしれません。
さっぱりわかりませんが。願わくば彼らが何事も
なく生き残っていればいいですね。
とにかくこのメッセージの重要な部分に関する、
ここにある全てのハードウェアリストは
送信されました:

２ CPU/RAM アップグレードパッケージ。
最初のものは強力なBC-0265プロセッ
サと500TiBのRAMです。残念ながら、それを運ぶ
エージェントに恐ろしいことが起きたようです。
そのため、一時的な代替品を含むセカンダリ
パッケージが送信されました。
Z６８０８と１００TiBのRAMです。

アーマーインターフェイス1つ。
PCBとアーマー上の一連の据え付け品。

武器修正デバイス1つ、名前が示す通りです。

武器リファクタリングデバイス1つ。
銃に大きな変更を加えることができます。

それでは。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret1Stan | 保存済バッファ
@@ \#INFO_DESCR_MSecret1Stan
腐った肉の臭いで満ちている!ここで何かが
起きたようだが、青い壁面からみて地獄の外で
あるのは確かだ...

どうやら罪人共は俺のロケットを食らいたがって
るようだな!

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret2Stan | 保存済バッファ
@@ \#INFO_DESCR_MSecret2Stan
やっと着いた、だが更に深く進んでも奇妙な場所
のままだ...クソッ、熱くなってきた!
少し火力を強めたほうがいいかもな。

## EOF
