## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_SSIZE_MIntroStan | 95
%% \#INFO_DESCR_MIntroStan
@@
武器は他の人員を送った様々な場所に
配備された。彼らを援助できるか、
そちらの正式な任務用軍備にかかった費用に
より数人ほど削減されている。
@@

ピストルとコンバットナイフ(要求通り)の
使用許可に加え、次の武器も送っておいた。

１.コンバット-モディフィー
 ミリタリーモデル Hiku Mk.2
 ショットガン, オマケダ製

> この武器が選ばれた理由は、
> 強力なプラズマショットがデーモンの
> 装甲を貫通できるためだ。それに加え、
> 反動が低く取扱いが容易な
> ポンプアクションローディングシステムを
> 備えている。
> 上手くやれば都合良い遭遇を
> 展開できるだろう。

２.オールポイント 75-b アサルトライフル
> そちらが小火器や爆発物には非常に脆弱な
> より低位のデーモンやアンデッドの大群
> との戦闘を予測したので、
> 当然この銃は選択肢にあった。
> ボックスマガジンと
> 特製グレネードランチャーを装備し
> 殆どの取るに足らない脅威を排除できる。

３.グレネードランチャー, Sym 4.3製
> これは、図体のでかい目標とデーモンの
> 群れを消し去ることが可能だ。
> 残念ながらその重さのため、
> 好都合な所に配置することはできなかった。

４.オールポイント 68-n プラズマライフル
> この武器は生きている者全てに願望通りの
> 威力を発揮するが、それらより強力な
> 一部のデーモンには威力が軽減される。
> とにかく、そちらの腕前なら
> 高位のデーモンでも
> 八つ裂きにできるだろう。

５.オメガキャノン
> 私自身、なぜ上層部がこのような
> 高価で危険な機器をそちらに与えたのかは
> わからないが、*何か*を破壊する目的で
> このブツを提供したのは違いない。

６.KSKK Utsu-denka-sou(撃電荷装)
 アサルトブレスレット
> 敵に対して無差別に有効と判断していた
> 武器は残念ながら未知の場所に送られた。
> だがその見た目に騙されるなよ。
> 例えそれがただの派手なブレスレットでも
> その拳から計り知れない力が
> 放たれるだろう。

@@
また、ショップで"必須品"から指定した
武器を購入することも出来る。
これらの武器はそちらが思ってるほど
有効ではないかもしれないが、
一級品と確かめるためにかなり時間を
費やしている。
@@

ランバートからは以上。
健闘を祈る、Blazkowicz。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster1Stan
ある種の爆発が近くで起こったばかりで、
悪魔がその周りの世界を荒しまわっている
ようだ。余計な事をして厄介の引き金に
ならないよう注意することを勧める。
全世界の何もかもが崩壊するかも
しれないのだ！

今の所は順調に進んでいる。
この作戦が終わったら、
貴方の上司が昇進を与えることは
期待して良い。

ランバートからは以上。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_MCluster2Stan
指揮系統全体が落とされ計画の変更があった
そちらは今や軍を退役し、
代わりにOFMD所属の資金提供のために
完全自殺ミッションを受ける身だ。

こちらが君宛てに転送したアーティファクト
が近くにある。それを確保し、この地獄の
どこかにある都市に運び、即座に破壊を行え
コマンドはその後まで待機する。

ランバートからは以上。

## ---------------------------------------------------------------------------|
%% \#INFO_DESCR_MCluster3Stan
シティに侵入し, m\\r-3434[[
\cgSYSTEM ERROR 0x4E4943456A6F6244554D42415353
\cd>>>>>[[[[ターミナルリセット手順]]]]
\cd>>>>>[[[[status: 堆積破損]]]]
\cd>>>>>[[[[error handler 誤動作エラー]]]]
\cd>>>>>[[[[続行不能]]]]

## ---------------------------------------------------------------------------|
== \#INFO_REMOT_MPhantomStan | htic0@gov.(不明).mailserv
== \#INFO_SSIZE_MPhantomStan | 50
@@ \#INFO_DESCR_MPhantomStan
どうも、お使いのコンピューター/
ブレインインターフェイスハードウェアが
この任務に適切なアップグレードが
されていなかったことが届きました。
私は貴方の二次雇用者との幾つかの
通信エラーを確認しまして、
それが迷惑になり始めています。

OFMDとの通信に失敗するため、
いくつかのプロキシエージェントを介して
ハードウェアアップグレードを
送信することを考えました。

彼らは全員死んでしまったかもしれません。
さっぱりわかりませんが。
願わくば彼らが何事もなく生き残って
いればいいですね。とにかく
このメッセージの重要な部分に関する、
ここにある全てのハードウェアリストは
送信されました:

２ CPU/RAM アップグレードパッケージ。
最初のものは強力なBC-0265プロセッサと
500TiBのRAMです。残念ながら、
それを運ぶエージェントに恐ろしいことが
起きたようです。
そのため、一時的な代替品を含む
セカンダリパッケージが送信されました。
Z６８０８と１００TiBのRAMです。

アーマーインターフェイス1つ。
PCBとアーマー上の一連の据え付け品。

武器修正デバイス1つ、名前が示す通りです。

武器リファクタリングデバイス1つ。
銃に大きな変更を加えることができます。

それでは。

## EOF
