## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Marine --------------------------------------------------------------------|
== \#INFO_SHORT_Fist | ナイフ

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Pistol | ピストル
== \#INFO_TITLE_Pistol | カスタムメークKa Haa'umi拳銃
@@ \#INFO_DESCR_Pistol
このピストルは10年以上使用されてきましたが、
これからもお客様にサービスを提供していきます
必ず。

元々はオマケダ製バニラMOD Ka Haa'umiピストル
だが、この銃は十分な修繕が施され、今では
破損しなくなった。

14のカスタムハイグレードバキューム対応.374
エクスプレスラウンドを発射。側面のマガジン
ホルダーをダクトテープ固定しているため、
簡単にリロードできる。
他のオマケダ武器と同様の小型CCBスコープを搭載

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Revolver | リボルバー
@@ \#INFO_DESCR_Revolver
この武器が地球上で作られていること以外に
知る必要があるのはテフロンメッキ.50アクション
エクスプレス ラウンド６発を上部に割り込んで
装填される点。それで頭蓋骨割りが出来る。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Shotgun | ショットガン
== \#INFO_TITLE_Shotgun | Hiku Mk.２ショットガン
@@ \#INFO_DESCR_Shotgun
このオマケダ製ショットガンは通常の８ゲージ
バックと小プラズマチャージの両方を同時に発射
する。

これにより、ショットガンをレールガンのような
機能を備えたライフルとしても
標準のショットガンとしても使用できる。

プラズマチャージは発射メカニズムに収容された
小型の自己補給式バッテリーによって駆動される

それと、ほとんどの軍用モデルにはCB-スコープが
付属してある。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShotgunUpgr | Hiku Mk.２ショットガン ガウスMod
@@ \#INFO_DESCR_ShotgunUpgr
1401 NEの短いアビアン・サピエンス戦争中、
A.O.F.株式会社によってライン改変され
Hiku Mk.２ショットガンからシェル発砲
メカニズムを削除し、高出力光子コンデンサーと
交換した。

これによりこの銃は、チェンバーラウンドの必要性
が無くなり燃焼速度が大幅向上したが
基本的な使用方法は全く異なるものとなった。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShotgunUpg2 | Hiku Mk.２ショットガン ポイズンMod
@@ \#INFO_DESCR_ShotgunUpg2
A.O.F.株式会社が研究目的で作成した
Hiku Mk.１ショットガンの改変版。
毒を自動的に補充する比較的小さな容器を使用し
致死性の神経毒と融合した腐食性酸を敵に感染
させる。

この恐ろしいアップグレードはMk.２モデルに
登録されなかったが内部構造はMk.２でも十分使用
できるほど似ていた。ただしプラズマ点火
メカニズムを無効にする必要がある

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_LazShotgun | ﾚｰｻﾞｰｼｮｯﾄｶﾞﾝ
== \#INFO_TITLE_LazShotgun | Kaether フォトンライフル
@@ \#INFO_DESCR_LazShotgun
地球との戦争中、長らく無名の会社によって
作られたこの武器は純粋なエネルギーで敵を貫通

中央の超伝導コイルは非常に高速で大量の
エネルギーを光子加速器に送り込み
銃を傾けることでリチャージされる。

鶏肉の調理に最適。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SuperShotgun | ｽｰﾊﾟｰｼｮｯﾄｶﾞﾝ
== \#INFO_TITLE_SuperShotgun | $\#INFO_SHORT_SuperShotgun
@@ \#INFO_DESCR_SuperShotgun
惑星Ch'ariの巨大獣を狩るために作られた２x２
4ga シェルを撃ち出す。バレルは過酷な環境下で
溶けないように極度な強化がされた独自の
デュアルローディングシステムを備えている。
このシステムにより、両バレルに追加のシェルを
配置することによりデカい反動なく4発連続で
発射が可能。

実際にはこれがどのように機能するかは現在も
不明であり、4次元ジオメトリを使用している
可能性が噂されている。

この武器には人間外の言語で製造業者のマークが
付いており、スーパーショットガンとして
唯一知られている。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CombatRifle | コンバットライフル
== \#INFO_TITLE_CombatRifle | オールポイント７５-bアサルトライフル
@@ \#INFO_DESCR_CombatRifle
オールポイント75-bモデルのフルオートアサルト
ライフルは、軍や政府の取締官向けに
製造されている。また、オールポイントの
カタログで最も売れている武器でもある。
毎分1,050発、テフロンメッキの.467口径の死だ。
非常に頑丈なチタン製外装のおかげで過酷な状況
と真空の両方で美しい銃が機能する。

ビルトインのアンダーマウントのような
グレネードランチャー付属。
グレネード弾は一度に一発しか装填できないが、
強烈な一撃を食らわせる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_RifleUpgr | オールポイント７５-cモーダルトリガー
@@ \#INFO_DESCR_RifleUpgr
75-b設計の失敗点を見て、オールポイントは
修正によって改善させようと集まった。
彼らは、80グラムのスナイパーライフルから部品
を取り出し、アサルトライフルにフィットさせる
ことができた。

75cモーダルトリガーには四つのツーラウンド
バーストが連続的に発射可能な第三の発射モード
が使用でき、部分的なCBスコープも有効になるが
視界の妨げになる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_RifleUpg2 | SF-２０９レーザーライフル
@@ \#INFO_DESCR_RifleUpg2
この改良は、発射システムをフォトンライフルに
よく似たものに置き換える以上のものではない。

ライフルの戦闘効果は非常に大きく向上し、
現在では4tワットの貫通ビームを発射し
ほとんどの装甲されていない車両を突き破ること
ができる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SniperRifle | 狙撃銃
== \#INFO_TITLE_SniperRifle | Facer AM４９d狙撃銃
@@ \#INFO_DESCR_SniperRifle
.50 BMGラウンドを発射する非常に強力なライフルで
軟弱な装甲車両は貫通し、ほとんどの生きている
ターゲットを完全破壊できる。

これらの兵器の主な生産は約20年に及び、大量に
傭兵に売られている。長い間、このライフル銃は
狙撃手の主力武器であった。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_GrenadeLauncher | ｸﾞﾚﾈｰﾄﾞﾗﾝﾁｬｰ
== \#INFO_TITLE_GrenadeLauncher | SYM4.3 D.６７１ 発破砲
@@ \#INFO_DESCR_GrenadeLauncher

非常に高速で高度な部品に変更可能、洗練された
外観を誇り、D.671は敵を根絶する。

SYM4.3が市場に投入された後、この武器は広告の
欠如とロケットの推進力が弱いという噂があった
ため、初めは全く無視されていた。

これは発射されて銃身から離れたロケットを推進
させるために、ナノマシンまたは類似の技術を
使用しているようだ。このためロケットが完全に
離陸するまでに、わずかな遅れが生じる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_LauncherUpgr | UE-1 "Eight-Ball"リボルビングランチャー
@@ \#INFO_DESCR_LauncherUpgr
爆発物は私たちが知っているように楽しいもの
であり、UNREAL兵器合資会社もその意見に
同意している。

8基の高収量ロケット推進手榴弾が一度に
1基ずつランチャーに搭載され、
弾倉の最後で発射されるセカンダリトリガーを
押したままにすると発射モードを選択でき、
デフォルトでは8発全て前方に水平発射、
2番目のモードでは集中して大ダメージを与える
ためロケットをらせん状に発射、
3番目と最終モードではロケットケースから
グレネードを全て撃ち出す。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_LauncherUpg2 | SYM4.3 D.７８８ホーミングロケットシステム
@@ \#INFO_DESCR_LauncherUpg2
これは銃のPCIバスに追加のナノマシン
ディスペンサーを追加する修正であり、発射時に
数十万個のナノボットをグレネードを取り付け
敵に向けて角度をつけるというものだ。

従来のロケットベースのホーミングシステムと
コンセプトは似ているが、この設計はより
スペース効率が良くより正確で、D.６７１のような
小型のランチャーでも使用できる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_PlasmaRifle | プラズマライフル
== \#INFO_TITLE_PlasmaRifle | オールポイント６８-nプラズマライフル
@@ \#INFO_DESCR_PlasmaRifle
NE１０２５に準軍事組織がマクシム・ダニル防衛
組織合資会社にいくつかの高級兵器の製造を委託
MDDOが機能しなくなった後、彼らの資産は
いくつかの企業に売却された。

現在オールポイントが所有し
"68-nプラズマライフル"として販売されている
武器の一つで、同社の２番目によく売れている
武器だ。

一次射撃モードでは1ボルトあたり7.52tWを
毎分約2,800ボルトで放出し
二次射撃モードは毎分1,260、30.96tW
貫通ボルトを放出する。
これで通り道にスイスチーズを作ることが
可能だということだ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_PlasmaUpgr | オールポイント６８-oプラズマチックレーザー
@@ \#INFO_DESCR_PlasmaUpgr
2番目のベストセラーはオールポイントの
スタッフを怒らせるための完全なゴミだった。
そのため彼らは武器の内部構造を完全に再設計、
37.96tWの高速イオンコンデンサーで
太陽より熱いライフルから純粋な死を放つように
した。

いや、本当に。太陽より暑いでしょう。700kmくらい
離れていても。

残念なことにアップグレードには莫大な費用が
かかった。これまでは個人投資家のみに販売
されてきたが、ありがたいことに、そちらの
雇い主もその一人だ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_PlasmaUpg2 | SF-2012 イオンアクセラレーションキャノン
@@ \#INFO_DESCR_PlasmaUpg2
SF-2012IACはセマフォの兵器庫の中ならどこにでも
あるもので、彼らの数少ない携帯型武器の一つで
あり、また数少ない改造品の一つでもある。

IACはライフルの中でエネルギーを集めイオンの
光線を集束させ、それからイオン光線を介して
一度に電荷を発射し正確なラインで巨大プラズマ
爆発を引き起こす。

この兵器は宇宙船の船体に穴を開けてしまう
という評判があり、船内防衛戦では役に立たない

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_BFG9000 | オメガキャノン
@@ \#INFO_DESCR_BFG9000
この武器は別の次元面で開発され、魔法はまだ
使用可能だ。凝縮された悪魔エネルギー
を取り込み非常に複雑なマジカルパターン
バッファを採用し好きなように吐き出す。

現在インストールされているパターンバッファー
は爆発性の砲弾で、ほぼ何でもスチームロールに
できる。CB-Scopeが付属しているが何らかの理由で
使用できない。

この武器は、そちらの雇い主が闇市場組合「Cid」
を通じて高額で入手したものだ。気をつけろ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_CannonUpgr | オメガキャノン: パンクチュエーターバッファー
@@ \#INFO_DESCR_CannonUpgr

魔法による爆薬で壁を貫通する爆薬ボルトを放つ
オメガキャノン用パターンバッファ。

どのようにしてこのバッファがここへ
送られたかは不明。この次元にはバッファが作成
された超次元に入れる生物はいないからだ。

闇市場のトレーダー間ではオメガキャノン製造者
がその力に満足していなかったため、それを
手に入れた者が誰であれ全能であることを
望んだためにここへ送られたのではないかという
のが通説になっている。

また、CB-Scopeも何らかの方法で動作する。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_CannonUpg2 | オメガキャノン: レールガン
@@ \#INFO_DESCR_CannonUpg2
オメガキャノンに、いくつかのグループによる
長年のリバースエンジニアリング研究が
オメガキャノンのパターンバッファシステムを
使用して、忌まわしい量のエネルギーを
生成できる光子加速器が開発した。

これによって、尋常じゃない熱とエネルギーを
持った巨大な赤いビームが発射されその経路内の
命あるものは跡形もなく没する。

## EOF
