## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Marine --------------------------------------------------------------------|
== \#INFO_SHORT_Fist | ナイフ

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Pistol | ピストル
== \#INFO_TITLE_Pistol | カスタムメークKa Haa'umi拳銃
@@ \#INFO_DESCR_Pistol
このピストルは10年以上使用されてきました
が、これからもお客様にサービスを
提供していきます。必ず。

元々はオマケダ製バニラMOD Ka Haa'umi
ピストルだが、この銃は十分な修繕が施され
今では破損しなくなった。

14のカスタムハイグレードバキューム対応
.374エクスプレスラウンドを発射。
側面のマガジンホルダーをダクトテープ固定
しているため、簡単にリロードできる。
他のオマケダ武器と同様の
小型CCBスコープを搭載。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Revolver | リボルバー
@@ \#INFO_DESCR_Revolver
この武器が地球上で作られていること以外に
知る必要があるのは、テフロンメッキ
.50アクション エクスプレス ラウンド
６発を上部に割り込んで装填される点。
それで頭蓋骨割りが出来る。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Shotgun | ショットガン
== \#INFO_TITLE_Shotgun | Hiku Mk.２ショットガン
@@ \#INFO_DESCR_Shotgun
このオマケダ製ショットガンは
通常の８ゲージバックと
小プラズマチャージの両方を同時に
発射する。

これにより、ショットガンをレールガンの
ような機能を備えたライフルとしても
標準のショットガンとしても使用できる。

プラズマチャージは発射メカニズムに
収容された小型の自己補給式バッテリーに
よって駆動される。

それと、ほとんどの軍用モデルには
CB-スコープが付属してある。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Shotgun_A | Hiku Mk.２ショットガン ガウスMod
@@ \#INFO_DESCR_Shotgun_A
1401 NEの短いアビアン・サピエンス戦争中
A.O.F.株式会社によってライン改変され
Hiku Mk.２ショットガンから
シェル発砲メカニズムを削除し、
高出力光子コンデンサーと交換した。

これによりこの銃は、チェンバーラウンドの
必要性が無くなり燃焼速度が大幅向上した
が基本的な使用方法は全く異なるものと
なった。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Shotgun_B | Hiku Mk.２ショットガン ポイズンMod
@@ \#INFO_DESCR_Shotgun_B
A.O.F.株式会社が研究目的で作成した
Hiku Mk.１ショットガンの改変版。
毒を自動的に補充する比較的小さな容器を
使用し、致死性の神経毒と融合した
腐食性酸を敵に感染させる。

この恐ろしいアップグレードはMk.２モデル
に登録されなかったが内部構造はMk.２でも
十分使用できるほど似ていた。
ただしプラズマ点火メカニズムを無効にする
必要がある

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_LazShotgun | ﾚｰｻﾞｰｼｮｯﾄｶﾞﾝ
== \#INFO_TITLE_LazShotgun | Kaether フォトンライフル
@@ \#INFO_DESCR_LazShotgun
地球との戦争中、長らく無名の会社によって
作られたこの武器は純粋なエネルギーで
敵を貫通する。

中央の超伝導コイルは非常に高速で大量の
エネルギーを光子加速器に送り込み
銃を傾けることでリチャージされる。

鶏肉の調理に最適。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SuperShotgun | ｽｰﾊﾟｰｼｮｯﾄｶﾞﾝ
@@ \#INFO_DESCR_SuperShotgun
惑星Ch'ariの巨大獣を狩るために作られた
２x２ 4ga シェルを撃ち出す。
バレルは過酷な環境下で溶けないように
極度な強化がされた独自の
デュアルローディングシステムを備えている
このシステムにより、両バレルに追加の
シェルを配置することによりデカい反動なく
4発連続で発射が可能。

実際にはこれがどのように機能するかは
現在も不明であり、4次元ジオメトリを
使用している可能性が噂されている。

この武器には人間外の言語で製造業者の
マークが付いており、スーパーショットガン
として唯一知られている。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CombatRifle | ｺﾝﾊﾞｯﾄライフル
== \#INFO_TITLE_CombatRifle | オールポイント７５-bアサルトライフル
@@ \#INFO_DESCR_CombatRifle
オールポイント75-bモデルのフルオート
アサルトライフルは軍や政府の取締官向けに
製造されている。また、オールポイントの
カタログで最も売れている武器でもある。
毎分1,050発、テフロンメッキの
.467口径の死だ。
非常に頑丈なチタン製外装のおかげで
過酷な状況と真空の両方で美しい銃が
機能する。

ビルトインのアンダーマウントのような
グレネードランチャー付属。
グレネード弾は一度に一発しか装填できない
が、強烈なパンチを食らわせる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Rifle_A | オールポイント７５-cモーダルトリガー
@@ \#INFO_DESCR_Rifle_A
75-b設計の失敗点を見て、オールポイントは
修正によって改善させようと集まった。
彼らは、80グラムのスナイパーライフルから
部品を取り出し、アサルトライフルに
フィットさせることができた。

75cモーダルトリガーには四つの
ツーラウンドバーストが連続的に発射可能な
第三の発射モードが使用でき、
部分的なCBスコープも有効になるが
視界の妨げになる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Rifle_B | SF-２０９レーザーライフル
@@ \#INFO_DESCR_Rifle_B
この改良は、発射システムを
フォトンライフルによく似たものに
置き換える以上のものではない。

ライフルの戦闘効果は非常に大きく向上し、
現在では4tワットの貫通ビームを発射し
ほとんどの装甲されていない車両を
突き破ることができる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SniperRifle | 狙撃銃
== \#INFO_TITLE_SniperRifle | Facer AM４９d狙撃銃
@@ \#INFO_DESCR_SniperRifle
.50 BMGラウンドを発射する非常に強力な
ライフルで軟弱な装甲車両は貫通し
ほとんどの生きているターゲットを
完全破壊できる。

これらの兵器の主な生産は約20年に及び、
大量に傭兵に売られている。
長い間、このライフル銃は狙撃手の
主力武器であった。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_GrenadeLauncher | ｸﾞﾚﾈｰﾄﾞﾗﾝﾁｬｰ
== \#INFO_TITLE_GrenadeLauncher | SYM4.3 D.６７１ 発破砲
@@ \#INFO_DESCR_GrenadeLauncher
非常に高速で高度な部品に変更可能、
洗練された外観を誇り、
D.671は敵を根絶する。

SYM4.3が市場に投入された後、
この武器は広告の欠如とロケットの推進力が
弱いという噂があったため、
初めは全く無視されていた。

これは発射されて銃身から離れたロケットを
推進させるために、ナノマシンまたは
類似の技術を使用しているようだ。
このため、ロケットが完全に離陸するまでに
わずかな遅れが生じる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_RPG_A | UE-1 "Eight-Ball"リボルビングランチャー
@@ \#INFO_DESCR_RPG_A
爆発物は私たちが知っているように
楽しいものであり、UNREAL兵器合資会社も
その意見に同意している。

8基の高収量ロケット推進手榴弾が一度に
1基ずつランチャーに搭載され弾倉の最後で
発射される。セカンダリトリガーを
押したままにすると発射モードを選択でき
デフォルトでは8発全て前方に水平発射、
2番目のモードでは集中して大ダメージを
与えるためロケットをらせん状に発射、
3番目と最終モードではロケットケースから
グレネードを全て撃ち出す。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_RPG_B | SYM4.3 D.７８８ホーミングロケットシステム
@@ \#INFO_DESCR_RPG_B
これは銃のPCIバスに
追加のナノマシンディスペンサーを追加する
修正であり、発射時に数十万個の
ナノボットをグレネードを取り付け
敵に向けて角度をつけるというものだ。

従来のロケットベースのホーミングシステム
とコンセプトは似ているが、この設計は
よりスペース効率が良くより正確で、
D.６７１のような小型のランチャーでも
使用できる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_PlasmaRifle | プラズマライフル
== \#INFO_TITLE_PlasmaRifle | オールポイント６８-nプラズマライフル
@@ \#INFO_DESCR_PlasmaRifle
１０２５NEに準軍事組織が
マクシム・ダニル防衛組織合資会社に
いくつかの高級兵器の製造を委託。
MDDOが機能しなくなった後、
彼らの資産はいくつかの企業に売却された。

現在オールポイントが所有し
"68-nプラズマライフル"として
販売されている武器の一つで、
同社の２番目によく売れている武器だ。

一次射撃モードでは1ボルトあたり
7.52tWを毎分約2,800ボルトで放出し
二次射撃モードは毎分1,260、
30.96tW貫通ボルトを放出する。
これはその通り道にスイスチーズを
作ることが可能だということだ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Plasma_A | オールポイント６８-oプラズマチックレーザー
@@ \#INFO_DESCR_Plasma_A
2番目のベストセラーはオールポイントの
スタッフを怒らせるための完全なゴミだった
そのため彼らは武器の内部構造を
完全に再設計、37.96tWの
高速イオンコンデンサーで太陽より熱い
ライフルから純粋な死を放つようにした。

いや、本当に。太陽より暑いでしょう。
700kmくらい離れていても。


残念なことにアップグレードには
莫大な費用がかかった。
これまでは個人投資家のみに販売されてきた
が、ありがたいことに、
そちらの雇い主もその一人だ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Plasma_B | SF-2012 イオンアクセラレーションキャノン
@@ \#INFO_DESCR_Plasma_B
SF-2012IACはセマフォの兵器庫の中なら
どこにでもあるもので、彼らの数少ない
携帯型武器の一つであり、また数少ない
改造品の一つでもある。

IACはライフルの中でエネルギーを集め
イオンの光線を集束させ、
それからイオン光線を介して一度に電荷を
発射し正確なラインで巨大プラズマ爆発を
引き起こす。


この兵器は宇宙船の船体に穴を開けてしまう
という評判があり、船内防衛戦では
役に立たない。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_BFG9000 | オメガキャノン
@@ \#INFO_DESCR_BFG9000
この武器は別の次元面で開発され、
魔法はまだ使用可能だ。
凝縮された悪魔エネルギーを取り込み
非常に複雑なマジカルパターンバッファを
採用し好きなように吐き出す。

現在インストールされている
パターンバッファーは爆発性の砲弾で、
ほぼ何でもスチームロールにできる。
CB-Scopeが付属しているが何らかの理由で
使用できない。

この武器は、そちらの雇い主が闇市場組合
「Cid」を通じて高額で入手したものだ。
気をつけろ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Cannon_A | オメガキャノン: パンクチュエーターバッファー
@@ \#INFO_DESCR_Cannon_A
魔法による爆薬で壁を貫通する爆薬ボルトを
放つオメガキャノン用パターンバッファ。

どのようにしてこのバッファが
ここへ送られたのかは不明。
この次元にはバッファが作成された超次元に
入れる生物はいないからだ。

闇市場のトレーダー間では、オメガキャノン
製造者がその力に満足していなかったため、
それを手に入れた者が誰であれ
全能であることを望んだために
ここへ送られたのではないかというのが
通説になっている。

また、CB-Scopeも何らかの方法で動作する。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Cannon_B | オメガキャノン: レールガン
@@ \#INFO_DESCR_Cannon_B
オメガキャノンに、いくつかのグループに
よる長年のリバースエンジニアリング研究が
オメガキャノンのパターンバッファシステム
を使用して、忌まわしい量のエネルギーを
生成できる光子加速器が開発した。

これによって、尋常じゃない熱とエネルギー
を持った巨大な赤いビームが発射され
その経路内の命あるものは跡形もなく没する。

## EOF
