actor Lith_FinalizerKill2
{
   RenderStyle "AddStencil"
   StencilColor "Red"
   Alpha 0.9

   +NOINTERACTION

   states
   {
   Spawn:
      "####" "#" 5
      "####" "#" 1 A_FadeOut(0.05)
      wait
   }
}

actor Lith_FinalizerKill
{
   RenderStyle "Add"

   +NOINTERACTION

   states
   {
   Spawn:
      "####" "#" 10
      "####" "#" 0 A_SpawnItemEx("Lith_FinalizerKill2", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE)
      "####" "#" 1 A_FadeOut(0.05)
      wait
   }
}

actor Lith_Finalizer : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_CheckFlag("BOSS", "Nope")
      TNT1 A 0 A_JumpIf(((health*1.0) / CallACS("Lith_GetFinalizerMaxHealth")) > 0.5, "Nope")
      TNT1 A 0 A_SpawnItemEx("Lith_FinalizerKill", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE)
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_MonsterFinalized")
      TNT1 A 0 A_BossDeath
      TNT1 A 0 Thing_Remove(0)
      stop
   Nope:
      TNT1 A 0 A_DamageSelf(50)
      stop
   }
}

actor Lith_FinalizerEffect
{
   RenderStyle "Add"
   Scale 0.2
   Radius 0
   Height 0
   
   +FORCEXYBILLBOARD
   +NOINTERACTION
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      BLLT O 10 bright
      BLLT O 1 bright A_FadeOut(0.2)
      wait
   }
}

actor Lith_FinalizerShotEffect
{
   RenderStyle "Add"
   Scale 0.8
   
   +NOINTERACTION
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      BLLT E 1 bright A_FadeOut
      wait
   }
}

actor Lith_FinalizerShot : FastProjectile
{
   RenderStyle "Add"
   Speed 90
   Height 6
   Radius 6
   MissileType "Lith_FinalizerShotEffect"
   
   Projectile
   +HITTRACER
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      TNT1 A 1
      wait
   Death:
      TNT1 A 0 A_GiveInventory("Lith_Finalizer", 1, AAPTR_TRACER)
      stop
   }
}

// EOF
