## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_AllPoint | オールポイント精密銃器合同会社
@@ \#INFO_DESCR_AllPoint
NE１世紀半ばに設立されたオールポイントは
軍用・民間用のプラズマ兵器と
ヘビースナイパーライフルを販売しています

主に精密な武器を製造している
にもかかわらず、同社のベストセラー武器は
精度は悪いが威力は大きいことで
知られています。

この悪名について、現在のCEOは次のように
語っています: "ここをご覧に[...]
武器の話をしたいなら私等の素晴らしい
武器の話をしよう;
'ベストセラー'の話をしたいだけなら
ウィンドウショッピングに戻ればいいだろう"

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_AOF | A.O.F株式会社
@@ \#INFO_DESCR_AOF
このいかがわしい企業についてはあまり
知られていないし内部関係者からの報告でも
あまり鮮明な映像は浮かびませんでした。
NE１３４５年にはA.O.F.に対する大規模な
攻撃により、ほとんど姿は消えてしまい
ました。しかし、ゆっくりとした
簡潔な社会操作と異星人政府からの
資金提供により、最終的に１３７０年に
市場に復帰しました。

A.O.F.は主に兵器改造、プラズマ弾薬、
ロボット工学を生産しています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_AOFJem | A.O.F株式会社 [ビショップクラス]
@@ \#INFO_DESCR_AOFJem
A.O.F Inc.はNE７６１年に\cm----- -------\cjと
\cm--------\cjにより魔法の全般的な秘術を
解明し世界をかつての災害以前の状態に
戻すことを目的としています。

彼らのために戦う隊員の階級には、ナイト、
ビショップ、工作員等がいます;
それぞれのスキルや組織のニーズに応じて
割り当てられているようです。

またA.O.F Inc.はエネルギー兵器の弾薬や
ロボット兵器、既存兵器の改造品なども
大量生産しています。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#INFO_DESCR_Cid
Cid(シド)は闇市場の取引集団で、
４人の男が率いていると思われています。
彼らは超高級兵器"超次元"の工芸品を販売し
地球上の幾つかの慈善団体に
匿名で寄付している様です。

このグループは過去２００年間に何通りかの
別名を持ち、最も強力で長く続いている
闇市場集団の一つでもあります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_Facer | フェサー合名会社
@@ \#INFO_DESCR_Facer
Facer(フェサー)は、CE２４０３年頃に
精密銃器を製造していた会社です。
フランスのパリを拠点に、軍や革命軍を
誘致するためのシンプルでも強力な狙撃銃を
設計し、２人での生産からスタートしました

残念ながら、当時は本格的な争いが無かった
ため両軍からの需要はありませんでした。
しかし、口コミと多くの街頭販売によって
遂にFacerは民間の狩猟用武器商人としての
地位を確立させました。

創業者の死後、残された同社は2480年に
たたみました。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_Faible | ジャクゥテン合同会社
@@ \#INFO_DESCR_Faible
Faible(フェブル)は多くの重火器、性能向上薬、
スープ製品の生産業者です。彼らは主に
軍需品よりも缶詰スープ製品で知られており
ずっと前から生産を開始していました。
銀河系で危険な薬物による最も致死性のある
兵器のいくつかも現在の彼らによって
設計、製造されています。

第一次宇宙戦争(NE７５２年)時の
Calestari系紛争によりFaibleの缶詰工場は
地球連合軍の戦闘を支援するために
重機工場として再利用されました。
耐久性に優れたMREを軍事用に販売した
ことで、このような時代にも生き残り
現在でも多くの製品を生産しています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_JJJ | JJJ株式会社
@@ \#INFO_DESCR_JJJ
救急用品などの医療用品を中心に
磁気共鳴画像診断装置などの大型医療機器も
製造している企業。
多くの分野でトップブランドであり、
欧米の消費者向けパッケージ製品メーカーの
中では最高の利益率を誇っています。
消費者の安全や人権などの問題を理由に、
多くの訴訟を起こされているにもかかわらず
家庭向けブランドとしての存在感と
銀行の規模の大きさを背景に
今尚、健在し続けています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_KSKK | 風見戦争研究開発合同会社
@@ \#INFO_DESCR_KSKK
地球上の風見大帝国軍と提携を中心に
活動するR&D(研究開発)カンパニー。
主に地球上の大帝国カザミの軍隊と
提携している限定的な研究開発会社。
風見軍の特殊で複雑なニーズに対応するため
少ない予算で多くの技術的に高度な装置を
開発してきました。

OFMDと風見政府との連携により
(今回の作戦の経緯から)KSKKはより有用な
製品の生産を再開することに合意しました。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#INFO_DESCR_KSKKJem
風見戦争研究開発(カザミ・ミリタリーR&D)
は、地球に本拠地を置く風見大帝国の
合同会社組織です。
風見軍のために様々な製品を
研究・開発・生産しています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_MDDO | マクシム・ダニル防衛組織合資会社
@@ \#INFO_DESCR_MDDO
火星では有名なマキシム・ダニルのコンビが
設立した兵器製造会社で、現在は資金提供を
行っています。彼らは軍や準軍事組織の
ために、依頼を受けてあらゆる種類の武器を
設計・製造しました。

NE１０４５年で資金提供を中止し、
光ファイバーマクシム・ダニル(OFMD)と
合併をしました。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_Newvec | ニューヴェック造兵廠株式会社
@@ \#INFO_DESCR_Newvec
Newvecは４年前の１６４５年に設立された
ばかりの銃器メーカーです。
今のところ評判はあまり良くありませんが、
幾つかの強力な支援者が資金提供してくれて
います。
Newvecは主に委託生産で武器を製造
しており、オンライン輸送で一般の人に
販売しています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_OFMD | 光ファイバーマクシム・ダニル株式会社
@@ \#INFO_DESCR_OFMD
この会社は当初、民間用の
光ファイバーケーブルだけを製造
していましたが、後にあらゆる計算技術の
開発に手を広げました。

Optic Fiber Maxim-Danilは現在、
異次元平面から出現している事が判明した
全悪魔的脅威を地球軍と協力して
シーク・アンド・デストロイ作戦を
実施しています。

今のところ、OFMDはあなたの雇用主であり、
スコア、武器、サイバーテクノロジーを
提供しています。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#INFO_DESCR_OFMDJem
Optic Fiber Maxim-Danilは主に
電子機器製品を製造する企業であり、
ケーブル、コンピュータ部品、
その他の一般的なテクノロジー市場で
最も売れているブランドの1つです。

この会社は当初、民間用の光ファイバー
ケーブルだけを製造していましたが、後に
あらゆる計算技術の開発に手を広げました。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_Throes | スロウズ防衛合同会社
@@ \#INFO_DESCR_Throes
米ハワイ州に本社を置く防衛大手の
スロウズ防衛合同会社は、民間人向けの
自衛・狩猟用武器を製造しています。
その高い品質と公正な価格設定により、
世界中の軍人や傭兵もその会社の武器を
使用しています。

革新的な銃器デザインで知られるスロウズは
地球上でも有数の収益と人気を誇る
銃器メーカーの一つです。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Semaphore | Semaphore KK
== \#INFO_TITLE_Semaphore | セマフォー株式会社
@@ \#INFO_DESCR_Semaphore
セマフォー社はOmicron Xevv小惑星帯の
どこかに潜み、６年前のNE１６４３年に
科学者と商売人の小さなグループによって
始められ、宇宙船兵器の設計と製造を
行っています。

これまでに数多くの試作品を開発し成功を
収め、投資家からの支持も得ていきました。

セマフォー社は主に宇宙船用の兵器を
製造してますが、関心と収益性を判断する
ために少量生産の歩兵兵器も製造しています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_ShekaKaff | シェカラムカッフラカーリンク&マット合同会社
@@ \#INFO_DESCR_ShekaKaff
Shekaram Kaffrakal(シェカラム
カッフラカル、通称シェカ カッフ)は、
衣類や防具及び雑巾などの布地素材を
数多く生産・製織・流通させている企業です

Sheka Kaffは現在、Ni惑星のツカマ系統に
駐留しています。
スタッフは全員、暗号解読者でさえも
理解できない言語を話している、
にもかかわらず彼らの出品リストや
ビジネス資料は全て標準的な東洋英語で
書かれています。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_SYM43 | SYM4.3ブソウカブシキガイシャ
@@ \#INFO_DESCR_SYM43
現在、Aetos-Vi系統のどこかに拠点を
置いていると考えられているSYM 4.3は
爆発性の兵器を生産し、他の多くの種類の
兵器を代理で配布しています。彼らによって
販売された全ての武器と弾薬には、
標準的な匿名指定が割り当てられています。

彼らは(公表された販売報告書によると)
記録されている全ての傭兵、軍、政府機関の
４分の３以上に武器を販売しています。

彼らによって製造されたと確認された武器は
数え切れないほどの歴史的な戦いに
登場しており、７００年以上前から
存在しているようです。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_Yigan | イガン合同会社
@@ \#INFO_DESCR_Yigan
個人用アーマー企業の一つであるYiganは
約２０年程前に設立され、現在銀河系大手の
Sheka Kaffに匹敵する唯一の企業です。
工場は火星にありますが本社が何処にあるか
不明で情報収集も非常に困難なのです。

主に火やエネルギーの様な要素から身を守る
ための特殊なアーマーを生産していますが
成長する市場で優位に立つために、
よりシンプルな製品もいくつか生産して
います。

資材の窃盗で彼らを相手に数件起訴されて
いますが、まだ決定的な証拠は見つかって
いません。

## EOF
