## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#ITEM_TAG_ArmStandard    | Standard Armor
== \#ITEM_TAG_ArmImproved    | Improved Armor
== \#ITEM_TAG_ArmTeflon      | Teflon-weave Armor
== \#ITEM_TAG_ArmDendrite    | Dendrite Armor
== \#ITEM_TAG_ArmAerodynamic | Aerodynamic Armor
== \#ITEM_TAG_ArmHazMat      | Haz-Mat Armor

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ScoreChip | スコアチップ
== \#INFO_TITLE_ScoreChip | GIC 781000スコアチップ
@@ \#INFO_DESCR_ScoreChip
EMV2の大規模なクラックが世界中で一千兆スコア以上の損失をもたらし、一般的な
大企業(その多くは倒産したり他の会社と合併した)をターゲットにした後、
GIC(Global Interests Committee)は銀河系の銀行間で安全かつ携帯可能な資金操作を
行うための新基準の策定に着手しました。

GIC7810XXには数十種類のデバイス、支払い方法、その他の関連する標準化された
セキュリティ対策が記載されている。
これらの中にはGIC781000: 通称スコアチップがあり、これはNFCと接点ベースの
トランザクションの両方が可能な集積回路を備えたエンボスPCBである。
スコアチップは強力な暗号を使用して銀行を直接利用することなく
取引の安全性を確保しスコアをデジタル化して保存することが可能。
これは古い暗号通貨や更には古い紙の通貨にも似ている。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_HealthBonus | ＨＰボーナス
== \#INFO_TITLE_HealthBonus | エネルギーバイアル
@@ \#INFO_DESCR_HealthBonus
\ctフジアザミ\c-モードのほとんど不活性なマナの小さな瓶。 
使用者にわずかなの回復エネルギーを付与。テストの結果、それが酸っぱいイチゴの味と
分厚いシチューの一貫性があるとわかった。 それにもかかわらず、エリキシルを
消費するのが不快であると報告した人はいない。

体力を1回復。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_AllMap | レベルマップ
== \#INFO_TITLE_AllMap | $\#INFO_SHORT_AllMap
@@ \#INFO_DESCR_AllMap
現在のアクティブエリア全体のマップを含むモニタ。フレームに出力ポートがあり、
コンピュータ/ブレインインターフェイスに接続して自動マップ情報を出力する。

製造元は不明。それがどこから来たのか示すマーキングも、それには描かれていない。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Berserk | バーサク
== \#INFO_TITLE_Berserk | JAQTen合同会社BERSERKパック
@@ \#INFO_DESCR_Berserk
ベンゾイルメチレコニン、メタンフェタミン塩酸塩、テストステロンシピオネート
などの高力価のハードドラッグを多数配合したジャクゥテン合同会社BERSERKパックは
使用後も長時間強度を大幅に高める。

そのレベル間、近接攻撃の強さを高める。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Infrared | ＣＢゴーグル
== \#INFO_TITLE_Infrared | SYM4.3 D.556可動式赤外線CB-ゴーグル
@@ \#INFO_DESCR_Infrared
コンピュータ/ブレインインターフェイスを電源として使用しレンズと目を一体化させた
アクティブ赤外線暗視装置ゴーグル。レンズの脆弱性のため、これらは磨耗して壊れる
ほんの少ししか持続しない。SYM 4.3製。

2分間光を増幅。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_RadSuit | RADスーツ
== \#INFO_TITLE_RadSuit | SYM4.3 D.223 放射線遮蔽スーツ
@@ \#INFO_DESCR_RadSuit
SYM4.3によって作成された放射線遮蔽スーツは着用が簡単で、非常に軽量で薄く
少しの間全ての放射線損傷をブロックすることができる。
鉄と鉛織りでパッド入り。有害物質を含んだ場所での短期作業のために大量生産。

1分間床でのダメージを防ぐ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_BackpackBase | バックパック

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_BackpackStan
そちらより先に派遣されたエージェントの一人が残したバックパック。
中に残っているのは、彼らが持っていた弾薬と割引カードだけだ。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_BackpackJem
誰かが残したバックパック。中に残っているのは、誰かが持っていた弾薬と割引カードだけだ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Stimpack | スティムパック
== \#INFO_TITLE_Stimpack | JJJ 111 Stim-pak(R)
@@ \#INFO_DESCR_Stimpack
JJJ株式会社が製造・販売している包帯や様々な覚せい剤の小さな箱。
Stim-pak(R)１１１シリーズは１１０シリーズに取って代わるものであり、
中でもJJJ(株)が盗作、消費者安全違反(覚せい剤には有害な化学物質も含まれた)などの
ブランディングで数十件の裁判所判決を受けている。
JJJは有罪を認めたが大幅な株価下落は見られず法改正後も通常通りの生産を続けた。

体力を10回復。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Medikit | メディキット
== \#INFO_TITLE_Medikit | JJJ 444 Medi-kit(R)
@@ \#INFO_DESCR_Medikit
JJJ株式会社が製造・販売している覚せい剤、抗ヒスタミン剤、接着剤などの救急用品が
入った大きな箱。
４４４シリーズは救急用品の中でも最も信頼できる製品として広く認知されており
医療、軍事など多くの組織で使用されている。

体力を25回復。
## ---------------------------------------------------------------------------|
== \#INFO_SHORT_KeyDisk | キーディスク
== \#INFO_TITLE_KeyDisk | MiCo キーディスク
@@ \#INFO_DESCR_KeyDisk
MiCoが特許を取得した安全で耐久性のあるキーメディア。地獄が宇宙を飲み込もうと
し始めて以来、地獄と融合してきた多くのエリアでキーディスクが見つかるだろう。
そちらの任務を進めるために必要になるかもしれない。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_KeySkull | スカルキー
== \#INFO_TITLE_KeySkull | $\#INFO_SHORT_KeySkull
@@ \#INFO_DESCR_KeySkull
地獄の至る所で使われている奇妙な鍵。キーディスクと同じように見えるが、
ハードウェアは頭蓋骨の形に再構成されている。
そちらの任務を進めるために必要になるかもしれない。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Fragma | バリア
== \#INFO_TITLE_Fragma | \cdリフレクター\c-, \ctパープラルム\c-４２
@@ \#INFO_DESCR_Fragma
\ctパープラルム\c-モード第４２式。一般的には"フラグマ"として知られている。
弱い形而上学的攻撃を吸収し、ほとんどの物理的攻撃を完全に跳ね返す。

30秒間部分的な不死身を与える。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Invulnerability | 不死身
== \#INFO_TITLE_Invulnerability | 未知なる不死身の魔法
@@ \#INFO_DESCR_Invulnerability
未知形式のマジックメソッド。悪魔のエネルギーを\caローザラム\c-モードの呪文と
融合させたものとして理論化されているが、まだ決定的なテストは行われていない。
ユーザーに完全な形而上学的および物理的防御を与え、短時間傷一つつかなくなる。

30秒間不死身になる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Heart | スーパーチャージ
== \#INFO_TITLE_Heart | \cdエマラントゥル\c-, \cdビリディウム\c- 6
@@ \#INFO_DESCR_Heart
\cdVイリディウム\c-第６式。より一般的には「ハート」として知られている。
重い傷を簡単に治すことができ、体力が限界を超える治療術式。
この類は吸収性マナプールの形をしているように見える。

体力を100増幅。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Taochyan | メガチャージ
== \#INFO_TITLE_Taochyan | \cdキュラレントゥール\c-, \caローザラム\c- 9
@@ \#INFO_DESCR_Taochyan
\caローザラム\c-第９式。より一般的には「タオ'チィヤン」として知られている。
他の\caローザラム\c-方式と同様にタオ'チィヤンは使用者を(肉体的な強さを与え)
癒すだけでなく、使用者の目に見えない(形而上学的な強さを与えている)
防御バリアを纏う。

体力を200付与し、一時的に攻撃を防ぐ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ArmStandard | 標準ミリタリーアーマー
@@ \#INFO_DESCR_ArmStandard
弾丸からのダメージを少し吸収できる標準的メッキなバリスティックベスト。
現在の設計への帰属はCE 2208まで遡る部分もあり、何百回もの改訂を経て時と共に
失われていった。

弾丸に耐える。上部 2 DT、下部 1 DT。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ArmImproved | 改良ミリタリーアーマー
@@ \#INFO_DESCR_ArmImproved
標準ミリタリーアーマーの改良版であるが、より高価である。硬いプレートと吸水性の
高い合成素材でダメージを補う。
材料は主にSYM 4.3が生産しているが、実際の組立ては大体他所によって行われる。

弾丸に耐える。上部 3 DT、下部 2 DT。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmTeflon
ポリテトラフルオロエチレン(PTFE または Teflonブランド)ケブラーなどを合成素材に
偏向して電気ショックに耐えるようにしたベスト付き鎧。
素材には改良されたミリタリーアーマーに似た素材も交互に使われている。

製作:シェカカッフ(株)

電撃に耐える。上部 3 DT、下部 1 DT。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmDendrite
ニッケルの樹枝状微細構造をタングステンなどで織り上げた耐熱性に優れたアーマー。

製作:シェカカッフ(株)

燃焼に耐える。上部 3 DT、下部 1D T。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmAerodynamic
風の抵抗でスピードをアップさせる青色仕上げの軽いウィンドグライダー。
生産はイガン合同会社。

耐久性なし。上部 2 DT, 下部 1 DT.

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmHazMat
放射線や他の危険な環境状況から防護するために作られた絶縁リードスーツ。
生産はイガン合同会社。

世界環境から耐える。上部 2 DT、下部 1 DT。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmPinkSilver
未知の次元からのアーティファクト。裏に紫色で"72"と数字が書かれている。
現在知られていない呪術的な層を用い、物理的な抵抗だけでなく形而上学的な抵抗を
持つ鎧である。よく見ると、ハートの尻尾を持つかわいいキツネに似た奇妙な絵が
内側に描かれていて、青図面には"I miss you."とペイントされたメッセージがある。

魔法のようなダメージに耐える。上部 6 DT、下部 4 DT。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ArmMidori
リバースエース次元からのアーティファクト。ダークでマットなグリーンのスーツに、
様々な宗教的およびスピリチュアルなシンボルがぶら下がっている。数珠を中心に
鎧の上に置かれているにもかかわらず、どんなに強く引っ張っても物が外れない。
この防具は、未知の魔法層を通して火の魔法に抵抗できる唯一の既知の物体だ。

火魔法に耐える。上部 6 DT、下部 4 DT。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_WeapnInter | $\#CBI_WeapnInter
== \#INFO_TITLE_WeapnInter | Weapon Interfacing Device Package
@@ \#INFO_DESCR_WeapnInter
Weapon Interfacing Device Package(または単に武器接合機器)は中に幾つか部品が
入った小型の銀ブリーフケース。
あらゆる種類の兵器を極めて簡単に改造可能とする; 実際には、兵器を20秒以内で
完全に分解しアップグレードして組み立て直すことができるように作られている。

このパッケージは約30年前にOFMDとオールポイントの研究者によって作成された。
二社とも大戦争中にそのようなデバイスの潜在的な売上高を見てパッケージを開発、
お互いに利益を共有するための相互契約に署名した。

このデバイスの成功は、それがどんなに高価であるにもかかわらず
その価格は"call us to get the numbers."によって禁止されていた。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_WeapnInte2 | $\#CBI_WeapnInte2
== \#INFO_TITLE_WeapnInte2 | $\#CBI_WeapnInte2
@@ \#INFO_DESCR_WeapnInte2
Weapon Interface Device Packageと似たアイデアにもかかわらず、
Weapon Refactoring Deviceは武器接合機器が作られる40年以上前に概念化及び
プロトタイプ化された。

Weapon Refactoring Deviceは、密封された大きく黒いスーツケースで前面に"WRD"
という文字が書かれている。内部には読めない外国語の字でワイヤー、チューブ、
チップ、ボード、マーキングが無数に詰まった巨大な透明ボックスがある。

この装置は、計算学習アルゴリズムと可能構成の大規模なデータベースを使用して、
任意の部品と量の回路図を武器へ組み込むことができる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ArmorInter | ｱｰﾏｰｲﾝﾀｰﾌｪｲｽ
== \#INFO_TITLE_ArmorInter | アーマーインターフェイスデバイス
@@ \#INFO_DESCR_ArmorInter
アーマーインターフェイスは比較的大きく薄い銀色のパルドロンとチェストプレートの
セットで従来のどんな種類の鎧下でも体に装着することができる。

使用者の四肢損傷や、どのような損傷を受けたかを検知する数百万の神経に似た
センサーを搭載している。

これらを使用すると火災を検知した場合に難燃性の液体を分泌する等の
被害軽減機能が備わる(だがデフォルトではインストールされていない)。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CBIUpgr1 | 高級ＣＰＵ
== \#INFO_TITLE_CBIUpgr1 | $\#CBI_CPU2
@@ \#INFO_DESCR_CBIUpgr1
小型の Nodea541CPUから大きくアップグレードされた Z6808は、
30Pr(オーバークロック時)まで対応する100TiBのRAMを備えている。
大抵の数学者やサイバネティックス中毒の人にとっては、これで十分すぎるくらいだ。

しかし Z6808は残念ながら軍事利用を大幅に強化するには不十分であり一時的な手段
としてのみ使用されるため、後でより快適な BC-0265 CPUを得ることになった。

このユニットには2048個のフィジカルコアと20億のハイブリッドシナプスが
搭載されており、非常に堅実な感触と豊富な物理作業メモリを提供する。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CBIUpgr2 | 超高級ＣＰＵ
== \#INFO_TITLE_CBIUpgr2 | $\#CBI_CPU3
@@ \#INFO_DESCR_CBIUpgr2
BC-0265はモジュラーC/Bインターフェース技術の驚異で、標準的なCPUより大きくなく
それ以上の能力を持つ。150TiBのRAM、危険なオーバークロックなしの70Pr、
4906のフィジカルコアを搭載している。軍事用にのみ開発されたBC-0265は
厳しいフィールドテストと多くの試験を経て、その努力の結果をその身で利用可能。

30億のニューロンしかないにもかかわらず、高性能CPUと大差ない。それぞれの品質は
非常に高く高密度のシナプスを介したより正確なデータ転送や各セルストレージでの
保存に耐えることができる。

## EOF
