## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Jem/Mail.txt
!!include Lane/Mail.txt

## Template ══════════════════════════════════════════════════════════════════╕
@@ \#MAIL_TEMPLATE
\cd>>>>>[[[[返信メッセージ]]]]

\cd> リモートユーザー： <\cj%s\cd>
\cd> 日付： \cj%s

== \#MAIL_INTERNAL | (内容)
== \#MAIL_NOTITLE  | (タイトルなし)

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SSIZE_MJamesDefeated | 25
@@ \#INFO_DESCR_MJamesDefeated
\cc私は自分の行く末もわからぬまま
\cu暗い場所\ccで目を覚ました;私の命が
残酷な報復または最後の契機を書き換える
だろうと。

\cc私はこの地獄をさまよった。
思っていた以上に夢の様な現実を、
逃げ出す切っ掛け;この場所に生息する
モンスター達のから哀れみのサインを
求めた。

\ccいや、これは忌々しい運命だ。

\cc家族は天国で、私は孤独な罪人になった
としか推測できない。

\cgこれで終わらせてくれてありがとう。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#INFO_DESCR_MMakarovDefeated
アンタのようにあれらを倒せる者は多くない
コチラはアンタに賞賛を送ろう、
ストラグラー。

いや、そんな場合ではない。
アンタが勝利しただけで十分だ。

\cg引き返せとアドバイスしよう。

\crオレはこれらの症状の中で最強ではない。

まあ、これ以上のアドバイスは
必要ないだろう。

## ═══════════════════════════════════════════════════════════════════════════╕
%% \#INFO_DESCR_MIsaacDefeated
\ca人は彼が何を撃ったかを気にかけないが、
人は彼が踏む場所に
気をつけるかもしれない。

\ca   そして、あなたは少し
\cr       遠すぎると思える。

\ca おそらく私だけ。
\ca    それとも同意しますか?

\ca            これはギフトです。

\ca  賢く使えるようには教えません。

## EOF
