## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_AetosVi | Aetos Vi
@@ \#INFO_DESCR_AetosVi
地球から１７光年離れた惑星系。
そこには知覚的な生命を持つ惑星がいくつかあり
約７００年前に発見された、人類が到達した
第二のシステムであり知能のある生命が
持つ最初のシステムである。
このシステムが発見されたとき人類全体に喜びが
訪れ、ついに宇宙には人類達だけではないことが
わかりました。
その後、もちろん探検家は原住民に
攻撃されました。しかしそれは些細な出来事です

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Algidistari | Algidistari
@@ \#INFO_DESCR_Algidistari
Algidistariは地球から４５光年離れた惑星系。
主系列には多くの惑星と多くの岩石がありますが
中心にある小さな星によって引き起こされる
冷たい大気のため、ほとんど人類の生活には
適していません。
このNeptune-11のようないくつかの惑星系は
巨大で、半居住可能であり、\chカエルレウム\c-モード
の呪術師が魔法をテストするのに適しています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ChAri | Ch'ari
@@ \#INFO_DESCR_ChAri
４つの大陸と大量の水で構成されたエトス-Vi
惑星系の星。"Kiri"と知られる高度で聡明な
光力操作人種が居住しています。

以前はこの惑星にも人類が住んでいましたが、
大規模なテロ事件によって追い出されました。
Ch'ariは水を除けば一般的に鈍く暗い灰色に
見えますが、Kiriのコミュニケーションは
その暗闇を美しく照らし出す。
そこには魚や植物、巨大なマンモスのような
生き物や2本足のファルクスのような陸地に住む
獣が生息しています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_DurlaPrime | Durla Prime
@@ \#INFO_DESCR_DurlaPrime
人型を支配種とするAetos-Vi惑星系の惑星。
鳥類生物である"ペリステラ"または口語で
"ペリスト"と呼ばれています。

人類がDurla Primeに到着したとき、ペリステラ
は非常に怯えていた。異星人、衆生の存在を知り
戦争が勃発しました。人々は攻撃を拒否し、
そのわずか数ヶ月後に戦争を終結させました。
鳥類とコミュニケーションをとることができます。

この惑星は地球と非常によく似ており、地球と
同じような草や木が生えています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Earth | 地球
@@ \#INFO_DESCR_Earth
ニューエラ１６４９年。CE３０３１年に黙示録を
迎えそうになった出来事の後、人類は一丸と
なって銀河系を横断する旅と通信の進歩に専念
するニューエラを迎えることにしました。

地球は科学の進歩のおかげで紀元前とほぼ同じ
状態を保ってきました。

NE１０００年までに、地球上の人口のほとんどは
他の居住可能な惑星に移動しましたが
それでもこの青い惑星にはまだ大規模な人口が
残っています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Hell | 地獄
@@ \#INFO_DESCR_Hell
我々の次元で発見された地獄が実際に既知の宗教
と関連があるかどうかは不明。知られているのは
そこの住人が目に入るもの全てを破壊して奴隷に
しようとしていることです。

いくつかの階級で構成されている地獄は、
一部では"罪のアイコン"または"サタン"と
呼ばれる者が率いる独裁国家である。地獄の住人
は苦しみと死から何らかのエネルギーを得ている
ようで、おそらく数千年前に地球上で発見された
ような抽象的な力を得ているのでしょう。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Mars | 火星
@@ \#INFO_DESCR_Mars
CE２７１４年には、巨大な惑星間ワークロード
ブームが始まり、火星上にロボットによって
有人化された多数の工場と人工作業現場が
生まれました。

地球旅行の進歩のおかげで火星と地球の間で
物資を輸送する能力は、火星と地球が短期間に
採算が取れるほど安くなりました。

今日に至るまで、地球上の多くの企業や
--OFMDのような銀河系企業でさえも-- 
火星を自律的な作業を行う場所として利用して
います。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_OmicronXevv | Omicron Xevv
@@ \#INFO_DESCR_OmicronXevv
地球から約８光年離れたシリウス付近にある
連星系。星系を取り巻く小惑星帯には人間が住む
のに適した大きく日当たりの良い温暖な小惑星が
多く存在します。

Omicron Xevvは、研究、監視、開発を行うため
の人里離れた自由な場所として、長年にわたって
多くの中小企業によって使用されてきました。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SuperDimension | 超次元
@@ \#INFO_DESCR_SuperDimension
宇宙の切れ目を観測することで発見された
最初の超次元。そこに存在する者が意図的に
作り出したものであることも観測されました。

幾つかのアーティファクトは、この次元からの
品です: オメガ・キャノン、Division Sigil、
カップオブブラッドなど。

貴方はこれらのアーティファクトのうち２つを
獲得することができます。
オメガキャノンは武器であり、
Division Sigilは時空の歪ませることが
出来る程の奇妙な品。

後者は悪魔達を止められない場合にのみ許可
されます。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Heaven | 天国
@@ \#INFO_DESCR_Heaven
怪しい次元。"神の籠"の存在は最も強力な存在
であり、誰もが最善と考えるならば現実そのもの
を破壊することができるでしょう。

神の籠は有限次元であり、おそらく全ての
始まりの次元です。視覚的に説明することは
できませんが、この次元の全ての粒子は純粋で
原始的な魔法で作られており、いかなる外部起源
の物では触れることができないことが
わかっています;
したがって、神々だけが歩き回るための籠の
ような次元という名前になりました。

ヘルメスは神の籠外で肉体を持つことができ、
更に外部との対話が唯一可能な神でした。
災厄の期間に彼の終焉により、
その次元についての知識は途絶え巨大なクローム
シリンダーボックスにメンタルシェープだけが
残されました。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ReverseAce | Reverse Ace
@@ \#INFO_DESCR_ReverseAce
この超次元についてはまだ殆ど判っていない。
NE１３４４年にトト神がmortal realmに降臨
した時、彼女が選んだ体はこの次元に住んでから
不死身の聖なる器になったという話をしていた。

この次元と領域間での出来事は前例もないもの
でした。トトがその場所を去って以来、別の事例
は発見されていないため、ここが本当に存在する
のかという多くの憶測と疑問が生じています。
にもかかわらず何年も経ってから
アーティファクトが発掘されました。

名前の由来は不明であり、その詳細はあの伝説の
船によって曖昧にされ詳細は不明な点が多いまま
です。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Tsukama | ツカマ
@@ \#INFO_DESCR_Tsukama
地球から約４５光年、Algidistariから
そう遠くない位置の星系。この系列は１４の惑星
と太陽よりもわずかに高い熱を出す一つの恒星で
構成されており、惑星は太陽周期の間、
非常に温暖である。

Eta、Ni、Ketaの３つの砂漠の惑星は人が
住んでおりますが、原住民は殆どいませんし
知能もありません。７つの惑星は完全に不毛の
惑星ですが、貴重な鉱石があり大規模な交易の場
となっています。他の３惑星はガス惑星であり、
まだ表面検査が行われていません。

## EOF
