## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_AetosVi
地球から１７光年離れた惑星系。
Aetos-Vi(アエトス　ヴィー)には知覚的な生命を持つ惑星がいくつか
あり、約７００年前に発見された、人類が
到達した第二のシステムであり知能のある
生命が持つ最初のシステムである。
このシステムが発見されたとき人類全体に
喜びが訪れ、ついに宇宙には人類達だけ
ではないことがわかりました。その後、
もちろん探検家は原住民に攻撃されました。
しかしそれは些細な出来事です。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_Algidistari
Algidistari(アルグディスタリ)は地球から４５光年離れた
惑星系。主系列には多くの惑星と多くの
岩石がありますが、中心にある小さな星に
よって引き起こされる冷たい大気のため
ほとんど人類の生活には適していません。
このNeptune-11のようないくつかの
惑星系は巨大で、半居住可能であり、
\chカエルレウム\c-モードの呪術師が
魔法をテストするのに適しています。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ChAri
４つの大陸と大量の水で構成されたエトス-Vi惑星系の星。"キリ"と知られる
高度で聡明な光力操作人種が居住しています

以前はこの惑星にも人類が住んでいましたが大規模なテロ事件によって追い
出されました。Ch'ari(チッアリ)は水を除けば一般的に鈍く暗い灰色に
見えますが、Kiriのコミュニケーションはその暗闇を美しく照らし出す。
そこには魚や植物、巨大なマンモスのような生き物や2本足のファルクスの
ような陸地に住む獣が生息しています。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_DurlaPrime
人型を支配種とするAetos-Vi惑星系の惑星。
鳥類生物である"ペリステラ"または口語で
"ペリスト"と呼ばれています。

人類がDurla Prime(デゥララ　プライム)に到着したとき、
ペリステラは非常に怯えていた。異星人、
衆生の存在を知り戦争が勃発しました。
人々は攻撃を拒否し、そのわずか数ヶ月後に
戦争を終結させました。
鳥類とコミュニケーションをとることが
できます。

この惑星は地球と非常によく似ており、
地球と同じような草や木が生えています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Earth | 地球
@@ \#INFO_DESCR_Earth
ニューエラ１６４９年。CE３０３１年に
黙示録を迎えそうになった出来事の後、
人類は一丸となって銀河系を横断する旅と
通信の進歩に専念するニューエラを
迎えることにしました。

地球は科学の進歩のおかげで紀元前と
ほぼ同じ状態を保ってきました。

NE１０００年までに、地球上の人口の
ほとんどは他の居住可能な惑星に
移動しましたが、それでもこの青い惑星には
まだ大規模な人口が残っています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Hell | 地獄
@@ \#INFO_DESCR_Hell
我々の次元で発見された地獄が実際に
既知の宗教と関連があるかどうかは不明。
知られているのは、そこの住人が目に
入るもの全てを破壊して奴隷にしようと
していることです。

いくつかの階級で構成されている地獄は、
一部では"罪のアイコン"または"サタン"と
呼ばれる者が率いる独裁国家である。
地獄の住人は苦しみと死から何らかの
エネルギーを得ているようで、おそらく
数千年前に地球上で発見されたような
抽象的な力を得ているのでしょう。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Mars | 火星
@@ \#INFO_DESCR_Mars
CE２７１４年には、巨大な惑星間
ワークロードブームが始まり、
火星上にロボットに
よって有人化された多数の工場と
人工作業現場が生まれました。

地球旅行の進歩のおかげで火星と地球の間で
物資を輸送する能力は、火星と地球が
短期間に採算が取れるほど安くなりました。

今日に至るまで、地球上の多くの企業や
--OFMDのような銀河系企業でさえも--
火星を自律的な作業を行う場所として
利用しています。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_OmicronXevv
地球から約８光年離れたシリウス付近にある
連星系。星系を取り巻く小惑星帯には
人間が住むのに適した大きく日当たりの良い
温暖な小惑星が多く存在します。

Omicron Xevv(オミクロン　ゼヴ)は、研究、監視、開発を
行うための人里離れた自由な場所として、
長年にわたって多くの中小企業によって
使用されてきました。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SuperDimension | 超次元
@@ \#INFO_DESCR_SuperDimension
宇宙の切れ目を観測することで発見された
最初の超次元。そこに存在する者が意図的に
作り出したものであることも観測されました

幾つかのアーティファクトは、
この次元からの品です:
オメガ・キャノン、Division Sigil、
カップオブブラッドなど。

貴方はこれらのアーティファクトのうち
２つを獲得することができます。
オメガキャノンは武器であり、
Division Sigilは時空の歪ませることが
出来る程の奇妙な品。

後者は悪魔達を止められない場合にのみ
許可されます。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Heaven | 天国
@@ \#INFO_DESCR_Heaven
怪しい次元。"神の籠"の存在は最も強力な
存在であり、誰もが最善と考えるならば
現実そのものを破壊することが
できるでしょう。

神の籠は有限次元であり、
おそらく全ての始まりの次元です。
視覚的に説明することはできませんが、
この次元の全ての粒子は純粋で原始的な
魔法で作られており、いかなる外部起源の物
では触れることができないことが
わかっています;したがって、神々だけが
歩き回るための籠のような次元という
名前になりました。

ヘルメスは神の籠外で肉体を持つことができ
更に外部との対話が唯一可能な神でした。
災厄の期間に彼の終焉により、
その次元についての知識は途絶え巨大な
クロームシリンダーボックスに
メンタルシェープだけが残されました。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_ReverseAce
この超次元、Reverse Ace(リバース　エース)、
についてはまだ殆ど判っていない
NE１３４４年にトート神が現世に
降臨した時、彼女が選んだ体はこの次元に
住んでから不死身の聖なる器になったという
話をしていた。

この次元と領域間での出来事は前例もない
ものでした。トートがその場所を去って以来、
別の事例は発見されていないため、
ここが本当に存在するのかという多くの
憶測と疑問が生じています。
にもかかわらず何年も経ってから
アーティファクトが発掘されました。

名前の由来は不明であり、その詳細は
あの伝説の船によって曖昧にされ、
不明な点が多いままです。

## ---------------------------------------------------------------------------|
@@ \#INFO_DESCR_Tsukama
地球から約４５光年、Algidistariから
そう遠くない位置の星系。この系列、
Tsukama(ツカマ)、は１４の惑星と
太陽よりもわずかに高い
熱を出す一つの恒星で構成されており
惑星は太陽周期の間、非常に温暖である。

Eta(エタ)、Ni(ニ)、Keta(ケタ)の３つの砂漠の惑星は人が
住んでおりますが、原住民は殆どいませんし
知能もありません。７つの惑星は完全に
不毛の惑星ですが、貴重な鉱石があり
大規模な交易の場となっています。
他の３惑星はガス惑星であり、
まだ表面検査が行われていません。

## EOF
