## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_AetosVi | Aetos Vi
@@ \#INFO_DESCR_AetosVi
地球から１７光年離れた惑星系。そこには知覚的な生命を持つ惑星がいくつかあり
約７００年前に発見された、人類が到達した第二のシステムであり知能のある生命が
持つ最初のシステムである。このシステムが発見されたとき人類全体に喜びが訪れ、
ついに宇宙には人類達だけではないことがわかりました。
その後、もちろん探検家は原住民に攻撃されました。しかしそれは些細な出来事です。


## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Algidistari | Algidistari
@@ \#INFO_DESCR_Algidistari
Algidistariは地球から４５光年離れた惑星系。主系列には多くの惑星と多くの岩石が
ありますが、中心にある小さな星によって引き起こされる冷たい大気のため
ほとんど人類の生活には適していません。
このNeptune-11のようないくつかの惑星系は巨大で、半居住可能であり、
\chカエルレウム\c-モードの呪術師が魔法をテストするのに適しています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ChAri | Ch'ari
@@ \#INFO_DESCR_ChAri
４つの大陸と大量の水で構成されたエトス-Vi惑星系の星。"Kiri"と知られる高度で
聡明な光力操作人種が居住しています。

以前はこの惑星にも人類が住んでいましたが、大規模なテロ事件によって追い出され
ました。Ch'ariは水を除けば一般的に鈍く暗い灰色に見えますが、
Kiriのコミュニケーションはその暗闇を美しく照らし出す。
そこには魚や植物、巨大なマンモスのような生き物や2本足のファルクスのような
陸地に住む獣が生息しています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_DurlaPrime | Durla Prime
@@ \#INFO_DESCR_DurlaPrime
人型を支配種とするAetos-Vi惑星系の惑星。鳥類生物である"ペリステラ"または口語で
"ペリスト"と呼ばれています。

人類がDurla Primeに到着したとき、ペリステラは非常に怯えていた。
異星人、衆生の存在を知り戦争が勃発しました。拒否することで 攻撃を学んだ後、
人類は数ヶ月後に戦争を終結させました。
鳥類とコミュニケーションをとることができます。

この惑星は地球と非常によく似ており、地球と同じような草や木が生えています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Earth | 地球
@@ \#INFO_DESCR_Earth
ニューエラ１６４９年。CE３０３１年に黙示録を迎えそうになった出来事の後、
人類は一丸となって銀河系を横断する旅と通信の進歩に専念するニューエラを
迎えることにしました。

地球は科学の進歩のおかげで紀元前とほぼ同じ状態を保ってきました。

NE１０００年までに、地球上の人口のほとんどは他の居住可能な惑星に移動しましたが
それでもこの青い惑星にはまだ大規模な人口が残っています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Hell | 地獄
@@ \#INFO_DESCR_Hell
我々の次元で発見された地獄が実際に既知の宗教と関連があるかどうかは不明。
知られているのは、そこの住人が目に入るもの全てを破壊して奴隷にしようとしている
ことです。

いくつかの階級で構成されている地獄は、一部では"罪のアイコン"または"サタン"と
呼ばれる者が率いる独裁国家である。地獄の住人は苦しみと死から何らかのエネルギー
を得ているようで、おそらく数千年前に地球上で発見されたような抽象的な力を
得ているのでしょう。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Mars | 火星
@@ \#INFO_DESCR_Mars
CE２７１４年には、巨大な惑星間ワークロードブームが始まり、火星上にロボットに
よって有人化された多数の工場と人工作業現場が生まれました。

地球旅行の進歩のおかげで火星と地球の間で物資を輸送する能力は、火星と地球が
短期間に採算が取れるほど安くなりました。

今日に至るまで、地球上の多くの企業や--OFMDのような銀河系企業でさえも-- 
火星を自律的な作業を行う場所として利用しています。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_OmicronXevv | Omicron Xevv
@@ \#INFO_DESCR_OmicronXevv
地球から約８光年離れたシリウス付近にある連星系。星系を取り巻く小惑星帯には
人間が住むのに適した大きく日当たりの良い温暖な小惑星が多く存在します。

Omicron Xevvは、研究、監視、開発を行うための人里離れた自由な場所として、
長年にわたって多くの中小企業によって使用されてきました。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SuperDimension | 超次元
@@ \#INFO_DESCR_SuperDimension
宇宙の切れ目を観測することで発見された最初の超次元。そこに存在する者が意図的に
作り出したものであることも観測されました。

幾つかのアーティファクトは、この次元からの品です: 
オメガ・キャノン、Division Sigil、カップオブブラッドなど。

貴方はこれらのアーティファクトのうち２つを獲得することができます。
オメガキャノンは武器であり、Division Sigilは時空の歪ませることが出来る程
の奇妙な品。

後者は悪魔達を止められない場合にのみ許可されます。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Heaven | 天国
@@ \#INFO_DESCR_Heaven
怪しい次元。"神の籠"の存在は最も強力な存在であり、誰もが最善と考えるならば
現実そのものを破壊することができるでしょう。

神の籠は有限次元であり、おそらく全ての始まりの次元です。視覚的に説明すること
はできませんが、この次元の全ての粒子は純粋で原始的な魔法で作られており
いかなる外部起源の物では触れることができないことがわかっています;
したがって、神々だけが歩き回るための籠のような次元という名前になりました。

ヘルメスは神の籠外で肉体を持つことができ、更に外部との対話が唯一可能な神でした
災厄の期間に彼の終焉により、その次元についての知識は途絶え巨大なクローム
シリンダーボックスにメンタルシェープだけが残されました。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ReverseAce | Reverse Ace
@@ \#INFO_DESCR_ReverseAce
この超次元についてはまだ殆ど判っていない。NE１３４４年にトト神がmortal realmに
降臨した時、彼女が選んだ体はこの次元に住んでから不死身の聖なる器になったという
話をしていた。

この次元と領域間での出来事は前例もないものでした。トトがその場所を去って以来
別の事例は発見されていないため、ここが本当に存在するのかという多くの憶測と
疑問が生じています。にもかかわらず何年も経ってからアーティファクトが発掘され
ました。

名前の由来は不明であり、その詳細はあの伝説の船によって曖昧にされ詳細は
不明な点が多いままです。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Tsukama | ツカマ
@@ \#INFO_DESCR_Tsukama
地球から約４５光年、Algidistariからそう遠くない位置の星系。この系列は
１４の惑星と太陽よりもわずかに高い熱を出す一つの恒星で構成されており
惑星は太陽周期の間、非常に温暖である。

Eta、Ni、Ketaの３つの砂漠の惑星は人が住んでおりますが、原住民は殆どいませんし
知能もありません。７つの惑星は完全に不毛の惑星ですが、貴重な鉱石があり大規模な
交易の場となっています。他の３惑星はガス惑星であり、まだ表面検査が行われて
いません。

## EOF
