## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_HeadsUpDisp | ヘッドアップディスプレイ
@@ \#INFO_DESCR_HeadsUpDisp
これは軍事発行されたHeads Up Displayプログラムで、生体状況、弾薬、アーマーの
状態などを数値化表記する。

元々はビデオゲームデザイナーがデザインしたもので、死ぬ瞬間や鎧が壊れ殺されたり
弾薬が尽きて死んでしまう時などを正確に伝えるためのプログラムの微調整に多大な
労力を注がなければならなかった。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_JetBooster | Pe'i tha E.ジェットブーツ
@@ \#INFO_DESCR_JetBooster
OFMDの定番装備であるジェットブーツをプライベート用にグレードアップ。
安全ロックが装着され、使用者が空中にいる間は作動しないのでバックファイヤーや
踵の火傷を防ぐことができる。脚部に取り付けられたスタビライザーシャーシにより
使用者を台無しにするという本性はキャンセルされる。

踵ほどの大きさの小さなエネルギーセルを搭載しており、約7ヶ月間安定して空中に
留まることができる。

空中で"Run"キーを押せばアクティブになる。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_ReflexWetw | Klaje Mosegon 反射強化ウェットウェア
@@ \#INFO_DESCR_ReflexWetw
このソフトウェアはお客様のミッションに不可欠であると考えられ、さらに多くの
アップグレードが提供されています。

コンピュータ/ブレインインターフェイス用のソフトウェアで、移動能力向上、
速度向上、新しい移動オプションの提供を実現する。

空中でもう一度"Jump"を押せば体が垂直に打ち上がり、
"Run"を押すと任意の方向に簡単にスライドできるようになる。


##----------------------------------------------------------------------------|
== \#INFO_TITLE_ReflexWetwJem | 反射強化ウェットウェア
@@ \#INFO_DESCR_ReflexWetwJem
コンピュータ/ブレインインターフェイス用のソフトウェアで、
移動能力向上、速度向上、新しい移動オプションの提供を実現する。

このプログラムの最新版にはバックドアが組み込まれている。旧版は任務の一部として
スペル導士とDeceiver Michaelによって与えられた。バイナリクレジットは
"CrAcKeD bY mEt&"で上書きされている。

空中でもう一度"Jump"を押せば体が垂直に打ち上がり、
"Run"を押すと任意の方向に簡単にスライドできるようになる。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_CyberLegs | Prexje Mosegon 速度強化ウェットウェア
@@ \#INFO_DESCR_CyberLegs
反射ウェットウェアのアップデートが、任務遂行中に開発された。
ジャンプの高さと速度が向上する。

また、自動的に新たな能力: 着地点にあるものを踏み潰せるようになり
落下が長い程、威力は増す。

戦闘地域への輸送が複雑なため、最初は配備できなかった。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_Yh0 | Yh-0 活性鍍金システム
@@ \#INFO_DESCR_Yh0
Durla Primeという惑星の飛行士によって開発されたこの装甲板は特定のダメージを
ほぼ完全に、無期限に軽減することができる。

このメッキは、それぞれが極端な拘りを持って特定の攻撃をブロックすることができる
ユニークなシステムセットを使用するが、各システムへのメッキによる完全な制御を
可能にするため、一度に1つしか使用できない。

現在装備されているアーマーの上で動作するため、ロケットによるダメージでさえ
小さな痒みのように感じられる可能性がある。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_DefenseNuke | 防衛アトミックボム
@@ \#INFO_DESCR_DefenseNuke
危険な領域に入ると作動する絶大に致命的なスローチャージ爆弾。

残念なことに、この武器はデカい音がするためエリア内にいるものは
全員そちらの存在に気付く。気をつけろ!

##----------------------------------------------------------------------------|
== \#INFO_TITLE_Adrenaline | Senxans自動化アドレナリン注射器
@@ \#INFO_DESCR_Adrenaline
体から無駄になったアドレナリンを集め、危険な状況になった時、一気に注入される。

敵に狙われたり敵弾に接近することによって、時間が止まっているような、非常に速く
移動可能な効果が引き起こされる

これで正気を失ったり意識を失ったりすることなく使用するには、
軍隊だけに与えられる厳しい訓練が必要である。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_VitalScanner | Mit'keru バイタルスキャナー
@@ \#INFO_DESCR_VitalScanner
ベルトには小さなナノマシンエミッターが装着されており、クロスヘアの下にある
敵のバイタルサインを捉えるようプログラムされたナノ粒子を発射し、
ヘッドアップディスプレイに数値で表示する。

残念ながら、このエミッタの範囲はそれほど長くはなく近距離でしか使用できない。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_AutoReload | K'meru 自動化リローディングシステム
@@ \#INFO_DESCR_AutoReload
リュックサックに収まる小型のロボットで、学習アルゴリズムを使って銃の装填方法を
学習する。

元々はHLCorp社が遥かに高度なハザードスーツのために開発したものだが、
軍のニーズに合わせて大量生産できるようにHLCorp社とは別の形に改造された。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_SoulCleaver | \cdシ'リタギラッセロ\c-, \chカエルレウム\c-44
@@ \#INFO_DESCR_SoulCleaver
\chカエルレウム\c-第44式、このかなり複雑な攻撃は受動的に適用されなければならない。
それは直前に亡くなった者からパワーを吸い上げ、形而上学的な攻撃エネルギーの球体
を放出する。

この術式の正確な起源については議論されているが、その奇妙な状態や強大な敵との
戦闘に有用であるという根本的な要件のために、一般的には使用されていない。

##----------------------------------------------------------------------------|
== \#INFO_TITLE_StealthSys | 名も無きステルスシステム
@@ \#INFO_DESCR_StealthSys
活性光反射システム。数年前に\cm[redacted]\c-惑星の住人によって開発された
高度なカモフラージュ技術を用いる。元のバージョンは(現地の人々が使い易く)機能
させるために\cm[redacted]\c-とのリンクを必要としたが、このバージョンは
Deceiver Solomonによって開発されたものであり、エネルギー源のみを必要とする。
## ---------------------------------------------------------------------------|
== \#INFO_TITLE_HeadsUpDispJem | ヘッドアップディスプレイ
@@ \#INFO_DESCR_HeadsUpDispJem
このプログラムはAOF従業員用に標準発行されたヘッドアップディスプレイの37番目の
バージョン。バイナリはクレジットされておらず逆コンパイルされたコードの作者は
どのファイルにも記載されていないが、コメントは充実している。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Magic | マナアブソーバー
@@ \#INFO_DESCR_Magic
チェストプレート、パルドロン、またはショルダーパッドに取り付けられた地雷の様な
小型の装置で死者や瀕死の者からエネルギーを得る未知の\ckフラバム\c-式の呪文を
使っている。

それはこの術式を使用して敵意を検出し、マナの潜在的な源を見つけ
その源が形而上学的構造を失うとマナを全て吸い上げる。効率は約73.416%。

## EOF
