## -*-Agw-LithTxt-*-
%% \#CREDITS
////----------------------------------------------------------------------\\\\
%//                                                                        \\%
%/             /777    /777777777777777777777777 /777                       \%
%             /::/    /:::::::::::::::::::::::/ /:://77  /777   /77777       %
%            /::/    /========/::/====/777==/777:://:/  /::::7 /::::/        %
%           /::/   /777      /::/====/::/==/::/:://:/  /::/::/:::::/         %
%          /::/   /::/      /::::::::::::::::/:://:/  /::/ /:://::/          %
%         /::/   /::/      /::/====/::/==/::/:://::///::/  // /::/           %
%        /::/===/::/======/::/    /::/  /::/::/ /::::::/     /::/            %
%       /======/::/=========/    /==/  /::/==/   /====/     /::/             %
%             /==/                    /==/                 /==/              %
%                                                                            %
%                                                                            %
%\                          Project Golan, Xevv 2                           /%
%\\                                                                        //%
\\\\______________________________________________________________________////
~
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\\\
%/                                                                           \%
%  I have probably miscredited or forgotten to credit some people.            %
%  Please tell me if I did and I will correct it.                             %
%                                                                             %
%  If you wanna use something from this mod, *please* ask me (Marrub) first.  %
%  I don't want myself or anyone else who's given me stuff (directly or not)  %
%  to get pissed off because proper attribution or permission wasn't given.   %
%                                                                             %
%  Sound credits are all in the <ltext/sound> files as comments.              %
%                                                                             %
%  See <licenses/GDCC-libc.txt> for licensing of GDCC libc, as is included    %
%  in linked binary form in <acs/lithmain.bin>.                               %
%                                                                             %
%  Sources for GDCC libc can be found at <https://github.com/DavidPH/GDCC>.   %
%                                                                             %
%  Lithium's source can be found at <https://github.com/marrub--/Lithium>.    %
%\                                                                           /%
\\\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%///
~
                              * Audio *

@ 505             - Title music (hYmns - Shredder)
@ BouncyTEM       - Nanto Naku music (Perdition)
@ Green Den       - Test map music (Dandalins Story)
@ Kyle873         \ Fallout 4 sound rip
                  | Phantasy Star Nova sound rip
@ Shadowlink226   - Halo 3 sound rip
@ Skaven          - Intermission music (The Alchemist)
@ TerminusEst13   - A whole bunch of sound sources
@ WildWeasel      - Sound rip from Mac OS 9
@ a1337spy        - Various sounds
@ HelpTheWretched - Various Zelda sound rips
~
                             * Weapons *

@ ChronoTeeth     - SPAS reload frames
@ DT7             - Khanda model (CC-BY-4.0; https://skfb.ly/66BHu)
@ Dr Cosmobyte    - Plasma Diffuser sprite, Gauss Shotgun idle sprite
@ Dynamo          - Minigun rip from Target
@ JetPlane        - Image used as a base for the SMG sprite
@ Minigunner      - Missile Launcher sprite
@ Pablomarcellana - Kampilan model (CC-BY-4.0; https://skfb.ly/6RnBM)
@ Sgt. Shivers    \ Shotgun, knife, and revolver sprites
                  | Mateba & SPAS reload animations
@ VriskaSerket    - Image used as a base for the Star Destroyer sprite
@ WildWeasel      - Sleeves for Cyber-Mage
@ Yholl           - Made the Charge Fist not suck
@ Zombie          - Image used as a base for the SPAS sprite
@ vikingbro       - Image used as a base for the Shock Rifle sprite
@ zrrion          - Sprites for the Grenade Launcher, Pistol and Plasma Rifle
~
                             * Graphics *

@ Amuscaria      - XDeaths for the Hell Knight and Baron of Hell
@ Anthony Cole   - Test map marine sprites
@ Combine_Kegan  - Shobon.
@ HorrorMovieGuy - SteggleSphere sprites
@ Kate Fox       \ Blank sphere used as a base for the the Blursphere
                 | Intermission text and background
@ Kurashiki      - Basilissa art
@ Marlboro Mike  \ Score item sprites
                 | Rocket Box pickup
@ Marphy Black   - Doom 2 Minor Sprite Fixes sprites are included in the mod
@ Minigunner     - Smooth explosion sprites
@ Ryan Cordell   \ Green/blue armor pickups
                 | XDeaths for the Cacodemon, Demon, Archvile, and Revenant
                 | Archvile, Arachnotron, and Baron attack effects
                 | Splash and bullet puff spark effects
@ Seryder        - Briefcase sprite (WUPGA0)
@ Sgt. Shivers   \ Armor sprites
                 | Windows XP and Basilissa themes
@ SiFi 270       - Commander Keen sprites
@ Skelegant      - Shobon Sphere sprite
@ TerminusEst13  - SHKRA0/B0
@ Xaser Acheron  - Bullet puffs, probably other things I took from Psychic
@ Yholl          - Cardinal gem sprites
@ a1337spy       - Score chip sprite
@ abbuw          - Vent texture
@ monkeybtm6     - BLLTR0 sprite
@ vikingbro      - Image used as a base for the Shock Rifle sprite
@ zrrion         - Skull key, health, cell pack, and health bonus pickups
~
                               * Code *

@ Gutawer         - Lots of help with ZScript
@ KeksDose        - Projection math
@ Jimmy           - Made the original MENUDEF code
@ Kate Fox        \ Integer interpolation function
                  | Cannon and plasma rifle code are based on Error: Doom
                  | This was originally a mod of Error: Doom!
                  | Prettied up the rain effects
@ Marisa Kirisame - Help with ZScript and fonts
@ Yholl           \ Effects from LegenDoom
                  | Knife code
                  | Missile Launcher code
~
                               * Help *

@ Combine_Kegan      - Ideas for stuff, shitposting
@ DavidPH            \ Lots of help with a lot of things,
                     | GDCC, and generally cool person
@ Dr Cosmobyte       - Sprite finding
@ JetPlane           - Emotional support twink
@ Jimmy              - Really cool dude
@ Kate Fox           - My biggest inspiration.
@ Kyle873            - said a nice thing i think maybe. Also inspiration.
@ Marty Kirra        - Cool person
@ Ribonucleic Asshat - Emotional support twink (female)
@ TerminusEst13      - Help with finding some sprites to work with
@ Theshooter7        - Making Danimator, which I used for a lot of animations
@ Wartorn            - Help with HUD design, emotional support
@ WildWeasel         - Help with making fonts, suggestions for HUD
@ Xaser Acheron      - Help with code stuff
@ Yholl              \ eviel gost
                     | Ideas for a lot of stuff
                     | Re-texturing the TITLEMAP for me (F)
                     | Marathon resources
                     | Descriptions for some of the extra upgrades
                     | Help with a bunch of stuff
@ Zombie             - Lots of help with ZScript
~
                             * Testing *

- Ancient Chaos Wizard
- Ikazu-san
- MENTHA
- RiboNucleic Asshat
- Sgt. Shivers
- Briar Wolfblood
- Sledge
- Yholl
- Zombie
- a1337spy
- anomalouslymandatory
- nax
- rd
- silentw
- wildweasel

                    Thanks so much to all of you!
~
                           * Omega Cannon *

@ Minigunner                   - Centered DNF enforcer gun
@ Solo Spaghetti, Bloax & Slax - Skull SSG
@ Marrub                       - Redraw

                           * Combat Rifle *

@ Sgt. Shivers  - Model rip
@ TheRailgunner - Edit of model rip
@ Marrub        - Small edits

                            * Ion Rifle *

@ monkeybtm6    - Weapon rip from Disruptor
@ torridGristle - Assault rifle sprite
@ Marrub        - Redraw

                          * Laser Shotgun *

@ Mike12                           - Vented shotgun
@ Dr Cosmobyte, Cage & Scuba Steve - Auto shotgun
@ Marrub                           - Redraw of sights and design

                           * Sniper Rifle *

@ MrEnchanter  - Sniper rifle sprite
@ Marrub       - Redrawing and detailing, re-handing
@ Sgt. Shivers - Firing animation

                          * Super Shotgun *

@ Captain J & Turbo - Whole sprite
@ Sgt. Shivers      - Animation

                          * 4-Bore Shotgun *

@ JoeyTD  - Center frame base
@ Batandy - Reload animation base
~
                              * Fonts *

@ Jimmy           - lmidfont and lsmlfont
@ IBM             - lbigfont (<U+80)
@ The Author      - lareanam (SMODGUI)
@ hicc 患者長ひっく - ljsmlfnt (x12y16pxMaruMonica), lbigfont (>U+2E7F are x12y12MaruMinya)
@ IPA             - ltrmfnt (>U+2122 are IPAex)
~
                       * LOOKING FOR CREDITS *

- Barrel explosion sprites
