%%/                                                                         \%%
%/          /7       //777777777777777777777777777  ///                      \%
%          /:/7     //........................../  /::/ 77    777    777///   %
%         /://               //77/     ///    /// /:7/77:7   /::/7 //77///    %
%        /://    /777       //77=======::////::///:7/ /:7   //::::7:::://     %
%       /://    /::/       //77/====7::::::::://:/7/ /:/   //::/777777//      %
%      /://    /::/       //77/    /:://   /://:/7/ /:=/  /777/  7 /7//       %
%     /:======/::/=======//77/    /:://   /://:/7/  7::::=77//    /::/        %
%    /:::::://::/==========//    ===//   /://:/7/    7==/:7//    /::/         %
%           /::/                        /://  ^^                //7/          %
%           ^^^                         ^^^                     ^^^           %
%                                                                             %
%\                           Project Golan, Xevv 2                           /%
%%\                                                                         /%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%/                                                                           \%
% I have probably miscredited or forgotten to credit some people.             %
% Please tell me if I did and I will correct it.                              %
%\                                                                           /%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
|/                                                                           \|
| If you want to use something from this mod, *please* ask me (Marrub) first. |
| I don't want myself or anyone else who's given me stuff (directly or not)   |
| to get pissed off because proper attribution or permission wasn't given.    |
|                                                                             |
| Sound credits are all in the <ltext/sound> files as comments.               |
|\                                                                           /|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/                                                                           \*
* See <licenses/GDCC-libc.txt> for licensing of GDCC libc, as is included in  *
* linked binary form in <acs/lithlib.bin>.                                    *
*                                                                             *
* See <licenses/base64.txt> for licensing of Base64 Decoding/Encoding, as is  *
* included in linked binary form in <acs/lithmain.bin>.                       *
*                                                                             *
* See <licenses/cc0.txt> for licensing of various text sources in Lithium.    *
*                                                                             *
* Sources for GDCC libc can be found at <https://github.com/DavidPH/GDCC>.    *
*                                                                             *
* Sources for Lithium can be found at <https://github.com/marrub--/Lithium>.  *
*                                                                             *
* Base64 sources are included within Lithium's sources.                       *
*\                                                                           /*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--- Credits ------------------------------------------------------------------|

*                                  * _sink *

*  End of game music

*                                   * 505 *

*  Title music (hYmns - Shredder)

*                                 * a1337spy *

*  Sounds for stuff
*  Score chip sprite

*                               * Anthony Cole *

*  Test map marine sprites

*                                  * abbuw *

*  Vent texture

*                              * Combine_Kegan *

*  Ideas for stuff, shitposting
*  Shobon.

*                                 * DavidPH *

*  Glorious, glorious GDCC
*  Lots of help with a lot of things
*  Cool guy

*                                 * GAA1992 *

*  Gauss Shotgun idle sprite

*                                * Green Den *

*  Test map music (Dandalins Story)

*                                 * Gutawer *

*  Lots of help with ZScript

*                              * HorrorMovieGuy *

*  SteggleSphere sprites

*                             * InsanityBringer *

*  Quaternion and view unprojection code (used in crosshairs)

*                                 * JetPlane *

*  Image used as a base for the SMG sprite
*  Cool guy

*                                  * Jimmy *

*  Fonts! Pretty much all of 'em
*  Added some missing characters to the SMALLFNT for me (which he also made)
*  Really, like, this guy is kind of crazy great
*  Made the base MENUDEFs for me

*                                 * Kate Fox *

*  Some specific, old code is based off of Error: Doom code
*  This was originally a mod of Error: Doom, which is an awesome mod!
*  Blank sphere used as a base for the the Blursphere
*  Prettied up the rain effects
*  Intermission text and background

*                                 * Kyle873 *

*  Said a nice thing
*  I think
*  maybe
*  Fallout 4 sound rip
*  Phantasy Star Nova sound rip
*  Inspiration for this mod

*                               * Marphy Black *

*  Doom 2 Minor Sprite Fixes project: v1.19's compatible sprites are included

*                               * Marrub (me) *

*  Almost everything not mentioned here

*                               * MarlboroMike *

*  Score item sprites
*  Backpack pickup
*  Rocket Box pickup

*                               * Marty Kirra *

*  Many advice
*  Cool guy

*                                * Minigunner *

*  Smooth explosion sprites
*  Missile Launcher sprite

*                                * monkeybtm6 *

*  BLLTR0 sprite

*                               * Ryan Cordell *

*  I lifted a bunch of stuff from Enblanco, because wow thems some pretties
*  Here's a list of the stuff I stole from it (with permission:)
*  Green/blue armor pickups
*  XDeaths for the Cacodemon, Demon, Archvile, and Revenant
*  Archvile attack effects
*  Arachnotron attack effects
*  Baron attack effects
*  Splash effects
*  Bullet puff sparks

*                                 * Seryder *

*  Briefcase sprite (WUPGA0)

*                               * Sgt. Shivers *

*  Shooting my shootyguns
*  Shotgun sprites
*  Revolver sprites (from Powerslave originally)
*  knif
*  Mateba reload animation
*  SPAS reload animation
*  Windows XP theme
*  Armor sprites

*                              * Shadowlink226 *

*  Halo 3 sound rip

*                                 * SiFi270 *

*  Commander Keen sprites

*                                  * Skaven *

*  Intermission music (The Alchemist)

*                                * Skelegant *

*  Shobon Sphere sprite

*                              * TerminusEst13 *

*  SHKRA0/B0 and a shitload of sound sources
*  Help with finding some sprites to work with

*                                * vikingbro *

*  Image used as a base for the Shock Rifle sprite

*                               * VriskaSerket *

*  Image used as a base for the Star Destroyer sprite

*                                 * Wartorn *

*  Help with HUD design
*  Cool guy

*                                * WildWeasel *

*  Help with making fonts, suggestions for HUD
*  Sleeves for Cyber-Mage
*  Cool guy
*  Sound rip from Mac OS 9

*                              * Xaser Acheron *

*  Bullet puffs
*  Probably some other stuff I took from Psychic
*  Help with code stuff

*                                  * Yholl *

*  Effects from LegenDoom
*  Help with a buncha stuff
*  Descriptions for some of the extra upgrades
*  Ideas for a lot of stuff
*  Marathon resources
*  knif
*  Re-texturing the TITLEMAP for me
*  Missile Launcher code
*  Made the Charge Fist not suck
*  eviel gost
*  Cardinal gem sprites

*                                  * Zombie *

*  Image used as a base for the SPAS sprite
*  Lots of help with ZScript

*                            * zrrion the insect *

*  Full sprites for the Grenade Launcher, Pistol and Plasma Rifle
*  Skull keys
*  Health pickups
*  Cell Pack pickup
*  Health bonus pickup

--- Testers ------------------------------------------------------------------|

 * a1337spy
 * AgentSpooks/Lotte/Ancient Chaos Wizard/WHY DO YOU HAVE SO MANY NAMES
 * anomalouslymandatory
 * Ikazu-san
 * MENTHA
 * nax
 * silentw
 * Sledge
 * wildweasel
 * Yholl
 * Zombie

--- Other Credits ------------------------------------------------------------|

Basilissa GUI theme
   Kurashiki:    (Basilissa art  )
   Sgt. Shivers: (Everything else)

Cannon sprites
   Minigunner:     (Centered DNF enforcer gun    )
   Solo Spaghetti: (Skull SSG                    )
   Bloax:          (Edit of skull SSG with barrel)
   Slax:           (Edit of skull SSG with scope )
   Marrub:         (Redraw                       )

Combat Rifle sprites
   Sgt. Shivers:  (Model rip        )
   TheRailgunner: (Edit of model rip)
   Marrub:        (Small edits      )

Ion Rifle sprites
   monkeybtm6:    (Weapon rip from Disruptor)
   torridGristle: (Assault rifle sprite     )
   Marrub:        (Redraw                   )

Japanese fonts
   JF Dot k6x8          (<http://jikasei.me/font/jf-dotfont/>         )
   Misaki Gothic/Mincho (<http://www.geocities.jp/littlimi/misaki.htm>)

Laser Shotgun sprites
   Mike12:                      (Vented shotgun             )
   GAA1992, Cage & Scuba Steve: (Auto shotgun               )
   Marrub:                      (Redraw of sights and design)

Sniper Rifle sprites
   MrEnchanter:  (Sniper rifle sprite                )
   Marrub:       (Redrawing and detailing, re-handing)
   Sgt. Shivers: (Firing animation                   )

Super Shotgun sprites
   Captain J & Turbo: (Whole sprite)
   Sgt. Shivers:      (Animation   )

EOF
