%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%/                                                                         \%%
%/          /7       //777777777777777777777777777  ///                      \%
%          /:/7     //........................../  /::/ 77    777    777///   %
%         /://               //77/     ///    /// /:7/77:7   /::/7 //77///    %
%        /://    /777       //77=======::////::///:7/ /:7   //::::7:::://     %
%       /://    /::/       //77/====7::::::::://:/7/ /:/   //::/777777//      %
%      /://    /::/       //77/    /:://   /://:/7/ /:=/  /777/  7 /7//       %
%     /:======/::/=======//77/    /:://   /://:/7/  7::::=77//    /::/        %
%    /:::::://::/==========//    ===//   /://:/7/    7==/:7//    /::/         %
%           /::/                        /://  ^^                //7/          %
%           ^^^                         ^^^                     ^^^           %
%                                                                             %
%\                           Project Golan, Xevv 2                           /%
%%\                                                                         /%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%/                                                                           \%
% I have probably miscredited or forgotten to credit some people.             %
% Please tell me if I did and I will correct it.                              %
%\                                                                           /%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
|/                                                                           \|
| If you want to use something from this mod, *please* ask me (Marrub) first. |
| I don't want myself or anyone else who's given me stuff (directly or not)   |
| to get pissed off because proper attribution or permission wasn't given.    |
|                                                                             |
| It is OK to use any code in this project, as it is all public domain.       |
|                                                                             |
| Sound credits are all in the <ltext/sound> files as comments.               |
|\                                                                           /|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/                                                                           \*
* See <licenses/GDCC-libc.txt> for licensing of GDCC libc, as is included in  *
* linked binary form in <acs/lithlib.bin>.                                    *
*                                                                             *
* See <licenses/base64.txt> for licensing of Base64 Decoding/Encoding, as is  *
* included in linked binary form in <acs/lithmain.bin>.                       *
*                                                                             *
* See <licenses/cc0.txt> for licensing of various text sources in Lithium.    *
*                                                                             *
* Sources for GDCC libc can be found at <https://github.com/DavidPH/GDCC>.    *
*                                                                             *
* Sources for Lithium can be found at <https://github.com/marrub--/Lithium>.  *
*                                                                             *
* Base64 sources are included within Lithium's sources.                       *
*\                                                                           /*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                              * Audio *

* 505           * Title music (hYmns - Shredder)
* Green Den     * Test map music (Dandalins Story)
* Kyle873       * Fallout 4 sound rip
*               * Phantasy Star Nova sound rip
* Shadowlink226 * Halo 3 sound rip
* Skaven        * Intermission music (The Alchemist)
* TerminusEst13 * A whole bunch of sound sources
* WildWeasel    * Sound rip from Mac OS 9
* _sink         * End of game music
* a1337spy      * Various sounds

                             * Graphics *

* Anthony Cole   * Test map marine sprites
* ChronoTeeth    * SPAS reload frames
* Combine_Kegan  * Shobon.
* GAA1992        * Gauss Shotgun idle sprite
* HorrorMovieGuy * SteggleSphere sprites
* JetPlane       * Image used as a base for the SMG sprite
* Kate Fox       * Blank sphere used as a base for the the Blursphere
*                * Intermission text and background
* Kurashiki      * Basilissa art
* Marlboro Mike  * Score item sprites
*                * Backpack pickup
*                * Rocket Box pickup
* Marphy Black   * Doom 2 Minor Sprite Fixes sprites are included in the mod
* Minigunner     * Smooth explosion sprites
*                * Missile Launcher sprite
* Ryan Cordell   * Green/blue armor pickups
*                * XDeaths for the Cacodemon, Demon, Archvile, and Revenant
*                * Archvile attack effects
*                * Arachnotron attack effects
*                * Baron attack effects
*                * Splash effects
*                * Bullet puff sparks
* Seryder        * Briefcase sprite (WUPGA0)
* Sgt. Shivers   * Shotgun sprites
*                * Revolver sprites (from Powerslave originally)
*                * Knife sprites
*                * Mateba reload animation
*                * SPAS reload animation
*                * Windows XP theme
*                * Armor sprites
*                * Basilissa GUI
* SiFi 270       * Commander Keen sprites
* Skelegant      * Shobon Sphere sprite
* VriskaSerket   * Image used as a base for the Star Destroyer sprite
* TerminusEst13  * SHKRA0/B0
* WildWeasel     * Sleeves for Cyber-Mage
* Xaser Acheron  * Bullet puffs, probably other things I took from Psychic
* Yholl          * Made the Charge Fist not suck
*                * Cardinal gem sprites
* Zombie         * Image used as a base for the SPAS sprite
* a1337spy       * Score chip sprite
* abbuw          * Vent texture
* monkeybtm6     * BLLTR0 sprite
* vikingbro      * Image used as a base for the Shock Rifle sprite
* zrrion         * Sprites for the Grenade Launcher, Pistol and Plasma Rifle
*                * Skull keys
*                * Health pickups
*                * Cell Pack pickup
*                * Health bonus pickup

                               * Code *

* Gutawer         * Lots of help with ZScript
* InsanityBringer * Quaternion and view unprojection code
* Jimmy           * Made the original MENUDEF code
* Kate Fox        * Integer interpolation function
*                 * Cannon and plasma rifle code are based on Error: Doom
*                 * This was originally a mod of Error: Doom!
*                 * Prettied up the rain effects
* Marisa Kirisame * Help with ZScript and fonts
* Yholl           * Effects from LegenDoom
*                 * Knife code
*                 * Missile Launcher code

                               * Help *

* Combine_Kegan        * Ideas for stuff, shitposting
* DavidPH              * Lots of help with a lot of things,
*                      * GDCC, and generally cool person
* JetPlane             * Emotional support twink
* Jimmy                * Really cool dude
* Kate Fox             * My biggest inspiration.
* Kyle873              * said a nice thing i think maybe. Also inspiration.
* Marty Kirra          * Cool person
* TerminusEst13        * Help with finding some sprites to work with
* Wartorn              * Help with HUD design, emotional support
* WildWeasel           * Help with making fonts, suggestions for HUD
* Xaser Acheron        * Help with code stuff
* Yholl                * eviel gost
*                      * Ideas for a lot of stuff
*                      * Re-texturing the TITLEMAP for me
*                      * Marathon resources
*                      * Descriptions for some of the extra upgrades
*                      * Help with a bunch of stuff
* Zombie               * Lots of help with ZScript

                             * Testing *

* Ancient Chaos Wizard  * General testing
* Ikazu-san             * General testing
* MENTHA                * General testing
* Sgt. Shivers          * General testing
* Sledge                * General testing
* Yholl                 * General testing
* Zombie                * General testing
* a1337spy              * General testing
* anomalouslymandatory  * Bug reports, play-testing
* nax                   * General testing
* silentw               * General testing
* wildweasel            * General testing

                          * Cannon sprites *

* Minigunner     * Centered DNF enforcer gun
* Solo Spaghetti * Skull SSG
* Bloax          * Edit of skull SSG with barrel
* Slax           * Edit of skull SSG with scope
* Marrub         * Redraw

                       * Combat Rifle sprites *

* Sgt. Shivers  * Model rip
* TheRailgunner * Edit of model rip
* Marrub        * Small edits

                        * Ion Rifle sprites *

* monkeybtm6    * Weapon rip from Disruptor
* torridGristle * Assault rifle sprite
* Marrub        * Redraw

                              * Fonts *

* littlelimit * 美咲ゴシックと明朝 https://littlelimit.net/misaki.htm
*             * k6x8 https://littlelimit.net/k6x8.htm
* Jimmy       * bigupper, lmidfont, and smallfont
* 小山壽久    * jiskan16
* 作者です    * AreaName font

                      * Laser Shotgun sprites *

* Mike12                      * Vented shotgun
* GAA1992, Cage & Scuba Steve * Auto shotgun
* Marrub                      * Redraw of sights and design

                       * Sniper Rifle sprites *

* MrEnchanter  * Sniper rifle sprite
* Marrub       * Redrawing and detailing, re-handing
* Sgt. Shivers * Firing animation

                      * Super Shotgun sprites *

* Captain J & Turbo * Whole sprite
* Sgt. Shivers      * Animation

                      ** LOOKING FOR CREDITS **

* Barrel explosion sprites

EOF
