?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\cm// Copyright (C) 905 A.O.F I---[[119-`
\cm// sio.c basic screen inpzﾊ鉱ﾊ代?頚ﾊ惇ｼｦﾏｼ斐娯ﾊｬ菴;
\cm#include <kernel_display.h>

\cmint scr_blit(char *肆｣ ﾀ aﾀ?肆? 4{
\cm    int ret = ERR_NONE;
\cm    __asm("push $4049CB617144\n\t"ﾓﾎ慱ﾎ
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]

以下の任務を開始せよ：
－破壊IV・ターゲット7F44号
－破壊V・ターゲット7F45号
－破壊V・ターゲット7F46号
－訓令90・ターゲット7F47号

以下の使用権を許可：
－マテバR119拳銃
－NV48 12ゲージ散弾銃
－SYM4.3 D.22 MODEL M SUBMACHINE GUN
－ビショップ
－文書400
－文書402

\chSIGNATURE 0x44190519FBCAD2903 CONFIRMED
\chDISCARDING MESSA[[[[[
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[バッファ オートセーブ]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]
