class Lith_Clip : Lith_ScoreItem replaces Clip
{
   default
   {
      Inventory.PickupSound "player/pickup/scoresmall";
      Lith_BasicPickup.LogName "Clip";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_Clip;
   }

   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_BulletAmmo", AmmoAmt_Bullet);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      SCOR A -1;
      stop;
   }
}

class Lith_ClipBox : Lith_ScoreItem replaces ClipBox
{
   default
   {
      Inventory.PickupSound "player/pickup/scorebig";
      Lith_BasicPickup.LogName "ClipBox";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_ClipBox;
   }

   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_BulletAmmo", AmmoAmt_BulletBox);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      SCOR B -1;
      stop;
   }
}

class Lith_Shell : Lith_ScoreItem replaces Shell
{
   default
   {
      Inventory.PickupSound "player/pickup/shells";
      Lith_BasicPickup.LogName "Shell";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_Shell;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_ShellAmmo",  AmmoAmt_Shell);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      SHEL A -1;
      stop;
   }
}

class Lith_ShellBox : Lith_ScoreItem replaces ShellBox
{
   default
   {
      Inventory.PickupSound "player/pickup/shellb";
      Lith_BasicPickup.LogName "ShellBox";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_ShellBox;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_ShellAmmo",  AmmoAmt_ShellBox);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      SBOX A -1;
      stop;
   }
}

class Lith_RocketAmmoPickup : Lith_ScoreItem replaces RocketAmmo
{
   default
   {
      Inventory.PickupSound "player/pickup/rockets";
      Lith_BasicPickup.LogName "Rocket";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_Rocket;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_RocketAmmo", AmmoAmt_Rocket);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      ROCK A -1;
      stop;
   }
}

class Lith_RocketBox : Lith_ScoreItem replaces RocketBox
{
   default
   {
      Inventory.PickupSound "player/pickup/rocketb";
      Lith_BasicPickup.LogName "RocketBox";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_RocketBox;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_RocketAmmo", AmmoAmt_RocketBox);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      BROK A -1;
      stop;
   }
}

class Lith_Cell : Lith_ScoreItem replaces Cell
{
   default
   {
      Inventory.PickupSound "player/pickup/cells";
      Lith_BasicPickup.LogName "Cell";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_Cell;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_Cell);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      CELL A -1;
      stop;
   }
}

class Lith_CellPack : Lith_ScoreItem replaces CellPack
{
   default
   {
      Inventory.PickupSound "player/pickup/cellb";
      Lith_BasicPickup.LogName "CellBox";
      Lith_BasicPickup.LogType msg_ammo;
      Lith_ScoreItem.Score Score_CellPack;
   }
   
   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_CellPack);
      A_GiveInventory("Lith_CannonAmmo", AmmoAmt_CannonPack);
      Super.PostBeginPlay();
   }

   states
   {
   Spawn:
      CELP A -1;
      stop;
   }
}

// EOF

