class Lith_Armor_HazMat : Lith_Armor
{
   override int Lith_SaveAmt(name type)
      {return Lith_HERMES.Instance().m_dmgworld ? 10 : m_cursave;}
}

class Lith_Armor_Aerodynamic : Lith_Armor
{
   override double GetSpeedFactor()
      {return m_owner ? 1.1 : 1;}
}

class Lith_Armor_Standard_Upper : Lith_Armor
{
   default
   {
      Lith_InventoryItem.InvName "ArmStandard";
      Lith_InventoryItem.InvSell 9600;
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM1 A -1; stop;}
}

class Lith_Armor_Standard_Lower : Lith_Armor
{
   default
   {
      Lith_InventoryItem.InvName "ArmStandard";
      Lith_InventoryItem.InvSell 6600;
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM1 C -1; stop;}
}

class Lith_Armor_Improved_Upper : Lith_Armor
{
   default
   {
      Lith_InventoryItem.InvName "ArmImproved";
      Lith_InventoryItem.InvSell 11000;
      Lith_Armor.SlotSave aslot_upper, 3, 4;
   }

   states {Spawn: ARM2 A -1; stop;}
}

class Lith_Armor_Improved_Lower : Lith_Armor
{
   default
   {
      Lith_InventoryItem.InvName "ArmImproved";
      Lith_InventoryItem.InvSell 8000;
      Lith_Armor.SlotSave aslot_lower, 2, 3;
   }

   states {Spawn: ARM2 C -1; stop;}
}

class Lith_Armor_Teflon_Upper : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmTeflon";
      Lith_InventoryItem.InvSell 11000;
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_energy;
   }

   states {Spawn: ARM3 A -1; stop;}
}

class Lith_Armor_Teflon_Lower : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmTeflon";
      Lith_InventoryItem.InvSell 8000;
      Lith_Armor.SlotSave aslot_lower, 1, 2;
      Lith_Armor_Resistant.Resist ldt_energy;
   }

   states {Spawn: ARM3 C -1; stop;}
}

class Lith_Armor_Dendrite_Upper : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmDendrite";
      Lith_InventoryItem.InvSell 11000;
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_fire;
   }

   states {Spawn: ARM4 A -1; stop;}
}

class Lith_Armor_Dendrite_Lower : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmDendrite";
      Lith_InventoryItem.InvSell 8000;
      Lith_Armor.SlotSave aslot_lower, 1, 2;
      Lith_Armor_Resistant.Resist ldt_fire;
   }

   states {Spawn: ARM4 C -1; stop;}
}

class Lith_Armor_Aerodynamic_Upper : Lith_Armor_Aerodynamic
{
   default
   {
      Lith_InventoryItem.InvName "ArmAerodynamic";
      Lith_InventoryItem.InvSell 12000;
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM5 A -1; stop;}
}

class Lith_Armor_Aerodynamic_Lower : Lith_Armor_Aerodynamic
{
   default
   {
      Lith_InventoryItem.InvName "ArmAerodynamic";
      Lith_InventoryItem.InvSell 9000;
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM5 C -1; stop;}
}

class Lith_Armor_HazMat_Upper : Lith_Armor_HazMat
{
   default
   {
      Lith_InventoryItem.InvName "ArmHazMat";
      Lith_InventoryItem.InvSell 12000;
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM6 A -1; stop;}
}

class Lith_Armor_HazMat_Lower : Lith_Armor_HazMat
{
   default
   {
      Lith_InventoryItem.InvName "ArmHazMat";
      Lith_InventoryItem.InvSell 9000;
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM6 C -1; stop;}
}

class Lith_Armor_PinkSilver_Upper : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmPinkSilver";
      Lith_InventoryItem.InvSell 777700;
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_magic;
   }

   states {Spawn: ARM7 A -1; stop;}
}

class Lith_Armor_PinkSilver_Lower : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmPinkSilver";
      Lith_InventoryItem.InvSell 777700;
      Lith_Armor.SlotSave aslot_lower, 2, 3;
      Lith_Armor_Resistant.Resist ldt_magic;
   }

   states {Spawn: ARM7 C -1; stop;}
}

class Lith_Armor_Midori_Upper : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmMidori";
      Lith_InventoryItem.InvSell 777700;
      Lith_Armor.SlotSave aslot_upper, 2, 3;
      Lith_Armor_Resistant.Resist ldt_firemagic;
   }

   states {Spawn: ARM8 A -1; stop;}
}

class Lith_Armor_Midori_Lower : Lith_Armor_Resistant
{
   default
   {
      Lith_InventoryItem.InvName "ArmMidori";
      Lith_InventoryItem.InvSell 777700;
      Lith_Armor.SlotSave aslot_lower, 2, 3;
      Lith_Armor_Resistant.Resist ldt_firemagic;
   }

   states {Spawn: ARM8 C -1; stop;}
}

// EOF
