class Lith_Armor_HazMat : Lith_Armor
{
   override int Lith_SaveAmt(name type)
      {return Lith_HERMES.Instance().m_dmgworld ? 10 : m_cursave;}
}

class Lith_Armor_Aerodynamic : Lith_Armor
{
   override double GetSpeedFactor()
      {return m_owner ? 1.1 : 1;}
}

class Lith_Armor_Standard_Upper : Lith_Armor
{
   default
   {
      Tag "Standard Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM1 A -1; stop;}
}

class Lith_Armor_Standard_Lower : Lith_Armor
{
   default
   {
      Tag "Standard Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM1 C -1; stop;}
}

class Lith_Armor_Improved_Upper : Lith_Armor
{
   default
   {
      Tag "Improved Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 3, 4;
   }

   states {Spawn: ARM2 A -1; stop;}
}

class Lith_Armor_Improved_Lower : Lith_Armor
{
   default
   {
      Tag "Improved Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 2, 3;
   }

   states {Spawn: ARM2 C -1; stop;}
}

class Lith_Armor_Teflon_Upper : Lith_Armor_Resistant
{
   default
   {
      Tag "Teflon-weave Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_energy;
   }

   states {Spawn: ARM3 A -1; stop;}
}

class Lith_Armor_Teflon_Lower : Lith_Armor_Resistant
{
   default
   {
      Tag "Teflon-weave Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 1, 2;
      Lith_Armor_Resistant.Resist ldt_energy;
   }

   states {Spawn: ARM3 C -1; stop;}
}

class Lith_Armor_Dendrite_Upper : Lith_Armor_Resistant
{
   default
   {
      Tag "Dendrite Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_fire;
   }

   states {Spawn: ARM4 A -1; stop;}
}

class Lith_Armor_Dendrite_Lower : Lith_Armor_Resistant
{
   default
   {
      Tag "Dendrite Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 1, 2;
      Lith_Armor_Resistant.Resist ldt_fire;
   }

   states {Spawn: ARM4 C -1; stop;}
}

class Lith_Armor_Aerodynamic_Upper : Lith_Armor_Aerodynamic
{
   default
   {
      Tag "Aerodynamic Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM5 A -1; stop;}
}

class Lith_Armor_Aerodynamic_Lower : Lith_Armor_Aerodynamic
{
   default
   {
      Tag "Aerodynamic Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM5 C -1; stop;}
}

class Lith_Armor_HazMat_Upper : Lith_Armor_HazMat
{
   default
   {
      Tag "Haz-Mat Armor (Upper)";
      Lith_Armor.SlotSave aslot_upper, 2, 3;
   }

   states {Spawn: ARM6 A -1; stop;}
}

class Lith_Armor_HazMat_Lower : Lith_Armor_HazMat
{
   default
   {
      Tag "Haz-Mat Armor (Lower)";
      Lith_Armor.SlotSave aslot_lower, 1, 2;
   }

   states {Spawn: ARM6 C -1; stop;}
}

class Lith_Armor_PinkSilver_Upper : Lith_Armor_Resistant
{
   default
   {
      Tag "Pink Silver (Upper)";
      Lith_Armor.SlotSave aslot_upper, 3, 4;
      Lith_Armor_Resistant.Resist ldt_magic;
   }

   states {Spawn: ARM7 A -1; stop;}
}

class Lith_Armor_PinkSilver_Lower : Lith_Armor_Resistant
{
   default
   {
      Tag "Pink Silver (Lower)";
      Lith_Armor.SlotSave aslot_lower, 2, 3;
      Lith_Armor_Resistant.Resist ldt_magic;
   }

   states {Spawn: ARM7 C -1; stop;}
}

class Lith_Armor_Midori_Upper : Lith_Armor_Resistant
{
   default
   {
      Tag "Midori (Upper)";
      Lith_Armor.SlotSave aslot_upper, 2, 3;
      Lith_Armor_Resistant.Resist ldt_firemagic;
   }

   states {Spawn: ARM8 A -1; stop;}
}

class Lith_Armor_Midori_Lower : Lith_Armor_Resistant
{
   default
   {
      Tag "Midori (Lower)";
      Lith_Armor.SlotSave aslot_lower, 2, 3;
      Lith_Armor_Resistant.Resist ldt_firemagic;
   }

   states {Spawn: ARM8 C -1; stop;}
}

// EOF
