// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_HealthBonusVial : Lith_BasicPickup
{
   default
   {
      Tag "Health Bonus";
      Inventory.PickupSound "items/healthbonus";
      Lith_BasicPickup.LogName "HealthBonus", 3;
      Lith_BasicPickup.LogType msg_huds;
      Lith_BasicPickup.InfoPage "HealthBonus";
      Scale 0.7;

      +LITH_BASICPICKUP.VACUUM
   }

   override void Lith_OnPickup(Actor mo)
   {
      mo.ACS_ScriptCall("Lith_GiveHealthBonus", 1);
      Super.Lith_OnPickup(mo);
   }

   states
   {
   Spawn:
      BON1 ABCDCB 6;
      loop;
   }
}

class Lith_Radio : Lith_ScoreItem
{
   default
   {
      Lith_ScoreItem.Score Score_Clip;
      Lith_BasicPickup.LogName "Clip", 2;
      Inventory.PickupSound "player/pickup/scoresmall";

      +LITH_BASICPICKUP.VACUUM
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("Lith_BulletAmmo", AmmoAmt_Bullet);
   }

   states
   {
   Spawn:
      SCOR A -1 bright;
      stop;
   }
}

class Lith_BoxOfAmmo : Lith_ScoreItem
{
   default
   {
      Lith_ScoreItem.Score Score_ClipBox;
      Lith_BasicPickup.LogName "ClipBox", 2;
      Inventory.PickupSound "player/pickup/scorebig";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("Lith_BulletAmmo", AmmoAmt_BulletBox);
   }

   states
   {
   Spawn:
      SCOR B -1 bright;
      stop;
   }
}

class Lith_HealthBonus : Lith_RandomSpawn replaces HealthBonus
{
   default
   {
      Lith_RandomSpawn.SpawnNum lrsn_hbonus;

      +COUNTITEM
   }
}

class Lith_ArmorBonus : Lith_RandomSpawn replaces ArmorBonus
{
   default
   {
      Lith_RandomSpawn.SpawnNum lrsn_abonus;

      +COUNTITEM
   }
}

class Lith_Clip : Lith_RandomSpawn replaces Clip
{
   default
   {
      Lith_RandomSpawn.SpawnNum lrsn_clip;
   }
}

class Lith_ClipBox : Lith_RandomSpawn replaces ClipBox
{
   default
   {
      Lith_RandomSpawn.SpawnNum lrsn_clipbx;
   }
}

// EOF
