// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_ExtraUpgradeSprite : Lith_ItemSprite {
   states {
   Spawn:
      IOBJ A 3 bright;
      IOBJ B 2;
      IOBJ B 3 bright;
      IOBJ A 2;
      loop;
   }
}

class Lith_BoughtItem : Inventory {
   default {
      Tag "$LITH_TAB_UPGRADES";
      Inventory.PickupMessage "";
      Inventory.PickupSound "";
      +INVENTORY.ALWAYSPICKUP
      +INVENTORY.TRANSFER
      +FORCEXYBILLBOARD
   }
   int m_upgradeId;
   int m_upgradeWeap;
   int m_upgradeBody;
   int m_upgradeExtr;
   override bool tryPickup(in out Actor mo) {
      mo.acs_scriptCall("Lith_BoughtItemPickup", m_upgradeId);
      callAcs("Lith_ItemPopupTag");
      goAwayAndDie();
      return true;
   }
   states {
   Spawn:
      TNT1 A 0;
      TNT1 A random(1, 7);
      TNT1 A 0 spawn("Lith_TeleFog", pos);
      UCAN A 0 a_jumpIf(m_upgradeBody || m_upgradeWeap, "Animate");
      BPAK A 0 a_jumpIf(m_upgradeExtr, "Extra");
   Animate:
      #### # 5 bright;
      #### # 5;
      loop;
   Extra:
      TNT1 A 0 {spawn("Lith_ExtraUpgradeSprite", pos).master = self;}
      TNT1 A 1;
      wait;
   }
}

/* EOF */
