// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_ExtraUpgradeSprite : Lith_AnimItemSprite
{
   default {Lith_AnimItemSprite.Phases 10;}
   states
   {
   SetSpr:
      IOBJ A 0 {bBRIGHT = true;}
      IOBJ AAA 0 Lith_A_JumpPhase;
      IOBJ B 0 {bBRIGHT = false;}
      IOBJ BB 0 Lith_A_JumpPhase;
      IOBJ B 0 {bBRIGHT = true;}
      IOBJ BBB 0 Lith_A_JumpPhase;
      IOBJ B 0 {bBRIGHT = false;}
      IOBJ AA 0 Lith_A_JumpPhase;
      stop;
   }
}

class Lith_BoughtItem : Inventory
{
   default
   {
      Tag "$LITH_TAB_UPGRADES";
      Inventory.PickupMessage "";
      Inventory.PickupSound "";

      +INVENTORY.ALWAYSPICKUP
      +INVENTORY.TRANSFER
      +FORCEXYBILLBOARD
   }

   int m_upgradeId;
   int m_upgradeWeap;
   int m_upgradeBody;
   int m_upgradeExtr;

   override bool tryPickup(in out Actor mo) {
      mo.acs_scriptCall("Lith_BoughtItemPickup", m_upgradeId);
      callAcs("Lith_ItemPopupTag");
      goAwayAndDie();
      return true;
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A random(1, 7);
      TNT1 A 0 Spawn("Lith_TeleFog", pos);
      UCAN A 0 A_JumpIf(m_upgradeBody, "Animate");
      WUPG A 0 A_JumpIf(m_upgradeWeap, "Animate");
      BPAK A 0 A_JumpIf(m_upgradeExtr, "Extra");
   Animate:
      #### # 5 bright;
      #### # 5;
      loop;
   Extra:
      TNT1 A 0 A_SpawnItemEx("Lith_ExtraUpgradeSprite", flags: SXF_SETMASTER);
      TNT1 A 1;
      wait;
   }
}

/* EOF */
