/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_BossReward1 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade1";
      Lith_CBIItem.UpgrName cupg_weapninter;
      Lith_CBIItem.SpriteM "WUPGA";
      Lith_CBIItem.SpriteC "SPELA";
   }
}

class Lith_BossReward2 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade2";
      Lith_CBIItem.UpgrName cupg_hasupgr1;
      Lith_CBIItem.SpriteM "CUPGA";
      Lith_CBIItem.SpriteC "SPELB";
   }
}

class Lith_BossReward3 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade3";
      Lith_CBIItem.UpgrName cupg_armorinter;
      Lith_CBIItem.SpriteM "ARM1Z";
      Lith_CBIItem.SpriteC "SPELC";
   }
}

class Lith_BossReward4 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade4";
      Lith_CBIItem.UpgrName cupg_hasupgr2;
      Lith_CBIItem.SpriteM "CUPGB";
      Lith_CBIItem.SpriteC "SPELD";
   }
}

class Lith_BossReward5 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade5";
      Lith_CBIItem.UpgrName cupg_weapninte2;
      Lith_CBIItem.SpriteM "WRDPA";
      Lith_CBIItem.SpriteC "SPELE";
   }
}

class Lith_BossReward6 : Lith_CBIItem {
   default {
      Tag "$LITH_TAG_Upgrade6";
      Lith_CBIItem.UpgrName cupg_rdistinter;
      Lith_CBIItem.Sprite "IOBJC";

      +LITH_CBIITEM.PKUP_GENERIC
   }
}

class Lith_CBIItem : Inventory abstract;

mixin Lith_Pickup;

default {
   Inventory.PickupMessage "";
   Inventory.PickupSound "player/pickup/upgrcbi";
   Lith_CBIItem.Glow "Lith_UpgrGlow";

   +INVENTORY.ALWAYSPICKUP
}

private meta int m_upgName;

property UpgrName: m_upgName;

override void postBeginPlay() {
   super.postBeginPlay();
   Lith_PickupPostBeginPlay();
   ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", m_upgName);
}

override void tick() {
   super.tick();
   Lith_PickupTick();
}

override bool tryPickup(in out Actor mo) {
   mo.acs_scriptCall("Lith_PickupCBIItem", m_upgName);
   goAwayAndDie();
   return true;
}

/* EOF */
