/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_BossReward1 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_weapninter;
      Lith_Pickup.SpriteM "WUPGA";
      Lith_Pickup.SpriteC "SPELA";

      Tag "Weapon Modification Device";
   }
}

class Lith_BossReward2 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_hasupgr1;
      Lith_Pickup.SpriteM "CUPGA";
      Lith_Pickup.SpriteC "SPELB";

      Tag "KSKK Spec. High-Grade CPU";
   }
}

class Lith_BossReward3 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_armorinter;
      Lith_Pickup.SpriteM "ARM1Z";
      Lith_Pickup.SpriteC "SPELC";

      Tag "Armor Interface";
   }
}

class Lith_BossReward4 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_hasupgr2;
      Lith_Pickup.SpriteM "CUPGB";
      Lith_Pickup.SpriteC "SPELD";

      Tag "KSKK Spec. Super High-Grade CPU";
   }
}

class Lith_BossReward5 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_weapninte2;
      Lith_Pickup.SpriteM "WRDPA";
      Lith_Pickup.SpriteC "SPELE";

      Tag "Weapon Refactoring Device";
   }
}

class Lith_BossReward6 : Lith_CBIItem {
   default {
      Lith_CBIItem.UpgrName cupg_rdistinter;
      Lith_Pickup.Sprite "IOBJC";
      Tag "Reality Distortion Interface";

      +LITH_PICKUP.GENERIC
   }
}

class Lith_CBIItem : Lith_Pickup;

default {
   Inventory.PickupSound "player/pickup/upgrcbi";
   Lith_Pickup.Glow "Lith_UpgrGlow";

   +INVENTORY.ALWAYSPICKUP
}

private meta int m_upgName;

property UpgrName: m_upgName;

override void postBeginPlay() {
   super.postBeginPlay();
   ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", m_upgName);
}

override bool tryPickup(in out Actor mo) {
   if(super.tryPickup(mo)) {
      mo.acs_scriptCall("Lith_PickupCBIItem", m_upgName);
      return true;
   } else {
      return false;
   }
}

/* EOF */
