// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_DivisionSigilSprite : Lith_AnimItemSprite {
   default {
      Lith_AnimItemSprite.Phases 23;
      +Bright
   }

   states(Actor) {
   SetSpr:
      DIVI ABCDEFGHIJKLMNOPQRSTUVW 0 Lith_A_JumpPhase;
      stop;
   }
}

class Lith_DivisionSigil : Lith_DivisionItem {
   default {
      Tag "$LITH_ITEM_TAG_DivisionSigil";
      Lith_InventoryItem.InvName "DivisionSigil";
      Lith_InventoryItem.Size 3, 3;
      Lith_InventoryItem.InvType _cont_store;
      Lith_InventoryItem.InvSize 7, 7;
      Lith_InventoryItem.InvSell -1;
      Lith_InventoryItem.ItemType _itemt_bagitem;
      +Lith_DivisionItem.Pkup_NoSprite
   }

   override void postBeginPlay() {
      super.postBeginPlay();
      spawn("Lith_DivisionSigilSprite", pos).master = self;
   }

   override bool canPickup(Actor mo) {
      if(super.canPickup(mo)) {
         return !Lith_UTIL.pData(_pdt_hassigil);
      } else {
         return false;
      }
   }

   override bool tryPickup(in out Actor mo) {
      mo.acs_scriptCall("Lith_GetSigil");
      return super.tryPickup(mo);
   }
}

class Lith_ClawOfImp : Lith_DivisionItem {
   default {
      Tag "$LITH_ITEM_TAG_ClawOfImp";
      Lith_InventoryItem.InvName "ClawOfImp";
      Lith_InventoryItem.Size 4, 2;
      Lith_DivisionItem.Sprite "DITMA";
   }
}

class Lith_AndSigil : Lith_DivisionItem {
   default {
      Tag "$LITH_ITEM_TAG_AndSigil";
      Lith_InventoryItem.InvName "AndSigil";
      Lith_InventoryItem.Size 3, 3;
      Lith_DivisionItem.Sprite "DITMB";
   }
}

class Lith_OrSigil : Lith_DivisionItem {
   default {
      Tag "$LITH_ITEM_TAG_OrSigil";
      Lith_InventoryItem.InvName "OrSigil";
      Lith_InventoryItem.Size 3, 3;
      Lith_DivisionItem.Sprite "DITMC";
   }
}

class Lith_DivisionItem : Lith_InventoryItem;

mixin Lith_Pickup;

default {
   Lith_DivisionItem.Glow "Lith_ItemGlow";
   Inventory.PickupSound "player/pickup/evil";
   +Lith_DivisionItem.Pkup_Generic
}

override void postBeginPlay() {
   super.postBeginPlay();
   Lith_PickupPostBeginPlay();
}

override void tick() {
   super.tick();
   Lith_PickupTick();
}

/* EOF */
