/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_HealthItem : Lith_BasicPickup
{
   private meta int m_Amount;

   property Amount: m_Amount;

   override bool CanPickup(Actor mo)
      {return mo.ACS_ScriptCall("Lith_CheckHealth");}

   override void Lith_OnPickup(Actor mo)
   {
      mo.ACS_ScriptCall("Lith_GiveHealth", m_Amount);
      Super.Lith_OnPickup(mo);
   }
}

class Lith_Stimpack : Lith_HealthItem replaces Stimpack
{
   default
   {
      Tag "Stimpack";
      Lith_HealthItem.Amount 10;
      Lith_BasicPickup.LogName "Stimpack", 3;
      Lith_BasicPickup.InfoPage "Stimpack";
      Inventory.PickupSound "player/pickup/stimpack";
   }

   states
   {
   Spawn:
      STIM A -1;
      stop;
   }
}

class Lith_Medikit : Lith_HealthItem replaces Medikit
{
   default
   {
      Tag "Medikit";
      Lith_HealthItem.Amount 25;
      Lith_BasicPickup.LogName "Medikit", 3;
      Lith_BasicPickup.InfoPage "Medikit";
      Inventory.PickupSound "player/pickup/medikit";
   }

   states
   {
   Spawn:
      MEDI A -1;
      stop;
   }
}

/* EOF */
