// IDOL: Inventory Dummies are Overly Luxurious
class Lith_IDOL : Inventory
{
   default
   {
      +INVENTORY.KEEPDEPLETED
      +INVENTORY.UNTOSSABLE
      +INVENTORY.UNDROPPABLE
   }

   Lith_InventoryItem Lith_Find(uint ip)
   {
      for(Inventory it = inv; it; it = it.inv)
         if(it.owner == self && it is "Lith_InventoryItem")
      {
         let item = Lith_InventoryItem(it);
         if(item.m_invitem == ip)
            return item;
      }

      return null;
   }

   bool Lith_Attach(uint ip)
      {return owner && owner.ACS_ScriptCall("Lith_ItemAttach", ip);}

   bool Lith_SpaceFree(uint ip)
      {return owner && owner.ACS_ScriptCall("Lith_ItemCanPlace", ip);}

   void Lith_Unlink(uint ip)
      {if(owner) owner.ACS_ScriptCall("Lith_ItemUnlink", ip);}

   void Lith_Remove(uint ip)
   {
      let it = Lith_Find(ip);
      it.Lith_Detach();
   }

   bool Lith_Use(uint ip)
   {
      let it = Lith_Find(ip);
      return it.Lith_UseItem(owner);
   }
}

class Lith_InventoryItem : Inventory abstract
{
   default
   {
      Inventory.PickupMessage "";
      Inventory.PickupSound "";

      +INVENTORY.UNTOSSABLE
      +INVENTORY.UNDROPPABLE
   }

   string m_invtype;
   string m_invname;
   uint   m_invitem;

   int m_w, m_h;

   property InvType: m_invtype;
   property InvName: m_invname;
   property Size: m_w, m_h;

   bool Lith_Attach()
   {
      if(Lith_IDOL(owner).Lith_Attach(m_invitem))
      {
         Lith_OnAttach();
         return true;
      }
      else
         return false;
   }

   void Lith_Unlink()
      {Lith_IDOL(owner).Lith_Unlink(m_invitem);}

   void Lith_Detach()
      {m_invitem = 0; destroy();}

   virtual bool Lith_UseItem(Actor mo) {return false;}
   virtual void Lith_OnAttach() {}

   virtual void Lith_Destroy()
   {
      if(m_invitem)
      {
         uint ip = m_invitem;
         m_invitem = 0;
         CallACS("Lith_ItemDetach", ip);
      }
   }

   private void Lith_CreateItem()
      {m_invitem = CallACS("Lith_ItemCreate", m_w, m_h);}

   virtual string Lith_GetName()
      {return StringTable.Localize("LITH_ITEM_TAG_" .. m_invname, false);}

   override Inventory CreateCopy(Actor mo)
   {
      let copy = Lith_InventoryItem(Super.CreateCopy(mo));

      copy.m_invtype = m_invtype;
      copy.m_invname = m_invname;

      setTag(Lith_GetName());

      if(copy != self) copy.Lith_CreateItem();

      return copy;
   }

   override bool HandlePickup(Inventory item)
      {return false;}

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      setTag(Lith_GetName());
      Lith_CreateItem();
   }

   override void AttachToOwner(Actor mo)
   {
      let id = Lith_IDOL(mo.findInventory("Lith_IDOL"));
      id.Lith_Attach(m_invitem);
      Super.AttachToOwner(id);
   }

   override bool CanPickup(Actor mo)
   {
      if(Super.CanPickup(mo))
      {
         let id = Lith_IDOL(mo.findInventory("Lith_IDOL"));
         return m_invitem && id && id.Lith_SpaceFree(m_invitem);
      }
      else
         return false;
   }

   override bool TryPickup(in out Actor mo)
   {
      if(Super.TryPickup(mo))
      {
         Lith_HERMES.Log(mo, msg_both, 3, getTag());
         return true;
      }
      else
         return true;
   }
}

class Lith_SlottedItem : Lith_InventoryItem abstract
{
   default
   {
      Lith_InventoryItem.Size 1, 1;
      Lith_InventoryItem.InvType "SlottedItem";
   }

   int m_slot;

   protected Lith_AAGH m_owner;

   property Slot: m_slot;

   override void Lith_OnAttach()
      {m_owner = null;}

   override bool Lith_UseItem(Actor mo)
   {
      let ar = Lith_AAGH(mo.findInventory("Lith_AAGH"));

      if(ar && ar.Lith_RemoveSlot(m_slot) && ar.Lith_AddSlot(self))
      {
         m_owner = ar;
         return true;
      }
      else
         return false;
   }

   override void Lith_Destroy()
   {
      if(m_owner)
      {
         m_owner.Lith_OmitSlot(m_slot);
         m_owner = null;
      }

      Super.Lith_Destroy();
   }

   override string Lith_GetName()
   {
      let msg = Super.Lith_GetName();
      switch(m_slot) {
      case aslot_lower: return msg .. " (Lower)";
      case aslot_upper: return msg .. " (Upper)";
      case aslot_ring:  return msg .. " (Ring)";
      case aslot_pauld: return msg .. " (Shoulders)";
      default:          return msg;
      }
   }

   virtual int Lith_SaveAmt(name type = 'None') {return 0;}

   override Inventory CreateCopy(Actor mo)
   {
      let copy = Lith_SlottedItem(Super.CreateCopy(mo));

      copy.m_slot = m_slot;

      return copy;
   }
}

class Lith_BasicPickup : Inventory
{
   default
   {
      Inventory.PickupMessage "";
      Inventory.PickupSound "";
      Lith_BasicPickup.LogType msg_both;
      +INVENTORY.TRANSFER
   }

   private meta string m_logname;
   private meta int    m_logtype;
   private meta int    m_loglevl;

   meta bool m_vacuum;
   string m_infopage;

   property LogName:  m_logname, m_loglevl;
   property LogType:  m_logtype;
   property Vacuum:   m_vacuum;
   property InfoPage: m_infopage;

   override bool TryPickup(in out Actor mo)
   {
      if(m_logname) Lith_HERMES.Log(mo, m_logtype, m_loglevl, "_" .. m_logname);
      if(m_infopage) CallACS("Lith_BIPUnlock", mo.playerNumber());
      GoAwayAndDie();
      return true;
   }
}

class Lith_CustomFunction : CustomInventory
{
   default
   {
      Inventory.PickupMessage "";
      +INVENTORY.ALWAYSPICKUP
      +NOTIMEFREEZE
   }
}

class Lith_CustomInventory : CustomInventory
{
   default
   {
      Inventory.PickupMessage "";
   }

   string m_infopage;

   property InfoPage: m_infopage;

   void Lith_A_Log(int type, int levl, string name)
      {Lith_HERMES.Log(self, type, levl, "_" .. name);}

   void Lith_A_BIPUnlock(Actor invoker, string name)
      {m_infopage = name; invoker.ACS_ScriptCall("Lith_BIPUnlock", playerNumber());}

   action void Lith_A_SetNamedScriptSpecial(name sc, int arg0 = 0, int arg1 = 0, int arg2 = 0, int arg3 = 0)
      {A_SetSpecial(84, -int(sc), arg0, arg1, arg2, arg3);}

   override bool TryPickup(in out Actor mo)
   {
      if(m_infopage) CallACS("Lith_BIPUnlock", mo.playerNumber());
      return Super.TryPickup(mo);
   }

   states
   {
   Nope:
      TNT1 A 0;
      fail;
   }
}

// EOF
