// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_RedCard : Lith_BasicPickup replaces RedCard {
   default {
      Tag "$LITH_LOG_RedCard";
      Inventory.PickupSound "player/pickup/redkey";
      Lith_BasicPickup.LogName "RedCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("RedCard", 1);
   }
   states {
   Spawn:
      #IKY A 10;
      #IKY B 10 bright;
      loop;
   }
}
class Lith_BlueCard : Lith_BasicPickup replaces BlueCard {
   default {
      Tag "$LITH_LOG_BlueCard";
      Inventory.PickupSound "player/pickup/bluekey";
      Lith_BasicPickup.LogName "BlueCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("BlueCard", 1);
   }
   states {
   Spawn:
      #IKY E 10;
      #IKY F 10 bright;
      loop;
   }
}
class Lith_YellowCard : Lith_BasicPickup replaces YellowCard {
   default {
      Tag "$LITH_LOG_YellowCard";
      Inventory.PickupSound "player/pickup/yellowkey";
      Lith_BasicPickup.LogName "YellowCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("YellowCard", 1);
   }
   states {
   Spawn:
      #IKY C 10;
      #IKY D 10 bright;
      loop;
   }
}
class Lith_RedSkull : Lith_BasicPickup replaces RedSkull {
   default {
      Tag "$LITH_LOG_RedSkull";
      Inventory.PickupSound "player/pickup/redskull";
      Lith_BasicPickup.LogName "RedSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("RedSkull", 1);
   }
   states {
   Spawn:
      #IKY G 10;
      #IKY H 10 bright;
      loop;
   }
}
class Lith_BlueSkull : Lith_BasicPickup replaces BlueSkull {
   default {
      Tag "$LITH_LOG_BlueSkull";
      Inventory.PickupSound "player/pickup/blueskull";
      Lith_BasicPickup.LogName "BlueSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("BlueSkull", 1);
   }
   states {
   Spawn:
      #IKY K 10;
      #IKY L 10 bright;
      loop;
   }
}
class Lith_YellowSkull : Lith_BasicPickup replaces YellowSkull {
   default {
      Tag "$LITH_LOG_YellowSkull";
      Inventory.PickupSound "player/pickup/yellowskull";
      Lith_BasicPickup.LogName "YellowSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }
   override void PostBeginPlay() {
      Super.PostBeginPlay();
      self.GiveInventory("YellowSkull", 1);
   }
   states {
   Spawn:
      #IKY I 10;
      #IKY J 10 bright;
      loop;
   }
}

/* EOF */
