// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_RedCard : Lith_BasicPickup replaces RedCard
{
   default
   {
      Inventory.PickupSound "player/pickup/redkey";
      Lith_BasicPickup.LogName "RedCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("RedCard");
   }

   states
   {
   Spawn:
      RKEY A 10;
      RKEY B 10 bright;
      loop;
   }
}

class Lith_BlueCard : Lith_BasicPickup replaces BlueCard
{
   default
   {
      Inventory.PickupSound "player/pickup/bluekey";
      Lith_BasicPickup.LogName "BlueCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("BlueCard");
   }

   states
   {
   Spawn:
      BKEY A 10;
      BKEY B 10 bright;
      loop;
   }
}

class Lith_YellowCard : Lith_BasicPickup replaces YellowCard
{
   default
   {
      Inventory.PickupSound "player/pickup/yellowkey";
      Lith_BasicPickup.LogName "YellowCard", 5;
      Lith_BasicPickup.InfoPage "KeyDisk";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("YellowCard");
   }

   states
   {
   Spawn:
      YKEY A 10;
      YKEY B 10 bright;
      loop;
   }
}

class Lith_RedSkull : Lith_BasicPickup replaces RedSkull
{
   default
   {
      Inventory.PickupSound "player/pickup/redskull";
      Lith_BasicPickup.LogName "RedSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("RedSkull");
   }

   states
   {
   Spawn:
      RSKU A 10;
      RSKU B 10 bright;
      loop;
   }
}

class Lith_BlueSkull : Lith_BasicPickup replaces BlueSkull
{
   default
   {
      Inventory.PickupSound "player/pickup/blueskull";
      Lith_BasicPickup.LogName "BlueSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("BlueSkull");
   }

   states
   {
   Spawn:
      BSKU A 10;
      BSKU B 10 bright;
      loop;
   }
}

class Lith_YellowSkull : Lith_BasicPickup replaces YellowSkull
{
   default
   {
      Inventory.PickupSound "player/pickup/yellowskull";
      Lith_BasicPickup.LogName "YellowSkull", 5;
      Lith_BasicPickup.InfoPage "KeySkull";
   }

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      A_GiveInventory("YellowSkull");
   }

   states
   {
   Spawn:
      YSKU A 10;
      YSKU B 10 bright;
      loop;
   }
}

// EOF
