class Lith_MultiSpawner : Actor
{
   private meta int          m_Num;
   private meta class<Actor> m_Name;

   property Amount: m_Num;
   property Type:   m_Name;

   default
   {
      Lith_MultiSpawner.Amount 1;
   }

   override void PostBeginPlay()
   {
      for(int i = 0; i < m_Num; i++)
      {
         let mo = Spawn(m_Name, Pos, NO_REPLACE);

         if(mo)
         {
            mo.SpawnAngle = SpawnAngle;
            mo.SpawnPoint = SpawnPoint;
            mo.Angle      = Angle;
            mo.Vel        = (FRandom[L_MS](-2, 2), FRandom[L_MS](-2, 2), 0);
            mo.bDROPPED   = bDROPPED;

            if(i == 0) Lith_RandomSpawn.CopyImportantStuff(mo, self);
         }
      }

      Destroy();
   }
}

// EOF
