class Lith_Backpack : Lith_ScoreItem replaces Backpack
{
   default
   {
      Tag "Backpack";
      Inventory.PickupSound "player/pickup/item";
      Lith_BasicPickup.LogName "Backpack", 5;
      Lith_ScoreItem.Score Score_Backpack;
      
      +COUNTITEM
   }

   override void PostBeginPlay()
   {
      A_GiveInventory("Lith_BulletAmmo", AmmoAmt_BulletBackpk);
      A_GiveInventory("Lith_ShellAmmo",  AmmoAmt_ShellBackpk);
      A_GiveInventory("Lith_RocketAmmo", AmmoAmt_RocketBackpk);
      A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_CellBackpk);
      A_GiveInventory("Lith_CannonAmmo", AmmoAmt_CannonBackpk);
      Super.PostBeginPlay();
   }

   override bool TryPickup(in out Actor mo)
   {
      mo.ACS_ScriptCall("Lith_Discount");
      return Super.TryPickup(mo);
   }
   
   states
   {
   Spawn:
      BPAK A -1;
      stop;
   }
}

// EOF
