class Lith_ScoreCount : Inventory
{
   default
   {
      Inventory.MaxAmount 0x7FFFFFFF;
   }
}

class Lith_ScoreItem : Lith_BasicPickup
{
   private meta int m_score;

   property Score: m_score;

   default
   {
      Lith_BasicPickup.LogType msg_huds;
   }

   override bool TryPickup(in out Actor toucher)
   {
      toucher.A_GiveInventory("Lith_ScoreCount", m_score);
      toucher.ACS_NamedExecuteAlways("Lith_UpdateScore");
      return Super.TryPickup(toucher);
   }

   states
   {
   Spawn:
      ABIP A -1;
      stop;
   }
}

// EOF

