// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_ScoreItem : Lith_BasicPickup;

meta int m_Score;

property Score: m_Score;

default
{
   -Lith_BasicPickup.DrawPopup
   Lith_BasicPickup.LogType msg_scri;
}

virtual bool Lith_CanGiveScore() {return true;}

override void Lith_OnPickup(Actor mo)
{
   if(Lith_CanGiveScore()) CallACS("Lith_GiveScore", m_Score);
   Super.Lith_OnPickup(mo);
}

states
{
Spawn:
   ABIP A -1;
   stop;
}

/* EOF */
