actor Lith_Archvile : Archvile replaces Archvile
{
   Health 400
   painchance 255 // TODO
   
   states
   {
   Pain:
      VILE A 0 A_ChangeFlag("NOGRAVITY", true)
      VILE A 0 A_Stop
      // wake me up
      // [wake me up inside]
      VILE "]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" 1 A_Warp(AAPTR_DEFAULT, 0, 0, 0.5)
      stop
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_GiveScoreToTarget", 0, Score_Archvile)
      goto Super::Death
   }
}

