actor Lith_Cacodemon : Cacodemon replaces Cacodemon
{
   states
   {
   See:
   Missile:
      goto MissileRail
      //HEAD B 0 A_Jump(32, "MissileRail")
      HEAD BC 5 A_FaceTarget
      HEAD D 5 Bright A_HeadAttack
      goto See
   MissileRail:
      HEAD B 5 A_FaceTarget
      HEAD CCCCC 2 A_FaceTarget
      //
      HEAD D 0 Bright A_CustomRailgun(0, 0, "None", "A1E7FF", RGF_SILENT | RGF_FULLBRIGHT, true, 10, "Lith_Dummy", 0, 0, 0, 10, 0.1, 0, "None", -10)
      //
      HEAD D 2 Bright A_CustomRailgun(90, 0, "None", "13B7ED", RGF_SILENT | RGF_FULLBRIGHT, true, 0, "Lith_CacoRailExplosion", 0, 0, 0, 25, 0.2, 0.0, "None", -10)
      HEAD D 2 Bright
      HEAD D 1 Bright
      goto See
   }
}

// EOF
