actor Lith_Imp : DoomImp replaces DoomImp
{
   Speed 7
   Health 80
   MinMissileChance 160
   Scale 0.9
   Radius 18
   Height 50
   
   +MISSILEMORE
   
   states
   {
   See:
      TROO AAABBBCCCDDD 1 A_Chase
      loop
   Melee:
   Missile:
      TROO EF 6 A_FaceTarget
      TROO G 6 A_CustomComboAttack("Lith_ImpBall", 32, 3 * random(1, 8), "imp/melee")
      TROO G 2
      goto See
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_GiveScoreToTarget", 0, Score_Imp)
      goto Super::Death
   }
}

actor Lith_ImpBall : DoomImpBall
{
   Speed 24
   FastSpeed 48
   Scale 1.35
   
   states
   {
   Death:
      BAL1 A 0 A_SetScale(1.0)
      goto Super::Death
   }
}


// EOF
