actor Lith_PainElemental : PainElemental replaces PainElemental
{
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_PainElemental)
      goto Super::Death
   }
}

actor Lith_Archvile : Archvile replaces Archvile
{
   Health 800
   PainChance 2
   
   states
   {
   Missile:
      VILE G 0 bright A_VileStart
      VILE G 10 bright A_FaceTarget
      VILE H 8 bright A_VileTarget
      VILE IJKLM 8 bright A_FaceTarget
      VILE N 0 bright A_GiveToTarget("Lith_AdrenalineToken", 1)
      VILE N 8 bright A_FaceTarget
      VILE O 8 bright A_VileAttack("vile/stop", 20, 70, 70, 1.0, "Lith_FireMagic")
      VILE P 20 bright
      goto Super::See
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_Archvile)
      goto Super::Death
   }
}

// EOF

