actor Lith_SpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
   Health 4000
   PainChance 0
   DamageFactor "Lith_Energy", 0.5 // :^)
   Tag "$LITH_TXT_INFO_SHORT_SpiderMastermind"
   
   states
   {
   Missile:
      SPID A 2 bright
      SPID A 0 A_PlaySound("enemies/chainguy/bolt", CHAN_WEAPON|CHAN_NOPAUSE)
      SPID A 0 A_GiveToTarget("Lith_AdrenalineToken", 1)
      SPID A 20 bright A_FaceTarget
      SPID A 0 A_Jump(256, "MissileLoop")
   MissileLoop:
      SPID G 4 bright A_SPosAttackUseAtkSound
      SPID H 4 bright A_SPosAttackUseAtkSound
      SPID H 1 bright A_SpidRefire
      loop
   Death:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_SpiderDemon)
      goto Super::Death
   }
}

actor Lith_CyberRocket : Rocket replaces Rocket
{
   DamageType "Lith_Shrapnel"
   Scale 0.75
   Radius 8
   Height 4
   Speed 25
   Damage (15 * random(1, 8))
   DeathSound "explosion"
   
   states
   {
   Spawn:
      MISL A 1 bright
      loop
   Death:
      MEXP A 0 A_Explode(96)
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

actor Lith_Cyberdemon : Cyberdemon replaces Cyberdemon
{
   Health 5000
   PainChance 0
   DamageFactor "Lith_Energy", 0.5 // :^)
   Tag "$LITH_TXT_INFO_SHORT_Cyberdemon"
   
   +MISSILEMORE
   +MISSILEEVENMORE
   
   states
   {
   Missile:
      CYBR E 2 A_FaceTarget
      CYBR E 0 A_PlaySound("enemies/cyberdemon/ready", CHAN_5)
      CYBR E 12 A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/firedone", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13)
      CYBR E 1 bright A_FaceTarget
      goto See
   Death:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_CyberDemon)
      goto Super::Death
   }
}

// EOF

