actor Lith_BaronBall : BaronBall replaces BaronBall
{
   DamageType "Lith_Magic"
}

actor Lith_RevenantTracer : RevenantTracer replaces RevenantTracer
{
   DamageType "Lith_Shrapnel"
}

actor Lith_CacodemonBall : CacodemonBall replaces CacodemonBall
{
   DamageType "Lith_Energy"
}

actor Lith_ArachnotronPlasma : ArachnotronPlasma replaces ArachnotronPlasma
{
   DamageType "Lith_Energy"
}

actor Lith_FatShot : FatShot replaces FatShot
{
   DamageType "Lith_Fire"
}

actor Lith_HellKnight : HellKnight replaces HellKnight
{
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_HellKnight)
      goto Super::Death
   }
}

actor Lith_Revenant : Revenant replaces Revenant
{
   Health 400
   
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_Revenant)
      goto Super::Death
   }
}

actor Lith_Cacodemon : Cacodemon replaces Cacodemon
{
   DamageFactor "Lith_Shotgun", 0.6
   
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_Cacodemon)
      goto Super::Death
   }
}

actor Lith_Arachnotron : Arachnotron replaces Arachnotron
{
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_Arachnotron)
      goto Super::Death
   }
}

actor Lith_Mancubus : Fatso replaces Fatso
{
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_Mancubus)
      goto Super::Death
   }
}

actor Lith_BaronOfHell : BaronOfHell replaces BaronOfHell
{
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteAlways("Lith_EmitScore", 0, Score_BaronOfHell)
      goto Super::Death
   }
}

// EOF

