// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_Cyberspace : Thinker;

// pixel texture
TextureID m_ptex;

// pixel buffer – do not read unless in UI context
const m_rw = 64;
const m_rh = 48;

uint8 m_dbuf[m_rw * m_rh];
float m_camx[m_rw];

// map (TODO: make dynamic)
const m_mw = 8;
const m_mh = 8;

static const uint8[] m_map = {
   1, 1, 1, 1, 1, 1, 1, 1,
   1, 0, 0, 0, 0, 0, 0, 1,
   1, 0, 1, 0, 0, 1, 0, 1,
   1, 0, 0, 0, 0, 1, 0, 1,
   1, 0, 1, 0, 0, 0, 0, 1,
   1, 0, 1, 0, 0, 1, 0, 1,
   1, 0, 0, 0, 0, 0, 0, 1,
   1, 1, 1, 1, 1, 1, 1, 1
};

// camera normal
float m_nx;
float m_ny;

// camera plane
float m_px;
float m_py;

// view pos
int m_vx;
int m_vy;

static Lith_Cyberspace CreateDerived(class<Lith_Cyberspace> type)
{
   let cs = Lith_Cyberspace(new(type));

   cs.m_ptex = TexMan.CheckForTexture("lgfx/Pixel.png", 0);

   cs.m_nx = -1.0;
   cs.m_ny =  0.0;

   cs.m_px = 0.0;
   cs.m_py = 0.66;

   cs.m_vx = 4;
   cs.m_vy = 4;

   for(int x = 0; x < cs.m_rw; x++)
      cs.m_camx[x] = x / float(cs.m_rw) * 2 - 1;

   cs.changeStatNum(Thinker.STAT_USER + 7);

   CallACS("Lith_CSLoadMap");

   return cs;
}

static Lith_Cyberspace Create()
{
   return CreateDerived("Lith_Cyberspace");
}

void Lith_RotateView(float rel)
{
   float o_nx = m_nx;
   float o_px = m_px;

   // rotate normal and plane with a simple matrix
   // TODO: calculate this in drawframe instead and use a euler angle
   m_nx = m_nx * cos(rel) - m_ny * sin(rel);
   m_ny = o_nx * sin(rel) + m_ny * cos(rel);
   m_px = m_px * cos(rel) - m_py * sin(rel);
   m_py = o_px * sin(rel) + m_py * cos(rel);
}

void Lith_DrawFrame()
{
   for(int x = 0; x < m_rw; x++)
   {
      // camera x coordinate
      float ndc = m_camx[x];
      if(ndc == 0) ndc = 0.001; // hack to prevent sigfpe when facing 0°

      // ray normal
      float rnx = m_nx + m_px * ndc;
      float rny = m_ny + m_py * ndc;

      // direction delta
      float ddx = sqrt(1 + (rny * rny) / (rnx * rnx));
      float ddy = sqrt(1 + (rnx * rnx) / (rny * rny));

      // distance to side
      float sidedx;
      float sidedy;

      // step sign
      int stepx;
      int stepy;

      // get direction for ray normal
      if(rnx < 0) {stepx = -1; sidedx = 0;}
      else        {stepx =  1; sidedx = ddx;}
      if(rny < 0) {stepy = -1; sidedy = 0;}
      else        {stepy =  1; sidedy = ddy;}

      // dda raycast
      int mapx = m_vx;
      int mapy = m_vy;

      bool side = false;

      do {
         if(sidedx < sidedy) {sidedx += ddx; mapx += stepx; side = false;}
         else                {sidedy += ddy; mapy += stepy; side = true; }
      } while(!m_map[mapx + mapy * m_mw]);

      // get perspective distance
      float pwdst;
      if(side) pwdst = (mapy - m_vy + (1 - stepy) / 2) / rny;
      else     pwdst = (mapx - m_vx + (1 - stepx) / 2) / rnx;

      // get line draw properties
      int lineh = m_rh / pwdst;

      int ds = -lineh / 2 + m_rh / 2;
      int de =  lineh / 2 + m_rh / 2;

      if(ds <  0)    ds = 0;
      if(de >= m_rh) de = m_rh - 1;

      if(ds == de) continue;

      // get light amount for line
      int light = 0xFF - (pwdst * 32);
      if(side) light /= 2;
      light = clamp(light, 32, 135);

      // clear and draw line
      for(int y =  0; y <  m_rh; y++) m_dbuf[x + y * m_rw] = 0;
      for(int y = ds; y <= de;   y++) m_dbuf[x + y * m_rw] = light;
   }
}

ui void Lith_Render() const
{
   Screen.Dim("Black", 1, 0, 0, Screen.GetWidth(), Screen.GetHeight());

   // draw scene from pixel buffer
   for(int y = 0; y < m_rh; y++) for(int x = 0; x < m_rw; x++)
      Screen.DrawTexture(m_ptex, false, x, y,
         DTA_VirtualWidth,  m_rw,
         DTA_VirtualHeight, m_rh,
         DTA_FillColor,     m_dbuf[x + y * m_rw]);
}

// EOF
