class Lith_Events : EventHandler
{
   /*
   Lith_Cyberspace lith_cs;

   override void WorldTick()
   {
      lith_cs.rotateView(2);
      lith_cs.renderFrame();
   }
   */

   override void WorldLoaded(WorldEvent evt)
   {
      CallACS("__lithlib.bin_init");
      CallACS("__lithmain.bin_init");
   }

   override void PlayerEntered(PlayerEvent evt)
   {
      PlayerInfo p = players[evt.playerNumber];

      // in case the player isn't derived from Lith_Player
      if(p && !p.mo.findInventory("Lith_AAGH"))
      {
         p.mo.giveInventoryType("Lith_AAGH");
         p.mo.giveInventoryType("Lith_IDOL");
      }
   }

   override void WorldThingSpawned(WorldEvent evt)
   {
      let th = evt.thing;

      if(th.bISMONSTER)
         th.ACS_NamedExecuteAlways("Lith_MonsterInfo");
   }
   
   override bool InputProcess(InputEvent evt)
   {
      let sv = Lith_HERMES.Instance();
      let cl = Lith_URANUS.Instance();

      if(!cl || !sv) return false;

      if((evt.type == InputEvent.Type_KeyDown ||
          evt.type == InputEvent.Type_KeyUp) &&
         (evt.keyScan == InputEvent.Key_LShift ||
          evt.keyScan == InputEvent.Key_RShift))
      {
         cl.lith_pdata[consoleplayer].shiftDown =
            (evt.type == InputEvent.Type_KeyDown);

         return false;
      }
      else if(sv.lith_pdata[consoleplayer].grabInput &&
         evt.type == InputEvent.Type_KeyDown && evt.keyString)
      {
         int ch = evt.keyChar;

         if(cl.lith_pdata[consoleplayer].shiftDown &&
            (ch >= Ch_A && ch <= Ch_Z || ch >= Ch_L_A && ch <= Ch_L_Z))
         {
            ch -= 32;
         }

         EventHandler.SendNetworkEvent("Lith_Key", ch);
         return true;
      }
      
      return false;
   }
   
   override void NetworkProcess(ConsoleEvent evt)
   {
      if(evt.name == "Lith_Key")
         CallACS("Lith_KeyDown", evt.player, evt.args[0]);
   }

   /*
   override void RenderOverlay(RenderEvent evt)
   {
      if(lith_cs) lith_cs.render();
   }
   */
}

// EOF
