// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

extend class Lith_HERMES;

static clearScope int findLump(string name, int startLump) {
   return Wads.findLump(name, startLump, Wads.globalNamespace);
}

static clearScope int checkLump(string name) {
   return Wads.checkNumForFullName(name);
}

static clearScope string readLump(int lump, bool text) {
   let s = Wads.readLump(lump);
   if(text) {
      s.replace("\r\n", "\n");
      s.replace("\\c", "\c");
   }
   return s;
}

/* EOF */
