// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

extend class Lith_HERMES;

static clearScope int findLump(string name, int startLump) {
   return Wads.findLump(name, startLump, Wads.globalNamespace);
}

static clearScope int checkLump(string name) {
   return Wads.checkNumForFullName(name);
}

static clearScope string readLump(int lump) {
   let s = Wads.readLump(lump);
   s.replace("\\c", "\c");
   return s;
}

static clearScope int getMapInfoLump() {
   int id = Wads.checkNumForName(level.mapName, Wads.ns_global);
   if(id != -1 && Wads.getLumpFullName(++id) ~== "TEXTMAP") {
      int numl = Wads.getNumLumps();
      while(id < numl) {
         let name = Wads.getLumpFullName(++id);
         if(name ~== "LITHMAP") {
            return id;
         } else if(name ~== "ENDMAP") {
            break;
         }
      }
   }
   return -1;
}

/* EOF */
