// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_RainThinker : Thinker;

enum physicsnum {
   _physnum_advanced,
   _physnum_static,
   _physnum_simple,
};

Lith_AirThinker m_air;
Actor           m_player;
class<Actor>    m_rainDrop;
float           m_visDist;
bool            m_rainSnd;

static Lith_RainThinker create() {
   bool         rainSnd;
   class<Actor> rainDrop;
   switch(Lith_UTIL.pData(_pdt_rain)) {
   default:          return null;
   case _rain_rain:  rainSnd = true;  rainDrop = 'Lith_RainDrop';      break;
   case _rain_blood: rainSnd = true;  rainDrop = 'Lith_BloodRainDrop'; break;
   case _rain_abyss: rainSnd = true;  rainDrop = 'Lith_AbyssRainDrop'; break;
   case _rain_fire:  rainSnd = false; rainDrop = 'Lith_Ash';           break;
   case _rain_snow:  rainSnd = false; rainDrop = 'Lith_SnowDrop';      break;
   }
static Lith_RainThinker create(Lith_AirThinker air) {
   let th = new('Lith_RainThinker');
   th.m_air      = air;
   th.m_player   = players[consolePlayer].mo;
   th.m_rainSnd  = rainSnd;
   th.m_rainDrop = rainDrop;
   th.m_visDist  = 1.0;
   if(th.m_player && th.m_rainSnd) {
      th.m_player.A_StartSound("amb/rain", lch_weather2, CHANF_LOOP, 0.001, ATTN_NONE);
   }
   return th;
}

override void tick() {
   if(level.isFrozen() || level.time & 1) {
      return;
   }
   float tgtDist;
   float curDist = spawnRain();
   if(curDist == 0.0) {
      tgtDist = 0.0;
      if(m_player) {
         m_player.takeInventory('Lith_SMGHeat', 1);
      }
   } else {
      tgtDist = clamp(curDist / 1024.0, 0.0, 1.0);
   }
   m_visDist = Lith_UTIL.lerp(m_visDist, tgtDist, 0.035);
   if(m_player && m_rainSnd) {
      m_player.A_SoundVolume(lch_weather2, 1 - m_visDist);
   }
}

double spawnRain() const {
   let maxDist = m_rainSnd ? 2048 : 512;
   let mo      = m_player;
   if(!mo) {
      mo      = players[consoleplayer].camera;
      maxDist = m_rainSnd ? 8192 : 2048;
   }
   if(!mo || !mo.curSector) {
      return maxDist;
   }
   double  raindist = 1024;
   vector2 mpos     = mo.pos.xy;
   double  maxh     = mo.pos.z + 768;
   if(mo.curSector.getTexture(Sector.ceiling) == skyFlatNum) {
      raindist = 0;
   }
   bool    advanced;
   Sector  lastSec  = null;
   vector3 mul;
   double  zpos;
   switch(lith_sv_rainphysics) {
   default:
   case _physnum_advanced: advanced = true;  mul = (0.6,  0.6,  1.0); break;
   case _physnum_simple:   advanced = false; mul = (0.06, 0.06, 0.9); break;
   case _physnum_static:   advanced = false; mul = (0.01, 0.01, 0.7); break;
   }
   for(int i = 0, j = maxDist/30; i < j; i++) {
      let pos = mpos + (fRandom[lith_rain](-maxDist, maxDist), fRandom[lith_rain](-maxDist, maxDist));
      let sec = level.pointInSector(pos);
      if(sec && sec.getTexture(Sector.CEILING) == skyFlatNum) {
         if(sec != lastSec) {
            zpos    = min(maxh, sec.findLowestCeilingPoint());
            lastSec = sec;
         }
         let rain      = Actor.spawn(m_rainDrop, (pos, zpos - fRandom[lith_rain](0.0, 16.0)));
         rain.angle    = m_air.m_angle     + fRandom[lith_rain](-1, 1);
         rain.pitch    = m_air.m_windPitch + fRandom[lith_rain](-1, 1);
         rain.vel      = (m_air.m_windVec.x * fRandom[lith_rain](0.95, 1.05) * mul.x, m_air.m_windVec.y * fRandom[lith_rain](0.95, 1.05) * mul.y, m_air.m_windVec.z * fRandom[lith_rain](0.95, 1.05) * mul.z);
         rain.bFlatSprite = rain.bRollSprite = advanced || !m_rainSnd;
         rain.scale.y *= rain.vel.z / 3.0;
         if(m_rainSnd) {
            let dist = mo.distance2d(rain);
            if(dist < raindist) {
               raindist = dist;
            }
         }
      }
   }
   return raindist;
}

/* EOF */
