struct Lith_HERMES_PlayerData
{
   bool grabInput;
}

#include "lzscript/Playsim/Player.zsc"
#include "lzscript/Playsim/Monsters.zsc"
#include "lzscript/Playsim/Weapons.zsc"
#include "lzscript/Playsim/World.zsc"
#include "lzscript/Playsim/Pause.zsc"
#include "lzscript/Playsim/Files.zsc"

// HERMES: Horribly Explicit and Rudimentary Methods for Extended Scripting
class Lith_HERMES : EventHandler;

play string m_logname;
play string m_obituary;
play bool m_paused;
play name m_dmgtype;
play bool m_dmgworld;
play Lith_HERMES_PlayerData m_pdata[MAXPLAYERS];

static void SetEnding(string ending)
{
   let c = CVar.FindCVar('__lith_end');
   if(c.getString() == "") c.setString(ending);
}

static clearscope Lith_HERMES Instance()
   {return Lith_HERMES(Find("Lith_HERMES"));}

// EOF
