/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* HERMES: Horribly Explicit and Rudimentary Methods for Extended Scripting */
class Lith_HERMES : EventHandler;

play string m_LogName;
play string m_Obituary;
play bool m_Paused;
play name m_DmgType;
play bool m_DmgWorld;
play int m_BossLevel;

static clearscope Lith_HERMES Instance()
   {return Lith_HERMES(Find("Lith_HERMES"));}

/* EOF */
