/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* HERMES: Horribly Explicit and Rudimentary Methods for Extended Scripting */
class Lith_HERMES : EventHandler;

play string m_Obituary;
play name m_DmgType;
play bool m_DmgWorld;
play int m_BossLevel;
private Lith_LineTracer m_tracer;

override void onRegister() {
   super.onRegister();
   m_tracer = new("Lith_LineTracer");
}

static clearScope Lith_HERMES Instance()
   {return Lith_HERMES(Find("Lith_HERMES"));}

/* EOF */
