struct Lith_HERMES_PlayerData
{
   bool grabInput;
}

// HERMES: Horribly Explicit and Rudimentary Methods for Extended Scripting
class Lith_HERMES : EventHandler
{
   play string m_logname;
   play string m_obituary;
   play bool m_paused;
   play name m_dmgtype;
   play bool m_dmgworld;
   play Lith_HERMES_PlayerData m_pdata[MAXPLAYERS];

   static clearscope Lith_HERMES Instance()
      {return Lith_HERMES(Find("Lith_HERMES"));}
}

#include "lzscript/Playsim/Server/Player.zsc"
#include "lzscript/Playsim/Server/Monsters.zsc"
#include "lzscript/Playsim/Server/Weapons.zsc"
#include "lzscript/Playsim/Server/World.zsc"
#include "lzscript/Playsim/Server/Pause.zsc"

// EOF
