## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#SHOP_DESCR_ChargeFist
チャージ可能の近接武器。

@@ \#SHOP_DESCR_Revolver
弾が6発持てる強力な拳銃。

アップグレードできません。

@@ \#SHOP_DESCR_LazShotgun
貫通性を高めたレーザーショットガン。

アップグレードできません。

@@ \#SHOP_DESCR_SniperRifle
スコープ付きボルトアクションライフル。

アップグレードできません。

@@ \#SHOP_DESCR_MissileLauncher
ミニミサイルランチャー。

アップグレードできません。

@@ \#SHOP_DESCR_PlasmaDiffuser
まるで旧プラズマライフル。

アップグレードできません。

## EOF
