## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#SHOP_TITLE_RocketAmmo | ロケット箱
@@ \#SHOP_DESCR_RocketAmmo
SYM4.3社製造のロケット推進弾。 指一本でかなりスッキリさせる高収量榴弾

== \#SHOP_TITLE_PlasmaAmmo | プラズマ箱
@@ \#SHOP_DESCR_PlasmaAmmo
A.O.F財団の高縮合エネルギーセル。

== \#SHOP_TITLE_Allmap | レベルマップ
@@ \#SHOP_DESCR_Allmap
レベル全体を明らかにするAutoMAP。

== \#SHOP_TITLE_Infrared | ＣＢゴーグル
@@ \#SHOP_DESCR_Infrared
暗闇を見通す光増幅ゴーグル。

== \#SHOP_TITLE_RadSuit | ラドスーツ
@@ \#SHOP_DESCR_RadSuit
有害物質の中を安全に歩ける放射線遮蔽スーツ。

== \#SHOP_TITLE_ChargeFist | $\#INFO_SHORT_ChargeFist
@@ \#SHOP_DESCR_ChargeFist
チャージ可能の近接武器。

== \#SHOP_TITLE_Revolver | $\#INFO_SHORT_Revolver
@@ \#SHOP_DESCR_Revolver
弾が6発持てる強力な拳銃。

アップグレードできません。

== \#SHOP_TITLE_LazShotgun | $\#INFO_SHORT_LazShotgun
@@ \#SHOP_DESCR_LazShotgun
貫通性を高めたレーザーショットガン。

アップグレードできません。

== \#SHOP_TITLE_SniperRifle | $\#INFO_SHORT_SniperRifle
@@ \#SHOP_DESCR_SniperRifle
スコープ付きボルトアクションライフル。

アップグレードできません。

== \#SHOP_TITLE_MissileLauncher | $\#INFO_SHORT_MissileLauncher
@@ \#SHOP_DESCR_MissileLauncher
ミニミサイルランチャー。

アップグレードできません。

== \#SHOP_TITLE_PlasmaDiffuser | $\#INFO_SHORT_PlasmaDiffuser
@@ \#SHOP_DESCR_PlasmaDiffuser
まるで旧プラズマライフル。

アップグレードできません。

## EOF
