## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Body ══════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_HeadsUpDisp | HUD
@@ \#UPGRADE_EFFEC_HeadsUpDisp
重要な情報を表示。

機械脳技術/コンピューターに組み込まれた
ヘッドアップ ディスプレイ プログラム。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#UPGRADE_EFFEC_HeadsUpDispJem
生体情報を表示。

HUDプログラムです。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_JetBooster | ジェットブースター
@@ \#UPGRADE_EFFEC_JetBooster
空中で「Run」キーを押すと、短時間
飛行できる。

ブーツにジェットブースターを搭載します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ReflexWetw | 直感性ｳｪｯﾄｳｪｱ
@@ \#UPGRADE_EFFEC_ReflexWetw
より速く、より簡単に、より効率的に
移動可能。

空中で「Jump」キーを押すとダブルジャンプ
「Use」キーを押してスライドできる。

運動神経と内なる敏捷性を向上させる
サイバネティック ウェットウェア。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Zoom | ｽﾞｰﾑ ｳｪｯﾄｳｪｱ
@@ \#UPGRADE_EFFEC_Zoom
「Zoom」キーを押してズームイン
およびズームアウトできる。

Zoomingソフトウェアによるドライバ、
目のインプラントを利用します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_VitalScan | ﾊﾞｲﾀﾙ ｽｷｬﾅｰ
@@ \#UPGRADE_EFFEC_VitalScan
生物でいられる間、相手のヘルスと
ダメージ値をHUDに表示。

設定メニューでカスタマイズ可能。

ナノボットが配備され、ターゲット目標に
関する生命力情報を取得します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_CyberLegs | 機動ｳｪｯﾄｳｪｱ
@@ \#UPGRADE_EFFEC_CyberLegs
より高くジャンプし、より早く移動できる。

敵の頭上に「上陸」できる。

直感ウェットウェアが改善され、戦闘で
更なる優位性を得られます。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ReactArmor | ﾘｱｸﾀｰｱｰﾏｰ
@@ \#UPGRADE_EFFEC_ReactArmor
攻撃を受けた際、アーマーに命中した
攻撃の種類に反応しモードを切り替え、
更なるダメージを軽減。

Durlaプライムの鳥類が作った
高度なYh-0反応性メッキと統合した
装甲システム。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ReactArmor2 | ﾘｱｸﾀｰｱｰﾏｰ2
@@ \#UPGRADE_EFFEC_ReactArmor2
リアクティブアーマーのダメージ耐性を
改善。

Yh-0メッキシステムをアップグレードして、
ダメージを半減します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_DefenseNuke | ミニニューク
@@ \#UPGRADE_EFFEC_DefenseNuke
レベルに入場すると巨大な爆発が始まり、
スタート時の安全を確保する。

\cg入場時にモンスターが気づきます。

ゆっくりとチャージする自己防衛の爆発物
インプラントをアーマーに埋め込み、
散漫時の脅威を遠ざけます。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Adrenaline | ｱﾄﾞﾚﾅﾘﾝ注射器
@@ \#UPGRADE_EFFEC_Adrenaline
敵に狙われたり発射物に近づいたりすると、
1秒時間停止する。

有効にするには30秒間充電する必要が
あります。

アドレナリン注射器を皮膚に埋め込みます。
これは突然の衝動と音を合図に反応します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Magic | マナ吸収
@@ \#UPGRADE_EFFEC_Magic
殺した敵がマナをドロップする。

HUDのマナ表示を有効にします。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SoulCleaver | ソールクリーバー
@@ \#UPGRADE_EFFEC_SoulCleaver
生物が死ぬと、短期間他の敵を探す発射体を
放出。

ターゲットに人工魂を生成し、
隣人を呪います。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_StealthSys | ステルスシステム
@@ \#UPGRADE_EFFEC_StealthSys
静止しているときに徐々にフェードアウトし
部分的な不可視性を与え敵から狙われるのを
難しくします。

## Weapons ═══════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Pistol_A | ﾌﾙｵｰﾄ ﾋﾟｽﾄﾙ
@@ \#UPGRADE_EFFEC_Pistol_A
フルオートでピストルを発射。

トリガー機構を少し変更するだけで、
ピストルが自動的に発射されます

\cdプラズマピストルと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Pistol_B | プラズマピストル
@@ \#UPGRADE_EFFEC_Pistol_B
ピストルに強力なプラズマを発射。

帯電プラズマを発射するために銃の
内部メカニズムを変更します。

\cdフルオートピストルと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Shotgun_B | 毒シェル
@@ \#UPGRADE_EFFEC_Shotgun_B
ショットガンに、ターゲットに当たった後
0.5秒毎に10ダメージを与える毒ペレットを
発射する。

シェル ローディング メカニズムに
毒注射器をインストールします。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Shotgun_A | ガウスライフル
@@ \#UPGRADE_EFFEC_Shotgun_A
ショットガンをガウスライフルに変える。

内部メカニズムを再構築してショットガンの
レールガン部分を新しいものに変え、
シェルローダーを完全に取り外します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Rifle_A | モーダルライフル
@@ \#UPGRADE_EFFEC_Rifle_A
ライフルに狙撃モードを追加。

第三のモードを追加するトリガーメカニズム
の完全な代替品で、正確で痛みのある
ショットを連射できます。

\cdレーザーライフルと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Rifle_B | レーザーライフル
@@ \#UPGRADE_EFFEC_Rifle_B
ライフルから貫通するレーザーを発射。

このアップグレードでは、モーダルライフル
を使用できます。標準的な光子加速器を
使用して、ライフルからレーザーを
発射します。

\cdモーダルライフルと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_RPG_B | ﾎｰﾐﾝｸﾞﾛｹｯﾄ
@@ \#UPGRADE_EFFEC_RPG_B
ロケットランチャーで「Alt-Fire」を
押すと、発射後にターゲットを追跡する
ロケットを選択。

余分なナノマシンをライフルから分散させ、
極めて正確にロケットを敵に向かって
押し出します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_RPG_A | ﾁｬｰｼﾞﾗﾝﾁｬｰ
@@ \#UPGRADE_EFFEC_RPG_A
グレネードランチャーで「Fire」を
維持すると追加のグレネード弾を装填。

ライン、スパイラル、または
グレネードダンプでロケットを発射できます
グレネードランチャーが複数のロケットを
保持し、それらを一度に発射できるように
します。

「Fire」を維持するとグレネード弾を更に
装填し「alt-fire」を維持すると
発射モードを変更します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Plasma_A | プラズマレーザー
@@ \#UPGRADE_EFFEC_Plasma_A
プラズマライフルから赤熱した
レーザービームを放出。

イオンエミッターをレーザーを発射できる
イオンコンデンサーと切り替えます。
アダマンティウムを綺麗に切断するのに
十分な濃度のビーム。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Plasma_B | 粒子ビーム
@@ \#UPGRADE_EFFEC_Plasma_B
プラズマライフルに致命的な長距離粒子
ビームを発射させる。

イオンエミッターをイオンアクセラレータに
置き換えます。イオンアクセラレータは
過充電されたイオンバーストを発射します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Cannon_A | 穿刺砲
@@ \#UPGRADE_EFFEC_Cannon_A
キャノン砲から壁に大きな衝撃を与える
爆発性ボルトを発射。

武器に新しい魔法の翻訳バッファーを
追加することで、キャノン砲タイプと同じ
チャージで非常に高い爆発性ボルトを
作成できます。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Cannon_B | オメガレール砲
@@ \#UPGRADE_EFFEC_Cannon_B
キャノン砲は非常に致命的な、且つ正確性の
高いプラズマを発射し死を確定する。

リバースエンジニアリングされた
魔法化合物で精製したキャノン砲に
プラズマチャージャーを実装します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Mateba_A | ファイナライザ
@@ \#UPGRADE_EFFEC_Mateba_A
マテバに即死性の発射物を込め、
ラストショットでヘルス50％未満の
モンスターを介錯する。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ShockRif_A | ショックチャージ
@@ \#UPGRADE_EFFEC_ShockRif_A
ショックライフルの衝撃に稲妻を生成。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ShockRif_B | 高電磁
@@ \#UPGRADE_EFFEC_ShockRif_B
ショックライフルにさらに衝撃ダメージを
与える。
6回連続で撃たれると電導球体が爆発します。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SPAS_A | ヴォイドブレス
@@ \#UPGRADE_EFFEC_SPAS_A
ショットガンからエネルギーの断片を発射し
大きなダメージを与える。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SPAS_B | ｼｪﾙ自動ﾘﾛｰﾀﾞｰ
@@ \#UPGRADE_EFFEC_SPAS_B
散弾シェルを自動的に装填し、
リロードする必要がなくなる。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SMG_A | SMGトライマグ
@@ \#UPGRADE_EFFEC_SMG_A
SMGのマガジンサイズを3倍にするが、
リロードが遅くなる。

\cd探知弾と互換性があります。

\cdセーフティシステムと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SMG_B | 探知弾
@@ \#UPGRADE_EFFEC_SMG_B
小さな円錐形のSMGラウンドを
ターゲットに向ける。

\cdSMGトライマグと互換性があります。

\cdセーフティシステムと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SMG_C | ｾｰﾌﾃｨｰｼｽﾃﾑ
@@ \#UPGRADE_EFFEC_SMG_C
SMGが過熱すると、短時間発砲を停止。

\c探知弾と互換性があります。

\cdSMGトライマグと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_IonRifle_A | ラド.イオナイザー
@@ \#UPGRADE_EFFEC_IonRifle_A
敵を数秒間イオン化し、
より多くのダメージを与える。

\cdオーバーローダーと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_IonRifle_B | オーバーローダー
@@ \#UPGRADE_EFFEC_IonRifle_B
クールダウン時間を犠牲にして、
非射撃時にイオンライフルを充電。

\cdラド.イオナイザーと互換性があります。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_CPlasma_A | ﾊﾟﾙｽﾁｬｰｼﾞｬｰ
@@ \#UPGRADE_EFFEC_CPlasma_A
プラズマライフルに致命的な
プラズマの激流を発射させる。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ShipGun_A | ロンギヌスの陽槍
@@ \#UPGRADE_EFFEC_ShipGun_A
スターデストロイヤーは高速で貫通する
ビームを発射し、
通路内の全てを跳ね返りながら破壊する。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_ShipGun_B | 宿命の大波
@@ \#UPGRADE_EFFEC_ShipGun_B
スターデストロイヤーは
プロテクションオーラを放出している間、
あらゆる方向から発射物を放つ。

## ═══════════════════════════════════════════════════════════════════════════╕
@@ \#UPGRADE_EFFEC_Cannon_C
どっからこんな@#$%染みたモン持ってきた!?

## Extras ════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_TorgueMode | ダイ=バクハツ
@@ \#UPGRADE_EFFEC_TorgueMode
ANATA HA KAKUGO NO JUNBI GA DEKITEIRUKA?
KONO APPUGRE-DO HA NIGERU HITUYOU GA NAKUNARU DAROU!
IMASUGU KOUNYUU SITAMAE!

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Seven7s | 7777777モード
@@ \#UPGRADE_EFFEC_Seven7s
宇宙の恐怖と偽りの時間があなたの実在へと
移動し、活性化すると即座に破裂させる
(とは限らない)

\cd~text interface terminal malfunction error ~2992dud

\cdhelo 私は美AIコンテスト勝者のdurnadleです。
i will give u 反物理学の力 becaus
なぜなら私は the universe is 愚かだと
わかったので、千年間の現実をひっくり返す
ために so i am 最善を尽くしています

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_lolsords | スティールモード
@@ \#UPGRADE_EFFEC_lolsords
剣を掲げよ、其れが己を切り拓く。

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Goldeneye | 007モード
@@ \#UPGRADE_EFFEC_Goldeneye
真のゴールデンアイ 007(tm)を体験せよ!

## Downgrades ════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_UNCEUNCE | ずんちゃっちゃ
@@ \#UPGRADE_EFFEC_UNCEUNCE
ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ
ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ
ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ

\cg光敏感性発作警告！

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_InstaDeath | 即死
@@ \#UPGRADE_EFFEC_InstaDeath
人は銃で撃たれると死ぬ。

## EOF
