// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

/* ------------------------------------------------------------------------- */
terminal 1;

unfinished {
   remote OCS;

   if class pC {
      logon "LogonAOF" text AOF;

      pict 1 text M1A1_01_C_01;
      pict 2 text M1A1_01_C_02;
      pict 1 text M1A1_01_C_03;

      logoff "LogonAOF" text AOF;
   } else {
      logon "UAC" text UAC;

      pict 1 text M1A1_01_M_01;
      pict 2 text M1A1_01_M_02;

      logoff "UAC" text UAC;
   }
}

/* ------------------------------------------------------------------------- */
terminal 2;

unfinished {
   remote DATA;

   logon "LogonData" text DATA;

   info text M1A1_02_01;

   logoff "LogonData" text DATA;

   teleport_intralevel 4;
}

/* ------------------------------------------------------------------------- */
terminal 3;

unfinished {
   remote OCS;

   if class pC {
      logon "LogonAOF" text AOF;

      pict 3 text M1A1_03_C_01;

      logoff "LogonAOF" text AOF;
   } else {
      logon "UAC" text UAC;

      pict 1 text M1A1_03_M_01;

      logoff "UAC" text UAC;
   }

   teleport_interlevel 102;
}

/* EOF */
