// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

ilo 1;

awen {
   remote OCS;

   seme poki pC {
      logon "LogonAOF" text AOF;

      pict 1 text M1A2_01_C_01;
      pict 1 text M1A2_01_C_02;

      logoff "LogonAOF" text AOF;
   } ante {
      logon "UAC" text UAC;

      pict 3 text M1A2_01_M_01;

      logoff "UAC" text UAC;
   }

   script "Lith_UnlockVents";
}

ilo 2;

awen {
   remote DATA;

   logon "LogonData" text DATA;

   info text M1A2_02_01;
   info text M1A2_02_02;

   logoff "LogonData" text DATA;
}

ilo 3;

awen {
   remote DATA;

   logon "LogonData" text DATA;

   info text M1A2_03_01;

   logoff "LogonData" text DATA;
}

toki 1;

lipu 0 {
   icon   "Maxie";
   remote HIDDEN;

   text M1A2_01_00;

   option M1A2_01_00_01 lipu 1;
   option M1A2_01_00_02 lipu 2;
   option M1A2_01_00_03 brk;
}

lipu 1 {
   name   "Maxie";
   remote MAXIE;

   text M1A2_01_01;

   option M1A2_01_01_01 lipu 3;
}

lipu 2 {
   text M1A2_01_02;

   option M1A2_01_02_01 lipu 3;
   option M1A2_01_02_02 brk;
}

lipu 3 {
   text M1A2_01_03;

   option M1A2_01_03_01 lipu 4;
   option M1A2_01_03_02 brk;
}

lipu 4 {
   text M1A2_01_04;

   option M1A2_01_04_01 brk;
}

/* EOF */
