/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_AssassinPlayer : Lith_Player {
   default {
      Player.DisplayName "$LITH_CLASS_ASSASSIN";
      Player.SoundClass "assassin";
      Player.Portrait "lgfx/Portraits/Assassin.png";
      Tag "Assassin";
   }

   private int m_dodgeDbc;

   override void giveDefaultInventory() {
      super.giveDefaultInventory();
      lith_giveDefWeapon("Lith_DualPistols");
   }

   override void tick() {
      if(health > 0) {
         if(m_dodgeDbc) {
            if(m_dodgeDbc < 20) {
               vel.x *= 0.9;
               vel.y *= 0.9;
            }
            m_dodgeDbc--;
         } else if(player) {
            if(player.buttons & BT_SPEED) {
               let a = angle -
                  atan2(player.cmd.sideMove, player.cmd.forwardMove);
               let c = cos(a) * 20;
               let s = sin(a) * 20;
               a_changeVelocity(c, s);
               a_startSound("player/assassin/roll", lch_body);
               m_dodgeDbc = 40;
            } else if(!(player.oldButtons & BT_JUMP) && player.buttons & BT_JUMP && !player.onGround) {
               vel.z = 16.0;
               a_startSound("player/assassin/djump", lch_body);
               m_dodgeDbc = 40;
            }
         }
      }

      super.tick();
   }
}

class Lith_ItemSpriteA : Lith_ItemSprite {
   default {
      VisibleToPlayerClass "Lith_AssassinPlayer";
   }
}

class Lith_AWeapon : Lith_Weapon {
   default {
      Inventory.RestrictedTo "Lith_AssassinPlayer";
   }
}

#include "lzscript/5_Assassin/2_DualPistols.zsc"
#include "lzscript/5_Assassin/4_BurstRifle.zsc"

/* EOF */
