/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_AssassinPlayer : Lith_Player {
   default {
      Player.DisplayName "$LITH_CLASS_ASSASSIN";
      Player.SoundClass "assassin";
      Player.Portrait "lgfx/Portraits/Assassin.png";
      Tag "Assassin";
   }
}

class Lith_ItemSpriteA : Lith_ItemSprite {
   default {
      VisibleToPlayerClass "Lith_AssassinPlayer";
   }
}

class Lith_AWeapon : Lith_Weapon {
   default {
      Inventory.RestrictedTo "Lith_AssassinPlayer";
   }
}

#include "lzscript/5_Assassin/2_DualPistols.zsc"
#include "lzscript/5_Assassin/4_BurstRifle.zsc"

/* EOF */
