## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MIntroJem | 保存したメッセージ
== \#INFO_REMOT_MIntroJem | (不明)@corp.AOF
== \#INFO_SSIZE_MIntroJem | 45
%% \#INFO_DESCR_MIntroJem
@@
?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝
ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\cm// Copyright (C) 905 A.O.F I---[[119-`
@@
\cm// sio.c basic screen inpzﾊ鉱ﾊ代?頚ﾊ惇ｼｦﾏｼ斐娯ﾊｬ菴;
\cm#include <kernel_display.h>

\cmint scr_blit(char *肆｣ ﾀ aﾀ?肆? 4{
\cm    int ret = ERR_NONE;
\cm    __asm("push $4049CB617144\n\t"ﾓﾎ慱ﾎ
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]

以下の任務を開始せよ：
－破壊IV・ターゲット7F44号
－破壊V・ターゲット7F45号
－破壊V・ターゲット7F46号
－訓令90・ターゲット7F47号

以下の使用権を許可：
－マテバR119拳銃
－NV48 12ゲージ散弾銃
－SYM4.3 D.22 MODEL M SMG
－ビショップ
－文書400
－文書402

\chSIGNATURE 0x44190519FBCAD2903 CONFIRMED
\chDISCARDING MESSA[[[[[
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[バッファ オートセーブ]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MCluster1Jem | 保存済 104
== \#INFO_SSIZE_MCluster1Jem | 40
%% \#INFO_DESCR_MCluster1Jem
?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ
\cm    scr_exec(SCR_FINISH, 0, NULL);
\cmdone:
\cm    return 0;
\cm}
\cm?穣ｰ?ｿﾃ穣･鉦ﾗEOF
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]

注釈：
・今は4万ラインぐらいを吐いた、
  まあ30,40%は完了か?合計で20万SLoCと
  思われる
・ロムは半分Ｃソース、クォーターＳＫＶＭ
  使用ＸＭｂ5、残りはスクリプトだ
・大事な分はもう吐かれた、カスタムロック
  リムーバーは躊躇されんな

@@
これら逆コンパイルの次の目的は、
アクティブなAOFホスト名を全部ブロック
する事だ、メインサーバーは既に
非アクティブ化されているが 他にあるかも
しれん。他の会社のアドレスをリルートした
から俺の考えがはっきりした。
@@

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MCluster2Jem | 保存済 152
== \#INFO_SSIZE_MCluster2Jem | 50
%% \#INFO_DESCR_MCluster2Jem
?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ首ｹ?ｼ首ｹ?ｼ頸ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ 屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ
\cm    io_buf_get 0x1C, fp, out;
\cm    string_explode out, bufs, bufs_num = bufs.length / 8;
\cm    for(i in (iter 0, bufs_num)) {{{
\cm        ｼ鰤ｼmv__word_of蟹ﾉ?蟹ﾉ蟹ﾉ?ﾉ蟹ﾉ蟹ﾉ蟹````````\\\\\\<<
\cd>>>>>[[[[データストリーム汚染検出]]]]
\cd>>>>>[[[[mail daemon リロード中]]]]

@@
全員死んじまった。俺の気が狂うかと
懸念していたがそこは喜ばしい、だが他の
浮気者共も似たような状況に遭遇したの
だろう。地獄の中心核にはまだ遠いが、
それでも俺の身体は恐怖に震えている...
運がよければ俺は生き延びるだろうが、
少なくとも試す必要はある。

カーネルとＲＯＭ等のソースは全部ダンプ化
され、ユーティリティは現在も実行されて
いるが、それらは重要ではなくＡＳＩＣ
コードは既にスキャンされている。
Proc.アナライズはダンプ化された全コード
に対して分析を行い、最適化されていない
多くのコードパス、ＡＳＩＣのゴミ、
幾つかのレッドヘリングが明らかになった。

これが開発されてから2年後に簡略化する
可能性のあるテクノロジーについては、
気にしなくていい。
@@

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MCluster3Jem | 保存済 244
== \#INFO_SSIZE_MCluster3Jem | 45
@@ \#INFO_DESCR_MCluster3Jem
理に敵わない奇妙な世界に着いた。
これは正に地獄そのものだ、間違えようが
ない。湿気で蒸してかなり暑く、
汗が噴き出てくる。でもそれは起こりえない
汗が出ない。汗はどこもかいてない。
俺は怯えている。これは幻覚のはずだ...
もしくはこれが現実かは大して重要では
ないのか？

いずれにせよ、今この場から後戻りすること
は出来ない。この身で奴等を殺さなくては
ならない、奴等がここにいるのは
確信している... 奴等の目には、人の目では
説明できない奴等の真の姿を映し叫んでいた

俺の精神は回復したばかりだが、今は自分に
正気だと嘘をついているかもしれない。
そんなことはいい。ただ進むだけだ。

## ---------------------------------------------------------------------------|
== \#INFO_SSIZE_MPhantomJem | 30
@@ \#INFO_DESCR_MPhantomJem
\cg*** これは詐欺師共への世界間警告だ:
これを読んでいるなら、既に追跡されている
と思え。***

\cg====================================

\cgメンバーの三人が引き込まれ
(Dark Realm Properties c. 115C参照)
二人が処刑されたのを確認した。
残り二人が死亡 或いは無力化が確認される
まで停止できない。

\cgお前はこの勇猛なゲームから逃げる事は
できない。

\cg  - \cnオーダー

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret1Jem | 保存済 250
@@ \#INFO_DESCR_MSecret1Jem
この異質な様相の場所は、どこの末端だ?
とにかく、ここを破壊するんだ。
邪悪なエネルギーが充満している...
それに、この建造物は俺を嫌な気分に
させやがる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MSecret2Jem | 保存済 252
@@ \#INFO_DESCR_MSecret2Jem
ここがどうやらふざけた地獄ごっこの
終わりらしい。さっさと通り抜けた方が
いいだろう。

## EOF
