## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Cyber-Mage ----------------------------------------------------------------|
== \#INFO_SHORT_CFist | マナサイフォン

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Mateba | マテバ
== \#INFO_TITLE_Mateba | マテバR１１９
@@ \#INFO_DESCR_Mateba
マテバモデル６Unicaクラシックリボルバーを再現。
それは数千年前の(当時の)ユニークなデザインから人気を集めていた。

この型は左利きの使用者向けにバレルが右に開くようになっている。
.454カスール弾を１２発込められ、シリンダーとグリップをそれぞれ６つ搭載。
マガジンは排莢口から排出され残弾はシリンダーに保持される。

時間と共に劣化し、幾らか精度の欠点があるにも関わらず、
元の銃からの外装と感触は保っている。
A.O.F株式会社産: ナイトクラス部隊用

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_MatebaUpgr | \cdフィニレントゥル\c-, \cgルッソラム\c-１９
@@ \#INFO_DESCR_MatebaUpgr
\cgルッサム\c-モード第１９番方式フィニレントゥル、ファイナライザーとして知られ
非情に強力な赤魔法で、使用者の前に生成した紋章を高速発射させる。
この弾で傷を負ったヤツらは直ぐにくたばるだろう。

Mateba R１１９ファイナライザーチャネラーは強力な魔法を込めて発砲する。ただし、
使用者に潜在的過負荷を与えないためシリンダーのラストショットに限定される。
この修正はA.O.F株式会社によって作成されたが、最近ではアルギディスタリ型
ネプチューン１１のメイジによってフィニレントゥル方式が作成された。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ShockRifle | ショックライフル
== \#INFO_TITLE_ShockRifle | 自家製ショックライフル
@@ \#INFO_DESCR_ShockRifle
この武器はCh'ariが作ったライフルの改造品で、アナタの友人の部位を破壊するため
与えられた記念品でもある。マガジンは底部(現在は排出口)から背面に移され
リロードが便利になった。

この配置により、銃身から弾が射出される際に数百ボルト帯電し、その弾に当たると
激しい感電死を起こす、故にこれの名は「ショックライフル」

武器には７発のマガジンしかないが、Kiriという熟練した職人の手により
非常に良い製造が成され 7.62x54mmラウンドカードリッジによる必殺の一撃を
ピンポイントの精度で撃ち込める。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShockRifUpgr | ショックチャージ
@@ \#INFO_DESCR_ShockRifUpgr
弾が銃を離れる瞬間に爆発性の紋章を内包し、爆発する電撃になる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShockRifUpg2 | エレクトリック バインディング
@@ \#INFO_DESCR_ShockRifUpg2
ショックライフル用の改造、実験的に作成された:弾丸が装弾された時に
極度に加熱された液体水晶が押し出され、スーパーチャージが起きる。

液体水晶は熱源紋章(ヒートシギル)で加熱されるが、未知の理由により
化合物と混合した発射物に残留した結合エネルギーが激しい爆発を起こす。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SPAS | ショットガン
== \#INFO_TITLE_SPAS | NV４８-１２ゲージ ショットガン
@@ \#INFO_DESCR_SPAS
ニューヴェックコーポが生産した最初の(そして現在でも)ショットガン、
この銃は圧倒的な火力と安さのおかげで、A.O.F株式会社のナイトクラスユニットとの
契約によって拡張生産ラインが実現した。

高水準１２ゲージシェルを発砲、そして８発の弾薬を装填。設計は非常にシンプルで
製造コストも安いが、オーバーヒートやジャムが滅多に発生せず非常に強力だ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SPASUpgr | \cdインブァリダッセロ\c-, \cgルッソラム\c-14
@@ \#INFO_DESCR_SPASUpgr
\cgルッサム\c-モード第１４番方式インブァリダッセロ、
紫がかった色の魔法物質などを発射物に付着する、かなり強力なバックショット。

この物質は発射物が標的からずれていても急激な加速からの振動による爆発によって
多大なダメージを与える。
その方法の詳細については不明。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SPASUpg2 | NV４８-１ シェルオートローダー
@@ \#INFO_DESCR_SPASUpg2
NV４８のアップグレード。小さなマジックバッファーを使用して四次元領域から
シェルを自動的にロードする。かなりシンプルでありながら効果的な溶液で
わずかに加速するため、よりでかいダメージの弾を放つ。

どういうわけか、その加速弾は溶液とわずかに混ざり合っているようだ。
使用されている魔法の暴力的な性質と反動の増加により
武器は(強制的に)ゆっくり発砲する必要がある。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SMG | サブマシンガン
== \#INFO_TITLE_SMG | SYM4.3 D.22 モデルMサブマシンガン
@@ \#INFO_DESCR_SMG
このやや奇妙な形のサブマシンガンは、まだオマケダが以前の設計段階で
大量生産していたもの。銃には過熱の問題があるが使用者が冷却管を直接注入できる
ようにすることでこれを緩和し、発射速度と射撃威力の問題を相殺する。

武器は、高速、防具貫通、真空対応 5.7x28mm弾への変更をさまざまな無名企業に
よって製造された。そしてブルバップロード。SYM4.3ブランドによって変更されて以来
現在はロイヤリティー付きでオマケダ向けに生産している。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMGUpgr | アームズ アネックス F474
@@ \#INFO_DESCR_SMGUpgr
AA / F474はSYM4.3 D.22モデルMサブマシンガンの拡張でありマガジン挿入時に
マジックバッファーを取り付け、発砲時に２マガジン分の弾薬を過装填させる。

残念ながら、このマジックバッファーは不安定で装填毎に再生成する必要がある。
したがってリロードする際に、急に動いてバッファーが破裂しないように注意する
必要がある。これが発生した場合、武器は爆発し弾丸は絶えず飛び散るだろう。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMGUpg2 | アームズ アネックス138D5
@@ \#INFO_DESCR_SMGUpg2
AA / 138D5はSYM4.3 D.22モデルMサブマシンガンの拡張でバレルに
青型FFCマジックエクストルーダーを配置する。

このマジックエクストルーダーは銃身から放たれる全弾丸に自動追尾機能を与える。
弾丸は狙っている敵に向かって傾くだけでなく、十分な射程であれば近くの敵も
攻撃する。


## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMGUpg3 | SYM4.3 D.24 モデル M セーフトリガー
@@ \#INFO_DESCR_SMGUpg3
モデル M SMG 使用者からの苦情はSYM4.3では多くはなかったが、それにもかかわらず
同社がこの武器に対する苦情は最も豊富であった。

絶対的な品質イメージのために、彼らはバレルの熱を検知し十分に冷めるまで
発砲を停止できるハンマーの代替品を作るようにと銃の製造会社を説得した。
この計画は新規購入者や最適なアップグレードキットの購入を検討している
全使用者にとって、あらゆる点で有効であった。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_IonRifle | イオンライフル
== \#INFO_TITLE_IonRifle | KDA「Thrown」モデル11号イオンライフル
@@ \#INFO_DESCR_IonRifle
KSKKが(さまざまな法的理由により)"風見防衛武装合同会社"という仮名で製作した
もので、レールガン並の速さで揮発性イオンを発射する。

ライフルは使用者の安全のために比較的複雑な装填機構を使用している;
まずトリガーメカニズムの近くにあるセーフティーガードのボルトを解除し、
ボルトを開き回転するのを待って閉じる。

これは発砲後すぐに武器を開放したら生じる莫大な熱と、完全に自動化された
ラウンドサイクリングシステムを有するための必要な複雑さ故である。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_IonRifleUpgr | KDA「Radiator」モデル11号イオナイザー
@@ \#INFO_DESCR_IonRifleUpgr
風見防衛武装合同会社によるモデル１１号イオンライフルの奇妙なアップグレード。
内部バレルをスーパーヒート弾に変えるだけでなく、少量の放射性同位体を照射する。

その結果、非常に熱い爆発性の危険な放射性の弾丸を照射され、敵は腹を満たす程の
爆発と衝撃で引き裂かれる。

５丁は欲しいんじゃないか?

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_IonRifleUpg2 | KDA「Overloader」モデル11号オーバーロードチャージャー
@@ \#INFO_DESCR_IonRifleUpg2
オーバーローダー風見防衛武装合同会社によるモデル１１号イオンライフルの修正版。
武器からヒートチャージキャップを取り除き、通常の倍以上の熱量保存を可能にし
オーバーヒートによる異常な速度と圧力で弾丸を発射し、ダメージ出力がほぼ4倍に。

チャンバー内が非常に熱くなるため、発射後はしばらく武器を空冷等で冷却する
必要がある。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CPlasmaRifle | プラズマライフル

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_CPlasmaUpgr | MD 47.65.69.73.74 パルスチャージャー
@@ \#INFO_DESCR_CPlasmaUpgr
MDDOがプラズマライフルを設計していたとき、彼らは主に兵器製造実験を行い
大量生産の意味を理解しようとしていた。 この内部テスト結果の1つが
パルスチャージャーだ: 発振プラズマエミッターは元のメカニズムと似ているが、
速度より精度を高めるために作られた。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_StarDestroyer | スターデストロイヤー
== \#INFO_TITLE_StarDestroyer | $\#INFO_SHORT_StarDestroyer
@@ \#INFO_DESCR_StarDestroyer
恐らく地獄の第七魔術師のライフリサーチから作られたとされる凶悪な武器
スターデストロイヤーは、可能性を絶やすことを唯一の目的として作られた。

このブツの内部構造はまだ多くは理解されていないがが、判明しているのは
既知の他の人工物よりも凝縮されているデモニックエネルギーだということだ;
超凝縮されたエネルギーを上部にある小さな円形ディスクバッファーに放出される。

こうして放たれる発射体は、前方でエネルギーを分散させるにつれてサイズが
大きくなり、何百もの小さな発射体が進路のあらゆるものを切り裂いて出てくる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShipGunUpgr | フォーセイクン ロンギヌス・ソルスピア
@@ \#INFO_DESCR_ShipGunUpgr
スターデストロイヤーの３つあるエンシェントボルトの最初、
ロンギヌス・ソルスピア。ボルトは推進力全てを集中させるため発射体を変化させる;
道をこじ開けるように

この衝撃的なほど強力な発射体は、ほぼ全ての物質を貫通するだけでなく
壁などの殺しがいのない堅物からは跳ね返る。

このボルトは独自の思考を持っているように見えるが、これはおそらく
大量の凝縮されたデモニックエネルギーによって引き起こされる局所的な歪みだ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShipGunUpg2 | ガリアント サージオブデスティニー
@@ \#INFO_DESCR_ShipGunUpg2
スターデストロイヤーのエンシェントボルトの２番目、サージオブデスティニー。
発射するものはないが、その代わり使用者の周りに細かい物体が備わり明るく鮮やかな
防護オーラをまとう。

ボルトは攻撃ではなく防御を目的としているが、これは単なる推測かもしれない。

## Cyber-Mage Magic ----------------------------------------------------------|
== \#INFO_SHORT_Blade | ブレード
== \#INFO_TITLE_Blade | \cdスフレギアセロ\c-, \ciオーランティオルム\c-２
@@ \#INFO_DESCR_Blade
\ciオーラティア\c-モード第２式、\ciオーラティア\c-の紋章を使用した攻撃の中で
最もシンプルな物理的形状を持たない強力なスラッシュ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Delear | ディリアン
== \#INFO_TITLE_Delear | \cdデレレントゥールEx\c-, \ciオーランティオルム\c-２４
@@ \#INFO_DESCR_Delear
\ciオーラティア\c-モード第２４式、これはどちらかというと基本的な攻撃で
１６個のオレンジ色の点を二列に並べて発射する。
キャストの単純さと使いやすさからこの呪文はかなり一般的なものになっている。

このデザインは１世紀のメイジ、Johnathon Bookerによって作られ
後に様々なスペルキャスターによってさらにシンプルにされた。
使用されるバージョンではカーブしたシェイプよりもフラットなシェイプを好まれる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Feuer | フューア
== \#INFO_TITLE_Feuer | \cdインセンデレンターEx\c-, \ciオーランティオルム\c-３２
@@ \#INFO_DESCR_Feuer
\ciオーラティア\c-モード第３２式、標的に向かって2つの火の玉を放ち経路間全てを
破壊する。

第３２式は強力でありながらシンプルで非常に使いやすいことで知られている。
当初は「マジックミサイル」と呼ばれていたが、なぜか秘儀歴史家が抗議を起こした。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Rend | ロミエッタ
== \#INFO_TITLE_Rend | \cdファインデレンターEx\c-, \ciオーランティオルム\c-４
@@ \#INFO_DESCR_Rend
\ciオーラティア\c-モード第４式、ブレード形態と似た生成方法だがフロントシジルが
エクステンドシジルに置き換えられているため、かなり異なる。

ブレードよりもはるかに高速で長距離に届きダメージが大きいファインデレンターは
多くの場面で役立つ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Hulgyon | ハルギョン
== \#INFO_TITLE_Hulgyon | \cdフマレントゥールEx\c-, \ciオーランティオルム\c-１６
@@ \#INFO_DESCR_Hulgyon
\ciオーラティア\c-モード第１６式、詠唱者の前方に複数の光の柱が突き出す中間攻撃。

まだ使われている数少ない古典的な方法の一つで
３０２１年にApolloによって作られた。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_StarShot | ホシュ’ダンマ
== \#INFO_TITLE_StarShot | \cdディスプローダレンターEx\c-, \ciオーランティオルム\c-8
@@ \#INFO_DESCR_StarShot
\ciオーラティア\c-モード第８式、２つの星形紋章を自在に射出し
フェードアウトさせる高度な攻撃。

A.O.F株式会社の数十人のスペルキャスターがビショップクラス部隊を配備するために
作成したもので、West Steel Corp.の事件を含む、いくつかの注目を集める
破壊・隠密任務に使用された。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Cercle | セルス・デ・ラ・モルテ
== \#INFO_TITLE_Cercle | \cdペカレントゥールEx\c-, \cgルッソラム\c-７
@@ \#INFO_DESCR_Cercle
\ciオーラティア\c-モード第７式、サークルオブジデッド。形而上学的な強さの全てを
使用する素晴らしい攻撃であり、スペルキャスターが誰の手も借りず利用できる最強の
攻撃のひとつ。これは人間の部隊を完全に抹殺する最終局面で頻繁に使用される。

ペカレントゥールは、タイムフロー操作によって瞬時に完了するが攻撃の詳細は相手に
はっきりと見えている。このような操作が最終的に何らかの破局を引き起こす可能性が
予言されているが、その証拠は実際に提供されていない。

この方法は１世紀の研究者が\cgルッサム\c-シジルスの実験中に、偶然に開発された。
この襲撃で屋敷の家政婦全員と庭の野生動物数匹を誤って殺害するほどの威力を
与えたが財産への被害はなかった。

## EOF
