## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Cyber-Mage ----------------------------------------------------------------|
== \#INFO_SHORT_CFist | マナサイフォン

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Mateba | マテバ
== \#INFO_TITLE_Mateba | マテバR１１９
@@ \#INFO_DESCR_Mateba
マテバモデル６Unicaクラシックリボルバー
を再現。それは数千年前の(当時の)
ユニークなデザインから人気を集めていた。

この型は左利きの使用者向けにバレルが
右に開くようになっている。
.454カスール弾を１２発込められ、
シリンダーとグリップをそれぞれ６つ搭載。
マガジンは排莢口から排出され残弾は
シリンダーに保持される。

時間と共に劣化し、幾らか精度の欠点が
あるにも関わらず、元の銃からの外装と
感触は保っている。
A.O.F株式会社産: ナイトクラス部隊用

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_Mateba_A | \cdフィニレントゥル\c-, \cgルッソラム\c-１９
@@ \#INFO_DESCR_Mateba_A
\cgルッサム\c-モード第１９番式
フィニレントゥル、ファイナライザーとして
知られ非情に強力な赤魔法で、
使用者の前に生成した紋章を高速発射させる
この弾で傷を負ったヤツらは直ぐに
くたばるだろう。

Mateba R１１９ファイナライザーチャネラー
は強力な魔法を込めて発砲する。
ただし、使用者に潜在的過負荷を与えない
ためシリンダーのラストショットに
限定される。この修正はA.O.F株式会社に

よって作成されたが、最近では
アルギディスタリ型ネプチューン１１の
メイジによってフィニレントゥル方式が
作成された。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_ShockRifle | ショックライフル
== \#INFO_TITLE_ShockRifle | 自家製ショックライフル
@@ \#INFO_DESCR_ShockRifle
この武器はCh'ariが作ったライフルの
改造品で、アナタの友人の部位を破壊する
ため与えられた記念品でもある。
マガジンは底部(現在は排出口)から背面に
移されリロードが便利になった。

この配置により銃身から弾が射出される際に
数百ボルト帯電し、その弾に当たると
激しい感電死を起こす、
故にこれの名は「ショックライフル」

武器には７発のマガジンしかないが、
Kiriという熟練した職人の手により
非常に良い製造が成され 7.62x54mm
ラウンドカードリッジによる必殺の一撃を
ピンポイントの精度で撃ち込める。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShockRif_A | ショックチャージ
@@ \#INFO_DESCR_ShockRif_A
弾が銃を離れる瞬間に爆発性の紋章を内包し
爆発する電撃になる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShockRif_B | エレクトリック バインディング
@@ \#INFO_DESCR_ShockRif_B
ショックライフル用の改造、実験的に
作成された: 弾丸が装弾された時に極度に
加熱された液体水晶が押し出され、
スーパーチャージが起きる。

液体水晶は熱源紋章(ヒートシギル)で
加熱されるが、未知の理由により化合物と
混合した発射物に残留した結合エネルギーが
激しい爆発を起こす。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SPAS | ショットガン
== \#INFO_TITLE_SPAS | NV４８-１２ゲージ ショットガン
@@ \#INFO_DESCR_SPAS
ニューヴェックコーポが生産した
最初の(そして現在でも)ショットガン、
この銃は圧倒的な火力と安さのおかげで、
A.O.F株式会社のナイトクラスユニットとの
契約によって拡張生産ラインが実現した。

高水準１２ゲージシェルを発砲、
そして８発の弾薬を装填。
設計は非常にシンプルで製造コストも安いが
オーバーヒートやジャムが滅多に発生せず
非常に強力だ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SPAS_A | \cdインブァリダッセロ\c-, \cgルッソラム\c-14
@@ \#INFO_DESCR_SPAS_A
\cgルッサム\c-モード第１４番式
インブァリダッセロ、
紫がかった色の魔法物質などを発射物に
付着する、かなり強力なバックショット。

この物質は発射物が標的からずれていても
急激な加速からの振動による爆発によって
多大なダメージを与える。
その方法の詳細については不明。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SPAS_B | NV４８-１ シェルオートローダー
@@ \#INFO_DESCR_SPAS_B
NV４８のアップグレード。
小さなマジックバッファーを使用して
四次元領域からシェルを自動的にロードする
かなりシンプルでありながら効果的な溶液で
わずかに加速するため、
よりでかいダメージの弾を放つ。

どういうわけか、その加速弾は溶液と
わずかに混ざり合っているようだ。
使用されている魔法の暴力的な性質と
反動の増加により武器は(強制的に)
ゆっくり発砲する必要がある。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_SMG | サブマシンガン
== \#INFO_TITLE_SMG | SYM4.3 D.22 モデルMサブマシンガン
@@ \#INFO_DESCR_SMG
このやや奇妙な形のサブマシンガンは、
まだオマケダが以前の設計段階で大量生産
していたもの。銃には過熱の問題があるが
使用者が冷却管を直接注入できるように
することでこれを緩和し、発射速度と
射撃威力の問題を相殺する。

武器は、高速、防具貫通、真空対応
5.7x28mm弾への変更を様々な無名企業に
よって製造された。
そしてブルバップロード。SYM4.3ブランド
によって変更されて以来、現在は
ロイヤリティー付きでオマケダ向けに
生産している。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMG_A | アームズ アネックス F474
@@ \#INFO_DESCR_SMG_A
AA / F474はSYM4.3 D.22モデルM
サブマシンガンの拡張でありマガジン挿入時
マジックバッファーを取り付け、発砲時に
２マガジン分の弾薬を過装填させる。

残念ながら、このマジックバッファーは
不安定で装填毎に再生成する必要がある。
したがってリロードする際に、急に動いて
バッファーが破裂しないように注意する
必要がある。これが発生した場合、
武器は爆発し弾丸は絶えず飛び散るだろう。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMG_B | アームズ アネックス138D5
@@ \#INFO_DESCR_SMG_B
AA / 138D5はSYM4.3 D.22モデルM
サブマシンガンの拡張でバレルに
青型FFCマジックエクストルーダーを
配置する。

このマジックエクストルーダーは銃身から
放たれる全弾丸に自動追尾機能を与える。
弾丸は狙っている敵に向かって傾く
だけでなく、十分な射程であれば
近くの敵も攻撃する。


## ---------------------------------------------------------------------------|
== \#INFO_TITLE_SMG_C | SYM4.3 D.24 モデル M セーフトリガー
@@ \#INFO_DESCR_SMG_C
モデル M SMG 使用者からの苦情は
SYM4.3では多くはなかったが、
それにもかかわらず同社がこの武器に対する
苦情は最も豊富であった。

絶対的な品質イメージのために、
彼らはバレルの熱を検知し十分に冷めるまで
発砲を停止できるハンマーの代替品を
作るようにと銃の製造会社を説得した。
この計画は新規購入者や最適な
アップグレードキットの購入を検討している
全使用者にとって、あらゆる点で有効で
あった。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_IonRifle | イオンライフル
== \#INFO_TITLE_IonRifle | KDA「Thrown」モデル11号イオンライフル
@@ \#INFO_DESCR_IonRifle
KSKKが(さまざまな法的理由により)
"風見防衛武装合同会社"という仮名で
製作したもので、レールガン並の速さで
揮発性イオンを発射する。

ライフルは使用者の安全のために比較的複雑
な装填機構を使用している;
まずトリガーメカニズムの近くにある
セーフティーガードのボルトを解除し、
ボルトを開き回転するのを待って閉じる。


これは発砲後すぐに武器を開放したら生じる
莫大な熱と、完全に自動化された
ラウンドサイクリングシステムを有するため
の必要な複雑さ故である。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_IonRifle_A | KDA「Radiator」モデル11号イオナイザー
@@ \#INFO_DESCR_IonRifle_A
風見防衛武装合同会社によるモデル１１号
イオンライフルの奇妙なアップグレード。
内部バレルをスーパーヒート弾に変えるだけ
でなく、少量の放射性同位体を照射する。

その結果、非常に熱い爆発性の危険な
放射性の弾丸を照射され敵は腹を満たす程の
爆発と衝撃で引き裂かれる。

５丁は欲しいんじゃないか?

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_IonRifle_B | KDA「Overloader」モデル11号オーバーロードチャージャー
@@ \#INFO_DESCR_IonRifle_B
オーバーローダー風見防衛武装合同会社
によるモデル１１号イオンライフルの修正版

武器からヒートチャージキャップを取り除き
通常の倍以上の熱量保存を可能にし
オーバーヒートによる異常な速度と圧力で
弾丸を発射し、ダメージ出力がほぼ4倍に。

チャンバー内が非常に熱くなるため、
発射後はしばらく武器を空冷等で冷却する
必要がある。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_CPlasmaRifle | プラズマライフル

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_CPlasma_A | MD 47.65.69.73.74 パルスチャージャー
@@ \#INFO_DESCR_CPlasma_A
MDDOがプラズマライフルを設計していたとき
彼らは主に兵器製造実験を行い大量生産の
意味を理解しようとしていた。
この内部テスト結果の1つが、
パルスチャージャーだ:
発振プラズマエミッターは
元のメカニズムと似ているが、
速度より精度を高めるために作られた。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_StarDestroyer | ｽﾀｰﾃﾞｽﾄﾛｲﾔｰ
== \#INFO_TITLE_StarDestroyer | $\#INFO_SHORT_StarDestroyer
@@ \#INFO_DESCR_StarDestroyer
恐らく地獄の第七魔術師の
ライフリサーチから作られたとされる
凶悪な武器スターデストロイヤーは、
可能性を絶やすことを唯一の目的として
作られた。

このブツの内部構造はまだ多くは
理解されていないがが、判明しているのは
既知の他の人工物よりも凝縮されている
デモニックエネルギーだということだ;
超凝縮されたエネルギーを上部にある
小さな円形ディスクバッファーに
放出される。

こうして放たれる発射体は、
前方でエネルギーを分散させるにつれて
サイズが大きくなり、
何百もの小さな発射体が進路の
あらゆるものを切り裂いて出てくる。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShipGun_A | フォーセイクン ロンギヌス・ソルスピア
@@ \#INFO_DESCR_ShipGun_A
スターデストロイヤーの３つある
エンシェントボルトの最初、
ロンギヌス・ソルスピア。ボルトは
推進力全てを集中させるため発射体を
変化させる; 道をこじ開けるように

この衝撃的なほど強力な発射体は、
ほぼ全ての物質を貫通するだけでなく
壁などの殺しがいのない堅物からは跳ね返る。

このボルトは独自の思考を持っているように
見えるが、これはおそらく大量の凝縮された
デモニックエネルギーによって
引き起こされる局所的な歪みだ。

## ---------------------------------------------------------------------------|
== \#INFO_TITLE_ShipGun_B | ガリアント サージオブデスティニー
@@ \#INFO_DESCR_ShipGun_B
スターデストロイヤーの
エンシェントボルトの２番目、
サージオブデスティニー。
発射するものはないが、その代わり使用者の
周りに細かい物体が備わり明るく鮮やかな
防護オーラをまとう。

ボルトは攻撃ではなく防御を目的としている
が、これは単なる推測かもしれない。

## Cyber-Mage Magic ----------------------------------------------------------|
== \#INFO_SHORT_Blade | ブレード
== \#INFO_TITLE_Blade | \cdスフレギアセロ\c-, \ciオーランティオルム\c-２
@@ \#INFO_DESCR_Blade
\ciオーラティア\c-モード第２式、\ciオーラティア\c-の
紋章を使用した攻撃の中で最もシンプルな
物理的形状を持たない強力なスラッシュ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Delear | ディリアン
== \#INFO_TITLE_Delear | \cdデレレントゥールEx\c-, \ciオーランティオルム\c-２４
@@ \#INFO_DESCR_Delear
\ciオーラティア\c-モード第２４式、
これはどちらかというと基本的な攻撃で
１６個のオレンジ色の点を二列に並べて
発射する。
キャストの単純さと使いやすさから
この呪文はかなり一般的なものになっている

このデザインは１世紀のメイジ、
Johnathon Bookerによって作られ
後に様々なスペルキャスターによって
更にシンプルにされた。
使用されるバージョンではカーブした
シェイプよりもフラットなシェイプを
好まれる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Feuer | フューア
== \#INFO_TITLE_Feuer | \cdインセンデレンターEx\c-, \ciオーランティオルム\c-３２
@@ \#INFO_DESCR_Feuer
\ciオーラティア\c-モード第３２式、
標的に向かって2つの火の玉を放ち経路間
全てを破壊する。

第３２式は強力でありながらシンプルで
非常に使いやすいことで知られている。
当初は「マジックミサイル」と呼ばれていた
が、なぜか秘儀歴史家が抗議を起こした。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Rend | ロミエッタ
== \#INFO_TITLE_Rend | \cdファインデレンターEx\c-, \ciオーランティオルム\c-４
@@ \#INFO_DESCR_Rend
\ciオーラティア\c-モード第４式、
ブレード形態と似た生成方法だが
フロントシジルがエクステンドシジルに
置き換えられているため、かなり異なる。

ブレードよりもはるかに高速で長距離に届き
ダメージが大きいファインデレンターは
多くの場面で役立つ。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Hulgyon | ハルギョン
== \#INFO_TITLE_Hulgyon | \cdフマレントゥールEx\c-, \ciオーランティオルム\c-１６
@@ \#INFO_DESCR_Hulgyon
\ciオーラティア\c-モード第１６式、
詠唱者の前方に複数の光の柱が突き出す
中間攻撃。

まだ使われている数少ない
古典的な方法の一つで
３０２１年にApolloによって作られた。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_StarShot | ホシュ’ダンマ
== \#INFO_TITLE_StarShot | \cdディスプローダレンターEx\c-, \ciオーランティオルム\c-8
@@ \#INFO_DESCR_StarShot
\ciオーラティア\c-モード第８式、
２つの星形紋章を自在に射出し
フェードアウトさせる高度な攻撃。

A.O.F株式会社の数十人のスペルキャスター
がビショップクラス部隊を配備するために
作成したもので、West Steel Corp.の
事件を含む、いくつかの注目を集める
破壊・隠密任務に使用された。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_Cercle | ｾﾙｽ・ﾃﾞ・ﾗ・ﾓﾙﾃ
== \#INFO_TITLE_Cercle | \cdペカレントゥールEx\c-, \cgルッソラム\c-７
@@ \#INFO_DESCR_Cercle
\ciオーラティア\c-モード第７式、
サークルオブジデッド。
形而上学的な強さの全てを使用する
素晴らしい攻撃であり、スペルキャスターが
誰の手も借りず利用できる最強術のひとつ。
これは人間の部隊を完全に抹殺する
最終局面で頻繁に使用される。

ペカレントゥールは、タイムフロー操作に
よって瞬時に完了するが攻撃の詳細は相手に
はっきりと見えている。このような操作が
最終的に何らかの破局を引き起こす可能性が
予言されているが、その証拠は実際に
提供されていない。

この方法は１世紀の研究者が
\cgルッサム\c-シジルスの実験中に、
偶然に開発された。
この襲撃で屋敷の家政婦全員と
庭の野生動物数匹を誤って殺害するほどの
威力を与えたが財産への被害はなかった。

## EOF
