## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## ═══════════════════════════════════════════════════════════════════════════╕
%% \#BEGINNING_Stan_1
新時代の17世紀の半ば、俺たちの国は再び若者を兵役に立たせ始めた。
ほとんどの人は理由を理解できなかったが、
もしあなたが俺たちの現在の他国との関係を見たのであれば、その理由はかなり
明白なものだった。
~
俺は特に若くはなかったが、とにかく彼らは俺を起用することに決めた。
どうやら彼らは彼らの不可解な目的のために盗む人々が不足していたようだ。
しかし、任期が満了したとき、俺は雑多な乗組員の残りとは異なり、滞在することに
決めた。たまに荷物を詰めて彼らと一緒に帰ればよかったと思うが、その考えは常に
これに続く、たぶん、ここが俺がいるべき場所なんだと。
~
俺がいるべき場所とありたい場所は、まったく別なのかもしれないが、
どういう運命か、どう足掻こうと俺は前者のようだ。
「やれやれ」俺はため息をついた。 「俺たちはこれから世界のどこに行くんだ？」
~
科学者は、「*この*世界ではなく、その外です。配備場所がまだ技術的には-」と答えた。
俺は彼の話を断ち切った。 「そんなことはどうでもいい。さっさとどこに行くか
教えてくれ。」
~
ガリ勉野郎は1分ほど無口になった。
彼は俺の質問に邪魔されているようには見えず、どう答えればいいか分からないよう
だった。「地獄。それがあなたが行くところです。」

%% \#BEGINNING_Stan_2
どういうわけか、嘲笑がこぼれた。軽蔑的な笑い声―俺は彼を完全に信じていた。
彼は俺が反応するだろうと考えて意図的に間を開けて、それから、
「それだけですか？質問はありませんか？時間がないので、それなら非常に好ましい
です」と尋ねた。
~
「ああ」俺は静かに笑い始めた。 「俺はこれから地獄行きか。」
~
俺はもっ​​と奇妙なものを見てきた。父のビリーはいつも彼の子供時代から伝わる奇妙な
話をしてくれたが、正直言って今でもそれらを信じている。地獄なんぞはそれらを
超えるほど奇妙なものではないだろう。
~
笑いを抑える事ができなかった。喧嘩をする気にもならない。
もしかしたら俺は悪魔を撃つことになるかもしれない。
~
笑いがおさまった後、俺は白衣姿の狂人に目を向けた。「異議なし。」
~
科学者は俺から2つ目の頭が生えたかのように俺を見て、クリップボードに何かを
書きながら部屋の外に出ていった。
~
俺はソファに座って目を閉じ、次のインタビューを待った。上の窓から太陽が
差し込んで、しばらくの眠りについた。

## EOF
