## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#INV_HINTS | 左クリックでもアイテムの移動ができます。アーマーを装備するにはアイテムを\cd該当する体の部位\c-に置くか\cn装備\c-ボタンを押してください。

## Containers ----------------------------------------------------------------|

== \#CONTAINER_ArmUpL   | 左肩
== \#CONTAINER_ArmUpR   | 右肩
== \#CONTAINER_ArmLoL   | 左腕
== \#CONTAINER_ArmLoR   | 右腕
== \#CONTAINER_Belt     | ベルト
== \#CONTAINER_LegL     | 左腿
== \#CONTAINER_LegR     | 右腿
== \#CONTAINER_Torso    | 胴体
== \#CONTAINER_Legs     | 足
== \#CONTAINER_Item     | $\#BIP_NAME_ITEMS

## Tags ----------------------------------------------------------------------|

== \#ITEM_TAG_ClawOfImp | インプの爪
== \#ITEM_TAG_DivisionSigil | \c[Lith_RRed]わ\c[Lith_ROra]り\c[Lith_RYel]ざ\c[Lith_RYlg]ん\c[Lith_RGrn]の\c[Lith_RCya]い\c[Lith_RBlu]ん\c[Lith_RPur]し\c[Lith_RPnk]ょ\c[Lith_RHPn]う

== \#ITEM_TAG_ArmStandardUp    | 通常のアーマー
== \#ITEM_TAG_ArmImprovedUp    | 改良されたアーマー
== \#ITEM_TAG_ArmTeflonUp      | テフロン加工されたアーマー
== \#ITEM_TAG_ArmDendriteUp    | 樹状突起のアーマー
== \#ITEM_TAG_ArmAerodynamicUp | 空気抵抗を抑えたアーマー
== \#ITEM_TAG_ArmHazMatUp      | 防護服アーマー
## ありがとうよ
== \#ITEM_TAG_ArmPinkSilverUp  | ピンクシルバーのアーマー
== \#ITEM_TAG_ArmMidoriUp      | ミドリのアーマー

== \#ITEM_TAG_ArmStandardLo    | 通常のレギンス
== \#ITEM_TAG_ArmImprovedLo    | 改良されたレギンス
== \#ITEM_TAG_ArmTeflonLo      | テフロン加工されたレギンス
== \#ITEM_TAG_ArmDendriteLo    | 樹状突起のレギンス
== \#ITEM_TAG_ArmAerodynamicLo | 空気抵抗を抑えたレギンス
== \#ITEM_TAG_ArmHazMatLo      | 防護服のレギンス
== \#ITEM_TAG_ArmPinkSilverLo  | ピンクシルバーのレギンス
== \#ITEM_TAG_ArmMidoriLo      | ミドリのレギンス

## Descriptions --------------------------------------------------------------|

%% \#ITEM_SHORT_DivisionSigil
\cg世界最大の失敗。

%% \#ITEM_SHORT_ClawOfImp
割り算の中で使われた。

%% \#ITEM_SHORT_ArmStandardUp
\ca4の銃撃耐性を持ち、
それ以外の属性には2の耐性を持つ。

%% \#ITEM_SHORT_ArmImprovedUp
\ca6の銃撃耐性を持ち、
それ以外の属性には3の耐性を持つ。

%% \#ITEM_SHORT_ArmTeflonUp
\ca6の電撃耐性を持ち、
それ以外の属性には3の耐性を持つ。

%% \#ITEM_SHORT_ArmDendriteUp
\ca6の火炎耐性を持ち、
それ以外の属性には3の耐性を持つ。

%% \#ITEM_SHORT_ArmAerodynamicUp
\ca全ての攻撃に対し2の耐性を持つ。
移動速度10％上昇。

%% \#ITEM_SHORT_ArmHazMatUp
\ca10の環境耐性を持ち、
それ以外の属性には2の耐性を持つ。

%% \#ITEM_SHORT_ArmPinkSilverUp
\ca12の魔法耐性を持ち、
それ以外の属性には6の耐性を持つ。

%% \#ITEM_SHORT_ArmMidoriUp
\ca12の業火の魔法耐性を持ち、
それ以外の属性には6の耐性を持つ。

%% \#ITEM_SHORT_ArmStandardLo
\ca2の銃撃耐性を持ち、
それ以外の属性には1の耐性を持つ。

%% \#ITEM_SHORT_ArmTeflonLo
\ca2の電撃耐性を持ち、
それ以外の属性には1の耐性を持つ。

%% \#ITEM_SHORT_ArmDendriteLo
\ca2の火炎耐性を持ち、
それ以外の属性には1の耐性を持つ。

%% \#ITEM_SHORT_ArmAerodynamicLo
\caすべての属性に2の耐性を持つ。
移動速度10%上昇。

%% \#ITEM_SHORT_ArmHazMatLo
\ca10の環境耐性を持ち、
それ以外の属性には1の耐性を持つ。

%% \#ITEM_SHORT_ArmPinkSilverLo
\ca8の魔法耐性を持ち、
それ以外の属性には4の耐性を持つ。

%% \#ITEM_SHORT_ArmMidoriLo
\ca8の業火の魔法耐性を持ち、
それ以外の属性には4の耐性を持つ。

## EOF
