## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#ST_NAME_Theme_0 | グリーン
== \#ST_NAME_Theme_1 | ローズピーチ
== \#ST_NAME_Theme_2 | シーブルー
== \#ST_NAME_Theme_3 | エンダーレッド
== \#ST_NAME_Theme_4 | オレンジ
== \#ST_NAME_Theme_5 | グレー
== \#ST_NAME_Theme_6 | バシリッサ
== \#ST_NAME_Theme_7 | ゴースト
== \#ST_NAME_Theme_8 | ウィンドウズXP
== \#ST_NAME_Theme_9 | ドンキーコング

## EOF
