## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== \#st_name_lvsys_0 | おまかせ
== \#st_name_lvsys_1 | 半分手動
== \#st_name_lvsys_2 | 手動

== \#st_name_expbar_5  | 森
== \#st_name_expbar_6  | ミント
== \#st_name_expbar_7  | 空色
== \#st_name_expbar_8  | パソコン風
== \#st_name_expbar_9  | 深紫
== \#st_name_expbar_11 | ピンク
== \#st_name_expbar_12 | もっとピンク

== \#ST_NAME_Theme_0 | グリーン
== \#ST_NAME_Theme_1 | ローズピーチ
== \#ST_NAME_Theme_2 | シーブルー
== \#ST_NAME_Theme_3 | エンダーレッド
== \#ST_NAME_Theme_4 | オレンジ
== \#ST_NAME_Theme_5 | グレー
== \#ST_NAME_Theme_6 | バシリッサ
== \#ST_NAME_Theme_7 | ゴースト
== \#ST_NAME_Theme_8 | ウィンドウズXP
== \#ST_NAME_Theme_9 | ドンキーコング

== \#st_name_color_97  | レンガ
== \#st_name_color_98  | 小麦色
== \#st_name_color_99  | 灰色
== \#st_name_color_100 | 緑
== \#st_name_color_101 | 茶色
== \#st_name_color_102 | 金ピカ
== \#st_name_color_103 | 赤
== \#st_name_color_104 | 青
== \#st_name_color_105 | オレンジ
== \#st_name_color_106 | 白
== \#st_name_color_107 | 黄色
== \#st_name_color_108 | デフォルト
== \#st_name_color_109 | 黒
== \#st_name_color_110 | 淡い青
== \#st_name_color_111 | クリーム
== \#st_name_color_112 | オリーブ
== \#st_name_color_113 | 深緑
== \#st_name_color_114 | 濃い赤
== \#st_name_color_115 | 濃い茶色
== \#st_name_color_116 | 紫
== \#st_name_color_117 | 濃い灰色
== \#st_name_color_118 | 水色
== \#st_name_color_119 | 氷色
== \#st_name_color_120 | 炎
== \#st_name_color_121 | サファイア
== \#st_name_color_122 | 鴨の羽色
== \#st_name_color_123 | クラスの色
== \#st_name_color_131 | レイン赤
== \#st_name_color_132 | レイン暗オレンジ
== \#st_name_color_133 | レインオレンジ
== \#st_name_color_134 | レイン黄色
== \#st_name_color_135 | レイン黄緑色
== \#st_name_color_136 | レイン緑
== \#st_name_color_137 | レインシアン
== \#st_name_color_138 | レイン青
== \#st_name_color_139 | レイン藍色
== \#st_name_color_140 | レイン紫
== \#st_name_color_141 | レインラベンダー色
== \#st_name_color_142 | レインピンク
== \#st_name_color_143 | レイン赤紫

== \#st_name_cursor_0 | 緑
== \#st_name_cursor_1 | ピンク
== \#st_name_cursor_2 | 青
== \#st_name_cursor_3 | オレンジ
== \#st_name_cursor_4 | 赤
== \#st_name_cursor_5 | 白
== \#st_name_cursor_6 | ふちどり
== \#st_name_cursor_7 | ふちどり(尻尾付き)
== \#st_name_cursor_8 | ふちどり反転
== \#st_name_cursor_9 | ふちどり反転 (尻尾付き)

== \#st_labl_ply | プレイヤー
== \#st_labl_wld | 環境

== \#st_labl_postgame_1 | \cg警告:\cuNG+は
== \#st_labl_postgame_2 | \cu現在のデータに上書きしてセーブされ、
== \#st_labl_postgame_3 | \ci元に戻すことはできませんことがあります\cu。
== \#st_labl_postgame_4 | \cu覚悟を決めたうえでこれを有効にしてください。

== \#st_labl_gui_results | \cnリザルト画面

== \#st_labl_hud_log | \cnログ

== \#BLUE_INTENSITY  | 青みの強さ
== \#GREEN_INTENSITY | 緑みの強さ
== \#RED_INTENSITY   | 赤みの強さ

== \#gui_buyfiller          | アイテムの購入確認
== \#gui_cursor             | カーソル
== \#gui_defcr              | テキストの色
== \#gui_jpfont             | フォント
== \#gui_theme              | インターフェースのテーマ変更
== \#gui_xmul               | カーソルの平行感度
== \#gui_ymul               | カーソルの垂直感度
== \#hud_expbar             | 経験値バーの表示
== \#hud_logfromtop         | スクリーン上部に表示
== \#hud_logsize            | 大きさ
== \#hud_showarmorind       | リアクティブアーマーの表示
== \#hud_showdamage         | ダメージ量の表示
== \#hud_showlog            | ログの表示
== \#hud_showlvl            | レベルの表示
== \#hud_showscore          | スコアの表示
== \#hud_showweapons        | 武器の表示
== \#light_battery          | 懐中電灯の電池
== \#light_radius           | 明かりの強さ
== \#light_regen            | 電池の自動回復
== \#player_altinvuln       | 無敵時の画面変更
== \#player_ammodisp        | 弾獲得を表示する
== \#player_brightweps      | 武器のハイライト
== \#player_damagebob       | 被弾時の画面揺れ
== \#player_damagebobmul    | 画面揺れの激しさ
== \#player_footstepvol     | 足音の大きさ
== \#player_lvsys           | レベルアップ時のポイント振り分け
== \#player_resultssound    | 音を鳴らす
== \#player_scoredisp       | スコア獲得を表示する
== \#player_itemdisp        | アイテム獲得を表示する
== \#player_scoresound      | スコア獲得を鳴らす
== \#player_sillypickups    | 変なアイテム獲得音
== \#player_teleshop        | 買ったものがテレポートされてくる
== \#player_viewtilt        | 横歩き時に画面を傾ける
== \#st_done_intro          | 次のゲーム開始時にイントロを表示しない
== \#sv_autosave            | オートセーブの頻度
== \#sv_difficulty          | 難易度
== \#sv_lessparticles       | パーティクル少な目
== \#sv_minhealth           | マップ開始時の体力
== \#sv_nobossdrop          | ファントム討伐報酬所持でスタート
== \#sv_nobosses            | ファントムを出現させない
== \#sv_postgame            | NG+を有効にする
== \#sv_revenge             | 神風
== \#sv_wepdrop             | 敵が武器を落とす
== \#weapons_casingfadeout  | 薬莢の消える速さ
== \#weapons_casings        | 薬莢の表示
== \#weapons_magdrops       | リロード後のマガジン表示
== \#weapons_magfadeout     | マガジンの消える速さ
== \#weapons_rainbowlaser   | マスタースパーク
== \#weapons_reloadempty    | 武器の自動リロード
== \#weapons_riflemodeclear | 武器変更時にライフルのモードをリセット
== \#weapons_riflescope     | ライフルスコープの有無
== \#weapons_scopealpha     | スコープの透明度
== \#weapons_zoomfactor     | スコープの拡大率

## EOF
