## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#ST_NAME_Theme_0 | みどり
== \#ST_NAME_Theme_1 | ローズももいろ
== \#ST_NAME_Theme_2 | ウミあお
== \#ST_NAME_Theme_3 | エンダーあか
== \#ST_NAME_Theme_4 | オレンジ
== \#ST_NAME_Theme_5 | はいいろ
== \#ST_NAME_Theme_6 | バシリッサ
== \#ST_NAME_Theme_7 | ゴースト
== \#ST_NAME_Theme_8 | ウィンドウズXP
== \#ST_NAME_Theme_9 | ドンキーコング

## EOF
