## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## UI ════════════════════════════════════════════════════════════════════════╕
== \#ACTIVATE   | 起動
== \#AUTOGROUPS | アクティブオートグループ
== \#BUY        | 買う
== \#CATEGORY   | 種類
== \#CLEAR      | クリア
== \#CLOSE      | 閉じる
== \#DEACTIVATE | 解除
== \#DISCARD    | 捨てる
== \#DOWN       | 下へ
== \#EDIT       | 編集
== \#EFFECT     | 効果
== \#EMPTY      | 空
== \#EQUIP      | 装備
== \#FREE       | 無料
== \#LEFT       | 左へ
== \#MOVE       | 動く
== \#NOTE_FMT   | \cm%iつのノート
== \#OPEN       | 開ける
== \#REQUIRED   | 必要
== \#RIGHT      | 右へ
== \#SELL       | 売る
== \#UP         | 上へ
== \#USE        | 使う

== \#CAT_BODY | \cn素体
== \#CAT_WEAP | \ca武器
== \#CAT_EXTR | \cfおまけ
== \#CAT_DOWN | \ct格下げ
== \#CAT_ALL  | 全て

== \#CAT_FILTER | ﾌｨﾙﾀｰ: %S

== \#TERM_DISCONNECTING | 切断中...
== \#TERM_USE_TO_ACK    | 使うで確認します
== \#TERM_OPEN_CONNECT  | 接続を開きます:
== \#TERM_REMOTE        | 遠隔:

== \#GUI_TEXTBOX | [ここにクリックして入力開始]

== \#TAB_ARSENAL_Lane | 兵器
== \#TAB_ARSENAL_Jem  | 指令
== \#TAB_ARSENAL_Ari  | 機体

== \#TAB_STATUS    | ステータス
== \#TAB_INVENTORY | 所持品
== \#TAB_INFO      | インフォ
== \#TAB_SETTINGS  | 設定

== \#TAB_ATTRIBUTES | 属性
== \#TAB_CBI        | ＣＢＩ

== \#TAB_BIP        | ＢＩＰ
== \#TAB_LOG        | ログ
== \#TAB_STATISTICS | 統計
== \#TAB_NOTES      | ノート

== \#TAB_SHOP | ショップ

== \#STATUS_XP | 経験値
== \#STATUS_HP | 体力
== \#STATUS_LV | レベル
== \#STATUS_NX | 次のレベルまで

== \#STATUS_LEVELUP | 現在%iポイントをステータスに割り当てられます。

== \#ON  | オン
== \#OFF | オフ

%% \#SKIP_INTRO_1
を長押しするとイントロをスキップできます。
このメッセージはこれ以降表示されません。

%% \#SKIP_INTRO_2
を長押しして続ける

%% \#BAD_TIMELINE
このタイムラインは


           治し方がナイ

 ので、続けぬ。

始まりからの

\cgハジメルベシ。

== \#BEGIN | [どれかのキーを押して始める]

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_AVAILABLE  | %i/%i 使用可能
== \#BIP_BACK       | <戻る
== \#BIP_NO_RESULTS | 該当なし

## Results ═══════════════════════════════════════════════════════════════════╕
== \#RES_RESULTS  | 結果発表
== \#RES_KILL     | 倒した敵 %.1lk%%
== \#RES_ITEM     | 集めたアイテム %.1lk%%
== \#RES_SCRT     | シークレット発見率 %.1lk%%
== \#RES_KILL100  | 殲滅ボーナス
== \#RES_ITEM100  | 収集完了ボーナス
== \#RES_SCRT100  | 宝探しボーナス
== \#RES_PAR      | スピードランボーナス
== \#RES_SPONSOR  | スポンサーからの支払い
== \#RES_TOTAL    | 合計
== \#RES_TAX      | 税
== \#RES_SUBTOTAL | 小計
== \#RES_PAYMENT  | 支払い
== \#RES_ACCOUNT  | 口座確認中...

## Shop ══════════════════════════════════════════════════════════════════════╕
== \#SHOP_CANT_ACTIVATE | この機能を起動するには\ca%i\cbPerf\c-必要です。
== \#SHOP_ACTIVATE_USES | この機能を起動すると\ca%i\cbPerf\c-消費します。
== \#SHOP_DISABLE_SAVES | この機能を切断すると\cn%i\cbPerf\c-獲得します。

== \#SHOP_MUL_ENABLE  | この機能はスコア入手量を\c%c%i\c-%%　倍にします
== \#SHOP_MUL_DISABLE | この機能を切断するとスコア入手量が\c%c%i\c-%%　倍になります。

## CBI Items ═════════════════════════════════════════════════════════════════╕
== \#CBI_PERF | 性能： %i\cbPr
== \#CBI_PUSE | 使用率： %i\cbPr
== \#CBI_WRAM | ＲＡＭ： %iTiB

== \#CBI_INTERFACES | インストールされたインターフェース：

== \#CBI_WeapnInter | 武器改造デバイス
== \#CBI_WeapnInte2 | 武器変質デバイス
== \#CBI_ArmorInter | アーマーインタフェイス
== \#CBI_RDistInter | 現実歪曲インタフェイス

== \#CBI_Slot1Spell | \ciブレード スペルドライバ
== \#CBI_Slot2Spell | \ciディリアン スペルドライバ
== \#CBI_Slot3Spell | \ciフューア スペルドライバ
== \#CBI_Slot4Spell | \ciロミエッタ スペルドライバ
== \#CBI_Slot5Spell | \ciハルギョン スペルドライバ
== \#CBI_Slot6Spell | \ciホシュ'ダンマ スペルドライバ
== \#CBI_Slot7Spell | \cgセルス・デ・ラ・モルテ スペルドライバ

== \#CBI_CPU1 | ＯＦＭＤスペックノデア５４１ベーシックＣＰＵ
== \#CBI_CPU2 | ＫＳＫＫスペックＺ６８０８高級ＣＰＵ
== \#CBI_CPU3 | ＫＳＫＫスペックＢＣ０２６５超高級ＣＰＵ
== \#CBI_CPU4 | ＡＯＦ５９００００１ Ｒｅｖ７ ＣＰＵ

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_NAME_CORPORATIONS | 会社
== \#BIP_NAME_ENEMIES      | 敵
== \#BIP_NAME_ITEMS        | アイテム
== \#BIP_NAME_MAIL         | メール
== \#BIP_NAME_PLACES       | 場所
== \#BIP_NAME_SEARCH       | 検索
== \#BIP_NAME_UPGRADES     | アップグレード
== \#BIP_NAME_WEAPONS      | 武器
== \#BIP_NAME_YOURSELF     | 自分

== \#BIP_HELP_CORPORATIONS | 歴史的かつ現在の、重要な会社。
== \#BIP_HELP_ENEMIES      | 敵とボス。
== \#BIP_HELP_ITEMS        | アーマーや掘り出し物など。
== \#BIP_HELP_MAIL         | 受信したメール。
== \#BIP_HELP_PLACES       | 銀河系周辺の名所。
== \#BIP_HELP_SEARCH       | 全種類をテキスト検索する。
== \#BIP_HELP_UPGRADES     | 素体のアップグレード。
== \#BIP_HELP_WEAPONS      | 武器と武器のアップグレード。
== \#BIP_HELP_YOURSELF     | 自分の属性、能力、歴史。

## Statistics ════════════════════════════════════════════════════════════════╕
== \#STAT_ScoreMul   | スコア倍率
== \#STAT_Weapons    | 手に入れた武器の量
== \#STAT_HealthUsed | 捨てたＨＰ
== \#STAT_HealthSum  | ＨＰ合計
== \#STAT_ScoreUsed  | 費やしたスコア
== \#STAT_ScoreSum   | スコア合計
== \#STAT_Secrets    | 見つかったシークレット数
== \#STAT_Units      | ユニット転送量
== \#STAT_Upgrades   | 所有アップグレード
== \#STAT_Items      | 買ったアイテム
== \#STAT_Mail       | 受信したメール
== \#STAT_Time       | 経過時間
== \#STAT_Boom       | 疑似爆発の量
== \#STAT_Brouzouf   | 得たｂｒｏｕｚｏｕｆ
== \#STAT_TrueMail   | 実際受信したメール

## Attributes ════════════════════════════════════════════════════════════════╕
== \#ATTR_HELP_ACC | 攻撃力
== \#ATTR_HELP_DEF | 防御力
== \#ATTR_HELP_STR | 最大ＨＰ
== \#ATTR_HELP_VIT | 回復効率
== \#ATTR_HELP_STM | 最大再生ＨＰ
== \#ATTR_HELP_LUK | スコア増加運
== \#ATTR_HELP_RGE | 反撃攻撃力

## EOF
