## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Outcast Weapons -----------------------------------------------------------|
== \#INFO_SHORT_ChargeFist | チャージ拳
== \#INFO_TITLE_ChargeFist | Utsu Denkasou アサルトブレスレット
@@ \#INFO_DESCR_ChargeFist
左手首に装着する強力な近接武器。
サイバネティックパワーのエネルギーを
使ってパンチに超破壊的な重い一撃を凝縮。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_MissileLauncher | ﾐｻｲﾙﾗﾝﾁｬｰ
== \#INFO_TITLE_MissileLauncher | X-400ランス-ミサイラス
@@ \#INFO_DESCR_MissileLauncher
毎分2,100発のミサイルを発射する兵器が
欲しいと思ったことはありますか?
私に嘘をつかないでください、
あなたのことは知っています。
この武器を届けます。

X-400が発射するミニチュアミサイルは
普通のミサイルほど強くはないですが
かなりの速度で発射でき威力を発揮できます
30個のロケットを収納できる
内部回転チャンバーがあり、
シリンダーの回転に合わせて三連発されます

新たに装弾したミサイルを自動的に探知して
自動的に回転させるため、
ショットガンのように銃の下側に慎重に
押し込むことで、新たな弾薬を装填すること
ができる。

## ---------------------------------------------------------------------------|
== \#INFO_SHORT_PlasmaDiffuser | ﾌﾟﾗｽﾞﾏﾃﾞｨﾌｭｰｻﾞｰ
== \#INFO_TITLE_PlasmaDiffuser | SYM4.3 D.640 プラズマディフューザー
@@ \#INFO_DESCR_PlasmaDiffuser
68-nプラズマライフルと似た働きをするが、
発射速度よりもダメージを好む武器。
D.640の設計はMDDOによって設計された
いくつかの古いモデルと、
セマフォ株式会社が特許を取得した
新しいコンポーネントに基づいている。

## EOF
