// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_AdvMarine : ScriptedMarine;

default {
   MaxTargetRange   16384;
   MinMissileChance 2;
   PainChance       0;
   Species          "Lith_Player";
   Speed            4;
   +DONTHARMSPECIES
   +FRIENDLY
   +INVULNERABLE
   +MISSILEEVENMORE
   +MISSILEMORE
   +NOINFIGHTING
}

states {
See:
   #### A 0 A_JumpIfCloser(128, "RunAway");
   #### AAAA 1 A_Chase(flags: CHF_NIGHTMAREFAST);
   #### BBB 1 A_Chase(flags: CHF_NIGHTMAREFAST);
   #### B 1 A_Chase(flags: CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### CCCC 1 A_Chase(flags: CHF_NIGHTMAREFAST);
   #### DDD 1 A_Chase(flags: CHF_NIGHTMAREFAST);
   #### D 1 A_Chase(flags: CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   loop;
Missile.Shotgun:
   #### E 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_M_CheckAttack;
   #### E 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### E 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 bright A_CustomBulletAttack(5, 0, 10, 10, "Lith_BasicPuff");
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### F 0 A_JumpIfCloser(128, "RunAway");
   #### A 0 ResolveState("See");
Missile.Chaingun:
   #### E 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_FaceTarget;
   #### E 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### F 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_CustomBulletAttack(0, 0, 3, 5, "Lith_BasicPuff");
   #### F 1 bright A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### F 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_CustomBulletAttack(0, 0, 3, 5, "Lith_BasicPuff");
   #### F 1 bright A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
Missile.ChaingunLoop:
   #### F 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 0 A_CustomBulletAttack(5, 0, 3, 5, "Lith_BasicPuff");
   #### F 1 bright A_FaceTarget;
   #### F 0 A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 0 A_CustomBulletAttack(5, 0, 3, 5, "Lith_BasicPuff");
   #### F 1 bright A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### F 0 A_FaceTarget;
   #### F 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### F 0 A_JumpIfCloser(128, "RunAway");
   #### F 0 A_Jump(32, "RunAway");
   #### A 0 A_M_Refire;
   #### A 0 ResolveState("Missile.ChaingunLoop");
RunAway:
   #### A 0 {bFRIGHTENED = true;}
   #### AAAABBBBCCCCDDDD 1 A_Chase(flags: CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### A 0 A_JumpIfCloser(128, "RunAway");
   #### A 0 {
      bFRIGHTENED = false;
      return ResolveState("See");
   }
Missile:
   #### A 0 A_JumpIfCloser(128, "RunAway");
   #### A 0 A_Jump(256, "Missile.Shotgun", "Missile.Chaingun");
Melee:
   #### E 0 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_M_Saw;
   #### E 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_Chase(null, null, CHF_NIGHTMAREFAST);
   #### E 1 A_Chase(null, null, CHF_FASTCHASE | CHF_NIGHTMAREFAST);
   #### E 0 A_M_SawRefire;
   #### A 0 ResolveState("Melee");
   stop;
}

/* EOF */
