/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_BasePerson : Actor;

default {
   +DONTTHRUST
   +USESPECIAL
}

override void PostBeginPlay() {
   super.postBeginPlay();
   A_SetSpecial(84, -int('Lith_RunDialogue'), args[0]);
}

/* EOF */
