// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_BasePerson : Actor;

default {
   +DontThrust
   +UseSpecial
}

override void postBeginPlay() {
   super.postBeginPlay();
   a_setSpecial(84, -int('Lith_RunDialogue'), args[0]);
}

/* EOF */
