## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

@@ \#ENDING_CyberDemon_Jem
The tower collapses around you, crumpling like a facade made of paper.
As you fall ever deeper into the heart of Hell, you feel a sense of
dread.

Familiar as you are with the workings of this place, you have no idea
why or how the demon knew so much about you.

Could it sense your fear? Did it know of your link to Delsona? Would
it matter?

At this point you can't seem to bring yourself to care.

You take a nap during the fall, and wake up in a strange place...

## EOF
