## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Icon of Sin ═══════════════════════════════════════════════════════════════╕
@@ \#BOSS_IOS_1_Jem
You fucking scum.

You are not worthy of being here.

%% \#BOSS_IOS_2_Jem
My defeat is impossible from the likes of you.

If you had the slightest microcosm
of humanity left in you, maybe you
wouldn't be so fucking pathetic.

%% \#BOSS_IOS_3_Jem
This is the end.
You will not see your friends in the afterlife.
This realm already consumed them.

%% \#BOSS_IOS_4_Jem
What a disgusting pile of flesh,
not even in its original form,
like the Gods should have intended.

%% \#BOSS_IOS_5_Jem
They're idiots.
They shouldn't even be considered Gods
when they can't create a species
capable of subservience.

%% \#BOSS_IOS_6_Jem
As for you, I think you're much the same.
So much deception.

%% \#BOSS_IOS_7_Jem
You defy your masters,
you defy your humanity,
you defy your very body.

%% \#BOSS_IOS_8_Jem
Stupid girl.
Do you think those modifications could possibly trick me?
Even if they could, I know your origins.
You come from Delsona.

%% \#BOSS_IOS_9_Jem
It's too bad you couldn't save any of those who were captured.
Your society is fucking laughable.

%% \#BOSS_IOS_10_Jem
A bunch of idiotic sheep waiting to be herded.
I think I've had my fun now.
I won't bother assimilating you.
\cgYou\c- will simply fade into nonexistence.

## EOF
