## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

%% \#ENDING_IconOfSin_Jem
\cdYou are at last free.
\cdFree again to think and observe, and see for yourself
\cdthe abolishment of your former captors.

\cnNo more distrust of your will.

\cnFor this sake, this is only the beginning.


\ctBut for the ones you replaced, and the ones you mourn,
\ct        for yourself,

\crthis is merely an end.

\czPerhaps one day you will forgive yourself for
\czwhat you have sacrificed, but today that is no matter.

\cvToday is the beginning. The beginning of life once again.
\cvYour parents are waiting back at home.

\cvIt's time to go back.

## EOF
