## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#ENDING_SpiderDemon_Jem
The demon whithers and dies as you deliver the final blow to it.
Finally, you're getting somewhere.

On the other side should be the point of humanity's origin, Earth. But
as your atoms are spread across space-time you begin to wonder.

Do demons truly lie?

Why does it seem that they know you so well?

More importantly, when will this finally all end?

Will you ever be able to rest easily again with AOF chasing you?

Should one even continue in these circumstances?

## EOF
