## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Barons --------------------------------------------------------------------|
%% \#BOSS_BAR_1_Stan
\cg何の騒ぎだ!
\cy人間が我が領地に来たか。

%% \#BOSS_BAR_2_Stan
\cg大した度胸の奴が来たか。
\cy心配するな。すぐ終わる。

%% \#BOSS_BAR_3_Stan
\cg戦士なぞ有り得んな。
\cyここが冥府だ。進むならば、死ぬだけだ。

%% \#BOSS_BAR_4_Stan
\cg何者であろうと通さぬ。
\cy覚えておけ、ダイモスは我々の物だ。

%% \#BOSS_BAR_5_Stan
\cg覚悟が決め現実を受け入れよ。
\cy勝ち目はオマエに無いと。

%% \#BOSS_BAR_6_Stan
\ct銀河の塵と化せ。

%% \#BOSS_BAR_7_Stan
\cg主の革命は近い。
\cy門に着いた頃には手遅れだろう。

%% \#BOSS_BAR_8_Stan
\cg死ぬまで戦い続けろ。
\cyまあ、無駄な足掻きだがな。

%% \#BOSS_BAR_9_Stan
\cg逃げられはせん。
\cy何処へ向かおうが絶望のみだ。

@@ \#BOSS_BAR_10_Stan
\ct覚悟しろ。

## EOF
