## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Barons --------------------------------------------------------------------|
%% \#BOSS_BAR_1_Stan
\cgマジかこれ！
\cy人間が来ましたな。

%% \#BOSS_BAR_2_Stan
\cgそんな力持っている人がここに行くが面白いぞ。
\cy心配しないでよ。すぐに終わらせて。

%% \#BOSS_BAR_3_Stan
\cgツワモノのスペクタクルだよなー。
\cyここが魔所だ。もし行くのなら、もう悪化するようです。

%% \#BOSS_BAR_4_Stan
\cgお主が通るまい。ダイモスがもう・・・。
\cyダイモスがもう我が物にした。あなたに告げないが正しくないのだ。

%% \#BOSS_BAR_5_Stan
\cg死に覚悟が決めた者がひどいことを聞けるはずだろう。
\cy申し訳ないが、俺たちがもう勝ちました。

%% \#BOSS_BAR_6_Stan
\ctこの全宇宙、全滅する。

%% \#BOSS_BAR_7_Stan
\cg今すぐに我らの君主の革命が始まるぞ。
\cyゲートが超える後にもう始まりました。

%% \#BOSS_BAR_8_Stan
\cgお主が絶える。けれど、最後の戦いを上げる。
\cyそれに、あなたなら足りないです。

%% \#BOSS_BAR_9_Stan
\cg超えてということもらいない。
\cy超えも、絶望を拝見するだけです。

@@ \#BOSS_BAR_10_Stan
\ct覚悟なさい。

## EOF
