// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

extend class Lith_Player;

Sector m_curMark;
string m_curMarkStr;

void Lith_ShowMapMarker() {
   if(m_curMark == curSector) {
      return;
   }
   let mkr = curSector.getUdmfString('user_marker');
   if(mkr) {
      m_curMark    = curSector;
      m_curMarkStr = Lith_HERMES.localize("LITH_MARKER_" .. level.mapName .. "_" .. mkr);
      if(!m_curMarkStr) {
         m_curMarkStr = Lith_HERMES.localize("LITH_MARKER_" .. mkr);
      }
      callAcs("Lith_Markiplier");
   }
}

/* EOF */
