// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_EXPLOOOSION : Lith_Explosive
{
   Species "Lith_Player"
   DamageType "Shrapnel"
   
   +DONTHARMSPECIES
   +NOTIMEFREEZE
   +NOGRAVITY
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_Explode
      TNT1 A 0 Lith_A_DoExplosion
      stop
   }
}

actor Lith_GEExplosion : Lith_Explosive
{
   +NOTIMEFREEZE
   +NOGRAVITY

   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("effects/geexplosion")
      TNT1 A 0 Lith_A_JumpExplosion
      stop
   }
}

actor Lith_Nuke : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_PlaySound("player/nuke", CHAN_7, 1.0, false, ATTN_NONE)
      TNT1 A 0 A_RadiusGive("Lith_Death", 6144, RGF_MONSTERS)
      TNT1 A 0 A_AlertMonsters
      stop
   }
}

actor Lith_BlindingLight1 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.1, 35*2)
      stop
   }
}

actor Lith_BlindingLight2 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.4, 35*2)
      stop
   }
}

actor Lith_BlindingLight3 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.7, 35*2)
      stop
   }
}

// EOF
