actor Lith_EXPLOOOSION
{
   DamageType "Lith_PlayerMissile"
   
   +NOTIMEFREEZE
   +NOGRAVITY
   
   states
   {
   Spawn:
      MEXP A  0
      MEXP A  0 A_Explode
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

actor Lith_GEExplosion
{
   DamageType "Lith_PlayerMissile"
   
   +NOTIMEFREEZE
   +NOGRAVITY
   
   states
   {
   Spawn:
      MEXP A 0 bright
      MEXP A 0 bright A_PlaySound("effects/geexplosion")
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

actor Lith_Nuke : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_PlaySound("player/nuke", CHAN_7, 1.0, false, ATTN_NONE)
      TNT1 A 0 A_RadiusGive("Lith_Death", 6144, RGF_MONSTERS)
      TNT1 A 0 A_AlertMonsters
      stop
   }
}

actor Lith_Blood : Blood replaces Blood
{
   states
   {
   Spawn:
      BLUD CBA 8
      BLUD A 0 A_RadiusGive("Lith_SpectralSteggles", 64, RGF_PLAYERS)
      stop
   }
}

actor Lith_BlindingLight1 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.1, 35*2)
      stop
   }
}

actor Lith_BlindingLight2 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.4, 35*2)
      stop
   }
}

actor Lith_BlindingLight3 : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_SetBlend("White", 0.7, 35*2)
      stop
   }
}

// EOF
