// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_OutcastsWeapon : Lith_Weapon;

default
{
   Inventory.RestrictedTo "Lith_MarinePlayer", "Lith_CyberMagePlayer";
}

action(Weapon) void Lith_A_HitKnife(class<Actor> puff)
{
   A_CustomPunch((CountInv("PowerStrength") ? 20 : 5) * random(1, 10), true, CPF_NOTURN, puff, 100);
}

bool m_KnifeReFire;

states(Weapon)
{
User4:
   #### # 0 {return CallACS("LPData", pdata_pclass) == pcl_marine ? null : ResolveState("ReadySelector");}
_UseKnife:
   #### # 0 A_JumpIfInventory("Lith_WeaponScopedToken", 1, "ReadySelector");
   #### # 0 A_JumpIf(invoker.m_KnifeReFire, "_KnifeStart");
   #### # 3 offset(2, 34);
   #### # 1 offset(5, 41);
   #### # 1 offset(10, 58);
   #### # 1 offset(17, 87);
_KnifeStart:
   TNT1 A 0 {invoker.m_KnifeReFire = true;}
   TNT1 A 0 offset(1, 32) A_AlertMonsters;
   TNT1 A 0 A_JumpIfInventory("Lith_Knif", 1, "_Knife1");
   KNIF A 1 A_PlaySound("weapons/knife/swing1", CHAN_WEAPON);
   KNIF BCD 1;
   goto _KnifeNormal;
_Knife1:
   TNT1 A 1 A_PlaySound("weapons/knife/swing2", CHAN_WEAPON);
   KNIF FGH 1;
_KnifeNormal:
   TNT1 A 0 A_JumpIfInventory("Lith_Knif", 1, "_KnifeEnd2");
   TNT1 A 0 Lith_A_HitKnife("Lith_KnifPuf1");
   KNIF E 1;
   TNT1 A 1;
   TNT1 A 0 ResolveState("_KnifeEnd");
   stop;
_KnifeEnd2:
   TNT1 A 0 Lith_A_HitKnife("Lith_KnifPuf2");
   KNIF IJ 1;
   TNT1 A 0 ResolveState("_KnifeEnd");
   stop;
_KnifeEnd:
   TNT1 A 7;
   TNT1 A 0 A_JumpIfInventory("Lith_Knif", 1, "_KnifeDone");
   TNT1 A 0 A_GiveInventory("Lith_Knif", 1);
   TNT1 A 0 ResolveState("_KnifeEnd_1");
   stop;
_KnifeEnd_1:
   TNT1 AAAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH|WRF_ALLOWUSER4);
_KnifeEnd_2:
   TNT1 A 0 A_TakeInventory("Lith_Knif", 1);
   TNT1 A 0 ResolveState("_KnifeFinish");
   stop;
_KnifeDone:
   TNT1 A 0 A_TakeInventory("Lith_Knif", 1);
   TNT1 A 0 ResolveState("_KnifeDone_1");
   stop;
_KnifeDone_1:
   TNT1 AAAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH|WRF_ALLOWUSER4);
_KnifeDone_2:
   TNT1 A 0 ResolveState("_KnifeFinish");
   stop;
_KnifeFinish:
   TNT1 A 0 {invoker.m_KnifeReFire = false;}
   TNT1 AAAAAAAAA 0 A_Lower;
   TNT1 A 1;
   TNT1 A 0 ResolveState("Select");
   stop;
}

// EOF
