// I think Per Kristian made these originally. I'm not entirely sure because
// they're from an old personal mod of mine that doesn't have any credits.
actor Lith_CasingSmoke
{
   RenderStyle "Add"
   Alpha 0.6
   Scale 0.02

   Projectile
   +NOINTERACTION
   +NOTELEPORT
   +THRUACTORS
   +DROPOFF
   +FLOORCLIP
   +FORCEXYBILLBOARD

   states
   {
   Spawn:
      SMOK C random(2, 5)
      SMOK DEFGH 4 A_FadeOut(frandom(0.05, 0.15))
      stop
   }
}

actor Lith_CasShell : Lith_CasingBase
{
   Scale 0.26
   BounceFactor 0.5
   WallBounceFactor 0.4
   BounceCount 5
   BounceSound "casings/shell/bounce"

   states
   {
   Spawn1:
      SCAS AABBCCDDEEFFGGHH 1
      loop
   Death:
      TNT1 A 0 A_PlaySound("casings/shell/die")
      SHDY ABCDEF 0 A_Jump(64, "Done")
      goto Done
   }
}

actor Lith_CasShellHot : Lith_CasShell
{
   states
   {
   Spawn1:
      TNT1 A 0
      SCAS AABBCCDDEEFFGGHH 1 A_SpawnItemEx("Lith_CasingSmoke", 0,0,3, frandom(-0.2,0),frandom(-0.2,0))
   Spawn2:
      SCAS ABCDEFGH 1
      loop
   }
}

actor Lith_CasSmall : Lith_CasingBase
{
   Scale 0.11
   BounceFactor 0.5
   WallBounceFactor 0.4
   BounceCount 4
   BounceSound "casings/bullet/bounce"

   states
   {
   Spawn1:
      BCAS ABCDEFGH 1
      loop
   Death:
      TNT1 A 0 A_PlaySound("casings/bullet/die")
      BCAS KGIJ 0 A_Jump(64, "Done")
      goto Done
   }
}

actor Lith_CasSmallHot : Lith_CasSmall
{
   states
   {
   Spawn1:
      TNT1 A 0
      BCAS ABCDEFGH 1 A_SpawnItemEx("Lith_CasingSmoke", 0,0,3, frandom(-0.2,0),frandom(-0.2,0))
   Spawn2:
      BCAS ABCDEFGH 1
      loop
   }
}

actor Lith_CasBig : Lith_CasingBase
{
   Scale 0.11
   BounceFactor 0.5
   WallBounceFactor 0.4
   BounceCount 4
   BounceSound "casings/bullet/bounce"

   states
   {
   Spawn1:
      BBCA ABCDEFGH 1
      loop
   Death:
      TNT1 A 0 A_PlaySound("casings/bullet/die")
      BBCA CG 0 A_Jump(128, "Done")
      goto Done
   }
}

actor Lith_CasBigHot : Lith_CasBig
{
   states
   {
   Spawn1:
      TNT1 A 0
      BBCA ABCDEFGH 1 A_SpawnItemEx("Lith_CasingSmoke", 0, 0, 3)
      loop
   }
}

// EOF
