// These two actors lifted from Yholl's LegenDoom. Thanks, Yholl!
actor Lith_GunSmoke
{
   RenderStyle Add
   Alpha 0.25
   Speed 20
   Radius 3
   Height 3
   Scale 0.3
   
   Projectile
   +THRUACTORS
   
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_ScaleVelocity(0.01)
      TNT1 A 0 A_SetScale(scalex * frandom[Lith_GunSmoke](0.08, 0.14))
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_SetScale(scalex - (scalex * 2), scaley)
      SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeTo(0, 0.01, 1)
      Stop
   }
}

actor Lith_GunSmokeSpawner
{
   Radius 4
   Height 4
   Speed 7
   Damage 0
   
   Projectile
   +THRUACTORS
   +NOCLIP
   
   states
   {
   Spawn:
      TNT1 A 1
   Death:
      TNT1 A 0 A_SpawnItemEx("Lith_GunSmoke",
         0, 0, 0,
         
         velx,
         vely + frandom[Lith_GunSmoke](-0.2, 0.2),
         velz,
         
         0, SXF_NOCHECKPOSITION |
            SXF_ORIGINATOR |
            SXF_ABSOLUTEVELOCITY)
      TNT1 AA 0 A_SpawnItemEx("Lith_GunSmoke",
         0, 0, 0,
         
         velx + frandom[Lith_GunSmoke](0.2, 0.2),
         vely + frandom[Lith_GunSmoke](-0.2, 0.2),
         velz,
         
         0, SXF_NOCHECKPOSITION |
            SXF_ORIGINATOR |
            SXF_ABSOLUTEVELOCITY)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AAAAAAA 0 A_SpawnParticle(Orange,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         
         0.0, 0.0, -0.05,
         0.98, -1)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AAAAAA 0 A_SpawnParticle(Yellow,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         
         0.0, 0.0, -0.05,
         0.98, -1)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AAAAA 0 A_SpawnParticle(White,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         0.0, 0.0, -0.05,
         0.98, -1)
      stop
   }
}

actor Lith_GunSmokeSpawnerSmall : Lith_GunSmokeSpawner
{
   states
   {
   Spawn:
      TNT1 A 1
   Death:
      TNT1 A 0 A_SpawnItemEx("Lith_GunSmoke",
         0, 0, 0,
         
         velx,
         vely + frandom[Lith_GunSmoke](-0.2, 0.2),
         velz,
         
         0, SXF_NOCHECKPOSITION |
            SXF_ORIGINATOR |
            SXF_ABSOLUTEVELOCITY)
      TNT1 A 0 A_SpawnItemEx("Lith_GunSmoke",
         frandom[Lith_GunSmoke](-3, 3),
         frandom[Lith_GunSmoke](-3, 3),
         0,
         
         velx + frandom[Lith_GunSmoke](0.2, 0.2),
         vely + frandom[Lith_GunSmoke](-0.2, 0.2),
         velz,
         
         0, SXF_NOCHECKPOSITION |
            SXF_ORIGINATOR |
            SXF_ABSOLUTEVELOCITY)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AAA 0 A_SpawnParticle(Orange,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         
         0.0, 0.0, -0.05,
         0.98, -1)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AA 0 A_SpawnParticle(Yellow,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         
         0.0, 0.0, -0.05,
         0.98, -1)
      TNT1 A 0 A_Jump(256, 1, 2)
      TNT1 AA 0 A_SpawnParticle(White,
         SPF_FULLBRIGHT | SPF_RELATIVE,
         
         random[Lith_GunSmoke](3, 8),
         random[Lith_GunSmoke](1, 2),
         frandom[Lith_GunSmoke](-15, 15),
         
         0, 0, 0,
         
         frandom[Lith_GunSmoke](1.0, 16.0),
         frandom[Lith_GunSmoke](-0.1, 0.1),
         (velz * 1.5) + frandom[Lith_GunSmoke](-0.5, 0.5),
         0.0, 0.0, -0.05,
         0.98, -1)
      stop
   }
}

