// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_TeleFogRing
{
   RenderStyle Add
   
   +NOINTERACTION
   +BRIGHT
   
   States
   {
   Spawn:
      TELE AAAAA 2 A_FadeOut(0.1)
      Stop
   }
}

actor Lith_P67TeleFog : TeleportFog replaces TeleportFog
{
   States
   {
   Spawn:
      TNT1 AAAA 5 A_SpawnItemEx("Lith_TeleFogRing", 0,0,0, 0,0,4)
      Stop
   }
}

// EOF
