// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_CircleSnipe : Lith_WWeapon;

default {
   Lith_Weapon.SpawnType "Lith_SuperShotgunPickup";
   Tag "$LITH_INFO_SHORT_CircleSnipe";
   Weapon.SlotNumber 3;
   Weapon.SlotPriority 0.9;

   +Lith_Weapon.HitScan
}

states(Weapon) {
Ready:
   TNT1 A 1 lith_a_ready(WRF_ALLOWRELOAD);
   loop;

Deselect:
   TNT1 A 1 Lith_A_Lower(_raise_instant);
   wait;
Select:
   TNT1 A 1 Lith_A_Raise(_raise_instant);
   wait;

Fire:
   TNT1 A 1;
   goto ReadySelector;
}

/* EOF */
