/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_WandererPlayer : Lith_Player
{
   default
   {
      Player.DisplayName "$LITH_CLASS_WANDERER";
      Player.SoundClass "wanderer";
      Player.Portrait "lgfx/Portraits/Wanderer.png";
      Tag "Wanderer";
      Health 50;
   }
}

class Lith_ItemSpriteW : Lith_ItemSprite
{
   default
   {
      VisibleToPlayerClass "Lith_WandererPlayer";
   }
}

class Lith_WWeapon : Lith_Weapon
{
   default
   {
      Inventory.RestrictedTo "Lith_WandererPlayer";
   }
}

/* EOF */
