## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.

## Template ------------------------------------------------------------------|
++ \#MAIL_TEMPLATE | Mail/Template.txt
== \#MAIL_INTERNAL | (内容)
== \#MAIL_NOTITLE  | (タイトルなし)

## All Classes ---------------------------------------------------------------|
++ \#MAIL_BODY_JamesDefeated   | Mail/Phantom/James.txt
== \#MAIL_SIZE_JamesDefeated   | 25
++ \#MAIL_BODY_MakarovDefeated | Mail/Phantom/Makarov.txt
++ \#MAIL_BODY_IsaacDefeated   | Mail/Phantom/Isaac.txt

## Marine --------------------------------------------------------------------|
++ \#MAIL_BODY_IntroStan | Mail/Stan/Intro.txt
== \#MAIL_SIZE_IntroStan | 95

++ \#MAIL_BODY_Cluster1Stan | Mail/Stan/Cluster1.txt
++ \#MAIL_BODY_Cluster2Stan | Mail/Stan/Cluster2.txt
++ \#MAIL_BODY_Cluster3Stan | Mail/Stan/Cluster3.txt

++ \#MAIL_BODY_PhantomStan | Mail/Stan/Intro2.txt
== \#MAIL_SEND_PhantomStan | htic0@gov.（不明）.mailserv
== \#MAIL_SIZE_PhantomStan | 50

++ \#MAIL_BODY_Secret1Stan | Mail/Stan/Secret1.txt
== \#MAIL_NAME_Secret1Stan | 保存済バッファ

++ \#MAIL_BODY_Secret2Stan | Mail/Stan/Secret2.txt
== \#MAIL_NAME_Secret2Stan | 保存済バッファ

## Cyber-Mage ----------------------------------------------------------------|
++ \#MAIL_BODY_IntroJem | Mail/Jem/Intro.txt
== \#MAIL_NAME_IntroJem | 保存したメッセージ
== \#MAIL_SEND_IntroJem | （不明）@corp.AOF
== \#MAIL_TIME_IntroJem | 13:44 25日7月部49年
== \#MAIL_SIZE_IntroJem | 45

++ \#MAIL_BODY_Cluster1Jem | Mail/Jem/Cluster1.txt
== \#MAIL_NAME_Cluster1Jem | 保存済１０４
== \#MAIL_SIZE_Cluster1Jem | 40

++ \#MAIL_BODY_Cluster2Jem | Mail/Jem/Cluster2.txt
== \#MAIL_NAME_Cluster2Jem | 保存済 152
== \#MAIL_SIZE_Cluster2Jem | 50

++ \#MAIL_BODY_Cluster3Jem | Mail/Jem/Cluster3.txt
== \#MAIL_NAME_Cluster3Jem | 保存済 244
== \#MAIL_SIZE_Cluster3Jem | 45

++ \#MAIL_BODY_PhantomJem | Mail/Jem/Intro2.txt
== \#MAIL_SIZE_PhantomJem | 30

++ \#MAIL_BODY_Secret1Jem | Mail/Jem/Secret1.txt
== \#MAIL_NAME_Secret1Jem | 保存済 250

++ \#MAIL_BODY_Secret2Jem | Mail/Jem/Secret2.txt
== \#MAIL_NAME_Secret2Jem | 保存済 252

## EOF
