## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

!!include Misc/Beginning.txt
!!include Misc/Changes.txt
!!include Misc/FinalBoss.txt
!!include Misc/Inventory.txt
!!include Misc/QuitMessages.txt
!!include Misc/Settings.txt
!!include Misc/Tags.txt
!!include Misc/UI.txt

@@ \#OPENER
１６２６, ニューエラ

多元理論における啓示: 我々の宇宙と同次元に存在する他宇宙の証明

ニューエラにの奇妙な遺物の計り知れない発見について、解読に関与した研究
者達へ表彰が授与される予定だったが、間もなく全員姿を消した。

２０年後, １６４９ N.E.

これら科学者との対話が再確立され、巨大コンピューター企業 Optic Fiber
Maxim-Danil社の調査により、それは宇宙に浮かぶ赤い霧に過ぎない事が判明
した。

惑星系の中心星はブラックホールとは異なる暗黒の穴になり、魔法の様な未知
のエネルギーを大量に放出していた。

悪魔がその穴から吐き出されるまでは。

地獄へと繋がるポータル。

それを封鎖できる程の幸運に恵まれた者が現れるか、あるいは永遠なる
Lithiumの雨が宇宙から降り注ぐか。

## Misc ----------------------------------------------------------------------|
== \#CHECK | Jp

== \#TIME_FMT_LONG  | %0.2i:%0.2i:%0.2i %i日%i月新部%i年
== \#TIME_FMT_SHORT | %0.2i:%0.2i %i日%i月部%i年
== \#TIME_FMT_DATE  | %i日%i月新部%i年

== \#ENTER_FMT  | %S に入った... 日付:%s
%% \#CHARGE_FMT
%.1lkkV\cjチャージ
(%i~%iダメージ)
== \#MANA_CHARGE | [マナ補給中]

%% \#DIV_SIGIL_WARNING
=== 警告 ===
このアイテムは計り知れないほど危険だ
代償は己の未来だ

== SECRETMESSAGE | \cnシークレットを解き明かした!

## Obituaries ----------------------------------------------------------------|
== \#OB_S_FatMac    | %oの肩身がマウントから落ちた。
== \#OB_S_Explosion | %oは爆発した。

== \#OB_Falling_1 | %oは惑星の反対側へ向かった。
== \#OB_Falling_2 | 床は%oが大好きになった。
== \#OB_Falling_3 | %oは重力によって糊に加工された。
== \#OB_Falling_4 | サヨナラ、%oよ。
== \#OB_Falling_5 | %o好みの高さではなかった。

== \#OB_Crush_1 | %oは閉所が好きすぎた。
== \#OB_Crush_2 | %oは天井に潰された
== \#OB_Crush_3 | 天井は%oが大好きになった。
== \#OB_Crush_4 | %oはグチャってなった。
== \#OB_Crush_5 | %oがひしゃげた。

== \#OB_Exit_1 | %oは皆の行動の無益さを理解していなかった。
== \#OB_Exit_2 | %oが逃げようとした。
== \#OB_Exit_3 | 去りませんわ、%oよ。
== \#OB_Exit_4 | \cgワタシ\c-の手で%oの手足が引き裂かれた。

== \#OB_Drowning_1 | %oの肺が張り裂けた。
== \#OB_Drowning_2 | %oの脳へ酸素の代わりに命を供給した。
== \#OB_Drowning_3 | %oは溺れた。
== \#OB_Drowning_4 | %oからの応答が途絶えた。
== \#OB_Drowning_5 | %oの体に捜索願が届けられた。

== \#OB_Slime_1 | %oがとろけた。
== \#OB_Slime_2 | %oはブーツのありがたみを認めなかった。
== \#OB_Slime_3 | %oの脚が無くなった。
== \#OB_Slime_4 | %oは悪質な何かに立っていた。
== \#OB_Slime_5 | %oが液になった。

== \#OB_Fire_1 | %oが焼き焦げた。
== \#OB_Fire_2 | %oの情熱が燃え上がった!...えっと、火で燃えた。
== \#OB_Fire_3 | %oの死体が奴等のモノかどうか見分けるのは難しいでしょう。
== \#OB_Fire_4 | %oが火で死んだ。
== \#OB_Fire_5 | どうやら・・・%oの臭いだ。

== \#OB_Suicide_1 | %oは困難を乗り越えた。
== \#OB_Suicide_2 | %oはダーウィン賞を受賞した。
== \#OB_Suicide_3 | %oは一時的な問題の永続的な解決策を講じた。
== \#OB_Suicide_4 | %oが破裂した。
== \#OB_Suicide_5 | %oはもう何も得られなくなった。

== \#OB_Default_1 | %oが氏んだ
== \#OB_Default_2 | %oが死兆星にいたチェーンガンナーに撃ち抜かれた。
== \#OB_Default_3 | %oが盤上から掻っ攫われた。
== \#OB_Default_4 | %o自身を非人間化させた。
== \#OB_Default_5 | %oが消えた。

## Menus ---------------------------------------------------------------------|
== MENU_CHOOSECLASS  | オマエのクラスは
== MENU_WHICHEPISODE | オマエの物語は
== MENU_CHOOSESKILL  | オマエのスキルは

== DIFF_TOURIST | ただのツアーだよ。
== DIFF_EASY    | 手伝ってくれ。
== DIFF_NORMAL  | 存分にやってくれ。
== DIFF_HARD    | ｳﾙﾄﾗﾊﾞｲｵﾚﾝｽ!
== DIFF_XHARD   | 我が生き様を見よ!
== DIFF_NMARE   | 惑わった悪夢!

== PLYRMNU_PRESSSPACE | \cjスペースキー\c-で
== PLYRMNU_SEEFRONT   | で前面を表示。
== PLYRMNU_SEEBACK    | で背面を表示。

== OPTVAL_MALE    | おとこ
== OPTVAL_FEMALE  | おんな
== OPTVAL_NEUTRAL | X
== OPTVAL_OTHER   | その他

== OPTVAL_OFF  | [オフ]
== OPTVAL_ON   | [オン]
== OPTVAL_AUTO | [自動]

== SAFEMESSAGE | >>> [[[よろしいですか?]]] <<<

== CNTRLMNU_ALTATTACK    | セカンダリ・ズーム
== CNTRLMNU_RELOAD       | リロード
== CNTRLMNU_RUN          | 走る・回避
== CNTRLMNU_USER1        | ウェポンアクション
== CNTRLMNU_USER4        | スペシャルアクション
== CNTRLMNU_SAY          | チャット
== CNTRLMNU_TEAMSAY      | チームチャット
== CNTRLMNU_AUTOMAP      | オートマップ
== CNTRLMNU_CHASECAM     | 三人称視点
== CNTRLMNU_COOPSPY      | 他者視点
== CNTRLMNU_CONSOLE      | コンソールを開く
== CNTRLMNU_ZOOM         | \cm[不用]ズーム
== CNTRLMNU_TOGGLERUN    | \cm[不用]走るトグル
== CNTRLMNU_USER2        | \cm[不用]アクション２
== CNTRLMNU_USER3        | \cm[不用]アクション３
== CNTRLMNU_USEITEM      | \cm[不用]アイテムを使用
== CNTRLMNU_USEALLITEMS  | \cm[不用]すべてのアイテム使用
== CNTRLMNU_NEXTITEM     | \cm[不用]次のアイテム
== CNTRLMNU_PREVIOUSITEM | \cm[不用]前のアイテム
== CNTRLMNU_DROPITEM     | \cm[不用]アイテムを捨てる
== CNTRLMNU_QUERYITEM    | \cm[不用]アイテムを表示
== CNTRLMNU_DROPWEAPON   | \cm[不用]武器を捨てる
== CNTRLMNU_MISSION      | \cm[不用]クエスト
== CNTRLMNU_KEYS         | \cm[不用]キーリスト
== CNTRLMNU_STATS        | \cm[不用]状態

%% \#SKILL_TOURIST
やる気か?このスキルは
楽しめるだろう。

%% \#SKILL_EXTRAHARD
本気か?これこそが
修羅の道よ。

%% \#SKILL_NIGHTMARE
正気か?あなたは
人を捨てると。

== DOSY     | (Yで終了。)
== PRESSYN  | YかNで押してください。
== PRESSKEY | どのキーを押してください。

== TXT_YES | [はい]
== TXT_NO  | [いいえ]

== \#CTRL_ACTIONS | Lithiumのアクション
== \#CTRL_GLARE   | 睨み
== \#CTRL_LIGHT   | フラッシュをトグル
== \#CTRL_OPENCBI | CBIを開ける
== \#CTRL_ZOOMIN  | ズームイン
== \#CTRL_ZOOMOUT | ズームアウト

== \#CTRL_AUTOGROUPS | Lithiumのオートグループ
== \#CTRL_BUYGRP1    | \caセット1\c-全を買う
== \#CTRL_BUYGRP2    | \cdセット2\c-全を買う
== \#CTRL_BUYGRP3    | \cnセット3\c-全を買う
== \#CTRL_BUYGRP4    | \cfセット4\c-全を買う
== \#CTRL_TOGGRP1    | \caセット1\c-全をトグル
== \#CTRL_TOGGRP2    | \cdセット2\c-全をトグル
== \#CTRL_TOGGRP3    | \cnセット3\c-全をトグル
== \#CTRL_TOGGRP4    | \cfセット4\c-全をトグル

== \#CLASS_MARINE    | マリーン
== \#CLASS_CYBERMAGE | サイバメージ
== \#CLASS_INFORMANT | \cmインフォーマント
== \#CLASS_ASSASSIN  | \cmアサシン
== \#CLASS_DARKLORD  | ダークロード
== \#CLASS_WANDERER  | \cmワンダラー
== \#CLASS_THOTH     | \cmトート

## EOF
