// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_CFist : Lith_CWeapon;

default
{
   Lith_Weapon.SpawnType "Lith_FistPickup";
   Tag "$LITH_INFO_SHORT_CFist";
   Weapon.SlotNumber 1;
   Weapon.SlotPriority 0.9;

   +Weapon.MeleeWeapon
   +Weapon.NoAutoFire
   +Weapon.Wimpy_Weapon
   +Lith_Weapon.HitScan
}

states(Weapon)
{
Ready:
   TNT1 A 1 Lith_A_Ready(WRF_NOFIRE);
   TNT1 A 0 {if(level.time % 7 == 0) GiveInventory("Lith_ManaAmmo", 1);}
   loop;

Deselect:
   TNT1 A 20 A_StartSound("weapons/delear/close", lch_weapon);
   TNT1 A 0 Lith_A_Lower(_raise_instant);
   wait;

Select:
   TNT1 A 20 A_StartSound("weapons/delear/open", lch_weapon);
   TNT1 A 0 Lith_A_Raise(_raise_instant);
   wait;

Fire:
   goto ReadySelector;
}

/* EOF */
