// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_CFist : Lith_CWeapon;

default
{
   Tag "Mana Absorber";
   Weapon.SlotNumber 1;
   Weapon.SlotPriority 0.9;

   +WEAPON.WIMPY_WEAPON
   +WEAPON.MELEEWEAPON
   +WEAPON.NOAUTOFIRE
}

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_FistPickup");
   stop;
}

states(Weapon)
{
Ready:
   TNT1 A 1 Lith_A_Ready(WRF_NOFIRE);
   TNT1 A 0 {if(CallACS("Lith_Timer") % 7 == 0) {GiveInventory("Lith_MagicAmmo", 1);}}
   loop;

Deselect:
   TNT1 A 20 A_PlaySound("weapons/delear/close");
DeselectLoop:
   TNT1 A 0 A_Lower;
   loop;

Select:
   TNT1 A 20 A_PlaySound("weapons/delear/open");
SelectLoop:
   TNT1 A 0 A_Raise;
   loop;

Fire:
   goto Ready;
}

// EOF
