class Lith_CyberMagePlayer : Lith_Player
{
   default
   {
      Player.StartItem "Lith_Mateba";
      Player.StartItem "Lith_CFist";
      Player.DisplayName "Cyber-Mage";
      Player.SoundClass "cybermage";
      Player.Portrait "lgfx/Portraits/CyberMage.png";
      Player.ViewHeight 45;
      Player.AttackZOffset 12;
      Player.JumpZ 9;
      Tag "Cyber-Mage";
   }
}

class Lith_StealthSystem : PowerInvisibility
{
   default
   {
      Powerup.Duration 0x7FFFFFFF;
      Powerup.Mode "Opaque";
   }
}

class Lith_CWeapon : Lith_Weapon
{
   default
   {
      Inventory.RestrictedTo "Lith_CyberMagePlayer";
   }
}

// EOF
