// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_CyberMagePlayer : Lith_Player {
   default {
      Player.AttackZOffset 12;
      Player.DisplayName "$Lith_CyberMagePlayer";
      Player.SoundClass "lith_cybermage";
      Player.Portrait ":Portraits:CyberMage";
      Player.ViewHeight 45;
      Tag "$Lith_CyberMagePlayer";
   }

   override void beginPlay() {
      super.beginPlay();
      m_discrim = "Jem";
      m_pclass = pcl_cybermage;
   }

   override void GiveDefaultInventory() {
      Super.GiveDefaultInventory();
      Lith_GiveDefItem("Lith_CFist", 1);
      Lith_GiveDefItem("Lith_Delear", 1);
      Lith_GiveDefItem("Lith_Blade", 1);
      Lith_GiveDefWeapon("Lith_Mateba");
   }
}

class Lith_StealthSystem : PowerInvisibility {
   default {
      Powerup.Duration int.max;
      Powerup.Mode "Opaque";
   }
}

class Lith_CWeapon : Lith_OutcastsWeapon {
   default {
      Inventory.RestrictedTo "Lith_CyberMagePlayer";
   }
}

#include "lzscript/2_CyberMage/ManaLeak.zsc"

#include "lzscript/2_CyberMage/Magic/1_Blade.zsc"
#include "lzscript/2_CyberMage/Magic/2_Delear.zsc"
#include "lzscript/2_CyberMage/Magic/3_Feuer.zsc"
#include "lzscript/2_CyberMage/Magic/4_Rend.zsc"
#include "lzscript/2_CyberMage/Magic/5_Hulgyon.zsc"
#include "lzscript/2_CyberMage/Magic/6_StarShot.zsc"
#include "lzscript/2_CyberMage/Magic/7_Cercle.zsc"

#include "lzscript/2_CyberMage/1_CFist.zsc"
#include "lzscript/2_CyberMage/2_Mateba.zsc"
#include "lzscript/2_CyberMage/3_ShockRifle.zsc"
#include "lzscript/2_CyberMage/3_2_SPAS.zsc"
#include "lzscript/2_CyberMage/4_SMG.zsc"
#include "lzscript/2_CyberMage/5_IonRifle.zsc"
#include "lzscript/2_CyberMage/6_CPlasmaRifle.zsc"
#include "lzscript/2_CyberMage/7_StarDestroyer.zsc"

/* EOF */
