/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

#include "lzscript/Client/Draw.zsc"
#include "lzscript/Client/LoadMenu.zsc"
#include "lzscript/Client/MessageBox.zsc"
#include "lzscript/Client/OptionsMenu.zsc"
#include "lzscript/Client/SaveMenu.zsc"
#include "lzscript/Client/StatScreen.zsc"
#include "lzscript/Client/UpdateMenu.zsc"

class Lith_StatusBar : BaseStatusBar
   {override void Init() {Super.Init(); SetSize(0, 320, 240);}}

/* URANUS: Users Really Are Not UI Systems */
class Lith_URANUS : EventHandler;

struct PlayerData clearscope
{
   bool ShiftDown;
}

transient ui PlayerData m_PData[MAXPLAYERS];

static clearscope Lith_URANUS Instance()
   {return Lith_URANUS(Find("Lith_URANUS"));}

/* EOF */
