/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

#include "lzscript/Client/Draw.zsc"
#include "lzscript/Client/MessageBox.zsc"
#include "lzscript/Client/PlayerclassMenu.zsc"
#include "lzscript/Client/StatScreen.zsc"
#include "lzscript/Client/StatusBar.zsc"
#include "lzscript/Client/UpdateMenu.zsc"

/* URANUS: Users Really Are Not UI Systems */
class Lith_URANUS : EventHandler;

struct PlayerData clearscope {
   bool ShiftDown;
}

transient ui PlayerData m_PData[MAXPLAYERS];

static clearscope Lith_URANUS Instance()
   {return Lith_URANUS(Find("Lith_URANUS"));}

static clearscope void StartSound(Actor mo, sound snd, int slot, int flags, double volume = 1.0, double attenuation = 1.0, double pitch = 1.0)
   {mo.A_StartSound(snd, slot, flags, volume, attenuation, pitch);}

/* EOF */
