// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

#include "lzscript/Client/Draw.zsc"
#include "lzscript/Client/Render.zsc"
#include "lzscript/Client/Crosshair.zsc"
#include "lzscript/Client/DamageNum.zsc"
#include "lzscript/Client/Menu.zsc"
#include "lzscript/Client/MessageBox.zsc"
#include "lzscript/Client/PlayerclassMenu.zsc"
#include "lzscript/Client/Projection.zsc"
#include "lzscript/Client/StatScreen.zsc"
#include "lzscript/Client/StatusBar.zsc"

#include "lzscript/libeye/projector.zsc"
#include "lzscript/libeye/projectorGl.zsc"
#include "lzscript/libeye/projectorPlanar.zsc"
#include "lzscript/libeye/viewport.zsc"

/* URANUS: Users Really Are Not UI Systems */
class Lith_URANUS : StaticEventHandler;

static clearScope Lith_URANUS instance() {
   return Lith_URANUS(Find('Lith_URANUS'));
}

static clearscope void StartSound(Actor mo, sound snd, int slot, int flags, double volume = 1.0, double attenuation = 1.0, double pitch = 1.0) {
   if(slot == lch_ambient) {
      S_StartSound(snd, lch_auto, flags, volume, attenuation, pitch);
   } else if(mo) {
      mo.A_StartSound(snd, slot, flags, volume, attenuation, pitch);
   }
}

/* EOF */
