/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

#include "lzscript/Constants/items.zsc"
#include "lzscript/Constants/m_drawing.zsc"
#include "lzscript/Constants/p_player.zsc"
#include "lzscript/Constants/p_weaponinfo.zsc"
#include "lzscript/Constants/u_names.zsc"
#include "lzscript/Constants/w_monster.zsc"
#include "lzscript/Constants/w_world.zsc"

enum Lith_ASCII {
   CH_NUL, /* null */
   CH_SOH, /* start of heading */
   CH_STX, /* start of text */
   CH_ETX, /* end of text */
   CH_EOT, /* end of transmission */
   CH_ENQ, /* enquiry */
   CH_ACK, /* acknowledge */
   CH_BEL, /* bell */
   CH_BS,  /* backspace */
   CH_TAB, /* horizontal tab */
   CH_LF,  /* line feed */
   CH_VT,  /* vertical tab */
   CH_FF,  /* form feed */
   CH_CR,  /* carriage return */
   CH_SO,  /* shift out */
   CH_SI,  /* shift in */
   CH_DLE, /* data link escape */
   CH_DC1, /* device control 1 */
   CH_DC2, /* device control 2 */
   CH_DC3, /* device control 3 */
   CH_DC4, /* device control 4 */
   CH_NAK, /* negative acknowledge */
   CH_SYN, /* synchronous idle */
   CH_ETB, /* end of transmission block */
   CH_CAN, /* cancel */
   CH_EM,  /* end medium */
   CH_SUB, /* substitute */
   CH_ESC, /* escape */
   CH_FS,  /* file separator */
   CH_GS,  /* group separator */
   CH_RS,  /* record separator */
   CH_US,  /* unit separator */

   CH_SPACE,       /* ' ' */
   CH_BANG,        /* ! */
   CH_DBLQUOTE,    /* " */
   CH_HASH,        /* # */
   CH_DOLLAR,      /* $ */
   CH_PERCENT,     /* % */
   CH_AND,         /* & */
   CH_QUOTE,       /* ' */
   CH_PARENO,      /* ( */
   CH_PARENC,      /* ) */
   CH_ASTERISK,    /* * */
   CH_PLUS,        /* + */
   CH_COMMA,       /* , */
   CH_MINUS,       /* - */
   CH_PERIOD,      /* . */
   CH_SLASH,       /* / */
   CH_0,           /* 0 */
   CH_1,           /* 1 */
   CH_2,           /* 2 */
   CH_3,           /* 3 */
   CH_4,           /* 4 */
   CH_5,           /* 5 */
   CH_6,           /* 6 */
   CH_7,           /* 7 */
   CH_8,           /* 8 */
   CH_9,           /* 9 */
   CH_COLON,       /* : */
   CH_SEMICOLON,   /* ; */
   CH_LESSTHAN,    /* < */
   CH_EQUALS,      /* = */
   CH_MORETHAN,    /* > */
   CH_QUESTION,    /* ? */
   CH_AT,          /* @ */
   CH_U_A,         /* A */
   CH_U_B,         /* B */
   CH_U_C,         /* C */
   CH_U_D,         /* D */
   CH_U_E,         /* E */
   CH_U_F,         /* F */
   CH_U_G,         /* G */
   CH_U_H,         /* H */
   CH_U_I,         /* I */
   CH_U_J,         /* J */
   CH_U_K,         /* K */
   CH_U_L,         /* L */
   CH_U_M,         /* M */
   CH_U_N,         /* N */
   CH_U_O,         /* O */
   CH_U_P,         /* P */
   CH_U_Q,         /* Q */
   CH_U_R,         /* R */
   CH_U_S,         /* S */
   CH_U_T,         /* T */
   CH_U_U,         /* U */
   CH_U_V,         /* V */
   CH_U_W,         /* W */
   CH_U_X,         /* X */
   CH_U_Y,         /* Y */
   CH_U_Z,         /* Z */
   CH_BRACKO,      /* [ */
   CH_BACKSLASH,   /* \ backslash */
   CH_BRACKC,      /* ] */
   CH_EXPONENT,    /* ^ */
   CH_UNDERSCORE,  /* _ */
   CH_GRAVE,       /* ` */
   CH_L_A,         /* a */
   CH_L_B,         /* b */
   CH_L_C,         /* c */
   CH_L_D,         /* d */
   CH_L_E,         /* e */
   CH_L_F,         /* f */
   CH_L_G,         /* g */
   CH_L_H,         /* h */
   CH_L_I,         /* i */
   CH_L_J,         /* j */
   CH_L_K,         /* k */
   CH_L_L,         /* l */
   CH_L_M,         /* m */
   CH_L_N,         /* n */
   CH_L_O,         /* o */
   CH_L_P,         /* p */
   CH_L_Q,         /* q */
   CH_L_R,         /* r */
   CH_L_S,         /* s */
   CH_L_T,         /* t */
   CH_L_U,         /* u */
   CH_L_V,         /* v */
   CH_L_W,         /* w */
   CH_L_X,         /* x */
   CH_L_Y,         /* y */
   CH_L_Z,         /* z */
   CH_BRACEO,      /* { */
   CH_VERTICALBAR, /* | */
   CH_BRACEC,      /* } */
   CH_TILDE,       /* ~ */
   CH_DEL,         /* DEL */

   CH_COLOR = CH_FS,
}

enum Lith_StatNum {
   _stat_mapmark = Thinker.STAT_USER + 7,
   _stat_advicemark,
   _stat_cyberspace,
}

const IFIX = 65536;
const  FIX = 65536.0;

/* EOF */
