// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

#include "lzscript/Decorations/Barrel.zsc"
#include "lzscript/Decorations/Base.zsc"
#include "lzscript/Decorations/BurningBarrel.zsc"
#include "lzscript/Decorations/Candles.zsc"
#include "lzscript/Decorations/Chair.zsc"
#include "lzscript/Decorations/Lamps.zsc"
#include "lzscript/Decorations/Marker.zsc"
#include "lzscript/Decorations/TechPillar.zsc"
#include "lzscript/Decorations/TorchBase.zsc"
#include "lzscript/Decorations/TorchSmall.zsc"
#include "lzscript/Decorations/TorchTall.zsc"
#include "lzscript/Decorations/Abyss.zsc"

/* EOF */
