#include "lzscript/Decorations/Base.zsc"
#include "lzscript/Decorations/Candles.zsc"
#include "lzscript/Decorations/Lamps.zsc"
#include "lzscript/Decorations/TechPillar.zsc"
#include "lzscript/Decorations/TorchBase.zsc"
#include "lzscript/Decorations/TorchSmall.zsc"
#include "lzscript/Decorations/TorchTall.zsc"

class Lith_BurningBarrel : Lith_DestructableSwitchDecor replaces BurningBarrel
{
   default
   {
      Health 600;
      Radius 16;
      Height 32;
      DeathHeight 32;
      ProjectilePassHeight -32;
      Lith_SwitchableDecor.Noise "amb/fire";
   }

   states
   {
   Spawn:    FCAN ABC 4 bright; loop;
   Inactive: FCAN Y -1; stop;
   Death:    FCAN X -1; stop;
   }
}

// EOF
