/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Dummy : Actor
{
   default
   {
      +NOTIMEFREEZE
      +ALWAYSPUFF
      +FORCEDECAL
      +PUFFONACTORS
      +NOGRAVITY
      +BLOODLESSIMPACT
   }

   states
   {
   Spawn:
      TNT1 A 1;
      stop;
   }
}

/* Don't remove this, it is actually used for checking if this mod is loaded. */
class Lith_GreyHam : HealthBonus
{
   default
   {
      Tag "$LITH_TAG_GreyHam";
      Inventory.PickupMessage "Picked up a grey ham.";
   }

   states
   {
   Spawn:
      MURB A -1;
      stop;
   }
}

class Lith_Bip : Actor
{
   default
   {
      +BRIGHT
      +NOBLOCKMAP
   }

   states
   {
   Spawn:
      ABIP A -1;
      stop;
   }
}

/* EOF */
