class Lith_Events : StaticEventHandler
{
   override void WorldLoaded(WorldEvent evt)
   {
      if(!evt.IsReopen)
         Actor.Spawn("Lith_Server");
   }

   override void WorldThingSpawned(WorldEvent evt)
   {
      let th = evt.thing;
      if(th.bISMONSTER)
      {
         int tid = th.tid;
         th.changeTID(CallACS("Lith_UniqueTID"));
         CallACS("Lith_MonsterInfo", th.tid);
         th.changeTID(tid);
      }
   }
   
   override bool InputProcess(InputEvent evt)
   {
      let sv = Lith_Server.Instance();
      if(sv && sv.GrabInput[consoleplayer] &&
         evt.Type == InputEvent.Type_KeyDown && evt.keyString)
      {
         EventHandler.SendNetworkEvent("Lith_Key", evt.keyChar);
         return true;
      }
      
      return false;
   }
   
   override void NetworkProcess(ConsoleEvent evt)
   {
      if(evt.name == "Lith_Key")
         CallACS("Lith_KeyDown", evt.player, evt.args[0]);
   }
}

// EOF

