class Lith_Events : StaticEventHandler
{
   override void WorldLoaded(WorldEvent evt)
   {
      if(evt.IsReopen)
         return;
      
      Actor.Spawn("Lith_Server");

      // Check enemy compatibility.
      let th = Actor.Spawn("ZombieMan", (7.7,7.7,7.7), ALLOW_REPLACE);
      if(th) {
         th.changeTID(CallACS("Lith_UniqueTID"));
         CallACS("Lith_CheckEnemyCompat", th.tid);
      }
   }

   override void WorldThingSpawned(WorldEvent evt)
   {
      let th = evt.thing;
      if(th.bISMONSTER && !(th.x == 7.7 && th.y == 7.7 && th.z == 7.7))
      {
         int tid = th.tid;
         th.changeTID(CallACS("Lith_UniqueTID"));
         CallACS("Lith_MonsterInfo", th.tid);
         th.changeTID(tid);
      }
   }
   
   override bool InputProcess(InputEvent evt)
   {
      if(Lith_Server.Instance() &&
         Lith_Server.Instance().GrabInput[consoleplayer] &&
         evt.Type == InputEvent.Type_KeyDown && evt.KeyString)
      {
         EventHandler.SendNetworkEvent("Lith_Key", evt.KeyChar);
         return true;
      }
      
      return false;
   }
   
   override void NetworkProcess(ConsoleEvent evt)
   {
      if(evt.name == "Lith_Key")
         CallACS("Lith_KeyDown", evt.player, evt.args[0]);
   }
}

// EOF

