class Lith_ItemSprite : Actor
{
   default
   {
      +NOINTERACTION;
      +NOTIMEFREEZE;
   }

   vector3 lith_origpos;
   int lith_floatangle;
   int lith_floatzangle;

   states
   {
   Spawn:
      "####" "#" 0;
      "####" "#" 0 {
         lith_floatangle  = random(0, 360);
         lith_floatzangle = random(0, 360);
         return ResolveState("SpawnLoop");
      }
   SpawnLoop:
      "####" "#" 0 {
         if(!master || !master.bSPECIAL)
            return ResolveState("Done");
         else
            return state(null);
      }
      "####" "#" 0 {
         lith_floatangle  = (lith_floatangle  + 2) % 360;
         lith_floatzangle = (lith_floatzangle + 3) % 360;
         lith_origpos     = pos;
      }
      "####" "#" 1 bright A_Warp(AAPTR_MASTER, cos(lith_floatangle) * 4.0, sin(lith_floatangle) * 4.0, 16.0 + (sin(lith_floatzangle) * 12.0), 0.0, WARPF_NOCHECKPOSITION);
      "####" "#" 0 {
         A_Warp(AAPTR_MASTER, lith_origpos.x, lith_origpos.y, lith_origpos.z, 0, WARPF_ABSOLUTEPOSITION);
         return ResolveState("SpawnLoop");
      }
   Done:
      TNT1 A 0;
      stop;
   }
}

// EOF
