// This file was generated by decompat.
// Edit only if you aren't going to recompile.

class Lith_ItemSprite : Actor
{
   default
   {
      +NOINTERACTION;
      +NOTIMEFREEZE;
   }

    int user_origx;
    int user_origy;
    int user_origz;
    int user_floatangle;
    int user_floatzangle;

   states
   {
   Spawn:
      "####" "#" 0;
      "####" "#" 0 A_SetUserVar("user_floatangle",  random(0, 360));
      "####" "#" 0 A_SetUserVar("user_floatzangle", random(0, 360));
      "####" "#" 0 A_Jump(256, "SpawnLoop");
   SpawnLoop:
      "####" "#" 0 A_CheckFlag("SPECIAL", 2, AAPTR_MASTER);
      "####" "#" 0 A_Jump(256, "Done");
      "####" "#" 0 A_SetUserVar("user_floatangle",  (user_floatangle  + 2) % 360);
      "####" "#" 0 A_SetUserVar("user_floatzangle", (user_floatzangle + 3) % 360);
      "####" "#" 0 A_SetUserVar("user_origx", x * 65536.0);
      "####" "#" 0 A_SetUserVar("user_origy", y * 65536.0);
      "####" "#" 0 A_SetUserVar("user_origz", z * 65536.0);
      "####" "#" 1 bright A_Warp(AAPTR_MASTER, cos(user_floatangle) * 4.0, sin(user_floatangle) * 4.0, 16.0 + (sin(user_floatzangle) * 12.0), 0.0, WARPF_NOCHECKPOSITION);
      "####" "#" 0 bright A_Warp(AAPTR_MASTER, user_origx / 65536.0, user_origy / 65536.0, user_origz / 65536.0, 0, WARPF_ABSOLUTEPOSITION);
      "####" "#" 0 A_Jump(256, "SpawnLoop");
   Done:
      "####" "#" 0;
      stop;
   }
}

// EOF
