// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_GoAway : Actor {
   default {
      +NoInteraction
   }

   override void beginPlay() {}
   override void postBeginPlay() {}
   override void tick() {destroy();}
}

class Lith_BasicPuff : Actor {
   default {
      +NoTimeFreeze
      +AlwaysPuff
      +ForceDecal
      +PuffOnActors
      +NoGravity
      +BloodlessImpact
   }

   states {
   Spawn:
      TNT1 A 1;
      stop;
   }
}

/* Used for checking if this mod is loaded. */
class Lith_GreyHam : HealthBonus {
   default {
      Tag "$LITH_TAG_GreyHam";
      Inventory.PickupMessage "Picked up a grey ham.";
   }

   states {
   Spawn:
      MURB A -1;
      stop;
   }
}

class Lith_Bip : Actor {
   default {
      +Bright
      +NoBlockmap
   }

   states {
   Spawn:
      ABIP A -1;
      stop;
   }
}

/* EOF */
