class Lith_PauseManager play
{
   static void SetPaused(bool on)
   {
      level.frozen = on;

      let sv = Lith_Server.Instance();
      if(sv) sv.lith_paused = on;
      
      for(int i = 0; i < MAXPLAYERS; i++)
      {
         if(!playeringame[i] || players[i].mo == null) continue;
         
         PlayerInfo pl = players[i];
         if(on) {
            pl.mo.viewbob = 0;
         } else {
            let mo = Lith_Player(pl.mo);
            pl.mo.viewbob = mo ? mo.lith_vbob : 1;
            if(pl.psprites) pl.psprites.tics = pl.psprites.curState.tics;
         }
      }
   }

   static bool GetPaused()
   {
      let sv = Lith_Server.Instance();
      if(sv) return sv.lith_paused;
      return false;
   }
   
   static void PauseTick(int player)
   {
      let sv = Lith_Server.Instance();
      if(sv && sv.lith_paused && playeringame[player] && players[player].psprites)
         players[player].psprites.tics = -1;
   }
}

// EOF

