class Lith_PauseManager play
{
   static void SetPaused(bool on)
   {
      level.frozen = on;
      Lith_Server.Instance().Paused = on;
      
      for(int i = 0; i < MAXPLAYERS; i++)
      {
         if(!playeringame[i] || players[i].mo == null) continue;
         
         if(on)
         {
            players[i].cheats |= CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 0;
         }
         else
         {
            players[i].cheats &= ~CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 1;
            players[i].psprites.tics = players[i].psprites.curState.tics;
         }
      }
   }

   static bool GetPaused()
   {
      return Lith_Server.Instance().Paused;
   }
   
   static void PauseTick(int player)
   {
      if(Lith_Server.Instance() && Lith_Server.Instance().Paused)
         players[player].psprites.tics = -1;
   }
}

// EOF

