class Lith_PauseManager play
{
   static void SetPaused(bool on)
   {
      level.frozen = on;

      let sv = Lith_Server.Instance();
      if(sv) sv.Paused = on;
      
      for(int i = 0; i < MAXPLAYERS; i++)
      {
         if(!playeringame[i] || players[i].mo == null) continue;
         
         if(on)
         {
            players[i].cheats |= CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 0;
         }
         else
         {
            players[i].cheats &= ~CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 1;
            players[i].psprites.tics = players[i].psprites.curState.tics;
         }
      }
   }

   static bool GetPaused()
   {
      let sv = Lith_Server.Instance();
      if(sv) return sv.Paused;
      return false;
   }
   
   static void PauseTick(int player)
   {
      let sv = Lith_Server.Instance();
      if(sv && sv.Paused)
         players[player].psprites.tics = -1;
   }
}

// EOF

