/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson & InsanityBringer. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

#include "lzscript/Player/Base.zsc"
#include "lzscript/Player/Bobbing.zsc"
#include "lzscript/Player/Damage.zsc"
#include "lzscript/Player/Flashlight.zsc"
#include "lzscript/Player/HUD.zsc"
#include "lzscript/Player/Markers.zsc"

#include "lzscript/1_Marine/Marine.zsc"
#include "lzscript/2_CyberMage/CyberMage.zsc"
#include "lzscript/3_Informant/Informant.zsc"
#include "lzscript/4_Wanderer/Wanderer.zsc"
#include "lzscript/5_Assassin/Assassin.zsc"
#include "lzscript/6_DarkLord/DarkLord.zsc"
#include "lzscript/7_Thoth/Thoth.zsc"

class Lith_EXPLOOOSION : Lith_Explosive {
   default {
      Species "Lith_Player";
      DamageType "Shrapnel";

      +DONTHARMSPECIES
      +NOTIMEFREEZE
      +NOGRAVITY
   }

   states {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_Explode;
      TNT1 A 0 Lith_A_DoExplosion;
      stop;
   }
}

class Lith_GEExplosion : Lith_Explosive {
   default {
      +NOTIMEFREEZE
      +NOGRAVITY
   }

   states {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_StartSound("effects/geexplosion", lch_body);
      TNT1 A 0 Lith_A_JumpExplosion;
      stop;
   }
}

class Lith_MegaProtection : Inventory {default {Inventory.MaxAmount 200;}}

/* EOF */
