class Lith_Player : DoomPlayer
{
   default
   {
      Player.SideMove 2, 1;
      Player.ForwardMove 2, 1;
      Player.AirCapacity 0;
      Player.GruntSpeed 16;
      DamageFactor "Lith_PlayerMissile", 0;
      Species "Lith_Player";

      +THRUSPECIES;
   }

   float lith_vbob;
   property ViewBob: lith_vbob;

   override void BeginPlay()
   {
      super.BeginPlay();
      viewbob = lith_vbob;
   }

   override void PlayerThink()
   {
      if(CallACS("LPData", pdata_semifrozen))
      {
         UserCmd cmd = player.cmd;
         cmd.pitch = cmd.yaw = cmd.roll = 0;
         player.turnticks = 0;
      }

      Super.PlayerThink();
   }

   override void Tick()
   {
      if(CallACS("LPData", pdata_semifrozen))
      {
         angle -= 1;
         pitch -= 1;
         A_SetAngle(angle + 1, SPF_INTERPOLATE);
         A_SetPitch(pitch + 1, SPF_INTERPOLATE);
      }

      Super.Tick();
   }

   default
   {
      Lith_Player.ViewBob 1;
   }

   states
   {
   Pain:
   Pain.Bullet:
   Pain.Lith_Bullets:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 0);
      goto Super::Pain;
   Pain.Plasma:
   Pain.Railgun:
   Pain.Electric:
   Pain.Lith_Energy:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 1);
      goto Super::Pain;
   Pain.Fire:
   Pain.Lith_Fire:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 2);
      goto Super::Pain;
   Pain.Lith_FireMagic:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 3);
      goto Super::Pain;
   Pain.Lith_Magic:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 4);
      goto Super::Pain;
   Pain.Melee:
   Pain.Lith_Melee:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 5);
      goto Super::Pain;
   Pain.Lith_Shrapnel:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 6);
      goto Super::Pain;
   Pain.Ice:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_RA_Give", 7);
      goto Super::Pain;
   }
}

#include "lzscript/1_Marine/Marine.zsc"
#include "lzscript/3_Informant/Informant.zsc"
#include "lzscript/4_Wanderer/Wanderer.zsc"
#include "lzscript/5_Assassin/Assassin.zsc"
#include "lzscript/6_DarkLord/DarkLord.zsc"
#include "lzscript/7_Thoth/Thoth.zsc"

// EOF
