// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

struct Lith_Sprite {
   spriteId spr;
   int      frm;

   play void get(string full) {
      Spr = Actor.GetSpriteIndex(full.left(4));
      Frm = full.ByteAt(4) - CH_U_A;
   }
}

class Lith_SpriteLoader : Actor abstract {
   states {
      ARM1 A 0;
      CUPG A 0;
      DITM A 0;
      FDLI A 0;
      IOBJ A 0;
      LI09 A 0;
      LWEP A 0;
      SPEL A 0;
      WRDP A 0;
      WUPG A 0;
   }
}

/* EOF */
