// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_SpriteLoader : Actor abstract {
   static spriteId, int get(string full) {
      spriteId spr = Actor.getSpriteIndex(full.left(4));
      int      frm = full.byteAt(4) - CH_U_A;
      return spr, frm;
   }

   states {
      ARM1 A 0;
      CUPG A 0;
      DITM A 0;
      FDLI A 0;
      IOBJ A 0;
      LWEP A 0;
      SPEL A 0;
      WRDP A 0;
      WUPG A 0;
   }
}

/* EOF */
