// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

#include "lzscript/Weapons/Base.zsc"

#include "lzscript/Weapons/1_ChargeFist.zsc"
#include "lzscript/Weapons/5_MissileLauncher.zsc"
#include "lzscript/Weapons/6_PlasmaDiffuser.zsc"

#include "lzscript/Weapons/Misc.zsc"

#include "lzscript/Weapons/OutcastsWeapon.zsc"

#include "lzscript/Weapons/Pickup.zsc"

/* EOF */
