// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_RedRifle : Lith_TWeapon;

default {
   Lith_Weapon.SpawnType "Lith_RocketLauncherPickup";
   Tag "$LITH_INFO_SHORT_RedRifle";
   Weapon.SlotNumber 5;
   Weapon.SlotPriority 1;

   +Weapon.NoAutoFire
}

action(Weapon) void Lith_A_FireRedRifle() {
   lith_takeAmmo(30);
   A_GunFlash("DummyFlash");
   Lith_FireBullets(0, 0, -1, 300, FBF_NORANDOM);
   Lith_A_GunSmoke();
   Lith_A_RecoilUp(4);
   A_StartSound("weapons/redrifle/fire", lch_weapon);
   A_FireProjectile("Lith_LightProjectileRedLong", 0);
}

states(Weapon) {
Ready:
   PISG A 1 Lith_A_Ready;
   loop;

Deselect:
   PISG A 1 Lith_A_Lower(_raise_fast);
   loop;

Select:
   PISG A 1 Lith_A_Raise(_raise_fast);
   loop;

Fire:
   PISG A 0 lith_jumpNoAmmo(30);
   PISG A 10 Lith_A_FireRedRifle;
   PISG A 30 A_StartSound("weapons/redrifle/bolt", lch_weapon2);
   goto ReadySelector;
FireEmpty:
   #### # 1;
   #### # 2 offset(0, 41);
   #### # 1 offset(0, 45);
   #### # 1 offset(0, 43);
   #### # 1 offset(0, 40) A_StartSound("weapons/rocket/empty", lch_dryweapon);
   #### # 1 offset(0, 38);
   #### # 1 offset(0, 36);
   #### # 1 offset(0, 33);
   #### # 1 offset(0, 32);
   #### # 5;
   #### #### 1 A_ReFire;
   goto ReadySelector;
}

/* EOF */
