/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_ThothPlayer : Lith_Player
{
   default
   {
      Player.DisplayName "$LITH_CLASS_THOTH";
      Player.SoundClass "thoth";
      Player.Portrait "lgfx/Portraits/Thoth.png";
      Tag "Thoth";
   }
}

class Lith_ItemSpriteT : Lith_ItemSprite
{
   default
   {
      VisibleToPlayerClass "Lith_ThothPlayer";
   }
}

class Lith_TWeapon : Lith_Weapon
{
   default
   {
      Inventory.RestrictedTo "Lith_ThothPlayer";
   }
}

/* EOF */
