/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_ThothPlayer : Lith_Player {
   default {
      Player.DisplayName "$LITH_CLASS_THOTH";
      Player.SoundClass "thoth";
      Player.Portrait "lgfx/Portraits/Thoth.png";
      Tag "Thoth";
   }
}

class Lith_TWeapon : Lith_Weapon {
   default {
      Inventory.RestrictedTo "Lith_ThothPlayer";
   }
}

#include "lzscript/7_Thoth/3_RiotShotgun.zsc"
#include "lzscript/7_Thoth/5_RedRifle.zsc"

/* EOF */
