## ---------------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

enemies {
   phantom {
      == lsounds/Monsters/Phantoms
      spawn1 Spawn  # Self-made
      spawn2 Spawn2 # 〃

      lunge1 Lunge  # Ninja Gaiden Black
      lunge2 Lunge2 # 〃
      lunge3 Lunge3 # 〃

      aura Aura # Phantasy Star Nova

      escape Escape # Touhou 13

      $random lunge {
         lunge1,
         lunge2,
         lunge3,
      }

      $random spawned {
         spawn1,
         spawn2,
      }
   }

   james {
      == lsounds/Monsters/Phantoms/James
      fire1 Fire  # Alliance of Valiant Arms
      fire2 Fire2 # 〃
      fire3 Fire3 # 〃

      knife1 Knife  # ???
      knife2 Knife2 # 〃
      knife3 Knife3 # 〃

      $alias knifehit = .weapons.knife.hitflesh

      $random knife {
         knife1,
         knife2,
         knife3,
      }

      $random fire {
         fire1,
         fire2,
         fire3,
      }

      $limit fire 0
      $attenuation fire 0.5
   }

   makarov {
      == lsounds/Monsters/Phantoms/Makarov
      fire1 Fire  # Fallout: New Vegas
      fire2 Fire2 # 〃

      pump1 Pump  # ???
      pump2 Pump2 # 〃

      chainthrow ChainThrow # ???
      chainhit   ChainHit   # 〃

      throw1 Throw  # ???
      throw2 Throw2 # 〃
      throw3 Throw3 # 〃

      scythe1 ScytheSwing  # ???, Killing Floor
      scythe2 ScytheSwing2 # 〃

      scythehit1 ScytheHit  # Killing Floor
      scythehit2 ScytheHit2 # 〃

      $random scythe {
         scythe1,
         scythe2,
      }

      $random scythehit {
         scythehit1,
         scythehit2,
      }

      $random fire {
         fire1,
         fire2,
      }

      $random pump {
         pump1,
         pump2,
      }

      $random throw {
         throw1,
         throw2,
         throw3,
      }

      $limit fire 0
      $attenuation fire 0.5

      $limit pump 0
   }

   isaac {
      == lsounds/Monsters/Phantoms/Isaac
      fire1 Fire  # ???, Halo 3
      fire2 Fire2 # 〃

      $random fire {
         fire1,
         fire2,
      }

      $limit fire 0
      $attenuation fire 0.5
   }

   michael {
      == lsounds/Monsters/Phantoms/Michael
      swing1 Swing  # Fallout 4
      swing2 Swing2 # 〃
      swing3 Swing3 # 〃

      hit1 Hit  # Halo 3
      hit2 Hit2 # 〃
      hit3 Hit3 # 〃

      $random swing {
         swing1,
         swing2,
         swing3,
      }

      $random hit {
         hit1,
         hit2,
         hit3,
      }
   }
}

# EOF
