## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== lsnd/PlayerM

# Marine
player.stan {
   $alias step = .player.step

   # Upgrades
   rarmor.mode   RArmor/ChangeMode # Halo 3
   rarmor.damage RArmor/Damage     # Touhou 13

   rocketboost RocketBoost       # ???
   adren.inj   Adrenaline/Inject # Killing Floor
   adren.ready Adrenaline/Ready  # ^
}

# EOF
