## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== lsnd/PlayerM
$playersound    lith_marine * *death      Death      # Doom
$playersound    lith_marine * *wimpydeath DeathSmall # ^
$playersound    lith_marine * *crazydeath DeathBig   # ^
$playersound    lith_marine * *pain100    PainSmall  # Doom
$playersounddup lith_marine * *pain75     *pain100   # ^
$playersound    lith_marine * *pain50     Pain       # ^
$playersounddup lith_marine * *pain25     *pain50    # ^

# Marine
player.lane {
   doll Doll # Made of the strands of the universe

   # Upgrades
   rarmor.mode   RArmor/ChangeMode # Halo 3
   rarmor.damage RArmor/Damage     # Touhou 13

   rocketboost RocketBoost       # ???
   adren.inj   Adrenaline/Inject # Killing Floor
   adren.ready Adrenaline/Ready  # ^
}

# EOF
