## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

# Dark Lord
== lsnd/PlayerD
$playersound    lith_darklord * *death      Death      # Phantasy Star: Nova
$playersound    lith_darklord * *wimpydeath DeathSmall # ^
$playersound    lith_darklord * *crazydeath DeathBig   # ^
$playersound    lith_darklord * *pain100    PainSmall  # ^
$playersounddup lith_darklord * *pain75     *pain100   # ^
$playersound    lith_darklord * *pain50     Pain       # ^
$playersounddup lith_darklord * *pain25     *pain50    # ^
$playersound    lith_darklord * *grunt      Grunt      # ^
$playersound    lith_darklord * *land       Land       # Resident Evil 4, Slave Zero

player.ari {
   doll Doll # Made of the strands of the universe

   step Step # Resident Evil 4
   shield {
      break  ShieldBreak     # SI Series 6000
      regenw ShieldRegenWait # Self-made
      regenl ShieldRegen     # ^
      regend ShieldRegenDone # ^
   }
}

# EOF
