## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

# Informant
== lsnd/PlayerI
$playersound    lith_informant * *splat       Splat      # Fallout: New Vegas
$playersound    lith_informant * *xdeath      Gibbed     # Fallout 4
$playersound    lith_informant * *death       Death      # Self-made
$playersound    lith_informant * *wimpydeath  DeathSmall # ^
$playersound    lith_informant * *crazydeath  DeathBig   # ^
$playersound    lith_informant * *pain100     PainSmall  # Doom
$playersounddup lith_informant * *pain75      *pain100   # ^
$playersound    lith_informant * *pain50      Pain       # ^
$playersounddup lith_informant * *pain25      *pain50    # ^
$playersound    lith_informant * *jump        Jump       # Self-made
$playeralias    lith_informant * *grunt       dsempty
$playeralias    lith_informant * *land        player.fulk.land
$playeralias    lith_informant * *step-normal player.fulk.step

player.fulk {
   doll Doll # Made of the strands of the universe

   land1 Land1 # Phantasy Star: Nova
   land2 Land2 # ^
   land3 Land3 # ^

   step1 Footsteps/Step1 # Fallout 4
   step2 Footsteps/Step2 # ^
   step3 Footsteps/Step3 # ^
   step4 Footsteps/Step4 # ^

   $alias dodge = .player.doublejump

   $random land {
      land1,
      land2,
      land3,
   }

   $random step {
      step1,
      step2,
      step3,
      step4,
   }
}

# EOF
