## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

player.wanderer {
   == lsnd/PlayerW
   shadowwalk ShadowWalk # Self-made
}

# EOF
