## ---------------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

# Dark Lord
== lsounds/PlayerD
$playersound    darklord male *death   Death     # Phantasy Star: Nova
$playersound    darklord male *xdeath  XDeath    # //
$playersound    darklord male *pain100 PainSmall # //
$playersound    darklord male *pain75  Pain      # //
$playersounddup darklord male *pain50  *pain75   # //
$playersounddup darklord male *pain25  *pain75   # //
$playersound    darklord male *grunt   Grunt     # //
$playersound    darklord male *land    Land      # Resident Evil 4, Slave Zero

player.darklord.step Step # Resident Evil 4

# EOF
