## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

# Assassin
== lsounds/PlayerA
$playersound    assassin male *death   Death     # Phantasy Star: Nova
$playersound    assassin male *xdeath  XDeath    # //
$playersound    assassin male *pain100 PainSmall # //
$playersounddup assassin male *pain75  *pain100  # //
$playersound    assassin male *pain50  Pain      # //
$playersounddup assassin male *pain25  *pain50   # //
$playersound    assassin male *grunt   Grunt     # //

player.assassin {
   $alias step = .player.step

   roll  Roll       # Dark Souls
   djump DoubleJump # //
}

# EOF
