## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== lsnd/PlayerW

player.luke {
   doll Doll # Made of the strands of the universe
   shadowwalk ShadowWalk # Self-made
}

# EOF
