## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

# Cyber-Mage
== lsnd/PlayerC
$playersound    lith_cybermage * *death      Death      # Doom
$playersound    lith_cybermage * *wimpydeath DeathSmall # ^
$playersound    lith_cybermage * *crazydeath DeathBig   # ^
$playersound    lith_cybermage * *pain100    PainSmall  # ^
$playersounddup lith_cybermage * *pain75     *pain100   # ^
$playersound    lith_cybermage * *pain50     Pain       # ^
$playersounddup lith_cybermage * *pain25     *pain50    # ^
$playersound    lith_cybermage * *grunt      Grunt      # Doom 64

player.jem {
   doll Doll # Made of the strands of the universe
   manafull FullCharge # Touhou 13
}

# EOF
