## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

# Assassin
== lsnd/PlayerA
$playersound    lith_assassin * *death      Death      # Phantasy Star: Nova
$playersound    lith_assassin * *wimpydeath DeathSmall # ^
$playersound    lith_assassin * *crazydeath DeathBig   # ^
$playersound    lith_assassin * *pain100    PainSmall  # ^
$playersounddup lith_assassin * *pain75     *pain100   # ^
$playersound    lith_assassin * *pain50     Pain       # ^
$playersounddup lith_assassin * *pain25     *pain50    # ^
$playersound    lith_assassin * *grunt      Grunt      # ^

player.omi {
   doll Doll # Made of the strands of the universe

   $alias step = .player.step

   roll  Roll       # Dark Souls
   djump DoubleJump # ^
}

# EOF
