## -*-Agw-LithSnd-*----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

weapons {
   burstrif {
      == lsnd/WeaponsA/BurstRifle
      fire1     Fire      # Killing Floor
      fire2     Fire2     # ^
      fire3     Fire3     # ^
      firefirst FireFirst # Killing Floor, Half-Life 2
      bolt      Bolt      # ???
      draw      Draw      # ???
      $random fire {fire1, fire2, fire3,}
   }

   dualpistols {
      == lsnd/WeaponsA/DualPistols
      firel FireL       # ???
      firer FireR       # ???
      in    ReloadIn    # ???
      out   ReloadOut   # ???
      slide ReloadSlide # ???
      draw  Draw        # ???
   }
}

# EOF
