## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

weapons {
   redrifle {
      == lsounds/WeaponsT/RedRifle
      fire Fire # Counter-Strike: Source
      bolt Bolt # Serious Sam: The First Encounter
   }
}

# EOF
