## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

weapons {
   magnum {
      == lsounds/WeaponsW/Magnum
      fire1    Fire        # Marathon 2
      fire2    Fire2       # //
      fireback FireBacking # //
      reload   Reload      # //
      pickup   Pickup      # Fallout 4

      $random fire { fire1, fire2, }
      $alias draw = pickup
   }
}

# EOF
