## ╭-*-Agw-LithSnd-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

weapons {
   subweapon {
      == lsnd/WeaponsD/Subweapons
      charge Charge # Rozenkreuzstilette
      armgun ArmGun # Phantasy Star: Nova
      needle Needle # Psychic
      $alias axe     = .weapons.rend.slash
      $alias grenade = .weapons.rifle.grenade
   }

   kampilan {
      == lsnd/WeaponsD/Kampilan
      draw     Draw     # Metal Gear Solid 2
      bonk     Bonk     # ^
      hit      Hit      # ^
      hitflesh HitFlesh # ^
      ready1   Ready    # ^
      ready2   Ready2   # ^
      swing1   Swing    # ^
      swing2   Swing2   # ^
      $random ready {ready1, ready2,}
      $random swing {swing1, swing2,}
   }

   \700e {
      == lsnd/WeaponsD/700Express
      fire1 Fire1      # E.Y.E: Divine Cybermancy
      fire2 Fire2      # ^
      fire3 Fire3      # ^
      out   ReloadOut  # ^
      in    ReloadIn   # ^
      move  Move       # Halo 3
      draw  Draw       # ^
      bin   BulletIn   # Temporal Assassin
      cout  CasingsOut # ^

      $random fire {
         fire1,
         fire2,
         fire3,
      }
   }

   \4bore {
      == lsnd/WeaponsD/4Bore
      fire  Fire  # a1337spy
      draw  Draw  # SI Series 6000
      close Close # ^
      open  Open  # ^
      load  Load  # ^
      empty Empty # ^
   }

   shrapnel {
      == lsnd/WeaponsD/ShrapnelGun
      fire   Fire   # EYE: Divine Cybermancy
      draw   Draw   # ^
      bounce Bounce # Devil May Cry 2
      hit    Hit    # ^
   }

   motra {
      == lsnd/WeaponsD/Motra
      fire1 Fire1     # E.Y.E: Divine Cybermancy
      fire2 Fire2     # ^
      fire3 Fire3     # ^
      out   ReloadOut # ^
      in    ReloadIn  # ^
      draw  Draw      # ^
      $random fire {fire1, fire2, fire3,}
   }

   minigun {
      == lsnd/WeaponsD/Minigun
      fire    Fire    # Serious Sam: The First Encounter HD
      rotate  Rotate  # SI Series 6000
      click11 Click11 # ^
      click12 Click12 # ^
      click13 Click13 # ^
      click14 Click14 # ^
      click21 Click21 # ^
      click22 Click22 # ^
      click23 Click23 # ^
      click24 Click24 # ^
      place   Place   # ^
      down1   Down1   # Killing Floor
      down2   Down2   # ^
      down3   Down3   # ^
      empty   Empty   # Halo 3
      pickup  Pickup  # Doom 3
      draw    Draw    # ^
      $random down {down1, down2, down3,}
      $random click1 {click11, click12, click13, click14,}
      $random click2 {click21, click22, click23, click24,}
   }

   dualrocket {
      == lsnd/WeaponsD/DualRocket
      firel1 FireLeft   # ???
      firel2 FireLeft2  # ???
      firel3 FireLeft3  # ???
      firer1 FireRight  # ???
      firer2 FireRight2 # ???
      firer3 FireRight3 # ???
      draw   Draw       # Doom 3
      $random firel {firel1, firel2, firel3,}
      $random firer {firer1, firer2, firer3,}
   }

   fortune {
      == lsnd/WeaponsD/FortuneGun
      fire   Fire      # Metal Gear Solid 2
      hit    Hit       # ^
      spark  Spark     # ^
      charge Charge    # Self-made
      draw   Draw      # Halo 3, Counter-Strike: Source
      $limit hit 0
      $limit spark 0
   }

   rems {
      == lsnd/WeaponsD/Rems
      fire       Fire       # Self-made
      charge     Charge     # ^
      empty      FireEmpty  # SI Series 6000
      draw       Draw       # ^
      wail       Wail       # Half-Life 2
      firefinish FireFinish # Sigh - Introiutus/Kyrie
   }
}

# EOF
