## -*-Agw-LithSnd-*----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

weapons {
   burstrif {
      == lsounds/WeaponsA/BurstRifle
      fire1 Fire  # Killing Floor
      fire2 Fire2 # //
      fire3 Fire3 # //
      bolt  Bolt  # ???
      $random fire {fire1, fire2, fire3,}
   }

   dualpistols {
      == lsounds/WeaponsA/DualPistols
      firel FireL       # ???
      firer FireR       # ???
      in    ReloadIn    # ???
      out   ReloadOut   # ???
      slide ReloadSlide # ???
      draw  Draw        # ???
   }
}

# EOF
