## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

weapons {
   subweapon {
      == lsounds/WeaponsD/Subweapons
      charge Charge # Rozenkreuzstilette
      armgun ArmGun # Phantasy Star: Nova
   }

   \700e {
      == lsounds/WeaponsD/700Express
      fire1 Fire1     # E.Y.E: Divine Cybermancy
      fire2 Fire2     # //
      fire3 Fire3     # //
      out   ReloadOut # //
      in    ReloadIn  # //
      move  Move      # Halo 3

      $random fire {
         fire1,
         fire2,
         fire3,
      }
   }

   == lsounds/WeaponsD/4Bore
   \4bore.fire Fire # a1337spy

   minigun {
      == lsounds/WeaponsD/Minigun
      fire   Fire        # Serious Sam: The First Encounter HD
      rotate Rotate      # //
      up     RotateUp    # //
      click  Click       # //
      down   RotateDown  # E.Y.E: Divine Cybermancy
      place  RotatePlace # Quake 2
      empty  Empty       # Halo 3
      magout MagOut      # E.Y.E: Divine Cybermancy
      magin  MagIn       # //
   }

   dualrocket {
      == lsounds/WeaponsD/DualRocket
      firel1 FireLeft   # ???
      firel2 FireLeft2  # ???
      firel3 FireLeft3  # ???
      firer1 FireRight  # ???
      firer2 FireRight2 # ???
      firer3 FireRight3 # ???
      $random firel {firel1, firel2, firel3,}
      $random firer {firer1, firer2, firer3,}
   }

   fatmac {
      == lsounds/WeaponsD/FatMac
      fire Fire # Halo 3, Half-Life 2

      $alias empty       = .weapons.cshotgun.empty
      $alias boltback    = .weapons.sniper.boltback
      $alias boltforward = .weapons.sniper.boltforward
   }

   fortune {
      == lsounds/WeaponsD/FortuneGun
      fire   Fire   # Metal Gear Solid 2
      charge Charge # //
      hit    Hit    # //
      spark  Spark  # //
      $limit hit 0
      $limit spark 0
   }
}

# EOF
