## ---------------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

casings {
   == lsounds/Weapons/Effects/Casings
   bullet {
      bounce1  CaseBounce1  # ???
      bounce2  CaseBounce2  # //
      bounce3  CaseBounce3  # //
      bounce4  CaseBounce4  # //
      bounce5  CaseBounce5  # //
      bounce6  CaseBounce6  # //
      bounce7  CaseBounce7  # //
      bounce8  CaseBounce8  # //
      bounce9  CaseBounce9  # //
      bounce10 CaseBounce10 # //

      die1  CaseStop1  # ???
      die2  CaseStop2  # //
      die3  CaseStop3  # //
      die4  CaseStop4  # //
      die5  CaseStop5  # //
      die6  CaseStop6  # //
      die7  CaseStop7  # //
      die8  CaseStop8  # //
      die9  CaseStop9  # //
      die10 CaseStop10 # //

      $random bounce {
         bounce1,
         bounce2,
         bounce3,
         bounce4,
         bounce5,
         bounce6,
         bounce7,
         bounce8,
         bounce9,
         bounce10,
      }
      $volume bounce 0.4

      $random die {
         die1,
         die2,
         die3,
         die4,
         die5,
         die6,
         die7,
         die8,
         die9,
         die10,
      }
      $volume die 0.4
   }

   shell {
      bounce1 ShellBounce1 # ???
      bounce2 ShellBounce2 # //
      bounce3 ShellBounce3 # //
      bounce4 ShellBounce4 # //
      bounce5 ShellBounce5 # //

      die1 ShellBounce1 # ???
      die2 ShellBounce2 # //
      die3 ShellBounce3 # //
      die4 ShellBounce4 # //
      die5 ShellBounce5 # //

      $random bounce {
         bounce1,
         bounce2,
         bounce3,
         bounce4,
         bounce5,
      }
      $volume bounce 0.5

      $random die {
         die1,
         die2,
         die3,
         die4,
         die5,
      }
      $volume die 0.5
   }
}

weapons {
   # Magazine
   == lsounds/Weapons/Effects/Magazine
   magbounce1 Drop1 # Halo 3
   magbounce2 Drop2 # //
   magbounce3 Drop3 # //

   magbouncef1 DropFull1 # Halo 3
   magbouncef2 DropFull2 # //
   magbouncef3 DropFull3 # //

   $random magbounce {
      magbounce1,
      magbounce2,
      magbounce3,
   }

   $random magbouncef {
      magbouncef1,
      magbouncef2,
      magbouncef3,
   }

   == lsounds/Weapons
   empty  Empty  # Half-Life 2 MMod
   runout RunOut # Counter-Strike: Source

   sword {
      # sord
      == lsounds/Weapons/Sword
      chargeup Charge  # Touhou 9: Phantasmagoria of Flower View
      attack   Charge1 # //
      swing    Swing   # //
      swing1   Swing1  # //
      charge   Charge2 # //

      normal1 Swing2 # Ninja Gaiden Black
      normal2 Swing3 # //
      normal3 Swing4 # //
      normal4 Swing5 # //
      normal5 Swing6 # //

      $random normal {
         normal1,
         normal2,
         normal3,
         normal4,
         normal5,
      }

      hit1 Hit1 # Ninja Gaiden Black
      hit2 Hit2 # //
      hit3 Hit3 # //
      hit4 Hit4 # //
      hit5 Hit5 # //

      $random hit {
         hit1,
         hit2,
         hit3,
         hit4,
         hit5,
      }
   }
}

# Misc.
effects {
   == lsounds/WeaponsM/GrenadeLauncher
   rocket.fly RocketFly # Unreal Tournament '99

   puff {
      == lsounds/Weapons/Effects/Ricochet
      ricochet1  Ric1  # Devil May Cry 2
      ricochet2  Ric2  # //
      ricochet3  Ric3  # //
      ricochet4  Ric4  # //
      ricochet5  Ric5  # Half-Life 2
      ricochet6  Ric6  # //
      ricochet7  Ric7  # //
      ricochet8  Ric8  # //
      ricochet9  Ric9  # //
      ricochet10 Ric10 # Half-Life 2 MMod
      ricochet11 Ric11 # //
      ricochet12 Ric12 # //
      ricochet13 Ric13 # //
      ricochet14 Ric14 # //

      $random ricochet {
         ricochet1,
         ricochet2,
         ricochet3,
         ricochet4,
         ricochet5,
         ricochet6,
         ricochet7,
         ricochet8,
         ricochet9,
         ricochet10,
         ricochet11,
         ricochet12,
         ricochet13,
         ricochet14,
      }

      $limit ricochet 0
   }

   == lsounds/Weapons/Effects/GEExplosion
   geexplosion1  expl1  # GoldenEye 007
   geexplosion2  expl2  # //
   geexplosion3  expl3  # //
   geexplosion4  expl4  # //
   geexplosion5  expl5  # //
   geexplosion6  expl6  # //
   geexplosion7  expl7  # //
   geexplosion8  expl8  # //
   geexplosion9  expl9  # //
   geexplosion10 expl10 # //
   geexplosion11 expl11 # //

   $random geexplosion {
      geexplosion1,
      geexplosion2,
      geexplosion3,
      geexplosion4,
      geexplosion5,
      geexplosion6,
      geexplosion7,
      geexplosion8,
      geexplosion9,
      geexplosion10,
      geexplosion11,
   }
}

# EOF
