extend class Lith_HERMES
{
   static int GetMaxMag(int pnum, string cname)
   {
      PlayerInfo p = players[pnum];
      let wep = p && p.mo ? Lith_Weapon(p.mo.findInventory(cname)) : null;
      return wep ? wep.lith_max : -1;
   }

   static int GetCurMag(int pnum, string cname)
   {
      PlayerInfo p = players[pnum];
      let wep = p && p.mo ? Lith_Weapon(p.mo.findInventory(cname)) : null;
      return wep ? wep.lith_fired : -1;
   }

   static void AutoReload(int pnum, string cname)
   {
      PlayerInfo p = players[pnum];
      let wep = p && p.mo ? Lith_Weapon(p.mo.findInventory(cname)) : null;
      if(wep) wep.Lith_ReloadFinish(true);
   }

   static string GetObituary()
   {
      let sv = Instance();
      if(sv) return sv.lith_obituary;
      else   return "";
   }

   static void SetInput(int pnum, bool on)
   {
      let sv = Instance();
      if(sv) sv.lith_pdata[pnum].grabInput = on;
   }
}

// EOF
