actor Lith_Clip : Lith_ScoreItem replaces Clip
{
   states
   {
   Spawn:
      SCOR A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip)
      SCOR A -1
      stop
   }
}

actor Lith_ClipBox : Lith_ScoreItem replaces ClipBox
{
   states
   {
   Spawn:
      SCOR B 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox)
      SCOR B -1
      stop
   }
}

actor Lith_Shell : Lith_ScoreItem replaces Shell
{
   Inventory.PickupSound "player/pickup/shells"
   
   states
   {
   Spawn:
      SHEL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Shell)
      SHEL A 0 A_GiveInventory("Lith_ShellAmmo", AmmoAmt_Shell)
      SHEL A -1
      stop
   }
}

actor Lith_ShellBox : Lith_ScoreItem replaces ShellBox
{
   Inventory.PickupSound "player/pickup/shellb"
   
   states
   {
   Spawn:
      SBOX A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ShellBox)
      SBOX A 0 A_GiveInventory("Lith_ShellAmmo", AmmoAmt_ShellBox)
      SBOX A -1
      stop
   }
}

actor Lith_RocketAmmoPickup : Lith_ScoreItem replaces RocketAmmo
{
   Inventory.PickupSound "player/pickup/rockets"
   
   states
   {
   Spawn:
      ROCK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Rocket)
      ROCK A 0 A_GiveInventory("Lith_RocketAmmo", AmmoAmt_Rocket)
      ROCK A -1
      stop
   }
}

actor Lith_RocketBox : Lith_ScoreItem replaces RocketBox
{
   Inventory.PickupSound "player/pickup/rocketb"
   
   states
   {
   Spawn:
      BROK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_RocketBox)
      BROK A 0 A_GiveInventory("Lith_RocketAmmo", AmmoAmt_RocketBox)
      BROK A -1
      stop
   }
}

actor Lith_Cell : Lith_ScoreItem replaces Cell
{
   Inventory.PickupSound "player/pickup/cells"
   
   states
   {
   Spawn:
      CELL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Cell)
      CELL A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_Cell)
      CELL A -1
      stop
   }
}

actor Lith_CellPack : Lith_ScoreItem replaces CellPack
{
   Inventory.PickupSound "player/pickup/cellb"
   
   states
   {
   Spawn:
      CELP A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_CellPack)
      CELP A 0 A_GiveInventory("Lith_PlasmaAmmo", AmmoAmt_CellPack)
      BPAK A 0 A_GiveInventory("Lith_CannonAmmo", AmmoAmt_CannonPack)
      CELP A -1
      stop
   }
}

// EOF

