actor Lith_Coin : Lith_ScoreItem
{
   Lith_ScoreItem.Score 50
   Lith_BasicPickup.LogName "Coin"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/coin"
   Scale 0.3
   Radius 10

   states
   {
   Spawn:
      SCOR H -1 bright
      stop
   }
}

actor Lith_ScoreChip : Lith_ScoreItem
{
   Lith_ScoreItem.Score 200
   Lith_BasicPickup.LogName "ScoreChip"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/scorechip"
   Scale 0.4
   Radius 12

   states
   {
   Spawn:
      SCOR I -1 bright
      stop
   }
}

actor Lith_Radio : Lith_ScoreItem
{
   Lith_ScoreItem.Score 300
   Lith_BasicPickup.LogName "Radio"
   Lith_BasicPickup.Vacuum 1
   Radius 10

   states
   {
   Spawn:
      SCOR A -1 bright
      stop
   }
}

actor Lith_Ruby : Lith_ScoreItem
{
   Lith_ScoreItem.Score 300
   Lith_BasicPickup.LogName "Ruby"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/gem"
   Scale 0.3
   Radius 10

   states
   {
   Spawn:
      SCOR C -1 bright
      stop
   }
}

actor Lith_Sapphire : Lith_ScoreItem
{
   Lith_ScoreItem.Score 300
   Lith_BasicPickup.LogName "Sapphire"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/gem"
   Scale 0.4
   Radius 10

   states
   {
   Spawn:
      SCOR D -1 bright
      stop
   }
}

actor Lith_Amethyst : Lith_ScoreItem
{
   Lith_ScoreItem.Score 200
   Lith_BasicPickup.LogName "Amethyst"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/gem"
   Scale 0.3
   Radius 10

   states
   {
   Spawn:
      SCOR E -1 bright
      stop
   }
}

actor Lith_Diamond : Lith_ScoreItem
{
   Lith_ScoreItem.Score 1000
   Lith_BasicPickup.LogName "Diamond"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/gem"
   Scale 0.4
   Radius 10

   states
   {
   Spawn:
      SCOR F -1 bright
      stop
   }
}

actor Lith_Emerald : Lith_ScoreItem
{
   Lith_ScoreItem.Score 400
   Lith_BasicPickup.LogName "Emerald"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/gem"
   Scale 0.4
   Radius 10

   states
   {
   Spawn:
      SCOR G -1 bright
      stop
   }
}

actor Lith_Scheelite : Lith_ScoreItem
{
   Lith_ScoreItem.Score 15000
   Lith_BasicPickup.LogName "Scheelite"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/material"
   Scale 0.5
   Radius 12

   states
   {
   Spawn:
      SCOR J -1 bright
      stop
   }
}

actor Lith_Nambulite : Lith_ScoreItem
{
   Lith_ScoreItem.Score 15000
   Lith_BasicPickup.LogName "Nambulite"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/material"
   Scale 0.5
   Radius 12

   states
   {
   Spawn:
      SCOR K -1 bright
      stop
   }
}

actor Lith_Lepidolite : Lith_ScoreItem
{
   Lith_ScoreItem.Score 30000
   Lith_BasicPickup.LogName "Lepidolite"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/material"
   Scale 0.5
   Radius 12

   states
   {
   Spawn:
      SCOR L -1 bright
      stop
   }
}

actor Lith_Petalite : Lith_ScoreItem
{
   Lith_ScoreItem.Score 30000
   Lith_BasicPickup.LogName "Petalite"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/material"
   Scale 0.5
   Radius 12

   states
   {
   Spawn:
      SCOR N -1 bright
      stop
   }
}

actor Lith_Tourmaline : Lith_ScoreItem
{
   Lith_ScoreItem.Score 30000
   Lith_BasicPickup.LogName "Tourmaline"
   Lith_BasicPickup.Vacuum 1
   Inventory.PickupSound "player/pickup/material"
   Scale 0.5
   Radius 12

   states
   {
   Spawn:
      SCOR M -1 bright
      stop
   }
}

actor Lith_HealthBonus1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_HealthBonusVial"
}

actor Lith_HealthBonus2 : Lith_HealthBonus1
{
   Lith_MultiSpawner.Amount 2
}

actor Lith_Coin2 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Coin"
   Lith_MultiSpawner.Amount 2
}

actor Lith_Coin5 : Lith_Coin2
{
   Lith_MultiSpawner.Amount 5
}

actor Lith_ScoreChip1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_ScoreChip"
}

actor Lith_ScoreChip2 : Lith_ScoreChip1
{
   Lith_MultiSpawner.Amount 2
}

actor Lith_Radio1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Radio"
}

actor Lith_Radio2 : Lith_Radio1
{
   Lith_MultiSpawner.Amount 2
}

actor Lith_Ruby4 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Ruby"
   Lith_MultiSpawner.Amount 4
}

actor Lith_Sapphire4 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Sapphire"
   Lith_MultiSpawner.Amount 4
}

actor Lith_Amethyst6 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Amethyst"
   Lith_MultiSpawner.Amount 6
}

actor Lith_Diamond1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Diamond"
}

actor Lith_Emerald2 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Emerald"
   Lith_MultiSpawner.Amount 2
}

actor Lith_Scheelite1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Scheelite"
}

actor Lith_Nambulite1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Nambulite"
}

actor Lith_Lepidolite1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Lepidolite"
}

actor Lith_Petalite1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Petalite"
}

actor Lith_Tourmaline1 : Lith_MultiSpawner
{
   Lith_MultiSpawner.Type "Lith_Tourmaline"
}

// EOF
