actor Lith_BoughtItem : CustomInventory
{
   Inventory.PickupMessage ""
   Inventory.PickupSound ""
   
   +INVENTORY.ALWAYSPICKUP
   +INVENTORY.TRANSFER
   +FORCEXYBILLBOARD
   
   var int user_upgradeid;
   var int user_upgradeweap;
   var int user_upgradebody;
   var int user_upgradeextr;
   
   states(actor)
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24243, user_upgradeid)
      TNT1 A random(1, 35)
      TNT1 A 0 A_SpawnItemEx("Lith_P67TeleFog")
      UCAN A 0 A_JumpIf(user_upgradebody, "Upgrade")
      WUPG A 0 A_JumpIf(user_upgradeweap, "Upgrade")
      TNT1 A 0 A_JumpIf(user_upgradeextr, "UpgradeExtr")
   Item:
      BPAK B 5 bright
      BPAK B 5
      loop
   Upgrade:
      "####" "#" 5 bright
      "####" "#" 5
      loop
   UpgradeExtr:
      TNT1 A 0 A_ChangeFlag("FLOATBOB", true)
   UpgradeExtrLoop:
      IOBJ A 3 bright
      IOBJ B 2
      IOBJ B 3 bright
      IOBJ A 2
      loop
   }

   states(item)
   {
   Pickup:
      TNT1 A 0
      stop
   }
}

// EOF
