/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

actor Lith_CBIItem : Lith_Pickup
{
   /*$Category "CBI Items" */

   Inventory.PickupSound "player/pickup/upgrcbi"
   Lith_Pickup.Glow "Lith_UpgrGlow"

   +INVENTORY.ALWAYSPICKUP
}

actor Lith_BossReward1 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "WUPGA"
   Lith_Pickup.SpriteC "SPELA"

   Tag "Weapon Modification Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_weapninter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_weapninter)
      stop
   }
}

actor Lith_BossReward2 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "CUPGA"
   Lith_Pickup.SpriteC "SPELB"

   Tag "KSKK Spec. High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_hasupgr1)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_hasupgr1)
      stop
   }
}

actor Lith_BossReward3 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "ARM1Z"
   Lith_Pickup.SpriteC "SPELC"

   Tag "Armor Interface"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_armorinter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_armorinter)
      stop
   }
}

actor Lith_BossReward4 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "CUPGB"
   Lith_Pickup.SpriteC "SPELD"

   Tag "KSKK Spec. Super High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_hasupgr2)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_hasupgr2)
      stop
   }
}

actor Lith_BossReward5 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "WRDPA"
   Lith_Pickup.SpriteC "SPELE"

   Tag "Weapon Refactoring Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_weapninte2)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_weapninte2)
      stop
   }
}

actor Lith_BossReward6 : Lith_CBIItem
{
   Lith_Pickup.Sprite "IOBJC"
   Tag "Reality Distortion Interface"

   +LITH_PICKUP.GENERIC

   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_rdistinter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_rdistinter)
      stop
   }
}

/* EOF */
