actor Lith_CBIItem : Lith_Pickup
{
   //$Category "CBI Items"

   Inventory.PickupSound "player/pickup/upgrcbi"

   +INVENTORY.ALWAYSPICKUP

   states
   {
   SpawnLoop:
      TNT1 A 1 A_CheckSight("NoGlow")
      TNT1 A 0 Lith_A_ItemGlow("Lith_UpgrGlow")
      loop
   NoGlow:
      TNT1 A 1
      TNT1 A 0 A_CheckSight("NoGlow")
      goto SpawnLoop
   }
}

actor Lith_BossReward1 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "WUPGA"
   Lith_Pickup.SpriteC "SPELA"

   Tag "Weapon Modification Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_weapninter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_weapninter)
      stop
   }
}

actor Lith_BossReward2 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "CUPGA"
   Lith_Pickup.SpriteC "SPELB"

   Tag "KSKK Spec. High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_hasupgr1)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_hasupgr1)
      stop
   }
}

actor Lith_BossReward3 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "ARM1Z"
   Lith_Pickup.SpriteC "SPELC"

   Tag "Armor Interface"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_armorinter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_armorinter)
      stop
   }
}

actor Lith_BossReward4 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "CUPGB"
   Lith_Pickup.SpriteC "SPELD"

   Tag "KSKK Spec. Super High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_hasupgr2)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_hasupgr2)
      stop
   }
}

actor Lith_BossReward5 : Lith_CBIItem
{
   Lith_Pickup.SpriteM "WRDPA"
   Lith_Pickup.SpriteC "SPELE"

   Tag "Weapon Refactoring Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_weapninte2)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_weapninte2)
      stop
   }
}

actor Lith_BossReward6 : Lith_CBIItem
{
   Lith_Pickup.Sprite "IOBJC"
   Lith_Pickup.Generic 1

   Tag "Reality Distortion Interface"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", cupg_rdistinter)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", cupg_rdistinter)
      stop
   }
}

// EOF

