actor Lith_CBIItem : CustomInventory
{
   //$Category "CBI Items"
   
   Inventory.PickupMessage ""
   Inventory.PickupSound "player/pickup/upgrcbi"
   
   +INVENTORY.ALWAYSPICKUP
   
   var int user_glowangle;
   var int user_glowzangle;
   
   const int Lith_ISF = SXF_TRANSFERSPRITEFRAME|SXF_SETMASTER;
   
   states
   {
   SpawnLoop:
      TNT1 A 1 A_CheckSight("LoopButDontShowThatShitOffDawg")
      TNT1 A 0 A_SetUserVar(user_glowangle,  (user_glowangle  + 5) % 360)
      TNT1 A 0 A_SetUserVar(user_glowzangle, (user_glowzangle + 2) % 360)
      
      // xyz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowzangle) * 9.0),
                                              0, 0, 0, 0)
      
      // yz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", 0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", cos(user_glowangle) * 32.0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", cos(user_glowangle) * 32.0,
                                              ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      
      // xz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      loop
   LoopButDontShowThatShitOffDawg:
      TNT1 A 1
      TNT1 A 0 A_CheckSight("LoopButDontShowThatShitOffDawg")
      goto SpawnLoop
   }
}

actor Lith_CBIUpgrade1 : Lith_CBIItem
{
   Tag "KSKK Spec. High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 1)
      CELP A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      SPEL A 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 1)
      stop
   }
}

actor Lith_CBIUpgrade2 : Lith_CBIItem
{
   Tag "KSKK Spec. Super High-Grade CPU"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 2)
      CELL A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      SPEL A 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 2)
      stop
   }
}

actor Lith_ArmorInter : Lith_CBIItem
{
   Tag "Armor Interface"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 3)
      ARM1 Z 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 3)
      stop
   }
}

actor Lith_WeapnInter : Lith_CBIItem
{
   Tag "Weapon Modification Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 4)
      WUPG A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      SPEL A 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 4)
      stop
   }
}

actor Lith_WeapnInte2 : Lith_CBIItem
{
   Tag "Weapon Refactoring Device"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 5)
      WRDP A 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 5)
      stop
   }
}

actor Lith_RDistInter : Lith_CBIItem
{
   Tag "Reality Distortion Interface"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_CBIItemWasSpawned", 6)
      IOBJ C 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PickupCBIItem", 6)
      stop
   }
}

// EOF

