actor Lith_CBIItem : Inventory
{
   Inventory.PickupMessage ""
   Inventory.PickupSound "player/pickup/upgrcbi"
   
   var int user_glowangle;
   var int user_glowzangle;
   
   states
   {
   Spawn:
      "####" "#" 0
      "####" "#" 0 A_SpawnItemEx("Lith_ItemSprite", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSPRITEFRAME|SXF_SETMASTER)
   SpawnLoop:
      TNT1 A 1 A_CheckSight("LoopButDontShowThatShitOffDawg")
      TNT1 A 0 A_SetUserVar(user_glowangle,  (user_glowangle  + 5) % 360)
      TNT1 A 0 A_SetUserVar(user_glowzangle, (user_glowzangle + 2) % 360)
      
      // xyz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowzangle) * 9.0),
                                              0, 0, 0, 0)
      
      // yz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", 0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", cos(user_glowangle) * 32.0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", cos(user_glowangle) * 32.0,
                                              ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      
      // xz
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_UpgrGlow", ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      loop
   LoopButDontShowThatShitOffDawg:
      TNT1 A 1
      TNT1 A 0 A_CheckSight("LoopButDontShowThatShitOffDawg")
      goto SpawnLoop
   }
}

actor Lith_CBIUpgrade1 : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_cbiupgr1)
      CELP A 0
      goto Super::Spawn
   }
}

actor Lith_CBIUpgrade2 : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_cbiupgr2)
      CELL A 0
      goto Super::Spawn
   }
}

actor Lith_ArmorInterface : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_armorinter)
      ARM1 Z 0
      goto Super::Spawn
   }
}

actor Lith_WeaponModDevice : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_weapninter)
      WUPG A 0
      goto Super::Spawn
   }
}

actor Lith_WeaponModDevice2 : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_weapninte2)
      WRDP A 0
      goto Super::Spawn
   }
}

actor Lith_RDI : Lith_CBIItem
{
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetSpecial(84, 24242, log_rdistinter)
      IOBJ C 0
      goto Super::Spawn
   }
}

// EOF

