actor Lith_DivisionSigilSprite
{
   +NOINTERACTION
   +NOTIMEFREEZE
   
   // This is the single most fucking awful thing I have ever done in my life.
   states
   {
   Spawn:
      DIVI A 0 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI A 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI A 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI B 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI B 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI C 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI C 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI D 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI D 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI E 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI E 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI F 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI F 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI G 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI G 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI H 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI H 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI I 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI I 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI J 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI J 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI K 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI K 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI L 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI L 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI M 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI M 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI N 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI N 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI O 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI O 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI P 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI P 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI Q 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI Q 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI R 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI R 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI S 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI S 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI T 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI T 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI U 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI U 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI V 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI V 1 bright
      TNT1 A 0 bright A_Warp(AAPTR_MASTER, cos(CallACS("Lith_Timer"))*8, sin(CallACS("Lith_Timer"))*8, 24+(sin(CallACS("Lith_Timer")*4)*8))
      DIVI W 0 bright A_CheckFlag("SPECIAL", 1, AAPTR_MASTER)
      goto ded
      DIVI W 1 bright
      loop
   ded:
      "####" "#" 1 A_FadeOut
      wait
   }
}

actor Lith_DivisionSigil : CustomInventory
{
   Inventory.Icon "DIVSIGI1"
   Inventory.PickupMessage ""
   Inventory.PickupSound ""
   Inventory.MaxAmount 1
   Tag "$LITH_INV_SIGIL"
   
   var int user_spritetid;
   
   +INVENTORY.TRANSFER
   +INVENTORY.INVBAR
   -INVENTORY.PICKUPFLASH
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("Lith_DivisionSigilSprite", 0,0,24, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
      TNT1 A 1
      wait
   Pickup:
      TNT1 A 0 A_JumpIf(CallACS("Lith_GetPlayerData", pdata_has_sigil), "PickupNope")
      TNT1 A 0 A_PlaySound("player/getsigil", CHAN_AUTO, 1.0, false, ATTN_NONE)
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GetSigil")
      TNT1 A 0 A_RailWait
      stop
   PickupNope:
      TNT1 A 0
      fail
   Use:
      TNT1 A 0
      fail
   }
}

