actor Lith_DivisionSigilSpriteTID : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
}

actor Lith_DivisionSigilSprite
{
   -SOLID
   +NOGRAVITY
   
   states
   {
   Spawn:
      DIVI A 0 bright
      DIVI ABCDEFGHIJKLMNOPQRSTUVW 1 bright A_Warp(AAPTR_MASTER,
                                                   cos(CallACS("Lith_Timer"))*8,
                                                   sin(CallACS("Lith_Timer"))*8,
                                                   24+(sin(CallACS("Lith_Timer")*4)*8))
      loop
   }
}

actor Lith_DivisionSigil : CustomInventory
{
   Inventory.Icon "DIVSIGI1"
   Inventory.PickupMessage ""
   Inventory.MaxAmount 1
   Tag "$LITH_INV_SIGIL"
   
   var int user_spritetid;
   
   +INVENTORY.TRANSFER
   +INVENTORY.INVBAR
   -INVENTORY.PICKUPFLASH
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetUserVar(user_spritetid, CallACS("Lith_UniqueTID"))
      TNT1 A 0 A_SpawnItemEx("Lith_DivisionSigilSprite", 0,0,24, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER, 0, user_spritetid)
      TNT1 A 0 A_GiveInventory("Lith_DivisionSigilSpriteTID", user_spritetid)
      TNT1 A 1
      wait
   Pickup:
      TNT1 A 0 A_JumpIf(CallACS("Lith_GetPlayerData", pdata_has_sigil) != 0, "PickupNope")
      TNT1 A 0 A_PlaySound("player/getsigil", CHAN_AUTO, 1.0, false, ATTN_NONE)
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GetSigil")
      stop
   PickupNope:
      TNT1 A 0
      fail
   Use:
      TNT1 A 0
      fail
   }
}

