actor Lith_WeapGlow : Lith_ItemGlow
{
   Translation "112:127=197:207", "224:231=192:199"
   
   states
   {
   Spawn:
      "####" "#" 0
      "####" "#" 0 A_JumpIf(CallACS("LWData", wdata_brightweps), "SpawnBright")
      goto Super::Spawn
   SpawnBright:
      "####" "#" 0 A_SpawnItemEx("Lith_WeapGlowBright")
      stop
   }
}

actor Lith_WeapGlowBright : Lith_ItemGlow
{
   Translation "112:127=192:207", "224:231=192:194"
}

actor Lith_UpgrGlow : Lith_ItemGlow
{
   Translation "None"
}

// EOF

