actor Lith_AllMap : Lith_CustomInventory replaces Allmap
{
   Tag "Computer Area Map"
   Inventory.PickupSound "misc/p_pkup"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PMAP ABCDCB 6 bright
      loop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 5, "AllMap")
      TNT1 A 0 A_GiveInventory("Allmap")
      stop
   }
}

actor Lith_Berserk : Lith_CustomInventory replaces Berserk
{
   Tag "Berserk"
   Inventory.PickupSound "misc/p_pkup"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PSTR A -1
      stop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 5, "Berserk")
      TNT1 A 0 A_GiveInventory("Berserk")
      stop
   }
}

actor Lith_BlurSphereReplacer : RandomSpawner replaces BlurSphere
{
   Tag "Barrier"
   DropItem "Lith_BlurSphere", 255, 9999
   DropItem "Lith_SteggleSphere", 255, 1
}

actor Lith_Infrared : Lith_CustomInventory replaces Infrared
{
   Tag "CB-Goggles"
   Inventory.PickupSound "player/pickup/infrared"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PVIS A 6 bright
      PVIS B 6
      loop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 5, "Infrared")
      TNT1 A 0 A_GiveInventory("Infrared")
      stop
   }
}

actor Lith_InvulnerabilitySphere : Lith_CustomInventory replaces InvulnerabilitySphere
{
   Tag "Invulnerability"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.BIGPOWERUP
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PINV ABCD 6 bright
      loop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 6, "Invuln")
      TNT1 A 0 A_GiveInventory("InvulnerabilitySphere")
      stop
   }
}

actor Lith_Megasphere : Lith_CustomInventory replaces Megasphere
{
   Tag "Tao'chyan"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      MEGA ABCDB 6 bright
      loop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 4, "Megasphere")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealthBonus", 200)
      stop
   }
}

actor Lith_RadSuit : Lith_CustomInventory replaces RadSuit
{
   Tag "Radiation Shielding Suit"
   Inventory.PickupSound "misc/p_pkup"
   
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      SUIT A -1 bright
      stop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 5, "Radsuit")
      TNT1 A 0 A_GiveInventory("RadSuit")
      stop
   }
}

actor Lith_SoulSphere : Lith_CustomInventory replaces SoulSphere
{
   Tag "Heart"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      SOUL ABCDB 6 bright
      loop
   Pickup:
      TNT1 A 0 Lith_A_Log(msg_both, 4, "Soulsphere")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealthBonus", 100)
      stop
   }
}

// EOF

