actor Lith_CustomInventory : CustomInventory
{
   Inventory.PickupMessage ""
   
   states
   {
   Nope:
      TNT1 A 0
      fail
   }
}

actor Lith_AllMap : Lith_CustomInventory replaces Allmap
{
   Tag "Computer Area Map"
   Inventory.PickupSound "misc/p_pkup"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PMAP ABCDCB 6 bright
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_allmap, PlayerNumber())
      TNT1 A 0 A_GiveInventory("Allmap")
      stop
   }
}

actor Lith_Berserk : Lith_CustomInventory replaces Berserk
{
   Tag "Berserk"
   Inventory.PickupSound "misc/p_pkup"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PSTR A -1
      stop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_berserk, PlayerNumber())
      TNT1 A 0 A_GiveInventory("Berserk")
      stop
   }
}

actor Lith_BlurSphereReplacer : RandomSpawner replaces BlurSphere
{
   Tag "Barrier"
   DropItem "Lith_BlurSphere", 255, 9999
   DropItem "Lith_SteggleSphere", 255, 1
}

actor Lith_HealthBonus : Lith_CustomInventory replaces HealthBonus
{
   Tag "Health Bonus"
   Inventory.PickupSound "items/healthbonus"
   
   +COUNTITEM
   
   states
   {
   Spawn:
      BON1 ABCDCB 6
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_healthbonus, PlayerNumber())
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealthBonus", 1)
      stop
   }
}

actor Lith_Infrared : Lith_CustomInventory replaces Infrared
{
   Tag "CB-Goggles"
   Inventory.PickupSound "player/pickup/infrared"
   
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PVIS A 6 bright
      PVIS B 6
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_infrared, PlayerNumber())
      TNT1 A 0 A_GiveInventory("Infrared")
      stop
   }
}

actor Lith_InvulnerabilitySphere : Lith_CustomInventory replaces InvulnerabilitySphere
{
   Tag "Invulnerability"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.BIGPOWERUP
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      PINV ABCD 6 bright
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_invuln, PlayerNumber())
      TNT1 A 0 A_GiveInventory("InvulnerabilitySphere")
      stop
   }
}

actor Lith_Medikit : Lith_CustomInventory replaces Medikit
{
   Tag "Medikit"
   
   states
   {
   Spawn:
      MEDI A -1
      stop
   Pickup:
      TNT1 A 0 A_JumpIf(!CallACS("Lith_CheckHealth", 25), "Nope")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_medikit, PlayerNumber())
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealth", 25)
      stop
   }
}

actor Lith_Megasphere : Lith_CustomInventory replaces Megasphere
{
   Tag "Tao'chyan"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      MEGA ABCDB 6 bright
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_megasphere, PlayerNumber())
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealthBonus", 200)
      stop
   }
}

actor Lith_RadSuit : Lith_CustomInventory replaces RadSuit
{
   Tag "Radiation Shielding Suit"
   Inventory.PickupSound "misc/p_pkup"
   
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      SUIT A -1 bright
      stop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_radsuit, PlayerNumber())
      TNT1 A 0 A_GiveInventory("RadSuit")
      stop
   }
}

actor Lith_SoulSphere : Lith_CustomInventory replaces SoulSphere
{
   Tag "Heart"
   Inventory.PickupSound "misc/p_pkup"
   
   +FLOATBOB
   +COUNTITEM
   +INVENTORY.FANCYPICKUPSOUND
   
   states
   {
   Spawn:
      SOUL ABCDB 6 bright
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_soulsphere, PlayerNumber())
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealthBonus", 100)
      stop
   }
}

actor Lith_Stimpack : Lith_CustomInventory replaces Stimpack
{
   Tag "Stimpack"
   
   states
   {
   Spawn:
      STIM A -1
      stop
   Pickup:
      TNT1 A 0 A_JumpIf(!CallACS("Lith_CheckHealth", 10), "Nope")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_LogName", msg_stimpack, PlayerNumber())
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_GiveHealth", 10)
      stop
   }
}

// EOF

