actor Lith_Clip : Lith_ScoreItem replaces Clip
{
   states
   {
   Spawn:
      CLIP A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip)
      CLIP A -1
      stop
   }
}

actor Lith_ClipBox : Lith_ScoreItem replaces ClipBox
{
   states
   {
   Spawn:
      AMMO A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox)
      AMMO A -1
      stop
   }
}

actor Lith_Shell : Lith_ScoreItem replaces Shell
{
   states
   {
   Spawn:
      SHEL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Shell)
      SHEL A -1
      stop
   }
}

actor Lith_ShellBox : Lith_ScoreItem replaces ShellBox
{
   states
   {
   Spawn:
      SBOX A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ShellBox)
      SBOX A -1
      stop
   }
}

actor Lith_RocketAmmoPickup : Lith_ScoreItem replaces RocketAmmo
{
   states
   {
   Spawn:
      ROCK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Rocket)
      BPAK A 0 A_GiveInventory("Lith_RocketAmmo", 4)
      ROCK A -1
      stop
   }
}

actor Lith_RocketBox : Lith_ScoreItem replaces RocketBox
{
   states
   {
   Spawn:
      BROK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_RocketBox)
      BPAK A 0 A_GiveInventory("Lith_RocketAmmo", 10)
      BROK A -1
      stop
   }
}

actor Lith_Cell : Lith_ScoreItem replaces Cell
{
   states
   {
   Spawn:
      CELL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Cell)
      CELL A 0 A_GiveInventory("Lith_PlasmaAmmo", 500)
      CELL A -1
      stop
   }
}

actor Lith_CellPack : Lith_ScoreItem replaces CellPack
{
   states
   {
   Spawn:
      CELP A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_CellPack)
      CELP A 0 A_GiveInventory("Lith_PlasmaAmmo", 2000)
      BPAK A 0 A_GiveInventory("Lith_CannonAmmo", 1)
      CELP A -1
      stop
   }
}

// EOF

