actor Lith_ScoreCount : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
}

actor Lith_ScoreItem : CustomInventory
{
   Inventory.PickupMessage ""
   +INVENTORY.TRANSFER
   
   states
   {
   Pickup:
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_UpdateScore")
      stop
   }
}

actor Lith_Clip : Lith_ScoreItem replaces Clip
{
   states
   {
   Spawn:
      CLIP A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Clip)
      CLIP A -1
      stop
   }
}

actor Lith_ClipBox : Lith_ScoreItem replaces ClipBox
{
   states
   {
   Spawn:
      AMMO A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ClipBox)
      AMMO A -1
      stop
   }
}

actor Lith_Shell : Lith_ScoreItem replaces Shell
{
   states
   {
   Spawn:
      SHEL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Shell)
      SHEL A -1
      stop
   }
}

actor Lith_ShellBox : Lith_ScoreItem replaces ShellBox
{
   states
   {
   Spawn:
      SBOX A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_ShellBox)
      SBOX A -1
      stop
   }
}

actor Lith_RocketAmmo : Lith_ScoreItem replaces RocketAmmo
{
   states
   {
   Spawn:
      ROCK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Rocket)
      ROCK A -1
      stop
   }
}

actor Lith_RocketBox : Lith_ScoreItem replaces RocketBox
{
   states
   {
   Spawn:
      BROK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_RocketBox)
      BROK A -1
      stop
   }
}

actor Lith_Cell : Lith_ScoreItem replaces Cell
{
   states
   {
   Spawn:
      CELL A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Cell)
      CELL A -1
      stop
   }
}

actor Lith_CellPack : Lith_ScoreItem replaces CellPack
{
   states
   {
   Spawn:
      CELP A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_CellPack)
      CELP A -1
      stop
   }
}

actor Lith_Backpack : Lith_ScoreItem replaces Backpack
{
   states
   {
   Spawn:
      BPAK A 0 nodelay A_GiveInventory("Lith_ScoreCount", Score_Backpack)
      BPAK A -1
      stop
   }
}

