actor Lith_Dogs : CustomInventory
{
   Inventory.MaxAmount 1
   Inventory.InterHubAmount 0
   
   +INVENTORY.UNDROPPABLE
   
   states
   {
   Pickup:
      TNT1 A 0 A_GiveInventory("HealthBonus", 1)
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_LogName", 0, log_dogs)
      stop
   Use:
      TNT1 A 0
      fail
   }
}

actor Lith_Steggles : MBFHelperDog
{
   Health 10000000
   PainChance 0
   
   +THRUACTORS
   +FRIENDLY
   
   states
   {
   Energize:
      DOGS A 0 A_GiveToTarget("Lith_Dogs", 1)
      stop
   PureSteggleEnergy:
      DOGS A 0 A_ChangeFlag("NOCLIP", true)
      DOGS A 0 A_ChangeFlag("NOBLOCKMAP", true)
      DOGS A 0 A_ChangeFlag("NOGRAVITY", true)
      DOGS A 0 A_SetTranslucent(0.8, 1)
      DOGS A 0 ACS_NamedExecuteAlways("Lith_SteggleEnergy", 0)
      DOGS A 1 A_JumpIfCloser(radius, "Energize")
      wait
   }
}

actor Lith_SteggleSphere : Lith_CustomInventory
{
   Inventory.PickupSound "misc/p_pkup"
   
   +COUNTITEM
   +INVENTORY.BIGPOWERUP
   +INVENTORY.FANCYPICKUPSOUND
   +FLOATBOB
   
   states
   {
   Spawn:
      DOGO ABCB 6 bright
      loop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_LogName", 0, log_doggosphere)
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_DOGS", 0)
      stop
   }
}

// EOF

