// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

map M1A1 "Begin The Begin" {
   LevelNum = 1888100
   Sky1 = "LITHN16S"
   Music = "lmusic/M1A1.ogg"

   ForceNoSkyStretch
}

map M1A2 "The Ash Is Burning" {
   LevelNum = 1888101
   Music = "lmusic/M1A2.ogg"
}

episode M1A1 {
   Name = "Nanto Naku"
}

episode M2A1 {
   Name = "Era"
}

episode M3A1 {
   Name = "F.S.S."
}

/* EOF */
