## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#INV_HINTS | You can right click to quickly move items. To equip armor place it on your \cdbody\c- or press \cnEquip\c-.

## Containers ----------------------------------------------------------------|
== \#CONTAINER_Backpack | $\#INFO_SHORT_BackpackBase
== \#CONTAINER_ArmUpL   | L Shoulder
== \#CONTAINER_ArmUpR   | R Shoulder
== \#CONTAINER_ArmLoL   | L Wrist
== \#CONTAINER_ArmLoR   | R Wrist
== \#CONTAINER_Belt     | Belt
== \#CONTAINER_LegL     | L Thigh
== \#CONTAINER_LegR     | R Thigh
== \#CONTAINER_Torso    | Torso
== \#CONTAINER_Legs     | Legs
== \#CONTAINER_Item     | Item

## Tags ----------------------------------------------------------------------|
== \#ITEM_TAG_ClawOfImp | Claw of Imp
== \#ITEM_TAG_AndSigil | Binarist 'And' Sigil
== \#ITEM_TAG_OrSigil | Binarist 'Or' Sigil
== \#ITEM_TAG_DivisionSigil | \c[Lith_RRed]D\c[Lith_ROra]i\c[Lith_RYel]v\c[Lith_RYlg]i\c[Lith_RGrn]s\c[Lith_RCya]i\c[Lith_RBlu]o\c[Lith_RPur]n \c[Lith_RPnk]S\c[Lith_RHPn]i\c[Lith_RRed]g\c[Lith_ROra]i\c[Lith_RYel]l

== \#ITEM_TAG_ArmStandardUp    | Standard Armor
== \#ITEM_TAG_ArmImprovedUp    | Improved Armor
== \#ITEM_TAG_ArmTeflonUp      | Teflon-weave Armor
== \#ITEM_TAG_ArmDendriteUp    | Dendrite Armor
== \#ITEM_TAG_ArmAerodynamicUp | Aerodynamic Armor
== \#ITEM_TAG_ArmHazMatUp      | Haz-Mat Suit
## thank you
== \#ITEM_TAG_ArmPinkSilverUp  | Pink Silver Armor
== \#ITEM_TAG_ArmMidoriUp      | Midori Armor

== \#ITEM_TAG_ArmStandardLo    | Standard Leggings
== \#ITEM_TAG_ArmImprovedLo    | Improved Leggings
== \#ITEM_TAG_ArmTeflonLo      | Teflon-weave Leggings
== \#ITEM_TAG_ArmDendriteLo    | Dendrite Leggings
== \#ITEM_TAG_ArmAerodynamicLo | Aerodynamic Leggings
== \#ITEM_TAG_ArmHazMatLo      | Haz-Mat Pants
== \#ITEM_TAG_ArmPinkSilverLo  | Pink Silver Leggings
== \#ITEM_TAG_ArmMidoriLo      | Midori Leggings

## Descriptions --------------------------------------------------------------|
%% \#ITEM_SHORT_DivisionSigil
\cgA mistake of the universe.

%% \#ITEM_SHORT_AndSigil
\cvSigil of the Binarists.
Notifier of infinite energy.

%% \#ITEM_SHORT_OrSigil
\cvSigil of the Binarists.
Notifier of additive energy.

%% \#ITEM_SHORT_ClawOfImp
Used in division.

%% \#ITEM_SHORT_ArmStandardUp
\ca4 DT to bullets.
2 DT to other types.

%% \#ITEM_SHORT_ArmImprovedUp
\ca6 DT to bullets.
3 DT to other types.

%% \#ITEM_SHORT_ArmTeflonUp
\ca6 DT to electricity.
3 DT to other types.

%% \#ITEM_SHORT_ArmDendriteUp
\ca6 DT to fire.
3 DT to other types.

%% \#ITEM_SHORT_ArmAerodynamicUp
\ca2 DT to any type.
10% speed boost.

%% \#ITEM_SHORT_ArmHazMatUp
\ca10 DT to hazards.
2 DT to other types.

%% \#ITEM_SHORT_ArmPinkSilverUp
\ca12 DT to magic.
6 DT to other types.

%% \#ITEM_SHORT_ArmMidoriUp
\ca12 DT to fire magic.
6 DT to other types.

%% \#ITEM_SHORT_ArmStandardLo
\ca2 DT to bullets.
1 DT to other types.

== \#ITEM_SHORT_ArmImprovedLo | $\#ITEM_SHORT_ArmStandardUp

%% \#ITEM_SHORT_ArmTeflonLo
\ca2 DT to electricity.
1 DT to other types.

%% \#ITEM_SHORT_ArmDendriteLo
\ca2 DT to fire.
1 DT to other types.

%% \#ITEM_SHORT_ArmAerodynamicLo
\ca1 DT to any type.
10% speed boost.

%% \#ITEM_SHORT_ArmHazMatLo
\ca10 DT to hazards.
1 DT to other types.

%% \#ITEM_SHORT_ArmPinkSilverLo
\ca8 DT to magic.
4 DT to other types.

%% \#ITEM_SHORT_ArmMidoriLo
\ca8 DT to fire magic.
4 DT to other types.

## Sprites -------------------------------------------------------------------|
== \#Item_ArmStandardUp    | ARM1A0
== \#Item_ArmImprovedUp    | ARM2A0
== \#Item_ArmTeflonUp      | ARM3A0
== \#Item_ArmDendriteUp    | ARM4A0
== \#Item_ArmAerodynamicUp | :Items:AeroArmor
== \#Item_ArmHazMatUp      | ARM6A0
== \#Item_ArmPinkSilverUp  | ARM7A0
== \#Item_ArmMidoriUp      | ARM8A0

== \#Item_ArmStandardLo    | ARM1C0
== \#Item_ArmImprovedLo    | ARM2C0
== \#Item_ArmTeflonLo      | ARM3C0
== \#Item_ArmDendriteLo    | ARM4C0
== \#Item_ArmAerodynamicLo | ARM5C0
== \#Item_ArmHazMatLo      | ARM6C0
== \#Item_ArmPinkSilverLo  | ARM7C0
== \#Item_ArmMidoriLo      | ARM8C0

== \#Item_ClawOfImp     | DITMA0
== \#Item_AndSigil      | :Items:AndSigil
== \#Item_OrSigil       | :Items:OrSigil
== \#Item_DivisionSigil | :Items:DivisionSigil

## EOF
