## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#INV_HINTS | You can right click to quickly move items. To equip armor place it on your \cdbody\c- or press \cnEquip\c-.

## Containers ----------------------------------------------------------------|

== \#CONTAINER_Backpack | Backpack
== \#CONTAINER_ArmUpL   | L Shoulder
== \#CONTAINER_ArmUpR   | R Shoulder
== \#CONTAINER_ArmLoL   | L Wrist
== \#CONTAINER_ArmLoR   | R Wrist
== \#CONTAINER_Belt     | Belt
== \#CONTAINER_LegL     | L Thigh
== \#CONTAINER_LegR     | R Thigh
== \#CONTAINER_Torso    | Torso
== \#CONTAINER_Legs     | Legs
== \#CONTAINER_Item     | Item

## Tags ----------------------------------------------------------------------|

== \#ITEM_TAG_ClawOfImp | Claw of Imp
== \#ITEM_TAG_DivisionSigil | \c[Lith_RRed]D\c[Lith_ROra]i\c[Lith_RYel]v\c[Lith_RYlg]i\c[Lith_RGrn]s\c[Lith_RCya]i\c[Lith_RBlu]o\c[Lith_RPur]n \c[Lith_RPnk]S\c[Lith_RHPn]i\c[Lith_RRed]g\c[Lith_ROra]i\c[Lith_RYel]l

== \#ITEM_TAG_ArmStandardUp    | Standard Armor
== \#ITEM_TAG_ArmImprovedUp    | Improved Armor
== \#ITEM_TAG_ArmTeflonUp      | Teflon-weave Armor
== \#ITEM_TAG_ArmDendriteUp    | Dendrite Armor
== \#ITEM_TAG_ArmAerodynamicUp | Aerodynamic Armor
== \#ITEM_TAG_ArmHazMatUp      | Haz-Mat Suit
## thank you
== \#ITEM_TAG_ArmPinkSilverUp  | Pink Silver Armor
== \#ITEM_TAG_ArmMidoriUp      | Midori Armor

== \#ITEM_TAG_ArmStandardLo    | Standard Leggings
== \#ITEM_TAG_ArmImprovedLo    | Improved Leggings
== \#ITEM_TAG_ArmTeflonLo      | Teflon-weave Leggings
== \#ITEM_TAG_ArmDendriteLo    | Dendrite Leggings
== \#ITEM_TAG_ArmAerodynamicLo | Aerodynamic Leggings
== \#ITEM_TAG_ArmHazMatLo      | Haz-Mat Pants
== \#ITEM_TAG_ArmPinkSilverLo  | Pink Silver Leggings
== \#ITEM_TAG_ArmMidoriLo      | Midori Leggings

## Descriptions --------------------------------------------------------------|

%% \#ITEM_SHORT_DivisionSigil
\cgA mistake of the universe.

%% \#ITEM_SHORT_ClawOfImp
Used in division.

%% \#ITEM_SHORT_ArmStandardUp
\ca4 DT to bullets.
2 DT to other types.

%% \#ITEM_SHORT_ArmImprovedUp
\ca6 DT to bullets.
3 DT to other types.

%% \#ITEM_SHORT_ArmTeflonUp
\ca6 DT to electricity.
3 DT to other types.

%% \#ITEM_SHORT_ArmDendriteUp
\ca6 DT to fire.
3 DT to other types.

%% \#ITEM_SHORT_ArmAerodynamicUp
\ca2 DT to any type.
10% speed boost.

%% \#ITEM_SHORT_ArmHazMatUp
\ca10 DT to hazards.
2 DT to other types.

%% \#ITEM_SHORT_ArmPinkSilverUp
\ca12 DT to magic.
6 DT to other types.

%% \#ITEM_SHORT_ArmMidoriUp
\ca12 DT to fire magic.
6 DT to other types.

%% \#ITEM_SHORT_ArmStandardLo
\ca2 DT to bullets.
1 DT to other types.

%% \#ITEM_SHORT_ArmImprovedLo
\ca4 DT to bullets.
2 DT to other types.

%% \#ITEM_SHORT_ArmTeflonLo
\ca2 DT to electricity.
1 DT to other types.

%% \#ITEM_SHORT_ArmDendriteLo
\ca2 DT to fire.
1 DT to other types.

%% \#ITEM_SHORT_ArmAerodynamicLo
\ca1 DT to any type.
10% speed boost.

%% \#ITEM_SHORT_ArmHazMatLo
\ca10 DT to hazards.
1 DT to other types.

%% \#ITEM_SHORT_ArmPinkSilverLo
\ca8 DT to magic.
4 DT to other types.

%% \#ITEM_SHORT_ArmMidoriLo
\ca8 DT to fire magic.
4 DT to other types.

## Sprites -------------------------------------------------------------------|

== :ItemSpr:ArmStandardUp    | ARM1A0
== :ItemSpr:ArmImprovedUp    | ARM2A0
== :ItemSpr:ArmTeflonUp      | ARM3A0
== :ItemSpr:ArmDendriteUp    | ARM4A0
== :ItemSpr:ArmAerodynamicUp | :Items:AeroArmor
== :ItemSpr:ArmHazMatUp      | ARM6A0
== :ItemSpr:ArmPinkSilverUp  | ARM7A0
== :ItemSpr:ArmMidoriUp      | ARM8A0

== :ItemSpr:ArmStandardLo    | ARM1C0
== :ItemSpr:ArmImprovedLo    | ARM2C0
== :ItemSpr:ArmTeflonLo      | ARM3C0
== :ItemSpr:ArmDendriteLo    | ARM4C0
== :ItemSpr:ArmAerodynamicLo | ARM5C0
== :ItemSpr:ArmHazMatLo      | ARM6C0
== :ItemSpr:ArmPinkSilverLo  | ARM7C0
== :ItemSpr:ArmMidoriLo      | ARM8C0

== :ItemSpr:ClawOfImp     | DITMA0
== :ItemSpr:DivisionSigil | :Items:DivisionSigil

== :HUD:H_KC1 | RKEYB0
== :HUD:H_KC2 | YKEYB0
== :HUD:H_KC3 | BKEYB0
== :HUD:H_KS1 | RSKUB0
== :HUD:H_KS2 | YSKUB0
== :HUD:H_KS3 | BSKUB0

## EOF
