## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#ADVICE_Terminal
Walk up to the terminal and press {+use} to read it.

Some terminals may be necessary to progress.

@@ \#ADVICE_Jump
Press {+jump} to climb the barrier.

@@ \#ADVICE_DoubleJump
Some classes can double-jump or temporarily fly.

Try jumping ({+jump}) or running ({+speed}) mid-air to get up to the platform.

@@ \#ADVICE_Dialogue
Some people and things are not enemies, at least not right now.

Walk up to the robot and press {+use} on it to talk with it.

Dialogues are not necessary to progress.

@@ \#ADVICE_Crouch
Press {+crouch} to crouch into the vent.

== \#MARKER_Unknown | Unknown

== \#MARKER_M1A1_EscapePod   | Escape Pod 02C3
== \#MARKER_M1A1_Quarters    | Personal Quarters
== \#MARKER_M1A1_Maintenance | Maintenance Area
== \#MARKER_M1A1_TeleportBay | Teleport Bay 1E14

## EOF
