## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#st_suff_perc | %
== \#st_suff_mult | x
== \#st_suff_minu | min
== \#st_suff_byte | /255
== \#st_suff_pxls | px
== \#st_suff_secs | s
== \#st_suff_unit | mu
== \#st_suff_tick | /35th s

== \#st_name_unknown | Unknown

== \#st_name_lvsys_0 | Auto
== \#st_name_lvsys_1 | Hybrid
== \#st_name_lvsys_2 | Manual

== \#st_name_expbar_0  | None
== \#st_name_expbar_1  | Default Red
== \#st_name_expbar_2  | Tangy
== \#st_name_expbar_3  | Lemonade
== \#st_name_expbar_4  | Chartreuse
== \#st_name_expbar_5  | Forest
== \#st_name_expbar_6  | Mint
== \#st_name_expbar_7  | Sky
== \#st_name_expbar_8  | Comp
== \#st_name_expbar_9  | Deep Purple
== \#st_name_expbar_10 | Fallen Fox
== \#st_name_expbar_11 | Pink
== \#st_name_expbar_12 | More Pink

== \#st_name_color_97  | Brick
== \#st_name_color_98  | Tan
== \#st_name_color_99  | Grey
== \#st_name_color_100 | Green
== \#st_name_color_101 | Brown
== \#st_name_color_102 | Gold
== \#st_name_color_103 | Red
== \#st_name_color_104 | Blue
== \#st_name_color_105 | Orange
== \#st_name_color_106 | White
== \#st_name_color_107 | Yellow
== \#st_name_color_108 | Default
== \#st_name_color_109 | Black
== \#st_name_color_110 | Light Blue
== \#st_name_color_111 | Cream
== \#st_name_color_112 | Olive
== \#st_name_color_113 | Dark Green
== \#st_name_color_114 | Dark Red
== \#st_name_color_115 | Dark Brown
== \#st_name_color_116 | Purple
== \#st_name_color_117 | Dark Grey
== \#st_name_color_118 | Cyan
== \#st_name_color_119 | Ice
== \#st_name_color_120 | Fire
== \#st_name_color_121 | Sapphire
== \#st_name_color_122 | Teal
== \#st_name_color_123 | $\#CLASS_DARKLORD
== \#st_name_color_124 | $\#CLASS_MARINE
== \#st_name_color_125 | $\#CLASS_THOTH
== \#st_name_color_126 | $\#CLASS_ASSASSIN
== \#st_name_color_127 | $\#CLASS_INFORMANT
== \#st_name_color_128 | $\#CLASS_CYBERMAGE
== \#st_name_color_129 | $\#CLASS_WANDERER
== \#st_name_color_130 | Lane Red
== \#st_name_color_131 | Lane D. Orange
== \#st_name_color_132 | Lane Orange
== \#st_name_color_133 | Lane Yellow
== \#st_name_color_134 | Lane Y-Green
== \#st_name_color_135 | Lane Green
== \#st_name_color_136 | Lane Cyan
== \#st_name_color_137 | Lane Blue
== \#st_name_color_138 | Lane Indigo
== \#st_name_color_139 | Lane Purple
== \#st_name_color_140 | Lane Lavendar
== \#st_name_color_141 | Lane Pink
== \#st_name_color_142 | Lane Hot Pink

== \#st_name_cursor_0 | Green
== \#st_name_cursor_1 | Pink
== \#st_name_cursor_2 | Blue
== \#st_name_cursor_3 | Orange
== \#st_name_cursor_4 | Red
== \#st_name_cursor_5 | White
== \#st_name_cursor_6 | Outline
== \#st_name_cursor_7 | Outline (Tail)
== \#st_name_cursor_8 | Inv. Outline
== \#st_name_cursor_9 | Inv. Outline (Tail)

== \#st_name_xhair_0 | Cross
== \#st_name_xhair_1 | Circle
== \#st_name_xhair_2 | Delta
== \#st_name_xhair_3 | Oval
== \#st_name_xhair_4 | Basic
== \#st_name_xhair_5 | Delear
== \#st_name_xhair_6 | Finirentur
== \#st_name_xhair_7 | Angle
== \#st_name_xhair_8 | Dot
== \#st_name_xhair_9 | X+

== \#st_name_jpfont_0 | Misaki Gothic
== \#st_name_jpfont_1 | Misaki Mincho
== \#st_name_jpfont_2 | k6x8
== \#st_name_jpfont_3 | jiskan16

== \#st_name_theme_0 | Green
== \#st_name_theme_1 | Rose Pink
== \#st_name_theme_2 | Umi Blue
== \#st_name_theme_3 | Ender Red
== \#st_name_theme_4 | Orange
== \#st_name_theme_5 | Grey
== \#st_name_theme_6 | Basilissa
== \#st_name_theme_7 | Ghost
== \#st_name_theme_8 | Windows XP
== \#st_name_theme_9 | DONKEY KONG

== \#st_name_slide_0 | Fixed
== \#st_name_slide_1 | Slide
== \#st_name_slide_2 | Under target

== \#st_labl_gui | GUI
== \#st_labl_hud | HUD
== \#st_labl_itm | Items
== \#st_labl_lit | Flashlight
== \#st_labl_log | Log
== \#st_labl_pgm | Post-game
== \#st_labl_ply | Player
== \#st_labl_wep | Weapons
== \#st_labl_wld | World

== \#st_labl_boss_1 | If you are sensitive to suggestion or otherwise
== \#st_labl_boss_2 | made uncomfortable by threats, please disable
== \#st_labl_boss_3 | boss dialogues!

== \#st_labl_postgame_1 | \cgWarning:\c- Post-game content can
== \#st_labl_postgame_2 | cause saves to be effectively deleted,
== \#st_labl_postgame_3 | and will have \cipermanent repercussions\c-.
== \#st_labl_postgame_4 | Only enable it if you really want more.

== \#st_labl_jp_1 | To use Japanese text,
== \#st_labl_jp_2 | type "language jp" into the console
== \#st_labl_jp_3 | and restart the game.

== \#gui_buyfiller          | Click protection for buying items
== \#gui_cursor             | Cursor
== \#gui_defcr              | Default text color
== \#gui_jpfont             | Japanese font
== \#gui_theme              | Interface theme
== \#gui_xmul               | Horizontal cursor speed
== \#gui_ymul               | Vertical cursor speed
== \#hud_expbar             | Show experience bar
== \#hud_logfromtop         | Show log at the top of the screen
== \#hud_logsize            | Log size
== \#hud_showarmorind       | Show reactive armor indicator
== \#hud_showdamage         | Show damage numbers
== \#hud_showlog            | Show log
== \#hud_showlvl            | Show level
== \#hud_showscore          | Show score
== \#hud_showweapons        | Show weapons
== \#light_b                | Blue intensity
== \#light_battery          | Battery
== \#light_g                | Green intensity
== \#light_r                | Red intensity
== \#light_radius           | Radius
== \#light_regen            | Battery regeneration
== \#player_altinvuln       | Alternate invulnerability palette
== \#player_ammolog         | Log ammo pickups
== \#player_bosstexts       | Enable boss dialogues
== \#player_brightweps      | Bright weapon pickups
== \#player_damagebob       | Bob view when damaged
== \#player_damagebobmul    | Damage bob multiplier
== \#player_footstepvol     | Footstep volume
== \#player_invertmouse     | Invert mouse in network games
== \#player_lvsys           | Level-up system
== \#player_noitemfx        | No item effects
== \#player_rainshader      | Enable rain shader
== \#player_resultssound    | Play sounds on the results screen
== \#player_scorelog        | Log score gained
== \#player_scoresound      | Play a sound when score is gained
== \#player_stupidpickups   | Silly pickup messages
== \#player_teleshop        | Teleport in bought items and upgrades
== \#player_viewtilt        | View tilt when strafing
== \#scanner_altfont        | V. Scan. Alternate font
== \#scanner_bar            | V. Scan. Health bar
== \#scanner_color          | V. Scan. Color
== \#scanner_slide          | V. Scan. Slide to target
== \#scanner_xoffs          | V. Scan. Horizontal offset
== \#scanner_yoffs          | V. Scan. Vertical offset
== \#st_autobuy_1           | Automatically buy \caSet 1
== \#st_autobuy_2           | Automatically buy \cnSet 2
== \#st_autobuy_3           | Automatically buy \cdSet 3
== \#st_autobuy_4           | Automatically buy \cfSet 4
== \#st_done_intro          | Don't play intro on next game start
== \#sv_autosave            | Autosave interval
== \#sv_difficulty          | Difficulty base
== \#sv_lessparticles       | Less particles
== \#sv_minhealth           | Minimum health on map start
== \#sv_nobossdrop          | Start with phantom rewards
== \#sv_nobosses            | No phantoms
== \#sv_nofullammo          | Don't pick up ammo when full
== \#sv_noscoreammo         | Don't give score when picking up ammo
== \#sv_postgame            | Enable post-game content
== \#sv_rain                | Rain in outside areas
== \#sv_revenge             | Explode on death
== \#sv_scoremul            | Score multiplier
== \#sv_sky                 | Replace skies
== \#sv_skydarkening        | Sky darkening (for sky replacements)
== \#sv_wepdrop             | Drop weapons from zombies
== \#weapons_alpha          | Weapon opacity
== \#weapons_casingfadeout  | Casings fade out
== \#weapons_casings        | Emit casings from weapons which use them
== \#weapons_fastlazshot    | Better laser shotgun performance
== \#weapons_magdrops       | Drop magazines from weapons
== \#weapons_magfadeout     | Magazines fade out
== \#weapons_magicselanims  | Magic selection animations
== \#weapons_nofirebob      | No mid-fire bobbing
== \#weapons_rainbowlaser   | Rainbow lasers
== \#weapons_recoil         | Visual recoil amount
== \#weapons_reducedsg      | Reduced shotgun sound
== \#weapons_reloadbob      | Reload bobbing amount
== \#weapons_reloadempty    | Reload weapons automatically
== \#weapons_ricochetvol    | Ricochet volume
== \#weapons_riflemodeclear | Clear rifle mode on switch
== \#weapons_riflescope     | Modal Rifle scope
== \#weapons_scopealpha     | Scope opacity
== \#weapons_slot3ammo      | Slot 3 weapons take ammo
== \#weapons_zoomfactor     | Scope zoom factor
== \#xhair_a                | Dynamic crosshair alpha
== \#xhair_b                | Dynamic crosshair blue
== \#xhair_enable           | Dynamic crosshair enabled
== \#xhair_enablejuicer     | Dynamic crosshair juicer enabled
== \#xhair_g                | Dynamic crosshair green
== \#xhair_r                | Dynamic crosshair red
== \#xhair_style            | Dynamic crosshair style

## EOF
