## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#ST_PFX_Percent | %
== \#ST_PFX_Times   | x
== \#ST_PFX_Minutes | min
== \#ST_PFX_Of255   | /255
== \#ST_PFX_Pixels  | px
== \#ST_PFX_Seconds | s
== \#ST_PFX_Units   | mu

== \#ST_NAME_Unknown | Unknown

== \#ST_NAME_LvSys_0 | Auto
== \#ST_NAME_LvSys_1 | Hybrid
== \#ST_NAME_LvSys_2 | Manual

== \#ST_NAME_Color_a | Brick
== \#ST_NAME_Color_b | Tan
== \#ST_NAME_Color_c | Grey
== \#ST_NAME_Color_d | Green
== \#ST_NAME_Color_e | Brown
== \#ST_NAME_Color_f | Gold
== \#ST_NAME_Color_g | Red
== \#ST_NAME_Color_h | Blue
== \#ST_NAME_Color_i | Orange
== \#ST_NAME_Color_j | White
== \#ST_NAME_Color_k | Yellow
== \#ST_NAME_Color_l | Default
== \#ST_NAME_Color_m | Black
== \#ST_NAME_Color_n | Light Blue
== \#ST_NAME_Color_o | Cream
== \#ST_NAME_Color_p | Olive
== \#ST_NAME_Color_q | Dark Green
== \#ST_NAME_Color_r | Dark Red
== \#ST_NAME_Color_s | Dark Brown
== \#ST_NAME_Color_t | Purple
== \#ST_NAME_Color_u | Dark Grey
== \#ST_NAME_Color_v | Cyan
== \#ST_NAME_Color_w | Ice
== \#ST_NAME_Color_x | Fire
== \#ST_NAME_Color_y | Sapphire
== \#ST_NAME_Color_z | Teal

== \#ST_NAME_Cursor_0 | Green
== \#ST_NAME_Cursor_1 | Pink
== \#ST_NAME_Cursor_2 | Blue
== \#ST_NAME_Cursor_3 | Orange
== \#ST_NAME_Cursor_4 | Red
== \#ST_NAME_Cursor_5 | White
== \#ST_NAME_Cursor_6 | Outline
== \#ST_NAME_Cursor_7 | Outline (Tail)
== \#ST_NAME_Cursor_8 | Inv. Outline
== \#ST_NAME_Cursor_9 | Inv. Outline (Tail)

== \#ST_NAME_XHair_0 | Cross
== \#ST_NAME_XHair_1 | Circle
== \#ST_NAME_XHair_2 | Delta
== \#ST_NAME_XHair_3 | Oval
== \#ST_NAME_XHair_4 | Basic
== \#ST_NAME_XHair_5 | Delear
== \#ST_NAME_XHair_6 | Finirentur
== \#ST_NAME_XHair_7 | Angle
== \#ST_NAME_XHair_8 | Dot
== \#ST_NAME_XHair_9 | X+

== \#ST_NAME_JpFont_0 | Misaki Gothic
== \#ST_NAME_JpFont_1 | Misaki Mincho
== \#ST_NAME_JpFont_2 | k6x8
== \#ST_NAME_JpFont_3 | jiskan16

== \#ST_NAME_Theme_0 | Green
== \#ST_NAME_Theme_1 | Rose Pink
== \#ST_NAME_Theme_2 | Umi Blue
== \#ST_NAME_Theme_3 | Ender Red
== \#ST_NAME_Theme_4 | Orange
== \#ST_NAME_Theme_5 | Grey
== \#ST_NAME_Theme_6 | Basilissa
== \#ST_NAME_Theme_7 | Ghost
== \#ST_NAME_Theme_8 | Windows XP
== \#ST_NAME_Theme_9 | DONKEY KONG

== \#stx_gameplay | Gameplay

== \#player_lvsys    | Level-up system
== \#sv_difficulty   | Difficulty base
== \#sv_scoremul     | Score multiplier
== \#sv_revenge      | Explode on death
== \#sv_autosave     | Autosave interval
== \#sv_nofullammo   | Don't pick up ammo when full
== \#sv_noscoreammo  | Don't give score when picking up ammo
== \#sv_wepdrop      | Drop weapons from zombies
== \#sv_pauseinmenus | Pause while in menus
== \#sv_nobosses     | No phantoms
== \#sv_nobossdrop   | Start with phantom rewards

== \#stx_gui | GUI

== \#gui_xmul   | Horizontal cursor speed
== \#gui_ymul   | Vertical cursor speed
== \#gui_theme  | Interface theme
== \#gui_cursor | Cursor
== \#gui_jpfont | Japanese font

== \#stx_jp_0 |
== \#stx_jp_1 | To use Japanese text,
== \#stx_jp_2 | type "language jp" into the console
== \#stx_jp_3 | and restart the game.

== \#stx_player | Player

== \#player_damagebobmul | Damage bob multiplier
== \#player_damagebob    | Bob view when damaged
== \#player_footstepvol  | Footstep volume
== \#player_viewtilt     | View tilt when strafing
== \#player_scorelog     | Log score gained
== \#player_scoresound   | Play a sound when score is gained
== \#player_resultssound | Play sounds on the results screen
== \#player_invertmouse  | Invert mouse in network games
== \#player_rainshader   | Enable rain shader
== \#player_altinvuln    | Alternate invulnerability palette
== \#player_bosstexts    | Enable boss dialogues

== \#stx_boss_0 |
== \#stx_boss_1 | If you are sensitive to suggestion or otherwise
== \#stx_boss_2 | made uncomfortable by threats, please disable
== \#stx_boss_3 | boss dialogues!

== \#stx_light | Flashlight

== \#light_battery | Battery
== \#light_regen   | Battery regeneration
== \#light_r       | Red intensity
== \#light_g       | Green intensity
== \#light_b       | Blue intensity
== \#light_radius  | Radius

== \#stx_items | Items

== \#player_teleshop      | Teleport in bought items and upgrades
== \#player_stupidpickups | Silly pickup messages
== \#player_ammolog       | Log ammo pickups
== \#player_brightweps    | Bright weapon pickups
== \#player_noitemfx      | No item effects

== \#stx_weapons | Weapons

== \#weapons_zoomfactor     | Scope zoom factor
== \#weapons_scopealpha     | Scope opacity
== \#weapons_alpha          | Weapon opacity
== \#weapons_recoil         | Visual recoil amount
== \#weapons_reloadbob      | Reload bobbing amount
== \#weapons_slot3ammo      | Slot 3 weapons take ammo
== \#weapons_riflescope     | Modal Rifle scope
== \#weapons_riflemodeclear | Clear rifle mode on switch
== \#weapons_magicselanims  | Magic selection animations
== \#weapons_ricochetvol    | Ricochet volume
== \#weapons_casings        | Emit casings from weapons which use them
== \#weapons_magdrops       | Drop magazines from weapons
== \#weapons_casingfadeout  | Casings fade out
== \#weapons_magfadeout     | Magazines fade out
== \#weapons_reloadempty    | Reload weapons automatically
== \#weapons_nofirebob      | No mid-fire bobbing
== \#weapons_rainbowlaser   | Rainbow lasers
== \#weapons_fastlazshot    | Better lazer shotgun performance

== \#stx_hud | Heads Up Display

== \#hud_showscore      | Show score
== \#hud_showlvl        | Show level
== \#hud_showweapons    | Show weapons
== \#hud_showlog        | Show log
== \#hud_logfromtop     | Draw log at the top of the screen
== \#hud_logbig         | Large log
== \#hud_showarmorind   | Draw reactive armor indicator
== \#xhair_r            | Dynamic crosshair red
== \#xhair_g            | Dynamic crosshair green
== \#xhair_b            | Dynamic crosshair blue
== \#xhair_a            | Dynamic crosshair alpha
== \#xhair_style        | Dynamic crosshair style
== \#xhair_enable       | Dynamic crosshair enabled
== \#xhair_enablejuicer | Dynamic crosshair juicer enabled

== \#stx_vscan | Vital Scanner

== \#scanner_xoffs   | Horizontal offset
== \#scanner_yoffs   | Vertical offset
== \#scanner_color   | Color
== \#scanner_slide   | Slide to target
== \#scanner_bar     | Health bar
== \#scanner_altfont | Alternate font

== \#stx_world | World

== \#sv_rain          | Rain in outside areas
== \#sv_sky           | Replace skies
== \#sv_lessparticles | Less particles

== \#stx_postgame | Post-game

== \#sv_postgame | Enable post-game content

== \#stx_postgame_0 |
== \#stx_postgame_1 | \cgWarning:\c- Post-game content can
== \#stx_postgame_2 | cause saves to be effectively deleted,
== \#stx_postgame_3 | and will have \cipermanent repercussions\c-.
== \#stx_postgame_4 | Only enable it if you really want more.

## EOF
