## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

== \#st_suff_perc | %
== \#st_suff_mult | x
== \#st_suff_minu | min
== \#st_suff_byte | /255
== \#st_suff_pxls | px
== \#st_suff_secs | s
== \#st_suff_unit | mu
== \#st_suff_tick | /35th s

== \#st_name_unknown | Unknown

== \#st_name_lvsys_0 | Auto
== \#st_name_lvsys_1 | Hybrid
== \#st_name_lvsys_2 | Manual

== \#st_name_expbar_0  | None
== \#st_name_expbar_1  | Default Red
== \#st_name_expbar_2  | Tangy
== \#st_name_expbar_3  | Lemonade
== \#st_name_expbar_4  | Chartreuse
== \#st_name_expbar_5  | Forest
== \#st_name_expbar_6  | Mint
== \#st_name_expbar_7  | Sky
== \#st_name_expbar_8  | Comp
== \#st_name_expbar_9  | Deep Purple
== \#st_name_expbar_10 | Fallen Fox
== \#st_name_expbar_11 | Pink
== \#st_name_expbar_12 | More Pink

== \#st_name_color_97  | Brick
== \#st_name_color_98  | Tan
== \#st_name_color_99  | Grey
== \#st_name_color_100 | Green
== \#st_name_color_101 | Brown
== \#st_name_color_102 | Gold
== \#st_name_color_103 | Red
== \#st_name_color_104 | Blue
== \#st_name_color_105 | Orange
== \#st_name_color_106 | White
== \#st_name_color_107 | Yellow
== \#st_name_color_108 | Default
== \#st_name_color_109 | Black
== \#st_name_color_110 | Light Blue
== \#st_name_color_111 | Cream
== \#st_name_color_112 | Olive
== \#st_name_color_113 | Dark Green
== \#st_name_color_114 | Dark Red
== \#st_name_color_115 | Dark Brown
== \#st_name_color_116 | Purple
== \#st_name_color_117 | Dark Grey
== \#st_name_color_118 | Cyan
== \#st_name_color_119 | Ice
== \#st_name_color_120 | Fire
== \#st_name_color_121 | Sapphire
== \#st_name_color_122 | Teal
== \#st_name_color_123 | Class' Color
== \#st_name_color_124 | $\#CLASS_DARKLORD
== \#st_name_color_125 | $\#CLASS_MARINE
== \#st_name_color_126 | $\#CLASS_THOTH
== \#st_name_color_127 | $\#CLASS_ASSASSIN
== \#st_name_color_128 | $\#CLASS_INFORMANT
== \#st_name_color_129 | $\#CLASS_CYBERMAGE
== \#st_name_color_130 | $\#CLASS_WANDERER
== \#st_name_color_131 | Lane Red
== \#st_name_color_132 | Lane D. Orange
== \#st_name_color_133 | Lane Orange
== \#st_name_color_134 | Lane Yellow
== \#st_name_color_135 | Lane Y-Green
== \#st_name_color_136 | Lane Green
== \#st_name_color_137 | Lane Cyan
== \#st_name_color_138 | Lane Blue
== \#st_name_color_139 | Lane Indigo
== \#st_name_color_140 | Lane Purple
== \#st_name_color_141 | Lane Lavendar
== \#st_name_color_142 | Lane Pink
== \#st_name_color_143 | Lane Hot Pink

== \#st_name_hudtype_0 | Default for class
== \#st_name_hudtype_1 | $\#CLASS_MARINE
== \#st_name_hudtype_2 | $\#CLASS_CYBERMAGE
== \#st_name_hudtype_3 | $\#CLASS_INFORMANT
== \#st_name_hudtype_4 | $\#CLASS_WANDERER
== \#st_name_hudtype_5 | $\#CLASS_ASSASSIN
== \#st_name_hudtype_6 | $\#CLASS_DARKLORD
== \#st_name_hudtype_7 | $\#CLASS_THOTH
== \#st_name_hudtype_8 | 1.0

== \#st_name_cursor_0 | Green
== \#st_name_cursor_1 | Pink
== \#st_name_cursor_2 | Blue
== \#st_name_cursor_3 | Orange
== \#st_name_cursor_4 | Red
== \#st_name_cursor_5 | White
== \#st_name_cursor_6 | Outline
== \#st_name_cursor_7 | Outline (Tail)
== \#st_name_cursor_8 | Inv. Outline
== \#st_name_cursor_9 | Inv. Outline (Tail)

== \#st_name_xhair_0 | Cross
== \#st_name_xhair_1 | Circle
== \#st_name_xhair_2 | Delta
== \#st_name_xhair_3 | Oval
== \#st_name_xhair_4 | Basic
== \#st_name_xhair_5 | Delear
== \#st_name_xhair_6 | Finirentur
== \#st_name_xhair_7 | Angle
== \#st_name_xhair_8 | Dot
== \#st_name_xhair_9 | X+

== \#st_name_jpfont_0 | Misaki Gothic
== \#st_name_jpfont_1 | Misaki Mincho
== \#st_name_jpfont_2 | k6x8
== \#st_name_jpfont_3 | jiskan16

== \#st_name_theme_0 | Green
== \#st_name_theme_1 | Rose Pink
== \#st_name_theme_2 | Umi Blue
== \#st_name_theme_3 | Ender Red
== \#st_name_theme_4 | Orange
== \#st_name_theme_5 | Grey
== \#st_name_theme_6 | Basilissa
== \#st_name_theme_7 | Ghost
== \#st_name_theme_8 | Windows XP
== \#st_name_theme_9 | DONKEY KONG

== \#st_name_slide_0 | Fixed
== \#st_name_slide_1 | Slide
== \#st_name_slide_2 | Under target

== \#st_name_sfont_0 | Small
== \#st_name_sfont_1 | Medium
== \#st_name_sfont_2 | Italic

== \#st_name_itmdisp_0 | None
== \#st_name_itmdisp_1 | $\#TAB_LOG
== \#st_name_itmdisp_2 | Projected
== \#st_name_itmdisp_3 | Log + Projected

== \#st_labl_gui | GUI
== \#st_labl_hud | HUD
== \#st_labl_itm | $\#BIP_NAME_ITEMS
== \#st_labl_ply | Player
== \#st_labl_wep | $\#BIP_NAME_WEAPONS
== \#st_labl_wld | World

== \#st_labl_pro_1 | \cuIf this box is empty, then the default pronouns
== \#st_labl_pro_2 | \cufor your player gender will be used. Otherwise,
== \#st_labl_pro_3 | \cuprovide them in this format:
== \#st_labl_pro_4 | \cusubject/object/possessive determiner/possessive/action
== \#st_labl_pro_5 | \cuFor example: they/them/their/theirs/they're

== \#st_labl_boss_1 | \cgContent warning for boss dialogues:
== \#st_labl_boss_2 | \cgSuicide, transphobia, ableism.
== \#st_labl_boss_3 | \cgPlease disable this if you need to!
== \#st_labl_boss_4 | \cgThese dialogues are \cjnot vital to gameplay.

== \#st_labl_postgame_1 | \cgWarning:\cu Post-game content can
== \#st_labl_postgame_2 | \cucause saves to be effectively deleted,
== \#st_labl_postgame_3 | \cuand will have \cipermanent repercussions\cu.
== \#st_labl_postgame_4 | \cuOnly enable it if you really want more.

== \#st_labl_gui_cbi      | \cnCBI
== \#st_labl_gui_language | \cnLanguage
== \#st_labl_gui_results  | \cnResults Screen

== \#st_labl_hud_hud      | \cnHeads-Up Display
== \#st_labl_hud_log      | \cnLog
== \#st_labl_hud_nearby   | \cnNear-by Items
== \#st_labl_hud_personal | \cnPersonal Info (Top-Right Corner)
== \#st_labl_hud_pops     | \cnPop-ups and Logging
== \#st_labl_hud_scanner  | \cnVital Scanner
== \#st_labl_hud_xhair    | \cnDynamic Crosshair

== \#st_labl_itm_autogroups | \cnAuto-groups
== \#st_labl_itm_balance    | \cnBalance
== \#st_labl_itm_pickups    | \cnItem Pickups
== \#st_labl_itm_flashlight | \cnFlashlight
== \#st_labl_itm_misc       | \cnMiscellaneous

== \#st_labl_ply_balance  | \cnBalance
== \#st_labl_ply_damage   | \cnDamage Effects
== \#st_labl_ply_visuals  | \cnVisuals & Display
== \#st_labl_ply_postgame | \cnPost-game Content

== \#st_labl_wep_effects   | \cnEffects
== \#st_labl_wep_behaviour | \cnBehaviour

== \#st_labl_wld_balance | \cnBalance
== \#st_labl_wld_rain    | \cnRain
== \#st_labl_wld_sky     | \cnSky
== \#st_labl_wld_visuals | \cnVisuals

== \#BLUE_INTENSITY  | Blue intensity
== \#GREEN_INTENSITY | Green intensity
== \#RED_INTENSITY   | Red intensity

== \#gui_buyfiller          | Click protection for buying items
== \#gui_cursor             | Cursor
== \#gui_defcr              | Default text color
== \#gui_jpfont             | Japanese font
== \#gui_theme              | Interface theme
== \#gui_xmul               | Horizontal cursor speed
== \#gui_ymul               | Vertical cursor speed
== \#hud_type               | Type
== \#hud_expbar             | Show experience bar
== \#hud_logfromtop         | Display at the top of the screen
== \#hud_logsize            | Size
== \#hud_logcolor           | Color
== \#hud_showarmorind       | Show reactive armor indicator
== \#hud_showdamage         | Display damage dealt
== \#hud_showlog            | Show
== \#hud_showlvl            | Show level
== \#hud_showscore          | Show score
== \#hud_showweapons        | Show weapons
== \#hud_damagealpha        | Damage alpha
== \#hud_showitems          | Show
== \#hud_itemcolor          | Color
== \#light_b                | $\#BLUE_INTENSITY
== \#light_battery          | Battery
== \#light_g                | $\#GREEN_INTENSITY
== \#light_r                | $\#RED_INTENSITY
== \#light_radius           | Radius
== \#light_regen            | Battery regeneration
== \#player_altinvuln       | Alternate invulnerability palette
== \#player_ammodisp        | Display picked up ammo
== \#player_bosstexts       | Enable boss dialogues
== \#player_brightweps      | Bright weapon pickups
== \#player_damagebob       | Bob view when damaged
== \#player_damagebobmul    | Damage bob multiplier
== \#player_footstepvol     | Footstep volume
== \#player_itemdisp        | Display picked up items
== \#player_itemdispalpha   | Score/item/ammo alpha
== \#player_lvsys           | Level-up system
== \#player_noitemfx        | No item effects
== \#player_pronouns        | Pronouns
== \#player_rainshader      | Enable screen shader
== \#player_resultssound    | Play sounds
== \#player_scoredisp       | Display score gained
== \#player_scoresound      | Play a sound when score is gained
== \#player_sillypickups    | Silly pickup messages
== \#player_teleshop        | Teleport in bought items and upgrades
== \#player_viewtilt        | View tilt when strafing
== \#scanner_font           | Font
== \#scanner_bar            | Health bar
== \#scanner_color          | Color
== \#scanner_slide          | Slide to target
== \#scanner_xoffs          | Horizontal offset
== \#scanner_yoffs          | Vertical offset
== \#st_autobuy_1           | Auto-buy \caSet 1
== \#st_autobuy_2           | Auto-buy \cdSet 2
== \#st_autobuy_3           | Auto-buy \cnSet 3
== \#st_autobuy_4           | Auto-buy \cfSet 4
== \#st_done_intro          | Don't play intro on next game start
== \#sv_autosave            | Autosave interval
== \#sv_difficulty          | Difficulty base
== \#sv_lessparticles       | Less particles
== \#sv_minhealth           | Minimum health on map start
== \#sv_nobossdrop          | Start with phantom rewards
== \#sv_nobosses            | No phantoms
== \#sv_postgame            | Enable
== \#sv_rain                | Enable
== \#sv_revenge             | Explode on death
== \#sv_sky                 | Replace skies
== \#sv_skydarkening        | Outside sector darkening
== \#sv_wepdrop             | Drop weapons from zombies
== \#weapons_alpha          | Weapon opacity
== \#weapons_casingfadeout  | Casings fade out
== \#weapons_casings        | Emit casings from weapons which use them
== \#weapons_fastlazshot    | Better laser shotgun performance
== \#weapons_magdrops       | Drop magazines from weapons
== \#weapons_magfadeout     | Magazines fade out
== \#weapons_magicselanims  | Magic selection animations
== \#weapons_nofirebob      | No mid-fire bobbing
== \#weapons_rainbowlaser   | Rainbow lasers
== \#weapons_recoil         | Visual recoil amount
== \#weapons_reducedsg      | Reduced shotgun sound
== \#weapons_reloadbob      | Reload bobbing amount
== \#weapons_reloadempty    | Reload the weapon when its magazine is empty
== \#weapons_ricochetvol    | Ricochet volume
== \#weapons_riflemodeclear | Clear rifle mode on switch
== \#weapons_riflescope     | Modal Rifle scope
== \#weapons_scopealpha     | Scope opacity
== \#weapons_zoomfactor     | Scope zoom factor
== \#xhair_a                | Alpha
== \#xhair_b                | $\#BLUE_INTENSITY
== \#xhair_enable           | Enable
== \#xhair_enablejuicer     | Juicer
== \#xhair_g                | $\#GREEN_INTENSITY
== \#xhair_r                | $\#RED_INTENSITY
== \#xhair_style            | Style

## EOF
