## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## UI ════════════════════════════════════════════════════════════════════════╕
== \#ACTIVATE   | Activate
== \#AUTOGROUPS | Active Auto-groups
== \#BACK       | Back
== \#BUY        | Buy
== \#CATEGORY   | Category
== \#CLEAR      | Clear
== \#CLOSE      | Close
== \#DEACTIVATE | Deactivate
== \#DISCARD    | Discard
== \#DOWN       | Down
== \#EDIT       | Edit
== \#EMPTY      | <empty>
== \#EQUIP      | Equip
== \#FORWARD    | Forward
== \#FREE       | Free
== \#LEFT       | Left
== \#MOVE       | Move
== \#NOTE_FMT   | Note {}
== \#OPEN       | Open
== \#REQUIRED   | Required
== \#RIGHT      | Right
== \#SELL       | Sell
== \#UP         | Up
== \#USE        | Use

%% \#OPEN_MENU
Press {} to open the in-game menu!
Upgrades, tutorials, settings, and more, await...

== \#CAT_BODY | \cnBody
== \#CAT_WEAP | \caWeapon
== \#CAT_EXTR | \cfExtra
== \#CAT_DOWN | \ctDowngrade
== \#CAT_ALL  | All

== \#CAT_FILTER | Filter:

== \#TERM_DISCONNECTING | Disconnecting...
== \#TERM_IP            | <55.883.115.7>
== \#TERM_SGXLINE       | SGXLine r4205
== \#TERM_USE_TO_ACK    | Use To Acknowledge
== \#TERM_OPEN_CONNECT  | Opening Connection to
== \#TERM_REMOTE        | Remote:

== \#GUI_TEXTBOX | [Click to insert text]

== \#TAB_ARSENAL_Lane | Arsenal
== \#TAB_ARSENAL_Jem  | Directives
== \#TAB_ARSENAL_Fulk | Rig
== \#TAB_ARSENAL_Omi  | Prizes
== \#TAB_ARSENAL_Ari  | Relics
== \#TAB_ARSENAL_Luke | Presages
== \#TAB_ARSENAL_Kiri | Requests

== \#TAB_STATUS    | Status
== \#TAB_INVENTORY | Inventory
== \#TAB_INFO      | Info
== \#TAB_SETTINGS  | Settings

== \#TAB_ATTRIBUTES | Attributes
== \#TAB_CBI        | CBI

== \#TAB_BIP        | BIP
== \#TAB_TUTS       | Read Me!
== \#TAB_LOG        | Log
== \#TAB_STATISTICS | Statistics
== \#TAB_NOTES      | Notes

== \#TAB_UPGRADES | $$\#BIP_NAME_UPGRADES
== \#TAB_SHOP     | Shop

== \#STATUS_XP | Experience
== \#STATUS_HP | Health
== \#STATUS_LV | Level
== \#STATUS_MP | $$\#TAG_ManaAmmo
== \#STATUS_NX | Next
== \#STATUS_CL | Class

== \#STATUS_LEVELUP | Divide %i points among your attributes.

== \#ON  | On
== \#OFF | Off

%% \#SKIP_INTRO_1
Hold: Skip intro
It will not show up again.

%% \#SKIP_INTRO_2
Hold: Continue to next page

%% \#CONTINUE_FINALE
Hold:
Continue to next page

%% \#BAD_TIMELINE
This timeline is


           irreparable,

 and cannot continue.

You must start

\cganew.

== \#BEGIN | [Press any key to begin]

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_AVAILABLE  | AVAILABLE
== \#BIP_BACK       | <BACK
== \#BIP_CATEGS     | INFO CATEGORIES
== \#BIP_HEADER     | BIOTIC INFORMATION PANEL ver2.5
== \#BIP_NO_RESULTS | No results

## Results ═══════════════════════════════════════════════════════════════════╕
== \#RES_RESULTS  | RESULTS
== \#RES_KILL     | ELIMINATED %.1lk%%
== \#RES_ITEM     | ARTIFACTS %.1lk%%
== \#RES_SCRT     | HIDDEN AREAS %.1lk%%
== \#RES_KILL100  | ALL ELIMINATED
== \#RES_ITEM100  | ALL ARTIFACTS
== \#RES_SCRT100  | ALL SECRETS
== \#RES_PAR      | SPEED BONUS
== \#RES_SPONSOR  | SPONSORSHIP
== \#RES_TOTAL    | TOTAL
== \#RES_TAX      | Tax
== \#RES_SUBTOTAL | Subtotal
== \#RES_PAYMENT  | PAYMENT
== \#RES_ACCOUNT  | Checking Acct.
%% \#RES_CLOSED
\c%cTRANSACTION
CLOSED

## Shop ══════════════════════════════════════════════════════════════════════╕
== \#SHOP_CANT_ACTIVATE | Activating requires \ca%i\cbPerf\c-.
== \#SHOP_ACTIVATE_USES | Activating will use \ca%i\cbPerf\c-.
== \#SHOP_DISABLE_SAVES | Disabling saves \cn%i\cbPerf\c-.

== \#SHOP_MUL_ENABLE  | Enabling will multiply score by \c%c%i\c-%%
== \#SHOP_MUL_DISABLE | Disabling will multiply score by \c%c%i\c-%%

## CBI Items ═════════════════════════════════════════════════════════════════╕
== \#CBI_PERF | Performance: %i\cbPerf
== \#CBI_PUSE | In use: %i\cbPerf
== \#CBI_WRAM | RAM: %iTiB

== \#CBI_INTERFACES | Interfaces Installed:

== \#CBI_WeapnInter | Weapon Modification Device
== \#CBI_WeapnInte2 | Weapon Refactoring Device
== \#CBI_ArmorInter | Armor Interface
== \#CBI_RDistInter | Reality Distortion Interface
== \#CBI_ReactArmor | $$\#UPGRADE_TITLE_ReactArmor

== \#CBI_Slot1Spell | \ciBlade Spell Driver
== \#CBI_Slot2Spell | \ciDelear Spell Driver
== \#CBI_Slot3Spell | \ciFeuer Spell Driver
== \#CBI_Slot4Spell | \ciRomyetya Spell Driver
== \#CBI_Slot5Spell | \ciHulgyon Spell Driver
== \#CBI_Slot6Spell | \ciHosh'danma Spell Driver
== \#CBI_Slot7Spell | \cgCercle de la Mort Spell Driver

== \#CBI_CPU1 | OFMD Spec. Nodea 541 Basic CPU
== \#CBI_CPU2 | KSKK Spec. Z6808 High-Grade CPU
== \#CBI_CPU3 | KSKK Spec. BC-0265 Super High-Grade CPU
== \#CBI_CPU4 | AOF 5900001 Rev7 CPU

%% \#CBI_DL_STATUS
CPU \cnOK\c-
RAM \cnOK\c-
ROM \cnOK\c-
KILL \c[Lith_Dark]PHANTOMS\c-
TO \cgATTAIN POWER

%% \#CBI_RUNE_RKW
ROKW \cn\u{E107}\u{E103}\u{E108}\u{E100}
\cdSHIELD
%% \#CBI_RUNE_RKZ
RAKZ \cn\u{E101}\u{E103}\u{E108}\u{E100}
\cdMNT.GUN
%% \#CBI_RUNE_ZKR
ZKR \cn\u{E100}\u{E103}\u{E101}
\cdP.DART
%% \#CBI_RUNE_ZKW
ZKWU \cn\u{E108}\u{E107}\u{E103}\u{E101}
\cdS.AXE
%% \#CBI_RUNE_ZRK
ZRUK \cn\u{E103}\u{E108}\u{E100}\u{E101}
\cdMNT.GRN
%% \#CBI_RUNE_ZZKR
ZOZOKR \cn\u{E100}\u{E103}\u{E108}\u{E101}\u{E108}\u{E101}
\cdDIM-DRI

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_NAME_CORPORATIONS | Companies
== \#BIP_NAME_ENEMIES      | Adversaries
== \#BIP_NAME_ITEMS        | Items
== \#BIP_NAME_MAIL         | Mail
== \#BIP_NAME_PLACES       | Locations
== \#BIP_NAME_SEARCH       | Search
== \#BIP_NAME_UPGRADES     | Upgrades
== \#BIP_NAME_WEAPONS      | Weapons
== \#BIP_NAME_YOURSELF     | Yourself

== \#BIP_HELP_CORPORATIONS | Important companies, historic and current.
== \#BIP_HELP_ENEMIES      | Enemies and bosses.
== \#BIP_HELP_ITEMS        | Armors and other loot.
== \#BIP_HELP_MAIL         | Received mail.
== \#BIP_HELP_PLACES       | Places of interest around the galaxy.
== \#BIP_HELP_SEARCH       | Text search all categories.
== \#BIP_HELP_UPGRADES     | Body upgrades.
== \#BIP_HELP_WEAPONS      | Weapons and weapon upgrades.
== \#BIP_HELP_YOURSELF     | Your attributes, abilities and history.

## Statistics ════════════════════════════════════════════════════════════════╕
== \#STAT_ScoreMul   | Score multiplier
== \#STAT_Weapons    | Weapons found
== \#STAT_HealthUsed | Health used
== \#STAT_HealthSum  | Health sum
== \#STAT_ScoreUsed  | Score used
== \#STAT_ScoreSum   | Score sum
== \#STAT_Secrets    | Secrets found
== \#STAT_Units      | Units traveled
== \#STAT_Upgrades   | Upgrades owned
== \#STAT_Items      | Items bought
== \#STAT_Mail       | Mail received
== \#STAT_Time       | Seconds elapsed
== \#STAT_Boom       | Spurious explosions
== \#STAT_Brouzouf   | Brouzouf gained
== \#STAT_TrueMail   | Mail truly received

## Attributes ════════════════════════════════════════════════════════════════╕
%% \#ATTR_HELP_ACC
\cyBuffs most damage dealt\c-
Damage multiplier: \ci{}\c-x
%% \#ATTR_HELP_DEF
\cyResists damage taken\c-
Damage resistance: \cn{}\c-%
%% \#ATTR_HELP_STR
\cyIncreases health capacity\c-
Health capacity: +\cg{}\c-
%% \#ATTR_HELP_VIT
\cyIncreases health item efficiency\c-
Health item multiplier: \cd{}\c-x
== \#ATTR_HELP_POT | $$\#ATTR_HELP_VIT
%% \#ATTR_HELP_STM
\cyIncresases maximum health regeneration\c-
Regenerates: up to \cg{}\c- health every \cd{}\c- s
== \#ATTR_HELP_REP | $$\#ATTR_HELP_STM
== \#ATTR_HELP_REG | $$\#ATTR_HELP_STM
%% \#ATTR_HELP_LUK
\cyIncreases score gained\c-
Chance of up to \ck{}\c-x score when gained
%% \#ATTR_HELP_RGE
\cyAdds damage buff when hit\c-
Damage multiplier: \ci{}\c-x per 1 HP lost
Decays 2% every 35th second
%% \#ATTR_HELP_CON
\cyAdds damage buff when gaining mana\c-
Damage multiplier: \ci{}\c-x per 1 MP gained
Decays 3% every 35th second
%% \#ATTR_HELP_ADR
\cyAdds damage resistance when gaining meter\c-
%% \#ATTR_HELP_AGI
\cyAdds movement speed and damage resistance when dodging\c-
%% \#ATTR_HELP_RSH
\cyAdds damage buff when gaining health\c-
%% \#ATTR_HELP_REF
\cyIncreases speed of sub-weapon charge,
and also adds movement speed when hit\c-
Sub-charge: -\ch{}\c- s
Speed multiplier: \ci{}\c-% per 1 HP lost
Decays 1% every 35th second
%% \#ATTR_HELP_MNA
\cyAdds chance to not get damaged\c-

## EOF
