## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## UI ------------------------------------------------------------------------|
== \#COST       | Cost:
== \#EFFECT     | Effect:
== \#FREE       | Free
== \#CATEGORY   | Category
== \#SCOREMULT  | Score Multiplier
== \#BUY        | Buy
== \#DEACTIVATE | Deactivate
== \#ACTIVATE   | Activate
== \#EDIT       | Edit
== \#CLEAR      | Clear
== \#MOVE       | Move
== \#USE        | Use
== \#SELL       | Sell
== \#DISCARD    | Discard
== \#REQUIRED   | Required
== \#EQUIP      | Equip
== \#EMPTY      | <empty>
== \#NOTE_FMT   | \cmNote %i
== \#AUTOGROUPS | Active Auto-groups

== \#CAT_BODY | \cnBody
== \#CAT_WEAP | \caWeapon
== \#CAT_EXTR | \cfExtra
== \#CAT_DOWN | \ctDowngrade

== \#GUI_TEXTBOX | Put your cursor here to input text.

== \#TAB_ARSENAL_Stan | Arsenal
== \#TAB_ARSENAL_Jem  | Directives
== \#TAB_ARSENAL_Ari  | Gear
== \#TAB_ARSENAL_Mod  | $\#TAB_ARSENAL_Stan

== \#TAB_STATUS    | Status
== \#TAB_INVENTORY | Inventory
== \#TAB_INFO      | Info
== \#TAB_SETTINGS  | Settings

== \#TAB_ATTRIBUTES | Attributes
== \#TAB_CBI        | CBI

== \#TAB_BIP        | BIP
== \#TAB_LOG        | Log
== \#TAB_STATISTICS | Statistics
== \#TAB_NOTES      | Notes

== \#TAB_UPGRADES | Upgrades
== \#TAB_SHOP     | Shop

%% \#SKIP_INTRO
Hold %jS to skip this intro.
It will not show up again.
Hold %jS to continue.

## Results -------------------------------------------------------------------|
== \#RES_RESULTS  | RESULTS
== \#RES_KILL     | ELIMINATED %.1lk%%
== \#RES_ITEM     | ARTIFACTS %.1lk%%
== \#RES_SCRT     | HIDDEN AREAS %.1lk%%
== \#RES_KILL100  | ALL ELIMINATED
== \#RES_ITEM100  | ALL ARTIFACTS
== \#RES_SCRT100  | ALL SECRETS
== \#RES_PAR      | SPEED BONUS
== \#RES_SPONSOR  | SPONSORSHIP
== \#RES_TOTAL    | TOTAL
== \#RES_TAX      | Tax
== \#RES_SUBTOTAL | Subtotal
== \#RES_PAYMENT  | PAYMENT
== \#RES_ACCOUNT  | Checking Acct.
%% \#RES_CLOSED
\c%cTRANSACTION
CLOSED

## Shop ----------------------------------------------------------------------|
== \#SHOP_CANT_ACTIVATE | Activating requires \ca%i\cbPerf\c-.
== \#SHOP_ACTIVATE_USES | Activating will use \ca%i\cbPerf\c-.
== \#SHOP_DISABLE_SAVES | Disabling saves \cn%i\cbPerf\c-.

== \#SHOP_MUL_ENABLE  | Enabling will multiply score by \c%c%i\c-%%
== \#SHOP_MUL_DISABLE | Disabling will multiply score by \c%c%i\c-%%

## CBI Items -----------------------------------------------------------------|
== \#CBI_PERF | Performance: %i\cbPerf
== \#CBI_PUSE | In use: %i\cbPerf
== \#CBI_WRAM | RAM: %iTiB

== \#CBI_INTERFACES | Interfaces Installed:

== \#CBI_WeapnInter | Weapon Modification Device
== \#CBI_WeapnInte2 | Weapon Refactoring Device
== \#CBI_ArmorInter | Armor Interface
== \#CBI_RDistInter | Reality Distortion Interface
== \#CBI_ReactArmor | $\#UPGRADE_TITLE_ReactArmor

== \#CBI_Slot1Spell | \ciBlade Spell Driver
== \#CBI_Slot2Spell | \ciDelear Spell Driver
== \#CBI_Slot3Spell | \ciFeuer Spell Driver
== \#CBI_Slot4Spell | \ciRomyetya Spell Driver
== \#CBI_Slot5Spell | \ciHulgyon Spell Driver
== \#CBI_Slot6Spell | \ciHosh'danma Spell Driver
== \#CBI_Slot7Spell | \cgCercle de la Mort Spell Driver

== \#CBI_CPU1 | OFMD Spec. Nodea 541 Basic CPU
== \#CBI_CPU2 | KSKK Spec. Z6808 High-Grade CPU
== \#CBI_CPU3 | KSKK Spec. BC-0265 Super High-Grade CPU
== \#CBI_CPU4 | AOF 5900001 Rev7 CPU

## BIP -----------------------------------------------------------------------|
== \#BIP_NAME_CORPORATIONS | Companies
== \#BIP_NAME_ENEMIES      | Adversaries
== \#BIP_NAME_ITEMS        | Items
== \#BIP_NAME_MAIL         | Mail
== \#BIP_NAME_PLACES       | Locations
== \#BIP_NAME_SEARCH       | Search
== \#BIP_NAME_UPGRADES     | Upgrades
== \#BIP_NAME_WEAPONS      | Weapons
== \#BIP_NAME_YOURSELF     | Yourself

== \#BIP_HELP_CORPORATIONS | Important companies, historic and current.
== \#BIP_HELP_ENEMIES      | Enemies and bosses.
== \#BIP_HELP_ITEMS        | Armors and other loot.
== \#BIP_HELP_MAIL         | Received mail.
== \#BIP_HELP_PLACES       | Places of interest around the galaxy.
== \#BIP_HELP_SEARCH       | Text search all categories.
== \#BIP_HELP_UPGRADES     | Body upgrades.
== \#BIP_HELP_WEAPONS      | Weapons and weapon upgrades.
== \#BIP_HELP_YOURSELF     | Your attributes, abilities and history.

## Statistics ----------------------------------------------------------------|
== \#STAT_ScoreMul   | Score Multiplier
== \#STAT_Weapons    | Weapons Found
== \#STAT_HealthUsed | Health Used
== \#STAT_HealthSum  | Health Sum
== \#STAT_ScoreUsed  | Score Used
== \#STAT_ScoreSum   | Score Sum
== \#STAT_Secrets    | Secrets Found
== \#STAT_Units      | Units Traveled
== \#STAT_Upgrades   | Upgrades Owned
== \#STAT_Items      | Items Bought
== \#STAT_Mail       | Mail Received
== \#STAT_Time       | Seconds Elapsed
== \#STAT_Boom       | Spurious Explosions
== \#STAT_Brouzouf   | Brouzouf Gained
== \#STAT_TrueMail   | Mail Truly Received

## Attributes ----------------------------------------------------------------|
== \#ATTR_HELP_ACC | Weapon damage
== \#ATTR_HELP_DEF | Damage resistance
== \#ATTR_HELP_STR | Health capacity
== \#ATTR_HELP_VIT | Health item efficiency
== \#ATTR_HELP_POT | $\#ATTR_HELP_VIT
== \#ATTR_HELP_STM | Health regeneration maximum
== \#ATTR_HELP_REP | $\#ATTR_HELP_STM
== \#ATTR_HELP_REG | $\#ATTR_HELP_STM
== \#ATTR_HELP_LUK | Score gained
== \#ATTR_HELP_RGE | Damage buff when hit
== \#ATTR_HELP_CON | Damage buff when gaining mana
== \#ATTR_HELP_ADR | Damage buff when gaining meter
== \#ATTR_HELP_AGI | Speed and damage mitigation when dodging
== \#ATTR_HELP_RSH | Damage buff when gaining health
== \#ATTR_HELP_REF | Movement speed when hit

## EOF
