## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## UI ════════════════════════════════════════════════════════════════════════╕
== \#ACTIVATE   | Activate
== \#AUTOGROUPS | Active Auto-groups
== \#BUY        | Buy
== \#CATEGORY   | Category
== \#CLEAR      | Clear
== \#CLOSE      | Close
== \#DEACTIVATE | Deactivate
== \#DISCARD    | Discard
== \#DOWN       | Down
== \#EDIT       | Edit
== \#EFFECT     | Effect:
== \#EMPTY      | <empty>
== \#EQUIP      | Equip
== \#FREE       | Free
== \#LEFT       | Left
== \#MOVE       | Move
== \#NOTE_FMT   | \cmNote %i
== \#OPEN       | Open
== \#REQUIRED   | Required
== \#RIGHT      | Right
== \#SELL       | Sell
== \#UP         | Up
== \#USE        | Use

== \#CAT_BODY | \cnBody
== \#CAT_WEAP | \caWeapon
== \#CAT_EXTR | \cfExtra
== \#CAT_DOWN | \ctDowngrade
== \#CAT_ALL  | All

== \#CAT_FILTER | Filter: %S

== \#TERM_DISCONNECTING | Disconnecting...
== \#TERM_IP            | <55.883.115.7>
== \#TERM_SGXLINE       | SGXLine r4205
== \#TERM_USE_TO_ACK    | Use To Acknowledge
== \#TERM_OPEN_CONNECT  | Opening Connection to
== \#TERM_REMOTE        | Remote:

== \#GUI_TEXTBOX | [Click to insert text]

== \#TAB_ARSENAL_Lane | Arsenal
== \#TAB_ARSENAL_Jem  | Directives
== \#TAB_ARSENAL_Fulk | Rig
== \#TAB_ARSENAL_Omi  | Gear
== \#TAB_ARSENAL_Ari  | $\#TAB_ARSENAL_Omi
== \#TAB_ARSENAL_Luke | Presages
== \#TAB_ARSENAL_Kiri | Requests

== \#TAB_STATUS    | Status
== \#TAB_INVENTORY | Inventory
== \#TAB_INFO      | Info
== \#TAB_SETTINGS  | Settings

== \#TAB_ATTRIBUTES | Attributes
== \#TAB_CBI        | CBI

== \#TAB_BIP        | BIP
== \#TAB_LOG        | Log
== \#TAB_STATISTICS | Statistics
== \#TAB_NOTES      | Notes

== \#TAB_UPGRADES | $\#BIP_NAME_UPGRADES
== \#TAB_SHOP     | Shop

== \#STATUS_XP | Experience
== \#STATUS_HP | Health
== \#STATUS_LV | Level
== \#STATUS_MP | $\#TAG_ManaAmmo
== \#STATUS_NX | Next
== \#STATUS_CL | Class

== \#STATUS_LEVELUP | Divide %i points among your attributes.

== \#ON  | On
== \#OFF | Off

%% \#SKIP_INTRO_1
: Skip intro
It will not show up again.

%% \#SKIP_INTRO_2
: Continue to next page

%% \#BAD_TIMELINE
This timeline is


           irreparable,

 and cannot continue.

You must start

\cganew.

== \#BEGIN | [Press any key to begin]

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_AVAILABLE  | %i/%i AVAILABLE
== \#BIP_BACK       | <BACK
== \#BIP_CATEGS     | INFO CATEGORIES
== \#BIP_HEADER     | BIOTIC INFORMATION PANEL ver2.5
== \#BIP_NO_RESULTS | No results

## Results ═══════════════════════════════════════════════════════════════════╕
== \#RES_RESULTS  | RESULTS
== \#RES_KILL     | ELIMINATED %.1lk%%
== \#RES_ITEM     | ARTIFACTS %.1lk%%
== \#RES_SCRT     | HIDDEN AREAS %.1lk%%
== \#RES_KILL100  | ALL ELIMINATED
== \#RES_ITEM100  | ALL ARTIFACTS
== \#RES_SCRT100  | ALL SECRETS
== \#RES_PAR      | SPEED BONUS
== \#RES_SPONSOR  | SPONSORSHIP
== \#RES_TOTAL    | TOTAL
== \#RES_TAX      | Tax
== \#RES_SUBTOTAL | Subtotal
== \#RES_PAYMENT  | PAYMENT
== \#RES_ACCOUNT  | Checking Acct.
%% \#RES_CLOSED
\c%cTRANSACTION
CLOSED

## Shop ══════════════════════════════════════════════════════════════════════╕
== \#SHOP_CANT_ACTIVATE | Activating requires \ca%i\cbPerf\c-.
== \#SHOP_ACTIVATE_USES | Activating will use \ca%i\cbPerf\c-.
== \#SHOP_DISABLE_SAVES | Disabling saves \cn%i\cbPerf\c-.

== \#SHOP_MUL_ENABLE  | Enabling will multiply score by \c%c%i\c-%%
== \#SHOP_MUL_DISABLE | Disabling will multiply score by \c%c%i\c-%%

## CBI Items ═════════════════════════════════════════════════════════════════╕
== \#CBI_PERF | Performance: %i\cbPerf
== \#CBI_PUSE | In use: %i\cbPerf
== \#CBI_WRAM | RAM: %iTiB

== \#CBI_INTERFACES | Interfaces Installed:

== \#CBI_WeapnInter | Weapon Modification Device
== \#CBI_WeapnInte2 | Weapon Refactoring Device
== \#CBI_ArmorInter | Armor Interface
== \#CBI_RDistInter | Reality Distortion Interface
== \#CBI_ReactArmor | $\#UPGRADE_TITLE_ReactArmor

== \#CBI_Slot1Spell | \ciBlade Spell Driver
== \#CBI_Slot2Spell | \ciDelear Spell Driver
== \#CBI_Slot3Spell | \ciFeuer Spell Driver
== \#CBI_Slot4Spell | \ciRomyetya Spell Driver
== \#CBI_Slot5Spell | \ciHulgyon Spell Driver
== \#CBI_Slot6Spell | \ciHosh'danma Spell Driver
== \#CBI_Slot7Spell | \cgCercle de la Mort Spell Driver

== \#CBI_CPU1 | OFMD Spec. Nodea 541 Basic CPU
== \#CBI_CPU2 | KSKK Spec. Z6808 High-Grade CPU
== \#CBI_CPU3 | KSKK Spec. BC-0265 Super High-Grade CPU
== \#CBI_CPU4 | AOF 5900001 Rev7 CPU

## BIP ═══════════════════════════════════════════════════════════════════════╕
== \#BIP_NAME_CORPORATIONS | Companies
== \#BIP_NAME_ENEMIES      | Adversaries
== \#BIP_NAME_ITEMS        | Items
== \#BIP_NAME_MAIL         | Mail
== \#BIP_NAME_PLACES       | Locations
== \#BIP_NAME_SEARCH       | Search
== \#BIP_NAME_UPGRADES     | Upgrades
== \#BIP_NAME_WEAPONS      | Weapons
== \#BIP_NAME_YOURSELF     | Yourself

== \#BIP_HELP_CORPORATIONS | Important companies, historic and current.
== \#BIP_HELP_ENEMIES      | Enemies and bosses.
== \#BIP_HELP_ITEMS        | Armors and other loot.
== \#BIP_HELP_MAIL         | Received mail.
== \#BIP_HELP_PLACES       | Places of interest around the galaxy.
== \#BIP_HELP_SEARCH       | Text search all categories.
== \#BIP_HELP_UPGRADES     | Body upgrades.
== \#BIP_HELP_WEAPONS      | Weapons and weapon upgrades.
== \#BIP_HELP_YOURSELF     | Your attributes, abilities and history.

## Statistics ════════════════════════════════════════════════════════════════╕
== \#STAT_ScoreMul   | Score multiplier
== \#STAT_Weapons    | Weapons found
== \#STAT_HealthUsed | Health used
== \#STAT_HealthSum  | Health sum
== \#STAT_ScoreUsed  | Score used
== \#STAT_ScoreSum   | Score sum
== \#STAT_Secrets    | Secrets found
== \#STAT_Units      | Units traveled
== \#STAT_Upgrades   | Upgrades owned
== \#STAT_Items      | Items bought
== \#STAT_Mail       | Mail received
== \#STAT_Time       | Seconds elapsed
== \#STAT_Boom       | Spurious explosions
== \#STAT_Brouzouf   | Brouzouf gained
== \#STAT_TrueMail   | Mail truly received

## Attributes ════════════════════════════════════════════════════════════════╕
== \#ATTR_HELP_ACC | Weapon damage
== \#ATTR_HELP_DEF | Damage resistance
== \#ATTR_HELP_STR | Health capacity
== \#ATTR_HELP_VIT | Health item efficiency
== \#ATTR_HELP_POT | $\#ATTR_HELP_VIT
== \#ATTR_HELP_STM | Health regeneration maximum
== \#ATTR_HELP_REP | $\#ATTR_HELP_STM
== \#ATTR_HELP_REG | $\#ATTR_HELP_STM
== \#ATTR_HELP_LUK | Score gained
== \#ATTR_HELP_RGE | Damage buff when hit
== \#ATTR_HELP_CON | Damage buff when gaining mana
== \#ATTR_HELP_ADR | Damage resistance when gaining meter
== \#ATTR_HELP_AGI | Speed and damage resistance when dodging
== \#ATTR_HELP_RSH | Damage buff when gaining health
== \#ATTR_HELP_REF | Movement speed when hit
== \#ATTR_HELP_MNA | Chance to not get damaged

## EOF
