/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* ------------------------------------------------------------------------- */
program 7;

entry 0
{
   ldx #$FF
   txs
   lda #$1A
   pha
   pla
   tay
   lda #$AA
   trs
   trr
}

/* ------------------------------------------------------------------------- */
dialogue 1;

page 0
{
   name "Jacques"
   icon "AOF"
   remote "jacques.p42710@corp.AOF"
   
   if item Lith_DivisionSigil
      page 7
   
   `...
   
   option "Say hello" page 2
   option "Exit"      brk
}

page 2
{
   if class pM `Who are you?
   if class pC `Right. The Cybernati.

   @@
   `Test of concatenated
   `text which should concat
   `lines with spaces...
   `
   `and break on multiple lines.
   @@

   #QUITMSG39

   option "emit skeltal"
   {
      script 2
      page 2
   }

   option "Talk to me." page 3
   option "Thanks, bye!" brk
}

page 3
{
   `What, you want something?
   `

   if class pC
   {
      `What did you need, Stilko?
      option "The nightmares are back." page 10
      option "I just need someone to talk to, Jacques." page 11
   }
   else
   {
      `Too bad. Get it yourself.
      option "That's rude." page 4
   }

   option "Bye." brk
}

page 10
{
   @@
   ` Already? Are you sure it isn't just ASIC bugs? I have trouble believing
   `that they'd be back so soon, after your doctor gave you that prescription
   `and even turned down your AS-voltage.
   `
   ` You know, ASIC hardware reacts to changes. It might just be that it's
   `settling to the new voltage and giving you a hard time.
   @@

   option "It's not that, I'm certain.. They're \cmworse\c-." page 13
   option "Right... Thank you, Zeke." brk
}

page 11
{
   @@
   ` I know how that is. You know, Order doesn't pass through this part of
   `the ship. You could say "Zeke" again if you want. I know they don't like
   `the names we give ourselves, but we're not infront of them. We at least
   `have that freedom.
   `
   ` If you want, I can call you "Jem," too. Though I'd rather you of all
   `people not get in trouble for being called by your true name.
   @@

   option "Thanks, 'Z.'" page 12
}

page 12
{
   @@
   ` Heh.. "Z." You're quite creative.
   `
   ` There's trouble in your voice, though. I know you usually tremble, but
   `right now it seems even worse than usual. What's wrong, "J?"
   @@

   option "... The nightmares are back." page 10
}

page 13
{
   @@
   ` Worse?
   `
   ` ...
   `
   ` You can feel in them now, right? That's why you're trembling.
   @@

   option "Yeah. And I don't want to go to the doctor." page 14
}

page 14
{
   @@
   ` ...
   `
   ` Is there anything I can do to help? It's not a lack of food or something,
   `right?
   @@

   option "You'd have told me if you could hear it, right?" page 15
}

page 15
{
   @@
   ` Are you hearing a beat? It could be your home calling for you. I'd imagine
   `AOF didn't put much use to that planet after they went and captured you,
   `it's probably just aching for its mana to be used.
   @@

   option "That's not it, I always hear that. What I hear now is.. darker."
      page 16
}

page 16
{
   @@
   ` Darker...
   `
   ` Then, do you think that it's come?  Doesn't ever come excluding
   `incantation, vile, enroaching reality, Hell?
   @@

   option "It's coming. Just thought I'd let you know." brk
}

page 4
{
   `Life is rude.
   `
   `Now go away.

   option "Right." brk
}

page 7
{
   `thousands are sailing
   `the same self    the only self
   `
   `self willed the peril of a thousand fates
   `
   `a line of infinite ends    finite finishing
   `the one remains oblique and pure
   `
   `arching to the single point of consciousness
   `
   `find yourself
   `starting back
   
   option "Thanks, bye!" brk
}

/*
/* ------------------------------------------------------------------------- */
terminal 1;

unfinished
{
   remote "test@org.example"
   
   logon "01602"
   `\cgehhg.431.4122/-/<PFGR ZNE6 \cr&49c2\cg>
   
   info
   `test text, information block
   
   pict "AOF"
   `test with picture
   `and multiple lines of text
   
   logoff "01602"
}
*/

/* EOF */
