// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

lipu_ilo 7;

lipu 0 {
   ldx #$FF;
   txs;
   lda #$1A;
   pha;
   pla;
   tay;
   lda #$AA;
   trs;
   trr;
   <$A9 $7F $00>
}

toki 1;

lipu 0 {
   name JACQUES;
   icon "AOF";
   remote JACQUES;

   seme ijo "Lith_DivisionSigil" lipu 7;

   text TESTMAP_01_00;

   option TESTMAP_01_00_01 lipu 2;
   option TESTMAP_01_00_02 brk;
}

lipu 2 {
   seme poki pM text TESTMAP_01_02_M;
   seme poki pC text TESTMAP_01_02_C;

   option TESTMAP_01_02_01 {
      script 2;
      lipu 2;
   }

   option TESTMAP_01_02_02 lipu 3;
   option TESTMAP_01_02_03 brk;
}

lipu 3 {
   seme poki pC {
      text TESTMAP_01_03_C;
      option TESTMAP_01_03_01_C lipu 10;
      option TESTMAP_01_03_02_C lipu 11;
   } ante {
      text TESTMAP_01_03_M;
      option TESTMAP_01_03_01_M lipu 4;
   }
}

lipu 10 {
   text TESTMAP_01_10;

   option TESTMAP_01_10_01 lipu 13;
   option TESTMAP_01_10_02 brk;
}

lipu 11 {
   text TESTMAP_01_11;

   option TESTMAP_01_11_01 lipu 12;
}

lipu 12 {
   text TESTMAP_01_12;

   option TESTMAP_01_12_01 lipu 10;
}

lipu 13 {
   text TESTMAP_01_13;

   option TESTMAP_01_13_01 lipu 14;
}

lipu 14 {
   text TESTMAP_01_14;

   option TESTMAP_01_14_01 lipu 15;
}

lipu 15 {
   text TESTMAP_01_15;

   option TESTMAP_01_15_01 lipu 16;
}

lipu 16 {
   text TESTMAP_01_16;

   option TESTMAP_01_16_01 brk;
}

lipu 4 {
   text TESTMAP_01_04;

   option TESTMAP_01_04_01 brk;
}

lipu 7 {
   text TESTMAP_01_07;

   option TESTMAP_01_07_01 brk;
}

ilo 1;

awen {
   remote TEST;

   logon "01602" text TEST;

   info text TESTMAP_01_01;

   pict "AOF" text TESTMAP_01_02;

   logoff "01602";

   script 2;
}

/* EOF */
