// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

toki_nimi {
   currently_unused,
   lane,
   jem,
   fulk,
   luke,
   omi,
   ari,
   kiri,
}

kon {
   lane_met,
   lane_rpg,
   lane_where,
   lane_scars,
   kiri_met,
   kiri_self,
}

// Marine ════════════════════════════════════════════════════════════════════╕
toki lane {
   lipu_nimi {
      begin,
      m_meet,
      m_nothing,
      m_seen,
      c_meet,
      other_meet,
   }

   lipu begin {
      name   DOLL;
      remote UNKNOWN;
      icon   Doll;

      text _0;

      seme kon %lane_met {
         /*             */ option _o2  brk;
      } ante {
         /**/ seme poki pM option _o0m lipu m_meet;
         ante seme poki pC option _o0c lipu c_meet;
         ante              option _o0  lipu other_meet;
         /*             */ option _o1  brk;
      }
   }

   /* Lane */
   lipu m_meet {
      inc %lane_met;

      text _0;

      option _o0 lipu m_nothing;
      option _o1 brk;
      option _o2 lipu m_seen;
   }

   lipu m_nothing {
      seme !kon %lane_rpg   option _o0 { inc %lane_rpg;   lipu m_nothing; }
      seme !kon %lane_where option _o1 { inc %lane_where; lipu m_nothing; }
      option _o2 lipu m_seen;
      option _o3 brk;

      seme kon %lane_rpg {
         text _1;
         dec %lane_rpg;
      } ante seme kon %lane_where {
         text _2;
         dec %lane_where;
      } ante {
         text _0;
      }
   }

   lipu m_seen {
      seme kon %lane_scars {
         text _1;
         script "Lith_SetLane";
         option _o2 brk;
         option _o3 brk;
      } ante {
         text _0;
         option _o0 brk;
         option _o1 {
            inc %lane_scars;
            lipu m_seen;
         }
      }
   }

   lipu c_meet {
      lipu begin;
   }

   lipu other_meet {
      lipu begin;
   }
}

// Thoth ═════════════════════════════════════════════════════════════════════╕
toki kiri {
   lipu_nimi {
      begin,
      t_breaking,
      t_down,
      t_broken,
      t_entity,
   }

   lipu begin {
      name   DOLL;
      remote UNKNOWN;
      icon   Doll;

      option _o0 brk;

      seme poki pT {
         seme !kon %kiri_met {
            text _0t;
            option _o1 lipu t_breaking;
         } ante {
            seme kon %kiri_self {
               text _1t;
            } ante {
               text _0;
            }
         }
      } ante {
         text _0;
      }
   }

   /* Kiri */
   lipu t_breaking {
      inc %kiri_met;
      text _0;
      option _o0 lipu t_down;
   }

   lipu t_down {
      text _0;
      option _o0 lipu t_broken;
      option _o1 brk;
   }

   lipu t_broken {
      inc %kiri_self;
      text _0;
      option _o0 lipu t_entity;
   }

   lipu t_entity {
      text _0;
      option _o0 brk;
   }
}

/* EOF */
