/* -*-Agw-LithEnd-*-----------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 *
 * Ending for the Spider-Demon.
 *
 * ---------------------------------------------------------------------------|
 */

0
   musi "lmusic/lithambientwip3.ogg";
   imge ":End:Stan:SpiderDemon";
   fade 50;
   text "SpiderDemon_Stan" 400 -1 100;
   next;
1
   musi "lmusic/tmary7.ogg";
   imge ":End:Jem:SpiderDemon";
   fade 50;
   text "SpiderDemon_Jem" 400 -1 100;
   next;
