/* -*-Agw-LithEnd-*-----------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 *
 * Ending for the Icon of Sin.
 *
 * ---------------------------------------------------------------------------|
 */

0
   musi "lmusic/lithambientwip3.ogg";
   imge ":End:Stan:IconOfSin";
   fade 50;
   text "IconOfSin_1_Stan" 900 -1 0;
   text "IconOfSin_2_Stan" 700 -1 0;
   text "IconOfSin_3_Stan" 700 -1 0;
   text "IconOfSin_4_Stan" 700 -1 0;
   text "IconOfSin_5_Stan" 700 -1 0;
   text "IconOfSin_6_Stan" 700 -1 0;
   text "IconOfSin_7_Stan" 400 -1 100;
   next;
1
   musi "lmusic/tmary7.ogg";
   imge ":End:Jem:IconOfSin";
   fade 50;
   text "IconOfSin_1_Jem" 600 -1 0;
   text "IconOfSin_2_Jem" 600 -1 0;
   text "IconOfSin_3_Jem" 600 -1 0;
   text "IconOfSin_4_Jem" 600 -1 0;
   text "IconOfSin_5_Jem" 600 -1 0;
   text "IconOfSin_6_Jem" 600 -1 0;
   text "IconOfSin_7_Jem" 600 -1 0;
   text "IconOfSin_8_Jem" 600 -1 0;
   text "IconOfSin_9_Jem" 400 -1 100;
   next;
