/* -*-Agw-LithEnd-*-----------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 *
 * Ending for the Cyber-Demon.
 *
 * ---------------------------------------------------------------------------|
 */

0
   musi "lmusic/lithambientwip3.ogg";
   imge ":End:Stan:CyberDemon";
   fade 50;
   text "CyberDemon_Stan" 400 -1 100;
   next;
1
   musi "lmusic/tmary7.ogg";
   imge ":End:Jem:CyberDemon";
   fade 50;
   text "CyberDemon_Jem" 400 -1 100;
   next;
