actor Lith_WeaponPickup : CustomInventory
{
   Inventory.PickupSound ""
   Inventory.PickupMessage ""
   
   const int Lith_ISF = SXF_TRANSFERSPRITEFRAME|SXF_SETMASTER;
   
   var int user_glowangle;
   var int user_glowzangle;
   var int user_pickupparm;
   
   states
   {
   SpawnLoop:
      TNT1 A 1 A_CheckSight("LoopButDontShowThatShitOffDawg")
      TNT1 A 0 A_SetUserVar(user_glowangle,  (user_glowangle  + 5) % 360)
      TNT1 A 0 A_SetUserVar(user_glowzangle, (user_glowzangle + 2) % 360)
      
      // xyz
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowzangle) * 9.0),
                                              0, 0, 0, 0)
      
      // yz
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", 0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", cos(user_glowangle) * 32.0,
                                              sin(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", cos(user_glowangle) * 32.0,
                                              ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      
      // xz
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", sin(user_glowangle) * 32.0,
                                              0,
                                              24.0 + (cos(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", sin(user_glowangle) * 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_WeapGlow", ((1.0 - sin(user_glowangle)) * 32.0) - 32.0,
                                              cos(user_glowangle) * 32.0,
                                              24.0 + (sin(user_glowangle) * 32.0),
                                              0, 0, 0, 0)
      loop
   LoopButDontShowThatShitOffDawg:
      TNT1 A 1
      TNT1 A 0 A_CheckSight("LoopButDontShowThatShitOffDawg")
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", weapon_fist)
      stop
   }
}

actor Lith_FistPickup : Lith_WeaponPickup replaces Fist
{
   Tag "Fist Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      FIST A 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_fist)
      stop
   }
}

actor Lith_ChainsawPickup : Lith_WeaponPickup replaces Chainsaw
{
   Tag "Chainsaw Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      CFIS Z 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_chainsaw)
      stop
   }
}

actor Lith_PistolPickup : Lith_WeaponPickup replaces Pistol
{
   Tag "Pistol Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      PIST A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      REVL A 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_pistol)
      stop
   }
}

actor Lith_ShotgunPickup : Lith_WeaponPickup replaces Shotgun
{
   Tag "Shotgun Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      SHOT A 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_shotgun)
      stop
   }
}

actor Lith_SuperShotgunPickup : Lith_WeaponPickup replaces SuperShotgun
{
   Tag "Super Shotgun Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      SGN2 A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      CSHG Z 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_supershotgun)
      stop
   }
}

actor Lith_ChaingunPickup : Lith_WeaponPickup replaces Chaingun
{
   Tag "Chaingun Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      RIFL A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      CSMG Z 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_chaingun)
      stop
   }
}

actor Lith_RocketLauncherPickup : Lith_WeaponPickup replaces RocketLauncher
{
   Tag "Rocket Launcher Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      LAUN A 0 A_SpawnItemEx("Lith_ItemSpriteMarine", 0,0,0, 0,0,0, 0, Lith_ISF)
      ISNG Z 0 A_SpawnItemEx("Lith_ItemSpriteMage",   0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_rocketlauncher)
      stop
   }
}

actor Lith_PlasmaRiflePickup : Lith_WeaponPickup replaces PlasmaRifle
{
   Tag "Plasma Rifle Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      PLAS A 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_plasmarifle)
      stop
   }
}

actor Lith_BFG9000Pickup : Lith_WeaponPickup replaces BFG9000
{
   Tag "BFG9000 Pickup"
   
   states
   {
   Spawn:
      TNT1 A 0
      BFUG A 0 A_SpawnItemEx("Lith_ItemSprite", 0,0,0, 0,0,0, 0, Lith_ISF)
      goto SpawnLoop
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_WeaponPickup", wepnam_bfg9000)
      stop
   }
}

// EOF

