actor Lith_CFist : Lith_CWeapon
{
   Tag "$LITH_TXT_INFO_SHORT_CFist"
   Weapon.Kickback 100
   Weapon.SlotNumber 1
   Weapon.SlotPriority 1.1
   DamageType "Lith_Melee"
   
   +WEAPON.WIMPY_WEAPON
   +WEAPON.MELEEWEAPON
   +WEAPON.NOAUTOFIRE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("Lith_FistPickup", 0,0,0, 0,0,0, 0, Lith_PF)
      stop
   
   Ready:
      TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
      loop
   
   Deselect:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_SetMagicUI", false)
   DeselectLoop:
      TNT1 A 0 A_Lower
      loop
   Select:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_SetMagicUI", true)
   SelectLoop:
      TNT1 A 0 A_Raise
      loop
   
   Fire:
      TNT1 A 0
      goto Ready
   }
}

// EOF

