actor Lith_Fist : Lith_Weapon replaces Fist // why would you pick up a fist
{
   Tag "Fist"
   Weapon.Kickback 100
   Weapon.SlotNumber 1
   AttackSound "*fist"
   DamageType "Lith_Melee"
   
   +WEAPON.WIMPY_WEAPON
   +WEAPON.MELEEWEAPON
   
   states
   {
   Spawn:
      FIST A 0 // don't do this
      FIST A 0 A_SetUserVar(user_pickupparm, weapon_fist)
      goto SpawnLoop // pls
   
   Ready:
      TNT1 A 1 A_WeaponReady
      loop
   
   Deselect:
      TNT1 A 0 A_Lower
      loop
   Select:
      TNT1 A 0 A_Raise
      loop
   
   Fire:
      PUNG B 3 A_AlertMonsters
      PUNG C 0 A_JumpIfInventory("PowerStrength", 1, "FireBerserk")
      PUNG C 3 A_CustomPunch(2 * random(2, 20), true, CPF_NOTURN, "Lith_Dummy")
      goto Fire1
   FireBerserk:
      PUNG C 3 A_CustomPunch(12 * random(2, 20), true, CPF_NOTURN, "Lith_Dummy")
   Fire1:
      PUNG D 4
      PUNG C 3
      PUNG B 4 A_ReFire
      goto Ready
   }
}

// EOF

