actor Lith_Fist : Lith_Weapon replaces Fist // why would you pick up a fist
{
   Tag "Fist"
   Weapon.Kickback 100
   Weapon.SlotNumber 1
   AttackSound "*fist"
   
   +WEAPON.WIMPY_WEAPON
   +WEAPON.MELEEWEAPON
   
   states
   {
   Ready:
      TNT1 A 1 A_WeaponReady
      Loop
   Deselect:
      TNT1 A 0 A_Lower
      Loop
   Select:
      TNT1 A 0 A_Raise
      Loop
   Fire:
      PUNG B 3
      PUNG C 3 A_CustomPunch((2 + (CountInv("PowerStrength") * 18)) * random(1, 10), true, CPF_NOTURN, "Lith_Dummy")
      PUNG D 4
      PUNG C 3
      PUNG B 4 A_ReFire
      Goto Ready
   Spawn:
      FIST A 0 // don't do this
      FIST A 0 A_SetUserVar(user_pickupparm, weapon_unknown)
      goto SpawnLoop // pls
   }
}

