actor Lith_CShotgunShotsFired : Inventory
{
   Inventory.MaxAmount 5
}

actor Lith_CShotgun : Lith_CWeapon
{
   Tag "$LITH_TXT_INFO_SHORT_CShotgun"
   Weapon.UpSound "weapons/cshotgun/draw"
   Weapon.SlotNumber 3
   Weapon.SlotPriority 0.95
   
   +WEAPON.NOAUTOFIRE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("Lith_SuperShotgunPickup", 0,0,0, 0,0,0, 0, Lith_PF)
      stop
   
   Ready:
      SHTG A 1 A_WeaponReady
      loop
   
   Deselect:
      SHTG AAA 0 A_Lower
      SHTG A 1
      loop
   
   Select:
      SHTG AAA 0 A_Raise
      SHTG A 1
      loop
   
   Fire:
      TNT1 A 0 A_JumpIfInventory("Lith_ShellAmmo", 1, 1)
      goto FireEmpty
      TNT1 A 0 A_JumpIfInventory("Lith_CShotgunShotsFired", 0, "Reload")
      TNT1 A 0 A_GiveInventory("Lith_CShotgunShotsFired", 1)
      TNT1 A 0 A_TakeInventory("Lith_ShellAmmo", 1, TIF_NOTAKEINFINITE)
      TNT1 A 0 A_AlertMonsters
      TNT1 A 0 A_FireBullets(11, 5, 12, 5)
      TNT1 A 0 A_FireCustomMissile("Lith_GunSmokeSpawner", 0, 0, 0, 6)
      TNT1 A 0 A_PlaySound("weapons/cshotgun/fire", CHAN_WEAPON)
      TNT1 A 0 A_Recoil(0.7)
      SHTG B 2 bright A_Light(1)
      SHTG C 2 bright A_Light(2)
      SHTG D 2 A_Light(0)
      SHTG A 2
      goto Ready
   
   Reload:
      TNT1 A 0 A_JumpIfInventory("Lith_CShotgunShotsFired", 1, 1)
      goto Ready
      SHTG A 1
      SHTG A 1 offset(-2, 34)
      SHTG A 1 offset(-4, 37)
      SHTG A 1 offset(-9, 43) A_PlaySound("weapons/cshotgun/load", CHAN_6)
      SHTG A 1 offset(-12, 47)
      SHTG A 1 offset(-14, 52)
      SHTG A 2 offset(-12, 55)
      SHTG A 3 offset(-11, 57)
      SHTG A 8 offset(-10, 60)
      SHTG A 8 offset(-11, 60)
      SHTG A 0 A_TakeInventory("Lith_CShotgunShotsFired", 999)
      SHTG A 2 offset(-13, 59) A_PlaySound("weapons/cshotgun/pump", CHAN_7)
      SHTG A 2 offset(-11, 49)
      SHTG A 2 offset(-11, 47)
      SHTG A 1 offset(-12, 49)
      SHTG A 1 offset(-8, 53)
      SHTG A 1 offset(-1, 57)
      SHTG A 1 offset(3, 56)
      SHTG A 1 offset(8, 52)
      SHTG A 1 offset(10, 49)
      SHTG A 1 offset(8, 47) A_WeaponReady
      SHTG A 1 offset(7, 45) A_WeaponReady
      SHTG A 2 offset(5, 43) A_WeaponReady
      SHTG A 2 offset(3, 40) A_WeaponReady
      SHTG A 3 offset(2, 39) A_WeaponReady
      SHTG A 3 offset(1, 37) A_WeaponReady
      SHTG A 4 offset(1, 34) A_WeaponReady
      goto Ready
   
   FireEmpty:
      SHTG A 1
      SHTG A 2 offset(0, 38)
      SHTG A 1 offset(0, 40)
      SHTG A 1 offset(0, 37) A_PlaySound("weapons/cshotgun/empty", CHAN_5)
      SHTG A 1 offset(0, 34)
      SHTG A 1 offset(0, 33)
      SHTG A 5 offset(0, 32)
      SHTG AAAA 1 A_ReFire
      goto Ready
   }
}

