actor Lith_DelearDotTrail
{
   Scale 0.4
   RenderStyle "Add"
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   states
   {
   Spawn:
      BLLT J 0 bright A_SetScale(scalex * 0.8)
      BLLT J 1 bright A_FadeOut(0.1)
      loop
   }
}

actor Lith_DelearSprite : Lith_DelearDotTrail
{
   states
   {
   Spawn:
      BLLT J 0
      BLLT J 0 A_Warp(AAPTR_MASTER, x,y,z, 0, WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_COPYINTERPOLATION)
   Spawn1:
      BLLT J 0 bright A_SetScale(scalex * 0.8)
      BLLT J 1 bright A_FadeOut(0.1)
      loop
   }
}

actor Lith_DelearExplosion
{
   RenderStyle "Add"
   Scale 0.35
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      MICX ABCDEFG 1 bright
      stop
   }
}

actor Lith_DelearDot : FastProjectile
{
   Speed 60
   Radius 4
   Height 2
   Damage (25 * random(1, 2))
   DamageType "Lith_Magic"
   MissileType "Lith_DelearDotTrail"
   MissileHeight 8
   
   ClearFlags
   Projectile
   
   states
   {
   Spawn:
      TNT1 A 1
      wait
   Death:
      TNT1 A 0 A_SpawnItemEx("Lith_DelearExplosion")
      stop
   }
}

actor Lith_DelearShotsFired : Inventory
{
   Inventory.MaxAmount 16
}

actor Lith_DelearSpriteDisplay : Lith_CustomFunction
{
   const int flags = SXF_ISMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY;
   
   states
   {
   Pickup:
      // :(
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 0, "Done") TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 20,((height-19)+2) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 15, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 16,((height-19)+4) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 14, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 12,((height-19)+6) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 13, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,  8,((height-19)+8) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 12, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 20,((height-19)+12)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 11, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 16,((height-19)+14)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 10, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, 12,((height-19)+16)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  9, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,  8,((height-19)+18)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  8, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-20,((height-19)+2) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  7, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-16,((height-19)+4) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  6, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-12,((height-19)+6) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  5, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, -8,((height-19)+8) -(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  4, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-20,((height-19)+12)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  3, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-16,((height-19)+14)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  2, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32,-12,((height-19)+16)-(sin(pitch)*32),velx,vely,velz,0,flags)
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired",  1, 2)     TNT1 A 0 A_SpawnItemEx("Lith_DelearSprite", cos(pitch)*32, -8,((height-19)+18)-(sin(pitch)*32),velx,vely,velz,0,flags)
   Done:
      TNT1 A 0
      stop
   }
}

actor Lith_Delear : Lith_CWeapon
{
   Tag "$LITH_TXT_INFO_SHORT_Delear"
   Weapon.SlotNumber 3
   Weapon.SlotPriority 1
   Weapon.UpSound "weapons/delear/draw"
   
   +WEAPON.DONTBOB
   -WEAPON.NOAUTOFIRE
   
   states
   {
   Ready:
      TNT1 A 1 bright A_WeaponReady
      loop
   
   Deselect:
      TNT1 AAA 0 A_Lower
      TNT1 A 1
      loop
   Select:
      TNT1 AAA 0 A_Raise
      TNT1 A 1
      loop
   
   Fire:
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 0, "Reload")
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 1, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -8,  18)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 2, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -12, 16)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 3, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -16, 14)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 4, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -20, 12)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 5, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -8,  8)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 6, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -12, 6)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 7, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -16, 4)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 8, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, -20, 2)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 9, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 8,  18)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 10, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 12, 16)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 11, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 16, 14)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 12, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 20, 12)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 13, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 8,  8)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 14, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 12, 6)
      goto FireDone
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 15, 2)
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 16, 4)
      goto FireDone
      TNT1 A 0 A_FireCustomMissile("Lith_DelearDot", 0, false, 20, 2)
   FireDone:
      TNT1 A 0 A_GunFlash("DummyFlash")
      TNT1 A 0 A_GiveInventory("Lith_DelearShotsFired", 1)
      TNT1 A 0 A_PlaySound("weapons/delear/fire", CHAN_WEAPON)
      TNT1 A 3 bright
      goto Ready
   
   Reload:
      TNT1 A 0 A_JumpIfInventory("Lith_MagicAmmo", 20, 1)
      goto Ready
      TNT1 A 0 A_JumpIfInventory("Lith_DelearShotsFired", 1, 1)
      goto Ready
      TNT1 A 0 A_TakeInventory("Lith_MagicAmmo", 20)
      TNT1 A 0 A_PlaySound("weapons/delear/open", 7)
      TNT1 A 22
      TNT1 A 10 A_PlaySound("weapons/delear/charge", 6)
      TNT1 A 0 A_TakeInventory("Lith_DelearShotsFired", 999)
      TNT1 A 4
      TNT1 A 4 A_PlaySound("weapons/delear/close", 7)
      goto Ready
   }
}

// EOF

