actor Lith_LazShotgunTrail
{
   RenderStyle "Add"
   Scale 0.34
   
   +NOINTERACTION
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      BLLT E 4 bright
      BLLT E 2 bright A_FadeOut(0.5)
      BLLT E 1 bright A_FadeOut(0.2)
      stop
   }
}

actor Lith_LazShotgun : Lith_Weapon
{
   Tag "$LITH_TXT_INFO_SHORT_LazShotgun"
   Weapon.UpSound "weapons/lshotgun/draw"
   Weapon.SlotNumber 3
   Weapon.SlotPriority 0.9
   
   +WEAPON.NOAUTOFIRE
   
   states
   {
   Ready:
      LSHT A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER4)
      loop
   
   Deselect:
      LSHT AAA 0 A_Lower
      LSHT A 1
      loop
   
   Select:
      LSHT AAA 0 A_Raise
      LSHT A 1
      loop
   
   Fire:
      TNT1 A 0 A_AlertMonsters
      TNT1 AAAAAAA 0 A_RailAttack(7 * random(1, 4), 0, true, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT, 2, "BulletPuff", 4, 4, 0, 10, 5, 0, "Lith_LazShotgunTrail", -8)
      TNT1 A 0 A_PlaySound("weapons/lshotgun/fire", CHAN_WEAPON)
      TNT1 A 0 A_Recoil(0.5)
      LSHF A 2 bright A_SetPitch(pitch - 0.75)
      LSHF B 1 bright
      LSHT A 4
      LSHT BB 1 A_SetPitch(pitch + 0.375)
      LSHT C 2 A_PlaySound("weapons/lshotgun/open", CHAN_6)
      LSHT D 2
      LSHT E 3
      LSHT F 5
      LSHT G 2 A_PlaySound("weapons/lshotgun/close", CHAN_7)
      LSHT ED 2
      LSHT CA 3
      // [screams externally]
      LSHT A 2 A_WeaponReady(LITH_BOBONLY)
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      LSHT A 0 A_WeaponReady(LITH_BOBONLY)
      LSHT A 1 A_ReFire
      goto Ready
   }
}

