actor Lith_ShockRifleShotsFired : Inventory
{
   Inventory.MaxAmount 15
}

actor Lith_ShockRifle : Lith_CWeapon
{
   Tag "$LITH_TXT_INFO_SHORT_ShockRifle"
   Weapon.UpSound "weapons/crifle/draw"
   Weapon.SlotNumber 3
   Weapon.SlotPriority 1
   
   +WEAPON.NOAUTOFIRE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("Lith_ShotgunPickup", 0,0,0, 0,0,0, 0, Lith_PF)
      stop
   
   Ready:
      SHTG A 1 A_WeaponReady(WRF_ALLOWRELOAD|CallACS("Lith_GetWRF"))
      loop
   
   Deselect:
      SHTG AAA 0 A_Lower
      SHTG A 1
      loop
   
   Select:
      SHTG AAA 0 A_Raise
      SHTG A 1
      loop
   
   Fire:
      SHTG A 1
      SHTG A 1
      goto Ready
   }
}

