#include "lscripts/Weapons/RifleBullet.dec"

actor Lith_CombatRifle : Lith_Weapon replaces Chaingun
{
   Tag "Combat Rifle"
   Inventory.PickupMessage "You got the Cmobta Riffel!"
   Weapon.SlotNumber 4
   
   states
   {
   Ready:
      CRIF A 1 A_WeaponReady
      wait
   Deselect:
      CRIF A 1 { A_Lower; A_Lower; }
      loop
   Select:
      CRIF A 1 { A_Raise; A_Raise; }
      loop
   Fire:
      CRIF A 0 A_PlaySound("weapons/rifle/fire", CHAN_WEAPON)
      CRIF A 0 A_FireCustomMissile(
         "Lith_RifleBullet",         frandom(-4, 4), true, 0, 0, 0, frandom(-1.6, 1.6))
      CRIF A 0 A_FireCustomMissile(
         "Lith_RifleBulletPainless", frandom(-4, 4), true, 0, 0, 0, frandom(-1.6, 1.6))
      CRIF B 1 bright A_WeaponReady(LITH_BOBONLY)
      CRIF C 1 bright A_WeaponReady(LITH_BOBONLY)
      CRIF A 2        A_WeaponReady(LITH_BOBONLY)
      CRIF A 4 A_ReFire
      goto Ready
   Spawn:
      RIFL A 0
      RIFL A 0 A_SetUserVar("user_pickupparm", weapon_combatrifle)
      goto SpawnLoop
   }
}

