actor Lith_MissileReset : Inventory // yhole has forever tainted your work
{
   +INVENTORY.UNTOSSABLE
   +INVENTORY.IGNORESKILL
   inventory.maxamount 5
}

actor Lith_MiniMissile
{
   Scale 0.25
   Radius 2
   Height 2
   Speed 20
   Damage 10
   DeathSound "explosion"
   Species "Lith_Player"
   DamageType "Lith_Shrapnel"
   
   Projectile
   +ROCKETTRAIL
   +MTHRUSPECIES
   +EXPLODEONWATER
   
   var int user_speedstep;
   
   states
   {
   Spawn:
      MISL A 0
      MISL A 0 A_PlaySound("effects/rocket/fly", CHAN_AUTO, 0.65, true)
   SpawnLoop:
      MISL A 1 bright
      wait
   Death:
      TNT1 A 0 A_Explode
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

actor Lith_MissileLauncher : Lith_Weapon
{
   Tag "$LITH_TXT_INFO_SHORT_MissileLauncher"
   Weapon.UpSound "weapons/missile/draw"
   Weapon.SlotNumber 5
   Weapon.SlotPriority 0.9
   Weapon.BobStyle "Smooth"
   Weapon.BobSpeed 1.3
   Weapon.BobRangeY 1.1
   Weapon.BobRangeX 0.9
   
   states
   {
   Spawn:
      LAUN A 0
      LAUN A 0 A_SetUserVar("user_pickupparm", weapon_missile)
      goto SpawnLoop
   
   Ready:
      GRLG A 1 A_WeaponReady
      wait
   
   Deselect:
      GRLG AAA 0 A_Lower
      GRLG A 1
      loop
   Select:
      GRLG AAA 0 A_Raise
      GRLG A 1
      loop
   
   Fire:
      GRLG A 1
      GRLG A 0 A_JumpIfInventory("Lith_RocketAmmo", 1, 1)
      goto FireEmpty
      GRLG A 0 A_AlertMonsters
      GRLG A 0 A_PlaySound("weapons/missile/fire", CHAN_WEAPON)
      GRLG A 0 A_TakeInventory("Lith_RocketAmmo", 1, TIF_NOTAKEINFINITE)
      GRLG AAA 0 A_FireCustomMissile("Lith_MiniMissile", frandom(-7, 7), false, frandom(-4, 4), frandom(-4, 4), FPF_NOAUTOAIM, frandom(-5, 5))
      GRLG A 0 A_JumpIfInventory("Lith_MissileReset", 5, "FireAnim6") // fuck you eat crime
      GRLG A 0 A_JumpIfInventory("Lith_MissileReset", 4, "FireAnim5")
      GRLG A 0 A_JumpIfInventory("Lith_MissileReset", 3, "FireAnim4")
      GRLG A 0 A_JumpIfInventory("Lith_MissileReset", 2, "FireAnim3")
      GRLG A 0 A_JumpIfInventory("Lith_MissileReset", 1, "FireAnim2")
   FireAnim: // choke on the crime
      GRLG B 1 bright offset(0, 32)
      GRLG C 1 bright offset(0, 33)
      GRLG A 1 bright offset(0, 34)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting
   FireAnim2: // be consumed by the crime
      GRLG B 1 bright offset(0, 33)
      GRLG C 1 bright offset(0, 34)
      GRLG A 1 bright offset(0, 35)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting2
   FireAnim3: // fall victim to the crime
      GRLG B 1 bright offset(0, 34)
      GRLG C 1 bright offset(0, 35)
      GRLG A 1 bright offset(0, 36)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting3
   FireAnim4: // crime is love
      GRLG B 1 bright offset(0, 35)
      GRLG C 1 bright offset(0, 36)
      GRLG A 1 bright offset(0, 37)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting4
   FireAnim5: // crime is life
      GRLG B 1 bright offset(0, 36)
      GRLG C 1 bright offset(0, 37)
      GRLG A 1 bright offset(0, 38)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting5
   FireAnim6: // worship the crime, for it brings graf salt
      GRLG B 1 bright offset(0, 37)
      GRLG C 1 bright offset(0, 38)
      GRLG A 1 bright offset(0, 39)
      GRLG A 0 A_GiveInventory("Lith_MissileReset", 1)
      goto AnimResetting6
   
   AnimResetting6: // oh yessssss
      GRLG A 1 offset(0, 39) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
   AnimResetting5:
      GRLG A 1 offset(0, 37) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
   AnimResetting4:
      GRLG A 1 offset(0, 36) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
   AnimResetting3:
      GRLG A 1 offset(0, 35) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
   AnimResetting2:
      GRLG A 1 offset(0, 34) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
   AnimResetting:
      GRLG A 1 offset(0, 33) A_ReFire
      GRLG A 0 A_TakeInventory("Lith_MissileReset", 1)
      GRLG AAAAA 1 offset(0, 32) A_ReFire
      goto Ready
   
   FireEmpty: // fuck u i ain't doing more
      GRLG A 1
      GRLG A 2 offset(0, 41)
      GRLG A 1 offset(0, 45)
      GRLG A 1 offset(0, 43)
      GRLG A 1 offset(0, 40) A_PlaySound("weapons/missile/empty", CHAN_5)
      GRLG A 1 offset(0, 38)
      GRLG A 1 offset(0, 36)
      GRLG A 1 offset(0, 33)
      GRLG A 1 offset(0, 32)
      GRLG A 5
      GRLG AAAA 1 A_ReFire
      goto Ready
   }
}

// EOF

