#include "lscripts/Weapons/Rocket.dec"

actor Lith_GrenadeLauncher : Lith_Weapon replaces RocketLauncher
{
   Tag "Grenade Launcher"
   Weapon.UpSound "weapons/rocket/draw"
   Weapon.SlotNumber 5
   Weapon.BobStyle Smooth
   Weapon.BobSpeed 1.3
   Weapon.BobRangeY 1.1
   Weapon.BobRangeX 0.9
   
   +WEAPON.NOAUTOFIRE
   
   states
   {
   Ready:
      GRLG A 1 A_WeaponReady(WRF_ALLOWUSER1 | WRF_ALLOWUSER2)
      wait
   Deselect:
      GRLG AAA 0 A_Lower
      GRLG A 1
      loop
   Select:
      GRLG AAA 0 A_Raise
      GRLG A 1
      loop
   Fire:
      GRLG A 1 A_PlaySound("weapons/rocket/fire", CHAN_WEAPON)
      GRLG B 1 bright A_FireCustomMissile("Lith_Rocket")
      GRLG C 2 offset(0, 41)
      GRLG D 1 offset(0, 45)
      GRLG D 1 offset(0, 43)
      GRLG E 1 offset(0, 40) A_PlaySound("weapons/rocket/load", CHAN_7)
      GRLG A 1 offset(0, 38)
      GRLG A 1 offset(0, 36)
      GRLG A 1 offset(0, 33)
      GRLG A 1 offset(0, 32)
      GRLG A 4
      GRLG A 4 A_ReFire
      goto Ready
   Spawn:
      LAUN A 0
      LAUN A 0 A_SetUserVar("user_pickupparm", weapon_rocketlauncher)
      goto SpawnLoop
   }
}

