#include "lscripts/Weapons/CannonBall.dec"

actor Lith_BFG9000 : Lith_Weapon replaces BFG9000
{
   Tag "Omega Cannon"
   Weapon.UpSound "weapons/cannon/draw"
   Weapon.SlotNumber 7
   Weapon.BobStyle InverseSmooth
   Weapon.BobRangeX 2.0
   Weapon.BobSpeed 0.85
   
   states
   {
   Ready:
      CNNG A 1 A_WeaponReady
      wait
   Deselect:
      CNNG AAA 0 A_Lower
      CNNG A 1
      loop
   Select:
      CNNG AA 0 A_Raise
      CNNG A 1
      loop
   Fire:
      CNNG A 0 A_JumpIfInventory("Lith_CannonAmmo", 1, "FireReal")
      goto FireEmpty
   FireReal:
      CNNG A 0 A_TakeInventory("Lith_CannonAmmo", 1)
      CNNG A 0 A_AlertMonsters
      CNNG A 15 A_PlaySound("weapons/cannon/prepare", CHAN_WEAPON)
      CNNG B 2 bright
      CNNG B 2 bright offset(0, 35)
      CNNG B 2 bright offset(0, 48)
      CNNG C 2 bright offset(0, 49) A_FireCustomMissile("Lith_SmallCannonBall", 0, 1)
      CNNG C 2 bright offset(0, 47)
      CNNG C 2 bright offset(0, 37)
      CNNG A 10 offset(0, 32) A_ReFire
      goto Ready
   AltFire:
      CNNG A 0 A_JumpIfInventory("Lith_CannonAmmo", 2, "AltFireReal")
      goto FireEmpty
   AltFireReal:
      CNNG A 0 A_TakeInventory("Lith_CannonAmmo", 2)
      CNNG A 0 A_AlertMonsters
      CNNG A 20 A_PlaySound("weapons/cannon/prepare", CHAN_WEAPON)
      CNNG B 2 bright
      CNNG B 2 bright offset(0, 29)
      CNNG B 2 bright offset(0, 35)
      CNNG B 2 bright offset(0, 45)
      CNNG B 2 bright offset(0, 48)
      CNNG C 2 bright offset(0, 49) A_FireCustomMissile("Lith_CannonBall", 0, 1)
      CNNG C 2 bright offset(0, 47)
      CNNG C 2 bright offset(0, 44)
      CNNG C 2 bright offset(0, 37)
      CNNG C 2 bright offset(0, 32)
      CNNG A 20 offset(0, 32) A_ReFire
      goto Ready
   FireEmpty:
      CNNG A 2 A_PlaySound("weapons/cannon/empty", 7)
      CNNG A 1 offset(0, 28)
      CNNG A 1 offset(0, 29)
      CNNG A 1 offset(0, 32)
      CNNG A 1 offset(0, 35)
      CNNG A 1 offset(0, 40)
      CNNG A 1 offset(0, 42)
      CNNG A 1 offset(0, 43)
      CNNG A 1 offset(0, 44)
      CNNG A 1 offset(0, 40)
      CNNG A 1 offset(0, 37)
      CNNG A 1 offset(0, 34)
      CNNG A 1 offset(0, 32)
      CNNG A 1 A_ReFire
      goto Ready
   Spawn:
      BFUG A 0
      BFUG A 0 A_SetUserVar("user_pickupparm", weapon_bfg)
      goto SpawnLoop
   }
}
