actor Lith_Weapon_PunctuatorCannon : Lith_Weapon_OmegaCannon_Base
{
   states
   {
   AltReady:
      SCOP A 0 A_JumpIfInventory("Lith_GTFO", 1, "ScopeOut")
      SCOP A 1 A_WeaponReady(WRF_NOBOB)
      loop
   
   OverlayFirePunct:
      TNT1 A 0 A_AlertMonsters
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_PunctuatorFire", 0)
      stop
   FirePunct:
      TNT1 A 0 A_PlaySound("weapons/punct/fire", CHAN_WEAPON)
      TNT1 A 0 A_JumpIfInventory("Lith_CannonScopedToken", 1, "FirePunct_Scoped")
      CNNG A 3
      CNNG A 1 bright offset(0, 36)
      CNNG B 1 bright offset(0, 38)
      CNNG B 1 bright offset(0, 49)
      CNNG C 1 bright offset(0, 52) A_GunFlash("OverlayFirePunct")
      CNNG C 1 bright offset(0, 37)
      CNNG A 1 bright offset(0, 36)
      CNNG A 2 bright offset(0, 35)
      CNNG AAAAAAAAAA 1 offset(0, 34) A_ReFire
      goto LoadAnim
   FirePunct_Scoped:
      SCOP A 3
      SCOP A 1 A_ZoomFactor((CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX) * 0.80)
      SCOP A 1 A_ZoomFactor((CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX) * 0.85)
      SCOP A 1 bright A_ZoomFactor((CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX) * 0.90)
      SCOP A 0 bright A_ZoomFactor((CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX) * 0.95)
      SCOP A 1 bright A_GunFlash("OverlayFirePunct")
      SCOP A 1 bright
      SCOP A 1 bright
      SCOP A 1 bright
      SCOP A 1 bright
      SCOP A 0 A_ZoomFactor(CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX)
      SCOP AAAAAAAAAA 1 A_ReFire
      goto LoadAnim
   
   LoadAnim:
      "####" A 1 offset(1, 32)
      "####" A 1 offset(3, 32)
      "####" A 1 offset(4, 32)
      "####" A 1 offset(8, 38)
      "####" A 1 offset(12, 45)
      "####" A 1 offset(16, 53)
      "####" A 1 offset(19, 60)
      "####" A 1 offset(21, 64)
      "####" A 1 offset(23, 67)
      "####" A 1 offset(22, 69) A_PlaySound("weapons/punct/load", CHAN_5)
      "####" A 1 offset(19, 70)
      "####" A 7 offset(18, 72)
      "####" A 1 offset(17, 69)
      "####" A 1 offset(19, 67)
      "####" A 1 offset(20, 66)
      "####" A 1 offset(21, 62)
      "####" A 1 offset(20, 60)
      "####" A 1 offset(21, 63)
      "####" A 1 offset(23, 66)
      "####" A 1 offset(24, 68)
      "####" A 1 offset(25, 63)
      "####" A 1 offset(24, 59)
      "####" A 1 offset(22, 57)
      "####" A 1 offset(20, 54)
      "####" A 1 offset(16, 49)
      "####" A 1 offset(12, 44)
      "####" A 1 offset(10, 42)
      "####" A 1 offset(8, 40)
      "####" A 1 offset(5, 38)
      "####" A 1 offset(2, 35)
      "####" A 0 A_JumpIfInventory("Lith_CannonScopedToken", 1, "AltReady")
      goto Ready
   
   ScopeToggle:
      "####" A 1
      "####" A 0 A_JumpIfInventory("Lith_CannonScopedToken", 1, "ScopeOut")
      goto ScopeIn
   ScopeOut:
      "####" A 0 A_TakeInventory("Lith_CannonScopedToken", 1)
      "####" A 0 A_ZoomFactor(1.0, ZOOM_INSTANT)
      "####" A 0 A_PlaySound("weapons/shotgun/zoomout", 6)
      goto Ready
   ScopeIn:
      "####" A 0 A_GiveInventory("Lith_CannonScopedToken", 1)
      "####" A 0 A_ZoomFactor(CallACS("Lith_GetPlayerData", pdata_weapon_zoom) / FIX)
      "####" A 0 A_PlaySound("weapons/shotgun/zoomin", 6)
      goto AltReady
   }
}

actor Lith_CannonScopedToken : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_GTFO : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_PunctuatorExplosion
{
   RenderStyle "Add"
   Alpha 0.2
   Scale 0.9
   DamageType "Lith_PlayerMissile"
   
   +BLOODLESSIMPACT
   +NOINTERACTION
   
   states
   {
   Spawn:
      TNT1 AA 0 nodelay A_Explode(128, 128, 0)
      TNT1 A random(1, 5)
      MEXP AB 1 bright
      MEXP CD 2 bright
      MEXP EF 3 bright
      stop
   }
}

actor Lith_PunctuatorPuff
{
   Species "Lith_Player"
   DamageType "Lith_PlayerMissile"
   
   +NOINTERACTION
   +PUFFONACTORS
   +NODECAL
   +BLOODLESSIMPACT
   +MTHRUSPECIES
   
   states
   {
   Spawn:
      TNT1 AA 0 nodelay A_Explode(128, 128, 0)
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

// EOF

