actor Lith_CannonExplosionParticle
{
   Mass 5
   Scale 0.5
   Gravity 0.8
   
   -NOGRAVITY
   
   states
   {
   Spawn:
      MEXP AB 2 bright A_SpawnItemEx("Lith_CannonSmokeParticle", 0,0,0, frandom(-2,2),frandom(-2,2),frandom(-2,2), 0, SXF_NOCHECKPOSITION)
      MEXP CD 3 bright A_SpawnItemEx("Lith_CannonSmokeParticle", 0,0,0, frandom(-2,2),frandom(-2,2),frandom(-2,2), 0, SXF_NOCHECKPOSITION)
      MEXP EF 4 bright A_SpawnItemEx("Lith_CannonSmokeParticle", 0,0,0, frandom(-2,2),frandom(-2,2),frandom(-2,2), 0, SXF_NOCHECKPOSITION)
      stop
   }
}

actor Lith_CannonSmokeParticle : Lith_CannonExplosionParticle
{
   Mass 3
   Gravity 0.4
   RenderStyle "Add"
   
   states
   {
   Spawn:
      SMOK ABCDEFGHIJKLM 1 A_FadeOut(0.06)
      stop
   }
}

actor Lith_CannonBall
{
   Radius 50
   Height 16
   Scale 3.5
   Damage (120)
   Speed 42
   Gravity 0.55
   BounceType Doom
   Species "Lith_Player"
   DamageType "Lith_PlayerMissile"
   SeeSound "weapons/cannon/fire"
   DeathSound "weapons/cannon/explode"
   
   Projectile
   +RIPPER
   +BOUNCEONACTORS
   +BOUNCEAUTOOFFFLOORONLY
   +MTHRUSPECIES
   +EXPLODEONWATER
   -NOGRAVITY
   
   var int user_angle;
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetUserVar(user_angle, angle * FIX)
      TNT1 A 2
   SpawnLoop:
      CBAL A 1 bright A_SetAngle(user_angle / FIX)
      loop
   Death:
      CBAL B 0 A_SetScale(2)
      CBAL B 0 A_NoGravity
      CBAL B 0 A_Jump(256, "Splodey")
   Splodey:
      TNT1 A 0 A_Quake(3, 20, 0, 640)
      TNT1 AAAAAA 0 A_Explode
      TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Lith_CannonExplosionParticle", 0,0,8, frandom(-8,8),frandom(-8,8),frandom(6,12), 0, SXF_NOCHECKPOSITION)
      goto ExplodeAnim
   ExplodeAnim:
      TNT1 A 0 A_Quake(4, 20, 0, 640)
      TNT1 A 0 A_SetScale(radius / 30)
      TNT1 A 0 A_SetTranslucent(1, 1)
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      stop
   }
}

actor Lith_SmallCannonBall : Lith_CannonBall
{
   Radius 30
   Scale 2
   Damage (60)
   
   states
   {
   Splodey:
      TNT1 AAA 0 A_Explode
      TNT1 AAAAAAAAA 0 A_SpawnItemEx("Lith_CannonExplosionParticle", 0,0,8, frandom(-8,8),frandom(-8,8),frandom(6,12), 0, SXF_NOCHECKPOSITION)
      goto ExplodeAnim
   }
}

// EOF

