actor Lith_CannonBall
{
   // Some actor properties taken from Error: Doom
	Radius 64
	Height 64
	Scale 4
	Damage (50)
	Speed 40
	Gravity 0.66
	BounceType Doom
   DamageType "PlayerMissile"
   SeeSound "weapons/cannon/fire"
   DeathSound "weapons/cannon/explode"
   
	Projectile
	+RIPPER
	-NOGRAVITY
   
   var int user_angle;
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetUserVar(user_angle, angle * 65536.0)
      TNT1 A 2
   SpawnLoop:
      CBAL A 1 bright A_SetAngle(user_angle / 65536.0)
      loop
   Death:
      CBAL B 0 {
         A_SetScale(2);
         A_NoGravity;
      }
      CBAL BBBB 0 A_Explode
      CBAL B 8 bright
      CBAL C 6 bright
      CBAL D 4 bright
      stop
   }
}

actor Lith_SmallCannonBall : Lith_CannonBall
{
	Radius 32
	Height 32
   Scale 2
	Damage (25)
   
   states
   {
   Death:
      CBAL B 0 {
         A_SetScale(2);
         A_NoGravity;
      }
      CBAL BB 0 A_Explode
      CBAL B 8 bright
      CBAL C 6 bright
      CBAL D 4 bright
      stop
   }
}

