actor Lith_CannonBall
{
   Radius 51
   Height 32
   Scale 3.5
   Damage (90)
   Speed 42
   Gravity 0.55
   BounceType Doom
   Species "Lith_Player"
   DamageType "Lith_PlayerMissile"
   SeeSound "weapons/cannon/fire"
   DeathSound "weapons/cannon/explode"
   
   Projectile
   +RIPPER
   +BOUNCEONACTORS
   +BOUNCEAUTOOFFFLOORONLY
   +MTHRUSPECIES
   -NOGRAVITY
   
   var int user_angle;
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SetUserVar(user_angle, angle * FIX)
      TNT1 A 2
   SpawnLoop:
      CBAL A 1 bright A_SetAngle(user_angle / FIX)
      loop
   Death:
      CBAL B 0 A_SetScale(2)
      CBAL B 0 A_NoGravity
      CBAL B 0 A_Jump(256, "Splodey")
   Splodey:
      CBAL BBBB 0 A_Explode
      goto Death1
   Death1:
      CBAL B 8 bright
      CBAL C 6 bright
      CBAL D 4 bright
      stop
   }
}

actor Lith_SmallCannonBall : Lith_CannonBall
{
   Radius 29
   Height 16
   Scale 2
   Damage (50)
   
   states
   {
   Splodey:
      CBAL BB 0 A_Explode
      goto Death1
   }
}

// EOF

