actor Lith_TargetMarker
{
   RenderStyle "Add"
   Scale 1.7
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      BLLT H 1 bright A_FadeOut(0.1)
      wait
   }
}

actor Lith_HomingRocket : Lith_Rocket
{
   +SEEKERMISSILE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_HomingMissile")
      goto Super::Spawn
   SpawnLoop:
      MISL A 0 A_SpawnItemEx("Lith_RocketTrail", 0, 0, 4, frandom(-0.5,0.5), frandom(-0.5,0.5), 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
      MISL A 0 A_SeekerMissile(3, 5)
      goto Done
   }
}

// EOF

