actor Lith_PistolTrace
{
   RenderStyle Add
   Alpha 0.5
   Scale 0.5
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      PUFF A 1 bright
   SpawnLoop:
      PUFF A 1 bright A_FadeOut(0.2)
      loop
   }
}

actor Lith_PistolPuff : XPuff
{
   Species "Lith_Player"
   
   +PUFFGETSOWNER
   +PUFFONACTORS
   +THRUSPECIES
   +MTHRUSPECIES
   
   var int user_timesshot;
   var int user_thingshit;
   
   states
   {
   Crash:
      TNT1 A 0
      TNT1 A 0 A_Warp(AAPTR_DEFAULT, 0, 0, -16, 0, WARPF_NOCHECKPOSITION)
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_PistolBulletTrace", 0, false)
      goto Super::Spawn
   Melee:
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_Warp(AAPTR_DEFAULT,
         sin(frandom(0, 360)) * 64,
         cos(frandom(0, 360)) * 64, -16, 0)
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_PistolBulletTrace", 0, true)
      goto Super::Spawn
   }
}

