actor Lith_PistolTrace
{
   RenderStyle Add
   Alpha 0.5
   Scale 0.5
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      PUFF A 1 bright
   SpawnLoop:
      PUFF A 1 bright A_FadeOut(0.2)
      loop
   }
}

actor Lith_PistolPuff : XPuff
{
   var int user_timesshot_hi;
   var int user_timesshot_mid;
   var int user_timesshot_lo;
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("effects/puff/ricochet")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_PistolBulletTrace")
      goto Super::Spawn
   }
}

