actor Lith_PistolTrace
{
   RenderStyle Add
   Alpha 0.5
   Scale 0.5
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      PUFF A 1 bright
   SpawnLoop:
      PUFF A 1 bright A_FadeOut(0.2)
      loop
   }
}

actor Lith_PistolPuff : XPuff
{
   var int user_timesshot;
   
   +PUFFGETSOWNER
   +PUFFONACTORS
   
   states
   {
   Crash:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_PistolBulletTrace", false)
      goto Super::Spawn
   Melee:
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_PistolBulletTrace", true)
      goto Super::Spawn
   }
}

