actor Lith_RifleGrenade
{
   Radius 8
   Height 8
   Speed 25
   Damage 30
   BounceType Doom
   BounceCount 2
   Gravity 0.5
   BounceSound "weapons/rifle/grenadebounce"
   
   Projectile
   -NOGRAVITY
   
   states
   {
   Spawn:
      SGRN A 1 bright
      Loop
   Death:
      MISL B 0 A_ChangeFlag("NOGRAVITY", true)
      
      MISL B 0 A_JumpIf(CallACS("Lith_GetPlayerData", pdata_marathon_mode, true), 3)
      MISL B 0 A_PlaySound("weapons/rocklx", 6)
      MISL B 0 A_Jump(256, 2)
      MISL B 0 A_PlaySound("marathon/explode", 6)
      
      MISL B 1 bright
      MISL B 7 bright A_Explode
      MISL C 6 bright
      MISL D 4 bright
      Stop
   }
}

