actor Lith_RifleBlood : Blood
{
   states
   {
   Spawn:
      BLUD C 0
      BLUD C 8 A_SetTics(random(0, 1) * 8)
      BLUD BA 8
      Stop
   }
}

actor Lith_RifleBullet : FastProjectile
{
   Damage (6.0 * frandom(1.0, 2.8))
   Speed 512
   Radius 2
   Height 2
   Mass 9999
   
   states
   {
   Spawn:
      TNT1 A 1
      wait
   Death:
      TNT1 A 0
      TNT1 A 0 A_Explode(4, 32, 0)
      TNT1 A 0 A_SpawnItemEx("BulletPuff")
      stop
   XDeath:
      TNT1 A 0
      TNT1 A 0 A_Explode(4, 32, 0)
      TNT1 A 0 A_SpawnItemEx("Lith_RifleBlood")
      stop
   }
}

actor Lith_RifleBulletPainless : Lith_RifleBullet
{
   +PAINLESS
}

