actor Lith_RifleGrenade
{
   Radius 8
   Height 8
   Speed 25
   Damage 30
   BounceType Doom
   BounceCount 2
   Gravity 0.5
   BounceSound "weapons/rifle/grenadebounce"
   Species "Lith_Player"
   DamageType "Lith_Shrapnel"
   
   Projectile
   +MTHRUSPECIES
   -NOGRAVITY
   
   states
   {
   Spawn:
      SGRN A 1 bright
      Loop
   Death:
      MEXP A 0 A_ChangeFlag("NOGRAVITY", true)
      
      MEXP A 0 A_JumpIf(CallACS("Lith_GetPlayerData", pdata_marathon_mode, true), 3)
      MEXP A 0 A_PlaySound("weapons/rocklx", 6)
      MEXP A 0 A_Jump(256, 2)
      MEXP A 0 A_PlaySound("marathon/explode", 6)
      
      MEXP A 0 A_Explode
      MEXP AB 2 bright
      MEXP CD 3 bright
      MEXP EF 4 bright
      Stop
   }
}

