actor Lith_RifleGrenade
{
   Radius 8
   Height 8
   Speed 25
   Damage 30
   BounceType Doom
   BounceCount 2
   Gravity 0.5
   SeeSound "weapons/rifle/grenade"
   BounceSound "weapons/rifle/grenadebounce"
   
   Projectile
   -NOGRAVITY
   
   states
   {
   Spawn:
      SGRN A 1 bright
      Loop
   Death:
      MISL B 0 A_ChangeFlag("NOGRAVITY", true)
      MISL B 1 bright A_PlaySound("weapons/rocklx", 6)
      MISL B 7 bright A_Explode
      MISL C 6 bright
      MISL D 4 bright
      Stop
   }
}

