actor Lith_SniperBullet : FastProjectile
{
   Damage (214)
   Speed 1024
   Radius 1
   Height 1
   Mass 20
   DamageType "Lith_Bullets"
   Species "Lith_Player"
   
   +MTHRUSPECIES
   +BLOODSPLATTER
   +FORCEPAIN
   +NOEXTREMEDEATH
   +FORCERADIUSDMG
   
   states
   {
   Spawn:
      TNT1 A 1
      wait
   Death:
      TNT1 A 0
      TNT1 A 0 A_Explode(25, 128, 0)
      TNT1 A 0 A_SpawnItemEx("BulletPuff")
      stop
   XDeath:
      TNT1 A 0
      TNT1 A 0 A_Explode(25, 128, 0)
      stop
   }
}

// EOF

