class Lith_DelearDotTrail : Actor
{
   default
   {
      Scale 0.4;
      RenderStyle "Add";
      
      +NOTIMEFREEZE
      +NOINTERACTION
      +FORCEXYBILLBOARD
   }
   
   states
   {
   Spawn:
      BLLT J 0 bright A_SetScale(scalex * 0.8);
      BLLT J 1 bright A_FadeOut(0.1);
      loop;
   }
}

class Lith_DelearSprite : Lith_DelearDotTrail
{
   default
   {
      Scale 0.3;

      +FORCEXYBILLBOARD
   }

   states
   {
   Spawn:
      BLLT J 0;
      BLLT J 0 A_Warp(AAPTR_MASTER, x,y,z, 0, WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_COPYINTERPOLATION);
   Spawn1:
      BLLT J 1 bright;
      stop;
   }
}

class Lith_DelearExplosion : Actor
{
   default
   {
      RenderStyle "Add";
      Scale 0.35;
      
      +NOINTERACTION
      +FORCEXYBILLBOARD
   }
   
   states
   {
   Spawn:
      MICX ABCDEFG 1 bright;
      stop;
   }
}

class Lith_DelearDot : FastProjectile
{
   default
   {
      Speed 60;
      Radius 4;
      Height 2;
      DamageFunction (20 * random(1, 2));
      DamageType "Lith_Magic";
      MissileType "Lith_DelearDotTrail";
      MissileHeight 8;
   }
   
   states
   {
   Spawn:
      TNT1 A 1;
      wait;
   Death:
      TNT1 A 0 A_SpawnItemEx("Lith_DelearExplosion");
      stop;
   }
}

class Lith_Delear : Lith_CWeapon;

default
{
   Tag "$LITH_TXT_INFO_SHORT_Delear";
   Weapon.SlotNumber 0;
   Weapon.SlotPriority 1;
   Weapon.UpSound "weapons/delear/draw";
   Lith_Weapon.MagSize 16;

   +WEAPON.DONTBOB
   -WEAPON.NOAUTOFIRE
}

states(weapon)
{
Ready:
   TNT1 A 1 Lith_A_Ready;
   loop;

Deselect:
   TNT1 A 0 A_Lower;
   loop;
Select:
   TNT1 A 0 ACS_NamedExecuteWithResult("Lith_MagicSelect", 2);
SelectLoop:
   TNT1 A 0 A_Raise;
   loop;

Fire:
   TNT1 A 0 Lith_A_JumpIfMagEmpty;
   TNT1 A 0 {
      switch(invoker.m_fired)
      {
      case  0: A_FireProjectile("Lith_DelearDot", 0, false, -8,  18); break;
      case  1: A_FireProjectile("Lith_DelearDot", 0, false, -12, 16); break;
      case  2: A_FireProjectile("Lith_DelearDot", 0, false, -16, 14); break;
      case  3: A_FireProjectile("Lith_DelearDot", 0, false, -20, 12); break;
      case  4: A_FireProjectile("Lith_DelearDot", 0, false, -8,  8 ); break;
      case  5: A_FireProjectile("Lith_DelearDot", 0, false, -12, 6 ); break;
      case  6: A_FireProjectile("Lith_DelearDot", 0, false, -16, 4 ); break;
      case  7: A_FireProjectile("Lith_DelearDot", 0, false, -20, 2 ); break;
      case  8: A_FireProjectile("Lith_DelearDot", 0, false,  8,  18); break;
      case  9: A_FireProjectile("Lith_DelearDot", 0, false,  12, 16); break;
      case 10: A_FireProjectile("Lith_DelearDot", 0, false,  16, 14); break;
      case 11: A_FireProjectile("Lith_DelearDot", 0, false,  20, 12); break;
      case 12: A_FireProjectile("Lith_DelearDot", 0, false,  8,  8 ); break;
      case 13: A_FireProjectile("Lith_DelearDot", 0, false,  12, 6 ); break;
      case 14: A_FireProjectile("Lith_DelearDot", 0, false,  16, 4 ); break;
      case 15: A_FireProjectile("Lith_DelearDot", 0, false,  20, 2 ); break;
      }
   }
   TNT1 A 0 Lith_A_MagIncr;
   TNT1 A 0 A_GunFlash("DummyFlash");
   TNT1 A 0 A_PlaySound("weapons/delear/fire", CHAN_WEAPON);
   TNT1 A 4 bright;
   goto Ready;

Reload:
   TNT1 A 0 A_JumpIfInventory("Lith_MagicAmmo", 25, 1);
   goto Ready;
   TNT1 A 0 Lith_A_JumpIfMagFull;
   TNT1 A 0 A_TakeInventory("Lith_MagicAmmo", 25);
   TNT1 A 0 A_PlaySound("weapons/delear/open", 7);
   TNT1 A 22;
   TNT1 A 10 A_PlaySound("weapons/delear/charge", 6);
   TNT1 A 0 Lith_A_ReloadFinish;
   TNT1 A 4;
   TNT1 A 4 A_PlaySound("weapons/delear/close", 7);
   goto Ready;
}

// EOF
