/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Flintlock : Lith_IWeapon;

default
{
   Lith_Weapon.SpawnType "Lith_PistolPickup";
   Lith_Weapon.MagSize 2;
   Tag "$LITH_INFO_SHORT_Flintlock";
   Weapon.BobRangeX 1.7;
   Weapon.BobRangeY 0.7;
   Weapon.BobSpeed 2;
   Weapon.SlotNumber 2;
   Weapon.SlotPriority 1;

   +WEAPON.NOAUTOFIRE;
}

states(Weapon)
{
Ready:
   PISG A 1 Lith_A_Ready;
   loop;

Deselect:
   PISG A 1 Lith_A_Lower(_raise_fast);
   loop;

Select:
   PISG A 1 Lith_A_Raise(_raise_fast);
   loop;

Fire:
   PISG A 10 Lith_A_MagIncr();
   goto ReadySelector;
}

/* EOF */
