-- Info Pages -----------------------------------------------------------------
in file language.info.corporations.en.txt
parse file: Info_Corporations.txt

in file language.info.enemies.en.txt
parse file: Info_Enemies.txt

in file language.info.places.en.txt
parse file: Info_Places.txt

in file: language.info.yourself.en.txt
parse file: Info_Yourself.txt

in file language.info.upgrades.en.txt
parse file: Info_Upgrades.txt

in file language.info.weapons.en.txt
put data: sord           -> LITH_TXT_INFO_SHORT_Sword
put data: Game Nanhai    -> LITH_TXT_INFO_SHORT_Gameboy
put data: Spell Selector -> LITH_TXT_INFO_SHORT_CFist
put data: Knife          -> LITH_TXT_INFO_SHORT_Fist

parse file: Info_Weapons_Outcasts.txt
parse file: Info_Weapons_CyberMage.txt
parse file: Info_Weapons_Marine.txt

comment: EOF

in file language.info.omake.en.txt
parse file: Info_Extra.txt


-- CBI Mail -------------------------------------------------------------------
in file language.info.mail.en.txt

put file: Mail/Template.txt -> LITH_TXT_MAIL_TEMPLATE

include _Mail.txt


-- CBI Pages ------------------------------------------------------------------
in file language.arsenal.en.txt
parse file: Arsenal_Shop.txt
parse file: Arsenal_Upgrades.txt

comment: EOF


-- Misc -----------------------------------------------------------------------
in file language.log.en.txt
parse file: Log.txt
parse file: Log_Pickups.txt

comment: EOF

in file language.misc.en.txt
parse file: Misc.txt
parse file: Misc_QuitMessages.txt
parse file: Misc_Changes.txt
put file: Misc_Opener.txt -> LITH_TXT_OPENER

comment: EOF

EOF
