-- Info Pages -----------------------------------------------------------------
in file language.info.corporations.en.txt
parse file: Info_Corporations.txt

in file language.info.enemies.en.txt
parse file: Info_Enemies.txt

in file language.info.places.en.txt
parse file: Info_Places.txt

in file: language.info.yourself.en.txt
parse file: Info_Yourself.txt

in file language.info.upgrades.en.txt
parse file: Info_Upgrades.txt

in file language.info.weapons.en.txt
put data: sord           -> LITH_TXT_INFO_SHORT_Sword
put data: Game Nanhai    -> LITH_TXT_INFO_SHORT_Gameboy
put data: Spell Selector -> LITH_TXT_INFO_SHORT_CFist
put data: Knife          -> LITH_TXT_INFO_SHORT_Fist

parse file: Info_Weapons_Outcasts.txt
parse file: Info_Weapons_CyberMage.txt
parse file: Info_Weapons_Marine.txt

comment: EOF

in file language.info.omake.en.txt
parse file: Info_Extra.txt


-- CBI Pages ------------------------------------------------------------------
in file language.shop.en.txt
parse file: Shop.txt

in file language.upgrades.en.txt
parse file: Upgrades.txt


-- Dialogue -------------------------------------------------------------------
in file language.info.dialogue.txt
put file: Dialogue for TESTMAP.txt -> LITH_DLG_SCRIPT_TESTMAP
put file: Dialogue for M1A1.txt    -> LITH_DLG_SCRIPT_M1A1
put file: Dialogue for M1A2.txt    -> LITH_DLG_SCRIPT_M1A2


-- Misc -----------------------------------------------------------------------
in file language.log.en.txt
parse file: Log.txt

in file language.pickups.en.txt
parse file: Pickups.txt

in file language.misc.en.txt
parse file: Misc.txt
parse file: Changes.txt
put file: Titlemap Opener.txt -> LITH_TXT_OPENER


-- CBI Mail -------------------------------------------------------------------
in file language.info.mail.txt

put file: Mail Template.txt -> LITH_TXT_MAIL_TEMPLATE

include Mail.txt

EOF
