Distributed under the CC0 public domain license.
By Alison Sanderson. Attribution is encouraged, though not required.
See licenses/cc0.txt for more information.

in directory ../pk7

prefix LITH_

language en -> en enu default
language jp -> jp

-- Info Pages -----------------------------------------------------------------
in file language.info.corporations.*.txt
   parse file Info_Corporations.txt
done

in file language.info.enemies.*.txt
   parse file Info_Enemies.txt
done

in file language.info.items.*.txt
   parse file Info_Items.txt
done

in file language.info.places.*.txt
   parse file Info_Places.txt
done

in file language.info.yourself.*.txt
   parse file Info_Yourself.txt
done

in file language.info.upgrades.*.txt
   parse file Info_Upgrades.txt
done

in file language.info.weapons.*.txt
   parse file Info_Weapons_Outcasts.txt
   parse file Info_Weapons_CyberMage.txt
   parse file Info_Weapons_Marine.txt
done

in file language.info.omake.*.txt
   parse file Info_Extra.txt
done


-- CBI Mail -------------------------------------------------------------------
in file language.info.mail.*.txt
   parse file Mail.txt
done


-- CBI Pages ------------------------------------------------------------------
in file language.arsenal.*.txt
   parse file Arsenal_Shop.txt
   parse file Arsenal_Upgrades.txt
done


-- Endings --------------------------------------------------------------------
in file language.endings.*.txt
   parse file Endings.txt
done


-- Misc -----------------------------------------------------------------------
in file language.log.*.txt
   parse file Log.txt
   parse file Log_Random.txt
done

in file language.misc.*.txt
   parse file Misc.txt
   parse file Misc_QuitMessages.txt
   parse file Misc_Changes.txt
   parse file Misc_UI.txt
   parse file Misc_Settings.txt
   put file Misc_Opener.txt -> \#OPENER
done

EOF
