














enum Lith_FontNum {
   font_misaki_gothic,
   font_misaki_mincho,
   font_k6x8,
   font_jiskan16,
   font_num,
};

enum Lith_Channel {
   lch_auto,

   lch_weapon,
   lch_voice,
   lch_item,
   lch_body,
   lch_legacy_5,
   lch_legacy_6,
   lch_legacy_7,

   lch_altweapon,
   lch_body2,
   lch_body3,
   lch_shield,
   lch_dryweapon,
   lch_idleweapon,
   lch_item2,
   lch_reload,
   lch_reload2,
   lch_reload3,
   lch_scope,
   lch_voice2,
   lch_weapon2,
   lch_weapon3,

   lch_step,
   lch_weather1,
   lch_weather2,
   lch_depth,
};

enum Lith_DrawFlags {
   _u_add        = 0x01,
   _u_fade       = 0x02,
   _u_alpha      = 0x04,
   _u_no_unicode = 0x08,
   _u_color      = 0x10,
};

enum Lith_XAlign {
   _xc    = 0x00000000,
   _xl    = 0x10000000,
   _xr    = 0x20000000,
   _x3    = 0x30000000,
   _x4    = 0x40000000,
   _x5    = 0x50000000,
   _x6    = 0x60000000,
   _xmask = 0x8FFFFFFF,
   _xflag = 0x70000000,
};

enum Lith_YAlign {
   _yc    = 0x00000000,
   _yt    = 0x20000000,
   _yb    = 0x40000000,
   _ymask = 0x9FFFFFFF,
   _yflag = 0x60000000,
};





