














enum Lith_FontNum {
   font_misaki_gothic,
   font_misaki_mincho,
   font_jiskan16,
   font_num,
};

enum Lith_Channel {
   lch_auto,

   lch_weapon,
   lch_voice,
   lch_item,
   lch_body,
   lch_legacy_5,
   lch_legacy_6,
   lch_legacy_7,

   lch_altweapon,
   lch_body2,
   lch_body3,
   lch_shield,
   lch_dryweapon,
   lch_idleweapon,
   lch_item2,
   lch_reload,
   lch_reload2,
   lch_reload3,
   lch_scope,
   lch_voice2,
   lch_weapon2,
   lch_weapon3,
   lch_doll,

   lch_step1,
   lch_step2,
   lch_weather1,
   lch_weather2,

   lch_ambient,
};

enum Lith_DrawFlags {
   _u_add        = 0x01,
   _u_fade       = 0x02,
   _u_alpha      = 0x04,
   _u_no_unicode = 0x08,
   _u_color      = 0x10,
   _u_clip       = 0x20,
};





