




enum Lith_Attrib {
   at_acc,
   at_def,
   at_str,
   at_vit,
   at_stm,
   at_luk,
   at_spc,
   at_max
};

enum Lith_PData {
   pdata_weapon,
   pdata_upgrade,
   pdata_riflemode,
   pdata_hassigil,
   pdata_weaponzoom,
   pdata_pclass,
   pdata_semifrozen,
   pdata_slot3ammo,
   pdata_addp,
   pdata_addy,
   pdata_recoilp,
   pdata_attr,
   pdata_alpha,
   pdata_oldhealth,
   pdata_scrx,
   pdata_scry,
};

enum Lith_SubweaponType {
   _subw_gun,
   _subw_dagger,
   _subw_grenade,
   _subw_mine,
   _subw_axe,
   _subw_dart,
   _subw_max,
};

enum Lith_PClass {
   pcl_unknown,

   
   





 pcl_marine =     1 << 0,
 pcl_cybermage =  1 << 1,
 pcl_informant =  1 << 2,
 pcl_wanderer =   1 << 3,
 pcl_assassin =   1 << 4,
 pcl_darklord =   1 << 5,
 pcl_thoth =      1 << 6,


 pcl_outcasts =    pcl_marine    | pcl_cybermage,
 pcl_missioners =  pcl_informant | pcl_wanderer,
 pcl_intruders =   pcl_assassin  | pcl_darklord | pcl_thoth,


 pcl_human =     pcl_marine   | pcl_cybermage | pcl_assassin,
 pcl_nonhuman =  pcl_wanderer | pcl_darklord  | pcl_thoth,
 pcl_robot =     pcl_informant,


 pcl_any =        pcl_human     | pcl_nonhuman | pcl_robot,
 pcl_magicuser =  pcl_cybermage | pcl_wanderer | pcl_thoth,


};









