














enum Lith_SubweaponType {
   _subw_gun,
   _subw_grenade,
   _subw_axe,
   _subw_dart,
   _subw_fist,
   _subw_max,
};

enum Lith_PClass {
   pcl_marine,
   pcl_cybermage,
   pcl_informant,
   pcl_wanderer,
   pcl_assassin,
   pcl_darklord,
   pcl_thoth,
   pcl_max,
   
   













pM =  1 << pcl_marine,
pC =  1 << pcl_cybermage,
pI =  1 << pcl_informant,
pW =  1 << pcl_wanderer,
pA =  1 << pcl_assassin,
pD =  1 << pcl_darklord,
pT =  1 << pcl_thoth,

gO =  pM | pC,
gM =  pI | pW,
gI =  pA | pD,
gF =  pT,

gH =  pM | pC | pA,
gN =  pW | pD | pT,
gR =  pI,

gA =  gH | gN | gR,
gU =  pC | pW | pT,


   pcl_outcasts   = gO,
   pcl_missioners = gM,
   pcl_intruders  = gI,
   pcl_finalizer  = gF,
   pcl_human    = gH,
   pcl_nonhuman = gN,
   pcl_robot    = gR,
   pcl_any       = gA,
   pcl_magicuser = gU,
};

enum Lith_FlashlightState {
   _light_off,
   _light_on,
   _light_follow,
   _light_max,
};

enum Lith_LightsparkSoundType {
   _lspk_navi,
   _lspk_tatl,
   _lspk_tael,
   _lspk_snd_max,
};

















enum Lith_Attrib {
   at_acc,
   at_def,
   at_str,
   at_vit,
   at_stm,
   at_luk,
   at_spc,
   at_max
};










