





enum Lith_WeaponNum {
   weapon_unknown,
   weapon_wings,
   weapon_o_cfist,
   weapon_o_missile,
   weapon_o_plasmadiff,
   weapon_m_fist,
   weapon_m_pistol,
   weapon_m_revolver,
   weapon_m_shotgun,
   weapon_m_lshotgun,
   weapon_m_ssg,
   weapon_m_rifle,
   weapon_m_sniper,
   weapon_m_rocket,
   weapon_m_plasma,
   weapon_m_cannon,
   weapon_c_fist,
   weapon_c_mateba,
   weapon_c_erifle,
   weapon_c_spas,
   weapon_c_smg,
   weapon_c_ionrifle,
   weapon_c_plasma,
   weapon_c_shipgun,
   weapon_c_blade,
   weapon_c_delear,
   weapon_c_fire,
   weapon_c_rend,
   weapon_c_hulgyon,
   weapon_c_starshot,
   weapon_c_cercle,
   weapon_d_khanda,
   weapon_d_kampilan,
   weapon_d_700e,
   weapon_d_shrapnel,
   weapon_d_4bore,
   weapon_d_minigun,
   weapon_d_motra,
   weapon_d_drocket,
   weapon_d_fortune,
   weapon_d_rems,
   weapon_i_flintlock,
   weapon_w_magnum,
   weapon_a_dualpist,
   weapon_a_burstrif,
   weapon_t_riotshot,
   weapon_t_redrifle,

   weapon_max,
   weapon_min = 1,
};



