














enum Lith_UpgradeName {
   
   













UPGR_HeadsUpDisp,
UPGR_Zoom,
UPGR_VitalScan,
UPGR_Flashlight,
UPGR_ReflexWetw,
UPGR_AutoReload,
UPGR_Lightspark,
UPGR_Minimap,
UPGR_SecretScan,
UPGR_JetBooster,
UPGR_CyberLegs,
UPGR_ReactArmor,
UPGR_ReactArmor2,
UPGR_DefenseNuke,
UPGR_Adrenaline,
UPGR_Magic,
UPGR_SoulCleaver,
UPGR_StealthSys,
UPGR_Subweapons,
UPGR_HeavyArmor,
UPGR_ShieldOC,
UPGR_HoverBoots,
UPGR_HoverBoots2,
UPGR_SkillSword,
UPGR_Pistol_A,
UPGR_Pistol_B,
UPGR_Shotgun_A,
UPGR_Shotgun_B,
UPGR_Rifle_A,
UPGR_Rifle_B,
UPGR_RPG_A,
UPGR_RPG_B,
UPGR_Plasma_A,
UPGR_Plasma_B,
UPGR_Cannon_A,
UPGR_Cannon_B,
UPGR_Mateba_A,
UPGR_ShockRif_A,
UPGR_ShockRif_B,
UPGR_SPAS_A,
UPGR_SPAS_B,
UPGR_SMG_A,
UPGR_SMG_B,
UPGR_SMG_C,
UPGR_IonRifle_A,
UPGR_IonRifle_B,
UPGR_CPlasma_A,
UPGR_ShipGun_A,
UPGR_ShipGun_B,
UPGR_SubGun_A,
UPGR_SubGrn_A,
UPGR_SubAxe_A,
UPGR_SubDrt_A,
UPGR_Kampilan_A,
UPGR_700E_A,
UPGR_Shrapnel_A,
UPGR_Shrapnel_B,
UPGR_4Bore_A,
UPGR_4Bore_B,
UPGR_Minigun_A,
UPGR_Franca_A,
UPGR_Franca_B,
UPGR_Sophia_A,
UPGR_Sophia_B,
UPGR_FortuneGun_A,
UPGR_FortuneGun_B,
UPGR_Rems_A,
UPGR_Rems_B,
UPGR_TorgueMode,
UPGR_Seven7s,
UPGR_Goldeneye,
UPGR_lolsords,
UPGR_Cannon_C,
UPGR_ATATATATA,
UPGR_Dekampila,
UPGR_UNCEUNCE,
UPGR_InstaDeath,
UPGR_OneShot,



   UPGR_MAX
};



