














enum Lith_UpgradeName {
   
   













UPGR_HeadsUpDisp,
UPGR_Flashlight,
UPGR_Zoom,
UPGR_VitalScan,
UPGR_ReflexWetw,
UPGR_JetBooster,
UPGR_CyberLegs,
UPGR_ReactArmor,
UPGR_ReactArmor2,
UPGR_DefenseNuke,
UPGR_Adrenaline,
UPGR_Magic,
UPGR_SoulCleaver,
UPGR_StealthSys,
UPGR_Subweapons,
UPGR_AutoReload,
UPGR_Pistol_A,
UPGR_Pistol_B,
UPGR_Shotgun_A,
UPGR_Shotgun_B,
UPGR_Rifle_A,
UPGR_Rifle_B,
UPGR_RPG_A,
UPGR_RPG_B,
UPGR_Plasma_A,
UPGR_Plasma_B,
UPGR_Cannon_A,
UPGR_Cannon_B,
UPGR_Mateba_A,
UPGR_ShockRif_A,
UPGR_ShockRif_B,
UPGR_SPAS_A,
UPGR_SPAS_B,
UPGR_SMG_A,
UPGR_SMG_B,
UPGR_SMG_C,
UPGR_IonRifle_A,
UPGR_IonRifle_B,
UPGR_CPlasma_A,
UPGR_ShipGun_A,
UPGR_ShipGun_B,
UPGR_TorgueMode,
UPGR_Seven7s,
UPGR_lolsords,
UPGR_Goldeneye,
UPGR_Cannon_C,
UPGR_UNCEUNCE,
UPGR_InstaDeath,
UPGR_OneShot,



   UPGR_MAX
};



