














enum Lith_MonsterType {
   mtype_unknown,
   
   













mtype_zombie,
mtype_zombiesg,
mtype_zombiecg,
mtype_imp,
mtype_demon,
mtype_lostsoul,
mtype_mancubus,
mtype_arachnotron,
mtype_cacodemon,
mtype_hellknight,
mtype_baron,
mtype_revenant,
mtype_painelemental,
mtype_archvile,
mtype_mastermind,
mtype_cyberdemon,
mtype_phantom,
mtype_angel,
mtype_darkone,
mtype_person,


   mtype_max
};

enum Lith_LicariGender {
   _lic_ocean,
   _lic_earth,
   _lic_sky,
};

enum Lith_ServGender {
   _srv_mortal,
   _srv_unmoving,
   _srv_structured,
   _srv_destructured,
};




