




enum Lith_ScoreNum {
   
   Score_Clip      = 1000,
   Score_ClipBox   = 4000,
   Score_Shell     = 2000,
   Score_ShellBox  = 5000,
   Score_Rocket    = 3000,
   Score_RocketBox = 6000,
   Score_Cell      = 4000,
   Score_CellPack  = 7000,
   Score_Backpack  = 10000,

   
   Score_ZombieMan   = 1000, 
   Score_ShotgunGuy  = 2000, 
   Score_ChaingunGuy = 2000, 
   Score_Imp         = 2000, 
   Score_DRLACaptain = 2000, 

   
   Score_Demon      = 5000, 
   Score_Spectre    = 7500, 
   Score_LostSoul   = 500,  
   Score_Nitrogolem = 4000, 

   
   Score_HellKnight  = 7000,              
   Score_Revenant    = 7000,              
   Score_Cacodemon   = 7000,              
   Score_Arachnotron = 7000,              
   Score_Mancubus    = 7000,              
   Score_BaronOfHell = 8000,              
   Score_Ophidian    = Score_Arachnotron, 

   
   Score_PainElemental = 20000, 
   Score_Archvile      = 40000, 

   
   Score_SpiderDemon = 700000,            
   Score_CyberDemon  = 1500000,           
   Score_Maulotaur   = Score_SpiderDemon, 

   
   Score_DSparil     = 10000000, 
   Score_AIMainframe = Score_DSparil,
};

enum Lith_EXPNum {
   
   Exp_ZombieMan   = 5,
   Exp_ShotgunGuy  = 10,
   Exp_ChaingunGuy = 15,
   Exp_Imp         = 5,
   Exp_DRLACaptain = 30,

   
   Exp_Demon      = 10,
   Exp_Spectre    = Exp_Demon,
   Exp_LostSoul   = 5,
   Exp_Nitrogolem = 20,

   
   Exp_HellKnight  = 80,
   Exp_Revenant    = 80,
   Exp_Cacodemon   = 50,
   Exp_Arachnotron = 80,
   Exp_Mancubus    = 50,
   Exp_BaronOfHell = 100,
   Exp_Ophidian    = 50,

   
   Exp_PainElemental = 100,
   Exp_Archvile      = 200,

   
   Exp_SpiderDemon = 3000,
   Exp_CyberDemon  = 4000,
   Exp_Maulotaur   = 1000,

   
   Exp_DSparil     = 9000,
   Exp_AIMainframe = Exp_DSparil,
};



