

















enum Lith_PData {
   _pdt_weapon,
   _pdt_upgrade,
   _pdt_riflemode,
   _pdt_hassigil,
   _pdt_weaponzoom,
   _pdt_pclass,
   _pdt_semifrozen,
   _pdt_addp,
   _pdt_addy,
   _pdt_addr,
   _pdt_recoilp,
   _pdt_attr,
   _pdt_alpha,
   _pdt_oldhealth,
   _pdt_hudenabled,
   _pdt_flashbattery,
   _pdt_bossspawned,
   _pdt_soulsfreed,
   _pdt_ptid,
   _pdt_mapf,
   _pdt_mapc,
   _pdt_mapr,
   _pdt_mapk,
};


enum Lith_EData {
   _edt_bosslevel,
   _edt_paused,
   _edt_spawnhealth,
   _edt_heretic,
   _edt_chex,
   _edt_rampancy,
   _edt_legendoom,
   _edt_colorfulhell,
   _edt_riflegrenade,

   _edt_obituary,
   _edt_logname,
   _edt_bipname,
   _edt_sky1,
};

enum Lith_Fun {
   lfun_ragnarok = 1 << 0,
   lfun_bips     = 1 << 1,
   lfun_division = 1 << 2,
   lfun_tainted  = 1 << 3,
   lfun_lane     = 1 << 4,
};

enum Lith_BossRewardNum {
   bossreward_easy_1,
   bossreward_easy_2,
   bossreward_med_1,
   bossreward_med_2,
   bossreward_med_3,
   bossreward_hard_1,
   bossreward_max,
};

enum Lith_RandomSpawnNum {
   lrsn_garmor,
   lrsn_barmor,
   lrsn_hbonus,
   lrsn_abonus,
};

enum Lith_MsgType {
   msg_huds,
   msg_full,
   msg_item,
   msg_scri,
};

enum Lith_DamageType {
   ldt_bullets,
   ldt_energy,
   ldt_fire,
   ldt_firemagic,
   ldt_magic,
   ldt_melee,
   ldt_shrapnel,
   ldt_ice,
   ldt_hazard,
   ldt_none
};

enum Lith_ScriptNum {
   lsc_gsinit = 17000,
   lsc_strinit,
   lsc_pdata,
   lsc_addangle,
   lsc_monsterinfo,
   lsc_raindropspawn,
   lsc_monstertype,
   lsc_worldreopen,
   lsc_worldopen,
   lsc_playeropen,
   lsc_drawcr,
   lsc_cheatinput,
   lsc_versionname,
   
   













lsc_setptri32,
lsc_setptrk32,
lsc_setptrbool,


};

enum Lith_BossType {
   boss_none,
   boss_barons,
   boss_cyberdemon,
   boss_spiderdemon,
   boss_iconofsin,
   boss_other,
};

enum Lith_WeaponName {
   wepnam_fist,
   wepnam_chainsaw,
   wepnam_pistol,
   wepnam_shotgun,
   wepnam_supershotgun,
   wepnam_chaingun,
   wepnam_rocketlauncher,
   wepnam_plasmarifle,
   wepnam_bfg9000,
   wepnam_max,
};

enum Lith_RifleMode {
   rifle_firemode_auto,
   rifle_firemode_grenade,
   rifle_firemode_burst,
   rifle_firemode_max
};

enum Lith_MapFlag {
   
   _mapf_playerinit,
   _mapf_corrupted,
   _mapf_thunder,
   _mapf_vacuum,

   
   _mapf_skyreplace,

   
   _mapf_cat_beg,
   _mapf_cat_end = _mapf_cat_beg + 2,
   _mapf_rain_beg,
   _mapf_rain_end = _mapf_rain_beg + 3,
   _mapf_kind_beg,
   _mapf_kind_end = _mapf_kind_beg + 2,
};

enum Lith_MapRain {
   _mapr_none,
   _mapr_rain,
   _mapr_blood,
   _mapr_abyss,
   _mapr_snow,
};

enum Lith_MapCategory {
   _mapc_none,
   _mapc_lithium,
   _mapc_interstice,
   _mapc_hell,
};

enum Lith_MapKind {
   _mapk_normal,
   _mapk_title,
   _mapk_end,
};





