

















enum Lith_PData {
   _pdt_weapon,
   _pdt_upgrade,
   _pdt_riflemode,
   _pdt_hassigil,
   _pdt_pclass,
   _pdt_semifrozen,
   _pdt_addp,
   _pdt_addy,
   _pdt_addr,
   _pdt_recoilp,
   _pdt_attr,
   _pdt_alpha,
   _pdt_oldhealth,
   _pdt_hudenabled,
   _pdt_flashbattery,
   _pdt_soulsfreed,
   _pdt_ptid,
   _pdt_mflg,
   _pdt_menv,
   _pdt_rain,
   _pdt_mfunc,
   _pdt_mphantom,
   _pdt_msky,
};


enum Lith_EData {
   _edt_bosslevel,
   _edt_paused,
   _edt_spawnhealth,
   _edt_viewheight,
   _edt_attackheight,
   _edt_lightning,
   _edt_heretic,
   _edt_chex,
   _edt_rampancy,
   _edt_legendoom,
   _edt_colorfulhell,
   _edt_riflegrenade,
   _edt_obituary,
   _edt_logname,
   _edt_bipname,
   _edt_origsky1,
   _edt_origsky2,
   _edt_sky1,
   _edt_sky2,
};

enum Lith_Fun {
   lfun_ragnarok = 1 << 0,
   lfun_bips     = 1 << 1,
   lfun_division = 1 << 2,
   lfun_tainted  = 1 << 3,
   lfun_lane     = 1 << 4,
};

enum Lith_BossRewardNum {
   bossreward_easy_1,
   bossreward_easy_2,
   bossreward_med_1,
   bossreward_med_2,
   bossreward_med_3,
   bossreward_hard_1,
   bossreward_max,
};

enum Lith_RandomSpawnNum {
   lrsn_garmor,
   lrsn_barmor,
   lrsn_hbonus,
   lrsn_abonus,
};

enum Lith_MsgType {
   msg_huds,
   msg_full,
   msg_item,
   msg_scri,
};

enum Lith_DamageType {
   ldt_bullets,
   ldt_energy,
   ldt_fire,
   ldt_firemagic,
   ldt_magic,
   ldt_melee,
   ldt_shrapnel,
   ldt_ice,
   ldt_hazard,
   ldt_none
};

enum Lith_ScriptNum {
   lsc_gsinit = 17000,
   lsc_worldopen,
   lsc_pdata,
   lsc_addangle,
   lsc_monsterinfo,
   lsc_monstertype,
   lsc_drawcr,
   lsc_cheatinput,
   lsc_giveammo,
   lsc_hubclear,
   
   













lsc_setptri32,
lsc_setptrk32,
lsc_setptrbool,


};

enum Lith_BossType {
   boss_none,
   boss_barons,
   boss_cyberdemon,
   boss_spiderdemon,
   boss_iconofsin,
   boss_other,
};

enum Lith_WeaponName {
   wepnam_fist,
   wepnam_chainsaw,
   wepnam_pistol,
   wepnam_shotgun,
   wepnam_supershotgun,
   wepnam_chaingun,
   wepnam_rocketlauncher,
   wepnam_plasmarifle,
   wepnam_bfg9000,
   wepnam_max,
};

enum Lith_RifleMode {
   rifle_firemode_auto,
   rifle_firemode_grenade,
   rifle_firemode_burst,
   rifle_firemode_max
};

enum Lith_MapFlag {
   _mflg_corrupted,
   _mflg_lightning,
   _mflg_vacuum,
   _mflg_boss_beg,
   _mflg_boss_end = _mflg_boss_beg + 2,
   _mflg_env_beg,
   _mflg_env_end = _mflg_env_beg + 2,
   _mflg_rain_beg,
   _mflg_rain_end = _mflg_rain_beg + 3,
   _mflg_func_beg,
   _mflg_func_end = _mflg_func_beg + 2,
   _mflg_sky_beg,
   _mflg_sky_end = _mflg_sky_beg + 2,
};

enum Lith_MapPhantom {
   _mphantom_nospawn,
   _mphantom_none,
   _mphantom_spawned,
};

enum Lith_MapRain {
   _rain_none,
   _rain_rain,
   _rain_blood,
   _rain_abyss,
   _rain_snow,
   _rain_fire,
};

enum Lith_MapEnvironment {
   
   













_menv_none,
_menv_interstice,
_menv_hell,
_menv_abyss,
_menv_evil,


};

enum Lith_MapKind {
   _mfunc_normal,
   _mfunc_title,
   _mfunc_end,
};

enum Lith_MapSky {
   
   













_msky_nochange,
_msky_vanilla,
_msky_replace,
_msky_shader,


};





