## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#ENDING_Barons_Stan
As you're flung through the gate your body is desynthesized. If the
demons were really smart enough they'd have stopped there.

Your body is in Deimos now... but something feels wrong. The air is
humid and hot as hell, and reality bends around you.

The walls seem to flex and twitch with your every movement. You look
up to the sky and see nothing but red;

This version of Deimos is in Hell itself!

You ready yourself for the coming onslaught.

## EOF
