## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#ENDING_CyberDemon_Stan
What the demon said to you still rings in your ears, as the tower
collapses around you. You feel like you've been falling forever at
this point, and have no idea when it will end.

Could one with a mission so important really be misunderstood so
badly? Did it merely mistake you for some kind of hybrid?

Was it right?

All of these thoughts vanish instantly as you hit the ground harder
than two planets colliding. Somehow you haven't died.

You get ready for the next wave.

## EOF
