## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

@@ \#INFO_DESCR_Plasma_A
El que su segundo best-seller también fuese una bazofia total apuntando
cabreó tanto al personal de AllPoint que rediseñaron las partes internas
del arma, equipándola de un condensador de iones de alta velocidad de
37.96tW que dispara muerte total más caliente que el propio sol.

No, en serio. Probablemente suelte más calor que el sol. Si estuvieras a,
700km o así, pero bueno.

Desafortunadamente, la mejora fue tremendamente cara. Por ahora solo se
ha vendido a inversores privados, pero por suerte, tu jefe es uno de ellos.

## EOF
