// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_AdviceMarker : Lith_MapMarker;

override void beginPlay() {
   changeTid(level.findUniqueTid());
   setTag(Lith_HERMES.localize(curSector.getUdmfString('user_advice')));
   changeStatNum(_stat_advicemark);
}

/* EOF */
