// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_BurningBarrel : Lith_FlareDecor replaces BurningBarrel;

default {
   Health 600;
   Radius 16;
   Height 32;
   DeathHeight 32;
   ProjectilePassHeight -32;
   Lith_SwitchableDecor.Noise "amb/fire";
   Lith_FlareDecor.Type "Lith_TorchSmallRFlare";
}

override void markPrecacheSounds() {
   super.markPrecacheSounds();
   markSound("amb/metalx");
}
states {
Spawn:    LI03 QRS 4 bright; loop;
Inactive: LI01 Y -1; stop;
Death:
   LI01 X 0 A_StartSound("amb/metalx", lch_body3);
   LI01 X -1;
   stop;
}

/* EOF */
