// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_Candlestick : Lith_FlareDecor replaces Candlestick {
   default {
      Health 60;
      Radius 20;
      Height 14;
      DeathHeight 0;
      ProjectilePassHeight -14;
      Lith_FlareDecor.Type "Lith_CandleFlare";
      Lith_SwitchableDecor.Noise "amb/fire";
      Lith_SwitchableDecor.Volume 0.3;
   }

   override void markPrecacheSounds() {
      super.markPrecacheSounds();
      markSound("amb/puff");
   }

   states {
   Spawn:    #DCA ABCDBDABCAC 3 bright; loop;
   Inactive: #DCA E -1; stop;
   Death:
      #DCA F 0 A_StartSound("amb/puff", lch_body3);
      #DCA F -1;
      stop;
   }
}

class Lith_Candelabra : Lith_FlareDecor replaces Candelabra {
   default {
      Health 250;
      Radius 16;
      Height 60;
      DeathHeight 60;
      ProjectilePassHeight -60;
      Lith_FlareDecor.Type "Lith_CandelabraFlare";
      Lith_SwitchableDecor.Noise "amb/fire";
   }

   override void markPrecacheSounds() {
      super.markPrecacheSounds();
      markSound("amb/metalx");
   }

   states {
   Spawn:    #DCL ABCDBDABCAC 3 bright; loop;
   Inactive: #DCL E -1; stop;
   Death:
      #DCL F 0 A_StartSound("amb/metalx", lch_body3);
      #DCL F -1;
      stop;
   }
}

class Lith_CandleFlare     : Lith_DecorFlareY {default {Height 13; Scale 0.4;}}
class Lith_CandelabraFlare : Lith_CandleFlare {default {Height 55; XScale 1.7; YScale 0.7;}}

/* EOF */
