// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_Chair : Actor;

default {
   Height 32;
   Radius 20;
   Scale 0.7;
   +CastSpriteShadow
}

states {
Spawn:
   #DCH A -1;
   stop;
}

/* EOF */
