// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_MapMarker : Actor;

default {
   +NOBLOCKMAP
   +NOGRAVITY
   +DONTSPLASH
   +INVISIBLE
}

override void beginPlay() {
   changeTid(level.findUniqueTid());
   setTag(Lith_HERMES.localize(curSector.getUdmfString('user_marker')));
   changeStatNum(_stat_mapmark);
}

states {
Spawn:
   TNT1 A -1;
   stop;
}

/* EOF */
