/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_TechPillar : TechPillar replaces TechPillar;

states {
Spawn:
   ELEC A 0;
   ELEC A 0 A_StartSound("amb/lamp1", lch_body, CHANF_LOOP, attenuation: ATTN_STATIC);
   ELEC A -1;
   stop;
}

/* EOF */
