// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_TechPillar : TechPillar replaces TechPillar;

override void markPrecacheSounds() {
   super.markPrecacheSounds();
   markSound("amb/lamp1");
}

states {
Spawn:
   ELEC A 0;
   ELEC A 0 A_StartSound("amb/lamp1", lch_body, CHANF_LOOP, attenuation: ATTN_STATIC);
   ELEC A -1;
   stop;
}

/* EOF */
