// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_TorchSmall : Lith_TorchDecor {
   default {
      Health 100;
      Height 37;
      DeathHeight 37;
      ProjectilePassHeight -37;
      Lith_TorchDecor.Height 35;
   }
   states {
   Spawn:
      LI03 GGGGHHHHJJJJKKKK 1 bright Lith_A_SpawnFlame;
      loop;
   }
}

class Lith_TorchSmallR : Lith_TorchSmall replaces ShortRedTorch {
   default {
      Lith_FlareDecor.Type "Lith_TorchSmallRFlare";
      Lith_TorchDecor.TypeColo "Lith_TorchRFlame", "B30000", "FF7F1B", "EBDB57";
   }
}

class Lith_TorchSmallG : Lith_TorchSmall replaces ShortGreenTorch {
   default
   {
      Lith_FlareDecor.Type "Lith_TorchSmallGFlare";
      Lith_TorchDecor.TypeColo "Lith_TorchGFlame", "3F832F", "67DF5F", "77FF6F";
   }
}

class Lith_TorchSmallB : Lith_TorchSmall replaces ShortBlueTorch {
   default {
      Lith_FlareDecor.Type "Lith_TorchSmallBFlare";
      Lith_TorchDecor.TypeColo "Lith_TorchBFlame", "0000B3", "3737FF", "ABABFF";
   }
}

class Lith_TorchSmallRFlare : Lith_DecorFlareR {default {Height 35; Scale 0.7;}}
class Lith_TorchSmallGFlare : Lith_DecorFlareG {default {Height 35; Scale 0.7;}}
class Lith_TorchSmallBFlare : Lith_DecorFlareB {default {Height 35; Scale 0.7;}}

/* EOF */
