// ╭-*-Agw-LithDlg-*-─────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

ilo 1;

awen {
   remote OCS;

   seme poki pC {
      logon "LogonAOF" text AOF;

      pict 1 text _01_C_01;
      pict 2 text _01_C_02;
      pict 1 text _01_C_03;

      logoff "LogonAOF" text AOF;
   } ante {
      logon "UAC" text UAC;

      pict 1 text _01_M_01;
      pict 2 text _01_M_02;

      logoff "UAC" text UAC;
   }
}

ilo 2;

awen {
   remote DATA;

   logon "LogonData" text DATA;

   info text _02_01;

   logoff "LogonData" text DATA;

   teleport_intralevel 4;
}

ilo 3;

awen {
   remote OCS;

   seme poki pC {
      logon "LogonAOF" text AOF;

      pict 3 text _03_C_01;

      logoff "LogonAOF" text AOF;
   } ante {
      logon "UAC" text UAC;

      pict 1 text _03_M_01;

      logoff "UAC" text UAC;
   }

   teleport_interlevel 102;
}

/* EOF */
