/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

enum Lith_DamageNumType {
   _dnum_smol,
   _dnum_norm,
   _dnum_crit,
   _dnum_max,
}

class Lith_DamageNum {
   vector3        m_origin;
   vector3        m_lastOrigin;
   string         m_damage;
   int            m_ticks;
   int            m_origTick;
   Lith_DamageNum m_next;
}

extend class Lith_URANUS;

private transient Lith_DamageNum[_dnum_max] m_dmgNumHeads;
private transient bool m_dmgNumInit;
private transient int m_dmgNumAmount;

void addDamageNum(vector3 origin, double w, int damage) {
   if(lith_hud_showdamage) {
      if(!m_dmgNumInit) {
         for(int i = 0; i < _dnum_max; i++) {
            m_dmgNumHeads[i] = new("Lith_DamageNum");
         }
         m_dmgNumInit = true;
         m_dmgNumAmount = 0;
      }

      if(m_dmgNumAmount >= 1500) {
         return;
      }

      m_dmgNumAmount++;

      Lith_DamageNum start;

      if(level.vec3Diff(players[consolePlayer].mo.pos, origin).length() > 1024) {
         start = m_dmgNumHeads[_dnum_smol];
      } else if(damage >= 120) {
         start = m_dmgNumHeads[_dnum_crit];
      } else {
         start = m_dmgNumHeads[_dnum_norm];
      }

      let dnum = new("Lith_DamageNum");

      dnum.m_origin     = origin + (frandom(-w,w), frandom(-w,w), frandom(-9,9));
      dnum.m_lastOrigin = dnum.m_origin;
      dnum.m_damage     = damage >= 1000000 ? "∞" : string.format("%i", damage);
      dnum.m_ticks      = 35 + min(damage, 120) / 3;
      dnum.m_origTick   = level.totalTime;
      dnum.m_next       = start.m_next;

      start.m_next = dnum;
   }
}

private void tickDmgNums() {
   for(Lith_DamageNumType ty = 0; ty < _dnum_max; ty++) {
      Lith_DamageNum start = m_dmgNumHeads[ty];
      if(!start) continue;

      Lith_DamageNum dnum = start.m_next, prev = null;
      while(dnum) {
         if(!dnum.m_ticks) {
            let next = dnum.m_next;
            if(prev) prev.m_next = next;
            dnum.destroy();
            dnum = next;
            m_dmgNumAmount--;
         } else {
            dnum.m_lastOrigin = dnum.m_origin;

            int speed = dnum.m_ticks / 5;

            if(speed != 0) {
               if(speed < 4) {
                  dnum.m_origin.z += 0.5;
               } else if(speed < 6) {
                  dnum.m_origin.z += 1.0;
               } else {
                  dnum.m_origin.z += 1.5;
               }
            }

            dnum.m_ticks--;

            prev = dnum;
            dnum = dnum.m_next;
         }
      }
   }
}

private ui void drawDmgNums(RenderEvent evt) {
   for(Lith_DamageNumType ty = 0; ty < _dnum_max; ty++) {
      Lith_DamageNum start = m_dmgNumHeads[ty];
      if(!start) continue;

      Lith_DamageNum dnum = start.m_next;
      while(dnum) {
         vector3 origin = Lith_UTIL.vec3Lerp(dnum.m_lastOrigin, dnum.m_origin, evt.fracTic);
         int x, y; bool seen; [x, y, seen] = project(origin);

         if(seen) {
            int cr;
            Font fnt;

            switch(ty) {
            case _dnum_smol: fnt = fntSml(true); cr = Font.CR_GREY;  break;
            case _dnum_norm: fnt = fntMid(true); cr = Font.CR_WHITE; break;
            case _dnum_crit: fnt = fntBig(true); cr = Font.CR_GOLD;  break;
            }

            let txt = dnum.m_damage;

            double xf = x - fnt.stringWidth(txt) / 2.0;
            double yf = y - fnt.getHeight()      / 2.0;

            double a;
            if(dnum.m_ticks < 15) {
               a = dnum.m_ticks / 15.0;
               a -= (1.0 / 15.0) * evt.fracTic;
            } else {
               a = 1.0;
            }

            Screen.DrawText(fnt, cr, xf, yf, txt,
                            DTA_VirtualWidth,320, DTA_VirtualHeight,240,
                            DTA_Alpha,a,
                            DTA_LegacyRenderStyle,STYLE_Translucent);
         }

         dnum = dnum.m_next;
      }
   }
}

/* EOF */
