/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* MESSAGEBOX: Meandering, Endearing, Silly, Silly Ass Graf Eviscerating
               Butt-pulled Omega haX */
class Lith_MESSAGEBOX : MessageBoxMenu;

override void Init(Menu parent, string message, int message_mode, bool play_sound, name cmd, voidptr native_handler)
{
   if(message == "HACK HACK THIS IS A HACK WOW WHAT A HACK") {
      int num = Lith_HERMES.localize("QUITMSGNUM").toInt(10);
      num = (gametic % num) + 1;
      message = Lith_HERMES.localize(string.Format("QUITMSG%i", num));
   }
   super.Init(parent, message, message_mode, play_sound, cmd, native_handler);
}

/* EOF */
