/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_PlayerclassMenu : ListMenu;

override void Init(Menu parent, ListMenuDescriptor desc)
{
   Super.Init(parent, desc);
}

override void Drawer()
{
   Super.Drawer();
   if(mDesc.mSelectedItem < 0) return;
   let sel = ListMenuItemTextItem(mDesc.mItems[mDesc.mSelectedItem]);
   if(sel) {
      let col = StringTable.localize(String.format("%s_Col", sel.mText));
      let nam = StringTable.localize(String.format("%s_Nam", sel.mText));
      let dsc = StringTable.localize(String.format("%s_Dsc", sel.mText));
      let txt = StringTable.localize(sel.mText);
      let cr  = Font.FindFontColor(col);
      Screen.DrawText("bigupper", cr, 168, 59,  txt, DTA_Clean, true);
      Screen.DrawText("ltrmfont", cr, 168, 73,  nam, DTA_Clean, true);
      Screen.DrawText("ltrmfont", cr, 104, 108, dsc, DTA_Clean, true);
   }
}

/* EOF */
