/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_PlayerclassMenu : ListMenu;

override void Init(Menu parent, ListMenuDescriptor desc)
{
   Super.Init(parent, desc);
}

override void Drawer()
{
   Super.Drawer();
   if(mDesc.mSelectedItem < 0) return;
   let sel = ListMenuItemTextItem(mDesc.mItems[mDesc.mSelectedItem]);
   if(sel) {
      let txt_l = sel.mText;
      let col_l = String.format("%s_Col", txt_l);
      let nam_l = String.format("%s_Nam", txt_l);
      let dsc_l = String.format("%s_Dsc", txt_l);
      let col = StringTable.localize(col_l);
      let txt = String.format("%s%s", col, StringTable.localize(txt_l));
      let nam = String.format("%s%s", col, StringTable.localize(nam_l));
      let dsc = String.format("%s%s", col, StringTable.localize(dsc_l));
      let cr = Font.CR_WHITE;
      Screen.DrawText("bigupper", cr, 168, 59, txt, DTA_Clean, true);
      Screen.DrawText("ltrmfont", cr, 168, 73, nam, DTA_Clean, true);
      Screen.DrawText("ltrmfont", cr, 104, 108, dsc, DTA_Clean, true);
   }
}

/* EOF */
