// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

extend class Lith_URANUS;

static const color[] fire_pal = {
   0xFF070707, 0xFF1F0707, 0xFF2F0F07, 0xFF470F07, 0xFF571707, 0xFF671F07,
   0xFF771F07, 0xFF8F2707, 0xFF9F2F07, 0xFFAF3F07, 0xFFBF4707, 0xFFC74707,
   0xFFDF4F07, 0xFFDF5707, 0xFFDF5707, 0xFFD75F07, 0xFFD75F07, 0xFFD7670F,
   0xFFCF6F0F, 0xFFCF770F, 0xFFCF7F0F, 0xFFCF8717, 0xFFC78717, 0xFFC78F17,
   0xFFC7971F, 0xFFBF9F1F, 0xFFBF9F1F, 0xFFBFA727, 0xFFBFA727, 0xFFBFAF2F,
   0xFFB7AF2F, 0xFFB7B72F, 0xFFB7B737, 0xFFCFCF6F, 0xFFDFDF9F, 0xFFEFEFC7,
   0xFFFFFFFF
};

const canvas_w = 1024;
const canvas_h = 128;

const fire_canvas_w = 64;
const fire_canvas_h = 128;
const fire_canvas_size = fire_canvas_w * fire_canvas_h;

/* all modes */
Canvas    m_skyCanvas;
textureId m_sky, m_prevSky1, m_prevSky2;
int       m_skyMode, m_skyRain;
color     m_skyColor;

/* canvas mode */
textureId m_skyBase, m_skyGradient;
int       m_skyBaseSw, m_skyBaseSh, m_skyBaseDw, m_skyBaseDh, m_skyBaseY;
double    m_skySpeed;

/* electric storms */
textureId m_skyLightning;
int       m_skyFlash, m_skyFlashLen, m_skyFlashPos;
color     m_skyFlashColor;

/* firestorms */
Canvas                               m_skyFireCanvas;
uint8[fire_canvas_size] m_skyFire;

/* clouds */
textureId m_skyClouds;
int       m_skyCloudsStyle, m_skyCloudsW, m_skyCloudsH;
color     m_skyCloudsColor;

/* callbacks */
void tickSky() {
   if(m_skyMode == _msky_nochange) {
      return;
   }
   if(level.skyTexture1 != m_prevSky1 || level.skyTexture2 != m_prevSky2) {
      setSky(m_sky);
   }
   if(m_skyRain == _rain_fire) {
      tickSkyFire();
   }
   m_prevSky1 = level.skyTexture1;
   m_prevSky2 = level.skyTexture2;
}

ui void drawSky(RenderEvent evt) {
   if(m_skyMode == _msky_nochange) {
      return;
   }
   let  delta = level.time - m_skyFlash;
   let bDelta = delta >= 0 && delta < m_skyFlashLen;
   let vDelta = bDelta ? 1.0f - (delta + evt.fracTic) / float(m_skyFlashLen) : 0.0f;
   m_skyCanvas.dim("black", 1.0, 0, 0, canvas_w, canvas_h);
   if(m_skyMode == _msky_shader) {
      let cr = m_skyColor;
      if(bDelta) {
         cr = color(
            255,
            min(int(cr.r * 5.0f * vDelta), 255),
            min(int(cr.g * 5.0f * vDelta), 255),
            min(int(cr.b * 5.0f * vDelta), 255));
      }
      m_skyCanvas.dim(cr, 1.0, 0, 0, canvas_w, canvas_h);
   } else {
      int dw = m_skyBaseDw, dh = m_skyBaseDh;
      int sw = m_skyBaseSw, sh = m_skyBaseSh;
      int xofs = int(((gameTic + evt.fracTic) * 28.5714 * m_skySpeed) % dw);
      int yofs = m_skyBaseY;
      m_skyCanvas.drawTexture(m_skyBase, true, canvas_w-dw, 0, DTA_SrcWidth,sw, DTA_SrcHeight,sh, DTA_DestHeight,dh, DTA_DestWidth,dw, DTA_SrcY,yofs, DTA_SrcX,-xofs, DTA_FlipY,true);
      m_skyCanvas.drawTexture(m_skyBase, true, 0, 0, DTA_SrcWidth,xofs, DTA_DestHeight,sh, DTA_DestWidth,xofs, DTA_SrcY,yofs, DTA_SrcX,sw-xofs, DTA_FlipY,true);
      for(int x = xofs; x < canvas_w-sw; x += sw) {
         m_skyCanvas.drawTexture(m_skyBase, true, x, 0, DTA_SrcWidth,sw, DTA_SrcHeight,sh, DTA_DestWidth,sw, DTA_DestHeight,sh, DTA_SrcY,yofs, DTA_FlipY,true);
      }
      if(bDelta) {
         m_skyCanvas.drawTexture(m_skyLightning, true, m_skyFlashPos, 0, DTA_Alpha,1.0 - vDelta, DTA_LegacyRenderStyle,STYLE_Add, DTA_Color,m_skyFlashColor, DTA_FlipY,true, DTA_FlipX,m_skyFlashPos & 1 == 0);
      }
      if(m_skyClouds.isValid()) {
         int cszx = m_skyCloudsW, cszy = m_skyCloudsH;
         for(int x = 0; x < canvas_w; x += cszx) {
            m_skyCanvas.drawTexture(m_skyClouds, true, x, 0, DTA_DestHeight,canvas_h, DTA_DestWidth,cszx, DTA_FlipX,true,DTA_FlipY,true, DTA_LegacyRenderStyle,m_skyCloudsStyle, DTA_Color,m_skyCloudsColor);
         }
      }
      m_skyCanvas.dim(m_skyColor, m_skyColor.a / 400.0, 0, 0, canvas_w, canvas_h, STYLE_Add);
      m_skyCanvas.drawTexture(m_skyGradient, true, 0, 0, DTA_DestHeight,dh,DTA_DestWidth,canvas_w, DTA_FlipY,true);
      if(bDelta) {
         m_skyCanvas.dim("white", vDelta * 0.2f, 0, 0, canvas_w, dh, STYLE_Add);
      }
   }
}

void replaceSky() {
   m_skyFlash    = 0;
   m_skyFlashLen = 0;
   m_sky.setInvalid();
   m_skyClouds.setInvalid();
   let fog          = Lith_HERMES.instance().m_fogColor;
   let skyB         = getTex("LITHBSKY");
   let skyC         = getTex("LITHCSKY");
   m_skyGradient    = getTex("LITHSKGR");
   m_skyLightning   = getTex("LITHSKLI");
   m_skyMode        = Lith_UTIL.pData(_pdt_msky);
   m_skyRain        = Lith_UTIL.pData(_pdt_rain);
   switch(m_skyMode) {
   default:
      m_skyMode = _msky_nochange;
      return;
   case _msky_shader:
      color cr;
      /* no atmosphere...? */
      if(Lith_UTIL.pData(_pdt_mflg, _mflg_vacuum)) {
         cr = 0xFF000000;
      } else {
         switch(Lith_UTIL.pData(_pdt_menv)) {
         case _menv_evil:       cr = 0xFFFF0000; break;
         case _menv_hell:       cr = 0xFF540203; break;
         case _menv_interstice: cr = 0xFF160508; break;
         case _menv_abyss:      cr = 0xFFAFAFAF; break;
         default:               cr = 0xFF0C0C0F; break;
         }
         /* energy in the clouds? */
         if(Lith_UTIL.pData(_pdt_mflg, _mflg_lightning)) {
            cr = color(
               255,
               min(int(cr.r * 1.437f), 255),
               min(int(cr.g * 1.437f), 255),
               min(int(cr.b * 1.437f), 255));
         }
      }
      cr = color(
         255,
         min(cr.r + int(fog.r * (fog.a / 255.0)), 255),
         min(cr.g + int(fog.g * (fog.a / 255.0)), 255),
         min(cr.b + int(fog.b * (fog.a / 255.0)), 255)
      );
      m_skyColor = cr;
      setSky(skyB);
      setSkyBase(skyC, 0.0);
      break;
   case _msky_replace:
      switch(Lith_UTIL.pData(_pdt_menv)) {
      case _menv_evil:       setSkyBase(getTex("HELP"),     0.001); break;
      case _menv_hell:       setSkyBase(getTex("LITHSKRD"), 0.01);  break;
      case _menv_interstice: setSkyBase(getTex("LITHSKDE"), 0.0);   break;
      case _menv_abyss:      setSkyBase(getTex("LITHWHIT"), 0.0);   break;
      default:               setSkyBase(getTex("LITHSKST"), 0.0);   break;
      }
   case _msky_vanilla:
      setSky(skyC);
      m_skyColor = Lith_HERMES.instance().m_fogColor;
      break;
   }
   if(m_skyMode != _msky_shader) {
      switch(m_skyRain) {
      case _rain_fire:
         setSkyClouds(getTex("LITHFIRE"), STYLE_Add);
         initSkyFire();
         break;
      case _rain_blood:
         setSkyClouds(getTex("LITHSKCL"), cr: 0xFFCF0000);
         break;
      case _rain_snow:
      case _rain_rain:
         setSkyClouds(getTex("LITHSKCL"));
         break;
      }
   }
   m_skyFireCanvas = TexMan.getCanvas("LITHFIRE");
   m_skyCanvas     = TexMan.getCanvas("LITHCSKY");
}

/* firestorms */
void initSkyFire() {
   for(int src = 0; src < m_skyFire.size(); ++src) {
      m_skyFire[src] = src < fire_canvas_w * (fire_canvas_h - 1) ? 0 : fire_pal.size() - 1;
   }
}

void tickSkyFire() {
   for(int src = fire_canvas_w; src < m_skyFire.size(); ++src) {
      if(m_skyFire[src] == 0) {
         m_skyFire[src - fire_canvas_w] = 0;
      } else {
         int rnd = random[lith_skyFire](0, 3);
         int dst = src - rnd + 1 - fire_canvas_w;
         if(dst > 0) {
            m_skyFire[dst] = m_skyFire[src] - (rnd & 1);
         }
      }
   }
   for(int y = 0; y < fire_canvas_h; ++y) {
      for(int x = 0; x < fire_canvas_w; ++x) {
         m_skyFireCanvas.dim(fire_pal[m_skyFire[y * fire_canvas_w + x]], 1.0, x, y, 1, 1, STYLE_Normal);
      }
   }
}

/* setters */
void setSky(textureId sky) const {
   let st1 = level.skyTexture1;
   let st2 = level.skyTexture2;
   let dblBefore = checkDoubleSky(st1, st2);
   let dblAfter  = dblBefore && checkDoubleSky(st1, sky);
   if(m_skyMode == _msky_vanilla) {
      let curTex   = dblBefore ? level.skyTexture2 : level.skyTexture1;
      let curSpeed = dblBefore ? level.skySpeed2   : level.skySpeed1;
      setSkyBase(curTex, curSpeed);
   }
   if(dblBefore) {level.changeSky(st1, sky);}
   else          {level.changeSky(sky, st2);}
   if(dblAfter)  {level.changeSky(st1, sky); level.skySpeed2 = 0.0;}
   else          {level.changeSky(sky, st2); level.skySpeed1 = 0.0;}
   m_sky       = sky;
   m_prevSky1  = level.skyTexture1;
   m_prevSky2  = level.skyTexture2;
}

void setSkyBase(textureId tex, double skySpeed) {
   m_skySpeed = skySpeed;
   m_skyBase  = tex;
   [m_skyBaseSw, m_skyBaseSh] = TexMan.getSize(m_skyBase);
   if(m_skyBaseSh < canvas_h) {
      m_skyBaseDw = m_skyBaseSh *= canvas_h / m_skyBaseSh;
      m_skyBaseDh = m_skyBaseSw *= canvas_h / m_skyBaseSh;
   } else if(m_skyBaseSh == canvas_h) {
      m_skyBaseDh = m_skyBaseSh;
      m_skyBaseDw = m_skyBaseSw;
   } else if(m_skyBaseSh < 200) {
      let ratio = canvas_h / float(m_skyBaseSh);
      m_skyBaseDh = canvas_h;
      m_skyBaseDw = int(m_skyBaseSw * ratio);
   } else if(m_skyBaseSh <= 240) {
      m_skyBaseDh = m_skyBaseSh = canvas_h;
      m_skyBaseDw = m_skyBaseSw;
   } else {
      m_skyBaseY  = m_skyBaseSh - canvas_h;
      m_skyBaseDh = m_skyBaseSh = canvas_h;
      m_skyBaseDw = m_skyBaseSw;
   }
}

void setSkyClouds(textureId tex, int style = STYLE_Normal, color cr = 0xFFFFFFFF) {
   m_skyClouds      = tex;
   m_skyCloudsColor = cr;
   m_skyCloudsStyle = style;
   let [w, h] = TexMan.getSize(m_skyClouds);
   int scale = canvas_h / h;
   w *= scale;
   h *= scale;
   m_skyCloudsW = w;
   m_skyCloudsH = h;
}

void setSkyFlash(int skyFlash, int skyFlashLen) {
   if(m_skyMode != _msky_nochange) {
      m_skyFlash      = skyFlash;
      m_skyFlashLen   = skyFlashLen / 2;
      m_skyFlashPos   = random[lith_skyflash](0, canvas_w-TexMan.getSize(m_skyLightning));
      m_skyFlashColor = color(179 + random[lith_skyflash](0, 76), 220 + random[lith_skyflash](0, 35), 255, 255);
   }
}

clearScope static bool checkDoubleSky(textureId st1, textureId st2) {
   if(level.info.flags & LEVEL_DOUBLESKY) {
      int x1 = 0, x2 = 0, y1 = 0, y2 = 0;
      if(st1.isValid()) {
         [x1, y1] = TexMan.getSize(st1);
      }
      if(st2.isValid()) {
         [x2, y2] = TexMan.getSize(st2);
      }
      return y1 == y2 && y1 != 0;
   } else {
      return false;
   }
}

/* EOF */
