/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* STATUSBAR: Seriously, This Acronym Trite Usurps Serious, Butt-free Acronym
              Readings */
class Lith_STATUSBAR : BaseStatusBar;

override void Init() {Super.Init(); SetSize(0, 320, 240);}

/* EOF */
