/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* STATUSBAR: Seriously, This Acronym Trite Usurps Serious, Butt-free Acronym
              Readings */
class Lith_STATUSBAR : BaseStatusBar;

override void flashItem(class<Inventory> itemtype) {}
override void drawPowerups() {}

override bool processMidPrint(Font fnt, string text, bool bold) {
   if(text && text.length()) Lith_HERMES.log(msg_huds, 1, text);
   return true;
}

/* EOF */
