// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

/* STATUSBAR: Seriously, This Acronym Trite Usurps Serious, Butt-free Acronym
              Readings */
class Lith_STATUSBAR : BaseStatusBar;

Font   m_pauseFont;
string m_pauseText;
int    m_pauseTextWidth;
int    m_pauseTextHeight;

override void flashItem(class<Inventory> itemtype) {}
override void drawPowerups() {}

override bool processMidPrint(Font fnt, string text, bool bold) {
   if(text && text.length()) {
      EventHandler.sendNetworkEvent("Lith_Log:" .. text, msg_huds, 1);
   }
   return true;
}

override bool drawPaused(int player) {
   if(!m_pauseFont) {
      m_pauseFont       = "lbigfont";
      m_pauseText       = "*** paused ***";
      m_pauseTextWidth  = m_pauseFont.stringWidth(m_pauseText);
      m_pauseTextHeight = m_pauseFont.getHeight();
   }
   Screen.drawText(m_pauseFont, Font.CR_WHITE, 320 + cos(gameTic * 2.2) * 10 - m_pauseTextWidth / 2, m_pauseTextHeight + sin(gameTic * 2.5) * (m_pauseTextHeight / 2) - m_pauseTextHeight / 2, m_pauseText, DTA_VIRTUALWIDTH, 640, DTA_VIRTUALHEIGHT, 480);
   return true;
}

/* EOF */
