actor Lith_InformantPlayer : Lith_Player
{
   Player.StartItem "Lith_HeavyBlade"
   Player.StartItem "Lith_SmallBlade"
   Player.DisplayName "Informant"
   Player.SoundClass "informant"
   Player.Portrait "lgfx/Portraits/Informant.png"
   Player.ViewHeight 44
   Player.AttackZOffset 11
   Player.JumpZ 14
   Tag "Informant"
}

actor Lith_ItemSpriteI : Lith_ItemSprite
{
   VisibleToPlayerClass "Lith_InformantPlayer"
}

actor Lith_IWeapon : Lith_Weapon
{
   Inventory.RestrictedTo "Lith_InformantPlayer"
}

// EOF
