## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

%% LITHEND_Credits
\cd>>>>> [[[[ Lithium ]]]]
  Project Golan, Xevv 2

\cd>>>>> [[[[ Thanks To ]]]]

@@
\cnDavidPH\cj, for making this project possible.

\c[Lith_Kate]Kate\cj, \cnKyle873\cj, \cnSe7enytes\cj, and \cnXaser\cj,
for being an inspiration.

\cnGutawer\cj, \cnYholl\cj, and \cnZombie\cj, for tons of help.

\czMost of all, my partner \ctRibonucleic Asshat\cz for keeping me afloat
in the ocean of life.

\cnYou\cj, for playing!
@@

\cv-\ca-\cj-\ca-\cv-\cf-\cj-\ct-\cm-

## EOF
