## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

%% \#ENDING_Dedication
Dedicated to the loving memory of Kaitlyn Anne Fox.
         You were my biggest inspiration.

                   Goodnight.

%% \#ENDING_Finished
The end.

## EOF
