## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

%% \#dlg_ending_Dedication
    Dedicated to the loving memory
        of Kaitlyn Anne Fox.
You'll always be my biggest inspiration.
             Goodnight.

%% \#dlg_ending_Finished
The end.












                              fin


## EOF
