class Lith_PauseManager
{
   static void SetPaused(bool on)
   {
		level.frozen = on;
		
      for(int i = 0; i < MAXPLAYERS; i++)
      {
         if(!playeringame[i] || players[i].mo == null) continue;
         
         if(on)
         {
            players[i].cheats |= CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 0;
         }
         else
         {
            players[i].cheats &= ~CF_TOTALLYFROZEN;
            players[i].mo.viewbob = 1;
         }
      }
   }
}

// EOF

