class Lith_IsaacThompsonBullet2 : Lith_IsaacThompsonBullet {default {Damage 1;}}

class Lith_Boss_Johnson : Lith_BasicPhantom;

default
{
   Tag "Isaac, Superbiorem Est";
   Health 40;
   Speed 3;

   +THRUSPECIES
   +NOINFIGHTING
}

override void Tick()
{
   if(health < 20) setTag("Johnson, Ally of Isaac");
   Super.Tick();
}

override void Lith_OnDeath()
{
   let m = Lith_Boss_Isaac(master);
   if(m) m.m_dupes--;
}

states
{
See:
   PLAY AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase(null, "Missile", CHF_FASTCHASE);
   loop;
Missile:
   PLAY E 0 A_PlaySound("enemies/isaac/fire", CHAN_WEAPON);
   PLAY EE 0 A_SpawnProjectile("Lith_IsaacThompsonBullet2", 32, 0, frandom(-10, 10), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-5, 5));
   PLAY E 1 A_FaceTarget;
   PLAY F 1 A_FaceTarget;
   PLAY F 2 A_MonsterRefire(0, "See");
   loop;
Death:
   PLAY H 10;
   PLAY I 1 A_FadeOut(0.01);
   wait;
}

// EOF
