// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_Boss_Michael : Lith_BasicPhantom;

default
{
   Tag "Michael, Brother of Isaac";
   Health 4000;
   Speed 7;

   +THRUSPECIES
   +NOINFIGHTING
}

override void Lith_OnDeath() {if(master && master.health > 0) A_KillMaster();}

states
{
See:
   PLAY AAAABBBBCCCCDDDD 1 A_Chase("Melee", null);
   loop;
Melee:
   PLAY F 0 A_FaceTarget;
   PLAY F 5 A_CustomMeleeAttack(15 * random(1, 5), "enemies/michael/hit", "enemies/michael/swing", "Melee");
   PLAY F 5;
   goto See;
}

// EOF
