/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Boss_Michael : Lith_BasicPhantom;

default
{
   Health 4000;
   Speed  7;

   Tag "Michael, Brother of Isaac";

   +NOINFIGHTING
   +THRUSPECIES
}

override void Lith_OnDeath() {if(Master && Master.Health > 0) A_KillMaster();}

states
{
See:
   PLAY AAAABBBBCCCCDDDD 1 A_Chase("Melee", null);
   loop;
Melee:
   PLAY F 0 A_FaceTarget;
   PLAY F 5 A_CustomMeleeAttack(15 * Random(1, 5), "enemies/michael/hit", "enemies/michael/swing", "Melee");
   PLAY F 5;
   goto See;
}

/* EOF */
