/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Map_Jacques : Lith_MapMarine
{
   default
   {
      Tag "Jacques";
   }
}

class Lith_MapMarine : Lith_TitleMarine;

default
{
   Speed 2;

   +DONTTHRUST
   +USESPECIAL
}

int m_Init;

states
{
Spawn:
   TNT1 A 0;
   TNT1 A 0 A_JumpIf(m_Init, "Idle");
   TNT1 A 0 {
      m_Init = 1;
      A_SetSpecial(84, -int('Lith_RunDialogue'), Args[0]);
   }
Idle:
   NMA6 A 4;
   loop;
Missile.Shotgun:
   goto Missile.Chaingun;
}

/* EOF */
