/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_4Bore : Lith_DWeapon;

default
{
   Lith_Weapon.SpawnType "Lith_ShotgunPickup";
   Lith_Weapon.MagSize 2;
   Tag "$LITH_INFO_SHORT_4Bore";
   Weapon.SlotNumber 3;
   Weapon.SlotPriority 1;
   Weapon.AmmoType "Lith_ShellAmmo";
}

action(Weapon) void Lith_A_Fire4Bore()
{
   Lith_A_MagIncr();
   A_AlertMonsters();
   lith_takeAmmo(4);
   A_SetBlend("White", 0.2, 6);
   A_GunFlash("DummyFlash");
   Lith_FireBullets(4, 2, 4, 70 * random(1, 3), FBF_NORANDOM, "Lith_700Bullet", tracer: _tr_big);
   Lith_A_RecoilUp(8);
}

states(Weapon)
{
Ready:
   4BOR A 1 Lith_A_Ready(WRF_ALLOWRELOAD);
   loop;

Deselect:
   4BOR A 1 Lith_A_Lower(_raise_normal);
   loop;
Select:
   4BOR A 1 Lith_A_Raise(_raise_normal);
   loop;

Fire:
   #### # 0 lith_jumpNoAmmo(4);
   #### # 0 Lith_A_JumpIfMagEmpty;
   4BOR A 7 A_StartSound("weapons/4bore/fire", lch_weapon);
   4BOR B 1 bright offset(0, 70) Lith_A_Fire4Bore;
   4BOR C 1 bright offset(0, 75);
   4BOR D 1 bright offset(0, 74);
   4BOR A 1 bright offset(0, 73);
   4BOR A 1 bright offset(0, 68);
   4BOR A 1 offset(0, 65);
   4BOR A 1 offset(0, 62);
   4BOR A 1 offset(0, 59);
   4BOR A 1 offset(0, 53);
   4BOR A 1 offset(0, 47);
   4BOR A 1 offset(0, 41);
   4BOR A 1 offset(0, 38);
   4BOR A 1 offset(0, 36);
   4BOR A 4 offset(0, 34);
   4BOR A 6 offset(0, 32);
   goto ReadySelector;
FireEmpty:
   4BOR A 2 offset(0, 42);
   4BOR A 2 offset(0, 38);
   4BOR A 2 offset(0, 35) A_StartSound("weapons/cshotgun/empty", lch_dryweapon);
   4BOR A 1 offset(0, 34);
   4BOR A 1 offset(0, 33);
   4BOR A 1 offset(0, 32);
   goto ReadySelector;
Reload:
   #### # 0 Lith_A_JumpIfMagFull;
   SHT2 D 2 offset(-10, 32) A_StartSound("weapons/ssg/open", lch_reload);
   SHT2 D 2 offset(-5, 32);
   SHT2 D 3 offset(1, 32);
   SHT2 Z 10;
   SHT2 E 4;
   SHT2 F 5 A_StartSound("weapons/ssg/load", lch_reload2);
   SHT2 G 5;
   SHT2 H 6 A_StartSound("weapons/ssg/close", lch_reload3);
   4BOR A 0 Lith_A_ReloadFinish;
   goto ReadySelector;
}

/* EOF */
