class Lith_ShrapnelProjectile : Actor
{
   default
   {
      Radius 8;
      Height 8;
      Speed 25;
      Damage 8;
      BounceType "Doom";
      Gravity 0.5;
      Species "Lith_Player";
      DamageType "Shrapnel";

      Projectile;
      +MTHRUSPECIES
      +EXPLODEONWATER
      -NOGRAVITY
   }

   states
   {
   Spawn:
      SGRN A 1;
      wait;
   }
}

class Lith_ShrapnelGun : Lith_DWeapon;

default
{
   Tag "Shrapnel Gun";
   Weapon.SlotNumber 3;
   Weapon.SlotPriority 0.9;
}

action void Lith_A_FireShrapnel()
{
   A_FireProjectile("Lith_ShrapnelProjectile", frandom(-5, 5), false, frandom(-5, 5), frandom(-7, 7), FPF_NOAUTOAIM);
}

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_SuperShotgunPickup");
   stop;
}

states(Weapon)
{
Ready:
   SHT2 A 1 Lith_A_Ready;
   loop;

Deselect:
   SHT2 AA 0 A_Lower;
   SHT2 A 1;
   loop;

Select:
   SHT2 AA 0 A_Raise;
   SHT2 A 1;
   loop;

Fire:
   SHT2 AAAAAA 0 Lith_A_FireShrapnel;
   SHT2 A 1;
   SHT2 AAAA 0 Lith_A_FireShrapnel;
   SHT2 A 1;
   SHT2 AA 0 Lith_A_FireShrapnel;
   SHT2 A 35;
   goto Ready;
}

// EOF
