/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_ShrapnelProjectile : Actor
{
   default
   {
      BounceType "Doom";
      Damage 8;
      DamageType "Shrapnel";
      Gravity 0.5;
      Height 8;
      Radius 8;
      Species "Lith_Player";
      Speed 25;

      Projectile;
      +EXPLODEONWATER
      +MTHRUSPECIES
      -NOGRAVITY
   }

   states
   {
   Spawn:
      SGRN A 1;
      wait;
   }
}

class Lith_ShrapnelGun : Lith_DWeapon;

default
{
   Tag "$LITH_INFO_SHORT_ShrapnelGun";
   Weapon.SlotNumber 3;
   Weapon.SlotPriority 0.9;
}

action(Weapon) void Lith_A_FireShrapnel()
{
   A_FireProjectile("Lith_ShrapnelProjectile", frandom(-5, 5), false, frandom(-5, 5), frandom(-7, 7), FPF_NOAUTOAIM);
}

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_SuperShotgunPickup");
   stop;
}

states(Weapon)
{
Ready:
   PISG A 1 Lith_A_Ready;
   loop;

Deselect:
   PISG A 1 A_Lower(12);
   loop;

Select:
   PISG A 1 A_Raise(12);
   loop;

Fire:
   PISG A 3 {for(int i = 0; i < 6; i++) Lith_A_FireShrapnel();}
   PISG A 3 {for(int i = 0; i < 4; i++) Lith_A_FireShrapnel();}
   PISG A 3 {for(int i = 0; i < 2; i++) Lith_A_FireShrapnel();}
   PISG A 34;
   goto ReadySelector;
}

/* EOF */
