/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_DualRocket : Lith_DWeapon;

default
{
   Tag "$LITH_INFO_SHORT_DualRocket";
   Weapon.SlotNumber 5;
   Weapon.SlotPriority 1;
}

int m_Side;

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_RocketLauncherPickup");
   stop;
}

states(Weapon)
{
Ready:
   GRLG A 1 Lith_A_Ready;
   loop;

Deselect:
   GRLG A 1 A_Lower(18);
   loop;

Select:
   GRLG A 1 A_Raise(12);
   loop;

Fire:
   GRLG A 0 {
      invoker.m_Side = !invoker.m_Side;
      return invoker.m_Side ? ResolveState("FireLeft") : ResolveState("FireRight");
   }
FireLeft:
   GRLG B 2 bright A_FireProjectile("Lith_Rocket", 0, true, -5, -2);
   GRLG CDE 3 bright;
   goto FireDone;
FireRight:
   GRLG B 2 bright A_FireProjectile("Lith_Rocket", 0, true, 5, -2);
   GRLG CDE 3 bright;
FireDone:
   GRLG A 0 A_ReFire;
   goto ReadySelector;
}

/* EOF */
