/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_FortuneGun : Lith_DWeapon;

default
{
   Tag "$LITH_INFO_SHORT_FortuneGun";
   Weapon.SlotNumber 7;
   Weapon.SlotPriority 1;

   +WEAPON.NOAUTOFIRE;
}

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_BFG9000Pickup");
   stop;
}

states(Weapon)
{
Ready:
   PISG A 1 Lith_A_Ready;
   loop;

Deselect:
   PISG A 1 A_Lower(12);
   loop;

Select:
   PISG A 1 A_Raise(12);
   loop;

Fire:
   goto ReadySelector;
}

/* EOF */
