class Lith_DarkLordPlayer : Lith_Player
{
   default
   {
      Lith_Player.ViewBob 0.4;
      Player.StartItem "Lith_700Express";
      Player.DisplayName "Dark Lord";
      Player.SoundClass "darklord";
      Player.Portrait "lgfx/Portraits/DarkLord.png";
      Player.ViewHeight 50;
      Player.AttackZOffset 17;
      Player.MaxHealth 125;
      Health 125;
      Tag "DarkLord";
   }
}

class Lith_DWeapon : Lith_Weapon
{
   default
   {
      Inventory.RestrictedTo "Lith_DarkLordPlayer";
   }
}

#include "lzscript/6_DarkLord/Weapons/2_700Express.zsc"
#include "lzscript/6_DarkLord/Weapons/3_4Bore.zsc"
#include "lzscript/6_DarkLord/Weapons/3_ShrapnelGun.zsc"
#include "lzscript/6_DarkLord/Weapons/4_Minigun.zsc"
#include "lzscript/6_DarkLord/Weapons/6_FatMac.zsc"
#include "lzscript/6_DarkLord/Weapons/7_FortuneGun.zsc"

// EOF
