/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_DarkLordPlayer : Lith_Player {
   default {
      Health 200;
      Lith_Player.ViewBob 0.4;
      Player.AttackZOffset 17;
      Player.DisplayName "$LITH_CLASS_DARKLORD";
      Player.ForwardMove 1, 0.5;
      Player.MaxHealth 200;
      Player.Portrait "lgfx/Portraits/DarkLord.png";
      Player.SideMove 1, 0.5;
      Player.SoundClass "darklord";
      Player.ViewHeight 50;
      Tag "DarkLord";
   }

   override void GiveDefaultInventory() {
      Super.GiveDefaultInventory();
      Lith_GiveDefItem("Lith_SubweaponShots", 2);
      Lith_GiveDefWeapon("Lith_700Express");
   }

   void Lith_SwapSubweapon() {
      /* TODO */
   }
}

class Lith_DarkLordSprint : PowerSpeed {
   default {
      Powerup.Duration 2;
      Speed 2.1;

      +POWERSPEED.NOTRAIL
   }
}

class Lith_SubweaponCharge : Inventory {default {Inventory.MaxAmount 100;}}
class Lith_SubweaponShots  : Inventory {default {Inventory.MaxAmount 2;}}

#include "lzscript/6_DarkLord/0_Weapon.zsc"
#include "lzscript/6_DarkLord/2_700Express.zsc"
#include "lzscript/6_DarkLord/3_4Bore.zsc"
#include "lzscript/6_DarkLord/3_ShrapnelGun.zsc"
#include "lzscript/6_DarkLord/4_Minigun.zsc"
#include "lzscript/6_DarkLord/5_DualRocket.zsc"
#include "lzscript/6_DarkLord/6_FatMac.zsc"
#include "lzscript/6_DarkLord/7_FortuneGun.zsc"

/* EOF */
