// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_DarkLordPlayer : Lith_Player {
   default {
      Health 150;
      Mass 110;
      Gravity 1.05;
      Lith_Player.ViewBob 0.4;
      Player.AttackZOffset 17;
      Player.DisplayName "$Lith_DarkLordPlayer";
      Player.MaxHealth 150;
      Player.SoundClass "lith_darklord";
      Player.Portrait ":Portraits:DarkLord";
      Player.ViewHeight 50;
      Tag "$Lith_DarkLordPlayer";
   }

   override void beginPlay() {
      super.beginPlay();
      m_discrim = "Ari";
      m_pclass = pcl_darklord;
   }

   override void giveDefaultInventory() {
      super.giveDefaultInventory();
      lith_giveDefWeapon("Lith_Khanda");
      lith_giveDefWeapon("Lith_700Express");
   }

   override void tick() {
      if(!isFrozen()) {
         if(vel.z < 0 && vel.z > -128 && player.cmd.buttons & BT_CROUCH) {
            vel.z -= Lith_UTIL.pData(_pdt_upgrade, UPGR_HeavyArmor) ? 3 : 2;
         }
         if(Lith_UTIL.pData(_pdt_upgrade, UPGR_SMT)) {
            int monstercount = 0;
            Actor nearest = null;
            double lastdist = double.infinity;
            for(let it = BlockThingsIterator.create(self, 256); it.next();) {
               if(it.thing.bIsMonster || it.thing.bMissile) {
                  if(it.thing.bIsMonster && it.thing.health > 0 &&
                     it.thing.health < it.thing.spawnHealth() / 10 &&
                     (!nearest || lastdist > self.distance2d(it.thing)))
                  {
                     nearest = it.thing;
                  }
                  ++monstercount;
               }
            }
            if(monstercount < 4 && nearest) {
               console.printf("TRIGGER SMT MODE %p %s", nearest, nearest.getclassname());
            }
         }
      }
      super.tick();
   }
}

#include "lzscript/6_DarkLord/0_Weapon.zsc"
#include "lzscript/6_DarkLord/1_Kampilan.zsc"
#include "lzscript/6_DarkLord/1_Khanda.zsc"
#include "lzscript/6_DarkLord/2_700Express.zsc"
#include "lzscript/6_DarkLord/3_4Bore.zsc"
#include "lzscript/6_DarkLord/3_ShrapnelGun.zsc"
#include "lzscript/6_DarkLord/4_Minigun.zsc"
#include "lzscript/6_DarkLord/4_Motra.zsc"
#include "lzscript/6_DarkLord/5_DualRocket.zsc"
#include "lzscript/6_DarkLord/6_FortuneGun.zsc"
#include "lzscript/6_DarkLord/7_Rems.zsc"

/* EOF */
