class Lith_DarkLordPlayer : Lith_Player
{
   default
   {
      Lith_Player.ViewBob 0.4;
      Player.StartItem "Lith_700Express";
      Player.StartItem "Lith_SubweaponShots", 2;
      Player.DisplayName "Dark Lord";
      Player.SoundClass "darklord";
      Player.Portrait "lgfx/Portraits/DarkLord.png";
      Player.ViewHeight 50;
      Player.AttackZOffset 17;
      Player.MaxHealth 200;
      Player.SideMove 1, 0.5;
      Player.ForwardMove 1, 0.5;
      Health 200;
      Tag "DarkLord";
   }

   uint8 m_subweapon;
   uint8 m_hassubweapon;

   override void PostBeginPlay()
   {
      Super.PostBeginPlay();

      if(__lith_debug_items || __lith_debug_all)
         m_hassubweapon = 0xFF;
   }

   void Lith_SwapSubweapon()
   {
      Console.printf("%X", m_hassubweapon);
   }
}

class Lith_DarkLordSprint : PowerSpeed
{
   default
   {
      Powerup.Duration 2;
      Speed 2.1;
      +POWERSPEED.NOTRAIL
   }
}

#include "lzscript/6_DarkLord/Weapon.zsc"

#include "lzscript/6_DarkLord/Weapons/2_700Express.zsc"
#include "lzscript/6_DarkLord/Weapons/3_4Bore.zsc"
#include "lzscript/6_DarkLord/Weapons/3_ShrapnelGun.zsc"
#include "lzscript/6_DarkLord/Weapons/4_Minigun.zsc"
#include "lzscript/6_DarkLord/Weapons/5_DualRocket.zsc"
#include "lzscript/6_DarkLord/Weapons/6_FatMac.zsc"
#include "lzscript/6_DarkLord/Weapons/7_FortuneGun.zsc"

// EOF
