class Lith_NegotiatedWith : Lith_UniqueID {}

extend class Lith_DarkLordPlayer {
   play void tickNegotiation() {
      int monstercount = 0;
      Actor nearest = null;
      double lastdist = double.infinity;
      for(let it = BlockThingsIterator.create(self, 256); it.next();) {
         if(it.thing && (it.thing.bIsMonster || it.thing.bMissile)) {
            if(it.thing.bIsMonster && it.thing.health > 0 &&
               !it.thing.countInv('Lith_NegotiatedWith') &&
               it.thing.health < it.thing.spawnHealth() / 4 &&
               (!nearest || lastdist > self.distance2d(it.thing)))
            {
               nearest = it.thing;
            }
            ++monstercount;
         }
      }
      if(monstercount < 4 && nearest) {
         nearest.giveInventory('Lith_NegotiatedWith', 1);
         nearest.acs_scriptCall("Lith_TriggerNegotiation");
      }
   }
}
