// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

cameraTexture LITHCAM1 320 200
cameraTexture LITHCAM2 480 240
cameraTexture LITHCAM3 640 480
canvasTexture LITHCSKY 1024 200

/* EOF */
