/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

user   float lith_weapons_zoomfactor     = 1.5;
user   float lith_weapons_scopealpha     = 0.2;
user   float lith_weapons_alpha          = 1.0;
user   bool  lith_weapons_riflescope     = false;
user   bool  lith_weapons_riflemodeclear = false;
server bool  lith_weapons_magdrops       = true;
server bool  lith_weapons_casings        = true;
server bool  lith_weapons_magfadeout     = true;
server bool  lith_weapons_casingfadeout  = true;
user   bool  lith_weapons_magicselanims  = true;
user   float lith_weapons_recoil         = 1.0;
user   float lith_weapons_reloadbob      = 0.6;
user   bool  lith_weapons_slot3ammo      = false;
server bool  lith_weapons_rainbowlaser   = false;
server float lith_weapons_ricochetvol    = 1.0;
server bool  lith_weapons_reloadempty    = true;
server bool  lith_weapons_nofirebob      = false;
server bool  lith_weapons_fastlazshot    = false;

/* EOF */
