#include "lscripts/Constants.dec"

damagetype Lith_NoDamage
{
   Factor 0
   ReplaceFactor
}

actor Lith_MonsterHax
{
   Monster
   -COUNTKILL
   -CANPUSHWALLS
   -CANUSEWALLS
   -ACTIVATEMCROSS
   -CANPASS
}

//
// Misc. Entities

#include "lscripts/Entities/Dummy.dec"
#include "lscripts/Entities/Player.dec"

//
// Effects

#include "lscripts/Effects/GunSmoke.dec"
#include "lscripts/Effects/BulletPuff.dec"
#include "lscripts/Effects/TeleFog.dec"

//
// Monsters

#include "lscripts/Entities/Monsters/Tier1.dec"
#include "lscripts/Entities/Monsters/Tier2.dec"
#include "lscripts/Entities/Monsters/Tier3.dec"
#include "lscripts/Entities/Monsters/Tier4.dec"
#include "lscripts/Entities/Monsters/Tier5.dec"

//
// Items

#include "lscripts/Entities/Items/Ammo.dec"
#include "lscripts/Entities/Items/Score.dec"
#include "lscripts/Entities/Items/AmmoPickups.dec"
#include "lscripts/Entities/Items/Powerups.dec"
#include "lscripts/Entities/Items/Keys.dec"
//#include "lscripts/Entities/Items/DivisionSigil.dec"

//
// Weapons

#include "lscripts/Weapons/0_Base.dec"
#include "lscripts/Weapons/1_Fist.dec"
#include "lscripts/Weapons/2_Pistol.dec"
#include "lscripts/Weapons/2_Revolver.dec"
#include "lscripts/Weapons/3_Shotgun.dec"
#include "lscripts/Weapons/4_CombatRifle.dec"
#include "lscripts/Weapons/5_RocketLauncher.dec"
#include "lscripts/Weapons/6_PlasmaRifle.dec"

#include "lscripts/Weapons/7_OmegaCannon_Base.dec"
#include "lscripts/Weapons/7_PunctuatorCannon_Upgr.dec"
#include "lscripts/Weapons/7_OmegaRailgun_Upgr.dec"
#include "lscripts/Weapons/7_OmegaCannon.dec"

#include "lscripts/Weapons/9_Sword.dec"

// EOF

