#include "lscripts/Constants.dec"

#include "lscripts/Dummy.dec"
#include "lscripts/Hacks.dec"
#include "lscripts/Player.dec"
#include "lscripts/Adrenaline.dec"

#include "lscripts/GunSmoke.dec"
#include "lscripts/BulletPuff.dec"
#include "lscripts/TeleFog.dec"
#include "lscripts/Death.dec"
#include "lscripts/PickupEffects.dec"
#include "lscripts/BossSpawners.dec"
#include "lscripts/RifleGrenade.dec"
#include "lscripts/BoughtItem.dec"

#include "lscripts/Monsters/Tier1.dec"
#include "lscripts/Monsters/Tier2.dec"
#include "lscripts/Monsters/Tier3.dec"
#include "lscripts/Monsters/Tier4.dec"
#include "lscripts/Monsters/Tier5.dec"

#include "lscripts/Monsters/XHTier1.dec"
#include "lscripts/Monsters/XHTier2.dec"
#include "lscripts/Monsters/XHTier3.dec"
#include "lscripts/Monsters/XHTier4.dec"
#include "lscripts/Monsters/XHTier5.dec"

#include "lscripts/Monsters/Phantom.dec"
#include "lscripts/Monsters/James.dec"
#include "lscripts/Monsters/Makarov.dec"
#include "lscripts/Monsters/Isaac.dec"

#include "lscripts/Monsters/TitleMap.dec"

#include "lscripts/Items/Ammo.dec"
#include "lscripts/Items/Score.dec"
#include "lscripts/Items/AmmoPickups.dec"
#include "lscripts/Items/Powerups.dec"
#include "lscripts/Items/Keys.dec"
#include "lscripts/Items/DivisionSigil.dec"
#include "lscripts/Items/CBIStuff.dec"

#include "lscripts/Weapons/0_Base.dec"
#include "lscripts/Weapons/0_Pickups.dec"

#include "lscripts/Weapons/1_Fist.dec"
#include "lscripts/Weapons/1_CFist.dec"
#include "lscripts/Weapons/1_ChargeFist.dec"

#include "lscripts/Weapons/2_Pistol.dec"
#include "lscripts/Weapons/2_Revolver.dec"
#include "lscripts/Weapons/2_CRevolver.dec"

#include "lscripts/Weapons/3_Shotgun.dec"
#include "lscripts/Weapons/3_LazShotgun.dec"
#include "lscripts/Weapons/3_SuperShotgun.dec"
#include "lscripts/Weapons/3_Delear.dec"

#include "lscripts/Weapons/4_CombatRifle.dec"
#include "lscripts/Weapons/4_SniperRifle.dec"

#include "lscripts/Weapons/5_RocketLauncher.dec"
#include "lscripts/Weapons/5_MissileLauncher.dec"

#include "lscripts/Weapons/6_PlasmaRifle.dec"
#include "lscripts/Weapons/6_PlasmaDiffuser.dec"

#include "lscripts/Weapons/7_OmegaCannon.dec"

#include "lscripts/Weapons/9_Sword.dec"
#include "lscripts/Weapons/9_Gameboy.dec"

// EOF

