#include "lscripts/Constants.dec"

damagetype Lith_NoDamage
{
   Factor 0
   ReplaceFactor
}

#include "lscripts/Effects/GunSmoke.dec"
#include "lscripts/Effects/BulletPuff.dec"

#include "lscripts/Entities/Dummy.dec"
#include "lscripts/Entities/ScoreItems.dec"
#include "lscripts/Entities/Player.dec"
#include "lscripts/Entities/Monsters/Zombies.dec"
#include "lscripts/Entities/Monsters/Demons.dec"
#include "lscripts/Entities/Monsters/LostSoul.dec"
#include "lscripts/Entities/Monsters/Revenant.dec"

#include "lscripts/Weapons/0_Base.dec"
#include "lscripts/Weapons/1_Fist.dec"
#include "lscripts/Weapons/2_Pistol.dec"
#include "lscripts/Weapons/3_Shotgun.dec"
#include "lscripts/Weapons/4_CombatRifle.dec"
#include "lscripts/Weapons/5_RocketLauncher.dec"
#include "lscripts/Weapons/6_PlasmaRifle.dec"
#include "lscripts/Weapons/7_BFG9000.dec"
#include "lscripts/Weapons/9_Sword.dec"

