#include "lscripts/Constants.dec"

damagetype Lith_NoDamage
{
   Factor 0
   ReplaceFactor
}

actor Lith_MonsterHax
{
   Monster
   -COUNTKILL
   -CANPUSHWALLS
   -CANUSEWALLS
   -ACTIVATEMCROSS
   -CANPASS
}

//
// Misc. Entities

#include "lscripts/Entities/Dummy.dec"
#include "lscripts/Entities/Player.dec"

//
// Effects

#include "lscripts/Effects/GunSmoke.dec"
#include "lscripts/Effects/BulletPuff.dec"

//
// Monsters

#include "lscripts/Entities/Monsters/Zombies.dec"
#include "lscripts/Entities/Monsters/Demons.dec"
#include "lscripts/Entities/Monsters/LostSoul.dec"
#include "lscripts/Entities/Monsters/Revenant.dec"
#include "lscripts/Entities/Monsters/Archvile.dec"

//
// Items

#include "lscripts/Entities/Items/Score.dec"
#include "lscripts/Entities/Items/DivisionSigil.dec"

//
// Weapons

#include "lscripts/Weapons/0_Base.dec"
#include "lscripts/Weapons/1_Fist.dec"
#include "lscripts/Weapons/2_Pistol.dec"
#include "lscripts/Weapons/3_Shotgun.dec"
#include "lscripts/Weapons/4_CombatRifle.dec"
#include "lscripts/Weapons/5_RocketLauncher.dec"
#include "lscripts/Weapons/6_PlasmaRifle.dec"
#include "lscripts/Weapons/7_BFG9000.dec"
#include "lscripts/Weapons/9_Sword.dec"

