/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

ALIENFONT
{
   "/" "lgfx/AlienNumbers/47.png"
   "0" "lgfx/AlienNumbers/48.png"
   "1" "lgfx/AlienNumbers/49.png"
   "2" "lgfx/AlienNumbers/50.png"
   "3" "lgfx/AlienNumbers/51.png"
   "4" "lgfx/AlienNumbers/52.png"
   "5" "lgfx/AlienNumbers/53.png"
   "6" "lgfx/AlienNumbers/54.png"
   "7" "lgfx/AlienNumbers/55.png"
   "8" "lgfx/AlienNumbers/56.png"
   "9" "lgfx/AlienNumbers/57.png"
}

LHUDFONTSMALL
{
   "1" "lgfx/HUDFontSmall/49.png"
   "2" "lgfx/HUDFontSmall/50.png"
   "3" "lgfx/HUDFontSmall/51.png"
   "4" "lgfx/HUDFontSmall/52.png"
   "5" "lgfx/HUDFontSmall/53.png"
   "6" "lgfx/HUDFontSmall/54.png"
   "7" "lgfx/HUDFontSmall/55.png"
}

LHUDFONT
{
   /* This is fucking awful, but Template doesn't let you use long filenames. */
   "/" "lgfx/HUDFont/47.png"
   "0" "lgfx/HUDFont/48.png"
   "1" "lgfx/HUDFont/49.png"
   "2" "lgfx/HUDFont/50.png"
   "3" "lgfx/HUDFont/51.png"
   "4" "lgfx/HUDFont/52.png"
   "5" "lgfx/HUDFont/53.png"
   "6" "lgfx/HUDFont/54.png"
   "7" "lgfx/HUDFont/55.png"
   "8" "lgfx/HUDFont/56.png"
   "9" "lgfx/HUDFont/57.png"
   "A" "lgfx/HUDFont/65.png"
   "B" "lgfx/HUDFont/66.png"
   "C" "lgfx/HUDFont/67.png"
   "D" "lgfx/HUDFont/68.png"
   "E" "lgfx/HUDFont/69.png"
   "F" "lgfx/HUDFont/70.png"
   "G" "lgfx/HUDFont/71.png"
   "H" "lgfx/HUDFont/72.png"
   "I" "lgfx/HUDFont/73.png"
   "J" "lgfx/HUDFont/74.png"
   "K" "lgfx/HUDFont/75.png"
   "L" "lgfx/HUDFont/76.png"
   "M" "lgfx/HUDFont/77.png"
   "N" "lgfx/HUDFont/78.png"
   "O" "lgfx/HUDFont/79.png"
   "P" "lgfx/HUDFont/80.png"
   "Q" "lgfx/HUDFont/81.png"
   "R" "lgfx/HUDFont/82.png"
   "S" "lgfx/HUDFont/83.png"
   "T" "lgfx/HUDFont/84.png"
   "U" "lgfx/HUDFont/85.png"
   "V" "lgfx/HUDFont/86.png"
   "W" "lgfx/HUDFont/87.png"
   "X" "lgfx/HUDFont/88.png"
   "Y" "lgfx/HUDFont/89.png"
   "Z" "lgfx/HUDFont/90.png"
}

LTRMFONT
{
   SpaceWidth 8
   Count 94
   Base 0
   Template LITHC%d
}

/* EOF */
