// ---------------------------------------------------------------------------|
//
// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
//
// ---------------------------------------------------------------------------|

// Key Sections --------------------------------------------------------------|
addkeysection "$LITH_CTRL_ACTIONS" Lithium
addmenukey "$LITH_CTRL_OPENCBI" lith_k_opencbi
addmenukey "$LITH_CTRL_ZOOMIN"  lith_k_zoomin
addmenukey "$LITH_CTRL_ZOOMOUT" lith_k_zoomout
addmenukey "$LITH_CTRL_GLARE"   lith_k_glare
addmenukey "$CNTRLMNU_USER4"    +lith_k_qact

// Aliases -------------------------------------------------------------------|
alias lith_k_opencbi "pukename Lith_KeyOpenCBI"

alias lith_k_zoomin  "pukename Lith_KeyZoom 30"
alias lith_k_zoomout "pukename Lith_KeyZoom -60"

alias lith_k_glare "pukename Lith_Glare"

alias +lith_k_qact "+user4"
alias -lith_k_qact "-user4"

alias __lith_puketrm  "pukename Lith_RunTerminal %1"
alias __lith_pukedlg  "pukename Lith_RunDialogue %1"
alias __lith_pukemail "pukename Lith_GiveMail %1"

alias __lith_info "pukename Lith_PrintMonsterInfo"

// Binds ---------------------------------------------------------------------|
defaultbind i lith_k_opencbi
defaultbind g +lith_k_qact

// EOF
