// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

// Key Sections --------------------------------------------------------------|
addkeysection "Lithium Actions" Lithium
addmenukey "Open CBI" lith_k_opencbi
addmenukey "Zoom In"  lith_k_zoomin
addmenukey "Zoom Out" lith_k_zoomout
addmenukey "Glare" lith_k_glare

// Aliases -------------------------------------------------------------------|
alias lith_k_opencbi "pukename Lith_KeyOpenCBI"

alias lith_k_zoomin  "pukename Lith_KeyZoom 30"
alias lith_k_zoomout "pukename Lith_KeyZoom -60"

alias lith_k_glare "pukename Lith_Glare"

alias __lith_puketrm  "pukename Lith_RunTerminal %1"
alias __lith_pukedlg  "pukename Lith_RunDialogue %1"
alias __lith_pukemail "pukename Lith_GiveMail %1"

alias __lith_info "pukename Lith_PrintMonsterInfo"

// Binds ---------------------------------------------------------------------|
defaultbind i lith_k_opencbi
defaultbind g +lith_k_qact

// EOF
