//----------------------------------------------------------------------------
// Key Sections
//

addkeysection "Lithium - Computer/Brain Interface" Lith_CBI
addmenukey "Open CBI" lith_k_opencbi

addkeysection "Lithium - Auto-Groups" Lith_AutoGroups
addmenukey "Buy Set 1" lith_k_qbuy_1
addmenukey "Buy Set 2" lith_k_qbuy_2
addmenukey "Buy Set 3" lith_k_qbuy_3
addmenukey "Buy Set 4" lith_k_qbuy_4

addmenukey "Toggle Set 1" lith_k_qtoggle_1
addmenukey "Toggle Set 2" lith_k_qtoggle_2
addmenukey "Toggle Set 3" lith_k_qtoggle_3
addmenukey "Toggle Set 4" lith_k_qtoggle_4


//----------------------------------------------------------------------------
// Aliases
//

alias lith_k_opencbi "pukename Lith_KeyOpenCBI"

alias lith_k_qbuy_1 "pukename Lith_KeyBuyAutoGroup 1"
alias lith_k_qbuy_2 "pukename Lith_KeyBuyAutoGroup 2"
alias lith_k_qbuy_3 "pukename Lith_KeyBuyAutoGroup 3"
alias lith_k_qbuy_4 "pukename Lith_KeyBuyAutoGroup 4"

alias lith_k_qtoggle_1 "pukename Lith_KeyToggleAutoGroup 1"
alias lith_k_qtoggle_2 "pukename Lith_KeyToggleAutoGroup 2"
alias lith_k_qtoggle_3 "pukename Lith_KeyToggleAutoGroup 3"
alias lith_k_qtoggle_4 "pukename Lith_KeyToggleAutoGroup 4"


//----------------------------------------------------------------------------
// Binds
//

defaultbind i lith_k_opencbi

// EOF
