// ---------------------------------------------------------------------------|
//
// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
//
// ---------------------------------------------------------------------------|

// Key Sections --------------------------------------------------------------|
addkeysection "$LITH_CTRL_ACTIONS" Lithium
addmenukey "$LITH_CTRL_OPENCBI" lith_k_opencbi
addmenukey "$CNTRLMNU_USER4"    +lith_k_qact
addmenukey "$LITH_CTRL_LIGHT"   lith_k_light
addmenukey "$LITH_CTRL_ZOOMIN"  lith_k_zoomin
addmenukey "$LITH_CTRL_ZOOMOUT" lith_k_zoomout
addmenukey "$LITH_CTRL_GLARE"   lith_k_glare

// Aliases -------------------------------------------------------------------|
alias lith_k_opencbi "pukename Lith_KeyOpenCBI"

alias lith_k_light "pukename Lith_KeyLight"

alias lith_k_zoomin  "pukename Lith_KeyZoom 30"
alias lith_k_zoomout "pukename Lith_KeyZoom -60"

alias lith_k_glare "pukename Lith_KeyGlare"

alias +lith_k_qact "+user4"
alias -lith_k_qact "-user4"

alias __lith_runtrm "pukename Lith_RunTerminal %1"
alias __lith_rundlg "pukename Lith_RunDialogue %1"

alias __lith_info "pukename Lith_PrintMonsterInfo"
alias __lith_giveexptomonster "pukename Lith_GiveEXPToMonster %1"
alias __lith_triggerboss "pukename Lith_TriggerBoss %1 %2 %3"

alias __lith_giveexp "pukename Lith_EmitEXP %1"
alias __lith_givescr "pukename Lith_GiveScore %1"
alias __lith_givediscount "pukename Lith_Discount"
alias __lith_givemail "pukename Lith_GiveMail %1"
alias __lith_givemeallofthescore "pukename Lith_GiveMeAllOfTheScore"

alias __lith_dumpmem "pukename Lith_DumpAlloc"

// Binds ---------------------------------------------------------------------|
defaultbind i lith_k_opencbi
defaultbind g +lith_k_qact

// EOF
