// ---------------------------------------------------------------------------|
//
// Distributed under the CC0 public domain license.
// By Alison G. Watson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
//
// ---------------------------------------------------------------------------|

// Key Sections --------------------------------------------------------------|
addkeysection "$LITH_CTRL_ACTIONS" Lith_Actions

addmenukey "$LITH_CTRL_OPENCBI" lith_k_opencbi
addmenukey "$CNTRLMNU_USER4"    +lith_k_qact
addmenukey "$LITH_CTRL_LIGHT"   lith_k_light
addmenukey "$LITH_CTRL_ZOOMIN"  "lith_k_zoom 30"
addmenukey "$LITH_CTRL_ZOOMOUT" "lith_k_zoom -60"
addmenukey "$LITH_CTRL_GLARE"   lith_k_glare

addkeysection "$LITH_CTRL_AUTOGROUPS" Lith_AutoGroups

addmenukey "$LITH_CTRL_BUYGRP1" "lith_k_buygrp 0"
addmenukey "$LITH_CTRL_BUYGRP2" "lith_k_buygrp 1"
addmenukey "$LITH_CTRL_BUYGRP3" "lith_k_buygrp 2"
addmenukey "$LITH_CTRL_BUYGRP4" "lith_k_buygrp 3"

addmenukey "$LITH_CTRL_TOGGRP1" "lith_k_toggrp 0"
addmenukey "$LITH_CTRL_TOGGRP2" "lith_k_toggrp 1"
addmenukey "$LITH_CTRL_TOGGRP3" "lith_k_toggrp 2"
addmenukey "$LITH_CTRL_TOGGRP4" "lith_k_toggrp 3"

// Aliases -------------------------------------------------------------------|
alias lith_k_opencbi "pukename Lith_KeyOpenCBI"

alias lith_k_light "pukename Lith_KeyLight"

alias lith_k_zoom "pukename Lith_KeyZoom %1"

alias lith_k_glare "pukename Lith_KeyGlare"

alias lith_k_buygrp "pukename Lith_KeyBuyAutoGroup %1"
alias lith_k_toggrp "pukename Lith_KeyToggleAutoGroup %1"

alias +lith_k_qact "+user4"
alias -lith_k_qact "-user4"

alias __lith_runtrm "pukename Lith_RunTerminal %1"
alias __lith_rundlg "pukename Lith_RunDialogue %1"

alias __lith_info "pukename Lith_PrintMonsterInfo"
alias __lith_giveexptomonster "pukename Lith_GiveEXPToMonster %1"
alias __lith_triggerboss "pukename Lith_TriggerBoss %1 %2 %3"

alias __lith_giveexp "pukename Lith_EmitEXP %1"
alias __lith_givescr "pukename Lith_GiveScore %1"
alias __lith_givediscount "pukename Lith_Discount"
alias __lith_givemeallofthescore "pukename Lith_GiveMeAllOfTheScore"

alias __lith_dumpmem "pukename Lith_DumpAlloc"

// Binds ---------------------------------------------------------------------|
defaultbind i lith_k_opencbi
defaultbind g +lith_k_qact

// EOF
