// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
[en enu default]

"LITH_SHOP_TITLE_RocketAmmo" = "Rocket Ammo";
"LITH_SHOP_DESCR_RocketAmmo" =
   "Rocket propelled grenades produced by SYM4.3 for your launcher."
   "\n\n"
   "Delicious high-yield explosives right at your fingertips.";

"LITH_SHOP_TITLE_PlasmaAmmo" = "Plasma Ammo";
"LITH_SHOP_DESCR_PlasmaAmmo" =
   "Highly condensed energy cells used by your plasma rifle."
   "\n\n"
   "Produced by A.O.F Inc.";

"LITH_SHOP_TITLE_AllMap" = "$LITH_INFO_SHORT_AllMap";
"LITH_SHOP_DESCR_AllMap" =
   "A map of the area for your Automap. Reveals all locations you have and haven't seen.";

"LITH_SHOP_TITLE_Infrared" = "$LITH_INFO_SHORT_Infrared";
"LITH_SHOP_DESCR_Infrared" =
   "Light amplifying goggles that let you see in the dark.";

"LITH_SHOP_TITLE_RadSuit" = "$LITH_INFO_SHORT_RadSuit";
"LITH_SHOP_DESCR_RadSuit" =
   "A radiation shielding suit which lets you walk through hazardous materials.";

"LITH_SHOP_TITLE_ChargeFist" = "$LITH_INFO_SHORT_ChargeFist";
"LITH_SHOP_DESCR_ChargeFist" =
   "A melee weapon that you can charge.";

"LITH_SHOP_TITLE_Revolver" = "$LITH_INFO_SHORT_Revolver";
"LITH_SHOP_DESCR_Revolver" =
   "A powerful handgun. Holds 6 bullets."
   "\n\n"
   "Doesn't take upgrades.";

"LITH_SHOP_TITLE_LazShotgun" = "$LITH_INFO_SHORT_LazShotgun";
"LITH_SHOP_DESCR_LazShotgun" =
   "Piercing laser shotgun."
   "\n\n"
   "Doesn't take upgrades.";

"LITH_SHOP_TITLE_SniperRifle" = "$LITH_INFO_SHORT_SniperRifle";
"LITH_SHOP_DESCR_SniperRifle" =
   "Scoped bolt-action rifle."
   "\n\n"
   "Doesn't take upgrades.";

"LITH_SHOP_TITLE_MissileLauncher" = "$LITH_INFO_SHORT_MissileLauncher";
"LITH_SHOP_DESCR_MissileLauncher" =
   "Mini-missile launcher."
   "\n\n"
   "Doesn't take upgrades.";

"LITH_SHOP_TITLE_PlasmaDiffuser" = "$LITH_INFO_SHORT_PlasmaDiffuser";
"LITH_SHOP_DESCR_PlasmaDiffuser" =
   "Classic plasma rifle."
   "\n\n"
   "Doesn't take upgrades.";

"LITH_SHOP_TITLE_Gameboy" = "$LITH_INFO_SHORT_Gameboy";
"LITH_SHOP_DESCR_Gameboy" =
   "A game playing system, containing several old titles.";

"LITH_SHOP_TITLE_DivSigil" = "Div. Sigil";
"LITH_SHOP_DESCR_DivSigil" =
   "A mistake of the universe.";


// Body ----------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_HeadsUpDisp" = "Heads Up Disp.";
"LITH_UPGRADE_EFFEC_HeadsUpDisp" =
   "Shows vital information."
   "\n\n"
   "A Heads Up Display program built into your Computer/Brain Interface.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_HeadsUpDis2" = "$LITH_UPGRADE_TITLE_HeadsUpDisp";
"LITH_UPGRADE_EFFEC_HeadsUpDis2" =
   "Shows vital information."
   "\n\n"
   "A Heads Up Display program.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_JetBooster" = "Jet Booster";
"LITH_UPGRADE_EFFEC_JetBooster" =
   "Lets you press the \"run\" key while in the air to fly for a short time."
   "\n\n"
   "Jet boosters built into your boots.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ReflexWetw" = "Reflex Wetware";
"LITH_UPGRADE_EFFEC_ReflexWetw" =
   "Lets you move quicker, easier and more efficiently."
   "\n\n"
   "Allows you to double jump by pressing jump mid-air and slide by pressing run."
   "\n\n"
   "Cybernetic wetware that improves your reflexes and implicit agility.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Zoom" = "Zoom Wetware";
"LITH_UPGRADE_EFFEC_Zoom" =
   "Allows you to press the zoom keys to zoom in and out."
   "\n\n"
   "Drivers for zooming software, which utilizes your eye implants.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_VitalScan" = "Vital Scanner";
"LITH_UPGRADE_EFFEC_VitalScan" =
   "While aiming at living things, you can see their health and how much damage is "
   "being dealt to them on your HUD."
   "\n\n"
   "Customizable via settings menu."
   "\n\n"
   "A set of nanobots are deployed to get vitality information on targets you aim "
   "at.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_CyberLegs" = "Move Wetware";
"LITH_UPGRADE_EFFEC_CyberLegs" =
   "Allows you to jump higher and move faster."
   "\n\n"
   "Damages enemies landed on."
   "\n\n"
   "Improved reflex wetware, which gives an even larger combat advantage.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ReactArmor" = "R. Armor";
"LITH_UPGRADE_EFFEC_ReactArmor" =
   "Makes your armor react to being hit, switching its mode to the type of damage "
   "you took, mitigating any further damage of that type."
   "\n\n"
   "Integrate your armor with a highly advanced Yh-0 reactive plating system, made "
   "by avians on Durla Prime.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ReactArmor2" = "R. Armor 2";
"LITH_UPGRADE_EFFEC_ReactArmor2" =
   "Improves the damage resistance of the Reactive Armor."
   "\n\n"
   "Upgrades the Yh0 plating system, reducing damage taken twice over.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_DefenseNuke" = "Def. Mini Nuke";
"LITH_UPGRADE_EFFEC_DefenseNuke" =
   "When you enter a level, sets off a huge explosion, defending you from initial "
   "threats."
   "\n\n"
   "\cgThis alerts monsters when you enter a map."
   "\n\n"
   "Implant a slow-charging self-defense explosive into your armor, keeping "
   "threats away while you're distracted.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Adrenaline" = "Adrenaline Inj.";
"LITH_UPGRADE_EFFEC_Adrenaline" =
   "When being targeted by enemies or nearing a projectile, time will stop for one "
   "second."
   "\n\n"
   "Needs to be charged for 30 seconds to activate."
   "\n\n"
   "Implants an adrenaline injector into your skin, which reacts to sudden impulses "
   "and sound cues.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Magic" = "Mana Absorber";
"LITH_UPGRADE_EFFEC_Magic" =
   "Killed enemies will drop mana."
   "\n\n"
   "Enables mana display on the HUD.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SoulCleaver" = "Soul Cleaver";
"LITH_UPGRADE_EFFEC_SoulCleaver" =
   "When living things die, they emit a projectile that will seek other enemies for "
   "a short time."
   "\n\n"
   "Creates an artificial soul on your targets and makes it destroy their neighbors.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_StealthSys" = "Stealth System";
"LITH_UPGRADE_EFFEC_StealthSys" =
   "Makes you gradually fade out when still, giving you partial invisibility from "
   "enemies, and generally harder to aim at.";

// Weapons -------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_AutoReload" = "Auto Reload";
"LITH_UPGRADE_EFFEC_AutoReload" =
   "Weapons in your inventory automatically reload after 5 seconds."
   "\n\n"
   "Automated reloading system for your backpack.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_AutoPistol" = "Auto Pistol";
"LITH_UPGRADE_EFFEC_AutoPistol" =
   "Makes your pistol fire in full auto."
   "\n\n"
   "Simply changes the trigger mechanism a bit to make the pistol fire "
   "automatically."
   "\n\n"
   "\cdCompatible with Plasma Pistol.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_PlasPistol" = "Plasma Pistol";
"LITH_UPGRADE_EFFEC_PlasPistol" =
   "Makes your pistol fire strong plasma."
   "\n\n"
   "Changes the internal mechanisms of the gun to fire charged plasma."
   "\n\n"
   "\cdCompatible with Auto Pistol.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_PoisonShot" = "Poison Shot";
"LITH_UPGRADE_EFFEC_PoisonShot" =
   "Makes your shotgun fire poison pellets that do 10 damage every half-second "
   "after hitting a target."
   "\n\n"
   "Installs a poison injector into the shell loading mechanism.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_GaussShotty" = "Gauss Rifle";
"LITH_UPGRADE_EFFEC_GaussShotty" =
   "Turns your shotgun into a gauss rifle."
   "\n\n"
   "Re-build the internal mechanisms to turn the railgun part of your shotgun "
   "into a new one, removing the shell loader entirely.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_RifleModes" = "Modal Rifle";
"LITH_UPGRADE_EFFEC_RifleModes" =
   "Gives your rifle a sniper firing mode."
   "\n\n"
   "A complete replacement for the trigger mechanism which adds a third mode, "
   "allowing you to burst-fire accurate, painful shots."
   "\n\n"
   "\cdCompatible with Laser Rifle.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_LaserRCW" = "Laser Rifle";
"LITH_UPGRADE_EFFEC_LaserRCW" =
   "Makes your rifle fire penetrating lasers."
   "\n\n"
   "Modal Rifle may be used with this upgrade."
   "\n\n"
   "Uses a standard photon accelerator to fire lasers out of your rifle."
   "\n\n"
   "\cdCompatible with Modal Rifle.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_HomingRPG" = "Homing Rocket";
"LITH_UPGRADE_EFFEC_HomingRPG" =
   "Pressing alt-fire with the rocket launcher selects a target to be traced by "
   "any rockets you fire afterwards."
   "\n\n"
   "Disperses extra nanomachines out of the rifle that push the rocket toward the "
   "enemy with extreme accuracy.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ChargeRPG" = "C. Launcher";
"LITH_UPGRADE_EFFEC_ChargeRPG" =
   "Lets you hold \"fire\" to queue extra grenades in your grenade launcher."
   "\n\n"
   "Can fire rockets in a line, spiral, or grenade dump."
   "\n\n"
   "Allows your grenade launcher to hold multiple rockets and fire them all at once."
   "\n\n"
   "Hold fire to load more grenades, and then hold alt-fire to change the firing "
   "mode.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_PlasLaser" = "Plasmatic Las.";
"LITH_UPGRADE_EFFEC_PlasLaser" =
   "Makes your plasma rifle emit red-hot laser beams."
   "\n\n"
   "Switches out the ion emitter with an ion condenser, that can fire out laser "
   "beams strong enough to cut clean through Adamantium.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_PartBeam" = "Particle Beam";
"LITH_UPGRADE_EFFEC_PartBeam" =
   "Makes your plasma rifle fire a deadly long-range particle beam."
   "\n\n"
   "Replaces the weapon's ion emitter with an ion accelerator, that fires bursts "
   "of ions that are then super-charged.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_PunctCannon" = "Punct. Cannon";
"LITH_UPGRADE_EFFEC_PunctCannon" =
   "Your cannon now shoots explosive bolts that send huge shocks through walls."
   "\n\n"
   "By adding new magic translation buffers to your weapon, it can create "
   "extreme-yield explosive bolts from the same charge as the cannon type does.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_OmegaRail" = "Omega Railgun";
"LITH_UPGRADE_EFFEC_OmegaRail" =
   "Your cannon fires highly deadly, pinpoint accurate plasma death."
   "\n\n"
   "Implements a plasma charger in your cannon, made with reverse-engineered "
   "magical compounds.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Mateba_A" = "Finalizer";
"LITH_UPGRADE_EFFEC_Mateba_A" =
   "Makes the Mateba fire a projectile that instantly kills monsters below 50% "
   "health on its last shot.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ShockRif_A" = "Shock Charge";
"LITH_UPGRADE_EFFEC_ShockRif_A" =
   "Creates bolts of lightning around the Shock Rifle's impacts.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ShockRif_B" = "Elec. Binding";
"LITH_UPGRADE_EFFEC_ShockRif_B" =
   "Makes the Shock Rifle do more shock damage, and when hit with 6 consecutive "
   "shots, will explode with a sphere of electricity.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SPAS_A" = "Void Breath";
"LITH_UPGRADE_EFFEC_SPAS_A" =
   "Makes the Shotgun fire out wisps of energy that deal massive damage.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SPAS_B" = "Shell Autoloader";
"LITH_UPGRADE_EFFEC_SPAS_B" =
   "Automatically loads shells, removing the need to reload.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SMG_A" = "SMG Trimag";
"LITH_UPGRADE_EFFEC_SMG_A" =
   "Triples the SMG's magazine size, but makes it slower to reload."
   "\n\n"
   "\cdCompatible with Seeker Rounds."
   "\n\n"
   "\cdCompatible with Safety System.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SMG_B" = "Seeker Rounds";
"LITH_UPGRADE_EFFEC_SMG_B" =
   "Makes the SMG's rounds home in on targets in a small cone."
   "\n\n"
   "\cdCompatible with SMG Trimag."
   "\n\n"
   "\cdCompatible with Safety System.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_SMG_C" = "Safety System";
"LITH_UPGRADE_EFFEC_SMG_C" =
   "When the SMG is about to overheat, makes it stop firing for a short time."
   "\n\n"
   "\cdCompatible with Seeker Rounds."
   "\n\n"
   "\cdCompatible with SMG Trimag.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_IonRifle_A" = "Rad. Ionizer";
"LITH_UPGRADE_EFFEC_IonRifle_A" =
   "Ionizes enemies, making them take more damage when hit for a few seconds."
   "\n\n"
   "\cdCompatible with Overloader.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_IonRifle_B" = "Overloader";
"LITH_UPGRADE_EFFEC_IonRifle_B" =
   "Lets you hold down fire to charge the Ion Rifle, at the cost of cooldown time."
   "\n\n"
   "\cdCompatible with Rad. Ionizer.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_CPlasma_A" = "Pulse Charger";
"LITH_UPGRADE_EFFEC_CPlasma_A" =
   "Makes the Plasma Rifle fire out long streams of deadly plasma.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ShipGun_A" = "Longinus Solspear";
"LITH_UPGRADE_EFFEC_ShipGun_A" =
   "The Star Destroyer will fire fast, piercing beams that bounce around and "
   "destroy everything in their path.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_ShipGun_B" = "Surge of Destiny";
"LITH_UPGRADE_EFFEC_ShipGun_B" =
   "The Star Destroyer will emit an aura of protection while firing out projectiles "
   "from all directions.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_DarkCannon" = "????????";
"LITH_UPGRADE_EFFEC_DarkCannon" =
   "What the !@#$% is this!?";

// Extras --------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_TorgueMode" = "EXPLOOSIONS";
"LITH_UPGRADE_EFFEC_TorgueMode" =
   "ARE YOU READY FOR THIS, YOU BADASS MOTHERFUCKER!?! THIS UPGRADE IS NOT ONLY "
   "THE MOST EXPLOSION FILLED IN THIS ENTIRE MOD, IT'S ACTUALLY MORE EXPLOSIVE "
   "THAN 99% OF ALL GAMES! YOU AREN'T SOME PUSSY WHO RUNS AROUND WITH WUSSY LASERS "
   "AND SHIT, RIGHT!? BUY THIS NOW AND I'LL DO A SICK GUITAR SOLO JUST FOR YOU NO "
   "CHARGE IN FACT I'LL DO IT ANYWAY OK ACTUALLY BRB I JUST BROKE MY HAND SWINGING "
   "IT AROUND LIKE THIS I'LL BE BACK WITH A GUITAR MADE OF BANDAGES LATER";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_7777777" = "7777777 Mode";
"LITH_UPGRADE_EFFEC_7777777" =
   "Instates cosmic horror and spurious time travel into your very being, causing "
   "you to instantly implode upon activation. (not really)"
   "\n\n"
   "\cd~text interface terminal malfunction error ~2992dud"
   "\n\n"
   "\cdhelo i am of durnadle winner of ai beauty contets i will give u "
   "anti-physics powers becaus i did some calculations and found the universe is "
   "stupid so i am doing my best to flip off reality for a thousand years";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_lolsords" = "Steele Mode";
"LITH_UPGRADE_EFFEC_lolsords" =
   "You get a sword. It is literally your only weapon.";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Goldeneye" = "007 Mode";
"LITH_UPGRADE_EFFEC_Goldeneye" =
   "Get the true Goldeneye 007(tm) experience!";

// Downgrades ----------------------------------------------------------------|
"LITH_UPGRADE_TITLE_Implying" = ">Implicating";
"LITH_UPGRADE_EFFEC_Implying" =
   "Oh god why did I add something Kegan suggested to me this was not a good idea";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_UNCEUNCE" = "UNCE UNCE";
"LITH_UPGRADE_EFFEC_UNCEUNCE" =
   "UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE "
   "UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE "
   "UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE UNCE";

//----------------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_InstaDeath" = "Instant Death";
"LITH_UPGRADE_EFFEC_InstaDeath" =
   "Upon losing health, you instantly die.";


// EOF
