/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[jp]

/* Template ------------------------------------------------------------------|*/
"LITH_MAIL_TEMPLATE" =
/* Mail_Template.txt*/
   "\cd>>>>>[[[[返信メッセージ]]]]\n"
   "\n"
   "\cd> リモートユーザー： ＜\cj%S\cd＞\n"
   "\cd> 日付： \cj%s\n"
   "\n"
   "%S";

"LITH_MAIL_INTERNAL" = "(内容)";
"LITH_MAIL_NOTITLE" = "(タイトルなし)";

/* All Classes ---------------------------------------------------------------|*/
"LITH_MAIL_BODY_JamesDefeated" =
/* Mail/Phantom_James.txt*/
   "\cc私は自分の行く末もわからぬまま\cu暗い場所\ccで目を覚ました;私の命が残酷な報復または最後の契機を書き換えるだろうと。\n"
   "\n"
   "\cc私はこの地獄をさまよった。思っていた以上に夢の様な現実を、逃げ出す切っ掛け;この場所に生息するモンスター達のから哀れみのサインを求めた。\n"
   "\n"
   "\ccいや、これは忌々しい運命だ。\n"
   "\n"
   "\cc家族は天国で、私は孤独な罪人になったとしか推測できない。\n"
   "\n"
   "\cgこれで終わらせてくれてありがとう。";

"LITH_MAIL_BODY_MakarovDefeated" =
/* Mail/Phantom_Makarov.txt*/
   "アンタのようにあれらを倒せる者は多くない。コチラはアンタに賞賛を送ろう、ストラグラー。\n"
   "\n"
   "いや、そんな場合ではない。アンタが勝利しただけで十分だ。\n"
   "\n"
   "\cg引き返せとアドバイスしよう。\n"
   "\n"
   "\crオレはこれらの症状の中で最強ではない。\n"
   "\n"
   "まあ、これ以上のアドバイスは必要ないだろう。";

"LITH_MAIL_BODY_IsaacDefeated" =
/* Mail/Phantom_Isaac.txt*/
   "\ca人は彼が何を撃ったかを気にかけないが、人は彼が踏む場所に気をつけるかもしれない。\n"
   "\n"
   "\ca   そして、あなたは少し\n"
   "\cr       遠すぎると思える。\n"
   "\n"
   "\ca おそらく私だけ。\n"
   "\ca    それとも同意しますか?\n"
   "\n"
   "\ca            これはギフトです。\n"
   "\n"
   "\ca  賢く使えるようには教えません。";


/* Marine --------------------------------------------------------------------|*/
"LITH_MAIL_BODY_IntroStan" =
/* Mail/Intro_Marine.txt*/
   "武器は他の人員を送った様々な場所に配備された。彼らを援助できるか、そちらの正式な任務用軍備にかかった費用により数人ほど削減されている。\n"
   "\n"
   "ピストルとコンバットナイフ(要求通り)の使用許可に加え、次の武器も送っておいた。\n"
   "\n"
   "１.コンバット-モディフィー ミリタリーモデル Hiku Mk.2 ショットガン, オマケダ製\n"
   "> この武器が選ばれた理由は、強力なプラズマショットがデーモンの装甲を\n"
   "> 貫通できるためだ。それに加え、反動が低く取扱いが容易な\n"
   "> ポンプアクションローディングシステムを備えている。\n"
   "> 上手くやれば都合良い遭遇を展開できるだろう。\n"
   "\n"
   "２.オールポイント 75-b アサルトライフル\n"
   "> そちらが小火器や爆発物には非常に脆弱な、より低位のデーモンや\n"
   "> アンデッドの大群との戦闘を予測したので、当然この銃は選択肢に\n"
   "> あった。ボックスマガジンと特製グレネードランチャーを装備し\n"
   "> 殆どの取るに足らない脅威を排除できる。\n"
   "\n"
   "３.グレネードランチャー, Sym 4.3製\n"
   "> これは、図体のでかい目標とデーモンの群れを消し去ることが可能だ。\n"
   "> 残念ながらその重さのため、好都合な所に配置することはできなかった。\n"
   "\n"
   "４.オールポイント 68-n プラズマライフル\n"
   "> この武器は生きている者全てに願望通りの威力を発揮するが、\n"
   "> それらより強力な一部のデーモンには威力が軽減されるそうだ。\n"
   "> とにかく、そちらの腕前なら高位のデーモンでも八つ裂きにできるだろう。\n"
   "\n"
   "５.オメガキャノン\n"
   "> 私自身、なぜ上層部がこのような高価で危険な機器をそちらに与えたのかは\n"
   "> わからないが、*何か*を破壊する目的でこのブツを提供したのは違いない。\n"
   "\n"
   "６.KSKK Utsu-denka-sou(撃電荷装)アサルトブレスレット\n"
   "> 敵に対して無差別に有効と判断していた武器は\n"
   "> 残念ながら未知の場所に送られた。だがその見た目に騙されるなよ。\n"
   "> 例えそれがただの派手なブレスレットでも、その拳から計り知れない\n"
   "> 力が放たれるだろう。\n"
   "\n"
   "また、ショップで\"必須品\"から指定した武器を購入することも出来る。これらの武器はそちらが思ってるほど有効ではないかもしれないが、一級品と確かめるためにかなり時間を費やしている。\n"
   "\n"
   "ランバートからは以上。健闘を祈る、Blazkowicz。";


"LITH_MAIL_BODY_Cluster1Stan" =
/* Mail/Cluster1_Marine.txt*/
   "ある種の爆発が近くで起こったばかりで、悪魔がその周りの世界を荒しまわっているようだ。\n"
   "余計な事をして厄介の引き金にならないよう注意することを勧める。\n"
   "全世界の何もかもが崩壊するかもしれないのだ！\n"
   "\n"
   "今の所は順調に進んでいる。この作戦が終わったら、貴方の上司が昇進を与えることは期待して良い。\n"
   "\n"
   "ランバートからは以上。";

"LITH_MAIL_BODY_Cluster2Stan" =
/* Mail/Cluster2_Marine.txt*/
   "指揮系統全体が落とされ計画の変更があった。\n"
   "そちらは今や軍を退役し、代わりにOFMD所属の資金提供のために完全自殺ミッションを受ける身だ。\n"
   "\n"
   "こちらが君宛てに転送したアーティファクトが近くにある。\n"
   "それを確保し、この地獄のどこかにある都市に運び、即座に破壊を行え。\n"
   "コマンドはその後まで待機する。\n"
   "\n"
   "ランバートからは以上。";

"LITH_MAIL_BODY_Cluster3Stan" =
/* Mail/Cluster3_Marine.txt*/
   "シティに侵入し, m\\\\r-3434[[\n"
   "\cgSYSTEM ERROR 0x4E4943456A6F6244554D42415353\n"
   "\cd>>>>>[[[[ターミナルリセット手順]]]]\n"
   "\cd>>>>>[[[[status: 堆積破損]]]]\n"
   "\cd>>>>>[[[[error handler 誤動作エラー]]]]\n"
   "\cd>>>>>[[[[続行不能]]]]";


"LITH_MAIL_BODY_PhantomStan" =
/* Mail/Intro2_Marine.txt*/
   "どうも、お使いのコンピューター/ブレインインターフェイスハードウェアがこの任務に適切なアップグレードがされていなかったことが届きました。\n"
   "私は貴方の二次雇用者との幾つかの通信エラーを確認しまして、それが迷惑になり始めています。\n"
   "\n"
   "OFMDとの通信に失敗するため、いくつかのプロキシエージェントを介してハードウェアアップグレードを送信することを考えました。\n"
   "\n"
   "彼らは全員死んでしまったかもしれません。さっぱりわかりませんが。願わくば彼らが何事もなく生き残っていればいいですね。\n"
   "とにかくこのメッセージの重要な部分に関する、ここにある全てのハードウェアリストは送信されました:\n"
   "\n"
   "２ CPU/RAM アップグレードパッケージ。\n"
   "最初のものは強力なBC-0265プロセッサと500TiBのRAMです。\n"
   "残念ながら、それを運ぶエージェントに恐ろしいことが起きたようです。\n"
   "そのため、一時的な代替品を含むセカンダリパッケージが送信されました。Z６８０８と１００TiBのRAMです。\n"
   "\n"
   "アーマーインターフェイス1つ。 PCBとアーマー上の一連の据え付け品。\n"
   "武器修正デバイス1つ、名前が示す通りです。\n"
   "武器リファクタリングデバイス1つ。銃に大きな変更を加えることができます。\n"
   "\n"
   "それでは。";

"LITH_MAIL_SEND_PhantomStan" = "htic0@gov.（不明）.mailserv";

"LITH_MAIL_BODY_Secret1Stan" =
/* Mail/Secret1_Marine.txt*/
   "腐った肉の臭いで満ちている!ここで何かが起きたようだが、青い壁面からみて地獄の外であるのは確かだ...どうやら罪人共は俺のロケットを食らいたがってるようだな!";

"LITH_MAIL_NAME_Secret1Stan" = "保存済バッファ";

"LITH_MAIL_BODY_Secret2Stan" =
/* Mail/Secret2_Marine.txt*/
   "やっと着いた、だが更に深く進んでも奇妙な場所のままだ...クソッ、熱くなってきた!少し火力を強めたほうがいいかもな。";

"LITH_MAIL_NAME_Secret2Stan" = "保存済バッファ";

/* Cyber-Mage ----------------------------------------------------------------|*/
"LITH_MAIL_BODY_IntroJem" =
/* Mail/Intro_CyberMage.txt*/
   "?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\cm// Copyright (C) 905 A.O.F I---[[119-`\n"
   "\cm// sio.c basic screen inpzﾊ鉱ﾊ代?頚ﾊ惇ｼｦﾏｼ斐娯ﾊｬ菴;\n"
   "\cm#include <kernel_display.h>\n"
   "\n"
   "\cmint scr_blit(char *肆｣ ﾀ aﾀ?肆? 4{\n"
   "\cm    int ret = ERR_NONE;\n"
   "\cm    __asm(\"push $4049CB617144\\n\\t\"ﾓﾎ慱ﾎ\n"
   "\cd>>>>>[[[[データストリーム汚染検出]]]]\n"
   "\cd>>>>>[[[[mail daemon リロード中]]]]\n"
   "\n"
   "以下の任務を開始せよ：\n"
   "－破壊IV・ターゲット7F44号\n"
   "－破壊V・ターゲット7F45号\n"
   "－破壊V・ターゲット7F46号\n"
   "－訓令90・ターゲット7F47号\n"
   "\n"
   "以下の使用権を許可：\n"
   "－マテバR119拳銃\n"
   "－NV48 12ゲージ散弾銃\n"
   "－SYM4.3 D.22 MODEL M SUBMACHINE GUN\n"
   "－ビショップ\n"
   "－文書400\n"
   "－文書402\n"
   "\n"
   "\chSIGNATURE 0x44190519FBCAD2903 CONFIRMED\n"
   "\chDISCARDING MESSA[[[[[\n"
   "\cd>>>>>[[[[データストリーム汚染検出]]]]\n"
   "\cd>>>>>[[[[バッファ オートセーブ]]]]\n"
   "\cd>>>>>[[[[mail daemon リロード中]]]]";

"LITH_MAIL_NAME_IntroJem" = "保存したメッセージ";
"LITH_MAIL_SEND_IntroJem" = "（不明）@corp.AOF";
"LITH_MAIL_TIME_IntroJem" = "13:44 25日7月部49年";
"LITH_MAIL_SIZE_IntroJem" = "38";

"LITH_MAIL_BODY_Cluster1Jem" =
/* Mail/Cluster1_CyberMage.txt*/
   "?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\n"
   "\cm    scr_exec(SCR_FINISH, 0, NULL);\n"
   "\cmdone:\n"
   "\cm    return 0;\n"
   "\cm}\n"
   "\cm?穣ｰ?ｿﾃ穣･鉦ﾗEOF\n"
   "\cd>>>>>[[[[データストリーム汚染検出]]]]\n"
   "\cd>>>>>[[[[mail daemon リロード中]]]]\n"
   "\n"
   "注釈：\n"
   "・今は4万ラインぐらいを吐いた、まあ30,40%は完了か? 合計で20万SLoCと思われる\n"
   "・ロムは半分Ｃソース、クォーターＳＫＶＭ使用ＸＭｂ5、残りはスクリプトだ\n"
   "・大事な分はもう吐かれた、カスタムロックリムーバーは躊躇されんな\n"
   "\n"
   "これら逆コンパイルの次の目的は、アクティブなAOFホスト名を全部ブロックする事だ、\n"
   "メインサーバーはすでに非アクティブ化されているが 他にあるかもしれん。\n"
   "他の会社のアドレスをリルートしたから俺の考えがはっきりした。";

"LITH_MAIL_NAME_Cluster1Jem" = "保存済１０４";
"LITH_MAIL_SIZE_Cluster1Jem" = "29";

"LITH_MAIL_BODY_Cluster2Jem" =
/* Mail/Cluster2_CyberMage.txt*/
   "?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ首ｹ?ｼ首ｹ?ｼ頸ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ殺ｼ括ｼ 屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ屠ｼ\n"
   "\cm    io_buf_get 0x1C, fp, out;\n"
   "\cm    string_explode out, bufs, bufs_num = bufs.length / 8;\n"
   "\cm    for(i in (iter 0, bufs_num)) {{{\n"
   "\cm        ｼ鰤ｼmv__word_of蟹ﾉ?蟹ﾉ蟹ﾉ?ﾉ蟹ﾉ蟹ﾉ蟹````````\\\\\\\\\\\\<<\n"
   "\cd>>>>>[[[[データストリーム汚染検出]]]]\n"
   "\cd>>>>>[[[[mail daemon リロード中]]]]\n"
   "\n"
   "全員死んじまった。俺の気が狂うかと懸念していたがそこは喜ばしい、\n"
   "だが他の浮気者共も似たような状況に遭遇したのだろう。\n"
   "地獄の中心核にはまだ遠いが、それでも俺の身体は恐怖に震えている...\n"
   "運がよければ俺は生き延びるだろうが、少なくとも試す必要はある。\n"
   "\n"
   "カーネルとＲＯＭ等のソースは全部ダンプ化され、ユーティリティは現在も実行されているが、\n"
   "それらは重要ではなくＡＳＩＣコードは既にスキャンされている。\n"
   "Proc.アナライズはダンプ化された全コードに対して分析を行い、\n"
   "最適化されていない多くのコードパス、ＡＳＩＣのゴミ、幾つかのレッドヘリングが明らかになった。\n"
   "これが開発されてから2年後に簡略化する可能性のあるテクノロジーについては、気にしなくていい。";

"LITH_MAIL_NAME_Cluster2Jem" = "保存済 152";
"LITH_MAIL_SIZE_Cluster2Jem" = "36";

"LITH_MAIL_BODY_Cluster3Jem" =
/* Mail/Cluster3_CyberMage.txt*/
   "理に敵わない奇妙な世界に着いた。これは正に地獄そのものだ、間違えようがない。\n"
   "湿気で蒸してかなり暑く、汗が噴き出てくる。でもそれは起こりえない。\n"
   "汗が出ない。汗はどこもかいてない。\n"
   "俺は怯えている。これは幻覚のはずだ...\n"
   "もしくはこれが現実かは大して重要ではないのか？\n"
   "\n"
   "いずれにせよ、今この場から後戻りすることは出来ない。\n"
   "この身で奴等を殺さなくてはならない、奴等がここにいるのは確信している...\n"
   "奴等の目には、人の目では説明できない奴等の真の姿を映し叫んでいた。\n"
   "\n"
   "俺の精神は回復したばかりだが、今は自分に正気だと嘘をついているかもしれない。\n"
   "そんなことはいい。ただ進むだけだ。";

"LITH_MAIL_NAME_Cluster3Jem" = "保存済 244";
"LITH_MAIL_SIZE_Cluster3Jem" = "28";

"LITH_MAIL_BODY_Secret1Jem" =
/* Mail/Secret1_CyberMage.txt*/
   "この異質な様相の場所は、どこの末端だ?とにかく、ここを破壊するんだ。邪悪なエネルギーが充満している...それに、この建造物は俺を嫌な気分にさせやがる。";

"LITH_MAIL_NAME_Secret1Jem" = "保存済 250";

"LITH_MAIL_BODY_Secret2Jem" =
/* Mail/Secret2_CyberMage.txt*/
   "ここがどうやらふざけた地獄ごっこの終わりらしい。さっさと通り抜けた方がいいだろう。";

"LITH_MAIL_NAME_Secret2Jem" = "保存済 252";

/* EOF*/
