// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Template ------------------------------------------------------------------|
"LITH_MAIL_TEMPLATE" =
// Mail_Template.txt
   "\cd>>>>>[[[[メッセージ継電器]]]]\n"
   "\n"
   "\cd> リモートユーザ： ＜\cj%S\cd＞\n"
   "\cd> \cj%s\n"
   "\n"
   "%S";

"LITH_MAIL_INTERNAL" = "（内部）";
"LITH_MAIL_NOTITLE" = "（タイトルなし）";

// Cyber-Mage ----------------------------------------------------------------|
"LITH_MAIL_BODY_IntroJem" =
// Mail/Intro_CyberMage.txt
   "?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\cm// Copyright (C) 905 A.O.F I---[[119-`\n"
   "\cm// sio.c basic screen inpzﾊ鉱ﾊ代?頚ﾊ惇ｼｦﾏｼ斐娯ﾊｬ菴;\n"
   "\cm#include <kernel_display.h>\n"
   "\n"
   "\cmint scr_blit(char *肆｣ ﾀ aﾀ?肆? 4{\n"
   "\cm    int ret = ERR_NONE;\n"
   "\cm    __asm(\"push $4049CB617144\\n\\t\"ﾓﾎ慱ﾎ\n"
   "\cd>>>>>[[[[データストリーム汚染検出された]]]]\n"
   "\cd>>>>>[[[[maildリロードする]]]]\n"
   "\n"
   "以下の手順は開始せよ：\n"
   "－破壊肆・ターゲット7F44号\n"
   "－破壊伍・ターゲット7F45号\n"
   "－破壊伍・ターゲット7F46号\n"
   "－訓令玖拾・ターゲット7F47号\n"
   "\n"
   "以下の許可は下され：\n"
   "－マテバR119拳銃\n"
   "－NV48 12ゲージ散弾銃\n"
   "－SYM4.3 D.22 MODEL M SUBMACHINE GUN\n"
   "－ビショップ\n"
   "－文書肆陌\n"
   "－文書肆陌貮\n"
   "\n"
   "\chSIGNATURE 0x44190519FBCAD2903 CONFIRMED\n"
   "\chDISCARDING MESSA[[[[[\n"
   "\cd>>>>>[[[[データストリーム汚染検出された]]]]\n"
   "\cd>>>>>[[[[バッファ記憶を退避する]]]]\n"
   "\cd>>>>>[[[[maildリロードする]]]]";

"LITH_MAIL_NAME_IntroJem" = "退避メッセージ";
"LITH_MAIL_SEND_IntroJem" = "（隠した）@corp.AOF";
"LITH_MAIL_TIME_IntroJem" = "13時44分 25日7月49年";
"LITH_MAIL_SIZE_IntroJem" = "310";

"LITH_MAIL_BODY_Cluster1Jem" =
// Mail/Cluster1_CyberMage.txt
   "?ﾘ耜ｿ縲獗?搾ｼ幢ｼ幢ｼ費ｹ?ｼ費ｹ?ｼ費ｹ?ｼ費ｼ托ｼ費ｼ托ｼ費ｼ托ｼ呻ｼ托ｼ呻ｼ托ｼ 繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ繝ｼ\n"
   "\cm    scr_exec(SCR_FINISH, 0, NULL);\n"
   "\cmdone:\n"
   "\cm    return 0;\n"
   "\cm}\n"
   "\cm?穣ｰ?ｿﾃ穣･鉦ﾗEOF\n"
   "\cd>>>>>[[[[データストリーム汚染検出された]]]]\n"
   "\cd>>>>>[[[[maildリロードする]]]]\n"
   "\n"
   "注釈：\n"
   "・今は４万ラインぐらいを吐いた、まあ３０・４０％完了？合計は20万SLoCと思う\n"
   "・ロムは半分Ｃソース、四半分ＳＫＶＭつけるＸＭｂ５、残りはスクリプトだ\n"
   "・大事な分はもう吐かれた、カスタムロックリムーバーは躊躇されんな\n"
   "\n"
   "逆コンパイルながら次の目的が全部のアクティブなAOFホスト名をブロックしやがる、メインサーバーはすでに非アクティブ化されても他もあるかもしれん。他の会社のアドレスをリルートしたから僕の頭がはっきりしてる。";

"LITH_MAIL_NAME_Cluster1Jem" = "退避分１０４";
"LITH_MAIL_SIZE_Cluster1Jem" = "245";

// EOF

