// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Health --------------------------------------------------------------------|
"LITH_LOG_ArmorBonus" = ">>> 鎧ボーナス";
"LITH_LOG_BlueArmor" = ">>> 青鎧";
"LITH_LOG_GreenArmor" = ">>> 緑鎧";
"LITH_LOG_HealthBonus" = ">>> 生ボーナス";
"LITH_LOG_Medikit" = ">>> メディキット";
"LITH_LOG_MegaSphere" = ">>>> メガチャージ！";
"LITH_LOG_SoulSphere" = ">>>> スーパーチャージ！";
"LITH_LOG_StimPack" = ">>> スティムパック";

// Keys ----------------------------------------------------------------------|
"LITH_LOG_RedCard" = ">>>>> \cg赤キーディスク";
"LITH_LOG_BlueCard" = ">>>>> \ch青キーディスク";
"LITH_LOG_YellowCard" = ">>>>> \ck黄キーディスク";
"LITH_LOG_RedSkull" = ">>>>> \cg赤頭蓋骨";
"LITH_LOG_BlueSkull" = ">>>>> \ch青頭蓋骨";
"LITH_LOG_YellowSkull" = ">>>>> \ck黄頭蓋骨";

// Powerups ------------------------------------------------------------------|
"LITH_LOG_RadSuit" = ">>>>> 放射線遮蔽スーツ";
"LITH_LOG_InfraRed" = ">>>>> ＣＢゴーグル";
"LITH_LOG_Invuln" = "\cj>>>>>> 不死身!";
"LITH_LOG_BlurSphere" = ">>>>> バリア";
"LITH_LOG_Backpack" = ">>>>> バックパックと割引カード";
"LITH_LOG_Berserk" = ">>>>> ベルセルク";
"LITH_LOG_AllMap" = ">>>>> レベルマップ";
"LITH_LOG_DoggoSphere" = ">>>>> \cgわん\ciわん\ckわん\cdわん\chわん\ctわん";
"LITH_LOG_Dogs" = "> 犬を得た";

// Ammo ----------------------------------------------------------------------|
"LITH_LOG_Clip" = ">> ラジオ";
"LITH_LOG_ClipBox" = ">> 非特異的弾箱";
"LITH_LOG_Shell" = ">> シェル";
"LITH_LOG_ShellBox" = ">> シェル箱";
"LITH_LOG_Rocket" = ">> ロケット";
"LITH_LOG_RocketBox" = ">> ロケット箱";
"LITH_LOG_Cell" = ">> エナジーチャージ";
"LITH_LOG_CellBox" = ">> デーモンエナジーパック";

// Bonuses -------------------------------------------------------------------|
"LITH_LOG_Coin" = ">> だま";
"LITH_LOG_ScoreChip" = ">> スコアチップ";
"LITH_LOG_Ruby" = ">> 欠陥のあるルービ";
"LITH_LOG_Sapphire" = ">> 欠陥のあるサファイア";
"LITH_LOG_Amethyst" = ">> 欠陥のあるアメジスト";
"LITH_LOG_Diamond" = ">> 欠陥のあるダイヤモンド";
"LITH_LOG_Emerald" = ">> 欠陥のあるエメラルド";
"LITH_LOG_Scheelite" = ">> シェーライト";
"LITH_LOG_Nambulite" = ">> ナンブライト";
"LITH_LOG_Lepidolite" = ">> レピドライト";
"LITH_LOG_Petalite" = ">> ペタライト";
"LITH_LOG_Tourmaline" = ">> トールマリーン";

// CBI Upgrades (Marine) -----------------------------------------------------|
"LITH_LOG_CBI_MUpgr1" = "> KSKKスペック高級CPUはインストールされた";
"LITH_LOG_CBI_MUpgr2" = "> KSKKスペック超高級CPUはインストールされた";
"LITH_LOG_CBI_MArmorInter" = "> 鎧インタフェースはインストールされた";
"LITH_LOG_CBI_MWeapnInter" = "> ぶき手直しデバイスはインストールされた";
"LITH_LOG_CBI_MWeapnInte2" = "> ぶき手戻りデバイスはインストールされた";
"LITH_LOG_CBI_MRDistInter" = "> 現実変形インタフェースはインストールされた";

// CBI Upgrades (Cyber-Mage) -------------------------------------------------|
"LITH_LOG_CBI_CSlot3Spell" = "> フューアスペルドライバはインストールされた";
"LITH_LOG_CBI_CSlot4Spell" = "> ロムイェットヤスペルドライバはインストールされた";
"LITH_LOG_CBI_CSlot5Spell" = "> ハルギョンスペルドライバはインストールされた";
"LITH_LOG_CBI_CSlot6Spell" = "> ほしゅだんまスペルドライバはインストールされた";
"LITH_LOG_CBI_CSlot7Spell" = "> セルス・デ・ラ・モルテスペルドライバはインストールされた";
"LITH_LOG_CBI_CRDistInter" = "$LITH_LOG_CBI_MRDistInter";

// Level Up ------------------------------------------------------------------|
"LITH_LOG_LevelUpStan" = "> 「強くなっている」と思った。";
"LITH_LOG_LevelUpJem" = "> [INFO] メモリー戻した: %iKiB";
"LITH_LOG_LevelUpFulk" = "> \cj<\cdVital\cj>\c- :: %iのinodeは戻った。";
"LITH_LOG_LevelUpAri" = "> 楽しみにしてる。";
"LITH_LOG_LevelUpMod" = "$LITH_LOG_LevelUpStan";

// Boss Warnings -------------------------------------------------------------|
"LITH_LOG_BossWarnStan" =
   "> \cg警告：このそばにはデーモンエナジーレベルは高すぎます。";

"LITH_LOG_BossWarnJem" =
   "> \cr[WARNING] デーモンエナジーレベルはこのそばに不当と上昇する。";

"LITH_LOG_BossWarnFulk" =
   "> \cj<\ciWarning\cj>\c- :: デーモンエナジーレベルは高い。 元を見つけて破壊にせよ。";

"LITH_LOG_BossWarnAri" =
   "> \cgこのそばに大量のデーモンエナジーは検出された。";

"LITH_LOG_BossWarnMod" = "$LITH_LOG_BossWarnStan";

"LITH_PICKUP_SELL_ORDER" = "1";
"LITH_PICKUP_SELL" = "> %lli\cnscr\c-で%Sを売った。";

"LITH_PICKUP_NUM" = "13";
"LITH_PICKUP_000" = "%Sは入手した！";
"LITH_PICKUP_001" = "ああ、%Sだ。";
"LITH_PICKUP_002" = "%Sが得ました。";
"LITH_PICKUP_003" = "うおお、%Sの時間だよ！";
"LITH_PICKUP_004" = "これは・・%S、だよね？";
"LITH_PICKUP_005" = "そうだ、%Sよ。";
"LITH_PICKUP_006" = "マジで？それは・・・%S？";
"LITH_PICKUP_007" = "%S。やっとにきた。";
"LITH_PICKUP_008" = "%S、です。";
"LITH_PICKUP_009" = "？？ ？？？ ？？？？ ？？ ？？？？？？？？？ ？？？？ ？？";
"LITH_PICKUP_010" = "やっと見つけた、新しい%Sは・・";
"LITH_PICKUP_011" = "%Sがあなたと結婚した。";
"LITH_PICKUP_012" = "%Sを壊した。";
"LITH_PICKUP_013" = "何やってんの！？この%Sは・・・！";

// EOF
