// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Misc ----------------------------------------------------------------------|
"LITH_CHECK" = "Jp";

"LITH_TIME_FMT_LONG" = "%0.2i:%0.2i:%0.2i %i日%i月新部%i年";
"LITH_TIME_FMT_SHORT" = "%0.2i:%0.2i %i日%i月部%i年";
"LITH_TIME_FMT_DATE" = "%i日%i月新部%i年";

"LITH_ENTER_FMT" = "%S に入った... 日付:%s";
"LITH_CHARGE_FMT" = "%.1lkｋＶ\cjチャージ";
"LITH_MANA_CHARGE" = "[マナ補給中]";

// Obituaries ----------------------------------------------------------------|
"LITH_OB_S_FatMac" = "%o's shoulders fell off their mounts.";
"LITH_OB_S_Explosion" = "%oは爆発した。";

"LITH_OB_Falling_1" = "%o took a long walk off a short floor.";
"LITH_OB_Falling_2" = "The floor fell love with %o.";
"LITH_OB_Falling_3" = "%o became paste with the power of gravity.";
"LITH_OB_Falling_4" = "サヨナラ、%o。";
"LITH_OB_Falling_5" = "%o doesn't like heights.";

"LITH_OB_Crush_1" = "%o likes small spaces too much.";
"LITH_OB_Crush_2" = "%o had a crush on the ceiling.";
"LITH_OB_Crush_3" = "The ceiling fell in love with %o.";
"LITH_OB_Crush_4" = "Splat goes the %o.";
"LITH_OB_Crush_5" = "%o was crushed.";

"LITH_OB_Exit_1" = "%o didn't realize the futility of their actions.";
"LITH_OB_Exit_2" = "%o tried to get away.";
"LITH_OB_Exit_3" = "There's no leaving for you, %o.";
"LITH_OB_Exit_4" = "%o was ripped limb from limb by \cgme\c-.";

"LITH_OB_Drowning_1" = "%o's lungs burst.";
"LITH_OB_Drowning_2" = "%o's brain lacked the oxygen to go on.";
"LITH_OB_Drowning_3" = "%o drowned.";
"LITH_OB_Drowning_4" = "%o won't be heard from again.";
"LITH_OB_Drowning_5" = "Better start looking for %o's body.";

"LITH_OB_Slime_1" = "%o melted.";
"LITH_OB_Slime_2" = "%o's boots don't appreciate them anymore.";
"LITH_OB_Slime_3" = "%o lost their legs.";
"LITH_OB_Slime_4" = "%o stood in something bad.";
"LITH_OB_Slime_5" = "%o became goop.";

"LITH_OB_Fire_1" = "%o fried to death.";
"LITH_OB_Fire_2" = "%o is burning with passion. Er, fire. They're dead.";
"LITH_OB_Fire_3" = "It'll be hard to tell if %o's corpse is theirs.";
"LITH_OB_Fire_4" = "%o went up in flames.";
"LITH_OB_Fire_5" = "Smells like... %o.";

"LITH_OB_Suicide_1" = "%o took the hard way out.";
"LITH_OB_Suicide_2" = "%o won a Darwin award.";
"LITH_OB_Suicide_3" = "%o took a permanent solution to a temporary problem.";
"LITH_OB_Suicide_4" = "%o imploded.";
"LITH_OB_Suicide_5" = "%o couldn't take it anymore.";

"LITH_OB_Default_1" = "%o is ded";
"LITH_OB_Default_2" = "%o was perforated by a chaingunner hiding in the sky.";
"LITH_OB_Default_3" = "%o was removed from the board.";
"LITH_OB_Default_4" = "%o dehumanized themself.";
"LITH_OB_Default_5" = "%o went poof.";

// Misc_QuitMessages.txt stub

// Misc_Changes.txt stub

// UI ------------------------------------------------------------------------|
"LITH_COST" = "価格";
"LITH_EFFECT" = "効果";
"LITH_FREE" = "無料";
"LITH_CATEGORY" = "種類";
"LITH_SCOREMULT" = "スコア倍率";
"LITH_BUY" = "買う";
"LITH_DEACTIVATE" = "解除";
"LITH_ACTIVATE" = "起動";
"LITH_EDIT" = "編集";
"LITH_CLEAR" = "クリア";
"LITH_EMPTY" = "空";
"LITH_NOTE_FMT" = "\cm%iつのノート";

"LITH_CAT_BODY" = "\cn素体";
"LITH_CAT_WEAP" = "\ca武器";
"LITH_CAT_EXTR" = "\cfおまけ";
"LITH_CAT_DOWN" = "\ct格下げ";

"LITH_GUI_TEXTBOX" = "ここにカーソルを置いて入力。";

"LITH_TAB_ARSENAL_Stan" = "兵器";
"LITH_TAB_ARSENAL_Jem" = "指令";
"LITH_TAB_ARSENAL_Ari" = "猟具";

"LITH_TAB_STATUS" = "ステータス";
"LITH_TAB_INVENTORY" = "所持品";
"LITH_TAB_INFO" = "インフォ";
"LITH_TAB_SETTINGS" = "設定";

"LITH_TAB_ATTRIBUTES" = "属性";
"LITH_TAB_CBI" = "ＣＢＩ";

"LITH_TAB_BIP" = "ＢＩＰ";
"LITH_TAB_LOG" = "ログ";
"LITH_TAB_STATISTICS" = "統計";
"LITH_TAB_NOTES" = "ノート";

"LITH_TAB_UPGRADES" = "機能改善";
"LITH_TAB_SHOP" = "ショップ";

// CBI Items -----------------------------------------------------------------|
"LITH_CBI_PERF" = "性能： %i\cbPr";
"LITH_CBI_PUSE" = "使用率： %i\cbPr";
"LITH_CBI_WRAM" = "ＲＡＭ： %iTiB";

"LITH_CBI_INTERFACES" = "インストールされたインターフェース：";

"LITH_CBI_WeapnInter" = "武器改造デバイス";
"LITH_CBI_WeapnInte2" = "武器変質デバイス";
"LITH_CBI_ArmorInter" = "アーマーインタフェイス";
"LITH_CBI_RDistInter" = "現実歪曲インタフェイス";

"LITH_CBI_Slot1Spell" = "\ciブレード スペルドライバ";
"LITH_CBI_Slot2Spell" = "\ciディリアン スペルドライバ";
"LITH_CBI_Slot3Spell" = "\ciフューア スペルドライバ";
"LITH_CBI_Slot4Spell" = "\ciロミエッタ スペルドライバ";
"LITH_CBI_Slot5Spell" = "\ciハルギョン スペルドライバ";
"LITH_CBI_Slot6Spell" = "\ciホシュ'ダンマ スペルドライバ";
"LITH_CBI_Slot7Spell" = "\cgセルス・デ・ラ・モルテ スペルドライバ";

"LITH_CBI_CPU1" = "ＯＦＭＤスペックノデア５４１ベーシックＣＰＵ";
"LITH_CBI_CPU2" = "ＫＳＫＫスペックＺ６８０８高級ＣＰＵ";
"LITH_CBI_CPU3" = "ＫＳＫＫスペックＢＣ０２６５超高級ＣＰＵ";
"LITH_CBI_CPU4" = "ＡＯＦ５９００００１ Ｒｅｖ７ ＣＰＵ";

// BIP -----------------------------------------------------------------------|
"LITH_BIP_NAME_Search" = "検索";
"LITH_BIP_NAME_Weapons" = "武器";
"LITH_BIP_NAME_Adversaries" = "敵";
"LITH_BIP_NAME_Items" = "アイテム";
"LITH_BIP_NAME_Yourself" = "自分";
"LITH_BIP_NAME_Upgrades" = "アップグレード";
"LITH_BIP_NAME_Locations" = "場所";
"LITH_BIP_NAME_Companies" = "会社";
"LITH_BIP_NAME_Mail" = "メール";

"LITH_BIP_HELP_Search" = "全種類をテキスト検索する。";
"LITH_BIP_HELP_Weapons" = "武器と武器のアップグレード。";
"LITH_BIP_HELP_Adversaries" = "敵とボス。";
"LITH_BIP_HELP_Items" = "アーマーや掘り出し物など。";
"LITH_BIP_HELP_Yourself" = "自分の属性、能力、歴史。";
"LITH_BIP_HELP_Upgrades" = "素体のアップグレード。";
"LITH_BIP_HELP_Locations" = "銀河系周辺の名所。";
"LITH_BIP_HELP_Companies" = "歴史的かつ現在の、重要な会社。";
"LITH_BIP_HELP_Mail" = "受信したメール。";

// Statistics ----------------------------------------------------------------|
"LITH_STAT_ScoreMul" = "スコア倍率";
"LITH_STAT_Weapons" = "手に入れた武器の量";
"LITH_STAT_HealthUsed" = "捨てたＨＰ";
"LITH_STAT_HealthSum" = "ＨＰ合計";
"LITH_STAT_ScoreUsed" = "費やしたスコア";
"LITH_STAT_ScoreSum" = "スコア合計";
"LITH_STAT_Secrets" = "見つかったシークレット数";
"LITH_STAT_Units" = "ユニット転送量";
"LITH_STAT_Upgrades" = "所有アップグレード";
"LITH_STAT_Items" = "買ったアイテム";
"LITH_STAT_Mail" = "受信したメール";
"LITH_STAT_Time" = "経過時間";
"LITH_STAT_Boom" = "疑似爆発の量";
"LITH_STAT_Brouzouf" = "得たｂｒｏｕｚｏｕｆ";
"LITH_STAT_TrueMail" = "実際受信したメール";

// Attributes ----------------------------------------------------------------|
"LITH_ATTR_HELP_ACC" = "攻撃力";
"LITH_ATTR_HELP_DEF" = "防御力";
"LITH_ATTR_HELP_STR" = "最大ＨＰ";
"LITH_ATTR_HELP_VIT" = "回復効率";
"LITH_ATTR_HELP_STM" = "最大再生ＨＰ";
"LITH_ATTR_HELP_LUK" = "スコア増加運";
"LITH_ATTR_HELP_RGE" = "反撃攻撃力";

"LITH_OPENER" =
// Misc_Opener.txt
   "1626, New Era.\n"
   "\n"
   "A revelation in multiverse theory: Proof of other universes existing within the same dimension of time as our own universe.\n"
   "\n"
   "Finally explaining the odd artifacts which had been found throughout the new era, the researchers involved were to be awarded for their immense discovery, but soon after disappeared all at once.\n"
   "\n"
   "Twenty years later, 1649 N.E.\n"
   "\n"
   "Communications with these scientists have been re-established, and after investigation by the computer mega-corp Optic Fiber Maxim-Danil, they have been found to be no more than a red mist floating in space.\n"
   "\n"
   "The planetary system's central star had become a hole of darkness, emitting massive amounts of unknown magical energy.\n"
   "\n"
   "A hole which has begun spitting out demons.\n"
   "\n"
   "A portal to Hell itself.\n"
   "\n"
   "May those who attempt to stop it have godspeed, or Lithium shall forever rain from the skies.";

// EOF
