[default]

"LITH_DLG_SCRIPT_TESTMAP" =
   "dialogue number 1\n"
   "\n"
   "page 0\n"
   "{\n"
   "   name \"Jacques\";\n"
   "   icon \"AOF\";\n"
   "   remote \"jacques.p42710@corp.AOF\";\n"
   "   \n"
   "   text \"...\";\n"
   "   \n"
   "   if item Lith_DivisionSigil page 7;\n"
   "   \n"
   "   option \"Say hello\" page 2;\n"
   "   option \"Exit\"      exit;\n"
   "}\n"
   "\n"
   "page 2\n"
   "{\n"
   "   if class Marine    text \"Who are you?\";\n"
   "   if class CyberMage text \"Right. The Cybernati.\";\n"
   "   \n"
   "   option \"Exit\" exit;\n"
   "}\n"
   "\n"
   "page 7\n"
   "{\n"
   "   text \"...?\";\n"
   "   \n"
   "   option \"Exit\" exit;\n"
   "}\n"
   "\n"
   "// EOF\n"
   "\n";
