// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[enu default]


// Health --------------------------------------------------------------------|
"LITH_TXT_LOG_ArmorBonus" = ">>> Armor Bonus";
"LITH_TXT_LOG_BlueArmor" = ">>> Blue Armor";
"LITH_TXT_LOG_GreenArmor" = ">>> Green Armor";
"LITH_TXT_LOG_HealthBonus" = ">>> Health Bonus";
"LITH_TXT_LOG_Medikit" = ">>> Medikit";
"LITH_TXT_LOG_MegaSphere" = ">>>> Mega Charge!";
"LITH_TXT_LOG_SoulSphere" = ">>>> Super Charge!";
"LITH_TXT_LOG_StimPack" = ">>> Stimpak";

// Keys ----------------------------------------------------------------------|
"LITH_TXT_LOG_RedCard" = ">>>>> \cgRed KeyDisk";
"LITH_TXT_LOG_BlueCard" = ">>>>> \chBlue KeyDisk";
"LITH_TXT_LOG_YellowCard" = ">>>>> \ckYellow KeyDisk";
"LITH_TXT_LOG_RedSkull" = ">>>>> \cgRed Skull";
"LITH_TXT_LOG_BlueSkull" = ">>>>> \chBlue Skull";
"LITH_TXT_LOG_YellowSkull" = ">>>>> \ckYellow Skull";

// Powerups ------------------------------------------------------------------|
"LITH_TXT_LOG_RadSuit" = ">>>>> Radiation Shielding Suit";
"LITH_TXT_LOG_InfraRed" = ">>>>> CB-Goggles";
"LITH_TXT_LOG_Invuln" = "\cj>>>>>> Invulnerability!";
"LITH_TXT_LOG_BlurSphere" = ">>>>> Barrier";
"LITH_TXT_LOG_Backpack" = ">>>>> Backpack + Discount Card";
"LITH_TXT_LOG_Berserk" = ">>>>> Berserk";
"LITH_TXT_LOG_AllMap" = ">>>>> Area Map";
"LITH_TXT_LOG_DoggoSphere" = ">>>>> \cgwan \ciwan \ckwan \cdwan \chwan \ctwan";
"LITH_TXT_LOG_Dogs" = "> Picked up dogs.";

// Ammo ----------------------------------------------------------------------|
"LITH_TXT_LOG_Clip" = ">> Radio";
"LITH_TXT_LOG_ClipBox" = ">> Nonspecific Box of Ammunition";
"LITH_TXT_LOG_Shell" = ">> Shells";
"LITH_TXT_LOG_ShellBox" = ">> Box of Shells";
"LITH_TXT_LOG_Rocket" = ">> Rocket";
"LITH_TXT_LOG_RocketBox" = ">> Box of Rockets";
"LITH_TXT_LOG_Cell" = ">> Energy Charge";
"LITH_TXT_LOG_CellBox" = ">> Demonic Energy Pack";

// CBI Upgrades (Marine) -----------------------------------------------------|
"LITH_TXT_LOG_CBI_MUpgr1" = "> Installed KSKK Spec. High-Grade CPU";
"LITH_TXT_LOG_CBI_MUpgr2" = "> Installed KSKK Spec. Super High-Grade CPU";
"LITH_TXT_LOG_CBI_MArmorInter" = "> Installed Armor Interface";
"LITH_TXT_LOG_CBI_MWeapnInter" = "> Installed Weapon Modification Device";
"LITH_TXT_LOG_CBI_MWeapnInte2" = "> Installed Weapon Refactoring Device";
"LITH_TXT_LOG_CBI_MRDistInter" = "> Installed Reality Distortion Interface";

// CBI Upgrades (Cyber-Mage) -------------------------------------------------|
"LITH_TXT_LOG_CBI_CSlot3Spell" = "> Installed Feuer Spell Driver";
"LITH_TXT_LOG_CBI_CSlot4Spell" = "> Installed Romyetya Spell Driver";
"LITH_TXT_LOG_CBI_CSlot5Spell" = "> Installed Hulgyon Spell Driver";
"LITH_TXT_LOG_CBI_CSlot6Spell" = "> Installed Hosh'danma Spell Driver";
"LITH_TXT_LOG_CBI_CSlot7Spell" = "> Installed Cercle de la Mort Spell Driver";
"LITH_TXT_LOG_CBI_CRDistInter" = "> Installed Reality Distortion Interface";

// Boss Warnings -------------------------------------------------------------|
"LITH_TXT_LOG_BossWarnStan" =
   "> \cgWarning: High demonic energy levels detected in area.";
"LITH_TXT_LOG_BossWarnJem" =
   "> \cr[WARNING] Demonic energy levels in area rising eratically.";

// EOF
