/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[en enu default]

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_AllPoint" = "AllPoint";
"LITH_INFO_TITLE_AllPoint" = "AllPoint Precision Firearms";
"LITH_INFO_IMAGE_AllPoint" = ":BIP:AllPoint";
"LITH_INFO_DESCR_AllPoint" =
   "Established mid first-century NE, AllPoint present heavy sniper rifles and "
   "plasma weapons for military and private use."
   "\n\n"
   "Despite producing mainly precision arms, their best-selling weaponry is known "
   "for having terrible accuracy, but big punch."
   "\n\n"
   "Regarding this infamy, its current CEO has this to say: \"Look here, [...] if "
   "you want me to talk about our weapons, I'll talk about all of our fine "
   "armaments; but if you just want me to talk about our 'best-sellers', maybe you "
   "should just go back to window shopping.\"";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_AOF" = "A.O.F";
"LITH_INFO_TITLE_AOF" = "A.O.F Inc.";
"LITH_INFO_IMAGE_AOF" = ":BIP:AOF";
"LITH_INFO_DESCR_AOF" =
   "Not much is known about this shady corporation on the outside, and reports "
   "from insiders never painted a very pretty picture."
   "\n\n"
   "In 1345 NE, a major attack on A.O.F left them nearly out of the picture. "
   "However, with slow, concise social manipulation and funding from alien "
   "governments, they finally made it back onto the market in 1370."
   "\n\n"
   "A.O.F mainly produce weapon modifications, plasma ammunition, and robotics.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_AOFJem" = "$LITH_INFO_SHORT_AOF";
"LITH_INFO_TITLE_AOFJem" = "A.O.F Inc. [Bishop-Class Clearance]";
"LITH_INFO_IMAGE_AOFJem" = "$LITH_INFO_IMAGE_AOF";
"LITH_INFO_DESCR_AOFJem" =
   "A.O.F Inc. is a company founded in 761 NE by \cm----- -------\cj and "
   "\cm--------\cj for the purposes of exposing the universal secret of magic and "
   "restoring the world to what it once was pre-calamity."
   "\n\n"
   "Ranks of members whom fight for them include knights, bishops and "
   "infiltrators; these are assigned based on their skill set and the needs of the "
   "corporation."
   "\n\n"
   "A.O.F Inc. also mass produces ammunition for energy weapons, robotics and "
   "modifications for existing weapons.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Cid" = "Cid";
"LITH_INFO_TITLE_Cid" = "$LITH_INFO_SHORT_Cid";
"LITH_INFO_IMAGE_Cid" = ":BIP:Cid";
"LITH_INFO_DESCR_Cid" =
   "Cid is a black market trading group, presumed to be led by four men. They sell "
   "artifacts from the Super Dimension, ultra-high-grade weapons, and anonymously "
   "donate to several charities on Earth."
   "\n\n"
   "This group has gone under several aliases over the past 200 years, and is one "
   "of the strongest, longest standing black market groups ever.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Facer" = "Facer";
"LITH_INFO_TITLE_Facer" = "$LITH_INFO_SHORT_Facer";
"LITH_INFO_DESCR_Facer" =
   "Facer (pronounced \"phaser\") was a company that produced precision firearms "
   "around 2403 CE. Based in Paris, France, the company started out as a two-man "
   "production, designing simple but powerful sniper rifles for attracting "
   "military or revolutionary forces."
   "\n\n"
   "Unfortunately, neither bought in due to lack of any real strife at the time. "
   "However, through word of mouth and lots of street-sales, Facer finally took "
   "off as a civilian hunting weapons seller."
   "\n\n"
   "The company was resigned in 2480 after the death of its remaining founder.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_JAQTen" = "JAQTen";
"LITH_INFO_TITLE_JAQTen" = "$LITH_INFO_SHORT_JAQTen";
"LITH_INFO_DESCR_JAQTen" =
   "JAQTen are the producers of many heavy armaments, performance improving drugs, "
   "and soup products. Some of the deadliest weapons in the galaxy are currently "
   "designed and manufactured by them, along with some of the most potentially "
   "dangerous drugs. They are mainly known for their canned soup products, which "
   "they began producing long before military gear."
   "\n\n"
   "Due to ongoing conflicts in the Tsukama system at the time of their conception "
   "during the First Space War in 752 NE, JAQTen's canning facilities were "
   "repurposed into heavy machinery factories to help the allied Earth troops "
   "fight. Along with their sales of super-durable MREs to militaries, they were "
   "able to stay afloat in such an age, and still produce many products today.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_JJJ" = "JJJ";
"LITH_INFO_TITLE_JJJ" = "JJJ Inc.";
"LITH_INFO_DESCR_JJJ" =
   "A company that produces primarily medical supplies such as first-aid products, "
   "but also produces larger medical equipment such as Magnetic Resonance Imaging "
   "machines and the like. They are the leading brand in many fields, and hold the "
   "highest profit margins of any consumer packaged goods company in the western "
   "sector."
   "\n\n"
   "Despite the large amount of litigation against them due to questionable "
   "practices in consumer safety and human rights, they still hold strong due to "
   "their large presence as a household brand and large amount of bank.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_KSKK" = "KSKK";
"LITH_INFO_TITLE_KSKK" = "Kazami Sensou Kenkyuu Kaihatsu GK";
"LITH_INFO_IMAGE_KSKK" = ":BIP:KSKK";
"LITH_INFO_DESCR_KSKK" =
   "A limited R&D company acting mainly in partnership with the military of the "
   "Great Empire of Kazami on Earth. Due to the strange and generally complex "
   "needs of the Kazami army, this company has developed a great many "
   "technologically advanced devices with a relatively small budget."
   "\n\n"
   "Thanks to connections between OFMD and the Kazami government (from the "
   "circumstances of this operation,) KSKK has agreed to re-enter production of "
   "their more useful creations.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_KSKKJem" = "$LITH_INFO_SHORT_KSKK";
"LITH_INFO_TITLE_KSKKJem" = "$LITH_INFO_TITLE_KSKK";
"LITH_INFO_IMAGE_KSKKJem" = "$LITH_INFO_IMAGE_KSKK";
"LITH_INFO_DESCR_KSKKJem" =
   "Kazami Sensou Kenkyuu Kaihatsu (Kazami Military R&D) is a godo kaisha "
   "business organization based in the Great Empire of Kazami, on Earth. They "
   "research, develop and produce a large variety of products for the Kazami army.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_MDDO" = "MDDO";
"LITH_INFO_TITLE_MDDO" = "Maxim-Danil Defense Org";
"LITH_INFO_DESCR_MDDO" =
   "A now-defunct weapons manufacturer on Mars, founded and funded by the famous "
   "Maxim-Danil duo. They designed and produced weapons of all kinds on commission "
   "for military and paramilitary groups alike."
   "\n\n"
   "De-funded and merged into Optic Fiber Maxim-Danil (OFMD) in 1045 NE.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Newvec" = "Newvec";
"LITH_INFO_TITLE_Newvec" = "Newvec Armory Incorporated";
"LITH_INFO_DESCR_Newvec" =
   "Newvec is a firearms company started a mere four years ago 1645. While they "
   "don't have much reputation as of now, they have a few very strong backers "
   "providing them funding. Newvec mostly produces weapons on commission, and only "
   "sells weapons to the public via online shipping.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_OFMD" = "OFMD";
"LITH_INFO_TITLE_OFMD" = "Optic Fiber Maxim-Danil";
"LITH_INFO_IMAGE_OFMD" = ":BIP:OFMD";
"LITH_INFO_DESCR_OFMD" =
   "Originally, this company only produced optic fiber cables for consumer use, "
   "but later branched out to create all kinds of computation technology."
   "\n\n"
   "Optic Fiber Maxim-Danil are currently conducting a seek-and-destroy operation "
   "in concert with militaries of Earth on all demonic threats found to be "
   "emitting themselves from another dimensional plane."
   "\n\n"
   "For now, OFMD are your employers, and supply you with Score, weaponry and "
   "cyber-tech.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_OFMDJem" = "$LITH_INFO_SHORT_OFMD";
"LITH_INFO_TITLE_OFMDJem" = "$LITH_INFO_TITLE_OFMD";
"LITH_INFO_IMAGE_OFMDJem" = "$LITH_INFO_IMAGE_OFMD";
"LITH_INFO_DESCR_OFMDJem" =
   "Optic Fiber Maxim-Danil is a company which mainly produces electronics, and is "
   "one of the top-selling brands on the market for cables, computer parts, and "
   "other such common technology."
   "\n\n"
   "Originally, this company only produced optic fiber cables for consumer use, "
   "but later branched out to create all kinds of computation technology.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Omakeda" = "Omakeda";
"LITH_INFO_TITLE_Omakeda" = "Omakeda Defense Co.";
"LITH_INFO_IMAGE_Omakeda" = ":BIP:Omakeda";
"LITH_INFO_DESCR_Omakeda" =
   "Based in Hawaii, Omakeda Defense Co. produce self-defense and hunting weaponry "
   "for civilians. Due to their high quality and fair pricing, militaries  "
   "mercenaries around the world use their armaments as well."
   "\n\n"
   "Known for their innovative firearm design, Omakeda is one of the highest "
   "profiting, most popular firearms manufacturers on Earth.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Semaphore" = "Semaphore, Inc.";
"LITH_INFO_TITLE_Semaphore" = "Semaphore, Incorporated";
"LITH_INFO_IMAGE_Semaphore" = ":BIP:Semaphore";
"LITH_INFO_DESCR_Semaphore" =
   "Hiding out somewhere in the asteroid belt of Omicron Xevv, Semaphore, Inc is a "
   "space ship weapons designer and manufacturer started 6 years ago in 1643 NE by "
   "a small group of scientists and businessmen."
   "\n\n"
   "Semaphore has over its lifetime put out a great many prototype weapons and "
   "done fairly well with investors."
   "\n\n"
   "While they mainly produce weaponry made for equipping space ships, Semaphore "
   "have also produced small-batch infantry weapons for gauging interest and "
   "profitability.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_ShekaKaff" = "Sheka Kaff";
"LITH_INFO_TITLE_ShekaKaff" = "Shekaram Kaffrakal Links & Mats";
"LITH_INFO_DESCR_ShekaKaff" =
   "Shekaram Kaffrakal, usually referred to as Sheka Kaff, is a company that "
   "produces, weaves, and distributes a large variety of clothing, armor, and "
   "miscellaneous fabric materials."
   "\n\n"
   "Sheka Kaff is currently stationed in the Tsukama system, on the planet Ni. "
   "All of their staff appear to speak a language that nobody, even cryptographers, "
   "can seem to understand or decipher. Despite this, all of their listings and "
   "business material is written in standard Eastern English.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_SYM43" = "SYM4.3";
"LITH_INFO_TITLE_SYM43" = "SYM4.3 WEAPONS INCORPORATED";
"LITH_INFO_IMAGE_SYM43" = ":BIP:Sym43";
"LITH_INFO_DESCR_SYM43" =
   "Currently believed to be based somewhere in the Aetos-Vi system, SYM4.3 "
   "produce explosive weapons and distribute many other kinds of weaponry via "
   "proxy. All weapons and ammunition sold by them are assigned a standard "
   "anonymous designation."
   "\n\n"
   "They have (according to their published sales reports) sold weaponry to over "
   "three quarters of all recorded mercenary, military and government bodies."
   "\n\n"
   "Weapons confirmed to be made by them have appeared in countless historic "
   "battles, having existed for over 700 years now.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_UnrealArms" = "Unreal Arms";
"LITH_INFO_TITLE_UnrealArms" = "$LITH_INFO_SHORT_UnrealArms";
"LITH_INFO_DESCR_UnrealArms" =
   "A company currently residing in the Aetos Vi system. They manufacture "
   "high-grade exotic weaponry both on commission and for mass production."
   "\n\n"
   "Unreal Arms create what are dubbed by critics \"some of the nicest-feeling "
   "weapons you can get your hands on\", and yet are still able to sell them for a "
   "nice price thanks to good shipping architecture in the Aetos Vi system.";

/*----------------------------------------------------------------------------|*/
"LITH_INFO_SHORT_Yigan" = "Yigan";
"LITH_INFO_TITLE_Yigan" = "$LITH_INFO_SHORT_Yigan";
"LITH_INFO_DESCR_Yigan" =
   "One of the larger producers of personal armor in the galaxy, Yigan were formed "
   "around 20 years ago and are the only company currently capable of holding a "
   "candle to Sheka Kaff. While their factories are placed on Mars, it is unknown "
   "where their actual headquarters is, which has made it very difficult to gather "
   "information about them."
   "\n\n"
   "They mostly produce specialty armors for defense against elements such as "
   "energy and fire, but also produce some simpler wares to get ahead in the "
   "growing market. Several lawsuits have been filed against them for theft of "
   "materials, but no conclusive evidence has been found as of yet.";


/* EOF*/
