// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Rank:
//    \cu非居住者
//    \cs下位
//    \cj居住者
//    \cf貴族
//    \cg僭主
//    \cr大将\c-

// Threat:
//    \csD
//    \ciC
//    \ckB
//    \cgA
//    \crE

"LITH_INFO_SHORT_ZombieMan" = "フォーマー兵卒";
"LITH_INFO_TITLE_ZombieMan" = "所有していた人間兵卒";
"LITH_INFO_DESCR_ZombieMan" =
   "階級:\cu非居住者\c-\n"
   "脅威:\csD\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_ShotgunGuy" = "フォーマー軍曹";
"LITH_INFO_TITLE_ShotgunGuy" = "所有していた人間軍曹";
"LITH_INFO_DESCR_ShotgunGuy" =
   "階級:\cu非居住者\c-\n"
   "脅威:\csD\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_ChaingunGuy" = "フォーマー伍長";
"LITH_INFO_TITLE_ChaingunGuy" = "所有していた人間伍長";
"LITH_INFO_DESCR_ChaingunGuy" =
   "階級:\cu非居住者\c-\n"
   "脅威:\ciC-\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Imp" = "地獄トルーパー";
"LITH_INFO_TITLE_Imp" = "地獄トルーパー\"インプ\"";
"LITH_INFO_DESCR_Imp" =
   "階級:\cs下位\c-\n"
   "脅威:\csD+\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Demon" = "地獄軍曹";
"LITH_INFO_TITLE_Demon" = "地獄軍曹\"デーモン\"";
"LITH_INFO_DESCR_Demon" =
   "階級:\cs下位\c-\n"
   "脅威:\ciC\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Spectre" = "スペクター";
"LITH_INFO_TITLE_Spectre" = "地獄軍曹\"スペクター\"";
"LITH_INFO_DESCR_Spectre" =
   "階級:\cs下位\c-\n"
   "脅威:\ciC+\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_LostSoul" = "ロストソール";
"LITH_INFO_TITLE_LostSoul" = "$LITH_INFO_SHORT_LostSoul";
"LITH_INFO_DESCR_LostSoul" =
   "階級:\cj居住者\c-\n"
   "脅威:\csD++\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Mancubus" = "マンキューバス";
"LITH_INFO_TITLE_Mancubus" = "$LITH_INFO_SHORT_Mancubus";
"LITH_INFO_DESCR_Mancubus" =
   "階級:\cj居住者\c-\n"
   "脅威:\ckB\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Arachnotron" = "アラクノトロン";
"LITH_INFO_TITLE_Arachnotron" = "$LITH_INFO_SHORT_Arachnotron";
"LITH_INFO_DESCR_Arachnotron" =
   "階級:\cj居住者\c-\n"
   "脅威:\ckB\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Cacodemon" = "カコデーモン";
"LITH_INFO_TITLE_Cacodemon" = "$LITH_INFO_SHORT_Cacodemon";
"LITH_INFO_DESCR_Cacodemon" =
   "階級:\cj居住者\c-\n"
   "脅威:\ckB-\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_HellKnight" = "地獄騎士";
"LITH_INFO_TITLE_HellKnight" = "$LITH_INFO_SHORT_HellKnight";
"LITH_INFO_DESCR_HellKnight" =
   "階級:\cf貴族\c-\n"
   "脅威:\ckB\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_BaronOfHell" = "地獄バロン";
"LITH_INFO_TITLE_BaronOfHell" = "$LITH_INFO_SHORT_BaronOfHell";
"LITH_INFO_DESCR_BaronOfHell" =
   "階級:\cf貴族\c-\n"
   "脅威:\ckB++\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Revenant" = "レベナント";
"LITH_INFO_TITLE_Revenant" = "$LITH_INFO_SHORT_Revenant";
"LITH_INFO_DESCR_Revenant" =
   "階級:\cf貴族\c-\n"
   "脅威:\ckB+\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_PainElemental" = "痛みエレメントル";
"LITH_INFO_TITLE_PainElemental" = "ベロナのツミ\"痛みエレメントル\"";
"LITH_INFO_DESCR_PainElemental" =
   "階級:\cg僭主\c-\n"
   "脅威:\cgA\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Archvile" = "アーチヴァイル";
"LITH_INFO_TITLE_Archvile" = "ヤヌスのツミ\"アーチヴァイル\"";
"LITH_INFO_DESCR_Archvile" =
   "階級:\cg僭主\c-\n"
   "脅威:\cgA\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_SpiderMastermind" = "スパイダーデーモン";
"LITH_INFO_TITLE_SpiderMastermind" = "ビーナスのツミ\"スパイダーマスターマインド\"";
"LITH_INFO_DESCR_SpiderMastermind" =
   "階級:\cg僭主\c-\n"
   "脅威:\cgA++\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Cyberdemon" = "サイバーデーモン";
"LITH_INFO_TITLE_Cyberdemon" = "マルスのツミ\"サイバーデーモン\"";
"LITH_INFO_DESCR_Cyberdemon" =
   "階級:\cg僭主\c-\n"
   "脅威:\cgA++\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_Phantom" = "ファントム";
"LITH_INFO_TITLE_Phantom" = "$LITH_INFO_SHORT_Phantom";
"LITH_INFO_DESCR_Phantom" =
   "階級:\cm???\c-\n"
   "脅威:\crE\c-\n"
   "\n"
   "翻訳なし";

"LITH_INFO_SHORT_IconOfSin" = "アイコン・オブ・シン";
"LITH_INFO_TITLE_IconOfSin" = "地獄の大将\"アイコン・オブ・シン\"";
"LITH_INFO_DESCR_IconOfSin" =
   "階級:\cr大将\c-\n"
   "脅威:\crE\c-\n"
   "\n"
   "翻訳なし";

// EOF

