// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Health --------------------------------------------------------------------|
"LITH_LOG_MegaSphere" = "メガチャージ！";
"LITH_LOG_SoulSphere" = "スーパーチャージ！";

// Keys ----------------------------------------------------------------------|
"LITH_LOG_RedCard" = "\cg赤キーディスク";
"LITH_LOG_BlueCard" = "\ch青キーディスク";
"LITH_LOG_YellowCard" = "\ck黄キーディスク";
"LITH_LOG_RedSkull" = "\cg赤スカルキー";
"LITH_LOG_BlueSkull" = "\ch青スカルキー";
"LITH_LOG_YellowSkull" = "\ck黄スカルキー";

// Powerups ------------------------------------------------------------------|
"LITH_LOG_RadSuit" = "放射線遮蔽スーツ";
"LITH_LOG_Invuln" = "不死身!";
"LITH_LOG_Backpack" = "バックパックと割引カード";
"LITH_LOG_DoggoSphere" = "\cgわん\ciわん\ckわん\cdわん\chわん\ctわん";
"LITH_LOG_Dogs" = "犬を得た";
"LITH_LOG_ShobonSphere" = "(´・ω・｀）";

// Ammo ----------------------------------------------------------------------|
"LITH_LOG_Clip" = "ラジオ";
"LITH_LOG_ClipBox" = "非特異性弾箱";
"LITH_LOG_Shell" = "シェル";
"LITH_LOG_ShellBox" = "シェル箱";
"LITH_LOG_Rocket" = "ロケット";
"LITH_LOG_RocketBox" = "ロケット箱";
"LITH_LOG_Cell" = "エナジーチャージ";
"LITH_LOG_CellBox" = "デーモンエナジーパック";

// Bonuses -------------------------------------------------------------------|
"LITH_LOG_Coin" = "コイン";
"LITH_LOG_Ruby" = "欠けたルビー";
"LITH_LOG_Sapphire" = "欠けたサファイア";
"LITH_LOG_Amethyst" = "欠けたアメジスト";
"LITH_LOG_Diamond" = "欠けたダイヤモンド";
"LITH_LOG_Emerald" = "欠けたエメラルド";
"LITH_LOG_Scheelite" = "シェーライト";
"LITH_LOG_Nambulite" = "ナンブライト";
"LITH_LOG_Lepidolite" = "レピドライト";
"LITH_LOG_Petalite" = "ペタライト";
"LITH_LOG_Tourmaline" = "トルマリン";

// Level Up ------------------------------------------------------------------|
"LITH_LOG_LevelUpStan" = "なぜか、強くなった感じがした。";
"LITH_LOG_LevelUpJem" = "[INFO] メモリー復元: %iＫｉＢ";
"LITH_LOG_LevelUpFulk" = "\cj＜\cdVital\cj＞\c- :: %iの inode 再生。";
"LITH_LOG_LevelUpAri" = "こりゃ楽しみだ。";

// Boss Warnings -------------------------------------------------------------|
"LITH_LOG_BossWarnStan" =
   "\cg[注意]：付近に高濃度デーモンエナジーを検出。";

"LITH_LOG_BossWarnJem" =
   "\cr[警告] 付近のデーモンエナジーレベルが不安定に上昇。";

"LITH_LOG_BossWarnFulk" =
   "\cj＜\ciケイコク\cj＞\c- LL スゴクタカイ デーモンエナジーレベル。イソギ デモト ハカイセヨ。";

"LITH_LOG_BossWarnAri" =
   "\cg付近に大量のデーモンエナジーを検出。";

"LITH_LOG_BossWarnMod" = "$LITH_LOG_BossWarnStan";

// Misc ----------------------------------------------------------------------|
"LITH_LOG_StartGame" = "”%jS”でメニューを開く。";
"LITH_LOG_MailRecv" = "＜\cj%S\c-＞からメールを受信した。";

"LITH_LOG_SellOrder" = "1";
"LITH_LOG_Sell" = "%lli\cnscr\c-で%Sを売った。";
"LITH_LOG_CBI" = "%Sはインストールされた。";

"LITH_PICKUP_SELL_ORDER" = "1";
"LITH_PICKUP_SELL" = "%lli\cnscr\c-で%Sを売った。";
"LITH_PICKUP_CBI" = "%Sはインストールされました。";

"LITH_PICKUP_NUM" = "13";
"LITH_PICKUP_000" = "%Sを入手した!";
"LITH_PICKUP_001" = "おう、%Sだ。";
"LITH_PICKUP_002" = "%Sを得た。";
"LITH_PICKUP_003" = "ハッハー、%Sの時間だ!!";
"LITH_PICKUP_004" = "これは・・・%S、だよな？";
"LITH_PICKUP_005" = "そうだ、確か %Sだ。";
"LITH_PICKUP_006" = "マジで？こりゃあ・・・%S？";
"LITH_PICKUP_007" = "%S。やっときたか。";
"LITH_PICKUP_008" = "%S、デース。";
"LITH_PICKUP_009" = "？? ？？? ？？？? ？? ?？?？?？?？? ???? ？?";
"LITH_PICKUP_010" = "やっと見つけた、新品の%S・・・";
"LITH_PICKUP_011" = "%Sがあなたと結婚した。";
"LITH_PICKUP_012" = "%Sを壊した。";
"LITH_PICKUP_013" = "何だこの%Sは・・・！";

// EOF
