// This file was generated by hashfs.
// Edit only if you aren't going to recompile.
[enu default]
"LITH:AlienNumbers:47" = "lgfx/AlienNumbers/47.png";
"LITH:AlienNumbers:48" = "lgfx/AlienNumbers/48.png";
"LITH:AlienNumbers:49" = "lgfx/AlienNumbers/49.png";
"LITH:AlienNumbers:50" = "lgfx/AlienNumbers/50.png";
"LITH:AlienNumbers:51" = "lgfx/AlienNumbers/51.png";
"LITH:AlienNumbers:52" = "lgfx/AlienNumbers/52.png";
"LITH:AlienNumbers:53" = "lgfx/AlienNumbers/53.png";
"LITH:AlienNumbers:54" = "lgfx/AlienNumbers/54.png";
"LITH:AlienNumbers:55" = "lgfx/AlienNumbers/55.png";
"LITH:AlienNumbers:56" = "lgfx/AlienNumbers/56.png";
"LITH:AlienNumbers:57" = "lgfx/AlienNumbers/57.png";
"LITH:BIP:AllPoint" = "lgfx/BIP/AllPoint.png";
"LITH:BIP:AOF" = "lgfx/BIP/AOF.png";
"LITH:BIP:Cid" = "lgfx/BIP/Cid.png";
"LITH:BIP:KSKK" = "lgfx/BIP/KSKK.png";
"LITH:BIP:OFMD" = "lgfx/BIP/OFMD.png";
"LITH:BIP:Omakeda" = "lgfx/BIP/Omakeda.png";
"LITH:BIP:Semaphore" = "lgfx/BIP/Semaphore.png";
"LITH:BIP:Sym43" = "lgfx/BIP/Sym43.png";
"LITH:CannonBall" = "lgfx/CannonBall.png";
"LITH:Dialogue:Back" = "lgfx/Dialogue/Back.png";
"LITH:Dialogue:IconAOF" = "lgfx/Dialogue/IconAOF.png";
"LITH:Dialogue:IconNone" = "lgfx/Dialogue/IconNone.png";
"LITH:Dialogue:IconUAC" = "lgfx/Dialogue/IconUAC.png";
"LITH:Dialogue:SelectBack" = "lgfx/Dialogue/SelectBack.png";
"LITH:Dialogue:SelectBackHot" = "lgfx/Dialogue/SelectBackHot.png";
"LITH:Dialogue:Selection" = "lgfx/Dialogue/Selection.png";
"LITH:End:CyberMage" = "lgfx/End/CyberMage.png";
"LITH:End:Marine" = "lgfx/End/Marine.png";
"LITH:HUD:AMMO" = "lgfx/HUD/AMMO.png";
"LITH:HUD:ARM" = "lgfx/HUD/ARM.png";
"LITH:HUD:Bar" = "lgfx/HUD/Bar.png";
"LITH:HUD:BarBig" = "lgfx/HUD/BarBig.png";
"LITH:HUD:H_A1" = "lgfx/HUD/H_A1.png";
"LITH:HUD:H_A2" = "lgfx/HUD/H_A2.png";
"LITH:HUD:H_B1" = "lgfx/HUD/H_B1.png";
"LITH:HUD:H_B2" = "lgfx/HUD/H_B2.png";
"LITH:HUD:H_B3" = "lgfx/HUD/H_B3.png";
"LITH:HUD:H_B4" = "lgfx/HUD/H_B4.png";
"LITH:HUD:H_C1" = "lgfx/HUD/H_C1.png";
"LITH:HUD:H_C2" = "lgfx/HUD/H_C2.png";
"LITH:HUD:H_D11" = "lgfx/HUD/H_D11.png";
"LITH:HUD:H_D12" = "lgfx/HUD/H_D12.png";
"LITH:HUD:H_D13" = "lgfx/HUD/H_D13.png";
"LITH:HUD:H_D14" = "lgfx/HUD/H_D14.png";
"LITH:HUD:H_D15" = "lgfx/HUD/H_D15.png";
"LITH:HUD:H_D16" = "lgfx/HUD/H_D16.png";
"LITH:HUD:H_D17" = "lgfx/HUD/H_D17.png";
"LITH:HUD:H_D21" = "lgfx/HUD/H_D21.png";
"LITH:HUD:H_D22" = "lgfx/HUD/H_D22.png";
"LITH:HUD:H_D23" = "lgfx/HUD/H_D23.png";
"LITH:HUD:H_D24" = "lgfx/HUD/H_D24.png";
"LITH:HUD:H_D25" = "lgfx/HUD/H_D25.png";
"LITH:HUD:H_D26" = "lgfx/HUD/H_D26.png";
"LITH:HUD:H_D27" = "lgfx/HUD/H_D27.png";
"LITH:HUD:H_D28" = "lgfx/HUD/H_D28.png";
"LITH:HUD:H_D41" = "lgfx/HUD/H_D41.png";
"LITH:HUD:H_D42" = "lgfx/HUD/H_D42.png";
"LITH:HUD:H_D43" = "lgfx/HUD/H_D43.png";
"LITH:HUD:H_D44" = "lgfx/HUD/H_D44.png";
"LITH:HUD:H_D45" = "lgfx/HUD/H_D45.png";
"LITH:HUD:H_D46" = "lgfx/HUD/H_D46.png";
"LITH:HUD:H_D47" = "lgfx/HUD/H_D47.png";
"LITH:HUD:H_KC1" = "lgfx/HUD/H_KC1.png";
"LITH:HUD:H_KC2" = "lgfx/HUD/H_KC2.png";
"LITH:HUD:H_KC3" = "lgfx/HUD/H_KC3.png";
"LITH:HUD:H_KS1" = "lgfx/HUD/H_KS1.png";
"LITH:HUD:H_KS2" = "lgfx/HUD/H_KS2.png";
"LITH:HUD:H_KS3" = "lgfx/HUD/H_KS3.png";
"LITH:HUD:H_W1" = "lgfx/HUD/H_W1.png";
"LITH:HUD:H_W3" = "lgfx/HUD/H_W3.png";
"LITH:HUD:H_W4" = "lgfx/HUD/H_W4.png";
"LITH:HUD:H_W5" = "lgfx/HUD/H_W5.png";
"LITH:HUD:H_W6" = "lgfx/HUD/H_W6.png";
"LITH:HUD:MAG" = "lgfx/HUD/MAG.png";
"LITH:HUD:SplitBack" = "lgfx/HUD/SplitBack.png";
"LITH:HUD:SplitBackRed" = "lgfx/HUD/SplitBackRed.png";
"LITH:HUD:SplitFront" = "lgfx/HUD/SplitFront.png";
"LITH:HUD:SplitLeft" = "lgfx/HUD/SplitLeft.png";
"LITH:HUD:SplitRight" = "lgfx/HUD/SplitRight.png";
"LITH:HUD:VIT" = "lgfx/HUD/VIT.png";
"LITH:HUDFont:47" = "lgfx/HUDFont/47.png";
"LITH:HUDFont:48" = "lgfx/HUDFont/48.png";
"LITH:HUDFont:49" = "lgfx/HUDFont/49.png";
"LITH:HUDFont:50" = "lgfx/HUDFont/50.png";
"LITH:HUDFont:51" = "lgfx/HUDFont/51.png";
"LITH:HUDFont:52" = "lgfx/HUDFont/52.png";
"LITH:HUDFont:53" = "lgfx/HUDFont/53.png";
"LITH:HUDFont:54" = "lgfx/HUDFont/54.png";
"LITH:HUDFont:55" = "lgfx/HUDFont/55.png";
"LITH:HUDFont:56" = "lgfx/HUDFont/56.png";
"LITH:HUDFont:57" = "lgfx/HUDFont/57.png";
"LITH:HUDFont:65" = "lgfx/HUDFont/65.png";
"LITH:HUDFont:66" = "lgfx/HUDFont/66.png";
"LITH:HUDFont:67" = "lgfx/HUDFont/67.png";
"LITH:HUDFont:68" = "lgfx/HUDFont/68.png";
"LITH:HUDFont:69" = "lgfx/HUDFont/69.png";
"LITH:HUDFont:70" = "lgfx/HUDFont/70.png";
"LITH:HUDFont:71" = "lgfx/HUDFont/71.png";
"LITH:HUDFont:72" = "lgfx/HUDFont/72.png";
"LITH:HUDFont:73" = "lgfx/HUDFont/73.png";
"LITH:HUDFont:74" = "lgfx/HUDFont/74.png";
"LITH:HUDFont:75" = "lgfx/HUDFont/75.png";
"LITH:HUDFont:76" = "lgfx/HUDFont/76.png";
"LITH:HUDFont:77" = "lgfx/HUDFont/77.png";
"LITH:HUDFont:78" = "lgfx/HUDFont/78.png";
"LITH:HUDFont:79" = "lgfx/HUDFont/79.png";
"LITH:HUDFont:80" = "lgfx/HUDFont/80.png";
"LITH:HUDFont:81" = "lgfx/HUDFont/81.png";
"LITH:HUDFont:82" = "lgfx/HUDFont/82.png";
"LITH:HUDFont:83" = "lgfx/HUDFont/83.png";
"LITH:HUDFont:84" = "lgfx/HUDFont/84.png";
"LITH:HUDFont:85" = "lgfx/HUDFont/85.png";
"LITH:HUDFont:86" = "lgfx/HUDFont/86.png";
"LITH:HUDFont:87" = "lgfx/HUDFont/87.png";
"LITH:HUDFont:88" = "lgfx/HUDFont/88.png";
"LITH:HUDFont:89" = "lgfx/HUDFont/89.png";
"LITH:HUDFont:90" = "lgfx/HUDFont/90.png";
"LITH:HUDFontSmall:49" = "lgfx/HUDFontSmall/49.png";
"LITH:HUDFontSmall:50" = "lgfx/HUDFontSmall/50.png";
"LITH:HUDFontSmall:51" = "lgfx/HUDFontSmall/51.png";
"LITH:HUDFontSmall:52" = "lgfx/HUDFontSmall/52.png";
"LITH:HUDFontSmall:53" = "lgfx/HUDFontSmall/53.png";
"LITH:HUDFontSmall:54" = "lgfx/HUDFontSmall/54.png";
"LITH:HUDFontSmall:55" = "lgfx/HUDFontSmall/55.png";
"LITH:HUD_C:AMMO" = "lgfx/HUD_C/AMMO.png";
"LITH:HUD_C:ARM" = "lgfx/HUD_C/ARM.png";
"LITH:HUD_C:ARM_B" = "lgfx/HUD_C/ARM_B.png";
"LITH:HUD_C:ARM_G" = "lgfx/HUD_C/ARM_G.png";
"LITH:HUD_C:ARM_Y" = "lgfx/HUD_C/ARM_Y.png";
"LITH:HUD_C:Back" = "lgfx/HUD_C/Back.png";
"LITH:HUD_C:Bar" = "lgfx/HUD_C/Bar.png";
"LITH:HUD_C:BarSmall" = "lgfx/HUD_C/BarSmall.png";
"LITH:HUD_C:BarSmall2" = "lgfx/HUD_C/BarSmall2.png";
"LITH:HUD_C:BarVert" = "lgfx/HUD_C/BarVert.png";
"LITH:HUD_C:HeatBar" = "lgfx/HUD_C/HeatBar.png";
"LITH:HUD_C:MAG" = "lgfx/HUD_C/MAG.png";
"LITH:HUD_C:MagicIcon" = "lgfx/HUD_C/MagicIcon.png";
"LITH:HUD_C:ManaBar1" = "lgfx/HUD_C/ManaBar1.png";
"LITH:HUD_C:ManaBar2" = "lgfx/HUD_C/ManaBar2.png";
"LITH:HUD_C:ScopeOverlay1" = "lgfx/HUD_C/ScopeOverlay1.png";
"LITH:HUD_C:ScopeOverlay2" = "lgfx/HUD_C/ScopeOverlay2.png";
"LITH:HUD_C:ScopeOverlay3" = "lgfx/HUD_C/ScopeOverlay3.png";
"LITH:HUD_C:ScopeOverlay4" = "lgfx/HUD_C/ScopeOverlay4.png";
"LITH:HUD_C:SplitBack" = "lgfx/HUD_C/SplitBack.png";
"LITH:HUD_C:SplitFront" = "lgfx/HUD_C/SplitFront.png";
"LITH:HUD_C:VIT" = "lgfx/HUD_C/VIT.png";
"LITH:HUD_I:AMMO" = "lgfx/HUD_I/AMMO.png";
"LITH:HUD_I:AmmoExtend" = "lgfx/HUD_I/AmmoExtend.png";
"LITH:HUD_I:AmmoWepsBack" = "lgfx/HUD_I/AmmoWepsBack.png";
"LITH:HUD_I:HPAPBack" = "lgfx/HUD_I/HPAPBack.png";
"LITH:HUD_I:MAG" = "lgfx/HUD_I/MAG.png";
"LITH:HUD_I:ScopeOverlay" = "lgfx/HUD_I/ScopeOverlay.png";
"LITH:Items:T1" = "lgfx/Items/T1.png";
"LITH:Items:T2" = "lgfx/Items/T2.png";
"LITH:Items:T3" = "lgfx/Items/T3.png";
"LITH:Items:T4" = "lgfx/Items/T4.png";
"LITH:MagicSel:Slot1_1" = "lgfx/MagicSel/Slot1_1.png";
"LITH:MagicSel:Slot1_2" = "lgfx/MagicSel/Slot1_2.png";
"LITH:MagicSel:Slot1_3" = "lgfx/MagicSel/Slot1_3.png";
"LITH:MagicSel:Slot1_4" = "lgfx/MagicSel/Slot1_4.png";
"LITH:MagicSel:Slot2_1" = "lgfx/MagicSel/Slot2_1.png";
"LITH:MagicSel:Slot2_2" = "lgfx/MagicSel/Slot2_2.png";
"LITH:MagicSel:Slot2_3" = "lgfx/MagicSel/Slot2_3.png";
"LITH:MagicSel:Slot2_4" = "lgfx/MagicSel/Slot2_4.png";
"LITH:MagicSel:Slot3_1" = "lgfx/MagicSel/Slot3_1.png";
"LITH:MagicSel:Slot3_2" = "lgfx/MagicSel/Slot3_2.png";
"LITH:MagicSel:Slot3_3" = "lgfx/MagicSel/Slot3_3.png";
"LITH:MagicSel:Slot3_4" = "lgfx/MagicSel/Slot3_4.png";
"LITH:MagicSel:Slot4_1" = "lgfx/MagicSel/Slot4_1.png";
"LITH:MagicSel:Slot4_2" = "lgfx/MagicSel/Slot4_2.png";
"LITH:MagicSel:Slot4_3" = "lgfx/MagicSel/Slot4_3.png";
"LITH:MagicSel:Slot4_4" = "lgfx/MagicSel/Slot4_4.png";
"LITH:MagicSel:Slot5_1" = "lgfx/MagicSel/Slot5_1.png";
"LITH:MagicSel:Slot5_2" = "lgfx/MagicSel/Slot5_2.png";
"LITH:MagicSel:Slot5_3" = "lgfx/MagicSel/Slot5_3.png";
"LITH:MagicSel:Slot5_4" = "lgfx/MagicSel/Slot5_4.png";
"LITH:MagicSel:Slot6_1" = "lgfx/MagicSel/Slot6_1.png";
"LITH:MagicSel:Slot6_2" = "lgfx/MagicSel/Slot6_2.png";
"LITH:MagicSel:Slot6_3" = "lgfx/MagicSel/Slot6_3.png";
"LITH:MagicSel:Slot6_4" = "lgfx/MagicSel/Slot6_4.png";
"LITH:MagicSel:Slot7_1" = "lgfx/MagicSel/Slot7_1.png";
"LITH:MagicSel:Slot7_2" = "lgfx/MagicSel/Slot7_2.png";
"LITH:MagicSel:Slot7_3" = "lgfx/MagicSel/Slot7_3.png";
"LITH:MagicSel:Slot7_4" = "lgfx/MagicSel/Slot7_4.png";
"LITH:Menu:SkillBack" = "lgfx/Menu/SkillBack.png";
"LITH:Pause" = "lgfx/Pause.png";
"LITH:Pixel" = "lgfx/Pixel.png";
"LITH:Portraits:CyberMage" = "lgfx/Portraits/CyberMage.png";
"LITH:Portraits:Informant" = "lgfx/Portraits/Informant.png";
"LITH:Portraits:Marine" = "lgfx/Portraits/Marine.png";
"LITH:RifleScope" = "lgfx/RifleScope.png";
"LITH:Terminal:01602" = "lgfx/Terminal/01602.png";
"LITH:Terminal:1" = "lgfx/Terminal/1.png";
"LITH:Terminal:2" = "lgfx/Terminal/2.png";
"LITH:Terminal:3" = "lgfx/Terminal/3.png";
"LITH:Terminal:AOF" = "lgfx/Terminal/AOF.png";
"LITH:Terminal:Back" = "lgfx/Terminal/Back.png";
"LITH:Terminal:Border" = "lgfx/Terminal/Border.png";
"LITH:Terminal:LogonAOF" = "lgfx/Terminal/LogonAOF.png";
"LITH:Terminal:LogonData" = "lgfx/Terminal/LogonData.png";
"LITH:Terminal:TeleportOut" = "lgfx/Terminal/TeleportOut.png";
"LITH:Terminal:UAC" = "lgfx/Terminal/UAC.png";
"LITH:Title" = "lgfx/Title.png";
"LITH:UI:ArmorInter" = "lgfx/UI/ArmorInter.png";
"LITH:UI:AttrBar1" = "lgfx/UI/AttrBar1.png";
"LITH:UI:AttrBar2" = "lgfx/UI/AttrBar2.png";
"LITH:UI:AttrBar3" = "lgfx/UI/AttrBar3.png";
"LITH:UI:AttrBar4" = "lgfx/UI/AttrBar4.png";
"LITH:UI:bip" = "lgfx/UI/bip.png";
"LITH:UI:Blade" = "lgfx/UI/Blade.png";
"LITH:UI:BladeSel" = "lgfx/UI/BladeSel.png";
"LITH:UI:Body" = "lgfx/UI/Body.png";
"LITH:UI:Cercle" = "lgfx/UI/Cercle.png";
"LITH:UI:CercleSel" = "lgfx/UI/CercleSel.png";
"LITH:UI:CPU1" = "lgfx/UI/CPU1.png";
"LITH:UI:CPU2" = "lgfx/UI/CPU2.png";
"LITH:UI:CPU3" = "lgfx/UI/CPU3.png";
"LITH:UI:Cursor" = "lgfx/UI/Cursor.png";
"LITH:UI:CursorBlue" = "lgfx/UI/CursorBlue.png";
"LITH:UI:CursorOrange" = "lgfx/UI/CursorOrange.png";
"LITH:UI:CursorOutline" = "lgfx/UI/CursorOutline.png";
"LITH:UI:CursorOutline2" = "lgfx/UI/CursorOutline2.png";
"LITH:UI:CursorOutline2Inv" = "lgfx/UI/CursorOutline2Inv.png";
"LITH:UI:CursorOutlineInv" = "lgfx/UI/CursorOutlineInv.png";
"LITH:UI:CursorPink" = "lgfx/UI/CursorPink.png";
"LITH:UI:CursorRed" = "lgfx/UI/CursorRed.png";
"LITH:UI:CursorWhite" = "lgfx/UI/CursorWhite.png";
"LITH:UI:Delear" = "lgfx/UI/Delear.png";
"LITH:UI:DelearSel" = "lgfx/UI/DelearSel.png";
"LITH:UI:Feuer" = "lgfx/UI/Feuer.png";
"LITH:UI:FeuerSel" = "lgfx/UI/FeuerSel.png";
"LITH:UI:Group1" = "lgfx/UI/Group1.png";
"LITH:UI:Group2" = "lgfx/UI/Group2.png";
"LITH:UI:Group3" = "lgfx/UI/Group3.png";
"LITH:UI:Group4" = "lgfx/UI/Group4.png";
"LITH:UI:HealthBar1" = "lgfx/UI/HealthBar1.png";
"LITH:UI:HealthBar2" = "lgfx/UI/HealthBar2.png";
"LITH:UI:HealthBar3" = "lgfx/UI/HealthBar3.png";
"LITH:UI:HealthBar4" = "lgfx/UI/HealthBar4.png";
"LITH:UI:HealthBar5" = "lgfx/UI/HealthBar5.png";
"LITH:UI:HealthBar6" = "lgfx/UI/HealthBar6.png";
"LITH:UI:HealthBar7" = "lgfx/UI/HealthBar7.png";
"LITH:UI:Hulgyon" = "lgfx/UI/Hulgyon.png";
"LITH:UI:HulgyonSel" = "lgfx/UI/HulgyonSel.png";
"LITH:UI:InvBack" = "lgfx/UI/InvBack.png";
"LITH:UI:InvSel" = "lgfx/UI/InvSel.png";
"LITH:UI:LogList" = "lgfx/UI/LogList.png";
"LITH:UI:MagicSelectBack" = "lgfx/UI/MagicSelectBack.png";
"LITH:UI:Rank1" = "lgfx/UI/Rank1.png";
"LITH:UI:Rank2" = "lgfx/UI/Rank2.png";
"LITH:UI:Rank3" = "lgfx/UI/Rank3.png";
"LITH:UI:Rank4" = "lgfx/UI/Rank4.png";
"LITH:UI:Rank5" = "lgfx/UI/Rank5.png";
"LITH:UI:RDistInter" = "lgfx/UI/RDistInter.png";
"LITH:UI:Rend" = "lgfx/UI/Rend.png";
"LITH:UI:RendSel" = "lgfx/UI/RendSel.png";
"LITH:UI:Slot1Spell" = "lgfx/UI/Slot1Spell.png";
"LITH:UI:Slot2Spell" = "lgfx/UI/Slot2Spell.png";
"LITH:UI:Slot3Spell" = "lgfx/UI/Slot3Spell.png";
"LITH:UI:Slot4Spell" = "lgfx/UI/Slot4Spell.png";
"LITH:UI:Slot5Spell" = "lgfx/UI/Slot5Spell.png";
"LITH:UI:Slot6Spell" = "lgfx/UI/Slot6Spell.png";
"LITH:UI:Slot7Spell" = "lgfx/UI/Slot7Spell.png";
"LITH:UI:StarShot" = "lgfx/UI/StarShot.png";
"LITH:UI:StarShotSel" = "lgfx/UI/StarShotSel.png";
"LITH:UI:TextBoxBack" = "lgfx/UI/TextBoxBack.png";
"LITH:UI:WeapnInte2" = "lgfx/UI/WeapnInte2.png";
"LITH:UI:WeapnInter" = "lgfx/UI/WeapnInter.png";
"LITH:UI_Bassilla:Background" = "lgfx/UI_Bassilla/Background.png";
"LITH:UI_Bassilla:BtnNext" = "lgfx/UI_Bassilla/BtnNext.png";
"LITH:UI_Bassilla:BtnNextHot" = "lgfx/UI_Bassilla/BtnNextHot.png";
"LITH:UI_Bassilla:BtnNextSmall" = "lgfx/UI_Bassilla/BtnNextSmall.png";
"LITH:UI_Bassilla:BtnNextSmallHot" = "lgfx/UI_Bassilla/BtnNextSmallHot.png";
"LITH:UI_Bassilla:BtnPrev" = "lgfx/UI_Bassilla/BtnPrev.png";
"LITH:UI_Bassilla:BtnPrevHot" = "lgfx/UI_Bassilla/BtnPrevHot.png";
"LITH:UI_Bassilla:BtnPrevSmall" = "lgfx/UI_Bassilla/BtnPrevSmall.png";
"LITH:UI_Bassilla:BtnPrevSmallHot" = "lgfx/UI_Bassilla/BtnPrevSmallHot.png";
"LITH:UI_Bassilla:Button" = "lgfx/UI_Bassilla/Button.png";
"LITH:UI_Bassilla:ButtonHot" = "lgfx/UI_Bassilla/ButtonHot.png";
"LITH:UI_Bassilla:Checkbox" = "lgfx/UI_Bassilla/Checkbox.png";
"LITH:UI_Bassilla:CheckboxDisabled" = "lgfx/UI_Bassilla/CheckboxDisabled.png";
"LITH:UI_Bassilla:CheckboxHot" = "lgfx/UI_Bassilla/CheckboxHot.png";
"LITH:UI_Bassilla:CheckboxSmall" = "lgfx/UI_Bassilla/CheckboxSmall.png";
"LITH:UI_Bassilla:CheckboxSmallDisabled" = "lgfx/UI_Bassilla/CheckboxSmallDisabled.png";
"LITH:UI_Bassilla:CheckboxSmallHot" = "lgfx/UI_Bassilla/CheckboxSmallHot.png";
"LITH:UI_Bassilla:CheckboxX" = "lgfx/UI_Bassilla/CheckboxX.png";
"LITH:UI_Bassilla:CheckboxXActive" = "lgfx/UI_Bassilla/CheckboxXActive.png";
"LITH:UI_Bassilla:CheckboxXDisabled" = "lgfx/UI_Bassilla/CheckboxXDisabled.png";
"LITH:UI_Bassilla:CheckboxXHot" = "lgfx/UI_Bassilla/CheckboxXHot.png";
"LITH:UI_Bassilla:ExitButton" = "lgfx/UI_Bassilla/ExitButton.png";
"LITH:UI_Bassilla:ExitButtonHot" = "lgfx/UI_Bassilla/ExitButtonHot.png";
"LITH:UI_Bassilla:ListButton" = "lgfx/UI_Bassilla/ListButton.png";
"LITH:UI_Bassilla:ListButtonActivated" = "lgfx/UI_Bassilla/ListButtonActivated.png";
"LITH:UI_Bassilla:ListButtonActive" = "lgfx/UI_Bassilla/ListButtonActive.png";
"LITH:UI_Bassilla:ListButtonActiveHot" = "lgfx/UI_Bassilla/ListButtonActiveHot.png";
"LITH:UI_Bassilla:ListButtonHot" = "lgfx/UI_Bassilla/ListButtonHot.png";
"LITH:UI_Bassilla:ListCapBottom" = "lgfx/UI_Bassilla/ListCapBottom.png";
"LITH:UI_Bassilla:ListCapTop" = "lgfx/UI_Bassilla/ListCapTop.png";
"LITH:UI_Bassilla:ListScrollbar" = "lgfx/UI_Bassilla/ListScrollbar.png";
"LITH:UI_Bassilla:ListScrollNotch" = "lgfx/UI_Bassilla/ListScrollNotch.png";
"LITH:UI_Bassilla:ListScrollNotchBottom" = "lgfx/UI_Bassilla/ListScrollNotchBottom.png";
"LITH:UI_Bassilla:ListScrollNotchBottomHot" = "lgfx/UI_Bassilla/ListScrollNotchBottomHot.png";
"LITH:UI_Bassilla:ListScrollNotchHot" = "lgfx/UI_Bassilla/ListScrollNotchHot.png";
"LITH:UI_Bassilla:ListScrollNotchTop" = "lgfx/UI_Bassilla/ListScrollNotchTop.png";
"LITH:UI_Bassilla:ListScrollNotchTopHot" = "lgfx/UI_Bassilla/ListScrollNotchTopHot.png";
"LITH:UI_Bassilla:Slider" = "lgfx/UI_Bassilla/Slider.png";
"LITH:UI_Bassilla:SliderNotch" = "lgfx/UI_Bassilla/SliderNotch.png";
"LITH:UI_Bassilla:SliderNotchHot" = "lgfx/UI_Bassilla/SliderNotchHot.png";
"LITH:UI_Bassilla:Tab" = "lgfx/UI_Bassilla/Tab.png";
"LITH:UI_Bassilla:TabHot" = "lgfx/UI_Bassilla/TabHot.png";
"LITH:UI_Ender:Background" = "lgfx/UI_Ender/Background.png";
"LITH:UI_Ender:BtnNext" = "lgfx/UI_Ender/BtnNext.png";
"LITH:UI_Ender:BtnNextHot" = "lgfx/UI_Ender/BtnNextHot.png";
"LITH:UI_Ender:BtnNextSmall" = "lgfx/UI_Ender/BtnNextSmall.png";
"LITH:UI_Ender:BtnNextSmallHot" = "lgfx/UI_Ender/BtnNextSmallHot.png";
"LITH:UI_Ender:BtnPrev" = "lgfx/UI_Ender/BtnPrev.png";
"LITH:UI_Ender:BtnPrevHot" = "lgfx/UI_Ender/BtnPrevHot.png";
"LITH:UI_Ender:BtnPrevSmall" = "lgfx/UI_Ender/BtnPrevSmall.png";
"LITH:UI_Ender:BtnPrevSmallHot" = "lgfx/UI_Ender/BtnPrevSmallHot.png";
"LITH:UI_Ender:Button" = "lgfx/UI_Ender/Button.png";
"LITH:UI_Ender:ButtonHot" = "lgfx/UI_Ender/ButtonHot.png";
"LITH:UI_Ender:Checkbox" = "lgfx/UI_Ender/Checkbox.png";
"LITH:UI_Ender:CheckboxDisabled" = "lgfx/UI_Ender/CheckboxDisabled.png";
"LITH:UI_Ender:CheckboxHot" = "lgfx/UI_Ender/CheckboxHot.png";
"LITH:UI_Ender:CheckboxSmall" = "lgfx/UI_Ender/CheckboxSmall.png";
"LITH:UI_Ender:CheckboxSmallDisabled" = "lgfx/UI_Ender/CheckboxSmallDisabled.png";
"LITH:UI_Ender:CheckboxSmallHot" = "lgfx/UI_Ender/CheckboxSmallHot.png";
"LITH:UI_Ender:CheckboxX" = "lgfx/UI_Ender/CheckboxX.png";
"LITH:UI_Ender:CheckboxXActive" = "lgfx/UI_Ender/CheckboxXActive.png";
"LITH:UI_Ender:CheckboxXDisabled" = "lgfx/UI_Ender/CheckboxXDisabled.png";
"LITH:UI_Ender:CheckboxXHot" = "lgfx/UI_Ender/CheckboxXHot.png";
"LITH:UI_Ender:ExitButton" = "lgfx/UI_Ender/ExitButton.png";
"LITH:UI_Ender:ExitButtonHot" = "lgfx/UI_Ender/ExitButtonHot.png";
"LITH:UI_Ender:ListButton" = "lgfx/UI_Ender/ListButton.png";
"LITH:UI_Ender:ListButtonActivated" = "lgfx/UI_Ender/ListButtonActivated.png";
"LITH:UI_Ender:ListButtonActive" = "lgfx/UI_Ender/ListButtonActive.png";
"LITH:UI_Ender:ListButtonActiveHot" = "lgfx/UI_Ender/ListButtonActiveHot.png";
"LITH:UI_Ender:ListButtonHot" = "lgfx/UI_Ender/ListButtonHot.png";
"LITH:UI_Ender:ListCapBottom" = "lgfx/UI_Ender/ListCapBottom.png";
"LITH:UI_Ender:ListCapTop" = "lgfx/UI_Ender/ListCapTop.png";
"LITH:UI_Ender:ListScrollbar" = "lgfx/UI_Ender/ListScrollbar.png";
"LITH:UI_Ender:ListScrollNotch" = "lgfx/UI_Ender/ListScrollNotch.png";
"LITH:UI_Ender:ListScrollNotchBottom" = "lgfx/UI_Ender/ListScrollNotchBottom.png";
"LITH:UI_Ender:ListScrollNotchBottomHot" = "lgfx/UI_Ender/ListScrollNotchBottomHot.png";
"LITH:UI_Ender:ListScrollNotchHot" = "lgfx/UI_Ender/ListScrollNotchHot.png";
"LITH:UI_Ender:ListScrollNotchTop" = "lgfx/UI_Ender/ListScrollNotchTop.png";
"LITH:UI_Ender:ListScrollNotchTopHot" = "lgfx/UI_Ender/ListScrollNotchTopHot.png";
"LITH:UI_Ender:Slider" = "lgfx/UI_Ender/Slider.png";
"LITH:UI_Ender:SliderNotch" = "lgfx/UI_Ender/SliderNotch.png";
"LITH:UI_Ender:SliderNotchHot" = "lgfx/UI_Ender/SliderNotchHot.png";
"LITH:UI_Ender:Tab" = "lgfx/UI_Ender/Tab.png";
"LITH:UI_Ender:TabHot" = "lgfx/UI_Ender/TabHot.png";
"LITH:UI_Ghost:Background" = "lgfx/UI_Ghost/Background.png";
"LITH:UI_Ghost:BtnNext" = "lgfx/UI_Ghost/BtnNext.png";
"LITH:UI_Ghost:BtnNextHot" = "lgfx/UI_Ghost/BtnNextHot.png";
"LITH:UI_Ghost:BtnNextSmall" = "lgfx/UI_Ghost/BtnNextSmall.png";
"LITH:UI_Ghost:BtnNextSmallHot" = "lgfx/UI_Ghost/BtnNextSmallHot.png";
"LITH:UI_Ghost:BtnPrev" = "lgfx/UI_Ghost/BtnPrev.png";
"LITH:UI_Ghost:BtnPrevHot" = "lgfx/UI_Ghost/BtnPrevHot.png";
"LITH:UI_Ghost:BtnPrevSmall" = "lgfx/UI_Ghost/BtnPrevSmall.png";
"LITH:UI_Ghost:BtnPrevSmallHot" = "lgfx/UI_Ghost/BtnPrevSmallHot.png";
"LITH:UI_Ghost:Button" = "lgfx/UI_Ghost/Button.png";
"LITH:UI_Ghost:ButtonHot" = "lgfx/UI_Ghost/ButtonHot.png";
"LITH:UI_Ghost:Checkbox" = "lgfx/UI_Ghost/Checkbox.png";
"LITH:UI_Ghost:CheckboxDisabled" = "lgfx/UI_Ghost/CheckboxDisabled.png";
"LITH:UI_Ghost:CheckboxHot" = "lgfx/UI_Ghost/CheckboxHot.png";
"LITH:UI_Ghost:CheckboxSmall" = "lgfx/UI_Ghost/CheckboxSmall.png";
"LITH:UI_Ghost:CheckboxSmallDisabled" = "lgfx/UI_Ghost/CheckboxSmallDisabled.png";
"LITH:UI_Ghost:CheckboxSmallHot" = "lgfx/UI_Ghost/CheckboxSmallHot.png";
"LITH:UI_Ghost:CheckboxX" = "lgfx/UI_Ghost/CheckboxX.png";
"LITH:UI_Ghost:CheckboxXActive" = "lgfx/UI_Ghost/CheckboxXActive.png";
"LITH:UI_Ghost:CheckboxXDisabled" = "lgfx/UI_Ghost/CheckboxXDisabled.png";
"LITH:UI_Ghost:CheckboxXHot" = "lgfx/UI_Ghost/CheckboxXHot.png";
"LITH:UI_Ghost:ExitButton" = "lgfx/UI_Ghost/ExitButton.png";
"LITH:UI_Ghost:ExitButtonHot" = "lgfx/UI_Ghost/ExitButtonHot.png";
"LITH:UI_Ghost:ListButton" = "lgfx/UI_Ghost/ListButton.png";
"LITH:UI_Ghost:ListButtonActivated" = "lgfx/UI_Ghost/ListButtonActivated.png";
"LITH:UI_Ghost:ListButtonActive" = "lgfx/UI_Ghost/ListButtonActive.png";
"LITH:UI_Ghost:ListButtonActiveHot" = "lgfx/UI_Ghost/ListButtonActiveHot.png";
"LITH:UI_Ghost:ListButtonHot" = "lgfx/UI_Ghost/ListButtonHot.png";
"LITH:UI_Ghost:ListCapBottom" = "lgfx/UI_Ghost/ListCapBottom.png";
"LITH:UI_Ghost:ListCapTop" = "lgfx/UI_Ghost/ListCapTop.png";
"LITH:UI_Ghost:ListScrollbar" = "lgfx/UI_Ghost/ListScrollbar.png";
"LITH:UI_Ghost:ListScrollNotch" = "lgfx/UI_Ghost/ListScrollNotch.png";
"LITH:UI_Ghost:ListScrollNotchBottom" = "lgfx/UI_Ghost/ListScrollNotchBottom.png";
"LITH:UI_Ghost:ListScrollNotchBottomHot" = "lgfx/UI_Ghost/ListScrollNotchBottomHot.png";
"LITH:UI_Ghost:ListScrollNotchHot" = "lgfx/UI_Ghost/ListScrollNotchHot.png";
"LITH:UI_Ghost:ListScrollNotchTop" = "lgfx/UI_Ghost/ListScrollNotchTop.png";
"LITH:UI_Ghost:ListScrollNotchTopHot" = "lgfx/UI_Ghost/ListScrollNotchTopHot.png";
"LITH:UI_Ghost:Slider" = "lgfx/UI_Ghost/Slider.png";
"LITH:UI_Ghost:SliderNotch" = "lgfx/UI_Ghost/SliderNotch.png";
"LITH:UI_Ghost:SliderNotchHot" = "lgfx/UI_Ghost/SliderNotchHot.png";
"LITH:UI_Ghost:Tab" = "lgfx/UI_Ghost/Tab.png";
"LITH:UI_Ghost:TabHot" = "lgfx/UI_Ghost/TabHot.png";
"LITH:UI_Green:Background" = "lgfx/UI_Green/Background.png";
"LITH:UI_Green:BtnNext" = "lgfx/UI_Green/BtnNext.png";
"LITH:UI_Green:BtnNextHot" = "lgfx/UI_Green/BtnNextHot.png";
"LITH:UI_Green:BtnNextSmall" = "lgfx/UI_Green/BtnNextSmall.png";
"LITH:UI_Green:BtnNextSmallHot" = "lgfx/UI_Green/BtnNextSmallHot.png";
"LITH:UI_Green:BtnPrev" = "lgfx/UI_Green/BtnPrev.png";
"LITH:UI_Green:BtnPrevHot" = "lgfx/UI_Green/BtnPrevHot.png";
"LITH:UI_Green:BtnPrevSmall" = "lgfx/UI_Green/BtnPrevSmall.png";
"LITH:UI_Green:BtnPrevSmallHot" = "lgfx/UI_Green/BtnPrevSmallHot.png";
"LITH:UI_Green:Button" = "lgfx/UI_Green/Button.png";
"LITH:UI_Green:ButtonHot" = "lgfx/UI_Green/ButtonHot.png";
"LITH:UI_Green:Checkbox" = "lgfx/UI_Green/Checkbox.png";
"LITH:UI_Green:CheckboxDisabled" = "lgfx/UI_Green/CheckboxDisabled.png";
"LITH:UI_Green:CheckboxHot" = "lgfx/UI_Green/CheckboxHot.png";
"LITH:UI_Green:CheckboxSmall" = "lgfx/UI_Green/CheckboxSmall.png";
"LITH:UI_Green:CheckboxSmallDisabled" = "lgfx/UI_Green/CheckboxSmallDisabled.png";
"LITH:UI_Green:CheckboxSmallHot" = "lgfx/UI_Green/CheckboxSmallHot.png";
"LITH:UI_Green:CheckboxX" = "lgfx/UI_Green/CheckboxX.png";
"LITH:UI_Green:CheckboxXActive" = "lgfx/UI_Green/CheckboxXActive.png";
"LITH:UI_Green:CheckboxXDisabled" = "lgfx/UI_Green/CheckboxXDisabled.png";
"LITH:UI_Green:CheckboxXHot" = "lgfx/UI_Green/CheckboxXHot.png";
"LITH:UI_Green:ExitButton" = "lgfx/UI_Green/ExitButton.png";
"LITH:UI_Green:ExitButtonHot" = "lgfx/UI_Green/ExitButtonHot.png";
"LITH:UI_Green:ListButton" = "lgfx/UI_Green/ListButton.png";
"LITH:UI_Green:ListButtonActivated" = "lgfx/UI_Green/ListButtonActivated.png";
"LITH:UI_Green:ListButtonActive" = "lgfx/UI_Green/ListButtonActive.png";
"LITH:UI_Green:ListButtonActiveHot" = "lgfx/UI_Green/ListButtonActiveHot.png";
"LITH:UI_Green:ListButtonHot" = "lgfx/UI_Green/ListButtonHot.png";
"LITH:UI_Green:ListCapBottom" = "lgfx/UI_Green/ListCapBottom.png";
"LITH:UI_Green:ListCapTop" = "lgfx/UI_Green/ListCapTop.png";
"LITH:UI_Green:ListScrollbar" = "lgfx/UI_Green/ListScrollbar.png";
"LITH:UI_Green:ListScrollNotch" = "lgfx/UI_Green/ListScrollNotch.png";
"LITH:UI_Green:ListScrollNotchBottom" = "lgfx/UI_Green/ListScrollNotchBottom.png";
"LITH:UI_Green:ListScrollNotchBottomHot" = "lgfx/UI_Green/ListScrollNotchBottomHot.png";
"LITH:UI_Green:ListScrollNotchHot" = "lgfx/UI_Green/ListScrollNotchHot.png";
"LITH:UI_Green:ListScrollNotchTop" = "lgfx/UI_Green/ListScrollNotchTop.png";
"LITH:UI_Green:ListScrollNotchTopHot" = "lgfx/UI_Green/ListScrollNotchTopHot.png";
"LITH:UI_Green:Slider" = "lgfx/UI_Green/Slider.png";
"LITH:UI_Green:SliderNotch" = "lgfx/UI_Green/SliderNotch.png";
"LITH:UI_Green:SliderNotchHot" = "lgfx/UI_Green/SliderNotchHot.png";
"LITH:UI_Green:Tab" = "lgfx/UI_Green/Tab.png";
"LITH:UI_Green:TabHot" = "lgfx/UI_Green/TabHot.png";
"LITH:UI_Grey:Background" = "lgfx/UI_Grey/Background.png";
"LITH:UI_Grey:BtnNext" = "lgfx/UI_Grey/BtnNext.png";
"LITH:UI_Grey:BtnNextHot" = "lgfx/UI_Grey/BtnNextHot.png";
"LITH:UI_Grey:BtnNextSmall" = "lgfx/UI_Grey/BtnNextSmall.png";
"LITH:UI_Grey:BtnNextSmallHot" = "lgfx/UI_Grey/BtnNextSmallHot.png";
"LITH:UI_Grey:BtnPrev" = "lgfx/UI_Grey/BtnPrev.png";
"LITH:UI_Grey:BtnPrevHot" = "lgfx/UI_Grey/BtnPrevHot.png";
"LITH:UI_Grey:BtnPrevSmall" = "lgfx/UI_Grey/BtnPrevSmall.png";
"LITH:UI_Grey:BtnPrevSmallHot" = "lgfx/UI_Grey/BtnPrevSmallHot.png";
"LITH:UI_Grey:Button" = "lgfx/UI_Grey/Button.png";
"LITH:UI_Grey:ButtonHot" = "lgfx/UI_Grey/ButtonHot.png";
"LITH:UI_Grey:Checkbox" = "lgfx/UI_Grey/Checkbox.png";
"LITH:UI_Grey:CheckboxDisabled" = "lgfx/UI_Grey/CheckboxDisabled.png";
"LITH:UI_Grey:CheckboxHot" = "lgfx/UI_Grey/CheckboxHot.png";
"LITH:UI_Grey:CheckboxSmall" = "lgfx/UI_Grey/CheckboxSmall.png";
"LITH:UI_Grey:CheckboxSmallDisabled" = "lgfx/UI_Grey/CheckboxSmallDisabled.png";
"LITH:UI_Grey:CheckboxSmallHot" = "lgfx/UI_Grey/CheckboxSmallHot.png";
"LITH:UI_Grey:CheckboxX" = "lgfx/UI_Grey/CheckboxX.png";
"LITH:UI_Grey:CheckboxXActive" = "lgfx/UI_Grey/CheckboxXActive.png";
"LITH:UI_Grey:CheckboxXDisabled" = "lgfx/UI_Grey/CheckboxXDisabled.png";
"LITH:UI_Grey:CheckboxXHot" = "lgfx/UI_Grey/CheckboxXHot.png";
"LITH:UI_Grey:ExitButton" = "lgfx/UI_Grey/ExitButton.png";
"LITH:UI_Grey:ExitButtonHot" = "lgfx/UI_Grey/ExitButtonHot.png";
"LITH:UI_Grey:ListButton" = "lgfx/UI_Grey/ListButton.png";
"LITH:UI_Grey:ListButtonActivated" = "lgfx/UI_Grey/ListButtonActivated.png";
"LITH:UI_Grey:ListButtonActive" = "lgfx/UI_Grey/ListButtonActive.png";
"LITH:UI_Grey:ListButtonActiveHot" = "lgfx/UI_Grey/ListButtonActiveHot.png";
"LITH:UI_Grey:ListButtonHot" = "lgfx/UI_Grey/ListButtonHot.png";
"LITH:UI_Grey:ListCapBottom" = "lgfx/UI_Grey/ListCapBottom.png";
"LITH:UI_Grey:ListCapTop" = "lgfx/UI_Grey/ListCapTop.png";
"LITH:UI_Grey:ListScrollbar" = "lgfx/UI_Grey/ListScrollbar.png";
"LITH:UI_Grey:ListScrollNotch" = "lgfx/UI_Grey/ListScrollNotch.png";
"LITH:UI_Grey:ListScrollNotchBottom" = "lgfx/UI_Grey/ListScrollNotchBottom.png";
"LITH:UI_Grey:ListScrollNotchBottomHot" = "lgfx/UI_Grey/ListScrollNotchBottomHot.png";
"LITH:UI_Grey:ListScrollNotchHot" = "lgfx/UI_Grey/ListScrollNotchHot.png";
"LITH:UI_Grey:ListScrollNotchTop" = "lgfx/UI_Grey/ListScrollNotchTop.png";
"LITH:UI_Grey:ListScrollNotchTopHot" = "lgfx/UI_Grey/ListScrollNotchTopHot.png";
"LITH:UI_Grey:Slider" = "lgfx/UI_Grey/Slider.png";
"LITH:UI_Grey:SliderNotch" = "lgfx/UI_Grey/SliderNotch.png";
"LITH:UI_Grey:SliderNotchHot" = "lgfx/UI_Grey/SliderNotchHot.png";
"LITH:UI_Grey:Tab" = "lgfx/UI_Grey/Tab.png";
"LITH:UI_Grey:TabHot" = "lgfx/UI_Grey/TabHot.png";
"LITH:UI_Orange:Background" = "lgfx/UI_Orange/Background.png";
"LITH:UI_Orange:BtnNext" = "lgfx/UI_Orange/BtnNext.png";
"LITH:UI_Orange:BtnNextHot" = "lgfx/UI_Orange/BtnNextHot.png";
"LITH:UI_Orange:BtnNextSmall" = "lgfx/UI_Orange/BtnNextSmall.png";
"LITH:UI_Orange:BtnNextSmallHot" = "lgfx/UI_Orange/BtnNextSmallHot.png";
"LITH:UI_Orange:BtnPrev" = "lgfx/UI_Orange/BtnPrev.png";
"LITH:UI_Orange:BtnPrevHot" = "lgfx/UI_Orange/BtnPrevHot.png";
"LITH:UI_Orange:BtnPrevSmall" = "lgfx/UI_Orange/BtnPrevSmall.png";
"LITH:UI_Orange:BtnPrevSmallHot" = "lgfx/UI_Orange/BtnPrevSmallHot.png";
"LITH:UI_Orange:Button" = "lgfx/UI_Orange/Button.png";
"LITH:UI_Orange:ButtonHot" = "lgfx/UI_Orange/ButtonHot.png";
"LITH:UI_Orange:Checkbox" = "lgfx/UI_Orange/Checkbox.png";
"LITH:UI_Orange:CheckboxDisabled" = "lgfx/UI_Orange/CheckboxDisabled.png";
"LITH:UI_Orange:CheckboxHot" = "lgfx/UI_Orange/CheckboxHot.png";
"LITH:UI_Orange:CheckboxSmall" = "lgfx/UI_Orange/CheckboxSmall.png";
"LITH:UI_Orange:CheckboxSmallDisabled" = "lgfx/UI_Orange/CheckboxSmallDisabled.png";
"LITH:UI_Orange:CheckboxSmallHot" = "lgfx/UI_Orange/CheckboxSmallHot.png";
"LITH:UI_Orange:CheckboxX" = "lgfx/UI_Orange/CheckboxX.png";
"LITH:UI_Orange:CheckboxXActive" = "lgfx/UI_Orange/CheckboxXActive.png";
"LITH:UI_Orange:CheckboxXDisabled" = "lgfx/UI_Orange/CheckboxXDisabled.png";
"LITH:UI_Orange:CheckboxXHot" = "lgfx/UI_Orange/CheckboxXHot.png";
"LITH:UI_Orange:ExitButton" = "lgfx/UI_Orange/ExitButton.png";
"LITH:UI_Orange:ExitButtonHot" = "lgfx/UI_Orange/ExitButtonHot.png";
"LITH:UI_Orange:ListButton" = "lgfx/UI_Orange/ListButton.png";
"LITH:UI_Orange:ListButtonActivated" = "lgfx/UI_Orange/ListButtonActivated.png";
"LITH:UI_Orange:ListButtonActive" = "lgfx/UI_Orange/ListButtonActive.png";
"LITH:UI_Orange:ListButtonActiveHot" = "lgfx/UI_Orange/ListButtonActiveHot.png";
"LITH:UI_Orange:ListButtonHot" = "lgfx/UI_Orange/ListButtonHot.png";
"LITH:UI_Orange:ListCapBottom" = "lgfx/UI_Orange/ListCapBottom.png";
"LITH:UI_Orange:ListCapTop" = "lgfx/UI_Orange/ListCapTop.png";
"LITH:UI_Orange:ListScrollbar" = "lgfx/UI_Orange/ListScrollbar.png";
"LITH:UI_Orange:ListScrollNotch" = "lgfx/UI_Orange/ListScrollNotch.png";
"LITH:UI_Orange:ListScrollNotchBottom" = "lgfx/UI_Orange/ListScrollNotchBottom.png";
"LITH:UI_Orange:ListScrollNotchBottomHot" = "lgfx/UI_Orange/ListScrollNotchBottomHot.png";
"LITH:UI_Orange:ListScrollNotchHot" = "lgfx/UI_Orange/ListScrollNotchHot.png";
"LITH:UI_Orange:ListScrollNotchTop" = "lgfx/UI_Orange/ListScrollNotchTop.png";
"LITH:UI_Orange:ListScrollNotchTopHot" = "lgfx/UI_Orange/ListScrollNotchTopHot.png";
"LITH:UI_Orange:Slider" = "lgfx/UI_Orange/Slider.png";
"LITH:UI_Orange:SliderNotch" = "lgfx/UI_Orange/SliderNotch.png";
"LITH:UI_Orange:SliderNotchHot" = "lgfx/UI_Orange/SliderNotchHot.png";
"LITH:UI_Orange:Tab" = "lgfx/UI_Orange/Tab.png";
"LITH:UI_Orange:TabHot" = "lgfx/UI_Orange/TabHot.png";
"LITH:UI_Rose:Background" = "lgfx/UI_Rose/Background.png";
"LITH:UI_Rose:BtnNext" = "lgfx/UI_Rose/BtnNext.png";
"LITH:UI_Rose:BtnNextHot" = "lgfx/UI_Rose/BtnNextHot.png";
"LITH:UI_Rose:BtnNextSmall" = "lgfx/UI_Rose/BtnNextSmall.png";
"LITH:UI_Rose:BtnNextSmallHot" = "lgfx/UI_Rose/BtnNextSmallHot.png";
"LITH:UI_Rose:BtnPrev" = "lgfx/UI_Rose/BtnPrev.png";
"LITH:UI_Rose:BtnPrevHot" = "lgfx/UI_Rose/BtnPrevHot.png";
"LITH:UI_Rose:BtnPrevSmall" = "lgfx/UI_Rose/BtnPrevSmall.png";
"LITH:UI_Rose:BtnPrevSmallHot" = "lgfx/UI_Rose/BtnPrevSmallHot.png";
"LITH:UI_Rose:Button" = "lgfx/UI_Rose/Button.png";
"LITH:UI_Rose:ButtonHot" = "lgfx/UI_Rose/ButtonHot.png";
"LITH:UI_Rose:Checkbox" = "lgfx/UI_Rose/Checkbox.png";
"LITH:UI_Rose:CheckboxDisabled" = "lgfx/UI_Rose/CheckboxDisabled.png";
"LITH:UI_Rose:CheckboxHot" = "lgfx/UI_Rose/CheckboxHot.png";
"LITH:UI_Rose:CheckboxSmall" = "lgfx/UI_Rose/CheckboxSmall.png";
"LITH:UI_Rose:CheckboxSmallDisabled" = "lgfx/UI_Rose/CheckboxSmallDisabled.png";
"LITH:UI_Rose:CheckboxSmallHot" = "lgfx/UI_Rose/CheckboxSmallHot.png";
"LITH:UI_Rose:CheckboxX" = "lgfx/UI_Rose/CheckboxX.png";
"LITH:UI_Rose:CheckboxXActive" = "lgfx/UI_Rose/CheckboxXActive.png";
"LITH:UI_Rose:CheckboxXDisabled" = "lgfx/UI_Rose/CheckboxXDisabled.png";
"LITH:UI_Rose:CheckboxXHot" = "lgfx/UI_Rose/CheckboxXHot.png";
"LITH:UI_Rose:ExitButton" = "lgfx/UI_Rose/ExitButton.png";
"LITH:UI_Rose:ExitButtonHot" = "lgfx/UI_Rose/ExitButtonHot.png";
"LITH:UI_Rose:ListButton" = "lgfx/UI_Rose/ListButton.png";
"LITH:UI_Rose:ListButtonActivated" = "lgfx/UI_Rose/ListButtonActivated.png";
"LITH:UI_Rose:ListButtonActive" = "lgfx/UI_Rose/ListButtonActive.png";
"LITH:UI_Rose:ListButtonActiveHot" = "lgfx/UI_Rose/ListButtonActiveHot.png";
"LITH:UI_Rose:ListButtonHot" = "lgfx/UI_Rose/ListButtonHot.png";
"LITH:UI_Rose:ListCapBottom" = "lgfx/UI_Rose/ListCapBottom.png";
"LITH:UI_Rose:ListCapTop" = "lgfx/UI_Rose/ListCapTop.png";
"LITH:UI_Rose:ListScrollbar" = "lgfx/UI_Rose/ListScrollbar.png";
"LITH:UI_Rose:ListScrollNotch" = "lgfx/UI_Rose/ListScrollNotch.png";
"LITH:UI_Rose:ListScrollNotchBottom" = "lgfx/UI_Rose/ListScrollNotchBottom.png";
"LITH:UI_Rose:ListScrollNotchBottomHot" = "lgfx/UI_Rose/ListScrollNotchBottomHot.png";
"LITH:UI_Rose:ListScrollNotchHot" = "lgfx/UI_Rose/ListScrollNotchHot.png";
"LITH:UI_Rose:ListScrollNotchTop" = "lgfx/UI_Rose/ListScrollNotchTop.png";
"LITH:UI_Rose:ListScrollNotchTopHot" = "lgfx/UI_Rose/ListScrollNotchTopHot.png";
"LITH:UI_Rose:Slider" = "lgfx/UI_Rose/Slider.png";
"LITH:UI_Rose:SliderNotch" = "lgfx/UI_Rose/SliderNotch.png";
"LITH:UI_Rose:SliderNotchHot" = "lgfx/UI_Rose/SliderNotchHot.png";
"LITH:UI_Rose:Tab" = "lgfx/UI_Rose/Tab.png";
"LITH:UI_Rose:TabHot" = "lgfx/UI_Rose/TabHot.png";
"LITH:UI_Umi:Background" = "lgfx/UI_Umi/Background.png";
"LITH:UI_Umi:BtnNext" = "lgfx/UI_Umi/BtnNext.png";
"LITH:UI_Umi:BtnNextHot" = "lgfx/UI_Umi/BtnNextHot.png";
"LITH:UI_Umi:BtnNextSmall" = "lgfx/UI_Umi/BtnNextSmall.png";
"LITH:UI_Umi:BtnNextSmallHot" = "lgfx/UI_Umi/BtnNextSmallHot.png";
"LITH:UI_Umi:BtnPrev" = "lgfx/UI_Umi/BtnPrev.png";
"LITH:UI_Umi:BtnPrevHot" = "lgfx/UI_Umi/BtnPrevHot.png";
"LITH:UI_Umi:BtnPrevSmall" = "lgfx/UI_Umi/BtnPrevSmall.png";
"LITH:UI_Umi:BtnPrevSmallHot" = "lgfx/UI_Umi/BtnPrevSmallHot.png";
"LITH:UI_Umi:Button" = "lgfx/UI_Umi/Button.png";
"LITH:UI_Umi:ButtonHot" = "lgfx/UI_Umi/ButtonHot.png";
"LITH:UI_Umi:Checkbox" = "lgfx/UI_Umi/Checkbox.png";
"LITH:UI_Umi:CheckboxDisabled" = "lgfx/UI_Umi/CheckboxDisabled.png";
"LITH:UI_Umi:CheckboxHot" = "lgfx/UI_Umi/CheckboxHot.png";
"LITH:UI_Umi:CheckboxSmall" = "lgfx/UI_Umi/CheckboxSmall.png";
"LITH:UI_Umi:CheckboxSmallDisabled" = "lgfx/UI_Umi/CheckboxSmallDisabled.png";
"LITH:UI_Umi:CheckboxSmallHot" = "lgfx/UI_Umi/CheckboxSmallHot.png";
"LITH:UI_Umi:CheckboxX" = "lgfx/UI_Umi/CheckboxX.png";
"LITH:UI_Umi:CheckboxXActive" = "lgfx/UI_Umi/CheckboxXActive.png";
"LITH:UI_Umi:CheckboxXDisabled" = "lgfx/UI_Umi/CheckboxXDisabled.png";
"LITH:UI_Umi:CheckboxXHot" = "lgfx/UI_Umi/CheckboxXHot.png";
"LITH:UI_Umi:ExitButton" = "lgfx/UI_Umi/ExitButton.png";
"LITH:UI_Umi:ExitButtonHot" = "lgfx/UI_Umi/ExitButtonHot.png";
"LITH:UI_Umi:ListButton" = "lgfx/UI_Umi/ListButton.png";
"LITH:UI_Umi:ListButtonActivated" = "lgfx/UI_Umi/ListButtonActivated.png";
"LITH:UI_Umi:ListButtonActive" = "lgfx/UI_Umi/ListButtonActive.png";
"LITH:UI_Umi:ListButtonActiveHot" = "lgfx/UI_Umi/ListButtonActiveHot.png";
"LITH:UI_Umi:ListButtonHot" = "lgfx/UI_Umi/ListButtonHot.png";
"LITH:UI_Umi:ListCapBottom" = "lgfx/UI_Umi/ListCapBottom.png";
"LITH:UI_Umi:ListCapTop" = "lgfx/UI_Umi/ListCapTop.png";
"LITH:UI_Umi:ListScrollbar" = "lgfx/UI_Umi/ListScrollbar.png";
"LITH:UI_Umi:ListScrollNotch" = "lgfx/UI_Umi/ListScrollNotch.png";
"LITH:UI_Umi:ListScrollNotchBottom" = "lgfx/UI_Umi/ListScrollNotchBottom.png";
"LITH:UI_Umi:ListScrollNotchBottomHot" = "lgfx/UI_Umi/ListScrollNotchBottomHot.png";
"LITH:UI_Umi:ListScrollNotchHot" = "lgfx/UI_Umi/ListScrollNotchHot.png";
"LITH:UI_Umi:ListScrollNotchTop" = "lgfx/UI_Umi/ListScrollNotchTop.png";
"LITH:UI_Umi:ListScrollNotchTopHot" = "lgfx/UI_Umi/ListScrollNotchTopHot.png";
"LITH:UI_Umi:Slider" = "lgfx/UI_Umi/Slider.png";
"LITH:UI_Umi:SliderNotch" = "lgfx/UI_Umi/SliderNotch.png";
"LITH:UI_Umi:SliderNotchHot" = "lgfx/UI_Umi/SliderNotchHot.png";
"LITH:UI_Umi:Tab" = "lgfx/UI_Umi/Tab.png";
"LITH:UI_Umi:TabHot" = "lgfx/UI_Umi/TabHot.png";
"LITH:UI_WinXP:Background" = "lgfx/UI_WinXP/Background.png";
"LITH:UI_WinXP:BtnNext" = "lgfx/UI_WinXP/BtnNext.png";
"LITH:UI_WinXP:BtnNextHot" = "lgfx/UI_WinXP/BtnNextHot.png";
"LITH:UI_WinXP:BtnNextSmall" = "lgfx/UI_WinXP/BtnNextSmall.png";
"LITH:UI_WinXP:BtnNextSmallHot" = "lgfx/UI_WinXP/BtnNextSmallHot.png";
"LITH:UI_WinXP:BtnPrev" = "lgfx/UI_WinXP/BtnPrev.png";
"LITH:UI_WinXP:BtnPrevHot" = "lgfx/UI_WinXP/BtnPrevHot.png";
"LITH:UI_WinXP:BtnPrevSmall" = "lgfx/UI_WinXP/BtnPrevSmall.png";
"LITH:UI_WinXP:BtnPrevSmallHot" = "lgfx/UI_WinXP/BtnPrevSmallHot.png";
"LITH:UI_WinXP:Button" = "lgfx/UI_WinXP/Button.png";
"LITH:UI_WinXP:ButtonHot" = "lgfx/UI_WinXP/ButtonHot.png";
"LITH:UI_WinXP:Checkbox" = "lgfx/UI_WinXP/Checkbox.png";
"LITH:UI_WinXP:CheckboxDisabled" = "lgfx/UI_WinXP/CheckboxDisabled.png";
"LITH:UI_WinXP:CheckboxHot" = "lgfx/UI_WinXP/CheckboxHot.png";
"LITH:UI_WinXP:CheckboxSmall" = "lgfx/UI_WinXP/CheckboxSmall.png";
"LITH:UI_WinXP:CheckboxSmallDisabled" = "lgfx/UI_WinXP/CheckboxSmallDisabled.png";
"LITH:UI_WinXP:CheckboxSmallHot" = "lgfx/UI_WinXP/CheckboxSmallHot.png";
"LITH:UI_WinXP:CheckboxX" = "lgfx/UI_WinXP/CheckboxX.png";
"LITH:UI_WinXP:CheckboxXActive" = "lgfx/UI_WinXP/CheckboxXActive.png";
"LITH:UI_WinXP:CheckboxXDisabled" = "lgfx/UI_WinXP/CheckboxXDisabled.png";
"LITH:UI_WinXP:CheckboxXHot" = "lgfx/UI_WinXP/CheckboxXHot.png";
"LITH:UI_WinXP:ExitButton" = "lgfx/UI_WinXP/ExitButton.png";
"LITH:UI_WinXP:ExitButtonHot" = "lgfx/UI_WinXP/ExitButtonHot.png";
"LITH:UI_WinXP:ListButton" = "lgfx/UI_WinXP/ListButton.png";
"LITH:UI_WinXP:ListButtonActivated" = "lgfx/UI_WinXP/ListButtonActivated.png";
"LITH:UI_WinXP:ListButtonActive" = "lgfx/UI_WinXP/ListButtonActive.png";
"LITH:UI_WinXP:ListButtonActiveHot" = "lgfx/UI_WinXP/ListButtonActiveHot.png";
"LITH:UI_WinXP:ListButtonHot" = "lgfx/UI_WinXP/ListButtonHot.png";
"LITH:UI_WinXP:ListCapBottom" = "lgfx/UI_WinXP/ListCapBottom.png";
"LITH:UI_WinXP:ListCapTop" = "lgfx/UI_WinXP/ListCapTop.png";
"LITH:UI_WinXP:ListScrollbar" = "lgfx/UI_WinXP/ListScrollbar.png";
"LITH:UI_WinXP:ListScrollNotch" = "lgfx/UI_WinXP/ListScrollNotch.png";
"LITH:UI_WinXP:ListScrollNotchBottom" = "lgfx/UI_WinXP/ListScrollNotchBottom.png";
"LITH:UI_WinXP:ListScrollNotchBottomHot" = "lgfx/UI_WinXP/ListScrollNotchBottomHot.png";
"LITH:UI_WinXP:ListScrollNotchHot" = "lgfx/UI_WinXP/ListScrollNotchHot.png";
"LITH:UI_WinXP:ListScrollNotchTop" = "lgfx/UI_WinXP/ListScrollNotchTop.png";
"LITH:UI_WinXP:ListScrollNotchTopHot" = "lgfx/UI_WinXP/ListScrollNotchTopHot.png";
"LITH:UI_WinXP:Slider" = "lgfx/UI_WinXP/Slider.png";
"LITH:UI_WinXP:SliderNotch" = "lgfx/UI_WinXP/SliderNotch.png";
"LITH:UI_WinXP:SliderNotchHot" = "lgfx/UI_WinXP/SliderNotchHot.png";
"LITH:UI_WinXP:Tab" = "lgfx/UI_WinXP/Tab.png";
"LITH:UI_WinXP:TabHot" = "lgfx/UI_WinXP/TabHot.png";
"LITH:Vignette" = "lgfx/Vignette.png";
"LITH:Weapon:Blade" = "lgfx/Weapon/Blade.png";
"LITH:Weapon:BladeHit" = "lgfx/Weapon/BladeHit.png";
"LITH:Weapon:Rend1" = "lgfx/Weapon/Rend1.png";
"LITH:Weapon:Rend2" = "lgfx/Weapon/Rend2.png";
"LITH:Weapon:Rend3" = "lgfx/Weapon/Rend3.png";
"LITH:Weapon:Rend4" = "lgfx/Weapon/Rend4.png";
"LITH:Weapon:RendHit1" = "lgfx/Weapon/RendHit1.png";
"LITH:Weapon:RendHit2" = "lgfx/Weapon/RendHit2.png";
"LITH:Weapon:RendHit3" = "lgfx/Weapon/RendHit3.png";
"LITH:Weapon:RendHit4" = "lgfx/Weapon/RendHit4.png";
"LITH:XHairs:10b" = "lgfx/XHairs/10b.png";
"LITH:XHairs:10w" = "lgfx/XHairs/10w.png";
"LITH:XHairs:1b" = "lgfx/XHairs/1b.png";
"LITH:XHairs:1w" = "lgfx/XHairs/1w.png";
"LITH:XHairs:2b" = "lgfx/XHairs/2b.png";
"LITH:XHairs:2w" = "lgfx/XHairs/2w.png";
"LITH:XHairs:3b" = "lgfx/XHairs/3b.png";
"LITH:XHairs:3w" = "lgfx/XHairs/3w.png";
"LITH:XHairs:4b" = "lgfx/XHairs/4b.png";
"LITH:XHairs:4w" = "lgfx/XHairs/4w.png";
"LITH:XHairs:5b" = "lgfx/XHairs/5b.png";
"LITH:XHairs:5w" = "lgfx/XHairs/5w.png";
"LITH:XHairs:6b" = "lgfx/XHairs/6b.png";
"LITH:XHairs:6w" = "lgfx/XHairs/6w.png";
"LITH:XHairs:7b" = "lgfx/XHairs/7b.png";
"LITH:XHairs:7w" = "lgfx/XHairs/7w.png";
"LITH:XHairs:8b" = "lgfx/XHairs/8b.png";
"LITH:XHairs:8w" = "lgfx/XHairs/8w.png";
"LITH:XHairs:9b" = "lgfx/XHairs/9b.png";
"LITH:XHairs:9w" = "lgfx/XHairs/9w.png";
"LITH:ZoomOverlay" = "lgfx/ZoomOverlay.png";
