// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[enu default]

"LITH_TXT_ENDING_TIMEOUT_1" =

// End_TimeOut1.txt
   ">>>>>[[[[INCOMING MESSAGE]]]]\n"
   "\n"
   "> Remotes: <hidden>@<hidden>.mailserv, <hidden>@corp.<hidden>\n"
   "> Date: Loading...\n"
   "\n"
   ">>>>>[[[[RECEIVING SPLIT TRANSMISSION 1/2]]]]\n"
   "\n"
   "The mission has failed, several samples of demonic energy have\n"
   "been delivered throughout A.O.F territory and are already\n"
   "confirmedly in their secret databases around the galaxy. You are\n"
   "to be immediately transfered to [REDACTED]'s military and follow\n"
   "all orders you are given.\n"
   "\n"
   "You will not hear from me again.\n"
   "Delete this transmission upon reading.\n"
   "\n"
   ">>>>>[[[[RECEIVING SPLIT TRANSMISSION 2/2]]]]\n"
   "\n"
   "77777777777777777777777777732069089143XXXXXXXXXX\n"
   "[[[[[[[[[>> data stream corrupt, retrying";
"LITH_TXT_ENDING_TIMEOUT_2" =

// End_TimeOut2.txt
   ">>>>>[[[[REDELIVERING MESSAGE]]]]\n"
   "\n"
   "> Remotes: <hidden>@<hidden>.mailserv, <hidden>@corp.<hidden>\n"
   "> Date: Loading...\n"
   "\n"
   ">>>>>[[[[RECEIVING SPLIT TRANSMISSION 2/2]]]]\n"
   "\n"
   "Hi,\n"
   "\n"
   "We are going to transfer an undisclosed\n"
   "amount of funds to your account for your\n"
   "work. Thank you.\n"
   "\n"
   "Good luck, [REDACTED]";

// EOF
