[enu default]

LITH_TXT_LOG_Default     = ":^)";
LITH_TXT_LOG_AllMap      = ">>>>> Area Map";
LITH_TXT_LOG_ArmorBonus  = ">>> Armor Bonus";
LITH_TXT_LOG_Backpack    = ">>>>> Backpack + Discount Card";
LITH_TXT_LOG_Berserk     = ">>>>> Berserk";
LITH_TXT_LOG_BlueArmor   = ">>> Blue Armor";
LITH_TXT_LOG_BlurSphere  = ">>>>> Barrier";
LITH_TXT_LOG_GreenArmor  = ">>> Green Armor";
LITH_TXT_LOG_HealthBonus = ">>> Health Bonus";
LITH_TXT_LOG_InfraRed    = ">>>>> CB-Goggles";
LITH_TXT_LOG_Invulnerability = "\cj>>>>>> Invulnerability!";
LITH_TXT_LOG_Medikit     = ">>> Medikit";
LITH_TXT_LOG_MegaSphere  = ">>>> Mega Charge!";
LITH_TXT_LOG_RadSuit     = ">>>>> Radiation Shielding Suit";
LITH_TXT_LOG_SoulSphere  = ">>>> Super Charge!";
LITH_TXT_LOG_StimPack    = ">>> Stimpak";
LITH_TXT_LOG_RedCard     = ">>>>> \cgRed KeyDisk";
LITH_TXT_LOG_BlueCard    = ">>>>> \chBlue KeyDisk";
LITH_TXT_LOG_YellowCard  = ">>>>> \ckYellow KeyDisk";
LITH_TXT_LOG_RedSkull    = ">>>>> \cgRed Skull";
LITH_TXT_LOG_BlueSkull   = ">>>>> \chBlue Skull";
LITH_TXT_LOG_YellowSkull = ">>>>> \ckYellow Skull";
LITH_TXT_LOG_DoggoSphere = ">>>>> \cgwan \ciwan \ckwan \cdwan \chwan \ctwan";
LITH_TXT_LOG_Dogs        = "> Picked up dogs.";
LITH_TXT_LOG_Clip        = ">> Radio";
LITH_TXT_LOG_ClipBox     = ">> Nonspecific Box of Ammunition";
LITH_TXT_LOG_Shell       = ">> Shells";
LITH_TXT_LOG_ShellBox    = ">> Box of Shells";
LITH_TXT_LOG_Rocket      = ">> Rocket";
LITH_TXT_LOG_RocketBox   = ">> Box of Rockets";
LITH_TXT_LOG_Cell        = ">> Energy Charge";
LITH_TXT_LOG_CellBox     = ">> Demonic Energy Pack";

// EOF

