// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[en enu default]

//----------------------------------------------------------------------------|
"LITH_ITEM_TAG_ArmStandard" = "Standard Armor";
"LITH_ITEM_TAG_ArmImproved" = "Improved Armor";
"LITH_ITEM_TAG_ArmTeflon" = "Teflon-weave Armor";
"LITH_ITEM_TAG_ArmDendrite" = "Dendrite Armor";
"LITH_ITEM_TAG_ArmAerodynamic" = "Aerodynamic Armor";
"LITH_ITEM_TAG_ArmHazMat" = "Haz-Mat Armor";
// thank you
"LITH_ITEM_TAG_ArmPinkSilver" = "Pink Silver";
"LITH_ITEM_TAG_ArmMidori" = "Midori";

":ItemSpr:ArmStandard" = "ARM1A0";
":ItemSpr:ArmImproved" = "ARM2A0";
":ItemSpr:ArmTeflon" = "ARM3A0";
":ItemSpr:ArmDendrite" = "ARM4A0";
":ItemSpr:ArmAerodynamic" = "ARM5A0";
":ItemSpr:ArmHazMat" = "ARM6A0";
":ItemSpr:ArmPinkSilver" = "ARM7A0";
":ItemSpr:ArmMidori" = "ARM8A0";

":HUD:H_KC1" = "RKEYB0";
":HUD:H_KC2" = "YKEYB0";
":HUD:H_KC3" = "BKEYB0";
":HUD:H_KS1" = "RSKUB0";
":HUD:H_KS2" = "YSKUB0";
":HUD:H_KS3" = "BSKUB0";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ScoreChip" = "Score Chip";
"LITH_INFO_TITLE_ScoreChip" = "GIC 781000 Score Chip";
"LITH_INFO_DESCR_ScoreChip" =
   "After a great EMV2 crack resulted in the loss of over one quadrillion Score "
   "globally, generally targeting corporate giants (many of which have since gone "
   "bankrupt or merged with other companies,) the Global Interests Committee began "
   "work on a new standard for the safe, portable transfer of funds between banks "
   "across the galaxy."
   "\n\n"
   "GIC 7810XX describe several dozen separate devices, payment methods, and other "
   "related standardized security measures. Among these is GIC 781000, colloquially "
   "known as the Score Chip: an embossed PCB with an integrated circuit capable of "
   "both NFC and contact-based transaction. Score Chips use strong cryptography to "
   "secure transactions and digitally store Score without direct use of a bank, "
   "similar to old crypto-currencies and even older paper currencies.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_HealthBonus" = "Health Bonus";
"LITH_INFO_TITLE_HealthBonus" = "Energy Vial";
"LITH_INFO_DESCR_HealthBonus" =
   "A small vial of mostly inert mana of the \ctPurpurarum\c- mode. Grants the user "
   "a very small amount of healing energy. Tests have concluded that it has the "
   "taste of sour strawberries and consistency of chunky stew. Despite this, no one "
   "has reported the elixir as being unpleasant to consume."
   "\n\n"
   "Gives 1 health.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_AllMap" = "Area Map";
"LITH_INFO_TITLE_AllMap" = "$LITH_INFO_SHORT_AllMap";
"LITH_INFO_DESCR_AllMap" =
   "A monitor containing a map of the entire current area of operation. Has an out "
   "port on the frame that hooks into your Computer/Brain Interface and outputs "
   "Auto-Map information."
   "\n\n"
   "Unknown manufacturer. There appear to be no markings on it indicating where "
   "it even came from.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Berserk" = "Berserk";
"LITH_INFO_TITLE_Berserk" = "JAQTen BERSERK Pack";
"LITH_INFO_DESCR_Berserk" =
   "Containing many high potency hard drugs including Benzoylmethylecgonine, "
   "Methamphetamine hydrochloride, and Testosterone cypionate, the JAQTen "
   "BERSERK Pack boosts performance in strength heavily for a long duration after "
   "application."
   "\n\n"
   "Boosts melee attack strength for the duration of the level.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Infrared" = "CB-Goggles";
"LITH_INFO_TITLE_Infrared" = "SYM4.3 D.556 ACTIVE-INFRARED CB-GOGGLES";
"LITH_INFO_DESCR_Infrared" =
   "Active-infrared night vision goggles that use your Computer/Brain Interface "
   "as a power source and merge lenses with your eyes. Due to the fragility of the "
   "lenses, these only last a little while before wearing down and breaking. "
   "Produced by SYM4.3."
   "\n\n"
   "Amplifies light for 2 minutes.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_RadSuit" = "Rad. Suit";
"LITH_INFO_TITLE_RadSuit" = "SYM4.3 D.223 RADIATION SHIELDING SUIT";
"LITH_INFO_DESCR_RadSuit" =
   "A radiation shielding suit produced by SYM4.3. Easy to equip and extremely "
   "lightweight, capable of blocking all radiation damage for a bit of time before "
   "wearing thin. Padded with iron and lead weave. Mass-produced for use in many "
   "short operations involving hazardous materials."
   "\n\n"
   "Prevents floor damage for 1 minute.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_BackpackBase" = "Backpack";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_BackpackStan" = "$LITH_INFO_SHORT_BackpackBase";
"LITH_INFO_TITLE_BackpackStan" = "$LITH_INFO_SHORT_BackpackBase";
"LITH_INFO_DESCR_BackpackStan" =
   "A backpack left behind by one of the agents sent in before you. All that's left "
   "inside it is a bit of ammunition they had and a discount card.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_BackpackJem" = "$LITH_INFO_SHORT_BackpackBase";
"LITH_INFO_TITLE_BackpackJem" = "$LITH_INFO_SHORT_BackpackBase";
"LITH_INFO_DESCR_BackpackJem" =
   "A backpack left behind by someone. All that's left inside it is a bit of "
   "ammunition they had and a discount card.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Stimpack" = "Stimpack";
"LITH_INFO_TITLE_Stimpack" = "JJJ 111 Stim-pak(R)";
"LITH_INFO_DESCR_Stimpack" =
   "A small box of various stimulants and bandages, manufactured and distributed "
   "by JJJ Corp. The 111 line supersedes the 110 line of Stim-pak(R)s, following a "
   "dozen court rulings against JJJ Corp. for branding plagiarism, consumer safety "
   "violations (including harmful chemical byproducts kept in the stimulants,) "
   "among many others. Despite pleading guilty to all counts, JJJ Corp. did not see "
   "any serious drop in stock value and continued production as normal after "
   "the legally required revisions to their products."
   "\n\n"
   "Restores 10 health.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Medikit" = "Medikit";
"LITH_INFO_TITLE_Medikit" = "JJJ 444 Medi-kit(R)";
"LITH_INFO_DESCR_Medikit" =
   "A large box of stimulants, antihistamines, adhesives, and other first-aid "
   "supplies, manufactured and distributed by JJJ Corp. The 444 line of products "
   "are widely regarded as the most trustworthy of first-aid products and are used "
   "by many organizations, medical, military, or otherwise."
   "\n\n"
   "Restores 25 health.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_KeyDisk" = "KeyDisk";
"LITH_INFO_TITLE_KeyDisk" = "MiCo KeyDisk";
"LITH_INFO_DESCR_KeyDisk" =
   "A secure and durable key medium patented by MiCo. In the many areas that have "
   "merged with Hell since it began attempting to eat the universe, KeyDisks may "
   "be found and are potentially necessary to progress your mission.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_KeySkull" = "Skull Key";
"LITH_INFO_TITLE_KeySkull" = "$LITH_INFO_SHORT_KeySkull";
"LITH_INFO_DESCR_KeySkull" =
   "Some kind of strange key used throughout Hell. Appears to have the same "
   "hardware as a KeyDisk, but reconfigured into the shape of a skull. May be "
   "necessary to progress your mission.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Fragma" = "Barrier";
"LITH_INFO_TITLE_Fragma" = "\cdReflecterentur\c-, \ctPurpurarum\c- 42";
"LITH_INFO_DESCR_Fragma" =
   "The 42nd method of the \ctPurpurarum\c- mode, known more commonly as \"Fragma.\" "
   "Absorbs weak metaphysical attacks and completely reflects most physical "
   "attacks."
   "\n\n"
   "Gives partial invulnerability for 30 seconds.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Invulnerability" = "Invulnerability";
"LITH_INFO_TITLE_Invulnerability" = "Unknown Invulnerability Magic";
"LITH_INFO_DESCR_Invulnerability" =
   "An unknown magic method of unknown mode. Theorized to be made of demonic energy "
   "merged with a \caRosarum\c- mode spell, but no conclusive tests have been "
   "performed as of yet. Grants the user complete metaphysical and physical "
   "defense, making them incapable of being hurt for a short amount of time."
   "\n\n"
   "Gives invulnerability for 30 seconds.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Heart" = "Super Charge";
"LITH_INFO_TITLE_Heart" = "\cdAmarentur\c-, \cdViridium\c- 6";
"LITH_INFO_DESCR_Heart" =
   "The 6th method of the \cdViridium\c- mode, known more commonly as \"Heart.\" "
   "A healing method which can heal heavy wounds with ease and increases vigor "
   "beyond its limits. This instance of it appears to be in an absorbent mana pool "
   "form, somehow."
   "\n\n"
   "Gives 100 health.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Taochyan" = "Mega Charge";
"LITH_INFO_TITLE_Taochyan" = "\cdCurarentur\c-, \caRosarum\c- 9";
"LITH_INFO_DESCR_Taochyan" =
   "The 9th method of the \caRosarum\c- mode, known more commonly as \"Tao'chyan.\" "
   "As with other \caRosarum\c- mode methods, Tao'chyan not only heals the user "
   "(giving them physical strength) but bears unto the user an invisible defensive "
   "barrier (giving them metaphysical strength.) This instance of it appears to be "
   "in an absorbent mana pool form, somehow."
   "\n\n"
   "Gives 200 health and defends against attack temporarily.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmStandard" = "$LITH_ITEM_TAG_ArmStandard";
"LITH_INFO_TITLE_ArmStandard" = "Standard Military Armor";
"LITH_INFO_DESCR_ArmStandard" =
   "A standard plated ballistic vest able to absorb a bit of damage from bullets. "
   "Attribution to the current design has been lost to time from the hundreds of "
   "revisions it has gone through, with parts of it dating back as far as 2082 CE."
   "\n\n"
   "Resists bullet damage. Upper 2 DT, lower 1 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmImproved" = "$LITH_ITEM_TAG_ArmImproved";
"LITH_INFO_TITLE_ArmImproved" = "Improved Military Armor";
"LITH_INFO_DESCR_ArmImproved" =
   "An improved, but more expensive, version of standard military armor. Has "
   "harder plates and a more absorbent synthetic material to compensate damage "
   "with. Materials for this are mainly produced by SYM4.3, but the actual assembly "
   "is done by many others."
   "\n\n"
   "Resists bullet damage. Upper 3 DT, lower 2 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmTeflon" = "Teflon Armor";
"LITH_INFO_TITLE_ArmTeflon" = "$LITH_ITEM_TAG_ArmTeflon";
"LITH_INFO_DESCR_ArmTeflon" =
   "An armor with a vest made of a synthetic material composed of "
   "Polytetrafluoroethylene (PTFE or brand name Teflon,) Kevlar, and others, made "
   "to resist electric shock by deflection. The material is interleaved with, as "
   "well, a material similar to the Improved Military Armor's. Produced by Sheka "
   "Kaff, Inc."
   "\n\n"
   "Resists electric damage. Upper 3 DT, lower 1 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmDendrite" = "$LITH_ITEM_TAG_ArmDendrite";
"LITH_INFO_TITLE_ArmDendrite" = "$LITH_INFO_SHORT_ArmDendrite";
"LITH_INFO_DESCR_ArmDendrite" =
   "An armor with a nickel dendritic micro-structure woven with tungsten and other "
   "materials for extreme heat resistance. Produced by Sheka Kaff, Inc."
   "\n\n"
   "Resists fire damage. Upper 3 DT, lower 1 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmAerodynamic" = "$LITH_ITEM_TAG_ArmAerodynamic";
"LITH_INFO_TITLE_ArmAerodynamic" = "$LITH_INFO_SHORT_ArmAerodynamic";
"LITH_INFO_DESCR_ArmAerodynamic" =
   "Light wind-gliding armor with a blue finish that allows the wearer increased "
   "speed by wind resistance. Produced by Yigan."
   "\n\n"
   "No resistances. Upper 2 DT, lower 1 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmHazMat" = "$LITH_ITEM_TAG_ArmHazMat";
"LITH_INFO_TITLE_ArmHazMat" = "$LITH_INFO_SHORT_ArmHazMat";
"LITH_INFO_DESCR_ArmHazMat" =
   "An insulating lead suit made to keep out radiation and other hazardous "
   "environment conditions. Produced by Yigan."
   "\n\n"
   "Resists world damage. Upper 2 DT, lower 1 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmPinkSilver" = "$LITH_ITEM_TAG_ArmPinkSilver";
"LITH_INFO_TITLE_ArmPinkSilver" = "$LITH_INFO_SHORT_ArmPinkSilver";
"LITH_INFO_DESCR_ArmPinkSilver" =
   "An artifact from an unknown dimension. On the back, the number \"72\" is written "
   "in purple. Using a currently unknown magic layer, this armor has metaphysical "
   "resistance as well as physical resistance. Upon closer inspection, you notice "
   "a peculiar drawing on the inside that resembles a cute fox with a heart tail. "
   "Next to the drawing is a message written in blue paint reading \"I miss you.\""
   "\n\n"
   "Resists magical damage. Upper 6 DT, lower 4 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmMidori" = "$LITH_ITEM_TAG_ArmMidori";
"LITH_INFO_TITLE_ArmMidori" = "$LITH_INFO_SHORT_ArmMidori";
"LITH_INFO_DESCR_ArmMidori" =
   "An artifact from the Reverse Ace dimension. A dark, matte green suit with "
   "various religious and spiritual symbols hanging from it. Despite being placed "
   "on the armor mainly with beaded strings, the objects don't seem to come off "
   "no matter how hard you pull on them. This armor, through an unknown magic "
   "layer, is the only known object capable of resisting fire magic."
   "\n\n"
   "Resists fire magic damage. Upper 6 DT, lower 4 DT.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_WeapnInter" = "Weapon Interface";
"LITH_INFO_TITLE_WeapnInter" = "Weapon Interfacing Device Package";
"LITH_INFO_DESCR_WeapnInter" =
   "The Weapon Interfacing Device Package (or simply Weapon Interface) is a small, "
   "silver briefcase with several components inside it all purpose built for "
   "modifying any kind of weaponry with extreme ease; In fact, it is built to "
   "completely disassemble, install upgrades into, and reassemble a weapon in under "
   "20 seconds."
   "\n\n"
   "The package was created approximately 30 years ago by researchers at OFMD and "
   "AllPoint. Them both seeing the potential sales figures for such a device during "
   "a great war, OFMD and AllPoint signed a mutual contract to develop the package "
   "and share profits between each other."
   "\n\n"
   "The success of this device was massive, despite how expensive it is, with its "
   "prices being barred by a \"call us to get the numbers.\"";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_WeapnInte2" = "W.R.D.";
"LITH_INFO_TITLE_WeapnInte2" = "$LITH_CBI_WeapnInte2";
"LITH_INFO_DESCR_WeapnInte2" =
   "Despite the idea being similar to the Weapon Interfacing Device Package, the "
   "Weapon Refactoring Device was conceptualized and prototyped over 40 years "
   "before the Weapon Interface was created."
   "\n\n"
   "The Weapon Refactoring Device is a large, dense, black suitcase with the "
   "letters \"WRD\" on the front. Inside is a gigantic, see-through box filled with "
   "indescribable amounts of strange looking wires, tubes, chips, boards and "
   "markings in some foreign language you can't read."
   "\n\n"
   "This device is capable of completely assembling any weapon given parts and any "
   "amount of schematics, using computational learning algorithms and a large "
   "database of possible configurations.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ArmorInter" = "$LITH_CBI_ArmorInter";
"LITH_INFO_TITLE_ArmorInter" = "Armor Interfacing Device";
"LITH_INFO_DESCR_ArmorInter" =
   "The Armor Interface is a rather large yet thin, silver set of pauldrons and "
   "chestplate that attaches onto one's body and can be worn under any kind of "
   "conventional armor."
   "\n\n"
   "It comes equipped with several million nerve-like sensors capable of detecting "
   "damage to the user and their extremities, as well as what kind of damage was "
   "taken."
   "\n\n"
   "Using these, it has the capability for (but is not installed in its default "
   "configuration with) methods of damage mitigation, such as secreting "
   "flame-retardant liquid when fire damage is detected.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CBIUpgr1" = "High-Grade CPU";
"LITH_INFO_TITLE_CBIUpgr1" = "$LITH_CBI_CPU2";
"LITH_INFO_DESCR_CBIUpgr1" =
   "A huge upgrade from your dinky Nodea 541 CPU, the Z6808 is capable of up to "
   "30Pr (when overclocked) and has 100TiB of RAM. In most cases, it's completely "
   "overly sufficient for any mathematician or cybernetics junkie."
   "\n\n"
   "However, the Z6808 is unfortunately yet insufficient for heavily augmented "
   "military use, and is deployed to you only as a temporary measure so you can "
   "later acquire a more comfortable BC-0265 CPU."
   "\n\n"
   "The unit houses 2048 physical cores and two billion hybrid synapses, giving "
   "it a very solid feel and plenty of physical working memory.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CBIUpgr2" = "S. High-Grade CPU";
"LITH_INFO_TITLE_CBIUpgr2" = "$LITH_CBI_CPU3";
"LITH_INFO_DESCR_CBIUpgr2" =
   "The BC-0265 is a marvel of modular C/B Interface technology, not bigger than "
   "any standard CPU and capable of so, so much more. It comes equipped with "
   "150TiB of RAM, 70Pr without any dangerous overclocking, and 4906 physical "
   "cores."
   "\n\n"
   "Developed solely for military use, the BC-0265 has gone through vigorous field "
   "testing and many trials, and now you wield the result of those efforts."
   "\n\n"
   "Despite only having 3 billion neurons, not much more than high-grade CPUs, "
   "the quality of each is much higher, being able to withstand much more precise "
   "data transfer through high density synapses and storage in each cell.";

// EOF

