// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[en enu default]

// Outcast Weapons -----------------------------------------------------------|
"LITH_INFO_SHORT_ChargeFist" = "Charge Fist";
"LITH_INFO_TITLE_ChargeFist" = "Utsu Denkasou Assault Bracelet";
"LITH_INFO_DESCR_ChargeFist" =
   "A powerful melee weapon which attaches to the left wrist. Uses energy from a "
   "cybernetic power source to condense weight and force into super-destructive "
   "punches.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_MissileLauncher" = "Missile Launcher";
"LITH_INFO_TITLE_MissileLauncher" = "X-400 Lance-missiles";
"LITH_INFO_DESCR_MissileLauncher" =
   "Have you ever wanted a weapon that fires 2,100 missiles a minute? Don't lie to "
   "me, I know you have. This weapon delivers."
   "\n\n"
   "The miniature missiles the X-400 launches are medium-yield, they won't hit as "
   "hard as regular fare, but they will pack quite a punch with the rate you can "
   "put them out."
   "\n\n"
   "Has an internal revolving chamber that holds 30 rockets, fired in trios as the "
   "cylinder revolves. New ammunition can be loaded by shoving it carefully into "
   "the underside of the gun, similar to a shotgun, thanks to a convenient "
   "automatic rotation as it detects newly loaded missiles.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_PlasmaDiffuser" = "Plasma Diffuser";
"LITH_INFO_TITLE_PlasmaDiffuser" = "SYM4.3 D.640 PLASMA DIFFUSER";
"LITH_INFO_DESCR_PlasmaDiffuser" =
   "A weapon which works similarly to the 68-n Plasma Rifle, however preferring "
   "damage over rate of fire. The D.640's design comes from several older models "
   "designed by MDDO, as well as newer components patented by Semaphore Inc.";


// Cyber-Mage ----------------------------------------------------------------|
"LITH_INFO_SHORT_CFist" = "Mana Siphon";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Mateba" = "Mateba";
"LITH_INFO_TITLE_Mateba" = "Mateba R119";
"LITH_INFO_DESCR_Mateba" =
   "A re-creation of the classic Mateba Model 6 Unica revolver, which was rather "
   "popular a few thousand years ago from its (at the time) unique design and "
   "style."
   "\n\n"
   "This version is suited for a left-handed user, with a barrel that opens to the "
   "right. The weapon loads twelve .454 Casull rounds, six in a cylinder and six in "
   "a magazine in the grip. The weapon fires every other round out of the magazine "
   "through the ejection port, and the rest are kept in the cylinder."
   "\n\n"
   "Due to the original design being lost in time, this revolver sports several "
   "accuracy deficiencies, but nonetheless has the classic look and feel of the "
   "original gun. Produced by A.O.F Inc. for knight-class units.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_MatebaUpgr" = "$LITH_UPGRADE_TITLE_Mateba_A";
"LITH_INFO_TITLE_MatebaUpgr" = "\cdFinirentur\c-, \cgRussorum\c- 19";
"LITH_INFO_DESCR_MatebaUpgr" =
   "The 19th method of the \cgRussum\c- mode, Finirentur, known as the Finalizer, "
   "is a very powerful red magic that creates a sigil in front of the user which "
   "then fires out a projectile at fairly high speed. This projectile is capable "
   "of instantly deceasing any mid-heavily wounded, living being."
   "\n\n"
   "The Mateba R119 Finalizer channeler is capable of firing this intense magic, "
   "however it is limited to the last shot of the cylinder so as to not "
   "potentially overload the user. While this modification was created by A.O.F "
   "Inc, the Finirentur method was created recently by mages of Neptune 11 in "
   "Algidistari.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShockRifle" = "Shock Rifle";
"LITH_INFO_TITLE_ShockRifle" = "Home-made Shock Rifle";
"LITH_INFO_DESCR_ShockRifle" =
   "This weapon is a modification of a rifle made on Ch'ari, a memento your friend "
   "gave to you to ravage for parts. The magazine has been moved from the bottom "
   "(which is now an ejection port) to the back, where it's convenient to reload."
   "\n\n"
   "This placement also allows for the bullets to be electrified with several "
   "hundred volts before leaving the barrel, causing anything that gets hit by it "
   "to be electrocuted harshly, hence your name for it: the \"Shock Rifle.\""
   "\n\n"
   "While the weapon only has a 7-round magazine, it fires extremely deadly "
   "7.62x54mmR cartridges with almost pinpoint accuracy, thanks to being extremely "
   "well-manufactured, likely under the care of a very skilled Kiri craftsman.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShockRifUpgr" = "$LITH_UPGRADE_TITLE_ShockRif_A";
"LITH_INFO_TITLE_ShockRifUpgr" = "Shock Charge";
"LITH_INFO_DESCR_ShockRifUpgr" =
   "A simple modification to the barrel that wraps an explosive sigil around the "
   "bullet as it leaves the gun, causing it to explode into electricity upon "
   "impact.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShockRifUpg2" = "$LITH_UPGRADE_TITLE_ShockRif_B";
"LITH_INFO_TITLE_ShockRifUpg2" = "Electric Binding";
"LITH_INFO_DESCR_ShockRifUpg2" =
   "A modification for your Shock Rifle, crafted as an experiment: a bit of "
   "extremely heated liquid crystal is extruded onto the bullet upon receiving, and "
   "then super-charged."
   "\n\n"
   "The liquid crystal is heated with a Heat sigil, however due to unknown reasons "
   "when the projectiles get stuck in groups with this compound, the combined "
   "energy still remaining in them explodes violently.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SPAS" = "Shotgun";
"LITH_INFO_TITLE_SPAS" = "NV48 12-Gauge Shotgun";
"LITH_INFO_DESCR_SPAS" =
   "The first (and currently only) shotgun produced by Newvec corp, an extended "
   "production line was fulfilled by contract from A.O.F Inc. for knight-class "
   "units thanks to the overwhelming fire-power and cheapness of this weapon."
   "\n\n"
   "It fires any standard high-potency 12-gauge shell, and loads 8 shots. The "
   "design is extremely simple, but it does not overheat or jam often, is cheap to "
   "produce, and is very, very powerful.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SPASUpgr" = "$LITH_UPGRADE_TITLE_SPAS_A";
"LITH_INFO_TITLE_SPASUpgr" = "\cdInvalidassero\c-, \cgRussorum\c- 14";
"LITH_INFO_DESCR_SPASUpgr" =
   "The 14th method of the \cgRussum\c- mode, Invalidassero is a fairly potent, "
   "purple-ish colored magic substance that sticks to projectiles such as buckshot."
   "\n\n"
   "This substance will, upon sudden velocity increase, vibrate rapidly and cause "
   "projectiles to both go off-target and do loads of damage, as well as explode "
   "on impact. The origin of this method is unknown.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SPASUpg2" = "$LITH_UPGRADE_TITLE_SPAS_B";
"LITH_INFO_TITLE_SPASUpg2" = "NV48-1 Shell Auto-loader";
"LITH_INFO_DESCR_SPASUpg2" =
   "An upgrade for the NV48 which uses a small magic buffer to automatically load "
   "shells from a four-dimensional area. A rather simple, yet effective solution, "
   "which also is used to accelerate shots slightly more, causing more damaging "
   "projectiles."
   "\n\n"
   "Somehow, the accelerated shots also seem to blend into each other slightly."
   "\n\n"
   "The weapon must be fired a bit slower (and is forced to) due to the violent "
   "nature of the magic being used, and the added recoil.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SMG" = "Sub-Machine Gun";
"LITH_INFO_TITLE_SMG" = "SYM4.3 D.22 MODEL M SUBMACHINE GUN";
"LITH_INFO_DESCR_SMG" =
   "This rather oddly shaped submachine gun was mass-produced by Omakeda during "
   "their earlier years, when they were still getting their designs down. While "
   "the gun has overheating issues, it mitigates this by allowing the user to feed "
   "coolant tubes directly into it, and counter-balances the issue by having both "
   "great fire-rate and great over-all projectile damage."
   "\n\n"
   "The weapon fires modified high velocity, armor piercing, vacuum enabled "
   "5.7x28mm bullets, manufactured by various nameless companies, and loads "
   "bullpup. It has since been re-branded by SYM4.3, who now produce it for "
   "Omakeda with royalties.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SMGUpgr" = "$LITH_UPGRADE_TITLE_SMG_A";
"LITH_INFO_TITLE_SMGUpgr" = "Arms Annex F474";
"LITH_INFO_DESCR_SMGUpgr" =
   "The AA/F474 is an extension to the SYM4.3 D.22 MODEL M SUBMACHINE GUN which "
   "attaches a magic buffer into the magazine upon insertion, causing it to "
   "over-load another two magazines worth of ammunition while firing."
   "\n\n"
   "This magic buffer is unfortunately unstable, as it has to be recreated every "
   "load, and so care must be taken while reloading the gun to not move too "
   "suddenly and cause the buffer to rip. If this did occur, the weapon would "
   "displode, and bullets would fly out constantly.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SMGUpg2" = "$LITH_UPGRADE_TITLE_SMG_B";
"LITH_INFO_TITLE_SMGUpg2" = "Arms Annex 138D5";
"LITH_INFO_DESCR_SMGUpg2" =
   "The AA/138D5 is an extension to the SYM4.3 D.22 MODEL M SUBMACHINE GUN which "
   "places a Blue-type FFC Magic Extruder into the barrel."
   "\n\n"
   "This magic extruder gives all bullets leaving the barrel automatic target "
   "homing capabilities. The bullets may not only lean toward enemies you aim at, "
   "but also enemies nearby given a good enough range.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SMGUpg3" = "$LITH_UPGRADE_TITLE_SMG_C";
"LITH_INFO_TITLE_SMGUpg3" = "SYM4.3 D.24 MODEL M SAFE TRIGGER";
"LITH_INFO_DESCR_SMGUpg3" =
   "Complaints from users of the Model M SMG were not many for SYM4.3, but despite "
   "this, they were actually the most abundant of complaints the company had ever "
   "received on any weapon."
   "\n\n"
   "In the interest of their image of absolute quality, they convinced the company "
   "producing the gun to make a replacement for the hammer that could detect the "
   "heat of the barrel and stop firing until it has sufficiently cooled down."
   "\n\n"
   "For all intents and purposes, this plan worked great for everyone buying new or "
   "intending to buy the upgrade kit.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_IonRifle" = "Ion Rifle";
"LITH_INFO_TITLE_IonRifle" = "KDA-[Thrown] Model 11 Ion Rifle";
"LITH_INFO_DESCR_IonRifle" =
   "Produced by KSKK under the pseudonym \"Kazami Defense Arms\" (for various legal "
   "reasons.) Fires volatile ions at railgun speeds, which go straight "
   "through just about any being with flesh until resulting in a violent, "
   "explosive impact."
   "\n\n"
   "The rifle uses a relatively complex loading mechanism for the safety of the "
   "user; one must first release the bolt with a safety guard near the trigger "
   "mechanism, open the bolt, wait for a round to cycle and close it."
   "\n\n"
   "This is in part required due to the immense heat that would be caused by "
   "opening the weapon prematurely after firing, and the complexity that would be "
   "needed to have a fully automatic round cycling system.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_IonRifleUpgr" = "$LITH_UPGRADE_TITLE_IonRifle_A";
"LITH_INFO_TITLE_IonRifleUpgr" = "KDA-[Radiator] M11 Radioactive Ionizer";
"LITH_INFO_DESCR_IonRifleUpgr" =
   "An odd upgrade for the Model 11 Ion Rifle by Kazami Defense Arms that modifies "
   "the internal barrel to not only superheat projectiles, but irradiate them with "
   "a small amount of radioactive isotope."
   "\n\n"
   "The result of this is extremely hot, explosive, radioactive projectiles that "
   "explode upon impact and dangerously irradiate enemies so much that they get "
   "torn apart from the inside."
   "\n\n"
   "Don't you just want to buy 5 of 'em?";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_IonRifleUpg2" = "$LITH_UPGRADE_TITLE_IonRifle_B";
"LITH_INFO_TITLE_IonRifleUpg2" = "KDA-[Overloader] M11 Overload Charger";
"LITH_INFO_DESCR_IonRifleUpg2" =
   "The Overloader is a modification for the Model 11 Ion Rifle by Kazami Defense "
   "Arms. It removes the heat charging cap, allowing the weapon to over-charge to "
   "just over twice the normal amount of heat, allowing the projectile to be "
   "launched with an extraordinary amount of speed and pressure, almost quadrupling "
   "the damage output."
   "\n\n"
   "Due to the immense amount of heat in the chamber, the weapon must be cooled off "
   "by air exposure for a few moments after firing.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CPlasmaRifle" = "Plasma Rifle";
"LITH_INFO_TITLE_CPlasmaRifle" = "$LITH_INFO_SHORT_PlasmaRifle";
"LITH_INFO_DESCR_CPlasmaRifle" = "$LITH_INFO_DESCR_PlasmaRifle";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CPlasmaUpgr" = "$LITH_UPGRADE_TITLE_CPlasma_A";
"LITH_INFO_TITLE_CPlasmaUpgr" = "MD 47.65.69.73.74 Pulse Charger";
"LITH_INFO_DESCR_CPlasmaUpgr" =
   "When MDDO was designing the Plasma Rifle, they were mostly experimenting with "
   "weapons manufacturing and attempting to make sense of mass production. One of "
   "the results of this internal testing was the Pulse Charger: An oscillating "
   "plasma emitter similar to the original mechanism, but made for accuracy over "
   "speed.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_StarDestroyer" = "Star Destroyer";
"LITH_INFO_TITLE_StarDestroyer" = "The Star Destroyer";
"LITH_INFO_DESCR_StarDestroyer" =
   "An atrocious weapon supposedly made from the life research of seven magi of "
   "Hell, the Star Destroyer was made with the sole purpose of destroying whatever "
   "created it so hard that it would never, ever come back again."
   "\n\n"
   "The weapon's inner workings still elude many, but what is known is that it "
   "condenses demonic energy far more than any other known artifact; the weapon "
   "then takes this hyper-condensed energy and emits it into a very small, "
   "circular disc buffer on the top of the weapon."
   "\n\n"
   "The resulting projectile grows in size as it disperses energy in front of it, "
   "causing hundreds of smaller projectiles to come out as it rips through "
   "anything in its path.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShipGunUpgr" = "$LITH_UPGRADE_TITLE_ShipGun_A";
"LITH_INFO_TITLE_ShipGunUpgr" = "The Forsaken Longinus Solspear";
"LITH_INFO_DESCR_ShipGunUpgr" =
   "The first of the three ancient bolts of the Star Destroyer, the Longinus "
   "Solspear. The bolt modifies the projectile to focus all of its power on moving "
   "forward; like a spear piercing through all in its path. Crushingly powerful, "
   "the projectile not only pierces through almost any substance, but bounces off "
   "of things that it can't kill, such as walls."
   "\n\n"
   "This bolt appears to think on its own, though this is possibly just local "
   "distortion caused by the high amount of condensed demonic energy.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShipGunUpg2" = "$LITH_UPGRADE_TITLE_ShipGun_B";
"LITH_INFO_TITLE_ShipGunUpg2" = "The Galliant Surge of Destiny";
"LITH_INFO_DESCR_ShipGunUpg2" =
   "The second of the three ancient bolts of the Star Destroyer, the Surge of "
   "Destiny does not fire a projectile at all -- instead, it surrounds the user in "
   "a bright, vibrant aura of protection while unloading tons of smaller "
   "projectiles all around them."
   "\n\n"
   "The bolt seeks to protect and defend rather than attack, though this is "
   "possibly just speculation.";

// Cyber-Mage Magic ----------------------------------------------------------|
"LITH_INFO_SHORT_Blade" = "Blade";
"LITH_INFO_TITLE_Blade" = "\cdSfregiassero\c-, \ciAurantiorum\c- 2";
"LITH_INFO_DESCR_Blade" =
   "The 2nd method of the \ciAurantia\c- mode, the most dead-simple of attacks that "
   "could be made with \ciAurantia\c- sigils. A potent slash with no physical form.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Delear" = "Delear";
"LITH_INFO_TITLE_Delear" = "\cdDelerentur Ex\c-, \ciAurantiorum\c- 24";
"LITH_INFO_DESCR_Delear" =
   "The 24th method of the \ciAurantia\c- mode, a rather basic attack which fires "
   "sixteen orange dots in a sequence from two sides, over two rows. The "
   "simplicity of casting and ease of use makes this spell a rather common sight."
   "\n\n"
   "The design was created by first century mage Johnathon Booker and was later "
   "further simplified by various spellcasters. Your version of it prefers a flat "
   "shape rather than a curved one that most use.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Feuer" = "Feuer";
"LITH_INFO_TITLE_Feuer" = "\cdIncenderentur Ex\c-, \ciAurantiorum\c- 32";
"LITH_INFO_DESCR_Feuer" =
   "The 32nd method of the \ciAurantia\c- mode, a fire attack that throws two balls "
   "of fire toward a target, destroying anything in their path."
   "\n\n"
   "The method is renowned for being powerful yet simple, and very easy to use. "
   "It was originally dubbed the \"magic missile\" before some esoteric historians "
   "began to protest for unknown reason.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Rend" = "Romyetya";
"LITH_INFO_TITLE_Rend" = "\cdFinderentur Ex\c-, \ciAurantiorum\c- 4";
"LITH_INFO_DESCR_Rend" =
   "The 4th method of the \ciAurantia\c- mode, similar in form and creation to "
   "Blade, however quite different due to the modified Front sigil, which is "
   "replaced with an Extend sigil."
   "\n\n"
   "Far faster, more damaging, and longer range than Blade, Finderentur is useful "
   "in many situations.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Hulgyon" = "Hulgyon";
"LITH_INFO_TITLE_Hulgyon" = "\cdHumarentur Ex\c-, \ciAurantiorum\c- 16";
"LITH_INFO_DESCR_Hulgyon" =
   "The 16th method of the \ciAurantia\c- mode. Intermediate attack that creates "
   "several piercing pillars of light forward of the user. One of the few "
   "classical methods still in use, created by Apollo in 3021 CE.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_StarShot" = "Hosh'danma";
"LITH_INFO_TITLE_StarShot" = "\cdDisploderentur Ex\c-, \ciAurantiorum\c- 8";
"LITH_INFO_DESCR_StarShot" =
   "The 8th method of the \ciAurantia\c- mode. An advanced attack which summons "
   "two star-shaped sigils that fire projectiles out at will before fading out. "
   "Created by several dozen spellcasters at A.O.F Inc. for bishop-class units to "
   "deploy with, and has been used several high-profile destroy-and-conceal "
   "missions, including the West Steel Corp. incident, where it was used to "
   "destroy several micro-fighters and around 195 personnel aboard the enemy ship.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Cercle" = "Cercle de la Mort";
"LITH_INFO_TITLE_Cercle" = "\cdPeccarentur Ex\c-, \cgRussorum\c- 7";
"LITH_INFO_SSIZE_Cercle" = "28";
"LITH_INFO_DESCR_Cercle" =
   "The 7th method of the \cgRussum\c- mode, the \"Circle of the Dead.\" An awesome "
   "attack which takes all of one's metaphysical strength to use, one of the "
   "strongest attacks that can be used by spellcasters without external help. "
   "It has been used quite frequently in the final, deciding battles of wars to "
   "completely obliterate entire squadrons of men."
   "\n\n"
   "Peccarentur is completed instantaneously with time flow manipulation. However, "
   "to the person casting it, all of the details of the attack are clearly visible. "
   "It is prophecized that such manipulation may eventually cause some kind of "
   "catastrophe, but no proof of this has ever actually been provided."
   "\n\n"
   "This method was created on accident as a first-century researcher was "
   "experimenting with \cgRussum\c- sigils. The attack was powerful enough to "
   "accidentally murder all of the housemaids in their mansion and several wild "
   "animals in their garden, however it did no damage to their property.";


// Marine --------------------------------------------------------------------|
"LITH_INFO_SHORT_Fist" = "Knife";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Pistol" = "Pistol";
"LITH_INFO_TITLE_Pistol" = "Custom Ka Haa'umi Pistol";
"LITH_INFO_DESCR_Pistol" =
   "Originally a vanilla mod Ka Haa'umi pistol manufactured by Omakeda, this gun "
   "has been repaired enough times that it's practically indestructible now."
   "\n\n"
   "Having used it for a whole decade, this pistol still services you today, "
   "without fail."
   "\n\n"
   "Fires fourteen custom high-grade vacuum-enabled .374 Express rounds. Can be "
   "reloaded easily, since you duct-taped a magazine holder on the side. Features "
   "a small CB-Scope similar to that of most other Omakeda weapons.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Revolver" = "Revolver";
"LITH_INFO_TITLE_Revolver" = "$LITH_INFO_SHORT_Revolver";
"LITH_INFO_DESCR_Revolver" =
   "Other than this weapon being made on Earth, all you need to know about it is "
   "that it fires six Teflon-plated .50 Action Express rounds and loads with a "
   "break on the top. Crack some skulls with it.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_Shotgun" = "Shotgun";
"LITH_INFO_TITLE_Shotgun" = "Hiku Mk.2 Shotgun";
"LITH_INFO_DESCR_Shotgun" =
   "Manufactured by Omakeda, this shotgun fires both regular 8-gauge buck and a "
   "small plasma charge at the same time. This enables the shotgun to be used both "
   "as a rifle with railgun-like capabilities and a standard shotgun."
   "\n\n"
   "The plasma charge is powered by a small self-replenishing battery lodged in "
   "the firing mechanism."
   "\n\n"
   "Most military models come with a CB-Scope.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShotgunUpgr" = "$LITH_UPGRADE_TITLE_GaussShotty";
"LITH_INFO_TITLE_ShotgunUpgr" = "Hiku Mk.2 Shotgun Gauss Mod";
"LITH_INFO_DESCR_ShotgunUpgr" =
   "During the short Avian-Sapiens war of "
   "1401 NE, A.O.F Inc. ran a line of modified Hiku Mk.2 shotguns that removed the "
   "shell firing mechanism and replaced it with a high-power photon condenser."
   "\n\n"
   "This both removes the need to chamber rounds and gives a nice boost in fire "
   "rate. The gun is, essentially, completely different in use.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_ShotgunUpg2" = "$LITH_UPGRADE_TITLE_PoisonShot";
"LITH_INFO_TITLE_ShotgunUpg2" = "Hiku Mk.2 Shotgun Poison Mod";
"LITH_INFO_DESCR_ShotgunUpg2" =
   "A modification for the Hiku Mk.1 shotgun made by A.O.F Inc. for research "
   "purposes. Uses a rather small container of poison that refills itself "
   "automatically, contained in the loading mechanism, to infect enemies with "
   "deadly corrosive acid fused with deadly neurotoxin."
   "\n\n"
   "This rather terrifying upgrade was never updated to the Mk.2 model. The "
   "internal structure is similar enough that one may still use it with the Mk.2, "
   "but the plasma firing mechanism must be disabled.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_LazShotgun" = "Laser Shotgun";
"LITH_INFO_TITLE_LazShotgun" = "Kaether Photon Rifle";
"LITH_INFO_DESCR_LazShotgun" =
   "Made during a war on Earth by a long nameless company, this weapon excels in "
   "penetrating enemies with pure energy."
   "\n\n"
   "A superconducting coil in the middle is used to channel tons of energy into a "
   "photon accelerator at extremely quick speeds, recharged by cocking the gun."
   "\n\n"
   "Great for cooking chicken.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SuperShotgun" = "Super Shotgun";
"LITH_INFO_TITLE_SuperShotgun" = "$LITH_INFO_SHORT_SuperShotgun";
"LITH_INFO_DESCR_SuperShotgun" =
   "Puts out 2x2 4ga shells made to hunt the gigantic beasts of the planet Ch'ari."
   "\n\n"
   "The barrels are extremely tempered so as to not melt under harsh environments, "
   "and have a unique dual-loading system. This dual-loading system allows you to "
   "fire four shots in rapid succession without a large amount of recoil by "
   "placing additional shells into both barrels."
   "\n\n"
   "It is currently unknown how this actually works, and it possibly uses "
   "4-dimensional geometry."
   "\n\n"
   "This weapon bears manufacturer marks in a non-human language and is known only "
   "as the Super Shotgun.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CombatRifle" = "Combat Rifle";
"LITH_INFO_TITLE_CombatRifle" = "AllPoint 75-b Assault Rifle";
"LITH_INFO_DESCR_CombatRifle" =
   "AllPoint's 75-b model full-auto AR, produced for military and government "
   "enforcer use. Also the single best-selling weapon in AllPoint's catalog."
   "\n\n"
   "Firing 1,050 rounds per minute of .467 caliber Teflon-plated death, this "
   "beautiful gun works in both harsh atmospheres and vacuums thanks to a "
   "super-tough exterior made out of titanium."
   "\n\n"
   "Comes with an inbuilt undermount-like grenade launcher. Holds only one grenade "
   "at a time, but packs a great punch.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_RifleUpgr" = "$LITH_UPGRADE_TITLE_RifleModes";
"LITH_INFO_TITLE_RifleUpgr" = "AllPoint 75-c Modal Trigger";
"LITH_INFO_DESCR_RifleUpgr" =
   "Looking at the design failures in the 75-b, AllPoint sought to make an "
   "improvement by way of a modification. Thus, they gathered, they could take "
   "parts from their 80-g Sniper Rifle and fit them snugly into a combat rifle."
   "\n\n"
   "The 75-c Modal Trigger enables a third firing mode in which four two-round "
   "bursts are fired sequentially. Using this mode also enables a partial "
   "CB-Scope, which unfortunately does little more than obstruct your view.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_RifleUpg2" = "$LITH_UPGRADE_TITLE_LaserRCW";
"LITH_INFO_TITLE_RifleUpg2" = "SF-209 Laser Rifle";
"LITH_INFO_DESCR_RifleUpg2" =
   "This modification does little more than replace the firing system with one "
   "much more similar to a photon rifle. The combat effectiveness of the rifle is "
   "increased quite a lot, as it now fires 4tW penetrating beams capable of "
   "ripping into most unarmored vehicles.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_SniperRifle" = "Sniper Rifle";
"LITH_INFO_TITLE_SniperRifle" = "Facer AM-49d Sniper Rifle";
"LITH_INFO_DESCR_SniperRifle" =
   "An extremely strong rifle which fires .50 BMG rounds, able to destroy most "
   "living targets completely and penetrate weakly armored vehicles."
   "\n\n"
   "The main production of these weapons spanned about 20 years, and they were "
   "sold to mercenaries in bulk. For a long time, this rifle had been the sniper's "
   "main weapon of choice.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_GrenadeLauncher" = "Grenade Launcher";
"LITH_INFO_TITLE_GrenadeLauncher" = "SYM4.3 D.671 EXPLOSIVE LAUNCHER";
"LITH_INFO_DESCR_GrenadeLauncher" =
   "Boasting extreme speed, highly modifiable parts, and a sleek exterior design, "
   "the D.671 will eradicate any foe you put against it."
   "\n\n"
   "After SYM4.3 put it on the market, this weapon was ultimately ignored because "
   "of lack of advertising and early rumors regarding how weakly rockets are "
   "initially propelled out the rifle."
   "\n\n"
   "This seems to use nanomachines or some similar technology to propel rockets "
   "after they've been ignited and left the barrel; thus causing a small lag "
   "before the rocket takes off fully.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_LauncherUpgr" = "$LITH_UPGRADE_TITLE_ChargeRPG";
"LITH_INFO_TITLE_LauncherUpgr" = "UE-1 \"Eight-Ball\" Revolving Launcher";
"LITH_INFO_DESCR_LauncherUpgr" =
   "Explosives are fun, as we all know, and Unreal Arms agreed with the sentiment. "
   "Eight high-yield rocket-propelled grenades are loaded one at a time into the "
   "launcher until finally the load is unleashed."
   "\n\n"
   "The secondary trigger can be held to select the mode of fire -- the default "
   "mode shoots all eight in a horizontal line forward. The second mode shoots the "
   "rockets in a spiral pattern for maximum damage on one area, and the third and "
   "final mode hurls all of the grenades out of their rocket casings.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_LauncherUpg2" = "$LITH_UPGRADE_TITLE_HomingRPG";
"LITH_INFO_TITLE_LauncherUpg2" = "SYM4.3 D.788 HOMING ROCKET SYSTEM";
"LITH_INFO_DESCR_LauncherUpg2" =
   "This is a modification that adds an extra nanomachine dispenser to the gun's "
   "PCI bus, which attaches several hundred thousand nanobots to the grenade when "
   "it is fired that push it to angle toward the enemy."
   "\n\n"
   "Similar in concept to traditional rocket-based homing systems, this design is "
   "both more space-efficient and much more accurate, allowing it to be used even "
   "in a launcher as small as the D.671.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_PlasmaRifle" = "Plasma Rifle";
"LITH_INFO_TITLE_PlasmaRifle" = "AllPoint 68-n Plasma Rifle";
"LITH_INFO_DESCR_PlasmaRifle" =
   "In 1025 NE a paramilitary group commissioned Maxim-Danil Defense Org to make "
   "several high-grade weapons. After MDDO went defunct, their assets were sold to "
   "several companies."
   "\n\n"
   "One of those weapons, owned now by AllPoint and sold as the \"68-n Plasma "
   "Rifle\", is their second best selling weapon."
   "\n\n"
   "The primary fire mode emits 7.52tW per bolt at approximately 2,800 bolts per "
   "minute, and the secondary emits 1,260 30.96tW penetrating bolts per minute. "
   "This thing will make Swiss cheese out of anything in its path.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_PlasmaUpgr" = "$LITH_UPGRADE_TITLE_PlasLaser";
"LITH_INFO_TITLE_PlasmaUpgr" = "AllPoint 68-o Plasmatic Laser";
"LITH_INFO_DESCR_PlasmaUpgr" =
   "Having their second best-seller also be complete trash at aiming pissed "
   "AllPoint staff off so much that they completely redesigned the weapon's "
   "internals to boast a 37.96tW high-speed ion condenser that fires pure death "
   "out of the rifle hotter than the sun."
   "\n\n"
   "No, really. It's probably hotter than the sun. If you were like, 700km away "
   "from it or something, but still."
   "\n\n"
   "The upgrade was, unfortunately, woefully expensive. It has been sold only to "
   "private investors for quite some time now, but thankfully, your employer is "
   "one of them.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_PlasmaUpg2" = "$LITH_UPGRADE_TITLE_PartBeam";
"LITH_INFO_TITLE_PlasmaUpg2" = "SF-2012 Ion Acceleration Cannon";
"LITH_INFO_DESCR_PlasmaUpg2" =
   "The SF-2012 IAC is quite ubiquitous among Semaphore's arsenal, being one of "
   "their few hand-held weapons, and one of their very few modifications. The IAC "
   "focuses a ray of ions, gathers energy in the rifle, and then fires an charge "
   "through the ion ray all at once, creating a huge plasmatic explosion in a very "
   "accurate line."
   "\n\n"
   "This weapon has a reputation for being rather useless in defending a space "
   "ship from the inside, as it ends up melting holes in the hull.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_BFG9000" = "Omega Cannon";
"LITH_INFO_TITLE_BFG9000" = "$LITH_INFO_SHORT_BFG9000";
"LITH_INFO_DESCR_BFG9000" =
   "This weapon was developed in another dimensional plane, where magic is still "
   "usable. Employs an extremely complex magical pattern buffer that takes in "
   "condensed demonic energy and spits out whatever it pleases."
   "\n\n"
   "The currently installed pattern buffer is an explosive cannonball, which can "
   "steam-roll pretty much anything. Comes with a CB-Scope, but it isn't usable "
   "for some reason."
   "\n\n"
   "This weapon was acquired by your employers via the black market group \"Cid\" "
   "for a hefty price. Take care of it.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CannonUpgr" = "$LITH_UPGRADE_TITLE_PunctCannon";
"LITH_INFO_TITLE_CannonUpgr" = "Omega Cannon: Punctuator Buffer";
"LITH_INFO_DESCR_CannonUpgr" =
   "A pattern buffer for the Omega Cannon which emits an explosive bolt that does "
   "damage by penetrating walls with explosives, via magic."
   "\n\n"
   "How this buffer was sent here is unknown, as no living being in this dimension "
   "can enter the Super Dimension, where it was created."
   "\n\n"
   "Popular theory among black market traders suggests that it could have been sent "
   "here because the creator of the Omega Cannon wasn't satisfied with its power, "
   "and wanted whoever attained it to be all-powerful."
   "\n\n"
   "Also, the CB-Scope works again, somehow.";

//----------------------------------------------------------------------------|
"LITH_INFO_SHORT_CannonUpg2" = "$LITH_UPGRADE_TITLE_OmegaRail";
"LITH_INFO_TITLE_CannonUpg2" = "Omega Cannon: Railgun";
"LITH_INFO_DESCR_CannonUpg2" =
   "With years of reverse engineering research put into the Omega Cannon by "
   "several groups, a photon accelerator was developed which could use the Omega "
   "Cannon's pattern buffer system to create abhorrent amounts of energy."
   "\n\n"
   "With this, a gigantic red beam of destruction with an ungodly amount of heat "
   "and energy is fired out of the cannon, causing most anything in its path to be "
   "absolutely destroyed.";


// EOF
