// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

"LITH_SHOP_TITLE_RocketAmmo" = "ロケット箱";
"LITH_SHOP_DESCR_RocketAmmo" =
   "ＳＹＭ４．３からロケット推進弾。　うまーい高収率榴弾。";

"LITH_SHOP_TITLE_PlasmaAmmo" = "プラズマ箱";
"LITH_SHOP_DESCR_PlasmaAmmo" =
   "Ａ．Ｏ．Ｆ財から非常に凝縮したエネルギーセル。";

"LITH_SHOP_TITLE_Allmap" = "レベルマップ";
"LITH_SHOP_DESCR_Allmap" =
   "ａｕｔｏｍａｐにレベルの全体を明らかにする。";

"LITH_SHOP_TITLE_Infrared" = "ＣＢゴーグル";
"LITH_SHOP_DESCR_Infrared" =
   "あなたが暗闇に見ることができる光増幅ゴーグル。";

"LITH_SHOP_TITLE_RadSuit" = "ラドスーツ";
"LITH_SHOP_DESCR_RadSuit" =
   "あなたが有害物質中を歩くことができる放射線遮蔽スーツ。";

"LITH_SHOP_TITLE_ChargeFist" = "$LITH_INFO_SHORT_ChargeFist";
"LITH_SHOP_DESCR_ChargeFist" =
   "チャージできる近接武器。";

"LITH_SHOP_TITLE_Revolver" = "$LITH_INFO_SHORT_Revolver";
"LITH_SHOP_DESCR_Revolver" =
   "強い拳銃。6個の弾が持てる。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_LazShotgun" = "$LITH_INFO_SHORT_LazShotgun";
"LITH_SHOP_DESCR_LazShotgun" =
   "穿孔レーザーショットガン。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_SniperRifle" = "$LITH_INFO_SHORT_SniperRifle";
"LITH_SHOP_DESCR_SniperRifle" =
   "スコープ付きボルトアクションライフル。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_MissileLauncher" = "$LITH_INFO_SHORT_MissileLauncher";
"LITH_SHOP_DESCR_MissileLauncher" =
   "ミニミサイルランチャー。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_PlasmaDiffuser" = "$LITH_INFO_SHORT_PlasmaDiffuser";
"LITH_SHOP_DESCR_PlasmaDiffuser" =
   "まるでプラズマライフル。"
   "\n\n"
   "アップグレードできません。";


// Body ----------------------------------------------------------------------|
"LITH_UPGRADE_TITLE_HeadsUpDisp" = "ＨＵＤ";
"LITH_UPGRADE_TITLE_JetBooster" = "ジェットブースタ";
"LITH_UPGRADE_TITLE_ReflexWetw" = "反射ウエットウェア";
"LITH_UPGRADE_TITLE_Zoom" = "ズームウエットウェア";
"LITH_UPGRADE_TITLE_VitalScan" = "バイタルスキャナー";
"LITH_UPGRADE_TITLE_CyberLegs" = "動きウエットウェア";
"LITH_UPGRADE_TITLE_ReactArmor" = "反応よろい";
"LITH_UPGRADE_TITLE_ReactArmor2" = "反応よろい２";
"LITH_UPGRADE_TITLE_DefenseNuke" = "ミニヌーク";
"LITH_UPGRADE_TITLE_Adrenaline" = "アドレナリン注射器";
"LITH_UPGRADE_TITLE_Magic" = "マナ吸収";
"LITH_UPGRADE_TITLE_SoulCleaver" = "ソール裂いて";
"LITH_UPGRADE_TITLE_StealthSys" = "しのびシステム";
"LITH_UPGRADE_TITLE_AutoReload" = "自動リロード";
"LITH_UPGRADE_TITLE_AutoPistol" = "自動ピストル";
"LITH_UPGRADE_TITLE_PlasPistol" = "プラズマピストル";
"LITH_UPGRADE_TITLE_PoisonShot" = "毒シェル";
"LITH_UPGRADE_TITLE_GaussShotty" = "ガウスライフル";
"LITH_UPGRADE_TITLE_RifleModes" = "モーダルライフル";
"LITH_UPGRADE_TITLE_LaserRCW" = "レーザーライフル";
"LITH_UPGRADE_TITLE_HomingRPG" = "ホーミングロケット";
"LITH_UPGRADE_TITLE_ChargeRPG" = "チャージランチャー";
"LITH_UPGRADE_TITLE_PlasLaser" = "プラズマレーザー";
"LITH_UPGRADE_TITLE_PartBeam" = "粒子線";
"LITH_UPGRADE_TITLE_PunctCannon" = "穿刺砲";
"LITH_UPGRADE_TITLE_OmegaRail" = "オメガレール砲";
"LITH_UPGRADE_TITLE_Mateba_A" = "止め弾";
"LITH_UPGRADE_TITLE_ShockRif_A" = "ショックチャージ";
"LITH_UPGRADE_TITLE_ShockRif_B" = "電気高速";
"LITH_UPGRADE_TITLE_SPAS_A" = "空虚ブレス";
"LITH_UPGRADE_TITLE_SPAS_B" = "シェル自動ローダー";
"LITH_UPGRADE_TITLE_SMG_A" = "ＳＭＧトライマグ";
"LITH_UPGRADE_TITLE_SMG_B" = "シーカー弾丸";
"LITH_UPGRADE_TITLE_SMG_C" = "安全システム";
"LITH_UPGRADE_TITLE_IonRifle_A" = "ラド　イオナイザー";
"LITH_UPGRADE_TITLE_IonRifle_B" = "オーバーローダー";
"LITH_UPGRADE_TITLE_CPlasma_A" = "パルスチャージャー";
"LITH_UPGRADE_TITLE_ShipGun_A" = "ロングニスのソル槍";
"LITH_UPGRADE_TITLE_ShipGun_B" = "運命の大波";
"LITH_UPGRADE_TITLE_DarkCannon" = "？？？？？？？？";
"LITH_UPGRADE_TITLE_TorgueMode" = "バクハツだ";
"LITH_UPGRADE_TITLE_7777777" = "７７７７７７７モード";
"LITH_UPGRADE_TITLE_lolsords" = "スティールモード";
"LITH_UPGRADE_TITLE_Goldeneye" = "００７モード";
"LITH_UPGRADE_TITLE_Implying" = ">そうだね";
"LITH_UPGRADE_TITLE_UNCEUNCE" = "うんつうんつ";
"LITH_UPGRADE_TITLE_InstaDeath" = "インスタント死";

// EOF
