// This file was generated by hashfs.
// Edit only if you aren't going to recompile.
[enu default]
":AlienNumbers:47" = "pk7/lgfx/AlienNumbers/47.png";
":AlienNumbers:48" = "pk7/lgfx/AlienNumbers/48.png";
":AlienNumbers:49" = "pk7/lgfx/AlienNumbers/49.png";
":AlienNumbers:50" = "pk7/lgfx/AlienNumbers/50.png";
":AlienNumbers:51" = "pk7/lgfx/AlienNumbers/51.png";
":AlienNumbers:52" = "pk7/lgfx/AlienNumbers/52.png";
":AlienNumbers:53" = "pk7/lgfx/AlienNumbers/53.png";
":AlienNumbers:54" = "pk7/lgfx/AlienNumbers/54.png";
":AlienNumbers:55" = "pk7/lgfx/AlienNumbers/55.png";
":AlienNumbers:56" = "pk7/lgfx/AlienNumbers/56.png";
":AlienNumbers:57" = "pk7/lgfx/AlienNumbers/57.png";
":BIP:AllPoint" = "pk7/lgfx/BIP/AllPoint.png";
":BIP:AOF" = "pk7/lgfx/BIP/AOF.png";
":BIP:Cid" = "pk7/lgfx/BIP/Cid.png";
":BIP:KSKK" = "pk7/lgfx/BIP/KSKK.png";
":BIP:OFMD" = "pk7/lgfx/BIP/OFMD.png";
":BIP:Omakeda" = "pk7/lgfx/BIP/Omakeda.png";
":BIP:Semaphore" = "pk7/lgfx/BIP/Semaphore.png";
":BIP:Sym43" = "pk7/lgfx/BIP/Sym43.png";
":Dialogue:Back" = "pk7/lgfx/Dialogue/Back.png";
":Dialogue:IconAOF" = "pk7/lgfx/Dialogue/IconAOF.png";
":Dialogue:IconNone" = "pk7/lgfx/Dialogue/IconNone.png";
":Dialogue:IconUAC" = "pk7/lgfx/Dialogue/IconUAC.png";
":Dialogue:SelectBack" = "pk7/lgfx/Dialogue/SelectBack.png";
":Dialogue:SelectBackHot" = "pk7/lgfx/Dialogue/SelectBackHot.png";
":Dialogue:Selection" = "pk7/lgfx/Dialogue/Selection.png";
":End:CyberMage" = "pk7/lgfx/End/CyberMage.png";
":End:Marine" = "pk7/lgfx/End/Marine.png";
":HUD:AMMO" = "pk7/lgfx/HUD/AMMO.png";
":HUD:ARM" = "pk7/lgfx/HUD/ARM.png";
":HUD:Bar" = "pk7/lgfx/HUD/Bar.png";
":HUD:BarBig" = "pk7/lgfx/HUD/BarBig.png";
":HUD:H_A1" = "pk7/lgfx/HUD/H_A1.png";
":HUD:H_A2" = "pk7/lgfx/HUD/H_A2.png";
":HUD:H_B1" = "pk7/lgfx/HUD/H_B1.png";
":HUD:H_B2" = "pk7/lgfx/HUD/H_B2.png";
":HUD:H_B3" = "pk7/lgfx/HUD/H_B3.png";
":HUD:H_B4" = "pk7/lgfx/HUD/H_B4.png";
":HUD:H_C1" = "pk7/lgfx/HUD/H_C1.png";
":HUD:H_C2" = "pk7/lgfx/HUD/H_C2.png";
":HUD:H_D11" = "pk7/lgfx/HUD/H_D11.png";
":HUD:H_D12" = "pk7/lgfx/HUD/H_D12.png";
":HUD:H_D13" = "pk7/lgfx/HUD/H_D13.png";
":HUD:H_D14" = "pk7/lgfx/HUD/H_D14.png";
":HUD:H_D15" = "pk7/lgfx/HUD/H_D15.png";
":HUD:H_D16" = "pk7/lgfx/HUD/H_D16.png";
":HUD:H_D17" = "pk7/lgfx/HUD/H_D17.png";
":HUD:H_D21" = "pk7/lgfx/HUD/H_D21.png";
":HUD:H_D22" = "pk7/lgfx/HUD/H_D22.png";
":HUD:H_D23" = "pk7/lgfx/HUD/H_D23.png";
":HUD:H_D24" = "pk7/lgfx/HUD/H_D24.png";
":HUD:H_D25" = "pk7/lgfx/HUD/H_D25.png";
":HUD:H_D26" = "pk7/lgfx/HUD/H_D26.png";
":HUD:H_D27" = "pk7/lgfx/HUD/H_D27.png";
":HUD:H_D28" = "pk7/lgfx/HUD/H_D28.png";
":HUD:H_D41" = "pk7/lgfx/HUD/H_D41.png";
":HUD:H_D42" = "pk7/lgfx/HUD/H_D42.png";
":HUD:H_D43" = "pk7/lgfx/HUD/H_D43.png";
":HUD:H_D44" = "pk7/lgfx/HUD/H_D44.png";
":HUD:H_D45" = "pk7/lgfx/HUD/H_D45.png";
":HUD:H_D46" = "pk7/lgfx/HUD/H_D46.png";
":HUD:H_D47" = "pk7/lgfx/HUD/H_D47.png";
":HUD:H_W1" = "pk7/lgfx/HUD/H_W1.png";
":HUD:H_W3" = "pk7/lgfx/HUD/H_W3.png";
":HUD:H_W4" = "pk7/lgfx/HUD/H_W4.png";
":HUD:H_W5" = "pk7/lgfx/HUD/H_W5.png";
":HUD:H_W6" = "pk7/lgfx/HUD/H_W6.png";
":HUD:MAG" = "pk7/lgfx/HUD/MAG.png";
":HUD:SplitBack" = "pk7/lgfx/HUD/SplitBack.png";
":HUD:SplitBackRed" = "pk7/lgfx/HUD/SplitBackRed.png";
":HUD:SplitFront" = "pk7/lgfx/HUD/SplitFront.png";
":HUD:SplitLeft" = "pk7/lgfx/HUD/SplitLeft.png";
":HUD:SplitRight" = "pk7/lgfx/HUD/SplitRight.png";
":HUD:VIT" = "pk7/lgfx/HUD/VIT.png";
":HUDFont:47" = "pk7/lgfx/HUDFont/47.png";
":HUDFont:48" = "pk7/lgfx/HUDFont/48.png";
":HUDFont:49" = "pk7/lgfx/HUDFont/49.png";
":HUDFont:50" = "pk7/lgfx/HUDFont/50.png";
":HUDFont:51" = "pk7/lgfx/HUDFont/51.png";
":HUDFont:52" = "pk7/lgfx/HUDFont/52.png";
":HUDFont:53" = "pk7/lgfx/HUDFont/53.png";
":HUDFont:54" = "pk7/lgfx/HUDFont/54.png";
":HUDFont:55" = "pk7/lgfx/HUDFont/55.png";
":HUDFont:56" = "pk7/lgfx/HUDFont/56.png";
":HUDFont:57" = "pk7/lgfx/HUDFont/57.png";
":HUDFont:65" = "pk7/lgfx/HUDFont/65.png";
":HUDFont:66" = "pk7/lgfx/HUDFont/66.png";
":HUDFont:67" = "pk7/lgfx/HUDFont/67.png";
":HUDFont:68" = "pk7/lgfx/HUDFont/68.png";
":HUDFont:69" = "pk7/lgfx/HUDFont/69.png";
":HUDFont:70" = "pk7/lgfx/HUDFont/70.png";
":HUDFont:71" = "pk7/lgfx/HUDFont/71.png";
":HUDFont:72" = "pk7/lgfx/HUDFont/72.png";
":HUDFont:73" = "pk7/lgfx/HUDFont/73.png";
":HUDFont:74" = "pk7/lgfx/HUDFont/74.png";
":HUDFont:75" = "pk7/lgfx/HUDFont/75.png";
":HUDFont:76" = "pk7/lgfx/HUDFont/76.png";
":HUDFont:77" = "pk7/lgfx/HUDFont/77.png";
":HUDFont:78" = "pk7/lgfx/HUDFont/78.png";
":HUDFont:79" = "pk7/lgfx/HUDFont/79.png";
":HUDFont:80" = "pk7/lgfx/HUDFont/80.png";
":HUDFont:81" = "pk7/lgfx/HUDFont/81.png";
":HUDFont:82" = "pk7/lgfx/HUDFont/82.png";
":HUDFont:83" = "pk7/lgfx/HUDFont/83.png";
":HUDFont:84" = "pk7/lgfx/HUDFont/84.png";
":HUDFont:85" = "pk7/lgfx/HUDFont/85.png";
":HUDFont:86" = "pk7/lgfx/HUDFont/86.png";
":HUDFont:87" = "pk7/lgfx/HUDFont/87.png";
":HUDFont:88" = "pk7/lgfx/HUDFont/88.png";
":HUDFont:89" = "pk7/lgfx/HUDFont/89.png";
":HUDFont:90" = "pk7/lgfx/HUDFont/90.png";
":HUDFontSmall:49" = "pk7/lgfx/HUDFontSmall/49.png";
":HUDFontSmall:50" = "pk7/lgfx/HUDFontSmall/50.png";
":HUDFontSmall:51" = "pk7/lgfx/HUDFontSmall/51.png";
":HUDFontSmall:52" = "pk7/lgfx/HUDFontSmall/52.png";
":HUDFontSmall:53" = "pk7/lgfx/HUDFontSmall/53.png";
":HUDFontSmall:54" = "pk7/lgfx/HUDFontSmall/54.png";
":HUDFontSmall:55" = "pk7/lgfx/HUDFontSmall/55.png";
":HUD_C:AMMO" = "pk7/lgfx/HUD_C/AMMO.png";
":HUD_C:ARM" = "pk7/lgfx/HUD_C/ARM.png";
":HUD_C:ARM_B" = "pk7/lgfx/HUD_C/ARM_B.png";
":HUD_C:ARM_G" = "pk7/lgfx/HUD_C/ARM_G.png";
":HUD_C:ARM_Y" = "pk7/lgfx/HUD_C/ARM_Y.png";
":HUD_C:Back" = "pk7/lgfx/HUD_C/Back.png";
":HUD_C:Bar" = "pk7/lgfx/HUD_C/Bar.png";
":HUD_C:BarSmall" = "pk7/lgfx/HUD_C/BarSmall.png";
":HUD_C:BarSmall2" = "pk7/lgfx/HUD_C/BarSmall2.png";
":HUD_C:BarVert" = "pk7/lgfx/HUD_C/BarVert.png";
":HUD_C:HeatBar" = "pk7/lgfx/HUD_C/HeatBar.png";
":HUD_C:MAG" = "pk7/lgfx/HUD_C/MAG.png";
":HUD_C:MagicIcon" = "pk7/lgfx/HUD_C/MagicIcon.png";
":HUD_C:ManaBar1" = "pk7/lgfx/HUD_C/ManaBar1.png";
":HUD_C:ManaBar2" = "pk7/lgfx/HUD_C/ManaBar2.png";
":HUD_C:ScopeOverlay1" = "pk7/lgfx/HUD_C/ScopeOverlay1.png";
":HUD_C:ScopeOverlay2" = "pk7/lgfx/HUD_C/ScopeOverlay2.png";
":HUD_C:ScopeOverlay3" = "pk7/lgfx/HUD_C/ScopeOverlay3.png";
":HUD_C:ScopeOverlay4" = "pk7/lgfx/HUD_C/ScopeOverlay4.png";
":HUD_C:SplitBack" = "pk7/lgfx/HUD_C/SplitBack.png";
":HUD_C:SplitFront" = "pk7/lgfx/HUD_C/SplitFront.png";
":HUD_C:VIT" = "pk7/lgfx/HUD_C/VIT.png";
":HUD_D:AMM" = "pk7/lgfx/HUD_D/AMM.png";
":HUD_D:Ammo2Back" = "pk7/lgfx/HUD_D/Ammo2Back.png";
":HUD_D:AmmoBack" = "pk7/lgfx/HUD_D/AmmoBack.png";
":HUD_D:HPBack" = "pk7/lgfx/HUD_D/HPBack.png";
":HUD_D:MAG" = "pk7/lgfx/HUD_D/MAG.png";
":HUD_D:WepBack" = "pk7/lgfx/HUD_D/WepBack.png";
":HUD_I:AMMO" = "pk7/lgfx/HUD_I/AMMO.png";
":HUD_I:AmmoExtend" = "pk7/lgfx/HUD_I/AmmoExtend.png";
":HUD_I:AmmoWepsBack" = "pk7/lgfx/HUD_I/AmmoWepsBack.png";
":HUD_I:HPAPBack" = "pk7/lgfx/HUD_I/HPAPBack.png";
":HUD_I:MAG" = "pk7/lgfx/HUD_I/MAG.png";
":HUD_I:ScopeOverlay" = "pk7/lgfx/HUD_I/ScopeOverlay.png";
":Items:T1" = "pk7/lgfx/Items/T1.png";
":Items:T2" = "pk7/lgfx/Items/T2.png";
":Items:T3" = "pk7/lgfx/Items/T3.png";
":Items:T4" = "pk7/lgfx/Items/T4.png";
":MagicSel:Slot1_1" = "pk7/lgfx/MagicSel/Slot1_1.png";
":MagicSel:Slot1_2" = "pk7/lgfx/MagicSel/Slot1_2.png";
":MagicSel:Slot1_3" = "pk7/lgfx/MagicSel/Slot1_3.png";
":MagicSel:Slot1_4" = "pk7/lgfx/MagicSel/Slot1_4.png";
":MagicSel:Slot2_1" = "pk7/lgfx/MagicSel/Slot2_1.png";
":MagicSel:Slot2_2" = "pk7/lgfx/MagicSel/Slot2_2.png";
":MagicSel:Slot2_3" = "pk7/lgfx/MagicSel/Slot2_3.png";
":MagicSel:Slot2_4" = "pk7/lgfx/MagicSel/Slot2_4.png";
":MagicSel:Slot3_1" = "pk7/lgfx/MagicSel/Slot3_1.png";
":MagicSel:Slot3_2" = "pk7/lgfx/MagicSel/Slot3_2.png";
":MagicSel:Slot3_3" = "pk7/lgfx/MagicSel/Slot3_3.png";
":MagicSel:Slot3_4" = "pk7/lgfx/MagicSel/Slot3_4.png";
":MagicSel:Slot4_1" = "pk7/lgfx/MagicSel/Slot4_1.png";
":MagicSel:Slot4_2" = "pk7/lgfx/MagicSel/Slot4_2.png";
":MagicSel:Slot4_3" = "pk7/lgfx/MagicSel/Slot4_3.png";
":MagicSel:Slot4_4" = "pk7/lgfx/MagicSel/Slot4_4.png";
":MagicSel:Slot5_1" = "pk7/lgfx/MagicSel/Slot5_1.png";
":MagicSel:Slot5_2" = "pk7/lgfx/MagicSel/Slot5_2.png";
":MagicSel:Slot5_3" = "pk7/lgfx/MagicSel/Slot5_3.png";
":MagicSel:Slot5_4" = "pk7/lgfx/MagicSel/Slot5_4.png";
":MagicSel:Slot6_1" = "pk7/lgfx/MagicSel/Slot6_1.png";
":MagicSel:Slot6_2" = "pk7/lgfx/MagicSel/Slot6_2.png";
":MagicSel:Slot6_3" = "pk7/lgfx/MagicSel/Slot6_3.png";
":MagicSel:Slot6_4" = "pk7/lgfx/MagicSel/Slot6_4.png";
":MagicSel:Slot7_1" = "pk7/lgfx/MagicSel/Slot7_1.png";
":MagicSel:Slot7_2" = "pk7/lgfx/MagicSel/Slot7_2.png";
":MagicSel:Slot7_3" = "pk7/lgfx/MagicSel/Slot7_3.png";
":MagicSel:Slot7_4" = "pk7/lgfx/MagicSel/Slot7_4.png";
":Menu:SkillBack" = "pk7/lgfx/Menu/SkillBack.png";
":Pause" = "pk7/lgfx/Pause.png";
":Pixel" = "pk7/lgfx/Pixel.png";
":Portraits:CyberMage" = "pk7/lgfx/Portraits/CyberMage.png";
":Portraits:Informant" = "pk7/lgfx/Portraits/Informant.png";
":Portraits:Marine" = "pk7/lgfx/Portraits/Marine.png";
":RifleScope" = "pk7/lgfx/RifleScope.png";
":Terminal:01602" = "pk7/lgfx/Terminal/01602.png";
":Terminal:1" = "pk7/lgfx/Terminal/1.png";
":Terminal:2" = "pk7/lgfx/Terminal/2.png";
":Terminal:3" = "pk7/lgfx/Terminal/3.png";
":Terminal:AOF" = "pk7/lgfx/Terminal/AOF.png";
":Terminal:Back" = "pk7/lgfx/Terminal/Back.png";
":Terminal:Border" = "pk7/lgfx/Terminal/Border.png";
":Terminal:LogonAOF" = "pk7/lgfx/Terminal/LogonAOF.png";
":Terminal:LogonData" = "pk7/lgfx/Terminal/LogonData.png";
":Terminal:TeleportOut" = "pk7/lgfx/Terminal/TeleportOut.png";
":Terminal:UAC" = "pk7/lgfx/Terminal/UAC.png";
":Title" = "pk7/lgfx/Title.png";
":UI:ArmorInter" = "pk7/lgfx/UI/ArmorInter.png";
":UI:AttrBar1" = "pk7/lgfx/UI/AttrBar1.png";
":UI:AttrBar2" = "pk7/lgfx/UI/AttrBar2.png";
":UI:AttrBar3" = "pk7/lgfx/UI/AttrBar3.png";
":UI:AttrBar4" = "pk7/lgfx/UI/AttrBar4.png";
":UI:Bag" = "pk7/lgfx/UI/Bag.png";
":UI:bip" = "pk7/lgfx/UI/bip.png";
":UI:Blade" = "pk7/lgfx/UI/Blade.png";
":UI:BladeSel" = "pk7/lgfx/UI/BladeSel.png";
":UI:Body" = "pk7/lgfx/UI/Body.png";
":UI:Cercle" = "pk7/lgfx/UI/Cercle.png";
":UI:CercleSel" = "pk7/lgfx/UI/CercleSel.png";
":UI:CPU1" = "pk7/lgfx/UI/CPU1.png";
":UI:CPU2" = "pk7/lgfx/UI/CPU2.png";
":UI:CPU3" = "pk7/lgfx/UI/CPU3.png";
":UI:Cursor" = "pk7/lgfx/UI/Cursor.png";
":UI:CursorBlue" = "pk7/lgfx/UI/CursorBlue.png";
":UI:CursorOrange" = "pk7/lgfx/UI/CursorOrange.png";
":UI:CursorOutline" = "pk7/lgfx/UI/CursorOutline.png";
":UI:CursorOutline2" = "pk7/lgfx/UI/CursorOutline2.png";
":UI:CursorOutline2Inv" = "pk7/lgfx/UI/CursorOutline2Inv.png";
":UI:CursorOutlineInv" = "pk7/lgfx/UI/CursorOutlineInv.png";
":UI:CursorPink" = "pk7/lgfx/UI/CursorPink.png";
":UI:CursorRed" = "pk7/lgfx/UI/CursorRed.png";
":UI:CursorWhite" = "pk7/lgfx/UI/CursorWhite.png";
":UI:Delear" = "pk7/lgfx/UI/Delear.png";
":UI:DelearSel" = "pk7/lgfx/UI/DelearSel.png";
":UI:Feuer" = "pk7/lgfx/UI/Feuer.png";
":UI:FeuerSel" = "pk7/lgfx/UI/FeuerSel.png";
":UI:Group1" = "pk7/lgfx/UI/Group1.png";
":UI:Group2" = "pk7/lgfx/UI/Group2.png";
":UI:Group3" = "pk7/lgfx/UI/Group3.png";
":UI:Group4" = "pk7/lgfx/UI/Group4.png";
":UI:HealthBar1" = "pk7/lgfx/UI/HealthBar1.png";
":UI:HealthBar2" = "pk7/lgfx/UI/HealthBar2.png";
":UI:HealthBar3" = "pk7/lgfx/UI/HealthBar3.png";
":UI:HealthBar4" = "pk7/lgfx/UI/HealthBar4.png";
":UI:HealthBar5" = "pk7/lgfx/UI/HealthBar5.png";
":UI:HealthBar6" = "pk7/lgfx/UI/HealthBar6.png";
":UI:HealthBar7" = "pk7/lgfx/UI/HealthBar7.png";
":UI:Hulgyon" = "pk7/lgfx/UI/Hulgyon.png";
":UI:HulgyonSel" = "pk7/lgfx/UI/HulgyonSel.png";
":UI:InvBack" = "pk7/lgfx/UI/InvBack.png";
":UI:InvSel" = "pk7/lgfx/UI/InvSel.png";
":UI:LogList" = "pk7/lgfx/UI/LogList.png";
":UI:MagicSelectBack" = "pk7/lgfx/UI/MagicSelectBack.png";
":UI:Rank1" = "pk7/lgfx/UI/Rank1.png";
":UI:Rank2" = "pk7/lgfx/UI/Rank2.png";
":UI:Rank3" = "pk7/lgfx/UI/Rank3.png";
":UI:Rank4" = "pk7/lgfx/UI/Rank4.png";
":UI:Rank5" = "pk7/lgfx/UI/Rank5.png";
":UI:RDistInter" = "pk7/lgfx/UI/RDistInter.png";
":UI:Rend" = "pk7/lgfx/UI/Rend.png";
":UI:RendSel" = "pk7/lgfx/UI/RendSel.png";
":UI:Slot1Spell" = "pk7/lgfx/UI/Slot1Spell.png";
":UI:Slot2Spell" = "pk7/lgfx/UI/Slot2Spell.png";
":UI:Slot3Spell" = "pk7/lgfx/UI/Slot3Spell.png";
":UI:Slot4Spell" = "pk7/lgfx/UI/Slot4Spell.png";
":UI:Slot5Spell" = "pk7/lgfx/UI/Slot5Spell.png";
":UI:Slot6Spell" = "pk7/lgfx/UI/Slot6Spell.png";
":UI:Slot7Spell" = "pk7/lgfx/UI/Slot7Spell.png";
":UI:StarShot" = "pk7/lgfx/UI/StarShot.png";
":UI:StarShotSel" = "pk7/lgfx/UI/StarShotSel.png";
":UI:TextBoxBack" = "pk7/lgfx/UI/TextBoxBack.png";
":UI:WeapnInte2" = "pk7/lgfx/UI/WeapnInte2.png";
":UI:WeapnInter" = "pk7/lgfx/UI/WeapnInter.png";
":UI_Basilissa:Background" = "pk7/lgfx/UI_Basilissa/Background.png";
":UI_Basilissa:BtnNext" = "pk7/lgfx/UI_Basilissa/BtnNext.png";
":UI_Basilissa:BtnNextHot" = "pk7/lgfx/UI_Basilissa/BtnNextHot.png";
":UI_Basilissa:BtnNextSmall" = "pk7/lgfx/UI_Basilissa/BtnNextSmall.png";
":UI_Basilissa:BtnNextSmallHot" = "pk7/lgfx/UI_Basilissa/BtnNextSmallHot.png";
":UI_Basilissa:BtnPrev" = "pk7/lgfx/UI_Basilissa/BtnPrev.png";
":UI_Basilissa:BtnPrevHot" = "pk7/lgfx/UI_Basilissa/BtnPrevHot.png";
":UI_Basilissa:BtnPrevSmall" = "pk7/lgfx/UI_Basilissa/BtnPrevSmall.png";
":UI_Basilissa:BtnPrevSmallHot" = "pk7/lgfx/UI_Basilissa/BtnPrevSmallHot.png";
":UI_Basilissa:Button" = "pk7/lgfx/UI_Basilissa/Button.png";
":UI_Basilissa:ButtonHot" = "pk7/lgfx/UI_Basilissa/ButtonHot.png";
":UI_Basilissa:Checkbox" = "pk7/lgfx/UI_Basilissa/Checkbox.png";
":UI_Basilissa:CheckboxDisabled" = "pk7/lgfx/UI_Basilissa/CheckboxDisabled.png";
":UI_Basilissa:CheckboxHot" = "pk7/lgfx/UI_Basilissa/CheckboxHot.png";
":UI_Basilissa:CheckboxSmall" = "pk7/lgfx/UI_Basilissa/CheckboxSmall.png";
":UI_Basilissa:CheckboxSmallDisabled" = "pk7/lgfx/UI_Basilissa/CheckboxSmallDisabled.png";
":UI_Basilissa:CheckboxSmallHot" = "pk7/lgfx/UI_Basilissa/CheckboxSmallHot.png";
":UI_Basilissa:CheckboxX" = "pk7/lgfx/UI_Basilissa/CheckboxX.png";
":UI_Basilissa:CheckboxXActive" = "pk7/lgfx/UI_Basilissa/CheckboxXActive.png";
":UI_Basilissa:CheckboxXDisabled" = "pk7/lgfx/UI_Basilissa/CheckboxXDisabled.png";
":UI_Basilissa:CheckboxXHot" = "pk7/lgfx/UI_Basilissa/CheckboxXHot.png";
":UI_Basilissa:ExitButton" = "pk7/lgfx/UI_Basilissa/ExitButton.png";
":UI_Basilissa:ExitButtonHot" = "pk7/lgfx/UI_Basilissa/ExitButtonHot.png";
":UI_Basilissa:ListButton" = "pk7/lgfx/UI_Basilissa/ListButton.png";
":UI_Basilissa:ListButtonActivated" = "pk7/lgfx/UI_Basilissa/ListButtonActivated.png";
":UI_Basilissa:ListButtonActive" = "pk7/lgfx/UI_Basilissa/ListButtonActive.png";
":UI_Basilissa:ListButtonActiveHot" = "pk7/lgfx/UI_Basilissa/ListButtonActiveHot.png";
":UI_Basilissa:ListButtonHot" = "pk7/lgfx/UI_Basilissa/ListButtonHot.png";
":UI_Basilissa:ListCapBottom" = "pk7/lgfx/UI_Basilissa/ListCapBottom.png";
":UI_Basilissa:ListCapTop" = "pk7/lgfx/UI_Basilissa/ListCapTop.png";
":UI_Basilissa:ListScrollbar" = "pk7/lgfx/UI_Basilissa/ListScrollbar.png";
":UI_Basilissa:ListScrollNotch" = "pk7/lgfx/UI_Basilissa/ListScrollNotch.png";
":UI_Basilissa:ListScrollNotchBottom" = "pk7/lgfx/UI_Basilissa/ListScrollNotchBottom.png";
":UI_Basilissa:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Basilissa/ListScrollNotchBottomHot.png";
":UI_Basilissa:ListScrollNotchHot" = "pk7/lgfx/UI_Basilissa/ListScrollNotchHot.png";
":UI_Basilissa:ListScrollNotchTop" = "pk7/lgfx/UI_Basilissa/ListScrollNotchTop.png";
":UI_Basilissa:ListScrollNotchTopHot" = "pk7/lgfx/UI_Basilissa/ListScrollNotchTopHot.png";
":UI_Basilissa:Slider" = "pk7/lgfx/UI_Basilissa/Slider.png";
":UI_Basilissa:SliderNotch" = "pk7/lgfx/UI_Basilissa/SliderNotch.png";
":UI_Basilissa:SliderNotchHot" = "pk7/lgfx/UI_Basilissa/SliderNotchHot.png";
":UI_Basilissa:Tab" = "pk7/lgfx/UI_Basilissa/Tab.png";
":UI_Basilissa:TabHot" = "pk7/lgfx/UI_Basilissa/TabHot.png";
":UI_Ender:Background" = "pk7/lgfx/UI_Ender/Background.png";
":UI_Ender:BtnNext" = "pk7/lgfx/UI_Ender/BtnNext.png";
":UI_Ender:BtnNextHot" = "pk7/lgfx/UI_Ender/BtnNextHot.png";
":UI_Ender:BtnNextSmall" = "pk7/lgfx/UI_Ender/BtnNextSmall.png";
":UI_Ender:BtnNextSmallHot" = "pk7/lgfx/UI_Ender/BtnNextSmallHot.png";
":UI_Ender:BtnPrev" = "pk7/lgfx/UI_Ender/BtnPrev.png";
":UI_Ender:BtnPrevHot" = "pk7/lgfx/UI_Ender/BtnPrevHot.png";
":UI_Ender:BtnPrevSmall" = "pk7/lgfx/UI_Ender/BtnPrevSmall.png";
":UI_Ender:BtnPrevSmallHot" = "pk7/lgfx/UI_Ender/BtnPrevSmallHot.png";
":UI_Ender:Button" = "pk7/lgfx/UI_Ender/Button.png";
":UI_Ender:ButtonHot" = "pk7/lgfx/UI_Ender/ButtonHot.png";
":UI_Ender:Checkbox" = "pk7/lgfx/UI_Ender/Checkbox.png";
":UI_Ender:CheckboxDisabled" = "pk7/lgfx/UI_Ender/CheckboxDisabled.png";
":UI_Ender:CheckboxHot" = "pk7/lgfx/UI_Ender/CheckboxHot.png";
":UI_Ender:CheckboxSmall" = "pk7/lgfx/UI_Ender/CheckboxSmall.png";
":UI_Ender:CheckboxSmallDisabled" = "pk7/lgfx/UI_Ender/CheckboxSmallDisabled.png";
":UI_Ender:CheckboxSmallHot" = "pk7/lgfx/UI_Ender/CheckboxSmallHot.png";
":UI_Ender:CheckboxX" = "pk7/lgfx/UI_Ender/CheckboxX.png";
":UI_Ender:CheckboxXActive" = "pk7/lgfx/UI_Ender/CheckboxXActive.png";
":UI_Ender:CheckboxXDisabled" = "pk7/lgfx/UI_Ender/CheckboxXDisabled.png";
":UI_Ender:CheckboxXHot" = "pk7/lgfx/UI_Ender/CheckboxXHot.png";
":UI_Ender:ExitButton" = "pk7/lgfx/UI_Ender/ExitButton.png";
":UI_Ender:ExitButtonHot" = "pk7/lgfx/UI_Ender/ExitButtonHot.png";
":UI_Ender:ListButton" = "pk7/lgfx/UI_Ender/ListButton.png";
":UI_Ender:ListButtonActivated" = "pk7/lgfx/UI_Ender/ListButtonActivated.png";
":UI_Ender:ListButtonActive" = "pk7/lgfx/UI_Ender/ListButtonActive.png";
":UI_Ender:ListButtonActiveHot" = "pk7/lgfx/UI_Ender/ListButtonActiveHot.png";
":UI_Ender:ListButtonHot" = "pk7/lgfx/UI_Ender/ListButtonHot.png";
":UI_Ender:ListCapBottom" = "pk7/lgfx/UI_Ender/ListCapBottom.png";
":UI_Ender:ListCapTop" = "pk7/lgfx/UI_Ender/ListCapTop.png";
":UI_Ender:ListScrollbar" = "pk7/lgfx/UI_Ender/ListScrollbar.png";
":UI_Ender:ListScrollNotch" = "pk7/lgfx/UI_Ender/ListScrollNotch.png";
":UI_Ender:ListScrollNotchBottom" = "pk7/lgfx/UI_Ender/ListScrollNotchBottom.png";
":UI_Ender:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Ender/ListScrollNotchBottomHot.png";
":UI_Ender:ListScrollNotchHot" = "pk7/lgfx/UI_Ender/ListScrollNotchHot.png";
":UI_Ender:ListScrollNotchTop" = "pk7/lgfx/UI_Ender/ListScrollNotchTop.png";
":UI_Ender:ListScrollNotchTopHot" = "pk7/lgfx/UI_Ender/ListScrollNotchTopHot.png";
":UI_Ender:Slider" = "pk7/lgfx/UI_Ender/Slider.png";
":UI_Ender:SliderNotch" = "pk7/lgfx/UI_Ender/SliderNotch.png";
":UI_Ender:SliderNotchHot" = "pk7/lgfx/UI_Ender/SliderNotchHot.png";
":UI_Ender:Tab" = "pk7/lgfx/UI_Ender/Tab.png";
":UI_Ender:TabHot" = "pk7/lgfx/UI_Ender/TabHot.png";
":UI_Ghost:Background" = "pk7/lgfx/UI_Ghost/Background.png";
":UI_Ghost:BtnNext" = "pk7/lgfx/UI_Ghost/BtnNext.png";
":UI_Ghost:BtnNextHot" = "pk7/lgfx/UI_Ghost/BtnNextHot.png";
":UI_Ghost:BtnNextSmall" = "pk7/lgfx/UI_Ghost/BtnNextSmall.png";
":UI_Ghost:BtnNextSmallHot" = "pk7/lgfx/UI_Ghost/BtnNextSmallHot.png";
":UI_Ghost:BtnPrev" = "pk7/lgfx/UI_Ghost/BtnPrev.png";
":UI_Ghost:BtnPrevHot" = "pk7/lgfx/UI_Ghost/BtnPrevHot.png";
":UI_Ghost:BtnPrevSmall" = "pk7/lgfx/UI_Ghost/BtnPrevSmall.png";
":UI_Ghost:BtnPrevSmallHot" = "pk7/lgfx/UI_Ghost/BtnPrevSmallHot.png";
":UI_Ghost:Button" = "pk7/lgfx/UI_Ghost/Button.png";
":UI_Ghost:ButtonHot" = "pk7/lgfx/UI_Ghost/ButtonHot.png";
":UI_Ghost:Checkbox" = "pk7/lgfx/UI_Ghost/Checkbox.png";
":UI_Ghost:CheckboxDisabled" = "pk7/lgfx/UI_Ghost/CheckboxDisabled.png";
":UI_Ghost:CheckboxHot" = "pk7/lgfx/UI_Ghost/CheckboxHot.png";
":UI_Ghost:CheckboxSmall" = "pk7/lgfx/UI_Ghost/CheckboxSmall.png";
":UI_Ghost:CheckboxSmallDisabled" = "pk7/lgfx/UI_Ghost/CheckboxSmallDisabled.png";
":UI_Ghost:CheckboxSmallHot" = "pk7/lgfx/UI_Ghost/CheckboxSmallHot.png";
":UI_Ghost:CheckboxX" = "pk7/lgfx/UI_Ghost/CheckboxX.png";
":UI_Ghost:CheckboxXActive" = "pk7/lgfx/UI_Ghost/CheckboxXActive.png";
":UI_Ghost:CheckboxXDisabled" = "pk7/lgfx/UI_Ghost/CheckboxXDisabled.png";
":UI_Ghost:CheckboxXHot" = "pk7/lgfx/UI_Ghost/CheckboxXHot.png";
":UI_Ghost:ExitButton" = "pk7/lgfx/UI_Ghost/ExitButton.png";
":UI_Ghost:ExitButtonHot" = "pk7/lgfx/UI_Ghost/ExitButtonHot.png";
":UI_Ghost:ListButton" = "pk7/lgfx/UI_Ghost/ListButton.png";
":UI_Ghost:ListButtonActivated" = "pk7/lgfx/UI_Ghost/ListButtonActivated.png";
":UI_Ghost:ListButtonActive" = "pk7/lgfx/UI_Ghost/ListButtonActive.png";
":UI_Ghost:ListButtonActiveHot" = "pk7/lgfx/UI_Ghost/ListButtonActiveHot.png";
":UI_Ghost:ListButtonHot" = "pk7/lgfx/UI_Ghost/ListButtonHot.png";
":UI_Ghost:ListCapBottom" = "pk7/lgfx/UI_Ghost/ListCapBottom.png";
":UI_Ghost:ListCapTop" = "pk7/lgfx/UI_Ghost/ListCapTop.png";
":UI_Ghost:ListScrollbar" = "pk7/lgfx/UI_Ghost/ListScrollbar.png";
":UI_Ghost:ListScrollNotch" = "pk7/lgfx/UI_Ghost/ListScrollNotch.png";
":UI_Ghost:ListScrollNotchBottom" = "pk7/lgfx/UI_Ghost/ListScrollNotchBottom.png";
":UI_Ghost:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Ghost/ListScrollNotchBottomHot.png";
":UI_Ghost:ListScrollNotchHot" = "pk7/lgfx/UI_Ghost/ListScrollNotchHot.png";
":UI_Ghost:ListScrollNotchTop" = "pk7/lgfx/UI_Ghost/ListScrollNotchTop.png";
":UI_Ghost:ListScrollNotchTopHot" = "pk7/lgfx/UI_Ghost/ListScrollNotchTopHot.png";
":UI_Ghost:Slider" = "pk7/lgfx/UI_Ghost/Slider.png";
":UI_Ghost:SliderNotch" = "pk7/lgfx/UI_Ghost/SliderNotch.png";
":UI_Ghost:SliderNotchHot" = "pk7/lgfx/UI_Ghost/SliderNotchHot.png";
":UI_Ghost:Tab" = "pk7/lgfx/UI_Ghost/Tab.png";
":UI_Ghost:TabHot" = "pk7/lgfx/UI_Ghost/TabHot.png";
":UI_Green:Background" = "pk7/lgfx/UI_Green/Background.png";
":UI_Green:BtnNext" = "pk7/lgfx/UI_Green/BtnNext.png";
":UI_Green:BtnNextHot" = "pk7/lgfx/UI_Green/BtnNextHot.png";
":UI_Green:BtnNextSmall" = "pk7/lgfx/UI_Green/BtnNextSmall.png";
":UI_Green:BtnNextSmallHot" = "pk7/lgfx/UI_Green/BtnNextSmallHot.png";
":UI_Green:BtnPrev" = "pk7/lgfx/UI_Green/BtnPrev.png";
":UI_Green:BtnPrevHot" = "pk7/lgfx/UI_Green/BtnPrevHot.png";
":UI_Green:BtnPrevSmall" = "pk7/lgfx/UI_Green/BtnPrevSmall.png";
":UI_Green:BtnPrevSmallHot" = "pk7/lgfx/UI_Green/BtnPrevSmallHot.png";
":UI_Green:Button" = "pk7/lgfx/UI_Green/Button.png";
":UI_Green:ButtonHot" = "pk7/lgfx/UI_Green/ButtonHot.png";
":UI_Green:Checkbox" = "pk7/lgfx/UI_Green/Checkbox.png";
":UI_Green:CheckboxDisabled" = "pk7/lgfx/UI_Green/CheckboxDisabled.png";
":UI_Green:CheckboxHot" = "pk7/lgfx/UI_Green/CheckboxHot.png";
":UI_Green:CheckboxSmall" = "pk7/lgfx/UI_Green/CheckboxSmall.png";
":UI_Green:CheckboxSmallDisabled" = "pk7/lgfx/UI_Green/CheckboxSmallDisabled.png";
":UI_Green:CheckboxSmallHot" = "pk7/lgfx/UI_Green/CheckboxSmallHot.png";
":UI_Green:CheckboxX" = "pk7/lgfx/UI_Green/CheckboxX.png";
":UI_Green:CheckboxXActive" = "pk7/lgfx/UI_Green/CheckboxXActive.png";
":UI_Green:CheckboxXDisabled" = "pk7/lgfx/UI_Green/CheckboxXDisabled.png";
":UI_Green:CheckboxXHot" = "pk7/lgfx/UI_Green/CheckboxXHot.png";
":UI_Green:ExitButton" = "pk7/lgfx/UI_Green/ExitButton.png";
":UI_Green:ExitButtonHot" = "pk7/lgfx/UI_Green/ExitButtonHot.png";
":UI_Green:ListButton" = "pk7/lgfx/UI_Green/ListButton.png";
":UI_Green:ListButtonActivated" = "pk7/lgfx/UI_Green/ListButtonActivated.png";
":UI_Green:ListButtonActive" = "pk7/lgfx/UI_Green/ListButtonActive.png";
":UI_Green:ListButtonActiveHot" = "pk7/lgfx/UI_Green/ListButtonActiveHot.png";
":UI_Green:ListButtonHot" = "pk7/lgfx/UI_Green/ListButtonHot.png";
":UI_Green:ListCapBottom" = "pk7/lgfx/UI_Green/ListCapBottom.png";
":UI_Green:ListCapTop" = "pk7/lgfx/UI_Green/ListCapTop.png";
":UI_Green:ListScrollbar" = "pk7/lgfx/UI_Green/ListScrollbar.png";
":UI_Green:ListScrollNotch" = "pk7/lgfx/UI_Green/ListScrollNotch.png";
":UI_Green:ListScrollNotchBottom" = "pk7/lgfx/UI_Green/ListScrollNotchBottom.png";
":UI_Green:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Green/ListScrollNotchBottomHot.png";
":UI_Green:ListScrollNotchHot" = "pk7/lgfx/UI_Green/ListScrollNotchHot.png";
":UI_Green:ListScrollNotchTop" = "pk7/lgfx/UI_Green/ListScrollNotchTop.png";
":UI_Green:ListScrollNotchTopHot" = "pk7/lgfx/UI_Green/ListScrollNotchTopHot.png";
":UI_Green:Slider" = "pk7/lgfx/UI_Green/Slider.png";
":UI_Green:SliderNotch" = "pk7/lgfx/UI_Green/SliderNotch.png";
":UI_Green:SliderNotchHot" = "pk7/lgfx/UI_Green/SliderNotchHot.png";
":UI_Green:Tab" = "pk7/lgfx/UI_Green/Tab.png";
":UI_Green:TabHot" = "pk7/lgfx/UI_Green/TabHot.png";
":UI_Grey:Background" = "pk7/lgfx/UI_Grey/Background.png";
":UI_Grey:BtnNext" = "pk7/lgfx/UI_Grey/BtnNext.png";
":UI_Grey:BtnNextHot" = "pk7/lgfx/UI_Grey/BtnNextHot.png";
":UI_Grey:BtnNextSmall" = "pk7/lgfx/UI_Grey/BtnNextSmall.png";
":UI_Grey:BtnNextSmallHot" = "pk7/lgfx/UI_Grey/BtnNextSmallHot.png";
":UI_Grey:BtnPrev" = "pk7/lgfx/UI_Grey/BtnPrev.png";
":UI_Grey:BtnPrevHot" = "pk7/lgfx/UI_Grey/BtnPrevHot.png";
":UI_Grey:BtnPrevSmall" = "pk7/lgfx/UI_Grey/BtnPrevSmall.png";
":UI_Grey:BtnPrevSmallHot" = "pk7/lgfx/UI_Grey/BtnPrevSmallHot.png";
":UI_Grey:Button" = "pk7/lgfx/UI_Grey/Button.png";
":UI_Grey:ButtonHot" = "pk7/lgfx/UI_Grey/ButtonHot.png";
":UI_Grey:Checkbox" = "pk7/lgfx/UI_Grey/Checkbox.png";
":UI_Grey:CheckboxDisabled" = "pk7/lgfx/UI_Grey/CheckboxDisabled.png";
":UI_Grey:CheckboxHot" = "pk7/lgfx/UI_Grey/CheckboxHot.png";
":UI_Grey:CheckboxSmall" = "pk7/lgfx/UI_Grey/CheckboxSmall.png";
":UI_Grey:CheckboxSmallDisabled" = "pk7/lgfx/UI_Grey/CheckboxSmallDisabled.png";
":UI_Grey:CheckboxSmallHot" = "pk7/lgfx/UI_Grey/CheckboxSmallHot.png";
":UI_Grey:CheckboxX" = "pk7/lgfx/UI_Grey/CheckboxX.png";
":UI_Grey:CheckboxXActive" = "pk7/lgfx/UI_Grey/CheckboxXActive.png";
":UI_Grey:CheckboxXDisabled" = "pk7/lgfx/UI_Grey/CheckboxXDisabled.png";
":UI_Grey:CheckboxXHot" = "pk7/lgfx/UI_Grey/CheckboxXHot.png";
":UI_Grey:ExitButton" = "pk7/lgfx/UI_Grey/ExitButton.png";
":UI_Grey:ExitButtonHot" = "pk7/lgfx/UI_Grey/ExitButtonHot.png";
":UI_Grey:ListButton" = "pk7/lgfx/UI_Grey/ListButton.png";
":UI_Grey:ListButtonActivated" = "pk7/lgfx/UI_Grey/ListButtonActivated.png";
":UI_Grey:ListButtonActive" = "pk7/lgfx/UI_Grey/ListButtonActive.png";
":UI_Grey:ListButtonActiveHot" = "pk7/lgfx/UI_Grey/ListButtonActiveHot.png";
":UI_Grey:ListButtonHot" = "pk7/lgfx/UI_Grey/ListButtonHot.png";
":UI_Grey:ListCapBottom" = "pk7/lgfx/UI_Grey/ListCapBottom.png";
":UI_Grey:ListCapTop" = "pk7/lgfx/UI_Grey/ListCapTop.png";
":UI_Grey:ListScrollbar" = "pk7/lgfx/UI_Grey/ListScrollbar.png";
":UI_Grey:ListScrollNotch" = "pk7/lgfx/UI_Grey/ListScrollNotch.png";
":UI_Grey:ListScrollNotchBottom" = "pk7/lgfx/UI_Grey/ListScrollNotchBottom.png";
":UI_Grey:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Grey/ListScrollNotchBottomHot.png";
":UI_Grey:ListScrollNotchHot" = "pk7/lgfx/UI_Grey/ListScrollNotchHot.png";
":UI_Grey:ListScrollNotchTop" = "pk7/lgfx/UI_Grey/ListScrollNotchTop.png";
":UI_Grey:ListScrollNotchTopHot" = "pk7/lgfx/UI_Grey/ListScrollNotchTopHot.png";
":UI_Grey:Slider" = "pk7/lgfx/UI_Grey/Slider.png";
":UI_Grey:SliderNotch" = "pk7/lgfx/UI_Grey/SliderNotch.png";
":UI_Grey:SliderNotchHot" = "pk7/lgfx/UI_Grey/SliderNotchHot.png";
":UI_Grey:Tab" = "pk7/lgfx/UI_Grey/Tab.png";
":UI_Grey:TabHot" = "pk7/lgfx/UI_Grey/TabHot.png";
":UI_Orange:Background" = "pk7/lgfx/UI_Orange/Background.png";
":UI_Orange:BtnNext" = "pk7/lgfx/UI_Orange/BtnNext.png";
":UI_Orange:BtnNextHot" = "pk7/lgfx/UI_Orange/BtnNextHot.png";
":UI_Orange:BtnNextSmall" = "pk7/lgfx/UI_Orange/BtnNextSmall.png";
":UI_Orange:BtnNextSmallHot" = "pk7/lgfx/UI_Orange/BtnNextSmallHot.png";
":UI_Orange:BtnPrev" = "pk7/lgfx/UI_Orange/BtnPrev.png";
":UI_Orange:BtnPrevHot" = "pk7/lgfx/UI_Orange/BtnPrevHot.png";
":UI_Orange:BtnPrevSmall" = "pk7/lgfx/UI_Orange/BtnPrevSmall.png";
":UI_Orange:BtnPrevSmallHot" = "pk7/lgfx/UI_Orange/BtnPrevSmallHot.png";
":UI_Orange:Button" = "pk7/lgfx/UI_Orange/Button.png";
":UI_Orange:ButtonHot" = "pk7/lgfx/UI_Orange/ButtonHot.png";
":UI_Orange:Checkbox" = "pk7/lgfx/UI_Orange/Checkbox.png";
":UI_Orange:CheckboxDisabled" = "pk7/lgfx/UI_Orange/CheckboxDisabled.png";
":UI_Orange:CheckboxHot" = "pk7/lgfx/UI_Orange/CheckboxHot.png";
":UI_Orange:CheckboxSmall" = "pk7/lgfx/UI_Orange/CheckboxSmall.png";
":UI_Orange:CheckboxSmallDisabled" = "pk7/lgfx/UI_Orange/CheckboxSmallDisabled.png";
":UI_Orange:CheckboxSmallHot" = "pk7/lgfx/UI_Orange/CheckboxSmallHot.png";
":UI_Orange:CheckboxX" = "pk7/lgfx/UI_Orange/CheckboxX.png";
":UI_Orange:CheckboxXActive" = "pk7/lgfx/UI_Orange/CheckboxXActive.png";
":UI_Orange:CheckboxXDisabled" = "pk7/lgfx/UI_Orange/CheckboxXDisabled.png";
":UI_Orange:CheckboxXHot" = "pk7/lgfx/UI_Orange/CheckboxXHot.png";
":UI_Orange:ExitButton" = "pk7/lgfx/UI_Orange/ExitButton.png";
":UI_Orange:ExitButtonHot" = "pk7/lgfx/UI_Orange/ExitButtonHot.png";
":UI_Orange:ListButton" = "pk7/lgfx/UI_Orange/ListButton.png";
":UI_Orange:ListButtonActivated" = "pk7/lgfx/UI_Orange/ListButtonActivated.png";
":UI_Orange:ListButtonActive" = "pk7/lgfx/UI_Orange/ListButtonActive.png";
":UI_Orange:ListButtonActiveHot" = "pk7/lgfx/UI_Orange/ListButtonActiveHot.png";
":UI_Orange:ListButtonHot" = "pk7/lgfx/UI_Orange/ListButtonHot.png";
":UI_Orange:ListCapBottom" = "pk7/lgfx/UI_Orange/ListCapBottom.png";
":UI_Orange:ListCapTop" = "pk7/lgfx/UI_Orange/ListCapTop.png";
":UI_Orange:ListScrollbar" = "pk7/lgfx/UI_Orange/ListScrollbar.png";
":UI_Orange:ListScrollNotch" = "pk7/lgfx/UI_Orange/ListScrollNotch.png";
":UI_Orange:ListScrollNotchBottom" = "pk7/lgfx/UI_Orange/ListScrollNotchBottom.png";
":UI_Orange:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Orange/ListScrollNotchBottomHot.png";
":UI_Orange:ListScrollNotchHot" = "pk7/lgfx/UI_Orange/ListScrollNotchHot.png";
":UI_Orange:ListScrollNotchTop" = "pk7/lgfx/UI_Orange/ListScrollNotchTop.png";
":UI_Orange:ListScrollNotchTopHot" = "pk7/lgfx/UI_Orange/ListScrollNotchTopHot.png";
":UI_Orange:Slider" = "pk7/lgfx/UI_Orange/Slider.png";
":UI_Orange:SliderNotch" = "pk7/lgfx/UI_Orange/SliderNotch.png";
":UI_Orange:SliderNotchHot" = "pk7/lgfx/UI_Orange/SliderNotchHot.png";
":UI_Orange:Tab" = "pk7/lgfx/UI_Orange/Tab.png";
":UI_Orange:TabHot" = "pk7/lgfx/UI_Orange/TabHot.png";
":UI_Rose:Background" = "pk7/lgfx/UI_Rose/Background.png";
":UI_Rose:BtnNext" = "pk7/lgfx/UI_Rose/BtnNext.png";
":UI_Rose:BtnNextHot" = "pk7/lgfx/UI_Rose/BtnNextHot.png";
":UI_Rose:BtnNextSmall" = "pk7/lgfx/UI_Rose/BtnNextSmall.png";
":UI_Rose:BtnNextSmallHot" = "pk7/lgfx/UI_Rose/BtnNextSmallHot.png";
":UI_Rose:BtnPrev" = "pk7/lgfx/UI_Rose/BtnPrev.png";
":UI_Rose:BtnPrevHot" = "pk7/lgfx/UI_Rose/BtnPrevHot.png";
":UI_Rose:BtnPrevSmall" = "pk7/lgfx/UI_Rose/BtnPrevSmall.png";
":UI_Rose:BtnPrevSmallHot" = "pk7/lgfx/UI_Rose/BtnPrevSmallHot.png";
":UI_Rose:Button" = "pk7/lgfx/UI_Rose/Button.png";
":UI_Rose:ButtonHot" = "pk7/lgfx/UI_Rose/ButtonHot.png";
":UI_Rose:Checkbox" = "pk7/lgfx/UI_Rose/Checkbox.png";
":UI_Rose:CheckboxDisabled" = "pk7/lgfx/UI_Rose/CheckboxDisabled.png";
":UI_Rose:CheckboxHot" = "pk7/lgfx/UI_Rose/CheckboxHot.png";
":UI_Rose:CheckboxSmall" = "pk7/lgfx/UI_Rose/CheckboxSmall.png";
":UI_Rose:CheckboxSmallDisabled" = "pk7/lgfx/UI_Rose/CheckboxSmallDisabled.png";
":UI_Rose:CheckboxSmallHot" = "pk7/lgfx/UI_Rose/CheckboxSmallHot.png";
":UI_Rose:CheckboxX" = "pk7/lgfx/UI_Rose/CheckboxX.png";
":UI_Rose:CheckboxXActive" = "pk7/lgfx/UI_Rose/CheckboxXActive.png";
":UI_Rose:CheckboxXDisabled" = "pk7/lgfx/UI_Rose/CheckboxXDisabled.png";
":UI_Rose:CheckboxXHot" = "pk7/lgfx/UI_Rose/CheckboxXHot.png";
":UI_Rose:ExitButton" = "pk7/lgfx/UI_Rose/ExitButton.png";
":UI_Rose:ExitButtonHot" = "pk7/lgfx/UI_Rose/ExitButtonHot.png";
":UI_Rose:ListButton" = "pk7/lgfx/UI_Rose/ListButton.png";
":UI_Rose:ListButtonActivated" = "pk7/lgfx/UI_Rose/ListButtonActivated.png";
":UI_Rose:ListButtonActive" = "pk7/lgfx/UI_Rose/ListButtonActive.png";
":UI_Rose:ListButtonActiveHot" = "pk7/lgfx/UI_Rose/ListButtonActiveHot.png";
":UI_Rose:ListButtonHot" = "pk7/lgfx/UI_Rose/ListButtonHot.png";
":UI_Rose:ListCapBottom" = "pk7/lgfx/UI_Rose/ListCapBottom.png";
":UI_Rose:ListCapTop" = "pk7/lgfx/UI_Rose/ListCapTop.png";
":UI_Rose:ListScrollbar" = "pk7/lgfx/UI_Rose/ListScrollbar.png";
":UI_Rose:ListScrollNotch" = "pk7/lgfx/UI_Rose/ListScrollNotch.png";
":UI_Rose:ListScrollNotchBottom" = "pk7/lgfx/UI_Rose/ListScrollNotchBottom.png";
":UI_Rose:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Rose/ListScrollNotchBottomHot.png";
":UI_Rose:ListScrollNotchHot" = "pk7/lgfx/UI_Rose/ListScrollNotchHot.png";
":UI_Rose:ListScrollNotchTop" = "pk7/lgfx/UI_Rose/ListScrollNotchTop.png";
":UI_Rose:ListScrollNotchTopHot" = "pk7/lgfx/UI_Rose/ListScrollNotchTopHot.png";
":UI_Rose:Slider" = "pk7/lgfx/UI_Rose/Slider.png";
":UI_Rose:SliderNotch" = "pk7/lgfx/UI_Rose/SliderNotch.png";
":UI_Rose:SliderNotchHot" = "pk7/lgfx/UI_Rose/SliderNotchHot.png";
":UI_Rose:Tab" = "pk7/lgfx/UI_Rose/Tab.png";
":UI_Rose:TabHot" = "pk7/lgfx/UI_Rose/TabHot.png";
":UI_Umi:Background" = "pk7/lgfx/UI_Umi/Background.png";
":UI_Umi:BtnNext" = "pk7/lgfx/UI_Umi/BtnNext.png";
":UI_Umi:BtnNextHot" = "pk7/lgfx/UI_Umi/BtnNextHot.png";
":UI_Umi:BtnNextSmall" = "pk7/lgfx/UI_Umi/BtnNextSmall.png";
":UI_Umi:BtnNextSmallHot" = "pk7/lgfx/UI_Umi/BtnNextSmallHot.png";
":UI_Umi:BtnPrev" = "pk7/lgfx/UI_Umi/BtnPrev.png";
":UI_Umi:BtnPrevHot" = "pk7/lgfx/UI_Umi/BtnPrevHot.png";
":UI_Umi:BtnPrevSmall" = "pk7/lgfx/UI_Umi/BtnPrevSmall.png";
":UI_Umi:BtnPrevSmallHot" = "pk7/lgfx/UI_Umi/BtnPrevSmallHot.png";
":UI_Umi:Button" = "pk7/lgfx/UI_Umi/Button.png";
":UI_Umi:ButtonHot" = "pk7/lgfx/UI_Umi/ButtonHot.png";
":UI_Umi:Checkbox" = "pk7/lgfx/UI_Umi/Checkbox.png";
":UI_Umi:CheckboxDisabled" = "pk7/lgfx/UI_Umi/CheckboxDisabled.png";
":UI_Umi:CheckboxHot" = "pk7/lgfx/UI_Umi/CheckboxHot.png";
":UI_Umi:CheckboxSmall" = "pk7/lgfx/UI_Umi/CheckboxSmall.png";
":UI_Umi:CheckboxSmallDisabled" = "pk7/lgfx/UI_Umi/CheckboxSmallDisabled.png";
":UI_Umi:CheckboxSmallHot" = "pk7/lgfx/UI_Umi/CheckboxSmallHot.png";
":UI_Umi:CheckboxX" = "pk7/lgfx/UI_Umi/CheckboxX.png";
":UI_Umi:CheckboxXActive" = "pk7/lgfx/UI_Umi/CheckboxXActive.png";
":UI_Umi:CheckboxXDisabled" = "pk7/lgfx/UI_Umi/CheckboxXDisabled.png";
":UI_Umi:CheckboxXHot" = "pk7/lgfx/UI_Umi/CheckboxXHot.png";
":UI_Umi:ExitButton" = "pk7/lgfx/UI_Umi/ExitButton.png";
":UI_Umi:ExitButtonHot" = "pk7/lgfx/UI_Umi/ExitButtonHot.png";
":UI_Umi:ListButton" = "pk7/lgfx/UI_Umi/ListButton.png";
":UI_Umi:ListButtonActivated" = "pk7/lgfx/UI_Umi/ListButtonActivated.png";
":UI_Umi:ListButtonActive" = "pk7/lgfx/UI_Umi/ListButtonActive.png";
":UI_Umi:ListButtonActiveHot" = "pk7/lgfx/UI_Umi/ListButtonActiveHot.png";
":UI_Umi:ListButtonHot" = "pk7/lgfx/UI_Umi/ListButtonHot.png";
":UI_Umi:ListCapBottom" = "pk7/lgfx/UI_Umi/ListCapBottom.png";
":UI_Umi:ListCapTop" = "pk7/lgfx/UI_Umi/ListCapTop.png";
":UI_Umi:ListScrollbar" = "pk7/lgfx/UI_Umi/ListScrollbar.png";
":UI_Umi:ListScrollNotch" = "pk7/lgfx/UI_Umi/ListScrollNotch.png";
":UI_Umi:ListScrollNotchBottom" = "pk7/lgfx/UI_Umi/ListScrollNotchBottom.png";
":UI_Umi:ListScrollNotchBottomHot" = "pk7/lgfx/UI_Umi/ListScrollNotchBottomHot.png";
":UI_Umi:ListScrollNotchHot" = "pk7/lgfx/UI_Umi/ListScrollNotchHot.png";
":UI_Umi:ListScrollNotchTop" = "pk7/lgfx/UI_Umi/ListScrollNotchTop.png";
":UI_Umi:ListScrollNotchTopHot" = "pk7/lgfx/UI_Umi/ListScrollNotchTopHot.png";
":UI_Umi:Slider" = "pk7/lgfx/UI_Umi/Slider.png";
":UI_Umi:SliderNotch" = "pk7/lgfx/UI_Umi/SliderNotch.png";
":UI_Umi:SliderNotchHot" = "pk7/lgfx/UI_Umi/SliderNotchHot.png";
":UI_Umi:Tab" = "pk7/lgfx/UI_Umi/Tab.png";
":UI_Umi:TabHot" = "pk7/lgfx/UI_Umi/TabHot.png";
":UI_WinXP:Background" = "pk7/lgfx/UI_WinXP/Background.png";
":UI_WinXP:BtnNext" = "pk7/lgfx/UI_WinXP/BtnNext.png";
":UI_WinXP:BtnNextHot" = "pk7/lgfx/UI_WinXP/BtnNextHot.png";
":UI_WinXP:BtnNextSmall" = "pk7/lgfx/UI_WinXP/BtnNextSmall.png";
":UI_WinXP:BtnNextSmallHot" = "pk7/lgfx/UI_WinXP/BtnNextSmallHot.png";
":UI_WinXP:BtnPrev" = "pk7/lgfx/UI_WinXP/BtnPrev.png";
":UI_WinXP:BtnPrevHot" = "pk7/lgfx/UI_WinXP/BtnPrevHot.png";
":UI_WinXP:BtnPrevSmall" = "pk7/lgfx/UI_WinXP/BtnPrevSmall.png";
":UI_WinXP:BtnPrevSmallHot" = "pk7/lgfx/UI_WinXP/BtnPrevSmallHot.png";
":UI_WinXP:Button" = "pk7/lgfx/UI_WinXP/Button.png";
":UI_WinXP:ButtonHot" = "pk7/lgfx/UI_WinXP/ButtonHot.png";
":UI_WinXP:Checkbox" = "pk7/lgfx/UI_WinXP/Checkbox.png";
":UI_WinXP:CheckboxDisabled" = "pk7/lgfx/UI_WinXP/CheckboxDisabled.png";
":UI_WinXP:CheckboxHot" = "pk7/lgfx/UI_WinXP/CheckboxHot.png";
":UI_WinXP:CheckboxSmall" = "pk7/lgfx/UI_WinXP/CheckboxSmall.png";
":UI_WinXP:CheckboxSmallDisabled" = "pk7/lgfx/UI_WinXP/CheckboxSmallDisabled.png";
":UI_WinXP:CheckboxSmallHot" = "pk7/lgfx/UI_WinXP/CheckboxSmallHot.png";
":UI_WinXP:CheckboxX" = "pk7/lgfx/UI_WinXP/CheckboxX.png";
":UI_WinXP:CheckboxXActive" = "pk7/lgfx/UI_WinXP/CheckboxXActive.png";
":UI_WinXP:CheckboxXDisabled" = "pk7/lgfx/UI_WinXP/CheckboxXDisabled.png";
":UI_WinXP:CheckboxXHot" = "pk7/lgfx/UI_WinXP/CheckboxXHot.png";
":UI_WinXP:ExitButton" = "pk7/lgfx/UI_WinXP/ExitButton.png";
":UI_WinXP:ExitButtonHot" = "pk7/lgfx/UI_WinXP/ExitButtonHot.png";
":UI_WinXP:ListButton" = "pk7/lgfx/UI_WinXP/ListButton.png";
":UI_WinXP:ListButtonActivated" = "pk7/lgfx/UI_WinXP/ListButtonActivated.png";
":UI_WinXP:ListButtonActive" = "pk7/lgfx/UI_WinXP/ListButtonActive.png";
":UI_WinXP:ListButtonActiveHot" = "pk7/lgfx/UI_WinXP/ListButtonActiveHot.png";
":UI_WinXP:ListButtonHot" = "pk7/lgfx/UI_WinXP/ListButtonHot.png";
":UI_WinXP:ListCapBottom" = "pk7/lgfx/UI_WinXP/ListCapBottom.png";
":UI_WinXP:ListCapTop" = "pk7/lgfx/UI_WinXP/ListCapTop.png";
":UI_WinXP:ListScrollbar" = "pk7/lgfx/UI_WinXP/ListScrollbar.png";
":UI_WinXP:ListScrollNotch" = "pk7/lgfx/UI_WinXP/ListScrollNotch.png";
":UI_WinXP:ListScrollNotchBottom" = "pk7/lgfx/UI_WinXP/ListScrollNotchBottom.png";
":UI_WinXP:ListScrollNotchBottomHot" = "pk7/lgfx/UI_WinXP/ListScrollNotchBottomHot.png";
":UI_WinXP:ListScrollNotchHot" = "pk7/lgfx/UI_WinXP/ListScrollNotchHot.png";
":UI_WinXP:ListScrollNotchTop" = "pk7/lgfx/UI_WinXP/ListScrollNotchTop.png";
":UI_WinXP:ListScrollNotchTopHot" = "pk7/lgfx/UI_WinXP/ListScrollNotchTopHot.png";
":UI_WinXP:Slider" = "pk7/lgfx/UI_WinXP/Slider.png";
":UI_WinXP:SliderNotch" = "pk7/lgfx/UI_WinXP/SliderNotch.png";
":UI_WinXP:SliderNotchHot" = "pk7/lgfx/UI_WinXP/SliderNotchHot.png";
":UI_WinXP:Tab" = "pk7/lgfx/UI_WinXP/Tab.png";
":UI_WinXP:TabHot" = "pk7/lgfx/UI_WinXP/TabHot.png";
":Vignette" = "pk7/lgfx/Vignette.png";
":Weapon:Blade" = "pk7/lgfx/Weapon/Blade.png";
":Weapon:BladeHit" = "pk7/lgfx/Weapon/BladeHit.png";
":Weapon:Rend1" = "pk7/lgfx/Weapon/Rend1.png";
":Weapon:Rend2" = "pk7/lgfx/Weapon/Rend2.png";
":Weapon:Rend3" = "pk7/lgfx/Weapon/Rend3.png";
":Weapon:Rend4" = "pk7/lgfx/Weapon/Rend4.png";
":Weapon:RendHit1" = "pk7/lgfx/Weapon/RendHit1.png";
":Weapon:RendHit2" = "pk7/lgfx/Weapon/RendHit2.png";
":Weapon:RendHit3" = "pk7/lgfx/Weapon/RendHit3.png";
":Weapon:RendHit4" = "pk7/lgfx/Weapon/RendHit4.png";
":XHairs:10b" = "pk7/lgfx/XHairs/10b.png";
":XHairs:10w" = "pk7/lgfx/XHairs/10w.png";
":XHairs:1b" = "pk7/lgfx/XHairs/1b.png";
":XHairs:1w" = "pk7/lgfx/XHairs/1w.png";
":XHairs:2b" = "pk7/lgfx/XHairs/2b.png";
":XHairs:2w" = "pk7/lgfx/XHairs/2w.png";
":XHairs:3b" = "pk7/lgfx/XHairs/3b.png";
":XHairs:3w" = "pk7/lgfx/XHairs/3w.png";
":XHairs:4b" = "pk7/lgfx/XHairs/4b.png";
":XHairs:4w" = "pk7/lgfx/XHairs/4w.png";
":XHairs:5b" = "pk7/lgfx/XHairs/5b.png";
":XHairs:5w" = "pk7/lgfx/XHairs/5w.png";
":XHairs:6b" = "pk7/lgfx/XHairs/6b.png";
":XHairs:6w" = "pk7/lgfx/XHairs/6w.png";
":XHairs:7b" = "pk7/lgfx/XHairs/7b.png";
":XHairs:7w" = "pk7/lgfx/XHairs/7w.png";
":XHairs:8b" = "pk7/lgfx/XHairs/8b.png";
":XHairs:8w" = "pk7/lgfx/XHairs/8w.png";
":XHairs:9b" = "pk7/lgfx/XHairs/9b.png";
":XHairs:9w" = "pk7/lgfx/XHairs/9w.png";
":XHairs:L" = "pk7/lgfx/XHairs/L.png";
":XHairs:R" = "pk7/lgfx/XHairs/R.png";
":ZoomOverlay" = "pk7/lgfx/ZoomOverlay.png";
