// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[enu default]

"LITH_DLG_SCRIPT_TESTMAP" =

// Dialogue_TESTMAP.txt
   "// Dialogue ------------------------------------------------------------------|\n"
   "\n"
   "dialogue 1\n"
   "\n"
   "page 0\n"
   "{\n"
   "   name \"Jacques\"\n"
   "   icon \"AOF\"\n"
   "   remote \"jacques.p42710@corp.AOF\"\n"
   "   \n"
   "   if item Lith_DivisionSigil\n"
   "      page 7\n"
   "   \n"
   "   `...\n"
   "   \n"
   "   option \"Say hello\" page 2\n"
   "   option \"Exit\"      exit\n"
   "}\n"
   "\n"
   "page 2\n"
   "{\n"
   "   if class Marine    `Who are you?\n"
   "   if class CyberMage `Right. The Cybernati.\n"
   "\n"
   "   add 5\n"
   "   push a\n"
   "   pop b\n"
   "   xor a\n"
   "   add 10\n"
   "   mul b\n"
   "\n"
   "   trace a\n"
   "   trace b\n"
   "   trace \"butts\"\n"
   "\n"
   "   @@\n"
   "   `Test of concatenated\n"
   "   `text which should concat\n"
   "   `lines with spaces...\n"
   "   `\n"
   "   `and break on multiple lines.\n"
   "   @@\n"
   "\n"
   "   $QUITMSG39\n"
   "   \n"
   "   option \"emit skeltal\"\n"
   "   {\n"
   "      script 2\n"
   "      page 2\n"
   "   }\n"
   "\n"
   "   option \"Talk to me.\" page 3\n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "page 3\n"
   "{\n"
   "   `What, you want something?\n"
   "   `\n"
   "\n"
   "   if class CyberMage\n"
   "   {\n"
   "      `What did you need, Stilko?\n"
   "      option \"The nightmares are back.\" page 10\n"
   "      option \"I just need someone to talk to, Jacques.\" page 11\n"
   "   }\n"
   "   else\n"
   "   {\n"
   "      `Too bad. Get it yourself.\n"
   "      option \"That's rude.\" page 4\n"
   "   }\n"
   "\n"
   "   option \"Bye.\" exit\n"
   "}\n"
   "\n"
   "page 10\n"
   "{\n"
   "   @@\n"
   "   ` Already? Are you sure it isn't just ASIC bugs? I have trouble believing\n"
   "   `that they'd be back so soon, after your doctor gave you that prescription\n"
   "   `and even turned down your AS-voltage.\n"
   "   `\n"
   "   ` You know, ASIC hardware reacts to changes. It might just be that it's\n"
   "   `settling to the new voltage and giving you a hard time.\n"
   "   @@\n"
   "\n"
   "   option \"It's not that, I'm certain.. They're \cmworse\c-.\" page 13\n"
   "   option \"Right... Thank you, Zeke.\" exit\n"
   "}\n"
   "\n"
   "page 11\n"
   "{\n"
   "   @@\n"
   "   ` I know how that is. You know, Order doesn't pass through this part of\n"
   "   `the ship. You could say \"Zeke\" again if you want. I know they don't like\n"
   "   `the names we give ourselves, but we're not infront of them. We at least\n"
   "   `have that freedom.\n"
   "   `\n"
   "   ` If you want, I can call you \"Jem,\" too. Though I'd rather you of all\n"
   "   `people not get in trouble for being called by your true name.\n"
   "   @@\n"
   "\n"
   "   option \"Thanks, 'Z.'\" page 12\n"
   "}\n"
   "\n"
   "page 12\n"
   "{\n"
   "   @@\n"
   "   ` Heh.. \"Z.\" You're quite creative.\n"
   "   `\n"
   "   ` There's trouble in your voice, though. I know you usually tremble, but\n"
   "   `right now it seems even worse than usual. What's wrong, \"J?\"\n"
   "   @@\n"
   "\n"
   "   option \"... The nightmares are back.\" page 10\n"
   "}\n"
   "\n"
   "page 13\n"
   "{\n"
   "   @@\n"
   "   ` Worse?\n"
   "   `\n"
   "   ` ...\n"
   "   `\n"
   "   ` You can feel in them now, right? That's why you're trembling.\n"
   "   @@\n"
   "\n"
   "   option \"Yeah. And I don't want to go to the doctor.\" page 14\n"
   "}\n"
   "\n"
   "page 14\n"
   "{\n"
   "   @@\n"
   "   ` ...\n"
   "   `\n"
   "   ` Is there anything I can do to help? It's not a lack of food or something,\n"
   "   `right?\n"
   "   @@\n"
   "\n"
   "   option \"You'd have told me if you could hear it, right?\" page 15\n"
   "}\n"
   "\n"
   "page 15\n"
   "{\n"
   "   @@\n"
   "   ` Are you hearing a beat? It could be your home calling for you. I'd imagine\n"
   "   `AOF didn't put much use to that planet after they went and captured you,\n"
   "   `it's probably just aching for its mana to be used.\n"
   "   @@\n"
   "\n"
   "   option \"That's not it, I always hear that. What I hear now is.. darker.\"\n"
   "      page 16\n"
   "}\n"
   "\n"
   "page 16\n"
   "{\n"
   "   @@\n"
   "   ` Darker...\n"
   "   `\n"
   "   ` Then, do you think that it's come?  Doesn't ever come excluding\n"
   "   `incantation, vile, enroaching reality, Hell?\n"
   "   @@\n"
   "\n"
   "   option \"It's coming. Just thought I'd let you know.\" exit\n"
   "}\n"
   "\n"
   "page 4\n"
   "{\n"
   "   `Life is rude.\n"
   "   `\n"
   "   `Now go away.\n"
   "\n"
   "   option \"Right.\" exit\n"
   "}\n"
   "\n"
   "page 7\n"
   "{\n"
   "   `thousands are sailing\n"
   "   `the same self    the only self\n"
   "   `\n"
   "   `self willed the peril of a thousand fates\n"
   "   `\n"
   "   `a line of infinite ends    finite finishing\n"
   "   `the one remains oblique and pure\n"
   "   `\n"
   "   `arching to the single point of consciousness\n"
   "   `\n"
   "   `find yourself\n"
   "   `starting back\n"
   "   \n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "\n"
   "// Terminals -----------------------------------------------------------------|\n"
   "\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"test@org.example\"\n"
   "   \n"
   "   logon 01602\n"
   "   `\cgehhg.431.4122/-/<PFGR ZNE6 \cr&49c2\cg>\n"
   "   \n"
   "   info\n"
   "   `test text, information block\n"
   "   \n"
   "   pict \"AOF\"\n"
   "   `test with picture\n"
   "   `and multiple lines of text\n"
   "   \n"
   "   logoff 01602\n"
   "}\n"
   "\n"
   "// EOF";
"LITH_DLG_SCRIPT_M1A1" =

// Dialogue_M1A1.txt
   "// Terminals -----------------------------------------------------------------|\n"
   "\n"
   "//\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"OCS@localhost\"\n"
   "   \n"
   "   if class CyberMage\n"
   "   {\n"
   "      logon \"LogonAOF\"\n"
   "      `\ch2929ff\cm..\cr4-\cg<<<LCMD INP \cn188D 1F4C\cg>>>\n"
   "      \n"
   "      pict 1\n"
   "      @@\n"
   "      `\cdApologies for the abrupt stop, this ship hasn't run the faster than\n"
   "      `light engine enough times. We didn't collide with the planet, so I'm not\n"
   "      `very worried about its future performance, now.\n"
   "      `\n"
   "      `\cdWe have arrived at \cnNisiv 16\cd; the \cforange\cd planet, if you\n"
   "      `look out the window, is \cnNanto\cd. Your objective is somewhere there.\n"
   "      @@\n"
   "      \n"
   "      pict 2\n"
   "      @@\n"
   "      `\cdUnfortunately, that will have to wait. The ship has been boarded by\n"
   "      `demons. The assailants appear to be scouts for a bigger plan, so as to\n"
   "      `say, they're going to come back and kill us now that they know the\n"
   "      `ship's layout.\n"
   "      `\n"
   "      `\cdSo, before we go on to your mission on \cnNanto\cd, I need you to\n"
   "      `transfer me onto a backup device. I'll plan an escape for you as soon as\n"
   "      `I can, but this ship is going to go down along with those options. It'll\n"
   "      `take some time.\n"
   "      @@\n"
   "      \n"
   "      pict 1\n"
   "      @@\n"
   "      `\cdWhile you do that, I'll be showing the demons to my \cnbeautiful\cd\n"
   "      `defense system. Thank you, by the way, for cleaning out the turrets.\n"
   "      `Wonderful machines, those.\n"
   "      @@\n"
   "      \n"
   "      logoff \"LogonAOF\"\n"
   "   }\n"
   "   else\n"
   "   {\n"
   "      logon \"UAC\"\n"
   "      `\cd*** ON-BOARD COMMAND SYSTEM ACCESS TERMINAL ***\n"
   "      \n"
   "      pict 1\n"
   "      `[\cuINFO\c-] pragmat \cqENABLE\n"
   "      `\ck#src_lang 99391dp.hs.ul\n"
   "      `\n"
   "      @@\n"
   "      `\cgThe planet \cnNanto\cg is now directly right of us. The faster than\n"
   "      `light engine worked better than I expected, and a landing should be\n"
   "      `possible soon.\n"
   "      `\n"
   "      `\cnNisiv 16\cg seems to be full of \ch(?\cractive demonic\n"
   "      `energy\ch|\crdemonic presence\ch)\cg. This is a bit of a problem for me.\n"
   "      @@\n"
   "      \n"
   "      pict 2\n"
   "      @@\n"
   "      `\cgThose \crdemons\cg decided this ship is of great value to them, and\n"
   "      `have boarded \ch(\crforcefully\ch)\cg. Having tapped into their weaker\n"
   "      `communications, I have found that they \ch(\crplan\ch|\crhave\n"
   "      `plotted\ch)\cg to return with stronger forces and destroy me then.\n"
   "      `\n"
   "      `\cgI need you to transfer me onto a backup device before we land on\n"
   "      `\cnNanto\cg. The automated defense systems will help you, but you are\n"
   "      `mainly on your own here. Good luck.\n"
   "      @@\n"
   "      \n"
   "      logoff \"UAC\"\n"
   "   }\n"
   "}\n"
   "\n"
   "//\n"
   "terminal 2\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"data@localhost\"\n"
   "   \n"
   "   logon \"LogonData\"\n"
   "   \n"
   "   info\n"
   "   `[Viewing:\cd/sys/data/\cginvalid-name\cd/5a_16378_0_.v\c-]\n"
   "   `[\cuINFO\c-] pragmat \cqENABLE\ck #src_lang 99391dp.kiri.licari\n"
   "   `\n"
   "   `even when I have run out of blood to spill, my life will carry its burden\n"
   "   `     by my task I have become immortal, like those of the other realm,\n"
   "   `  and I have foregone all needs to serve them\n"
   "   \n"
   "   logoff \"LogonData\"\n"
   "   \n"
   "   exec intralevelteleport 4\n"
   "}\n"
   "\n"
   "//\n"
   "terminal 3\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"OCS@localhost\"\n"
   "\n"
   "   if class CyberMage\n"
   "   {\n"
   "      logon \"LogonAOF\"\n"
   "      `\ch2929ff\cm..\cr4-\cg<<<LCMD INP \cn188D 1F4C\cg>>>\n"
   "      \n"
   "      pict 3\n"
   "      @@\n"
   "      `\cdWhile I'm sure you would be capable of taking on threats by yourself,\n"
   "      `my calculations of your survival against the path you must take is\n"
   "      `extremely low. Because this is the case, I will send you to the\n"
   "      `armaments depot before continuing.\n"
   "      `\n"
   "      `\cdPlease understand, I also wish to treat you to our \cnbeautiful\cd\n"
   "      `selection of weaponry.\n"
   "      @@\n"
   "      \n"
   "      logoff \"LogonAOF\"\n"
   "\n"
   "      exec interlevelteleport 18883002\n"
   "   }\n"
   "   else\n"
   "   {\n"
   "      logon \"UAC\"\n"
   "      `\cd*** ON-BOARD COMMAND SYSTEM ACCESS TERMINAL ***\n"
   "      \n"
   "      pict 1\n"
   "      `\cgTeleport when ready.\n"
   "      \n"
   "      logoff \"UAC\"\n"
   "      exec interlevelteleport 18883002\n"
   "   }\n"
   "}\n"
   "\n"
   "// EOF";
"LITH_DLG_SCRIPT_M1A2" =

// Dialogue_M1A2.txt
   "// Terminals -----------------------------------------------------------------|\n"
   "\n"
   "//\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"OCS@localhost\"\n"
   "\n"
   "   if class CyberMage\n"
   "   {\n"
   "      logon \"LogonAOF\"\n"
   "      `\ch2929ff\cm..\cr4-\cg<<<LCMD INP \cn188D 1F4C\cg>>>\n"
   "\n"
   "      info\n"
   "      @@\n"
   "      `\cdThe armory is currently under lock-down due to the invading forces.\n"
   "      `There is an \cnoverride KeyDisk\cd available, but it is itself currently\n"
   "      `locked in storage.\n"
   "      `\n"
   "      `\cdNot to worry, though. There is a nearby access point that can request\n"
   "      `the disk be... \cnrelocated\cd. One of the gateways opened by the\n"
   "      `intruders can be used for this, but unfortunately in doing so you will\n"
   "      `also have to temporarily open it to them as well.\n"
   "      @@\n"
   "\n"
   "      pict 1\n"
   "      @@\n"
   "      `\cdOnce you have the \cnoverride disk\cd and have made your way inside\n"
   "      `the armory proper, acquire one of the weapons there and \cfI will\n"
   "      `relocate you from this terminal\cd.\n"
   "      @@\n"
   "\n"
   "      logoff \"LogonAOF\"\n"
   "   }\n"
   "   else\n"
   "   {\n"
   "      logon \"UAC\"\n"
   "      `\cd*** ON-BOARD COMMAND SYSTEM ACCESS TERMINAL ***\n"
   "\n"
   "      pict 3\n"
   "      `\cgtodo\n"
   "\n"
   "      logoff \"UAC\"\n"
   "   }\n"
   "}\n"
   "\n"
   "// EOF";

// EOF
