[default]

"LITH_DLG_SCRIPT_TESTMAP" =
   "// Dialogue ------------------------------------------------------------------\n"
   "\n"
   "dialogue 1\n"
   "\n"
   "page 0\n"
   "{\n"
   "   name \"Jacques\"\n"
   "   icon \"AOF\"\n"
   "   remote \"jacques.p42710@corp.AOF\"\n"
   "   \n"
   "   if item Lith_DivisionSigil page 7\n"
   "   \n"
   "   >...\n"
   "   \n"
   "   option \"Say hello\" page 2\n"
   "   option \"Exit\"      exit\n"
   "}\n"
   "\n"
   "page 2\n"
   "{\n"
   "   if class Marine    >Who are you?\n"
   "   if class CyberMage >Right. The Cybernati.\n"
   "   \n"
   "   option \"emit skeltal\"\n"
   "   {\n"
   "      script 2\n"
   "      page 2\n"
   "   }\n"
   "   \n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "page 7\n"
   "{\n"
   "   >thousands are sailing\n"
   "   >the same self    the only self\n"
   "   >\n"
   "   >self willed the peril of a thousand fates\n"
   "   >\n"
   "   >a line of infinite ends    finite finishing\n"
   "   >the one remains oblique and pure\n"
   "   >\n"
   "   >arching to the single point of consciousness\n"
   "   >\n"
   "   >find yourself\n"
   "   >starting back\n"
   "   \n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "// Terminals -----------------------------------------------------------------\n"
   "\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"test@org.example\"\n"
   "   \n"
   "   logon 01602\n"
   "   >\cgehhg.431.4122/-/<PFGR ZNE6 \cr&49c2\cg>\n"
   "   \n"
   "   info\n"
   "   >test text, information block\n"
   "   \n"
   "   pict \"AOF\"\n"
   "   >test with picture\n"
   "   >and multiple lines of text\n"
   "   \n"
   "   logoff 01602\n"
   "}\n"
   "\n"
   "// EOF\n"
   "\n";
