// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

"LITH_INFO_SHORT_Sword" = "sord";
"LITH_INFO_SHORT_Gameboy" = "Game Nanhai";
// Outcast Weapons -----------------------------------------------------------|
"LITH_INFO_SHORT_ChargeFist" = "チャージ拳";
"LITH_INFO_SHORT_MissileLauncher" = "ミサイルランチャー";
"LITH_INFO_SHORT_PlasmaDiffuser" = "プラズマ拡散銃";

// Cyber-Mage ----------------------------------------------------------------|
"LITH_INFO_SHORT_Mateba" = "マテバ";
"LITH_INFO_TITLE_Mateba" = "マテバＲ１１９";
"LITH_INFO_SHORT_ShockRifle" = "ショックライフル";
"LITH_INFO_TITLE_ShockRifle" = "自家製ショックライフル";
"LITH_INFO_SHORT_SPAS" = "ショットガン";
"LITH_INFO_TITLE_SPAS" = "ＮＶ４８ １２ゲージショットガン";
"LITH_INFO_SHORT_SMG" = "サブマシンガン";
"LITH_INFO_SHORT_IonRifle" = "イオンライフル";
"LITH_INFO_TITLE_IonRifle" = "ＫＤＡ「Ｔｈｒｏｗｎ」モデル１１号イオンライフル";
"LITH_INFO_SHORT_CPlasmaRifle" = "プラズマライフル";
"LITH_INFO_SHORT_StarDestroyer" = "星砕き砲";
"LITH_INFO_TITLE_StarDestroyer" = "$LITH_INFO_SHORT_StarDestroyer";

"LITH_INFO_SHORT_Blade" = "刃";
"LITH_INFO_SHORT_Delear" = "デレアー";
"LITH_INFO_SHORT_Feuer" = "フューア";
"LITH_INFO_SHORT_Rend" = "ロムイェットヤ";
"LITH_INFO_SHORT_Hulgyon" = "ハルギョン";
"LITH_INFO_SHORT_StarShot" = "ほしゅだんま";
"LITH_INFO_SHORT_Cercle" = "セルス・デ・ラ・モルテ";

// Marine --------------------------------------------------------------------|
"LITH_INFO_SHORT_Pistol" = "ピストル";
"LITH_INFO_TITLE_Pistol" = "カスタムメーク　カ・ハアッウミ拳銃";
"LITH_INFO_SHORT_Revolver" = "リボルバー";
"LITH_INFO_SHORT_Shotgun" = "ショットガン";
"LITH_INFO_TITLE_Shotgun" = "ヒクＭｋ．２ショットガン";
"LITH_INFO_SHORT_LazShotgun" = "レーザーショットガン";
"LITH_INFO_TITLE_LazShotgun" = "ケーサーフォトンライフル";
"LITH_INFO_SHORT_SuperShotgun" = "スーパーショットガン";
"LITH_INFO_SHORT_CombatRifle" = "コンバットライフル";
"LITH_INFO_TITLE_CombatRifle" = "ＡｌｌＰｏｉｎｔ　７５ｂ アサルトライフル";
"LITH_INFO_SHORT_SniperRifle" = "狙撃銃";
"LITH_INFO_TITLE_SniperRifle" = "フェーザーＡＭ４９ｄ狙撃銃";
"LITH_INFO_SHORT_GrenadeLauncher" = "敵弾ランチャー";
"LITH_INFO_SHORT_PlasmaRifle" = "プラズマライフル";
"LITH_INFO_TITLE_PlasmaRifle" = "ＡｌｌＰｏｉｎｔ ６８ｎ プラズマライフル";
"LITH_INFO_SHORT_BFG9000" = "オメガ砲";

// EOF
