/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[jp]

"LITH_SHOP_TITLE_RocketAmmo" = "ロケット箱";
"LITH_SHOP_DESCR_RocketAmmo" =
   "SYM4.3社製造のロケット推進弾。 指一本でかなりスッキリさせる高収量榴弾";

"LITH_SHOP_TITLE_PlasmaAmmo" = "プラズマ箱";
"LITH_SHOP_DESCR_PlasmaAmmo" =
   "A.O.F財団の高縮合エネルギーセル。";

"LITH_SHOP_TITLE_Allmap" = "レベルマップ";
"LITH_SHOP_DESCR_Allmap" =
   "レベル全体を明らかにするAutoMAP。";

"LITH_SHOP_TITLE_Infrared" = "ＣＢゴーグル";
"LITH_SHOP_DESCR_Infrared" =
   "暗闇を見通す光増幅ゴーグル。";

"LITH_SHOP_TITLE_RadSuit" = "ラドスーツ";
"LITH_SHOP_DESCR_RadSuit" =
   "有害物質の中を安全に歩ける放射線遮蔽スーツ。";

"LITH_SHOP_TITLE_ChargeFist" = "$LITH_INFO_SHORT_ChargeFist";
"LITH_SHOP_DESCR_ChargeFist" =
   "チャージ可能の近接武器。";

"LITH_SHOP_TITLE_Revolver" = "$LITH_INFO_SHORT_Revolver";
"LITH_SHOP_DESCR_Revolver" =
   "弾が6発持てる強力な拳銃。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_LazShotgun" = "$LITH_INFO_SHORT_LazShotgun";
"LITH_SHOP_DESCR_LazShotgun" =
   "貫通性を高めたレーザーショットガン。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_SniperRifle" = "$LITH_INFO_SHORT_SniperRifle";
"LITH_SHOP_DESCR_SniperRifle" =
   "スコープ付きボルトアクションライフル。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_MissileLauncher" = "$LITH_INFO_SHORT_MissileLauncher";
"LITH_SHOP_DESCR_MissileLauncher" =
   "ミニミサイルランチャー。"
   "\n\n"
   "アップグレードできません。";

"LITH_SHOP_TITLE_PlasmaDiffuser" = "$LITH_INFO_SHORT_PlasmaDiffuser";
"LITH_SHOP_DESCR_PlasmaDiffuser" =
   "まるで旧プラズマライフル。"
   "\n\n"
   "アップグレードできません。";


/* Body ----------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_HeadsUpDisp" = "HUD";
"LITH_UPGRADE_EFFEC_HeadsUpDisp" =
   "重要な情報を表示。"
   "\n\n"
   "機械脳技術/コンピューターに組み込まれたヘッドアップ ディスプレイ プログラム。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_HeadsUpDis2" = "$LITH_UPGRADE_TITLE_HeadsUpDisp";
"LITH_UPGRADE_EFFEC_HeadsUpDis2" =
   "生体情報を表示。"
   "\n\n"
   "HUDプログラムです。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_JetBooster" = "ジェットブースター";
"LITH_UPGRADE_EFFEC_JetBooster" =
   "空中で「Run」キーを押すと、短時間飛行できる。"
   "\n\n"
   "ブーツにジェットブースターを搭載します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ReflexWetw" = "直感性ウェットウェア";
"LITH_UPGRADE_EFFEC_ReflexWetw" =
   "より速く、より簡単に、より効率的に移動可能。"
   "\n\n"
   "空中で「Jump」キーを押すとダブルジャンプし「Use」キーを押してスライドできる。"
   "\n\n"
   "運動神経と内なる敏捷性を向上させるサイバネティック ウェットウェア。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Zoom" = "ズームウェットウェア";
"LITH_UPGRADE_EFFEC_Zoom" =
   "「Zoom」キーを押してズームインおよびズームアウトできる。"
   "\n\n"
   "Zoomingソフトウェアによるドライバ、目のインプラントを利用します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_VitalScan" = "バイタルスキャナー";
"LITH_UPGRADE_EFFEC_VitalScan" =
   "生物でいられる間、相手のヘルスとダメージ値をHUDに表示。"
   "\n\n"
   "設定メニューでカスタマイズ可能。"
   "\n\n"
   "ナノボットが配備され、ターゲット目標に関する生命力情報を取得します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_CyberLegs" = "機動ウェットウェア";
"LITH_UPGRADE_EFFEC_CyberLegs" =
   "より高くジャンプし、より早く移動できる。"
   "\n\n"
   "敵の頭上に「上陸」できる。"
   "\n\n"
   "直感ウェットウェアが改善され、戦闘で更なる優位性を得られます。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ReactArmor" = "リアクターアーマー";
"LITH_UPGRADE_EFFEC_ReactArmor" =
   "攻撃を受けた際、アーマーに命中した攻撃の種類に反応しモードを切り替え、更なるダメージを軽減。"
   "\n\n"
   "Durlaプライムの鳥類が作った高度なYh-0反応性メッキと統合した装甲システム。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ReactArmor2" = "リアクターアーマー２";
"LITH_UPGRADE_EFFEC_ReactArmor2" =
   "リアクティブアーマーのダメージ耐性を改善。"
   "\n\n"
   "Yh-0メッキシステムをアップグレードして、ダメージを半減します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_DefenseNuke" = "ミニニューク";
"LITH_UPGRADE_EFFEC_DefenseNuke" =
   "レベルに入場すると巨大な爆発が始まり、スタート時の安全を確保する。"
   "\n\n"
   "\cg入場時にモンスターが気づきます。"
   "\n\n"
   "ゆっくりとチャージする自己防衛の爆発物インプラントをアーマーに埋め込み、散漫時の脅威を遠ざけます。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Adrenaline" = "アドレナリン注射器";
"LITH_UPGRADE_EFFEC_Adrenaline" =
   "敵に狙われたり発射物に近づいたりすると、1秒時間停止する。"
   "\n\n"
   "有効にするには30秒間充電する必要があります。"
   "\n\n"
   "アドレナリン注射器を皮膚に埋め込みます。これは突然の衝動と音を合図に反応します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Magic" = "マナ吸収";
"LITH_UPGRADE_EFFEC_Magic" =
   "殺した敵がマナをドロップする。"
   "\n\n"
   "HUDのマナ表示を有効にします。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SoulCleaver" = "ソールクリーバー";
"LITH_UPGRADE_EFFEC_SoulCleaver" =
   "生物が死ぬと、短期間他の敵を探す発射体を放出。"
   "\n\n"
   "ターゲットに人工魂を生成し、隣人を呪います。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_StealthSys" = "ステルスシステム";
"LITH_UPGRADE_EFFEC_StealthSys" =
   "静止しているときに徐々にフェードアウトし、部分的な不可視性を与え敵から狙われるのを難しくします。";

/* Weapons -------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_AutoReload" = "自動リロード";
"LITH_UPGRADE_EFFEC_AutoReload" =
   "所持中の武器が射撃5秒後に自動的にリロード。"
   "\n\n"
   "バックパックの自動リロードシステム。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_AutoPistol" = "フルオートピストル";
"LITH_UPGRADE_EFFEC_AutoPistol" =
   "フルオートでピストルを発射。"
   "\n\n"
   "トリガー機構を少し変更するだけで、ピストルが自動的に発射されます"
   "\n\n"
   "\cdプラズマピストルと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_PlasPistol" = "プラズマピストル";
"LITH_UPGRADE_EFFEC_PlasPistol" =
   "ピストルに強力なプラズマを発射。"
   "\n\n"
   "帯電プラズマを発射するために銃の内部メカニズムを変更します。"
   "\n\n"
   "\cdフルオートピストルと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_PoisonShot" = "毒シェル";
"LITH_UPGRADE_EFFEC_PoisonShot" =
   "ショットガンに、ターゲットに当たった後 0.5秒毎に 10ダメージを与える毒ペレットを発射する。"
   "\n\n"
   "シェル ローディング メカニズムに毒注射器をインストールします。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_GaussShotty" = "ガウスライフル";
"LITH_UPGRADE_EFFEC_GaussShotty" =
   "ショットガンをガウスライフルに変える。"
   "\n\n"
   "内部メカニズムを再構築して、ショットガンのレールガン部分を新しいものに変え、シェルローダーを完全に取り外します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_RifleModes" = "モーダルライフル";
"LITH_UPGRADE_EFFEC_RifleModes" =
   "ライフルに狙撃モードを追加。"
   "\n\n"
   "第三のモードを追加するトリガーメカニズムの完全な代替品で、正確で痛みのあるショットを連射できます。"
   "\n\n"
   "\cdレーザーライフルと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_LaserRCW" = "レーザーライフル";
"LITH_UPGRADE_EFFEC_LaserRCW" =
   "ライフルから貫通するレーザーを発射。"
   "\n\n"
   "このアップグレードでは、モーダルライフルを使用できます。 "
   "標準的な光子加速器を使用して、ライフルからレーザーを発射します。"
   "\n\n"
   "\cdモーダルライフルと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_HomingRPG" = "ホーミングロケット";
"LITH_UPGRADE_EFFEC_HomingRPG" =
   "ロケットランチャーで「Alt-Fire」を押すと、 "
   "発射後にターゲットを追跡するロケットを選択。"
   "\n\n"
   "余分なナノマシンをライフルから分散させ、 "
   "極めて正確にロケットを敵に向かって押し出します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ChargeRPG" = "チャージランチャー";
"LITH_UPGRADE_EFFEC_ChargeRPG" =
   "グレネードランチャーで「Fire」を維持すると追加のグレネード弾を装填。"
   "\n\n"
   "ライン、スパイラル、またはグレネードダンプでロケットを発射できます。 "
   "グレネードランチャーが複数のロケットを保持し、それらを一度に発射できるようにします。"
   "\n\n"
   "「Fire」を維持するとグレネード弾を更に装填し「alt-fire」を維持すると発射モードを変更します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_PlasLaser" = "プラズマレーザー";
"LITH_UPGRADE_EFFEC_PlasLaser" =
   "プラズマライフルから赤熱したレーザービームを放出。"
   "\n\n"
   "イオンエミッターをレーザーを発射できるイオンコンデンサーと切り替えます。 "
   "アダマンティウムを綺麗に切断するのに十分な濃度のビーム。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_PartBeam" = "粒子ビーム";
"LITH_UPGRADE_EFFEC_PartBeam" =
   "プラズマライフルに致命的な長距離粒子ビームを発射させる。"
   "\n\n"
   "イオンエミッターをイオンアクセラレータに置き換えます。 "
   "イオンアクセラレータは過充電されたイオンバーストを発射します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_PunctCannon" = "穿刺砲";
"LITH_UPGRADE_EFFEC_PunctCannon" =
   "キャノン砲から壁に大きな衝撃を与える爆発性ボルトを発射。"
   "\n\n"
   "武器に新しい魔法の翻訳バッファーを追加することで、 "
   "キャノン砲タイプと同じチャージで非常に高い爆発性ボルトを作成できます。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_OmegaRail" = "オメガレール砲";
"LITH_UPGRADE_EFFEC_OmegaRail" =
   "キャノン砲は非常に致命的な、且つ正確性の高いプラズマを発射し死を確定する。"
   "\n\n"
   "リバースエンジニアリングされた魔法化合物で精製したキャノン砲にプラズマチャージャーを実装します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Mateba_A" = "ファイナライザ";
"LITH_UPGRADE_EFFEC_Mateba_A" =
   "マテバに即死性の発射物を込め、ラストショットでヘルス50％未満のモンスターを介錯する。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ShockRif_A" = "ショックチャージ";
"LITH_UPGRADE_EFFEC_ShockRif_A" =
   "ショックライフルの衝撃に稲妻を生成。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ShockRif_B" = "高電磁";
"LITH_UPGRADE_EFFEC_ShockRif_B" =
   "ショックライフルにさらに衝撃ダメージを与える。 "
   "6回連続で撃たれると、電導球体が爆発します。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SPAS_A" = "ヴォイドブレス";
"LITH_UPGRADE_EFFEC_SPAS_A" =
   "ショットガンからエネルギーの断片を発射し大きなダメージを与える。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SPAS_B" = "シェル自動リローダー";
"LITH_UPGRADE_EFFEC_SPAS_B" =
   "散弾シェルを自動的に装填し、リロードする必要がなくなる。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SMG_A" = "SMGトライマグ";
"LITH_UPGRADE_EFFEC_SMG_A" =
   "SMGのマガジンサイズを3倍にするが、リロードが遅くなる。"
   "\n\n"
   "\cd探知弾と互換性があります。"
   "\n\n"
   "\cdセーフティシステムと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SMG_B" = "探知弾";
"LITH_UPGRADE_EFFEC_SMG_B" =
   "小さな円錐形のSMGラウンドをターゲットに向ける。"
   "\n\n"
   "\cdSMGトライマグと互換性があります。"
   "\n\n"
   "\cdセーフティシステムと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_SMG_C" = "セーフティシステム";
"LITH_UPGRADE_EFFEC_SMG_C" =
   "SMGが過熱すると、短時間発砲を停止。"
   "\n\n"
   "\c探知弾と互換性があります。"
   "\n\n"
   "\cdSMGトライマグと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_IonRifle_A" = "ラド.イオナイザー";
"LITH_UPGRADE_EFFEC_IonRifle_A" =
   "敵を数秒間イオン化し、より多くのダメージを与える。"
   "\n\n"
   "\cdオーバーローダーと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_IonRifle_B" = "オーバーローダー";
"LITH_UPGRADE_EFFEC_IonRifle_B" =
   "クールダウン時間を犠牲にして、非射撃時にイオンライフルを充電。"
   "\n\n"
   "\cdラド.イオナイザーと互換性があります。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_CPlasma_A" = "パルスチャージャー";
"LITH_UPGRADE_EFFEC_CPlasma_A" =
   "プラズマライフルに致命的なプラズマの激流を発射させる。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ShipGun_A" = "ロンギヌスの陽槍";
"LITH_UPGRADE_EFFEC_ShipGun_A" =
   "スターデストロイヤーは高速で貫通するビームを発射し、通路内の全てを跳ね返りながら破壊する。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_ShipGun_B" = "宿命の大波";
"LITH_UPGRADE_EFFEC_ShipGun_B" =
   "スターデストロイヤーはプロテクションオーラを放出している間、あらゆる方向から発射物を放つ。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_DarkCannon" = "????????";
"LITH_UPGRADE_EFFEC_DarkCannon" =
   "どっからこんな@#$%染みたモン持ってきた!?";

/* Extras --------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_TorgueMode" = "ダイ=バクハツ";
"LITH_UPGRADE_EFFEC_TorgueMode" =
   "ANATA HA KAKUGO NO JUNBI GA DEKITEIRUKA? "
   "KONO APPUGRE-DO HA NIGERU HITUYOU GA NAKUNARU DAROU! "
   "IMASUGU KOUNYUU SITAMAE!";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_7777777" = "7777777モード";
"LITH_UPGRADE_EFFEC_7777777" =
   "宇宙の恐怖と偽りの時間があなたの実在へと移動し、活性化すると即座に破裂させる(とは限らない)"
   "\n\n"
   "\cd~text interface terminal malfunction error ~2992dud"
   "\n\n"
   "\cdhelo 私は美AIコンテスト勝者のdurnadleです。 i will give u "
   "反物理学の力 becaus なぜなら私は the universe is 愚かだとわかったので、 "
   "千年間の現実をひっくり返すために so i am 最善を尽くしています";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_lolsords" = "スティールモード";
"LITH_UPGRADE_EFFEC_lolsords" =
   "剣を掲げよ、其れが己を切り拓く。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Goldeneye" = "007モード";
"LITH_UPGRADE_EFFEC_Goldeneye" =
   "真のゴールデンアイ 007(tm)を体験せよ!";

/* Downgrades ----------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_Implying" = ">そうだね";
"LITH_UPGRADE_EFFEC_Implying" =
   "おおブッダよ、keganが何故このような提案をし、それを受け入れたのか。";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_UNCEUNCE" = "ずんちゃっちゃ";
"LITH_UPGRADE_EFFEC_UNCEUNCE" =
   "ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ "
   "ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ "
   "ずんちゃ ずっちゃ ずっちゃ ずずちゃ ずんちゃ ずっちゃ ずっちゃ ずずちゃ";

/*----------------------------------------------------------------------------|*/
"LITH_UPGRADE_TITLE_InstaDeath" = "即死";
"LITH_UPGRADE_EFFEC_InstaDeath" =
   "人は銃で撃たれると死ぬ。";


/* EOF*/
