// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
[jp]

// Misc ----------------------------------------------------------------------|
"LITH_CHECK" = "Jp";
"LITH_TIME_FMT_LONG" = "%0.2i:%0.2i:%0.2i %i日7月1649年";

// Misc_QuitMessages.txt stub

// Misc_Changes.txt stub

// UI ------------------------------------------------------------------------|
"LITH_COST" = "かかくは";
"LITH_CATEGORY" = "しゅり";
"LITH_SCOREMULT" = "スコア乗数";
"LITH_BUY" = "買う";
"LITH_DEACTIVATE" = "非ｱｸﾃｨﾌﾞ化";
"LITH_ACTIVATE" = "ｱｸﾃｨﾌﾞ化";

"LITH_TAB_ARSENAL_Stan" = "ぶきぐら";
"LITH_TAB_ARSENAL_Jem" = "指令";
"LITH_TAB_ARSENAL_Ari" = "猟具";

"LITH_TAB_STATUS" = "ステータス";
"LITH_TAB_INVENTORY" = "所持品";
"LITH_TAB_INFO" = "インフォ";
"LITH_TAB_SETTINGS" = "設定";

"LITH_TAB_ATTRIBUTES" = "属性";
"LITH_TAB_CBI" = "ＣＢＩ";

"LITH_TAB_BIP" = "ＢＩＰ";
"LITH_TAB_LOG" = "ログ";
"LITH_TAB_STATISTICS" = "統計";
"LITH_TAB_NOTES" = "ノート";

"LITH_TAB_UPGRADES" = "アップグレ";
"LITH_TAB_SHOP" = "ショップ";

// CBI Items -----------------------------------------------------------------|
"LITH_CBI_PERF" = "性能： %i\cbPr";
"LITH_CBI_PUSE" = "使う： %i\cbPr";
"LITH_CBI_WRAM" = "ラム： %iTiB";

"LITH_CBI_INTERFACES" = "インストールされましたインタフェース：";

"LITH_CBI_WeapnInter" = "武器手直しデバイス";
"LITH_CBI_WeapnInte2" = "武器手戻りデバイス";
"LITH_CBI_ArmorInter" = "よろいインタフェース";
"LITH_CBI_RDistInter" = "現実変形インタフェース";

"LITH_CBI_CPU1" = "ＯＦＭＤスペックノデア５４１ベーシックＣＰＵ";
"LITH_CBI_CPU2" = "ＫＳＫＫスペックＺ６８０８高級ＣＰＵ";
"LITH_CBI_CPU3" = "ＫＳＫＫスペックＢＣ０２６５超高級ＣＰＵ";

// Attributes ----------------------------------------------------------------|
"LITH_ATTR_HELP_ACC" = "攻撃力";
"LITH_ATTR_HELP_DEF" = "防御力";
"LITH_ATTR_HELP_STR" = "体力最大";
"LITH_ATTR_HELP_VIT" = "ＨＰアイテム効率";
"LITH_ATTR_HELP_STM" = "ＨＰ再生最大";
"LITH_ATTR_HELP_LUK" = "スコアの運";
"LITH_ATTR_HELP_RGE" = "打たれた後攻撃力";

"LITH_OPENER" =
// Misc_Opener.txt
   "1626, New Era.\n"
   "\n"
   "A revelation in multiverse theory: Proof of other universes existing within the same dimension of time as our own universe.\n"
   "\n"
   "Finally explaining the odd artifacts which had been found throughout the new era, the researchers involved were to be awarded for their immense discovery, but soon after disappeared all at once.\n"
   "\n"
   "Twenty years later, 1649 N.E.\n"
   "\n"
   "Communications with these scientists have been re-established, and after investigation by the computer mega-corp Optic Fiber Maxim-Danil, they have been found to be no more than a red mist floating in space.\n"
   "\n"
   "The planetary system's central star had become a hole of darkness, emitting massive amounts of unknown magical energy.\n"
   "\n"
   "A hole which has begun spitting out demons.\n"
   "\n"
   "A portal to Hell itself.\n"
   "\n"
   "May those who attempt to stop it have godspeed, or Lithium shall forever rain from the skies.";

// EOF
