/* ---------------------------------------------------------------------------|
 *
 * This file was generated by compilefs.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

[jp]

/* Misc ----------------------------------------------------------------------|*/
"LITH_CHECK" = "Jp";

"LITH_TIME_FMT_LONG" = "%0.2i:%0.2i:%0.2i %i日%i月新部%i年";
"LITH_TIME_FMT_SHORT" = "%0.2i:%0.2i %i日%i月部%i年";
"LITH_TIME_FMT_DATE" = "%i日%i月新部%i年";

"LITH_ENTER_FMT" = "%S に入った... 日付:%s";
"LITH_CHARGE_FMT" = "%.1lkkV\cjチャージ";
"LITH_MANA_CHARGE" = "[マナ補給中]";

"LITH_DIV_SIGIL_WARNING" =
   "=== 警告 ===\n"
   "このアイテムは計り知れないほど危険だ\n"
   "世界が費用に使え";

"SECRETMESSAGE" = "\cnシークレットを解き明かした!";

/* Obituaries ----------------------------------------------------------------|*/
"LITH_OB_S_FatMac" = "%oの肩身がマウントから落ちた。";
"LITH_OB_S_Explosion" = "%oは爆発した。";

"LITH_OB_Falling_1" = "%oは惑星の反対側へ向かった。";
"LITH_OB_Falling_2" = "床は%oが大好きになった。";
"LITH_OB_Falling_3" = "%oは重力によって糊に加工された。";
"LITH_OB_Falling_4" = "サヨナラ、%oよ。";
"LITH_OB_Falling_5" = "%o好みの高さではなかった。";

"LITH_OB_Crush_1" = "%oは閉所が好きすぎた。";
"LITH_OB_Crush_2" = "%oは天井に潰された";
"LITH_OB_Crush_3" = "天井は%oが大好きになった。";
"LITH_OB_Crush_4" = "%oはグチャってなった。";
"LITH_OB_Crush_5" = "%oがひしゃげた。";

"LITH_OB_Exit_1" = "%oは皆の行動の無益さを理解していなかった。";
"LITH_OB_Exit_2" = "%oが逃げようとした。";
"LITH_OB_Exit_3" = "去りませんわ、%oよ。";
"LITH_OB_Exit_4" = "\cgワタシ\c-の手で%oの手足が引き裂かれた。";

"LITH_OB_Drowning_1" = "%oの肺が張り裂けた。";
"LITH_OB_Drowning_2" = "%oの脳へ酸素の代わりに命を供給した。";
"LITH_OB_Drowning_3" = "%oは溺れた。";
"LITH_OB_Drowning_4" = "%oからの応答が途絶えた。";
"LITH_OB_Drowning_5" = "%oの体に捜索願が届けられた。";

"LITH_OB_Slime_1" = "%oがとろけた。";
"LITH_OB_Slime_2" = "%oはブーツのありがたみを認めなかった。";
"LITH_OB_Slime_3" = "%oの脚が無くなった。";
"LITH_OB_Slime_4" = "%oは悪質な何かに立っていた。";
"LITH_OB_Slime_5" = "%oが液になった。";

"LITH_OB_Fire_1" = "%oが焼き焦げた。";
"LITH_OB_Fire_2" = "%oの情熱が燃え上がった!...えっと、火で燃えた。";
"LITH_OB_Fire_3" = "%oの死体が奴等のモノかどうか見分けるのは難しいでしょう。";
"LITH_OB_Fire_4" = "%oが火で死んだ。";
"LITH_OB_Fire_5" = "どうやら・・・%oの臭いだ。";

"LITH_OB_Suicide_1" = "%oは困難を乗り越えた。";
"LITH_OB_Suicide_2" = "%oはダーウィン賞を受賞した。";
"LITH_OB_Suicide_3" = "%oは一時的な問題の永続的な解決策を講じた。";
"LITH_OB_Suicide_4" = "%oが破裂した。";
"LITH_OB_Suicide_5" = "%oはもう何も得られなくなった。";

"LITH_OB_Default_1" = "%oが氏んだ";
"LITH_OB_Default_2" = "%oが死兆星にいたチェーンガンナーに撃ち抜かれた。";
"LITH_OB_Default_3" = "%oが盤上から掻っ攫われた。";
"LITH_OB_Default_4" = "%o自身を非人間化させた。";
"LITH_OB_Default_5" = "%oが消えた。";

/* Menus ---------------------------------------------------------------------|*/
"MENU_CHOOSECLASS" = "オマエのクラスは";
"MENU_WHICHEPISODE" = "オマエの物語は";
"MENU_CHOOSESKILL" = "オマエのスキルは";

"DIFF_TOURIST" = "> ただのツアーだよ。";
"DIFF_EASY" = "> 手伝ってくれ。";
"DIFF_NORMAL" = "> 存分にやってくれ。";
"DIFF_HARD" = "> ｳﾙﾄﾗﾊﾞｲｵﾚﾝｽ!";
"DIFF_XHARD" = "> おれを死ぬの見れよ!";
"DIFF_NMARE" = "> 狂乱悪夢!";

"PLYRMNU_PRESSSPACE" = "\cjスペースキー\c-で";
"PLYRMNU_SEEFRONT" = "で前面を表示。";
"PLYRMNU_SEEBACK" = "で背面を表示。";

"OPTVAL_MALE" = "男性";
"OPTVAL_FEMALE" = "女性";
"OPTVAL_NEUTRAL" = "Xジェンダー";
"OPTVAL_OTHER" = "他の性別";

"OPTVAL_OFF" = "[オフ]";
"OPTVAL_ON" = "[オン]";
"OPTVAL_AUTO" = "[自動]";

"SAFEMESSAGE" = ">>> [[[よろしいですか?]]] <<<";

"CNTRLMNU_ALTATTACK" = "セカンダリ・ズーム";
"CNTRLMNU_RELOAD" = "リロード";
"CNTRLMNU_RUN" = "脱出・走る";
"CNTRLMNU_USER1" = "ウェポンアクション";
"CNTRLMNU_USER4" = "スペシャルアクション";
"CNTRLMNU_SAY" = "申す";
"CNTRLMNU_TEAMSAY" = "チームに申す";
"CNTRLMNU_AUTOMAP" = "オートマップ";
"CNTRLMNU_CHASECAM" = "はた";
"CNTRLMNU_COOPSPY" = "他者視点";
"CNTRLMNU_CONSOLE" = "コンソールを開く";
"CNTRLMNU_ZOOM" = "\cm[不用]ズーム";
"CNTRLMNU_TOGGLERUN" = "\cm[不用]走るトグル";
"CNTRLMNU_USER2" = "\cm[不用]アクション２";
"CNTRLMNU_USER3" = "\cm[不用]アクション３";
"CNTRLMNU_USEITEM" = "\cm[不用]アイテムを使用";
"CNTRLMNU_USEALLITEMS" = "\cm[不用]すべてのアイテムを使用";
"CNTRLMNU_NEXTITEM" = "\cm[不用]次のアイテム";
"CNTRLMNU_PREVIOUSITEM" = "\cm[不用]前のアイテム";
"CNTRLMNU_DROPITEM" = "\cm[不用]アイテムを捨てて";
"CNTRLMNU_QUERYITEM" = "\cm[不用]アイテムを表示";
"CNTRLMNU_DROPWEAPON" = "\cm[不用]武器を捨てて";
"CNTRLMNU_MISSION" = "\cm[不用]クエスト";
"CNTRLMNU_KEYS" = "\cm[不用]キーリスト";
"CNTRLMNU_STATS" = "\cm[不用]状態";

"LITH_SKILL_TOURIST" =
   "本気か?このスキルが\n"
   "面白さそうぞ。";

"LITH_SKILL_EXTRAHARD" =
   "よいか?これが\n"
   "エクストラハードだよ。";

"LITH_SKILL_NIGHTMARE" =
   "よいか?これ以上、\n"
   "正気がなくなる。";

"DOSY" = "(Yで終了。)";
"PRESSYN" = "YかNで押してください。";
"PRESSKEY" = "どのキーを押してください。";

"TXT_YES" = "[はい]";
"TXT_NO" = "[いいえ]";

"LITH_CTRL_ACTIONS" = "Lithiumのアクション";
"LITH_CTRL_OPENCBI" = "CBIを開ける";
"LITH_CTRL_ZOOMIN" = "ズームイン";
"LITH_CTRL_ZOOMOUT" = "ズームアウト";
"LITH_CTRL_GLARE" = "睨み";

"LITH_CLASS_MARINE" = "ﾏﾘｰﾝ";
"LITH_CLASS_CYBERMAGE" = "ｻｲﾊﾞﾒｲｼﾞ";
"LITH_CLASS_INFORMANT" = "ｲﾝﾌｫｰﾏﾝﾄ";
"LITH_CLASS_ASSASSIN" = "ｱｻｼﾝ";
"LITH_CLASS_DARKLORD" = "ﾀﾞｰｸﾛｰﾄﾞ";
"LITH_CLASS_WANDERER" = "ﾜﾝﾀﾞﾗｰ";
"LITH_CLASS_THOTH" = "ﾄｰﾄ";

/* Misc_QuitMessages.txt stub*/

/* Misc_Changes.txt stub*/

/* UI ------------------------------------------------------------------------|*/
"LITH_COST" = "価格";
"LITH_EFFECT" = "効果";
"LITH_FREE" = "無料";
"LITH_CATEGORY" = "種類";
"LITH_SCOREMULT" = "スコア倍率";
"LITH_BUY" = "買う";
"LITH_DEACTIVATE" = "解除";
"LITH_ACTIVATE" = "起動";
"LITH_EDIT" = "編集";
"LITH_CLEAR" = "クリア";
"LITH_EMPTY" = "空";
"LITH_NOTE_FMT" = "\cm%iつのノート";

"LITH_CAT_BODY" = "\cn素体";
"LITH_CAT_WEAP" = "\ca武器";
"LITH_CAT_EXTR" = "\cfおまけ";
"LITH_CAT_DOWN" = "\ct格下げ";

"LITH_GUI_TEXTBOX" = "ここにカーソルを置いて入力。";

"LITH_TAB_ARSENAL_Stan" = "兵器";
"LITH_TAB_ARSENAL_Jem" = "指令";
"LITH_TAB_ARSENAL_Ari" = "機体";

"LITH_TAB_STATUS" = "ステータス";
"LITH_TAB_INVENTORY" = "所持品";
"LITH_TAB_INFO" = "インフォ";
"LITH_TAB_SETTINGS" = "設定";

"LITH_TAB_ATTRIBUTES" = "属性";
"LITH_TAB_CBI" = "ＣＢＩ";

"LITH_TAB_BIP" = "ＢＩＰ";
"LITH_TAB_LOG" = "ログ";
"LITH_TAB_STATISTICS" = "統計";
"LITH_TAB_NOTES" = "ノート";

"LITH_TAB_UPGRADES" = "機能改善";
"LITH_TAB_SHOP" = "ショップ";

/* CBI Items -----------------------------------------------------------------|*/
"LITH_CBI_PERF" = "性能： %i\cbPr";
"LITH_CBI_PUSE" = "使用率： %i\cbPr";
"LITH_CBI_WRAM" = "ＲＡＭ： %iTiB";

"LITH_CBI_INTERFACES" = "インストールされたインターフェース：";

"LITH_CBI_WeapnInter" = "武器改造デバイス";
"LITH_CBI_WeapnInte2" = "武器変質デバイス";
"LITH_CBI_ArmorInter" = "アーマーインタフェイス";
"LITH_CBI_RDistInter" = "現実歪曲インタフェイス";

"LITH_CBI_Slot1Spell" = "\ciブレード スペルドライバ";
"LITH_CBI_Slot2Spell" = "\ciディリアン スペルドライバ";
"LITH_CBI_Slot3Spell" = "\ciフューア スペルドライバ";
"LITH_CBI_Slot4Spell" = "\ciロミエッタ スペルドライバ";
"LITH_CBI_Slot5Spell" = "\ciハルギョン スペルドライバ";
"LITH_CBI_Slot6Spell" = "\ciホシュ'ダンマ スペルドライバ";
"LITH_CBI_Slot7Spell" = "\cgセルス・デ・ラ・モルテ スペルドライバ";

"LITH_CBI_CPU1" = "ＯＦＭＤスペックノデア５４１ベーシックＣＰＵ";
"LITH_CBI_CPU2" = "ＫＳＫＫスペックＺ６８０８高級ＣＰＵ";
"LITH_CBI_CPU3" = "ＫＳＫＫスペックＢＣ０２６５超高級ＣＰＵ";
"LITH_CBI_CPU4" = "ＡＯＦ５９００００１ Ｒｅｖ７ ＣＰＵ";

/* BIP -----------------------------------------------------------------------|*/
"LITH_BIP_NAME_Search" = "検索";
"LITH_BIP_NAME_Weapons" = "武器";
"LITH_BIP_NAME_Adversaries" = "敵";
"LITH_BIP_NAME_Items" = "アイテム";
"LITH_BIP_NAME_Yourself" = "自分";
"LITH_BIP_NAME_Upgrades" = "アップグレード";
"LITH_BIP_NAME_Locations" = "場所";
"LITH_BIP_NAME_Companies" = "会社";
"LITH_BIP_NAME_Mail" = "メール";

"LITH_BIP_HELP_Search" = "全種類をテキスト検索する。";
"LITH_BIP_HELP_Weapons" = "武器と武器のアップグレード。";
"LITH_BIP_HELP_Adversaries" = "敵とボス。";
"LITH_BIP_HELP_Items" = "アーマーや掘り出し物など。";
"LITH_BIP_HELP_Yourself" = "自分の属性、能力、歴史。";
"LITH_BIP_HELP_Upgrades" = "素体のアップグレード。";
"LITH_BIP_HELP_Locations" = "銀河系周辺の名所。";
"LITH_BIP_HELP_Companies" = "歴史的かつ現在の、重要な会社。";
"LITH_BIP_HELP_Mail" = "受信したメール。";

/* Statistics ----------------------------------------------------------------|*/
"LITH_STAT_ScoreMul" = "スコア倍率";
"LITH_STAT_Weapons" = "手に入れた武器の量";
"LITH_STAT_HealthUsed" = "捨てたＨＰ";
"LITH_STAT_HealthSum" = "ＨＰ合計";
"LITH_STAT_ScoreUsed" = "費やしたスコア";
"LITH_STAT_ScoreSum" = "スコア合計";
"LITH_STAT_Secrets" = "見つかったシークレット数";
"LITH_STAT_Units" = "ユニット転送量";
"LITH_STAT_Upgrades" = "所有アップグレード";
"LITH_STAT_Items" = "買ったアイテム";
"LITH_STAT_Mail" = "受信したメール";
"LITH_STAT_Time" = "経過時間";
"LITH_STAT_Boom" = "疑似爆発の量";
"LITH_STAT_Brouzouf" = "得たｂｒｏｕｚｏｕｆ";
"LITH_STAT_TrueMail" = "実際受信したメール";

/* Attributes ----------------------------------------------------------------|*/
"LITH_ATTR_HELP_ACC" = "攻撃力";
"LITH_ATTR_HELP_DEF" = "防御力";
"LITH_ATTR_HELP_STR" = "最大ＨＰ";
"LITH_ATTR_HELP_VIT" = "回復効率";
"LITH_ATTR_HELP_STM" = "最大再生ＨＰ";
"LITH_ATTR_HELP_LUK" = "スコア増加運";
"LITH_ATTR_HELP_RGE" = "反撃攻撃力";

/* Misc_Settings.txt stub*/

"LITH_OPENER" =
/* Misc_Opener.txt*/
   "１６２６, ニューエラ\n"
   "\n"
   "多元理論における啓示: 我々の宇宙と同次元に存在する他宇宙の証明\n"
   "\n"
   "ニューエラにの奇妙な遺物の計り知れない発見について、\n"
   "解読に関与した研究者達へ表彰が授与される予定だったが、\n"
   "間もなく全員姿を消した。\n"
   "\n"
   "２０年後, １６４９ N.E.\n"
   "\n"
   "これら科学者との対話が再確立され、巨大コンピューター企業 Optic Fiber Maxim-Danil社の調査により、\n"
   "それは宇宙に浮かぶ赤い霧に過ぎない事が判明した。\n"
   "\n"
   "惑星系の中心星はブラックホールとは異なる暗黒の穴になり、魔法の様な未知のエネルギーを大量に放出していた。\n"
   "\n"
   "悪魔がその穴から吐き出されるまでは。\n"
   "\n"
   "地獄へと繋がるポータル。\n"
   "\n"
   "それを封鎖できる程の幸運に恵まれた者が現れるか、あるいは永遠なるLithiumの雨が宇宙から降り注ぐか。";

/* EOF*/
