[default]

"LITH_DLG_SCRIPT_TESTMAP" =
   "// Dialogue ------------------------------------------------------------------\n"
   "\n"
   "dialogue 1\n"
   "\n"
   "page 0\n"
   "{\n"
   "   name \"Jacques\"\n"
   "   icon \"AOF\"\n"
   "   remote \"jacques.p42710@corp.AOF\"\n"
   "   \n"
   "   if item Lith_DivisionSigil page 7\n"
   "   \n"
   "   >...\n"
   "   \n"
   "   option \"Say hello\" page 2\n"
   "   option \"Exit\"      exit\n"
   "}\n"
   "\n"
   "page 2\n"
   "{\n"
   "   if class Marine    >Who are you?\n"
   "   if class CyberMage >Right. The Cybernati.\n"
   "   \n"
   "   option \"emit skeltal\"\n"
   "   {\n"
   "      script 2\n"
   "      page 2\n"
   "   }\n"
   "   \n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "page 7\n"
   "{\n"
   "   >thousands are sailing\n"
   "   >the same self    the only self\n"
   "   >\n"
   "   >self willed the peril of a thousand fates\n"
   "   >\n"
   "   >a line of infinite ends    finite finishing\n"
   "   >the one remains oblique and pure\n"
   "   >\n"
   "   >arching to the single point of consciousness\n"
   "   >\n"
   "   >find yourself\n"
   "   >starting back\n"
   "   \n"
   "   option \"Thanks, bye!\" exit\n"
   "}\n"
   "\n"
   "\n"
   "// Terminals -----------------------------------------------------------------\n"
   "\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"test@org.example\"\n"
   "   \n"
   "   logon 01602\n"
   "   >\cgehhg.431.4122/-/<PFGR ZNE6 \cr&49c2\cg>\n"
   "   \n"
   "   info\n"
   "   >test text, information block\n"
   "   \n"
   "   pict \"AOF\"\n"
   "   >test with picture\n"
   "   >and multiple lines of text\n"
   "   \n"
   "   logoff 01602\n"
   "}\n"
   "\n"
   "// EOF\n"
   "\n";
"LITH_DLG_SCRIPT_M1A1" =
   "// Terminals -----------------------------------------------------------------\n"
   "\n"
   "//\n"
   "terminal 1\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"OCS@localhost\"\n"
   "   \n"
   "   if class CyberMage\n"
   "   {\n"
   "      logon \"LogonAOF\"\n"
   "      >\ch2929ff\cm..\cr4-\cg<<<LCMD INP \cn188D 1F4C\cg>>>\n"
   "      \n"
   "      pict 1\n"
   "      >\cdApologies for the abrupt stop, this ship hasn't run the faster than light engine enough times. We didn't collide with the planet, so I'm not very worried about its future performance, now.\n"
   "      >\n"
   "      >\cdWe have arrived at \cnNisiv 16\cd; the \cforange\cd planet, if you look out the window, is \cnNanto\cd. Your objective is somewhere there.\n"
   "      \n"
   "      pict 2\n"
   "      >\cdUnfortunately, that will have to wait. The ship has been boarded by demons. The assailants appear to be scouts for a bigger plan, so as to say, they're going to come back and kill us now that they know the ship's layout.\n"
   "      >\n"
   "      >\cdSo, before we go on to your mission on \cnNanto\cd, I need you to transfer me onto a backup device. I'll plan an escape for you as soon as I can, but this ship is going to go down along with those options. It'll take some time.\n"
   "      \n"
   "      pict 1\n"
   "      >\cdWhile you do that, I'll be showing the demons to my \cnbeautiful\cd defense system. Thank you, by the way, for cleaning out the turrets. Wonderful machines, those.\n"
   "      \n"
   "      logoff \"LogonAOF\"\n"
   "   }\n"
   "   \n"
   "   if class Marine\n"
   "   {\n"
   "      logon \"UAC\"\n"
   "      >\cd*** ON-BOARD COMMAND SYSTEM ACCESS TERMINAL ***\n"
   "      \n"
   "      pict 1\n"
   "      >[\cuINFO\c-] pragmat \cqENABLE\n"
   "      >\ck#src_lang 99391dp.hs.ul\n"
   "      >\n"
   "      >\cgThe planet \cnNanto\cg is now directly right of us. The faster than light engine worked better than I expected, and a landing should be possible soon.\n"
   "      >\n"
   "      >\cnNisiv 16\cg seems to be full of \ch(?\cractive demonic energy\ch|\crdemonic presence\ch)\cg. This is a bit of a problem for me.\n"
   "      \n"
   "      pict 2\n"
   "      >\cgThose \crdemons\cg decided this ship is of great value to them, and have boarded \ch(\crforcefully\ch)\cg. Having tapped into their weaker communications, I have found that they \ch(\crplan\ch|\crhave plotted\ch)\cg to return with stronger forces and destroy me then.\n"
   "      >\n"
   "      >\cgI need you to transfer me onto a backup device before we land on \cnNanto\cg. The automated defense systems will help you, but you are mainly on your own here. Good luck.\n"
   "      \n"
   "      logoff \"UAC\"\n"
   "   }\n"
   "}\n"
   "\n"
   "//\n"
   "terminal 2\n"
   "\n"
   "unfinished\n"
   "{\n"
   "   remote \"data@localhost\"\n"
   "   \n"
   "   logon \"LogonData\"\n"
   "   \n"
   "   info\n"
   "   >[Viewing:\cd/sys/data/\cginvalid-name\cd/5a_16378_0_.v\c-]\n"
   "   >[\cuINFO\c-] pragmat \cqENABLE\ck #src_lang 99391dp.kiri.licari\n"
   "   >\n"
   "   >even when I have run out of blood to spill, my life will carry its burden\n"
   "   >     by my task I have become immortal, like those of the other realm,\n"
   "   >  and I have foregone all needs to serve them\n"
   "   \n"
   "   logoff \"LogonData\"\n"
   "   \n"
   "   exec intralevelteleport 4\n"
   "}\n"
   "\n"
   "// EOF\n"
   "\n";
