// This file was generated by compilefs.
// Edit only if you aren't going to recompile.
// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
[en enu default]

// Misc ----------------------------------------------------------------------|
"LITH_CHECK" = "Eng";

"LITH_TIME_FMT_LONG" = "%0.2i:%0.2i:%0.2i %i-%i-16%0.2i";
"LITH_TIME_FMT_SHORT" = "%0.2i:%0.2i %i-%i-%.02i";
"LITH_TIME_FMT_DATE" = "%i-%i-16%0.2i";

"LITH_ENTER_FMT" = "Entered %S at %s NE";
"LITH_CHARGE_FMT" = "%.1lkkV \cjcharge";
"LITH_MANA_CHARGE" = "[Siphoning Mana]";

"SECRETMESSAGE" = "\cnA secret is revealed!";

"BGFLAT06" = "ZZLITHBG";
"BGFLAT11" = "ZZLITHBG";
"BGFLAT20" = "ZZLITHBG";
"BGFLAT30" = "ZZLITHBG";
"BGFLAT15" = "ZZLITHBG";
"BGFLAT31" = "ZZLITHBG";

// Obituaries ----------------------------------------------------------------|
"OB_DEFAULT" = "";

"LITH_OB_S_FatMac" = "%o's shoulders fell off their mounts.";
"LITH_OB_S_Explosion" = "%o made %hself go boom.";

"LITH_OB_Falling_1" = "%o took a long walk off a short floor.";
"LITH_OB_Falling_2" = "The floor fell love with %o.";
"LITH_OB_Falling_3" = "%o became paste with the power of gravity.";
"LITH_OB_Falling_4" = "Goodbye, %o.";
"LITH_OB_Falling_5" = "%o doesn't like heights.";

"LITH_OB_Crush_1" = "%o likes small spaces too much.";
"LITH_OB_Crush_2" = "%o had a crush on the ceiling.";
"LITH_OB_Crush_3" = "The ceiling fell in love with %o.";
"LITH_OB_Crush_4" = "Splat goes the %o.";
"LITH_OB_Crush_5" = "%o was crushed.";

"LITH_OB_Exit_1" = "%o didn't realize the futility of %p actions.";
"LITH_OB_Exit_2" = "%o tried to get away.";
"LITH_OB_Exit_3" = "There's no leaving for you, %o.";
"LITH_OB_Exit_4" = "%o was ripped limb from limb by \cgme\c-.";

"LITH_OB_Drowning_1" = "%o's lungs burst.";
"LITH_OB_Drowning_2" = "%o's brain lacked the oxygen to go on.";
"LITH_OB_Drowning_3" = "%o drowned.";
"LITH_OB_Drowning_4" = "%o won't be heard from again.";
"LITH_OB_Drowning_5" = "Better start looking for %o's body.";

"LITH_OB_Slime_1" = "%o melted.";
"LITH_OB_Slime_2" = "%o's boots don't appreciate %h anymore.";
"LITH_OB_Slime_3" = "%o lost %p legs.";
"LITH_OB_Slime_4" = "%o stood in something bad.";
"LITH_OB_Slime_5" = "%o became goop.";

"LITH_OB_Fire_1" = "%o fried to death.";
"LITH_OB_Fire_2" = "%o is burning with passion. Er, fire. %r dead.";
"LITH_OB_Fire_3" = "It'll be hard to tell if %o's corpse is %s.";
"LITH_OB_Fire_4" = "%o went up in flames.";
"LITH_OB_Fire_5" = "Smells like... %o.";

"LITH_OB_Suicide_1" = "%o took the hard way out.";
"LITH_OB_Suicide_2" = "%o won a Darwin award.";
"LITH_OB_Suicide_3" = "%o took a permanent solution to a temporary problem.";
"LITH_OB_Suicide_4" = "%o imploded.";
"LITH_OB_Suicide_5" = "%o couldn't take it anymore.";

"LITH_OB_Default_1" = "%o is ded";
"LITH_OB_Default_2" = "%o was perforated by a chaingunner hiding in the sky.";
"LITH_OB_Default_3" = "%o was removed from the board.";
"LITH_OB_Default_4" = "%o dehumanized %hself.";
"LITH_OB_Default_5" = "%o went poof.";

// Death Messages ------------------------------------------------------------|
"LITH_DEATHMSG_01" = "YOU ARE DEAD, DEAD, DEAD";
"LITH_DEATHMSG_02" = "GAME OVER YEAAAAAAHHHHHHHHHHH";
"LITH_DEATHMSG_03" = "MAYBE YOU SHOULD TRY AN EASIER MAP, LIKE OKU.";
"LITH_DEATHMSG_04" = "PROTIP: DO NOT PUT YOUR HEALTH IN /TMP.";
"LITH_DEATHMSG_05" = "YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS.";
"LITH_DEATHMSG_06" = "THE SKELETONS KNOW.";
"LITH_DEATHMSG_07" = "SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING. AT YOU.";
"LITH_DEATHMSG_08" = "JESUS CHRIST AMAZING";
"LITH_DEATHMSG_09" = "CONTRACT TERMINATED. REASON: DIED, LOL.";
"LITH_DEATHMSG_10" = "PLS, EVEN I COULD HAVE SURVIVED THAT.";
"LITH_DEATHMSG_11" = "HAHAHAHA!";
"LITH_DEATHMSG_12" = "YOU SHOULDN'T HAVE DONE THAT.";
"LITH_DEATHMSG_13" = "WOW! LOOK AT THOSE DEMON FEET.";
"LITH_DEATHMSG_14" = "OUCH! THAT HAD TO HURT.";
"LITH_DEATHMSG_15" = "LOOK AT ME! I'M FLAT!";
"LITH_DEATHMSG_16" = "THANKS FOR PLAYING!";
"LITH_DEATHMSG_17" = "YOU LAZY @&$#!";
"LITH_DEATHMSG_18" = "HAVE YOU HAD ENOUGH?";
"LITH_DEATHMSG_19" = "THE DEMONS GAVE YOU THE BOOT!";
"LITH_DEATHMSG_20" = "AT LEAST YOU PLAY BETTER THAN KAISER!";

// DamNums -------------------------------------------------------------------|
"DAMNUM_TYPECOLOR_BULLET" = "DamWhite";
"DAMNUM_TYPECOLOR_ELECTRIC" = "DamCyan";
"DAMNUM_TYPECOLOR_FIRE" = "DamOrange";
"DAMNUM_TYPECOLOR_FIREMAGIC" = "DamRed";
"DAMNUM_TYPECOLOR_ICE" = "DamLightBlue";
"DAMNUM_TYPECOLOR_MAGIC" = "DamYellow";
"DAMNUM_TYPECOLOR_MELEE" = "DamGray";
"DAMNUM_TYPECOLOR_SHRAPNEL" = "DamGold";

// Menus ---------------------------------------------------------------------|
"MENU_NGAME" = "* (New-Game)";
"MENU_OPTION" = "* (Options)";
"MENU_LOADG" = "* (Load-Game)";
"MENU_SAVEG" = "* (Save-Game)";
"MENU_UPDAT" = "* (Update-Notes)";
"MENU_QUITG" = "* (Quit-Game)";

"MENU_CHOOSECLASS" = "Your Class Is:";
"MENU_WHICHEPISODE" = "Your Story Is:";
"MENU_CHOOSESKILL" = "Your Skill Is:";

"DIFF_TOURIST" = "> I'm just a tourist.";
"DIFF_EASY" = "> Throw me a bone.";
"DIFF_NORMAL" = "> Hurt me plenty.";
"DIFF_HARD" = "> Ultra-Violence!";
"DIFF_XHARD" = "> Watch me die!";
"DIFF_NMARE" = "> Crazed Nightmare!";

"PLYRMNU_PRESSSPACE" = "Press \cjSPACE";
"PLYRMNU_SEEFRONT" = "to see the front.";
"PLYRMNU_SEEBACK" = "to see the back.";

"OPTVAL_MALE" = "Masculine";
"OPTVAL_FEMALE" = "Feminine";
"OPTVAL_NEUTRAL" = "Non-binary";
"OPTVAL_OTHER" = "Other";

"OPTVAL_OFF" = "[Off]";
"OPTVAL_ON" = "[On]";
"OPTVAL_AUTO" = "[Auto]";

"SAFEMESSAGE" = ">>> [[[Are you sure?]]] <<<";

"CNTRLMNU_ALTATTACK" = "Secondary Fire/Zoom";
"CNTRLMNU_RELOAD" = "Reload";
"CNTRLMNU_RUN" = "Dodge / Run";
"CNTRLMNU_USER1" = "Weapon Action";
"CNTRLMNU_USER4" = "Special Action";
"CNTRLMNU_SAY" = "Speak";
"CNTRLMNU_TEAMSAY" = "Speak to Team";
"CNTRLMNU_AUTOMAP" = "Toggle Automap";
"CNTRLMNU_CHASECAM" = "Third Person";
"CNTRLMNU_COOPSPY" = "Co-op Spy";
"CNTRLMNU_CONSOLE" = "Open Console";
"CNTRLMNU_ZOOM" = "\cm[Unused] Zoom";
"CNTRLMNU_TOGGLERUN" = "\cm[Unused] Toggle Run";
"CNTRLMNU_USER2" = "\cm[Unused] Action 2";
"CNTRLMNU_USER3" = "\cm[Unused] Action 3";
"CNTRLMNU_USEITEM" = "\cm[Unused] Use Item";
"CNTRLMNU_USEALLITEMS" = "\cm[Unused] Use All Items";
"CNTRLMNU_NEXTITEM" = "\cm[Unused] Next Item";
"CNTRLMNU_PREVIOUSITEM" = "\cm[Unused] Prev. Item";
"CNTRLMNU_DROPITEM" = "\cm[Unused] Drop Item";
"CNTRLMNU_QUERYITEM" = "\cm[Unused] Query Item";
"CNTRLMNU_DROPWEAPON" = "\cm[Unused] Drop Weapon";
"CNTRLMNU_MISSION" = "\cm[Unused] Objectives";
"CNTRLMNU_KEYS" = "\cm[Unused] Keys List";
"CNTRLMNU_STATS" = "\cm[Unused] Stats";

"LITH_SKILL_TOURIST" =
   "Are you certain?\n"
   "This one is just amusing.";

"LITH_SKILL_EXTRAHARD" =
   "Are you sure?\n"
   "This one is extra hard.";

"LITH_SKILL_NIGHTMARE" =
   "Are you sure?\n"
   "This one isn't even remotely fair.";

"DOSY" = "(Press Y to quit.)";
"PRESSYN" = "Press Y or N.";
"PRESSKEY" = "Press a key.";

"TXT_YES" = "[Yes]";
"TXT_NO" = "[No]";

// Quit Messages -------------------------------------------------------------|
"QUITMSG1" = "Hold it, your contract isn't complete yet!";
"QUITMSG2" = "I got nothing.";
"QUITMSG3" = "Leave before I make you leave!";
"QUITMSG4" = "Super, now I can get back to emitting bees at your house!";
"QUITMSG5" = "Look at this wuss!";
"QUITMSG6" = "I'm rooting for you whichever way you go!";
"QUITMSG7" = "Exit?";
"QUITMSG8" = "Wait, there's a youkai waiting for you at the exit!";
"QUITMSG9" = "Get outta here, and get me some money too.";

"QUITMSG10" =
   "Wait, don't go!\n"
   "I still have to sell you the expansion pack!";

"QUITMSG11" =
   "There are still explosions to be had,\n"
   "are you really sure?";

"QUITMSG12" =
   "Get out! Get out!\n"
   "Go and do your job!";

"QUITMSG13" =
   "If you leave, I'll personally\n"
   "send pizzas to your doorstep.";

"QUITMSG14" =
   "C'mon,\n"
   "just 5 more minutes?";

"QUITMSG15" =
   "HEY\n"
   "HEY\n"
   "DIE";

"QUITMSG16" = "Villain!! What color is your blood!!";

"QUITMSG17" =
   "The Omega Cannon was created in a swamp dimension by\n"
   "an insane lizard-man who lusted for murder.\n"
   "How it got here is a mystery.";

"QUITMSG18" =
   "Jeremy Stilko, Cyber-Mage, is blind, but can see\n"
   "thanks to cybernetics. The profile image he has\n"
   "is unusual in that he doesn't have a blindfold on.";

"QUITMSG19" =
   "Cyber-Mage's weapon pickups look retro due to\n"
   "limitations in his bootleg space reformation wetware.";

"QUITMSG20" = "Marine's Sniper Rifle was formerly his service weapon.";

"QUITMSG21" =
   "The English language diversified in the past\n"
   "thousand years, splitting into dozens of dialects.\n"
   "The most common are Eastern and Northwest English.";

"QUITMSG22" = "The Ensurer watches over all.";

"QUITMSG23" =
   "The Star Destroyer's hum is a product of the\n"
   "energy buffer on its top channeling sound\n"
   "through the main hull of the gun, which may\n"
   "prove the existence of a fifth dimension.";

"QUITMSG24" =
   "The amount of wetware jammed into Cyber-Mage's\n"
   "brain is not healthy for anyone.";

"QUITMSG25" =
   "Marine was previously a gun collector, but stopped\n"
   "after regulations passed regarding personal defense\n"
   "weaponry in the military.";

"QUITMSG26" =
   "The Shock Rifle was previously used for hunting,\n"
   "famed for its great power and ease of use.\n"
   "Before it was stripped down and modified, anyway.";

"QUITMSG27" =
   "Rumors have spread of similarities between the\n"
   "phantoms haunting Hell and tales of past heroes.";

"QUITMSG28" =
   "Within the week there will be OLD MEN,\n"
   "RUNNING THE WORLD, if you quit.";

"QUITMSG29" =
   "On the planet Durla Prime, one such being exists whose\n"
   "only true name is \"King Crimera Haxfucker.\"";

"QUITMSG30" = "AAAGH";
"QUITMSG31" = "wan";

"QUITMSG32" =
   "hellote i been looking at the sources what dont tell me how do i made a BSP grenades\n"
   "like it is regular grenades but when you make explode it deform bsp tree into shrub";

"QUITMSG33" = "~text interface terminal malfunction error ~2992dud";
"QUITMSG34" = "Internet pornography.";
"QUITMSG35" = "if god is everywhere, then that means he's in this quit message and he needs to get the fuck OUT";
"QUITMSG36" = "Now if you'll excuse me, I need to go die to the Soviet Union.";

"QUITMSG37" =
   "The Charge Fist uses pneumatics to launch\n"
   "your fist forward, via advanced cybernetics.";

"QUITMSG38" = "Can you at least offer weak opposition to exiting?";

"QUITMSG39" =
   "BORN TO CRASH\n"
   "ZDoom is a fuck\n"
   "410,757,864,530 SCRIPT ERRORS";

"QUITMSG40" = "GET OUT";
"QUITMSG41" = "do-it.wad";
"QUITMSG42" = "You'll do whatever it takes to get the JooJ done right, right?";
"QUITMSG43" = "La la lai la, la la lai la, la la lai la lai lai laa";
"QUITMSG44" = "You dare defy ME?";
"QUITMSG45" = "At this journey's end, where does one go but to a DOS prompt?";
"QUITMSG46" = "I bet you'll come back for more. I know it.";

"QUITMSG47" =
   "AFTER 3000 YEARS I AM FREE!\n"
   "DO YOU DARE QUIT AND LEAVE\n"
   "THE FATE OF THE WORLD IN MY HANDS?";

"QUITMSG48" = "Quitting? What are you, a NERD?";
"QUITMSG49" = "Master, your orders?";
"QUITMSG50" = "Off to go play [insert game here], I see.";
"QUITMSG51" = "Did you select the wrong menu option?";
"QUITMSG52" = "This is all just a dream.";

"QUITMSG53" =
   "This mod is just riddled with unsupported bytecode,\n"
   "you better get out of here before it blows.";

"QUITMSG54" = "See you, space cowboy.";
"QUITMSG55" = "FUCKING NINJAS STABBING LESBIAN NUNS";
"QUITMSG56" = "Will you give your Door of Truth to me?";
"QUITMSG57" = "You press Y. I'll be waiting.";
"QUITMSG58" = "Engarde, fuckboy.";
"QUITMSG59" = "If you quit, I will unleash the skeleton inside you.";
"QUITMSG60" = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
"QUITMSG61" = "GMOTA never";
"QUITMSG62" = ":thinking:";
"QUITMSG63" = "nyu~";
"QUITMSG64" = "Hey, Ron! Can we say 'fuck' in the game?";

"QUITMSG65" =
   "I'd leave - this is just more monsters and Score.\n"
   "What a load.";

"QUITMSG66" = "Trust us now, it's time to let go.";

"QUITMSG67" =
   "Enter the maze through your reflection,\n"
   "we have to follow through a new connection.";

"QUITMSG68" = "YOU MEAN THIS GUY JUST QUITS WHEN HE WANTS??????";
"QUITMSG69" = "[smooth saxophone plays]";

"QUITMSG70" =
   "hetlo it is me of the durdandle i hav\n"
   "come to tell u that if u quit i will\n"
   "exit the universe and punch you through\n"
   "deep non-existence thank for cooperate";

"QUITMSG71" = "Press Y to BECOME THE BEAST YOU WORSHIP.";
"QUITMSG72" = "Fuck, fucking cock.";

"QUITMSG73" =
   "hello hacker fucker\n"
   "this is marble\n"
   "heres the deal.\n"
   "if you hack this mod\n"
   "i will find you\n"
   "where ever you are\n"
   "and break your legs\n"
   "and thats a promise";

"QUITMSG74" = "Detonating in 5... 4... 3... 2...";
"QUITMSG75" = "Look, bub. It's my way, or the highway.";

"QUITMSG76" =
   "|  ||\n"
   "|| |_";

"QUITMSG77" = "AOHA PZ TVZA LEJLSSLUA";
"QUITMSG78" = "In modern times, Japanese pornography is hard to come by.";
"QUITMSG79" = "Hey! Who's in charge here?";

"QUITMSG80" =
   "If you leave, The Third Impact will become inevitable.\n"
   "Are you sure?";

"QUITMSG81" = "Wait! The Wood Cube is going to drop!";

"QUITMSG82" =
   "The Norwegians are leaving! The Norwegians are leaving!\n"
   "The Norwegians are leaving! The Norwegians are leaving!";

"QUITMSG83" = "Saotome. Sukida.";
"QUITMSG84" = "Throw yourself into the pit of Crest Worms?";

"QUITMSG85" =
   "the way grows\n"
   "               dim\n"
   "\n"
   "hungry chaos lurks behind the\n"
   "bright corona\n"
   "\n"
   "dream ahead beyond the falling path\n"
   "a billion S'pht lie yet unborn\n"
   "\n"
   "our own death fortold\n"
   "\n"
   "your dark mind cutting through\n"
   "the deeping sky\n"
   "\n"
   "another time\n"
   "another time";

"QUITMSG86" = "Return to the wheat?";
"QUITMSG87" = "Gotta keep it together y'all, 'cus it's about time.";
"QUITMSG88" = "You leave, you give me your Yanagi card.";

"QUITMSG89" =
   "Water, 35 liters; carbon, 20 kilograms;\n"
   "ammonia, 4 liters; lime, 1.5 kilograms;\n"
   "phosphorus, 800 grams; salt, 250 grams;\n"
   "saltpeter, 100 grams, and various other stuff.";

"QUITMSG90" = "I've seen 'em come, I've seen 'em go.";
"QUITMSG91" = "WINNERS DON'T PRESS Y";
"QUITMSG92" = "Hand over the Platinum Chip?";
"QUITMSG93" = "Destroy Liberty Prime?";
"QUITMSG94" = "Press the Red Button?";
"QUITMSG95" = "The Zone awaits...";

"QUITMSG96" =
   "The suspense is killing me!\n"
   "Just do it already!";

"QUITMSG97" = "If you quit, you will never become THE COPPER MAN.";
"QUITMSG98" = ">stops in mid flow to sip his tea";
"QUITMSG99" = "bepis";
"QUITMSG100" = "Crungy Spimmy: Back 2 Tha Source: Wrong Number: Remastered Edition: Featuring Jungo from Chummy Tuungle 3: Lord of the Flies: Special Edition: Featuring Exclusive Grimbo and Hat DLC: Expansion Pack: Electronic Knucle Scrungus Mod: Day 1 Edition [Early Access] Only on PS4: Steam Greenlight Approved: The Long Lost Tale of the Gringledop Boopledonger: Frodus Poster Pack: HTC Vive Support Enabled: (BUY ROCKBAND MICROPHONE AND DRUMSET TO EXPAND YOUR BAND): \"Every Chimmbus Eases the Pain\" Extended Digital Special Edition: What's Under Double D's hat in Ed Edd 'n' Eddy? The Game Theory: Way If We Pees Form Butts?: Featuring Dongle Flopperdinglebop from the Fun Truungledinge Lost Tale of the Gringledop Boopledonger Series 2: Super Mega Edition: Redial: Featuring a Free Comic About Grimbo's Quest for the Humbusdoob: Ultra Edition: Bumbicop Statue With Real Chimmbus Action: Fire Red Version: Dream Drop Distance: Subsistence: See Inside: Crungy Spimmy and the Gringle Spingle Limited Edition Comic Series Cereal Box: The Movie: The Game";
"QUITMSG101" = "die";
"QUITMSG102" = "Aw, dude. There's still so many demons to kill. Don't leave me here with them.";

// Updates -------------------------------------------------------------------|

// Header format:
// \cf(\ciDate\cf) \cjFrom \cnOld\cj to \cfNew\cj:

// Specifiers:
// Addition = \cd+
// Changed  = \cj|
// Removed  = \cg-
// Subspace = \cb]

"LITH_UPDATE_1_6" =
   "\cf(\ciOct. 16, 2018\cf) \cjFrom \cn1.5.3\cj to \cf1.6\cj:\n"
   "\cd+ Added a Japanese translation using a custom ZScript text renderer.\n"
   "\cd+ Added two new BIP categories, \"Yourself\" and \"Items.\"\n"
   "\cd+ Added a Windows XP theme.\n"
   "\cd+ Added a bunch of quit messages.\n"
   "\cd+ Added an intro text to the title screen.\n"
   "\cd+ Added (optional) recoil to most weapons.\n"
   "\cd+ Added blinding light effects to the Star Destroyer's projectile.\n"
   "\cd+ Added inventory tetris.\n"
   "\cd+ Added sounds to the GUI.\n"
   "\cd+ Added notes section.\n"
   "\cd+ Added a voltage display to the Charge Fist.\n"
   "\cd+ Added cursor themes to the GUI.\n"
   "\cd+ Added an option to make shotgun slot weapons use ammo.\n"
   "\cd+ Added a new armor system using inventory tetris.\n"
   "\cd+ Added small score items to replace armor and health bonuses.\n"
   "\cd+ Added large score items to replace ammo boxes.\n"
   "\cd+ Added a new intermission screen.\n"
   "\cd+ Added a raindrops on screen effect.\n"
   "\cd+ Added bips.\n"
   "\cd+ Added a setting for not picking up ammo when full (on by default.)\n"
   "\cd+ Added a setting for not getting score for ammo (on by default.)";

"LITH_UPDATE_1_6_Page2" =
   "\cd+ Added casings to weapons.\n"
   "\cd+ Added dynamic crosshairs.\n"
   "\cd+ Added indicators for where other players are in multiplayer.\n"
   "\cd+ Added two new levelup systems, \"Auto\" and \"Hybrid.\"\n"
   "\cb] Hybrid is now the default.\n"
   "\cd+ Added new game endings, with original music by _sink.\n"
   "\cd+ Added a visual line for homing rocket tracers.\n"
   "\cd+ Added a big log setting for 320x240 screens.\n"
   "\cd+ Added an invalid configuration checker.\n"
   "\cd+ Added new gibbing animations for some monsters.\n"
   "\cd+ Added new attack effects for some monsters.\n"
   "\cd+ Added a bunch of new terrain effects.\n"
   "\cd+ Added new environmental effects.\n"
   "\cd+ Added new decoration interactions.\n"
   "\cd+ Added new bullet puff effects.\n"
   "\cd+ Added new blood effects.\n"
   "\cd+ Added a button for triggering shootable buttons or poking enemies.\n"
   "\cd+ Added new pickup noises for powerups.\n"
   "\cd+ Added an option to drop shotguns from zombies.\n"
   "\cd+ Added the ability for monsters to level up.\n"
   "\cd+ Added an option to show the player's level on the HUD.\n"
   "\cd+ Added a new SSG reload animation.";

"LITH_UPDATE_1_6_Page3" =
   "\cd+ Added an idle sound for the Star Destroyer.\n"
   "\cj| Fixed countless stability issues.\n"
   "\cj| Fixed pause in menus taking effect in multiplayer.\n"
   "\cj| Redid a lot of internal code, fixing tons of bugs in the process.\n"
   "\cj| Fixed some effects not respecting the object's scale.\n"
   "\cj| Fixed issues with monster resurrection.\n"
   "\cj| Fixed Marine's HUD text being inconsistently colored.\n"
   "\cj| Made Romyetya and Blade stop you mid-air.\n"
   "\cj| Made the spell selector hold the player's view in place.\n"
   "\cj| Renamed \"Pr\" to \"Perf\" for clarity.\n"
   "\cj| Made weapon sell messages respect stupidpickups.\n"
   "\cj| Improved the Combat Rifle's feel and sound.\n"
   "\cj| Improved layout of UI in general.\n"
   "\cj| Consolidated CBI tabs.\n"
   "\cj| Replaced the slot 1 spell selector with a mana siphon.\n"
   "\cb] The spell selector can still be used with Special Action.\n"
   "\cj| Nerfed Reactive Armor.\n"
   "\cj| Nerfed rifle grenades.\n"
   "\cj| Improved revenant attacks.\n"
   "\cj| Fixed the Ion Rifle auto-aiming too much.\n"
   "\cj| Fixed spelling of \"Basilissa.\"\n"
   "\cj| Fixed solid footing not being detected properly.";

"LITH_UPDATE_1_6_Page4" =
   "\cj| Made Shock Charge much, much stronger.\n"
   "\cj| Made Megaspheres mitigate damage temporarily.\n"
   "\cj| Fixed cannonball effects getting stuck.\n"
   "\cj| Made Hulgyon stronger.\n"
   "\cj| Improve the Icon of Sin's effects.\n"
   "\cj| Improved the Combat Rifle's controls.\n"
   "\cj| Made the SSG unload when out of ammo.\n"
   "\cj| Improved the Omega Cannon's sounds.\n"
   "\cj| Made it easier to hit enemies with Blade and Romyetya.\n"
   "\cj| Improved menu feel in general.\n"
   "\cj| Improved Marine's pistol.\n"
   "\cj| Made Blade not take mana.\n"
   "\cj| Made bosses more difficult.\n"
   "\cj| Fixed phantoms being hyper and stupid (but not hyperstupid.)\n"
   "\cj| Rebalanced attributes a bit.\n"
   "\cj| Nerfed Vitality.\n"
   "\cj| Reduced the amount of ammo Feuer uses.\n"
   "\cj| Made obituaries show on the HUD proper.\n"
   "\cj| Improved Colorful Hell compatibility.\n"
   "\cj| Fixed Shut Up and Lithium compatibility.\n"
   "\cj| Fixed the Finalizer upgrade not destroying monsters correctly.\n"
   "\cj| Fixed a lot of typos.";

"LITH_UPDATE_1_6_Page5" =
   "\cj| Fixed the ion rifle being reloadable while scoped.\n"
   "\cj| Made the falling grunt sound play less.\n"
   "\cj| Improved performance while raining.\n"
   "\cj| Got rid of dead code.\n"
   "\cg- Removed ZDoom 2.8.1 compatibility.\n"
   "\cb] GZDoom 2.5 or greater is required now.\n"
   "\cg- Removed Serious Mode.";

"LITH_UPDATE_1_5_3" =
   "\cf(\ciNov. 22, 2017\cf) \cjFrom \cn1.5.2\cj to \cf1.5.3\cj:\n"
   "\cd+ Added a player leveling system with 7 stats.\n"
   "\cb] Monsters will scale to your level.\n"
   "\cd+ Added palette flashes for picking up special items.\n"
   "\cd+ Added a puff to homing SMG tracers.\n"
   "\cd+ Added a separate animation for when phantoms escape.\n"
   "\cd+ Added new explosive barrels.\n"
   "\cd+ Added new pickup sprites for ammo and skull keys.\n"
   "\cd+ Added a debug weapon.\n"
   "\cd+ Added more quit messages.\n"
   "\cd+ Added an idle sound to the Star Destroyer.\n"
   "\cd+ Added compatibility for Cheogsh and Eternal Doom 4.\n"
   "\cj| Changed maximum monster level from 100 to 150.\n"
   "\cj| Increased game-over timer by 50 hours.\n"
   "\cj| Made Modal Rifle not require a CBI upgrade.\n"
   "\cj| Changed payout gain and tax.\n"
   "\cj| Changed ammo pickup score multiplier.\n"
   "\cj| Fixed selling weapons giving extra score.\n"
   "\cj| Fixed the aspect ratio of HUD elements.\n"
   "\cj| Made boss health easier to read while health bars are disabled.\n"
   "\cj| Improved performance in high-monster-density maps.\n"
   "\cj| Improved GUI performance slightly.";

"LITH_UPDATE_1_5_3_Page2" =
   "\cj| Changed the default Automap colors.\n"
   "\cj| Replaced the small font and console fonts.\n"
   "\cj| Made players not collide with each other in multi-player.\n"
   "\cj| Fixed Cyber-Mage's magic selector breaking weapons in multi-player.\n"
   "\cj| Fixed pause-in-menus breaking stuff in multi-player.\n"
   "\cj| Fixed visual rank not being set properly on non-compatible enemies.\n"
   "\cj| Fixed Heretic weapons not being replaced.\n"
   "\cj| Fixed Phantoms turning into chickens breaking the confines of reality.\n"
   "\cj| Fixed the size of Rend and the SMG's tracer bullets.\n"
   "\cj| Fixed PauseManager sometimes crashing the VM.\n"
   "\cg- Removed mana regeneration.";

"LITH_UPDATE_1_5_2" =
   "\cf(\ciSep. 4, 2017\cf) \cjFrom \cn1.5.1\cj to \cf1.5.2\cj:\n"
   "\cj| Fixed function pointer errors on upgrade init.";

"LITH_UPDATE_1_5_1" =
   "\cf(\ciAug. 36, 2017\cf) \cjFrom \cn1.5\cj to \cf1.5.1\cj:\n"
   "\cd+ Added an auto-save setting.\n"
   "\cd+ Added an API, so external C code can access all of Lithium by\n"
   "\cd  LOADing lithmain.\n"
   "\cd+ Added indicators for upgrades that work with each other.\n"
   "\cd+ Added a footstep sound setting.\n"
   "\cd+ Added a view tilt setting.\n"
   "\cd+ Added the Elec. Binding upgrade.\n"
   "\cd+ Added the Shock Charge upgrade.\n"
   "\cd+ Added the Stealth System upgrade.\n"
   "\cd+ Added an active (HUD) debug level (0x02/log_devh).\n"
   "\cd+ Added a new class selection screen.\n"
   "\cd+ Added a new skill selection screen.\n"
   "\cd+ Added a system for allowing Phantoms to spawn mid-level.\n"
   "\cd+ Added magic selection animations.\n"
   "\cd+ Added a world sprite for Hulgyon.\n"
   "\cd+ Added a magazine drop setting.\n"
   "\cd+ Added sprites for the CBI upgrades that had placeholder sprites.\n"
   "\cj| Improved the SPAS' reload animation (thanks, Shivers!)\n"
   "\cj| Improved the SMG's reload animation slightly\n"
   "\cj| Improved the Combat Rifle's reload animation slightly\n"
   "\cj| Fixed junk frames in Extra Hard enemies.";

"LITH_UPDATE_1_5_1_Page2" =
   "\cj| Fixed death exits adding a bunch of junk to the upgrades menu.\n"
   "\cj| Fixed the \"resurrect\" cheat not working.\n"
   "\cj| Fixed the SPAS description listing the wrong capacity.\n"
   "\cj| Made Romyetya and Blade do more damage with Berserk.\n"
   "\cj| Changed the way magic selection works, so closing the menu will select.\n"
   "\cj| Moved source code out of the packaged file.\n"
   "\cj| Changed the compression from 7-zip to Zip, due to performance issues.\n"
   "\cj| Made the Ion Rifle allow switching while reloading.\n"
   "\cj| Buffed the SPAS.\n"
   "\cj| Reduced the ammo taken by the Pulse Charger.\n"
   "\cj| Made the Overloader upgrade un-scope when firing.\n"
   "\cj| Changed the settings menu slightly.\n"
   "\cj| Made Performance Rating more transparent for Cyber-Mage.\n"
   "\cj| Made dialogue/terminal text log to the console.\n"
   "\cj| Made Feuer not flash the screen when firing.\n"
   "\cj| Re-balanced Cyber-Mage's weapon upgrade prices.\n"
   "\cj| Fixed malignant null pointer dereferences.\n"
   "\cj| Rewrote James' defeat message.\n"
   "\cg- Removed the trail from Delear's world sprite.\n"
   "\cg- Removed Score Golf mode";

"LITH_UPDATE_1_5" =
   "\cf(\ciAug. 25, 2017\cf) \cjFrom \cn1.5 beta\cj to \cf1.5\cj:\n"
   "\cd+ Added the remaining Methods:\n"
   "\cb] Blade, slot 1 - small slash, basic melee\n"
   "\cb] Feuer, slot 3 - fires out two fireballs\n"
   "\cb] Delear, slot 2 - fires out 16 projectiles in succession\n"
   "\cb] Romyetya, slot 4 - rapid slashing attacks\n"
   "\cb] Hulgyon, slot 5 - fires pillars of energy in front of you\n"
   "\cb] Hosh'danma, slot 6 - violently fires out a bunch of stars\n"
   "\cb] Cercle de la Mort, slot 7.\n"
   "\cd+ Added the remaining upgrades. Go figure those out yourself I'm tired.\n"
   "\cd+ Added the Shock Rifle, slot 3 Cyber-Mage weapon.\n"
   "\cd+ Added all the intermission screen stuff.\n"
   "\cd+ Added pickup sprites for Cyber-Mage.\n"
   "\cd+ Added sprites for the Ion Rifle.\n"
   "\cd+ Added new menus! All of them! Really, launch the game! THEY'RE COOL THANK YOU JIMMY\n"
   "\cd+ Added the Ghost GUI theme.\n"
   "\cd+ Added the Basilissa GUI theme (thanks, Shivers and Kurashiki!)\n"
   "\cd+ Added in-game changelog.\n"
   "\cd+ Added missing info pages.\n"
   "\cd+ Added new info pages.\n"
   "\cd+ Added the rest of Cyber-Mage's mail.\n"
   "\cd+ Added messages when defeating phantoms.";

"LITH_UPDATE_1_5_Page2" =
   "\cd+ Added an animation when the SMG overheats.\n"
   "\cd+ Added an armor type indicator to Cyber-Mage's HUD.\n"
   "\cd+ Added more pickup sounds.\n"
   "\cd+ Added Cyber-Mage's Charge Fist sprites.\n"
   "\cj| Fixed death exits not deinitializing stuff properly.\n"
   "\cj| Made Star Shot take less mana.\n"
   "\cj| Fixed weird UDMF maps breaking things.\n"
   "\cj| Made air-sliding usable when the jet booster is uncharged.\n"
   "\cj| Improved the way rain audio is handled.\n"
   "\cj| Made item glow specific to class.\n"
   "\cj| Improved performance when using ZScript.\n"
   "\cj| Separated ammo/magazine counting on the HUD.\n"
   "\cj| Changed the log color for Cyber-Mage.\n"
   "\cj| Improved the way mail messages and environment settings are handled.\n"
   "\cj| Made the laser rifle trail prettier.\n"
   "\cj| Changed the way the Star Destroyer targets enemies, making it even more deadly.\n"
   "\cj| Fixed the log being positioned wrong for Cyber-Mage.\n"
   "\cj| Raised the base difficulty to 10.\n"
   "\cj| Slightly nerfed the Sniper Rifle.\n"
   "\cj| Made Barons never infight with Knights.\n"
   "\cj| Fixed some info pages never being unlocked.\n"
   "\cj| Increased the Missile Launcher's damage.";

"LITH_UPDATE_1_5_Page3" =
   "\cj| Slightly changed the SMG's draw sound.\n"
   "\cj| Moved the TITLEMAP to the doom2 filter, so it won't make some games unplayable.\n"
   "\cj| Made rain effects better (thanks, Kate!)\n"
   "\cj| Fixed some ZScript event handler bugs.\n"
   "\cj| Optimized enemy barrier display, improving performance a ton on huge maps.\n"
   "\cj| Changed the font on settings menu headers.\n"
   "\cj| Fixed homing rockets having the wrong sprite when spawning.\n"
   "\cj| Made mana pickups rainbow-y.\n"
   "\cj| Fixed a bunch of errors in the boss code. Whoops.\n"
   "\cj| Made the Finalizer upgrade stronger.\n"
   "\cj| Made Finalizer deal damage on hit.\n"
   "\cj| Made Finalizer disintegrate enemies when killed.\n"
   "\cj| Fixed Hell Knight attack frames.\n"
   "\cj| Made the monster tracker allocate into a different address space. (This is faster.)\n"
   "\cj| Improved performance slightly in some trigonometry-heavy areas.\n"
   "\cj| Fixed CBI items being installable twice.\n"
   "\cj| Made damage bobbing a bit smoother.\n"
   "\cj| Made the enemy checker simpler and more robust.\n"
   "\cj| Fixed Delear taking too much Mana.\n"
   "\cj| Fixed shop weapons not being given correctly.\n"
   "\cj| Probably fixed some crashing. Probably.";

"LITH_UPDATE_1_5b" =
   "\cf(\ciJul. 17, 2017\cf) \cjFrom \cn1.5 alpha 2\cj to \cf1.5 beta\cj:\n"
   "\cd+ Enemies now have a level and rank, which determine their health\n"
   "\cd  and resistances, et al.\n"
   "\cd+ Added 3 spells for Cyber-Mage: Delear, Hulgyon and Star Shot.\n"
   "\cd+ Added a spell selection menu.\n"
   "\cd+ Added Mana.\n"
   "\cd+ Added support for monster mods that don't account for Lithium.\n"
   "\cd+ Added extra support for Colorful Hell.\n"
   "\cd+ Added new upgrades for Cyber-Mage, half of which are\n"
   "\cd  not implemented yet. The implemented ones include:\n"
   "\cb] Soul Cleaver\n"
   "\cb] Finalizer\n"
   "\cb] SMG Trimag\n"
   "\cb] Seeker Rounds\n"
   "\cb] Safety System\n"
   "\cb] Longinus Solspear\n"
   "\cj| Improved the settings menu.\n"
   "\cj| Fixed extremely terrible balance issues.\n"
   "\cj| Fixed rain only spawning in your line of sight.\n"
   "\cj| Fixed horrible performance issues with the pause-in-menus setting.\n"
   "\cj| Made weapon pickup sounds play when selling the weapon.\n"
   "\cj| Made the Star Destroyer sound slightly nicer in OpenAL.";

"LITH_UPDATE_1_5b_Page2" =
   "\cj| Made the Combat Rifle never auto-aim.\n"
   "\cj| Fixed the Barrier powerup not displaying stacked uses properly.\n"
   "\cj| Made the Spider Mastermind slightly more dangerous.\n"
   "\cj| Made the SPAS reload faster.\n"
   "\cj| Made the upgrades screen prettier.\n"
   "\cd+ Re-added Heretic support.\n"
   "\cd+ Added a \"log ammo pickups\" setting.\n"
   "\cd+ Added more info pages.\n"
   "\cd+ Added more unique pickup sounds.\n"
   "\cd+ Added a \"no item effects\" setting.\n"
   "\cd+ Added a pickup sprite for Cyber-Mage's shotgun.\n"
   "\cj| Decreased memory usage.\n"
   "\cj| Made the Charge Fist not suck, thanks to Yholl.\n"
   "\cj| Made the Vital Scanner an implicit upgrade, as it is now necessary.\n"
   "\cj| Made the Ion Rifle reload automatically on its final shot.\n"
   "\cj| Fixed upgrades being updated while the game is paused.\n"
   "\cj| Made the Star Destroyer's projectile smaller.\n"
   "\cj| Fixed infinite noise emittance with sv_weaponstay on.\n"
   "\cd+ Added new endings for both player classes.\n"
   "\cd+ Added more debugging settings.\n"
   "\cd+ Added something.\n"
   "\cg- Removed the slide indicator from the HUD";

"LITH_UPDATE_1_5a2" =
   "\cf(\ciJul. 7, 2017\cf) \cjFrom \cn1.5 alpha\cj to \cf1.5 alpha 2\cj:\n"
   "\cj| Fixed pausing weapons being caused from external sources\n"
   "\cj  (which broke the adrenaline upgrade completely.)";

"LITH_UPDATE_1_5a" =
   "\cf(\ciJul. 7, 2017\cf) \cjFrom \cn1.4\cj to \cf1.5 alpha\cj:\n"
   "\cd+ Added searching to the info panel.\n"
   "\cd+ Added an adrenaline indicator to the HUD.\n"
   "\cd+ Added a test map (named TESTMAP).\n"
   "\cd+ Added some environment/ambiance settings.\n"
   "\cd  May act slightly weird sometimes.\n"
   "\cd+ Added map spawn IDs for stuff.\n"
   "\cd+ Added a No Bosses CVar (lith_sv_nobosses).\n"
   "\cd+ Added dialogue and terminal systems. Don't ask.\n"
   "\cd+ Added 007 Mode extra upgrade.\n"
   "\cd+ Added behaviour for several Extra Hard enemies.\n"
   "\cj| Fixed some rather major bugs.\n"
   "\cj| Merged extras addon with the main mod.\n"
   "\cb] ZScript is auto-detected, so it only enables ZScript-only features\n"
   "\cb  when available.\n"
   "\cb] The mod still mainly targets ZDoom 2.8.1, however running it in newer\n"
   "\cb  GZDoom versions is now stable and will give you extra features.\n"
   "\cj| Fixed a lot of spelling errors.\n"
   "\cj| Made the HUD weapon numbers change color when you have more\n"
   "\cj  weapons in that slot.\n"
   "\cj| Fixed the Spider Mastermind not being terrifying enough.\n"
   "\cj| Made the rifle clickier as it runs out of ammo.";

"LITH_UPDATE_1_5a_Page2" =
   "\cj| Compressed some sounds, reducing the overall file size.\n"
   "\cj| Fixed some weird balance issues.\n"
   "\cj| Fixed chaingunners using the wrong sound.\n"
   "\cj| Replaced slider ticking sound to be less terrible.\n"
   "\cj| Changed the ground hit sound for the Move Wetware upgrade.\n"
   "\cj| Fixed bought upgrades actually not giving the right upgrade\n"
   "\cj  sometimes. WHOOPS\n"
   "\cj| Decreased the price of extra upgrades to be slightly more obtainable.\n"
   "\cj| Fixed pause in menus not pausing weapon states.\n"
   "\cg- Removed autogroups due to their hard-to-maintain nature. May add\n"
   "\cg  them back in 1.5 beta in some way.\n"
   "\cg- Removed heretic support. 2hard4me\n"
   "\cd+ Added fun";

"LITH_UPDATE_1_4" =
   "\cf(\ciApr. 14, 2017\cf) \cjFrom \cn1.3.1\cj to \cf1.4\cj:\n"
   "\cd+ Added Phantoms.\n"
   "\cd+ Added a CBI upgrades/performance system.\n"
   "\cd+ Added GUI themes.\n"
   "\cd+ Added a Plasma Pistol upgrade.\n"
   "\cd+ Added a Particle Beam upgrade.\n"
   "\cd+ Added a Laser Rifle upgrade.\n"
   "\cd+ Added a Homing Rocket upgrade.\n"
   "\cd+ Added new sprites for the Gauss Rifle.\n"
   "\cd+ Added a Quick Knife button.\n"
   "\cd+ Added a mail system.\n"
   "\cd+ Added LegenDoom Lite compatibility.\n"
   "\cd+ Added a score golf mode.\n"
   "\cd+ Added a teleport-in-items setting.\n"
   "\cd+ Added a bright weapon pickups setting.\n"
   "\cd+ Released Extras addon.\n"
   "\cd+ Released Damage Bob Only mod.\n"
   "\cd+ Added filtering to the upgrades screen.\n"
   "\cj| Improved the Upgrades screen.\n"
   "\cj| Fixed performance issues with the Settings screen.\n"
   "\cj| Replaced the HUD's background color with black.\n"
   "\cj| Made the SSG faster, and stronger.";

"LITH_UPDATE_1_4_Page2" =
   "\cj| Fixed the Combat Rifle and Sniper Rifle not actually being hitscan.\n"
   "\cj| Gave Hell Knights/Barons and Cacodemons proper blood colors.\n"
   "\cj| Re-fixed shop buy messages logging wrong.\n"
   "\cj| Added the Charge Fist to the shop.\n"
   "\cj| Fixed some of the info pages.\n"
   "\cj| Fixed weapon pickups murdering framerate while the level is frozen.\n"
   "\cj| Fixed the Laser Shotgun not resetting pitch all the way.\n"
   "\cj| Fixed CVarInfo error under certain games.\n"
   "\cj| Made weapon pickups look better in OpenGL.\n"
   "\cj| Fixed weapon pickups breaking in maps with specials attached\n"
   "\cj  to weapons.\n"
   "\cj| Buffed the Charge Fist.\n"
   "\cj| Replaced bullet pickup graphics.\n"
   "\cj| Added a noise when getting hit with Reactive Armor protection.\n"
   "\cj| Improved the readability of info pages with images.\n"
   "\cj| Decreased the backpack discount percentage.\n"
   "\cj| Moved the Settings screen to the BIP.\n"
   "\cj| Moved keys on the HUD to the top of the screen.\n"
   "\cj| Fixed obituary messages with the Instant Death downgrade.\n"
   "\cj| Slightly rebalanced score given by enemies.\n"
   "\cg- Removed fun\n"
   "\cd+ Definitely did not add evil gost.";

"LITH_UPDATE_1_3_1" =
   "\cf(\ciMar. 16, 2017\cf) \cjFrom \cn1.3\cj to \cf1.3.1\cj:\n"
   "\cj| Fixed maps with ACS scripts in them occasionally causing\n"
   "\cj  reality to collapse.\n"
   "\cj| Gave the charge fist a better animation and range.\n"
   "\cj| Fixed resurrected enemies not getting poisoned.\n"
   "\cj| Increased shell ammo to 60.\n"
   "\cd+ Added a setting for cursor speed.";

"LITH_UPDATE_1_3" =
   "\cf(\ciMar. 16, 2017\cf) \cjFrom \cn1.2\cj to \cf1.3\cj:\n"
   "\cj| Rebalanced a lot of stuff, mainly weapons and score amounts.\n"
   "\cj| Made the cannon a lot easier to use.\n"
   "\cj| Redid the GUI a bit. Mainly, stretched it from 320x200 to 320x240.\n"
   "\cj| Improved scrollbars significantly.\n"
   "\cj| Re-did the heads up display.\n"
   "\cd+ Added Auto-Groups, which let you quickly toggle or buy upgrades,\n"
   "\cd  as well as auto-buy them.\n"
   "\cd+ Added the Super Shotgun.\n"
   "\cd+ Added the Missile Launcher.\n"
   "\cd+ Added the Charge Fist (replaces chainsaw.)\n"
   "\cd+ Added a pickup sprite for the Omega Cannon.\n"
   "\cd+ Added a Poison Shotgun upgrade.\n"
   "\cd+ Added indicators for mode changes/current mode of the reactive\n"
   "\cd  armor upgrade.\n"
   "\cd+ Added a display for current score multiplier on the upgrades screen.\n"
   "\cd+ Added a setting for clearing the combat rifle's mode when\n"
   "\cd  switching weapons.\n"
   "\cd+ Added a setting for hiding the log.\n"
   "\cd+ Added a setting for drawing the log from the top of the screen.\n"
   "\cd+ Added settings for the Vital Scanner upgrade.\n"
   "\cd+ Added enemy compatibility checker.";

"LITH_UPDATE_1_3_Page2" =
   "\cd+ Added a titlemap and title music.\n"
   "\cd+ Added (badly written) intermission texts.\n"
   "\cd+ Added a pretty loading screen.\n"
   "\cd+ Added missing info pages.\n"
   "\cd+ Added info pages for enemies, some companies I forgot to mention,\n"
   "\cd  and new places.\n"
   "\cd+ Added an implicit upgrade for zooming in on stuff.\n"
   "\cd+ Added serious mode.\n"
   "\cj| Polished the upgrades panel.\n"
   "\cj| Polished the info panel.\n"
   "\cj| Made the Move Wetware's ground stomp actually useful.\n"
   "\cj| Made sold weapon messages more descriptive.\n"
   "\cj| Fixed sold weapon prices being wrong.\n"
   "\cj| Fixed bad wording in a lot of the info pages.\n"
   "\cj| Fixed bad wording in some upgrade descriptions.\n"
   "\cj| Fixed GUI sliders being wonky.\n"
   "\cj| Fixed the sniper rifle making things fly into oblivion.\n"
   "\cj| Made the vital scanner freak out on strong enemies.\n"
   "\cj| Fixed Auto Reload not having a description.\n"
   "\cj| Fixed the pistol's info page.\n"
   "\cj| Fixed the arachnotron/spider mastermind names being wrong.\n"
   "\cj| Changed some miscellaneous text.";

"LITH_UPDATE_1_3_Page3" =
   "\cj| Improved the way the Adrenaline upgrade works.\n"
   "\cj| Fixed items being picked up too much.\n"
   "\cj| Fixed score multiplier not being applied occasionally.\n"
   "\cj| Made the Punctuator Cannon take more ammo.\n"
   "\cj| Nerfed the reactive armor upgrade.\n"
   "\cj| Fixed rockets acting weird at certain angles.\n"
   "\cj| Made the Vital Scanner upgrade cheaper.\n"
   "\cg- Removed some items from the shop.";

"LITH_UPDATE_1_2" =
   "\cf(\ciFeb. 1, 2017\cf) \cjFrom \cn1.1\cj to \cf1.2\cj:\n"
   "\cd+ Added logos for companies in the BIP\n"
   "\cd+ Added a log tab to the CBI for showing things you've done or used\n"
   "\cd+ Added lith_player_scorelog for logging any score you gain to the HUD\n"
   "\cd+ Added Heretic support\n"
   "\cd+ Added new pickup sprites for the shotgun, plasma rifle and combat rifle\n"
   "\cd+ Added a Revolver weapon to the shop\n"
   "\cd+ Added new skill definitions - tourist, easy, normal, hard, extra hard,\n"
   "\cd  and nightmare\n"
   "\cd+ Added an automatic pistol upgrade\n"
   "\cd+ Gave the grenade launcher an actual grenade firing altfire\n"
   "\cd+ Added a Vital Scanner upgrade, which lets you see an enemy's health\n"
   "\cd  and the damage you deal to them\n"
   "\cd+ Added a new debugging cvar\n"
   "\cd+ Added a payout system, where you get paid based on percentages\n"
   "\cd  when you beat a level or hub\n"
   "\cd+ Added an Auto Reload upgrade, which loads your guns for you while\n"
   "\cd  they're not selected\n"
   "\cd+ Added a Laser Shotgun weapon to the shop\n"
   "\cd+ Added a Sniper Rifle weapon to the shop\n"
   "\cd+ Added a knife which replaces the fist\n"
   "\cd+ Added menu sounds and a smallfont replacement";

"LITH_UPDATE_1_2_Page2" =
   "\cj| Made the pistol do more damage\n"
   "\cj| Probably fixed more crashes\n"
   "\cj| Made combat rifle spit blood better\n"
   "\cj| Made the cannon a bit easier to aim\n"
   "\cj| Fixed revenant missiles changing state when adrenaline is activated\n"
   "\cj| Fixed all the crashes ever probably\n"
   "\cj| Changed the pistol's capacity to 14 rounds instead of 7\n"
   "\cj| Moved murderous enemies to the Extra Hard skill\n"
   "\cj| Fixed not being able to pick up weapons sometimes\n"
   "\cj| Made the pistol, rocket launcher and shotgun's firing animations better\n"
   "\cj| Fixed the spiral rocket attack not being strong enough and not doing\n"
   "\cj  damage to Cyberdemons\n"
   "\cj| Gave the Gauss Rifle 5 extra rounds\n"
   "\cj| Fixed scopes being offset wrong\n"
   "\cj| Buffed the rocket launcher's attacks\n"
   "\cj| Nerfed the shotgun's attacks\n"
   "\cj| Fixed the barrier powerup acting weirdly sometimes\n"
   "\cj| Fixed flashes not showing up on players in co-op\n"
   "\cj| Reduced file size by compressing music\n"
   "\cj| Made the punctuator cannon's attacks pitchable\n"
   "\cj| Buffed bosses quite a bit\n"
   "\cj| Buffed some weapons";

"LITH_UPDATE_1_1" =
   "\cf(\ciJan. 19, 2017\cf) \cjFrom \cn1.0\cj to \cf1.1\cj:\n"
   "\cd+ Added an indicator for weapons that take ammo and ones that have\n"
   "\cd  magazines\n"
   "\cd+ Added reloading to the rifle, which now has a 40-round magazine that\n"
   "\cd  must be reloaded but doesn't take ammo\n"
   "\cd+ Added the Defensive Mini Nuke upgrade\n"
   "\cd+ Made the player explode on death in singleplayer, togglable\n"
   "\cd  with lith_sv_revenge\n"
   "\cd+ Gave grenades a small smoke trail\n"
   "\cd+ Added weapon readying sounds to the Former Human and Former\n"
   "\cd  Sergeant\n"
   "\cd+ Added the Adrenaline Injector upgrade\n"
   "\cd+ Moved the HUD into an upgrade, so it can be disabled (also gives you\n"
   "\cd  extra score)\n"
   "\cd+ Gave the Mancubus a new attack\n"
   "\cd+ Gave the Cyberdemon a new attack\n"
   "\cd+ Added powerups to the shop\n"
   "\cd+ Added a score multiplier view to the upgrades shop so you can see\n"
   "\cd  what gives how much\n"
   "\cd+ Added the Instant Death downgrade\n"
   "\cd+ Added reloading to the Gauss Shotgun (now Gauss Rifle), which has a\n"
   "\cd  10-round magazine";

"LITH_UPDATE_1_1_Page2" =
   "\cd+ Added a settings page to the CBI which lets you set up CVars\n"
   "\cd+ Gave the Hell Knight a new attack\n"
   "\cd+ Gave the Omega Cannon new sprites, new effects and better balance\n"
   "\cd+ Added the Reactive Armor 2 upgrade\n"
   "\cd+ Added the Omega Railgun upgrade!\n"
   "\cd+ Gave the Shotgun new sprites/animations by Sgt. Shivers\n"
   "\cd+ Gave the Megasphere and Soulsphere new sprites\n"
   "\cd+ Added a custom Teleport Fog effect\n"
   "\cd+ Gave the Baron of Hell a new attack\n"
   "\cd+ Made the Blur Sphere into a Barrier powerup\n"
   "\cd+ Added fun\n"
   "\cj| Fixed the laser rifle making too many particles, destroying FPS (sadly\n"
   "\cj  it doesn't look as nice anymore)\n"
   "\cj| Fixed a potential script overrun in the first tic that could cause\n"
   "\cj  weird bugs\n"
   "\cj| Fixed deselecting the Punctuator Cannon while scoped breaking things\n"
   "\cj| Fixed the Blue Skull Key giving a wrong pickup message\n"
   "\cj| Made inputs a bit snappier\n"
   "\cj| Improved scope visuals\n"
   "\cj| Fixed enemies not giving score on XDeath\n"
   "\cj| Changed the price of Torgue Mode";

"LITH_UPDATE_1_1_Page3" =
   "\cj| Changed the amount of score the base upgrades take, making it easier\n"
   "\cj  to obtain score\n"
   "\cj| Improved GUI behaviour\n"
   "\cj| Fixed powerups not having the correct sound\n"
   "\cj| Improved the Charge Launcher description\n"
   "\cj| Nerfed the Gauss Rifle and the Combat Rifle further\n"
   "\cj| Made the Charge Launcher better\n"
   "\cj| Tweaked prices on upgrades\n"
   "\cj| Fixed cannon explosion sounds sometimes not playing\n"
   "\cj| Nerfed the Reactive Armor\n"
   "\cj| Probably fixed a ton of crashes\n"
   "\cj| Fixed there not being a space inbetween pickup messages and the\n"
   "\cj  forward arrow\n"
   "\cj| Fixed a bunch of things not alerting monsters\n"
   "\cj| Fixed inconsistencies log messages\n"
   "\cj| Made the scope on the Combat Rifle's burst fire mode optional (disabled\n"
   "\cj  by default)\n"
   "\cj| Fixed the Lost Souls giving too much Score\n"
   "\cj| Added Thing ID validation to the player, which should possibly fix more\n"
   "\cj  advanced ZDoom maps breaking";


// UI ------------------------------------------------------------------------|
"LITH_COST" = "Cost:";
"LITH_EFFECT" = "Effect:";
"LITH_FREE" = "Free";
"LITH_CATEGORY" = "Category";
"LITH_SCOREMULT" = "Score Multiplier";
"LITH_BUY" = "Buy";
"LITH_DEACTIVATE" = "Deactivate";
"LITH_ACTIVATE" = "Activate";
"LITH_EDIT" = "Edit";
"LITH_CLEAR" = "Clear";
"LITH_EMPTY" = "<empty>";
"LITH_NOTE_FMT" = "\cmNote %i";

"LITH_CAT_BODY" = "\cnBody";
"LITH_CAT_WEAP" = "\caWeapon";
"LITH_CAT_EXTR" = "\cfExtra";
"LITH_CAT_DOWN" = "\ctDowngrade";

"LITH_GUI_TEXTBOX" = "Put your cursor here to input text.";

"LITH_TAB_ARSENAL_Stan" = "Arsenal";
"LITH_TAB_ARSENAL_Jem" = "Directives";
"LITH_TAB_ARSENAL_Ari" = "Gear";
"LITH_TAB_ARSENAL_Mod" = "$LITH_TAB_ARSENAL_Stan";

"LITH_TAB_STATUS" = "Status";
"LITH_TAB_INVENTORY" = "Inventory";
"LITH_TAB_INFO" = "Info";
"LITH_TAB_SETTINGS" = "Settings";

"LITH_TAB_ATTRIBUTES" = "Attributes";
"LITH_TAB_CBI" = "CBI";

"LITH_TAB_BIP" = "BIP";
"LITH_TAB_LOG" = "Log";
"LITH_TAB_STATISTICS" = "Statistics";
"LITH_TAB_NOTES" = "Notes";

"LITH_TAB_UPGRADES" = "Upgrades";
"LITH_TAB_SHOP" = "Shop";

// CBI Items -----------------------------------------------------------------|
"LITH_CBI_PERF" = "Performance: %i\cbPerf";
"LITH_CBI_PUSE" = "In use: %i\cbPerf";
"LITH_CBI_WRAM" = "RAM: %iTiB";

"LITH_CBI_INTERFACES" = "Interfaces Installed:";

"LITH_CBI_WeapnInter" = "Weapon Modification Device";
"LITH_CBI_WeapnInte2" = "Weapon Refactoring Device";
"LITH_CBI_ArmorInter" = "Armor Interface";
"LITH_CBI_RDistInter" = "Reality Distortion Interface";

"LITH_CBI_Slot1Spell" = "\ciBlade Spell Driver";
"LITH_CBI_Slot2Spell" = "\ciDelear Spell Driver";
"LITH_CBI_Slot3Spell" = "\ciFeuer Spell Driver";
"LITH_CBI_Slot4Spell" = "\ciRomyetya Spell Driver";
"LITH_CBI_Slot5Spell" = "\ciHulgyon Spell Driver";
"LITH_CBI_Slot6Spell" = "\ciHosh'danma Spell Driver";
"LITH_CBI_Slot7Spell" = "\cgCercle de la Mort Spell Driver";

"LITH_CBI_CPU1" = "OFMD Spec. Nodea 541 Basic CPU";
"LITH_CBI_CPU2" = "KSKK Spec. Z6808 High-Grade CPU";
"LITH_CBI_CPU3" = "KSKK Spec. BC-0265 Super High-Grade CPU";
"LITH_CBI_CPU4" = "AOF 5900001 Rev7 CPU";

// BIP -----------------------------------------------------------------------|
"LITH_BIP_NAME_Search" = "Search";
"LITH_BIP_NAME_Weapons" = "Weapons";
"LITH_BIP_NAME_Adversaries" = "Adversaries";
"LITH_BIP_NAME_Items" = "Items";
"LITH_BIP_NAME_Yourself" = "Yourself";
"LITH_BIP_NAME_Upgrades" = "Upgrades";
"LITH_BIP_NAME_Locations" = "Locations";
"LITH_BIP_NAME_Companies" = "Companies";
"LITH_BIP_NAME_Mail" = "Mail";

"LITH_BIP_HELP_Search" = "Text search all categories.";
"LITH_BIP_HELP_Weapons" = "Weapons and weapon upgrades.";
"LITH_BIP_HELP_Adversaries" = "Enemies and bosses.";
"LITH_BIP_HELP_Items" = "Armors and other loot.";
"LITH_BIP_HELP_Yourself" = "Your attributes, abilities and history.";
"LITH_BIP_HELP_Upgrades" = "Body upgrades.";
"LITH_BIP_HELP_Locations" = "Places of interest around the galaxy.";
"LITH_BIP_HELP_Companies" = "Important companies, historic and current.";
"LITH_BIP_HELP_Mail" = "Received mail.";

// Statistics ----------------------------------------------------------------|
"LITH_STAT_ScoreMul" = "Score Multiplier";
"LITH_STAT_Weapons" = "Weapons Found";
"LITH_STAT_HealthUsed" = "Health Used";
"LITH_STAT_HealthSum" = "Health Sum";
"LITH_STAT_ScoreUsed" = "Score Used";
"LITH_STAT_ScoreSum" = "Score Sum";
"LITH_STAT_Secrets" = "Secrets Found";
"LITH_STAT_Units" = "Units Traveled";
"LITH_STAT_Upgrades" = "Upgrades Owned";
"LITH_STAT_Items" = "Items Bought";
"LITH_STAT_Mail" = "Mail Received";
"LITH_STAT_Time" = "Seconds Elapsed";
"LITH_STAT_Boom" = "Spurious Explosions";
"LITH_STAT_Brouzouf" = "Brouzouf Gained";
"LITH_STAT_TrueMail" = "Mail Truly Received";

// Attributes ----------------------------------------------------------------|
"LITH_ATTR_HELP_ACC" = "Weapon damage";
"LITH_ATTR_HELP_DEF" = "Damage resistance";
"LITH_ATTR_HELP_STR" = "Health capacity";
"LITH_ATTR_HELP_VIT" = "Health item efficiency";
"LITH_ATTR_HELP_POT" = "$LITH_ATTR_HELP_VIT";
"LITH_ATTR_HELP_STM" = "Health regeneration maximum";
"LITH_ATTR_HELP_REP" = "$LITH_ATTR_HELP_STM";
"LITH_ATTR_HELP_REG" = "$LITH_ATTR_HELP_STM";
"LITH_ATTR_HELP_LUK" = "Score gained";
"LITH_ATTR_HELP_RGE" = "Damage buff when hit";
"LITH_ATTR_HELP_CON" = "Damage buff when gaining mana";
"LITH_ATTR_HELP_ADR" = "Damage buff when gaining meter";
"LITH_ATTR_HELP_AGI" = "Speed and damage mitigation when dodging";
"LITH_ATTR_HELP_RSH" = "Damage buff when gaining health";
"LITH_ATTR_HELP_REF" = "Movement speed when hit";

"LITH_OPENER" =
// Misc_Opener.txt
   "1626, New Era.\n"
   "\n"
   "A revelation in multiverse theory: Proof of other universes existing within the same dimension of time as our own universe.\n"
   "\n"
   "Finally explaining the odd artifacts which had been found throughout the new era, the researchers involved were to be awarded for their immense discovery, but soon after disappeared all at once.\n"
   "\n"
   "Twenty years later, 1649 N.E.\n"
   "\n"
   "Communications with these scientists have been re-established, and after investigation by the computer mega-corp Optic Fiber Maxim-Danil, they have been found to be no more than a red mist floating in space.\n"
   "\n"
   "The planetary system's central star had become a hole of darkness, emitting massive amounts of unknown magical energy.\n"
   "\n"
   "A hole which has begun spitting out demons.\n"
   "\n"
   "A portal to Hell itself.\n"
   "\n"
   "May those who attempt to stop it have Godspeed, or Lithium shall forever rain from the skies.";

// EOF
