// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

name:        "TITLEMAP"
seed:        0
flags:       "nophantom"
environment: "abyss"
humidity:    0
temperature: -270
windspeed:   0
sky:         "nochange";

name:        "LITHTEST"
seed:        777
flags:       "nophantom"
environment: "interstice"
humidity:    60
temperature: 140
windspeed:   100
sky:         "vanilla"
script:      "lmisc/TestMap.mmmm";

name:        "LITHBOX"
seed:        0
flags:       "nophantom nolightning norain"
environment: "none"
humidity:    0
temperature: 30
windspeed:   1
sky:         "nochange";

name:        "LITHABYS"
seed:        0
flags:       "nophantom"
environment: "abyss"
humidity:    0
temperature: -270
windspeed:   0
sky:         "nochange"
script:      "lmisc/Abyss.mmmm";

name:        "LITHEND"
seed:        0
flags:       "nophantom nolightning norain"
environment: "none"
humidity:    0
temperature: 20
windspeed:   0
sky:         "nochange"
script:      "lmisc/Endings.mmmm";

/* EOF */
