//----------------------------------------------------------------------------
// Game Info
//

gameinfo
{
   PlayerClasses = "Lith_Player"
   DimColor = "gray"
   DimAmount = 0.1
   QuitSound = "misc/quitsound"
}


//----------------------------------------------------------------------------
// Skill Info
//

clearskills

skill tourist
{
   DamageFactor = 0.1
   SpawnFilter = 5
   Name = "I'm just a tourist"
   Key = "t"
   RespawnTime = 0.5
   EasyBossBrain
   EasyKey
   MonsterHealth = 0.1
   ArmorFactor = 2
   TotalInfighting
   HealthFactor = 2
}

skill easy
{
   DamageFactor = 0.9
   SpawnFilter = 2
   Name = "Throw me a bone"
   Key = "b"
   Aggressiveness = -0.3
   MonsterHealth = 0.9
}

skill normal
{
   SpawnFilter = 3
   Name = "Hurt me plenty"
   Key = "h"
   DefaultSkill
}

skill hard
{
   SpawnFilter = 4
   Name = "Ultra-Violence!"
   Key = "u"
}

skill extrahard
{
   SpawnFilter = 5
   Name = "Prepare to die!"
   Key = "p"
   DamageFactor = 1.05
   Aggressiveness = 0.1
   MustConfirm = "$LITH_SKILL_EXTRAHARD"
   
   ReplaceActor = "ZombieMan",   "Lith_XH_ZombieMan"
   ReplaceActor = "ShotgunGuy",  "Lith_XH_ShotgunGuy"
   ReplaceActor = "DoomImp",     "Lith_XH_Imp"
   ReplaceActor = "ChaingunGuy", "Lith_XH_ChaingunGuy"
   ReplaceActor = "Cyberdemon",  "Lith_XH_Cyberdemon"
}

skill nightmare
{
   DamageFactor = 2
   SpawnFilter = 5
   Name = "Absolute Nightmare!"
   Key = "t"
   RespawnTime = 0.5
   MonsterHealth = 0.5
   ArmorFactor = 2
   NoInfighting
   HealthFactor = 2
   MustConfirm = "$LITH_SKILL_NIGHTMARE"
}


//----------------------------------------------------------------------------
// Map Info
//

map TITLEMAP "Lithium Title"
{
   Sky1 = "LITHSKRD", 0.05
   Sky2 = "LITHSKS1"
   Music = "lmusic/Title.ogg"

   DoubleSky
}


//----------------------------------------------------------------------------
// Intermission Info
//

intermission Inter_Cast
{
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = -1
   }
   
   Wiper
   {
      WipeType = Burn
      Time = 4
      Background = "lgfx/End/Doom2.png"
   }
   
   TextScreen
   {
      TextLump = "end_doom2.txt"
      TextColor = "Red"
      Background = "lgfx/End/Doom2.png"
   }
   
   Wiper
   {
      WipeType = Melt
      Time = 10
      Background = "graphics/TITLEPIC.png"
   }
   
   TextScreen
   {
      Background = "graphics/TITLEPIC.png"
      TextSpeed = 6
      TextColor = "White"
      Text = "The end."
      Position = 135, 100
   }
   
   Wiper
   {
      WipeType = CrossFade
      Time = 10
      Background = "flats/ZZLITHBG.png"
   }
   
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = 1
   }
   
   GotoTitle{}
}

// EOF
