// Game Info -----------------------------------------------------------------|

gameinfo
{
   PlayerClasses           = "Lith_MarinePlayer",    "Lith_CyberMagePlayer"/*,
                             "Lith_InformantPlayer", "Lith_WandererPlayer",
                             "Lith_AssassinPlayer"*/,  "Lith_DarkLordPlayer"/*,
                             "Lith_ThothPlayer"*/
   DimColor                = "Black"
   DimAmount               = 0.25
   MenuFontColor_Title     = "Green"
   MenuFontColor_Label     = "White"
   MenuFontColor_Value     = "Purple"
   MenuFontColor_Action    = "White"
   MenuFontColor_Header    = "Green"
   MenuFontColor_Highlight = "Green"
   MenuFontColor_Selection = "Green"
   NoRandomPlayerClass     = true
   BorderFlat              = "ZZLITHBG"
   AdvisoryTime            = 0
   DrawReadThis            = false
   PauseSign               = "lgfx/Pause.png"
   InfoPage                = "HELP"
   IntermissionCounter     = true
   IntermissionMusic       = "lmusic/alchemis.it"
   QuitSound               = "misc/quitsound"
   PrecacheSounds          = "amb/rain", "amb/wind"
   AddEventHandlers        = "Lith_HERMES", "Lith_Events", "Lith_URANUS"
   StatScreen_Single       = "Lith_STATUS"
   StatusBarClass          = "BaseStatusBar"
   PickupColor             = "#A0F3A0"
   QuitMessages            = "$QUITMSG1",   "$QUITMSG2",  "$QUITMSG3",  "$QUITMSG4",  "$QUITMSG5",  "$QUITMSG6",  "$QUITMSG7",
                             "$QUITMSG8",   "$QUITMSG9",  "$QUITMSG10", "$QUITMSG11", "$QUITMSG12", "$QUITMSG13", "$QUITMSG14",
                             "$QUITMSG15",  "$QUITMSG16", "$QUITMSG17", "$QUITMSG18", "$QUITMSG19", "$QUITMSG20", "$QUITMSG21",
                             "$QUITMSG22",  "$QUITMSG23", "$QUITMSG24", "$QUITMSG25", "$QUITMSG26", "$QUITMSG27", "$QUITMSG28",
                             "$QUITMSG29",  "$QUITMSG30", "$QUITMSG31", "$QUITMSG32", "$QUITMSG33", "$QUITMSG34", "$QUITMSG35",
                             "$QUITMSG36",  "$QUITMSG37", "$QUITMSG38", "$QUITMSG39", "$QUITMSG40", "$QUITMSG41", "$QUITMSG42",
                             "$QUITMSG43",  "$QUITMSG44", "$QUITMSG45", "$QUITMSG46", "$QUITMSG47", "$QUITMSG48", "$QUITMSG49",
                             "$QUITMSG50",  "$QUITMSG51", "$QUITMSG52", "$QUITMSG53", "$QUITMSG54", "$QUITMSG55", "$QUITMSG56",
                             "$QUITMSG57",  "$QUITMSG58", "$QUITMSG59", "$QUITMSG60", "$QUITMSG61", "$QUITMSG62", "$QUITMSG63",
                             "$QUITMSG64",  "$QUITMSG65", "$QUITMSG66", "$QUITMSG67", "$QUITMSG68", "$QUITMSG69", "$QUITMSG71",
                             "$QUITMSG72",  "$QUITMSG73", "$QUITMSG74", "$QUITMSG75", "$QUITMSG76", "$QUITMSG77", "$QUITMSG78",
                             "$QUITMSG79",  "$QUITMSG80", "$QUITMSG81", "$QUITMSG82", "$QUITMSG83", "$QUITMSG84", "$QUITMSG85",
                             "$QUITMSG86",  "$QUITMSG87", "$QUITMSG88", "$QUITMSG89", "$QUITMSG90", "$QUITMSG91", "$QUITMSG92",
                             "$QUITMSG93",  "$QUITMSG94", "$QUITMSG95", "$QUITMSG96", "$QUITMSG97", "$QUITMSG98", "$QUITMSG99",
                             "$QUITMSG100", "$QUITMSG101"
}

// Automap Info --------------------------------------------------------------|

automap
{
   Base                 = "Doom"
   ShowLocks            = true
   Background           = "#000000"
   YourColor            = "#00FF00"
   WallColor            = "#00FF00"
   FloorDiffWallColor   = "#008800"
   CeilingDiffWallColor = "#008800"
   SpecialWallColor     = "#FF00FF"
   GridColor            = "#FF0000"
}

// Skill Info ----------------------------------------------------------------|

clearskills

skill tourist
{
   DamageFactor  = 0.1
   SpawnFilter   = 5
   Name          = "$DIFF_TOURIST"
   Key           = "t"
   RespawnTime   = 0.5
   EasyBossBrain
   EasyKey
   MonsterHealth = 0.1
   ArmorFactor   = 2
   TotalInfighting
   HealthFactor  = 2
   ACSReturn     = 0
   MustConfirm   = "$LITH_SKILL_TOURIST"
}

skill easy
{
   DamageFactor   = 0.9
   SpawnFilter    = 2
   Name           = "$DIFF_EASY"
   Key            = "b"
   Aggressiveness = -0.3
   MonsterHealth  = 0.9
   ACSReturn      = 1
}

skill normal
{
   SpawnFilter = 3
   Name        = "$DIFF_NORMAL"
   Key         = "h"
   DefaultSkill
   ACSReturn   = 2
}

skill hard
{
   SpawnFilter = 4
   Name        = "$DIFF_HARD"
   Key         = "u"
   ACSReturn   = 3
}

skill extrahard
{
   SpawnFilter    = 5
   Name           = "$DIFF_XHARD"
   Key            = "p"
   DamageFactor   = 1.05
   Aggressiveness = 0.1
   MustConfirm    = "$LITH_SKILL_EXTRAHARD"
   
   ReplaceActor = "ZombieMan",        "Lith_XH_ZombieMan"
   ReplaceActor = "ShotgunGuy",       "Lith_XH_ShotgunGuy"
   ReplaceActor = "ChaingunGuy",      "Lith_XH_ChaingunGuy"
   ReplaceActor = "DoomImp",          "Lith_XH_Imp"
   ReplaceActor = "Demon",            "Lith_XH_Demon"
   ReplaceActor = "Spectre",          "Lith_XH_Spectre"
   ReplaceActor = "LostSoul",         "Lith_XH_LostSoul"
   ReplaceActor = "Fatso",            "Lith_XH_Mancubus"
   ReplaceActor = "Arachnotron",      "Lith_XH_Arachnotron"
   ReplaceActor = "Cacodemon",        "Lith_XH_Cacodemon"
   ReplaceActor = "HellKnight",       "Lith_XH_HellKnight"
   ReplaceActor = "BaronOfHell",      "Lith_XH_BaronOfHell"
   ReplaceActor = "Revenant",         "Lith_XH_Revenant"
   ReplaceActor = "PainElemental",    "Lith_XH_PainElemental"
   ReplaceActor = "Archvile",         "Lith_XH_Archvile"
   ReplaceActor = "SpiderMastermind", "Lith_XH_SpiderMastermind"
   ReplaceActor = "Cyberdemon",       "Lith_XH_Cyberdemon"
   
   ACSReturn = 4
}

skill nightmare
{
   DamageFactor  = 2
   SpawnFilter   = 5
   Name          = "$DIFF_NMARE"
   Key           = "t"
   RespawnTime   = 0.5
   MonsterHealth = 0.5
   ArmorFactor   = 2
   NoInfighting
   HealthFactor  = 2
   MustConfirm   = "$LITH_SKILL_NIGHTMARE"
   ACSReturn     = 5
}

// Map Info ------------------------------------------------------------------|

map TITLEMAP "Lithium Title"
{
   Sky1  = "LITHSKRD", 0.05
   Sky2  = "LITHSKS1"
   Music = "lmusic/Shredder.ogg"

   DoubleSky
}

map TESTMAP "Test Map"
{
   LevelNum = 18883000
   Sky1     = "LITHBGS4", 0.1
   Sky2     = "LITHSKD2"
   Next     = 1
   Music    = "lmusic/dandalins story.it"
   
   DoubleSky
}

map LITHEND ""
{
   LevelNum = 1911777
   NoIntermission
}

// Editor Numbers ------------------------------------------------------------|

DoomEdNums
{
   22420 = Lith_BossReward1
   22421 = Lith_BossReward2
   22422 = Lith_BossReward3
   22423 = Lith_BossReward4
   22424 = Lith_BossReward5
   22425 = Lith_BossReward6
   
   22426 = Lith_SteggleSphere
   22427 = Lith_BlurSphere
   22428 = Lith_GreyHam
   22429 = Lith_Map_Jacques
   22430 = Lith_DivisionSigil
   22431 = Lith_Chair
   22432 = Lith_BoomBarrel
}

// hack fuck -----------------------------------------------------------------|

intermission Inter_Pic1 {}
intermission Inter_Pic2 {}
intermission Inter_Pic3 {}
intermission Inter_Bunny {}
intermission Inter_Underwater {}
intermission Inter_Demonscroll {}
intermission Inter_BuyStrife {}
intermission Inter_Cast {}
intermission Inter_Chess {}

cluster 1 {}
cluster 2 {}
cluster 3 {}
cluster 4 {}
cluster 5 {}
cluster 6 {}
cluster 7 {}
cluster 8 {}
cluster 9 {}
cluster 10 {}

// EOF
