//----------------------------------------------------------------------------
// Game Info
//

gameinfo
{
   PlayerClasses = "Lith_MarinePlayer", "Lith_MagePlayer"
   DimColor = "gray"
   DimAmount = 0.1
   QuitSound = "misc/quitsound"
}


//----------------------------------------------------------------------------
// Skill Info
//

clearskills

skill tourist
{
   DamageFactor = 0.1
   SpawnFilter = 5
   Name = "I'm just a tourist"
   Key = "t"
   RespawnTime = 0.5
   EasyBossBrain
   EasyKey
   MonsterHealth = 0.1
   ArmorFactor = 2
   TotalInfighting
   HealthFactor = 2
   ACSReturn = 0
}

skill easy
{
   DamageFactor = 0.9
   SpawnFilter = 2
   Name = "Throw me a bone"
   Key = "b"
   Aggressiveness = -0.3
   MonsterHealth = 0.9
   ACSReturn = 1
}

skill normal
{
   SpawnFilter = 3
   Name = "Hurt me plenty"
   Key = "h"
   DefaultSkill
   ACSReturn = 2
}

skill hard
{
   SpawnFilter = 4
   Name = "Ultra-Violence!"
   Key = "u"
   ACSReturn = 3
}

skill extrahard
{
   SpawnFilter = 5
   Name = "Prepare to die!"
   Key = "p"
   DamageFactor = 1.05
   Aggressiveness = 0.1
   MustConfirm = "$LITH_SKILL_EXTRAHARD"
   
   ReplaceActor = "ZombieMan",        "Lith_XH_ZombieMan"
   ReplaceActor = "ShotgunGuy",       "Lith_XH_ShotgunGuy"
   ReplaceActor = "ChaingunGuy",      "Lith_XH_ChaingunGuy"
   ReplaceActor = "DoomImp",          "Lith_XH_Imp"
   ReplaceActor = "Demon",            "Lith_XH_Demon"
   ReplaceActor = "Spectre",          "Lith_XH_Spectre"
   ReplaceActor = "LostSoul",         "Lith_XH_LostSoul"
   ReplaceActor = "Fatso",            "Lith_XH_Mancubus"
   ReplaceActor = "Arachnotron",      "Lith_XH_Arachnotron"
   ReplaceActor = "Cacodemon",        "Lith_XH_Cacodemon"
   ReplaceActor = "HellKnight",       "Lith_XH_HellKnight"
   ReplaceActor = "Revenant",         "Lith_XH_Revenant"
   ReplaceActor = "PainElemental",    "Lith_XH_PainElemental"
   ReplaceActor = "Archvile",         "Lith_XH_Archvile"
   ReplaceActor = "SpiderMastermind", "Lith_XH_SpiderMastermind"
   ReplaceActor = "Cyberdemon",       "Lith_XH_Cyberdemon"
   
   ACSReturn = 4
}

skill nightmare
{
   DamageFactor = 2
   SpawnFilter = 5
   Name = "Absolute Nightmare!"
   Key = "t"
   RespawnTime = 0.5
   MonsterHealth = 0.5
   ArmorFactor = 2
   NoInfighting
   HealthFactor = 2
   MustConfirm = "$LITH_SKILL_NIGHTMARE"
   ACSReturn = 5
}


//----------------------------------------------------------------------------
// Map Info
//

map TITLEMAP "Lithium Title"
{
   Sky1 = "LITHSKRD", 0.05
   Sky2 = "LITHSKS1"
   Music = "lmusic/Title.ogg"

   DoubleSky
}

map TESTMAP "Test Map"
{
   LevelNum = 888777
   Sky1 = "LITHBGS4", 0.1
   Sky2 = "LITHSKD2"
   
   DoubleSky
}

map LITHTEND ""
{
   LevelNum = 1911777
   Next = EndSequence, "Lith_EndGameTimeOver"
   NoIntermission
}


//----------------------------------------------------------------------------
// Intermission Info
//

intermission Lith_EndGameTimeOver
{
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = -1
   }
   
   TextScreen
   {
      TextLump = "end_timeup1.txt"
      TextColor = "White"
   }
   
   TextScreen
   {
      TextLump = "end_timeup2.txt"
      TextColor = "White"
   }
   
   TextScreen
   {
      Text = "You turn off your communications program."
   }
   
   Wiper
   {
      WipeType = CrossFade
      Time = 10
      Background = "flats/ZZLITHBG.png"
   }
   
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = 1
   }
   
   GotoTitle{}
}

intermission Inter_Cast
{
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = -1
   }
   
   Wiper
   {
      WipeType = Burn
      Time = 4
      Background = "lgfx/End/Doom2.png"
   }
   
   TextScreen
   {
      TextLump = "end_doom2.txt"
      TextColor = "Red"
      Background = "lgfx/End/Doom2.png"
   }
   
   Wiper
   {
      WipeType = Melt
      Time = 10
      Background = "graphics/TITLEPIC.png"
   }
   
   TextScreen
   {
      Background = "graphics/TITLEPIC.png"
      TextSpeed = 6
      TextColor = "White"
      Text = "The end."
      Position = 135, 100
   }
   
   Wiper
   {
      WipeType = CrossFade
      Time = 10
      Background = "flats/ZZLITHBG.png"
   }
   
   Image
   {
      Background = "flats/ZZLITHBG.png"
      Time = 1
   }
   
   GotoTitle{}
}

// EOF
