DefaultListMenu
{
   Font "BIGFONT", "DarkGreen", "Green"
   Selector "-", -20, 2
   LineSpacing 16
}

DefaultOptionMenu
{
   Position -15
}

ListMenu "MainMenu"
{
   StaticPatch 190, -10, "lgfx/Title.png"
   Position 30, 90

   TextItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifoption(SwapMenu)
   {
      TextItem "$MENU_LOADG", "l", "LoadGameMenu"
      TextItem "$MENU_SAVEG", "s", "SaveGameMenu"
      TextItem "$MENU_OPTION","o", "LOptionsMenu"
   }
   else
   {
      TextItem "$MENU_OPTION","o", "LOptionsMenu"
      TextItem "$MENU_LOADG", "l", "LoadGameMenu"
      TextItem "$MENU_SAVEG", "s", "SaveGameMenu"
   }
   TextItem "$MENU_UPDAT", "u", "UpdateMenu"
   TextItem "$MENU_QUITG", "q", "QuitMenu"
}

OptionMenu "LOptionsMenu"
{
   Class "Lith_OptionsMenu"

   Title "OPTIONS"
}

ListMenu "PlayerclassMenu"
{
   NetgameMessage "$NEWGAME"
   StaticTextCentered 160, 30, "$MENU_CHOOSECLASS"
   Position 14, 55
   Font "LTRMFONT"
   PlayerDisplay 100, 50, "00 00 00", "00 FF 00"
   MouseWindow 14, 55
}

ListMenu "EpisodeMenu"
{
   NetgameMessage "$NEWGAME"
   StaticTextCentered 160, 30, "$MENU_WHICHEPISODE"
   Position 48, 63
}

ListMenu "SkillMenu"
{
   StaticTextCentered 160, 30, "$MENU_CHOOSESKILL"
   StaticPatch 42, 48, "lgfx/Menu/SkillBack.png"
   Position 48, 63
}

ListMenu "LoadGameMenu"
{
   NetgameMessage "$LOADNET"
   StaticTextCentered 160, -20, "$MENU_LOADG"
   Position 80, 54
   Class "Lith_LoadMenu"
}

ListMenu "SaveGameMenu"
{
   StaticTextCentered 160, -20, "$MENU_SAVEG"
   Position 80, 54
   Class "Lith_SaveMenu"
}

ListMenu "UpdateMenu"
{
   Class "Lith_UpdateMenu"

   Font "CBIFONT", "Green"
   Selector "-", -10, 0
   LineSpacing 10
   Position 20, 0

   Lith_UpdateScroll "Up",   "u", 1
   Lith_UpdateScroll "Down", "d", 0
}

// EOF
