// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

defaultListMenu {
   font        "lbigfont", "Lith_Green", "White"
   lineSpacing 16
   size        clean
}

defaultOptionMenu {
   position -15
}

listMenu "MainMenu" {
   staticPatch 190, -10, "lgfx/Menu/Title.png"
   position    30, 90

   textItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifOption(swapMenu) {
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
      textItem "$MENU_OPTION", "o", "OptionsMenu"
   } else {
      textItem "$MENU_OPTION", "o", "OptionsMenu"
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
   }
   textItem "$MENU_CREDIT", "c", "CreditsMenu"
   textItem "$MENU_QUITG",  "q", "QuitMenu"

   font "smallfont", "Black", "Black"
   staticText 285, 57, "1.7.0"
}

listMenu "PlayerclassMenu" {
   class "Lith_PlayerclassMenu"

   staticTextCentered 160, 30, "$MENU_CHOOSECLASS"
   position           14, 55
   font               "ltrmfont"
   staticPatch        4, 48, "lgfx/Menu/ClassBack.png"
   staticPatch        100, 50, "lgfx/Menu/ClassDescBack.png"
   playerDisplay      117, 65, "00 00 00", "00 FF 00"
}

listMenu "EpisodeMenu" {
   class "Lith_SkillEpMenu"
   staticTextCentered  160, 30, "$MENU_WHICHEPISODE"
   staticPatchCentered 42, 48, "lgfx/Menu/EpisodeBack.png"
   position            48, 53
   font                "bigupper", "Lith_Green", "White"
}

listMenu "SkillMenu" {
   class "Lith_SkillEpMenu"
   staticTextCentered  160, 30, "$MENU_CHOOSESKILL"
   staticPatchCentered 42, 48, "lgfx/Menu/EpisodeBack.png"
   position            48, 53
   font                "bigupper", "Lith_Green", "White"
}

listMenu "CreditsMenu" {
   class    "Lith_CreditsMenu"
   size     640, 480
   position 48,  64
   font     "ltrmfont", "Lith_Green", "White"

   Lith_CreditsMenuScroll "$LITH_LEFT",  "l", 0
   Lith_CreditsMenuScroll "$LITH_RIGHT", "r", 1
}

/* EOF */
