/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

DefaultListMenu
{
   Font "BigUpper", "DarkGreen", "Green"
   Selector "-", -20, 2
   LineSpacing 16
}

DefaultOptionMenu
{
   Position -15
}

ListMenu "MainMenu"
{
   StaticPatch 190, -10, "lgfx/Menu/Title.png"
   Position 30, 90

   TextItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifoption(SwapMenu)
   {
      TextItem "$MENU_LOADG",  "l", "LoadGameMenu"
      TextItem "$MENU_SAVEG",  "s", "SaveGameMenu"
      TextItem "$MENU_OPTION", "o", "OptionsMenu"
   }
   else
   {
      TextItem "$MENU_OPTION", "o", "OptionsMenu"
      TextItem "$MENU_LOADG",  "l", "LoadGameMenu"
      TextItem "$MENU_SAVEG",  "s", "SaveGameMenu"
   }
   TextItem "$MENU_UPDAT", "u", "UpdateMenu"
   TextItem "$MENU_QUITG", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
   NetgameMessage "$NEWGAME"
   StaticTextCentered 160, 30, "$MENU_CHOOSECLASS"
   Position 14, 55
   Font "LTRMFONT"
   PlayerDisplay 100, 50, "00 00 00", "00 FF 00"
   StaticPatch 4, 48, "lgfx/Menu/ClassBack.png"
}

ListMenu "EpisodeMenu"
{
   NetgameMessage "$NEWGAME"
   StaticTextCentered 160, 30, "$MENU_WHICHEPISODE"
   StaticPatch 42, 48, "lgfx/Menu/EpisodeBack.png"
   Position 48, 63
}

ListMenu "SkillMenu"
{
   StaticTextCentered 160, 30, "$MENU_CHOOSESKILL"
   StaticPatch 42, 48, "lgfx/Menu/SkillBack.png"
   Position 48, 63
}

ListMenu "UpdateMenu"
{
   Class "Lith_UpdateMenu"

   Font "SMALLFNT", "Green"
   Selector "-", -10, 0
   LineSpacing 10
   Position 20, 0

   Lith_UpdateScroll "Up",   "u", 1
   Lith_UpdateScroll "Down", "d", 0
}

/* EOF */
