// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

defaultListMenu {
   font        "lbigfont", "Lith_Green", "White"
   lineSpacing 16
   size        clean
}

defaultOptionMenu {
   position -15
}

listMenu "MainMenuTextOnly" {
   staticPatch 190, 10, "lgfx/Menu/Title.png"
   position    30, 90

   textItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifOption(swapMenu) {
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
      textItem "$MENU_OPTION", "o", "OptionsMenu"
   } else {
      textItem "$MENU_OPTION", "o", "OptionsMenu"
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
   }
   textItem "$MENU_CREDIT", "c", "CreditsMenu"
   textItem "$MENU_QUITG",  "q", "QuitMenu"

   font "smallfont", "White", "White"
   lith_versionName 0, 0
}

listMenu "PlayerclassMenu" {
   class              "Lith_PlayerclassMenu"
   font               "lmidfont"
   position           14, 55
   lith_playerDisplay 0, 0, "00 00 00", "00 FF 00"
}

listMenu "EpisodeMenu" {
   class "Lith_SkillEpMenu"
   staticTextCentered  160, 30, "$MENU_WHICHEPISODE"
   staticPatchCentered 42, 48, "lgfx/Menu/EpisodeBack.png"
   position            48, 53
   font                "lmidfont", "Lith_Green", "White"
   lineSpacing         9
}

listMenu "SkillMenu" {
   class "Lith_SkillEpMenu"
   staticTextCentered  160, 30, "$MENU_CHOOSESKILL"
   staticPatchCentered 42, 48, "lgfx/Menu/EpisodeBack.png"
   position            48, 53
   font                "bigupper", "Lith_Green", "White"
   lineSpacing         30
}

listMenu "CreditsMenu" {
   class    "Lith_CreditsMenu"
   size     640, 480
   position 48,  64
   font     "ltrmfont", "Lith_Green", "White"

   lith_creditsMenuScroll "$LITH_LEFT",  "l", 0
   lith_creditsMenuScroll "$LITH_RIGHT", "r", 1
}

/* EOF */
