/* -*-C-*---------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

defaultListMenu {
   font        "lbigfont", "Lith_Green", "White"
   lineSpacing 16
   size        clean
}

defaultOptionMenu {
   position -15
}

listMenu "MainMenu" {
   staticPatch 190, -10, "lgfx/Menu/Title.png"
   position    30, 90

   textItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifOption(swapMenu) {
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
      textItem "$MENU_OPTION", "o", "OptionsMenu"
   } else {
      textItem "$MENU_OPTION", "o", "OptionsMenu"
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
   }
   textItem "$MENU_CREDIT", "c", "CreditsMenu"
   textItem "$MENU_QUITG",  "q", "QuitMenu"
}

listMenu "PlayerclassMenu" {
   class "Lith_PlayerclassMenu"

   staticTextCentered 160, 30, "$MENU_CHOOSECLASS"
   position           14, 55
   font               "ltrmfont"
   staticPatch        4, 48, "lgfx/Menu/ClassBack.png"
   staticPatch        100, 50, "lgfx/Menu/ClassDescBack.png"
   playerDisplay      117, 65, "00 00 00", "00 FF 00"
}

listMenu "EpisodeMenu" {
   staticTextCentered 160, 30, "$MENU_WHICHEPISODE"
   staticPatch        42, 48, "lgfx/Menu/EpisodeBack.png"
   position           48, 63
   font               "bigupper", "Lith_Green", "White"
}

listMenu "SkillMenu" {
   staticTextCentered 160, 30, "$MENU_CHOOSESKILL"
   staticPatch        42, 48, "lgfx/Menu/EpisodeBack.png"
   position           48, 63
   font               "bigupper", "Lith_Green", "White"
}

listMenu "CreditsMenu" {
   class    "Lith_CreditsMenu"
   size     640, 480
   position 48,  64
   font     "ltrmfont", "Lith_Green", "White"

   Lith_CreditsMenuScroll "$LITH_LEFT",  "l", 0
   Lith_CreditsMenuScroll "$LITH_RIGHT", "r", 1
}

/* EOF */
