// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

defaultListMenu {
   font        "lbigfont", "Lith_Green", "White"
   lineSpacing 16
   size        clean
}

defaultOptionMenu {
   position -15
}

listMenu "MainMenuTextOnly" {
   staticPatch 190, 10, "lgfx/Menu/Title.png"
   position    30, 90
   textItem "$MENU_NGAME", "n", "PlayerclassMenu"
   ifOption(swapMenu) {
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
      textItem "$MENU_OPTION", "o", "OptionsMenu"
   } else {
      textItem "$MENU_OPTION", "o", "OptionsMenu"
      textItem "$MENU_LOADG",  "l", "LoadGameMenu"
      textItem "$MENU_SAVEG",  "s", "SaveGameMenu"
   }
   textItem "$MENU_CREDIT", "c", "CreditsMenu"
   textItem "$MENU_QUITG",  "q", "QuitMenu"
   font "lmidfont", "White", "White"
   lith_versionName 0, 0
}

listMenu "PlayerClassMenu" {
   class    "Lith_PlayerClassMenu"
   font     "ltrmfont"
   position 14, 55
   lith_playerDisplay
}

listMenu "EpisodeMenu" {
   class "Lith_SkillEpMenu"
   position    0, 48
   font        "lmidfont", "Lith_Green", "White"
   lineSpacing 9
}

listMenu "SkillMenu" {
   class "Lith_SkillEpMenu"
   position    0, 48
   font        "bigupper", "Lith_Green", "White"
   lineSpacing 16
}

listMenu "CreditsMenu" {
   class    "Lith_CreditsMenu"
   size     640, 480
   position 48,  48
   font     "ltrmfont", "Lith_Green", "White"
   lith_creditsMenuScroll "$LITH_LEFT",  "l", 0
   lith_creditsMenuScroll "$LITH_RIGHT", "r", 1
}

/* EOF */
