// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │                     This file cannot be copyrighted.                     │
// │                                                                          │
// ├──────────────────────────────────────────────────────────────────────────┤
// │                                                                          │
// │ This file was generated by mdlc.                                         │
// │ Edit only if you aren't going to recompile.                              │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯
model "Lith_BulletTracer" {
   Path "lmisc/models"
   Scale 16.0 1.0 32.0
   DontCullBackFaces 
   UseActorRoll 
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerSlow" {
   Path "lmisc/models"
   Scale 16.0 1.0 32.0
   DontCullBackFaces 
   UseActorRoll 
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerBig" {
   Path "lmisc/models"
   Scale 24.0 1.0 40.0
   DontCullBackFaces 
   UseActorRoll 
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
