/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

model "Lith_BulletTracer" {
   DontCullBackfaces
   PitchFromMomentum
   UseActorRoll

   Scale 16.0 1.0 32.0

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "tracer.png"

   FrameIndex ____ A 0 0
}

model "Lith_BulletRicochetSpark" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 27.0 27.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "spark1.png"

   FrameIndex ____ A 0 0
}

model "Lith_BulletRicochetSpark" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 27.0 27.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "spark2.png"

   FrameIndex ____ B 0 0
}

model "Lith_BulletRicochetSpark" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 27.0 27.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "spark3.png"

   FrameIndex ____ C 0 0
}

model "Lith_BulletRicochetSpark" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 27.0 27.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "spark4.png"

   FrameIndex ____ D 0 0
}

model "Lith_BloodHitSpray" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 30.0 30.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "blood_drop.png"

   FrameIndex ____ A 0 0
}

model "Lith_BloodHitCore" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 1.0 27.0 27.0
   PitchOffset 45

   Path "lmodels"
   Model 0 "square.obj"
   Skin 0 "blood_core.png"

   FrameIndex ____ A 0 0
}

model "Lith_FortuneShotWind" {
   DontCullBackfaces
   UseActorRoll
   UseActorPitch

   Scale 128.0 8.0 1.0

   Path "lmodels"
   Model 0 "tapered.obj"
   Skin 0 "air.png"

   FrameIndex ____ A 0 0
}

/* EOF */
