/* ---------------------------------------------------------------------------|
 *
 * This file was generated by mdlc.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */
model "Lith_BulletTracer" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 16.0 1.0 32.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerSlow" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 16.0 1.0 32.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerBig" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 24.0 1.0 40.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletRicochetSpark" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 1.0 27.0 27.0
   PitchOffset 45
   Model 0 "square.obj"
   Skin 0 "spark1.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletRicochetSpark" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 1.0 27.0 27.0
   PitchOffset 45
   Model 0 "square.obj"
   Skin 0 "spark2.png"
   FrameIndex "____" "B" 0 0
}
model "Lith_BulletRicochetSpark" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 1.0 27.0 27.0
   PitchOffset 45
   Model 0 "square.obj"
   Skin 0 "spark3.png"
   FrameIndex "____" "C" 0 0
}
model "Lith_BulletRicochetSpark" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 1.0 27.0 27.0
   PitchOffset 45
   Model 0 "square.obj"
   Skin 0 "spark4.png"
   FrameIndex "____" "D" 0 0
}
model "Lith_BloodHitSpray" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   PitchOffset 45
   Model 0 "square.obj"
   Scale 1.0 30.0 30.0
   Skin 0 "blood_drop.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BloodHitCore" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   PitchOffset 45
   Model 0 "square.obj"
   Scale 1.0 27.0 27.0
   Skin 0 "blood_core.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_FortuneShotWind" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 128.0 8.0 1.0
   Model 0 "tapered.obj"
   Skin 0 "air.png"
   FrameIndex "____" "A" 0 0
}
