/* ---------------------------------------------------------------------------|
 *
 * This file was generated by mdlc.
 * Edit only if you aren't going to recompile.
 *
 * ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */
model "Lith_BulletTracer" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 16.0 1.0 32.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerSlow" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 16.0 1.0 32.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_BulletTracerBig" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   Scale 24.0 1.0 40.0
   PitchFromMomentum 
   Model 0 "square.obj"
   Skin 0 "tracer.png"
   FrameIndex "____" "A" 0 0
}
model "Lith_FortuneShotWind" {
   Path "lmodels"
   DontCullBackFaces 
   UseActorRoll 
   UseActorPitch 
   Scale 128.0 16.0 1.0
   Model 0 "tapered.obj"
   Skin 0 "air.png"
   FrameIndex "____" "A" 0 0
}
