$rolloff * custom 0 2025

//
// World
//
explosion DSBAREXP // Whatever you have loaded :y
$limit explosion 0
$attenuation explosion 0.7

misc/teleport lsounds/Teleport.flac // Self-made
silence       lsounds/Silence.flac  // 〃

MMMMHMHMMMHMMM lsounds/MMMMHMHMMMHMMM.ogg // ?????
YOUSONOFABITCH lsounds/YOUSONOFABITCH.ogg // ???????????
AAAAAAAAAAAAAA lsounds/AAAAAAAAAAAAAA.ogg // ?????????????
misc/booom     lsounds/boom.flac          // ??????????????
misc/pop       lsounds/pop.flac           // ????????????????

misc/teleout lsounds/TeleportOut.flac // Touhou 13
misc/telein  lsounds/TeleportIn.flac  // 〃

ghost/hit lsounds/GhostHit.flac // Touhou 13
$alias ghost/spawn player/pickup/barrier

//
// Intermission
//
intermission/tick      lsounds/Menu/InterTick.flac // Halo 3
intermission/nextstage lsounds/Menu/InterNext.flac // Halo 3, Phantasy Star Online
intermission/paststats lsounds/Menu/InterPass.wav // Phantasy Star Online
intermission/mid       lsounds/Menu/InterMid.wav  // 〃

//
// Menu
//
misc/chat lsounds/Chat.flac // FEAR
$alias misc/chat2 misc/chat

menu/backup   lsounds/Menu/Back.wav     // Phantasy Star Online
menu/cursor   lsounds/Menu/Move.wav     // 〃
menu/activate lsounds/Menu/Activate.wav // 〃
menu/choose   lsounds/Menu/Choose.wav   // 〃

$alias menu/invalid player/cbi/clickinvalid
$alias menu/change  player/cbi/slidertick

$alias menu/dismiss menu/backup
$alias menu/prompt  menu/activate
$alias menu/clear   menu/backup

$random misc/quitsound {
   enemies/zombie/ready
   enemies/shotguy/ready
   enemies/chainguy/bolt
   enemies/hellknight/throw
   enemies/cyberdemon/ready
   misc/teleport
   misc/chat
   player/barrier
   marathon/hitsolid
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/sniper/draw
   weapons/sword/hit
}

// EOF
