//
// Knife
//
weapons/knife/swing1   lsounds/Knife/Fire1.flac   // Serious Sam: The First Encounter HD
weapons/knife/swing2   lsounds/Knife/Fire2.flac   // 〃
weapons/knife/hitflesh lsounds/Knife/Hit.flac     // Killing Floor
weapons/knife/hitwall  lsounds/Knife/HitWall.flac // 〃

$limit weapons/knife/hitflesh 0

//
// Pistol
//
weapons/pistol/fire     lsounds/Pistol/Fire.flac     // Killing Floor
weapons/pistol/fireauto lsounds/Pistol/FireAuto.flac // Killing Floor, ???
weapons/pistol/reload   lsounds/Pistol/Reload.flac   // Serious Sam: The First Encounter HD
weapons/pistol/zoomin   lsounds/Pistol/ScopeIn.flac  // Halo 3, EYE: Divine Cybermancy
weapons/pistol/zoomout  lsounds/Pistol/ScopeOut.flac // 〃
weapons/pistol/pickup   lsounds/Pistol/Pickup.flac   // Fallout 4
$alias weapons/pistol/draw weapons/pistol/pickup

//
// Revolver
//
weapons/revolver/fire   lsounds/Revolver/Fire.flac   // Killing Floor
weapons/revolver/draw   lsounds/Revolver/Draw.flac   // 〃
weapons/revolver/pickup lsounds/Revolver/Pickup.flac // 〃
weapons/revolver/reload lsounds/Revolver/Reload.flac // Serious Sam: The First Encounter HD

//
// Shotgun
//
weapons/shotgun/fire    lsounds/Shotgun/FireFull.flac  // Killing Floor, General 6000
weapons/shotgun/open    lsounds/Shotgun/PumpOpen.flac  // General 6000
weapons/shotgun/close   lsounds/Shotgun/PumpClose.flac // 〃
weapons/shotgun/zoomin  lsounds/Shotgun/ScopeIn.flac   // Halo 3, EYE: Divine Cybermancy
weapons/shotgun/zoomout lsounds/Shotgun/ScopeOut.flac  // 〃
weapons/shotgun/pickup  lsounds/Shotgun/Pickup.flac    // Halo 3, EYE: Divine Cybermancy, General 6000
weapons/shotgun/just1   lsounds/Shotgun/Just1.flac     // Halo 3
weapons/shotgun/just2   lsounds/Shotgun/Just2.flac     // 〃
weapons/shotgun/just3   lsounds/Shotgun/Just3.flac     // 〃
$alias weapons/shotgun/draw weapons/shotgun/open

weapons/shotgun/gauss/fire       lsounds/Shotgun/Gauss/ShootGunBang.flac // Descent 2 XL
weapons/shotgun/gauss/puff       lsounds/Shotgun/Gauss/Fire.flac         // 〃
weapons/shotgun/gauss/spark1     lsounds/Shotgun/Gauss/Spark1.flac       // Fallout 4
weapons/shotgun/gauss/spark2     lsounds/Shotgun/Gauss/Spark2.flac       // 〃
weapons/shotgun/gauss/spark3     lsounds/Shotgun/Gauss/Spark3.flac       // 〃
weapons/shotgun/gauss/reloadout  lsounds/Shotgun/Gauss/ReloadOut.flac    // General 6000
weapons/shotgun/gauss/reloadin   lsounds/Shotgun/Gauss/ReloadIn.flac     // 〃

weapons/shotgun/poison/fire lsounds/Shotgun/Poison/FireFull.flac // FEAR, Gamemaster Audio - Gun Sound Pack, Killing Floor, General 6000

$random weapons/shotgun/just {
   weapons/shotgun/just1
   weapons/shotgun/just2
   weapons/shotgun/just3
}

$random weapons/shotgun/gauss/spark {
   weapons/shotgun/gauss/spark1
   weapons/shotgun/gauss/spark2
   weapons/shotgun/gauss/spark3
   weapons/shotgun/gauss/spark4
}

$limit weapons/shotgun/gauss/puff 0
$limit weapons/shotgun/gauss/spark 0

//
// Laser Shotgun
//
weapons/lshotgun/fire  lsounds/LazShotgun/Fire.flac  // Fallout: New Vegas
weapons/lshotgun/open  lsounds/LazShotgun/Open.flac  // Fallout: New Vegas, FEAR
weapons/lshotgun/close lsounds/LazShotgun/Close.flac // 〃
weapons/lshotgun/draw  lsounds/LazShotgun/Draw.flac  // Doom 3, Fallout: New Vegas
$alias weapons/lshotgun/pickup weapons/lshotgun/open

//
// Combat Rifle
//
weapons/rifle/fire1      lsounds/CombatRifle/Fire1.flac       // Fallout 4, Killing Floor
weapons/rifle/fire2      lsounds/CombatRifle/Fire2.flac       // 〃
weapons/rifle/fire3      lsounds/CombatRifle/Fire3.flac       // 〃
weapons/rifle/firesnipe1 lsounds/CombatRifle/FireSnipe1.flac  // 〃
weapons/rifle/firesnipe2 lsounds/CombatRifle/FireSnipe2.flac  // 〃
weapons/rifle/firesnipe3 lsounds/CombatRifle/FireSnipe3.flac  // 〃
weapons/rifle/rldmount   lsounds/CombatRifle/ReloadMount.flac // Fallout 4, Halo 3, Serious Sam: The First Encounter HD
weapons/rifle/pickup     lsounds/CombatRifle/Pickup.flac      // Halo 3
weapons/rifle/draw       lsounds/CombatRifle/Draw.flac        // 〃
weapons/rifle/firemode   lsounds/CombatRifle/SetFiremode.flac // Fallout: New Vegas, Deus Ex
weapons/rifle/grenade    lsounds/CombatRifle/FireGrenade.flac // Fallout: New Vegas
weapons/rifle/reloadout  lsounds/CombatRifle/ReloadOut.flac   // ???
weapons/rifle/reloadin   lsounds/CombatRifle/ReloadIn.flac    // ???

weapons/rifle/grenadebounce1 lsounds/CombatRifle/GrenadeBounce1.flac // Halo 3
weapons/rifle/grenadebounce2 lsounds/CombatRifle/GrenadeBounce2.flac // 〃
weapons/rifle/grenadebounce3 lsounds/CombatRifle/GrenadeBounce3.flac // 〃

$random weapons/rifle/grenadebounce {
   weapons/rifle/grenadebounce1
   weapons/rifle/grenadebounce2
   weapons/rifle/grenadebounce3
}

$random weapons/rifle/fire {
   weapons/rifle/fire1
   weapons/rifle/fire2
   weapons/rifle/fire3
}

$random weapons/rifle/firesnipe {
   weapons/rifle/firesnipe1
   weapons/rifle/firesnipe2
   weapons/rifle/firesnipe3
}

//
// Sniper Rifle
//
weapons/sniper/fire        lsounds/SniperRifle/Fire.flac        // Fallout: New Vegas, Firearms: Source
weapons/sniper/boltback    lsounds/SniperRifle/BoltBack.flac    // Fallout: New Vegas, FEAR, Firearms: Source
weapons/sniper/boltforward lsounds/SniperRifle/BoltForward.flac // 〃
weapons/sniper/magout      lsounds/SniperRifle/MagOut.flac      // Halo 3
weapons/sniper/magin       lsounds/SniperRifle/MagIn.flac       // 〃
weapons/sniper/draw        lsounds/SniperRifle/Draw.flac        // 〃

$alias weapons/sniper/zoomin  weapons/shotgun/zoomin
$alias weapons/sniper/zoomout weapons/shotgun/zoomout

//
// Grenade Launcher
//
weapons/rocket/fire1   lsounds/RocketLauncher/Fire.flac        // FEAR
weapons/rocket/fire2   lsounds/RocketLauncher/Fire1.flac       // 〃
weapons/rocket/fire3   lsounds/RocketLauncher/Fire2.flac       // 〃
weapons/rocket/empty   lsounds/RocketLauncher/FireEmpty.flac   // Killing Floor
weapons/rocket/pickup  lsounds/RocketLauncher/Pickup.flac      // FEAR, Doom 3, Firearms: Source
weapons/rocket/draw    lsounds/RocketLauncher/Draw.flac        // FEAR, Doom 3
weapons/rocket/load    lsounds/RocketLauncher/Load.flac        // 〃
weapons/rocket/lock    lsounds/RocketLauncher/Lock.flac        // Unreal Tournament '99
weapons/rocket/launch  lsounds/RocketLauncher/Launch.flac      // 〃
weapons/rocket/setalt  lsounds/RocketLauncher/SetAlt.flac      // Killing Floor
weapons/rocket/setalt1 lsounds/RocketLauncher/SetAlt1.flac     // 〃
weapons/rocket/grenade lsounds/RocketLauncher/FireGrenade.flac // Quake, Quake 2

$random weapons/rocket/fire {
   weapons/rocket/fire1
   weapons/rocket/fire2
   weapons/rocket/fire3
}

//
// Plasma Rifle
//
weapons/plasma/fire    lsounds/PlasmaRifle/Fire.flac      // Devil May Cry 3
weapons/plasma/altfire lsounds/PlasmaRifle/AltFire.flac   // 〃
weapons/plasma/pickup  lsounds/PlasmaRifle/Pickup.flac    // Alliance of Valiant Arms
weapons/plasma/empty   lsounds/PlasmaRifle/FireEmpty.flac // Killing Floor
weapons/plasma/draw    lsounds/PlasmaRifle/Draw.flac      // FEAR

weapons/plasma/explode1 lsounds/PlasmaRifle/Explode1.flac // Devil May Cry 3
weapons/plasma/explode2 lsounds/PlasmaRifle/Explode2.flac // 〃
weapons/plasma/explode3 lsounds/PlasmaRifle/Explode3.flac // 〃

$random weapons/plasma/explode {
   weapons/plasma/explode1
   weapons/plasma/explode2
   weapons/plasma/explode3
}

weapons/plasma/laser/fire_start lsounds/PlasmaRifle/Laser/FireStart.flac // Unreal Tournament '99
weapons/plasma/laser/fire_hum   lsounds/PlasmaRifle/Laser/FireHum.flac   // 〃
weapons/plasma/laser/fire_loop  lsounds/PlasmaRifle/Laser/FireLoop.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/plasma/laser/fire_end   lsounds/PlasmaRifle/Laser/FireEnd.flac   // Quake
weapons/plasma/laser/spark      lsounds/PlasmaRifle/Laser/Spark.flac     // Fallout 4

$limit weapons/plasma/laser/spark 0
$limit weapons/plasma/explode 0
$volume weapons/plasma/explode 0.5

//
// Omega Cannon
//
weapons/cannon/fire    lsounds/Cannon/Fire.flac      // Serious Sam: The First Encounter HD
weapons/cannon/prepare lsounds/Cannon/Prepare.flac   // 〃
weapons/cannon/explode lsounds/Cannon/Explode.flac   // 〃
weapons/cannon/empty   lsounds/Cannon/FireEmpty.flac // Killing Floor
weapons/cannon/pickup  lsounds/Cannon/Pickup.flac    // Halo 3, Doom 3
weapons/cannon/draw    lsounds/Cannon/Draw.flac      // Fallout: New Vegas

$limit weapons/cannon/explode 0

weapons/cannon/impactfloor lsounds/Cannon/ImpactFloor.flac
weapons/cannon/impactwall  lsounds/Cannon/ImpactWall.flac

$limit weapons/cannon/impactfloor 0
$limit weapons/cannon/impactwall 0

$attenuation weapons/cannon/impactfloor 0.8
$attenuation weapons/cannon/impactwall 0.8

//
// Punctuator Cannon
//
weapons/punct/fire lsounds/Punctuator/Fire.flac // FEAR
weapons/punct/load lsounds/Punctuator/Load.flac // 〃

//
// Omega Railgun
//
weapons/rail/fire   lsounds/Railgun/Fire.flac   // FEAR, Descent 2
weapons/rail/impact lsounds/Railgun/Impact.flac // Descent 2
weapons/rail/charge lsounds/Railgun/Charge.flac // FEAR, ???

$limit weapons/rail/impact 0
$attenuation weapons/rail/impact 0.8

//
// sord
//
weapons/sword/chargeup lsounds/Sword/Charge.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/sword/attack   lsounds/Sword/Charge1.flac // 〃
weapons/sword/swing    lsounds/Sword/Swing.flac   // 〃
weapons/sword/swing1   lsounds/Sword/Swing1.flac  // 〃
weapons/sword/charge   lsounds/Sword/Charge2.flac // 〃

weapons/sword/normal1 lsounds/Sword/Swing2.flac // Ninja Gaiden Black
weapons/sword/normal2 lsounds/Sword/Swing3.flac // 〃
weapons/sword/normal3 lsounds/Sword/Swing4.flac // 〃
weapons/sword/normal4 lsounds/Sword/Swing5.flac // 〃
weapons/sword/normal5 lsounds/Sword/Swing6.flac // 〃

$random weapons/sword/normal {
   weapons/sword/normal1
   weapons/sword/normal2
   weapons/sword/normal3
   weapons/sword/normal4
   weapons/sword/normal5
}

weapons/sword/hit1 lsounds/Sword/Hit1.flac // Ninja Gaiden Black
weapons/sword/hit2 lsounds/Sword/Hit2.flac // 〃
weapons/sword/hit3 lsounds/Sword/Hit3.flac // 〃
weapons/sword/hit4 lsounds/Sword/Hit4.flac // 〃
weapons/sword/hit5 lsounds/Sword/Hit5.flac // 〃

$random weapons/sword/hit {
   weapons/sword/hit1
   weapons/sword/hit2
   weapons/sword/hit3
   weapons/sword/hit4
   weapons/sword/hit5
}

// EOF
