//
// Casings
//
casings/bullet/bounce1  lsounds/Weapons/Effects/Casings/CaseBounce1.wav  // ???
casings/bullet/bounce2  lsounds/Weapons/Effects/Casings/CaseBounce2.wav  // 〃
casings/bullet/bounce3  lsounds/Weapons/Effects/Casings/CaseBounce3.wav  // 〃
casings/bullet/bounce4  lsounds/Weapons/Effects/Casings/CaseBounce4.wav  // 〃
casings/bullet/bounce5  lsounds/Weapons/Effects/Casings/CaseBounce5.wav  // 〃
casings/bullet/bounce6  lsounds/Weapons/Effects/Casings/CaseBounce6.wav  // 〃
casings/bullet/bounce7  lsounds/Weapons/Effects/Casings/CaseBounce7.wav  // 〃
casings/bullet/bounce8  lsounds/Weapons/Effects/Casings/CaseBounce8.wav  // 〃
casings/bullet/bounce9  lsounds/Weapons/Effects/Casings/CaseBounce9.wav  // 〃
casings/bullet/bounce10 lsounds/Weapons/Effects/Casings/CaseBounce10.wav // 〃

casings/shell/bounce1 lsounds/Weapons/Effects/Casings/ShellBounce1.wav // ???
casings/shell/bounce2 lsounds/Weapons/Effects/Casings/ShellBounce2.wav // 〃
casings/shell/bounce3 lsounds/Weapons/Effects/Casings/ShellBounce3.wav // 〃
casings/shell/bounce4 lsounds/Weapons/Effects/Casings/ShellBounce4.wav // 〃
casings/shell/bounce5 lsounds/Weapons/Effects/Casings/ShellBounce5.wav // 〃

casings/bullet/die1  lsounds/Weapons/Effects/Casings/CaseStop1.wav  // ???
casings/bullet/die2  lsounds/Weapons/Effects/Casings/CaseStop2.wav  // 〃
casings/bullet/die3  lsounds/Weapons/Effects/Casings/CaseStop3.wav  // 〃
casings/bullet/die4  lsounds/Weapons/Effects/Casings/CaseStop4.wav  // 〃
casings/bullet/die5  lsounds/Weapons/Effects/Casings/CaseStop5.wav  // 〃
casings/bullet/die6  lsounds/Weapons/Effects/Casings/CaseStop6.wav  // 〃
casings/bullet/die7  lsounds/Weapons/Effects/Casings/CaseStop7.wav  // 〃
casings/bullet/die8  lsounds/Weapons/Effects/Casings/CaseStop8.wav  // 〃
casings/bullet/die9  lsounds/Weapons/Effects/Casings/CaseStop9.wav  // 〃
casings/bullet/die10 lsounds/Weapons/Effects/Casings/CaseStop10.wav // 〃

casings/shell/die1 lsounds/Casings/ShellBounce1.wav // ???
casings/shell/die2 lsounds/Casings/ShellBounce2.wav // 〃
casings/shell/die3 lsounds/Casings/ShellBounce3.wav // 〃
casings/shell/die4 lsounds/Casings/ShellBounce4.wav // 〃
casings/shell/die5 lsounds/Casings/ShellBounce5.wav // 〃

$random casings/bullet/bounce {
   casings/bullet/bounce1
   casings/bullet/bounce2
   casings/bullet/bounce3
   casings/bullet/bounce4
   casings/bullet/bounce5
   casings/bullet/bounce6
   casings/bullet/bounce7
   casings/bullet/bounce8
   casings/bullet/bounce9
   casings/bullet/bounce10
}
$volume casings/bullet/bounce 0.4

$random casings/bullet/die {
   casings/bullet/die1
   casings/bullet/die2
   casings/bullet/die3
   casings/bullet/die4
   casings/bullet/die5
   casings/bullet/die6
   casings/bullet/die7
   casings/bullet/die8
   casings/bullet/die9
   casings/bullet/die10
}
$volume casings/bullet/die 0.4

$random casings/shell/bounce {
   casings/shell/bounce1
   casings/shell/bounce2
   casings/shell/bounce3
   casings/shell/bounce4
   casings/shell/bounce5
}
$volume casings/shell/bounce 0.5

$random casings/shell/die {
   casings/shell/die1
   casings/shell/die2
   casings/shell/die3
   casings/shell/die4
   casings/shell/die5
}
$volume casings/shell/die 0.5

//
// Magazine
//
weapons/magbounce1 lsounds/Weapons/Effects/Magazine/Drop1.flac // Halo 3
weapons/magbounce2 lsounds/Weapons/Effects/Magazine/Drop2.flac // 〃
weapons/magbounce3 lsounds/Weapons/Effects/Magazine/Drop3.flac // 〃

weapons/magbouncef1 lsounds/Weapons/Effects/Magazine/DropFull1.flac // Halo 3
weapons/magbouncef2 lsounds/Weapons/Effects/Magazine/DropFull2.flac // 〃
weapons/magbouncef3 lsounds/Weapons/Effects/Magazine/DropFull3.flac // 〃

$random weapons/magbounce {
   weapons/magbounce1
   weapons/magbounce2
   weapons/magbounce3
}

$random weapons/magbouncef {
   weapons/magbouncef1
   weapons/magbouncef2
   weapons/magbouncef3
}

//
// sord
//
weapons/sword/chargeup lsounds/Weapons/Sword/Charge.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/sword/attack   lsounds/Weapons/Sword/Charge1.flac // 〃
weapons/sword/swing    lsounds/Weapons/Sword/Swing.flac   // 〃
weapons/sword/swing1   lsounds/Weapons/Sword/Swing1.flac  // 〃
weapons/sword/charge   lsounds/Weapons/Sword/Charge2.flac // 〃

weapons/sword/normal1 lsounds/Weapons/Sword/Swing2.flac // Ninja Gaiden Black
weapons/sword/normal2 lsounds/Weapons/Sword/Swing3.flac // 〃
weapons/sword/normal3 lsounds/Weapons/Sword/Swing4.flac // 〃
weapons/sword/normal4 lsounds/Weapons/Sword/Swing5.flac // 〃
weapons/sword/normal5 lsounds/Weapons/Sword/Swing6.flac // 〃

$random weapons/sword/normal {
   weapons/sword/normal1
   weapons/sword/normal2
   weapons/sword/normal3
   weapons/sword/normal4
   weapons/sword/normal5
}

weapons/sword/hit1 lsounds/Weapons/Sword/Hit1.flac // Ninja Gaiden Black
weapons/sword/hit2 lsounds/Weapons/Sword/Hit2.flac // 〃
weapons/sword/hit3 lsounds/Weapons/Sword/Hit3.flac // 〃
weapons/sword/hit4 lsounds/Weapons/Sword/Hit4.flac // 〃
weapons/sword/hit5 lsounds/Weapons/Sword/Hit5.flac // 〃

$random weapons/sword/hit {
   weapons/sword/hit1
   weapons/sword/hit2
   weapons/sword/hit3
   weapons/sword/hit4
   weapons/sword/hit5
}

//
// Misc.
//
effects/rocket/fly lsounds/WeaponsM/GrenadeLauncher/RocketFly.ogg // Unreal Tournament '99

effects/puff/ricochet1 lsounds/Weapons/Effects/BulletPuff/Puff1.flac // Devil May Cry 2
effects/puff/ricochet2 lsounds/Weapons/Effects/BulletPuff/Puff2.flac // 〃
effects/puff/ricochet3 lsounds/Weapons/Effects/BulletPuff/Puff3.flac // 〃
effects/puff/ricochet4 lsounds/Weapons/Effects/BulletPuff/Puff4.flac // 〃

$random effects/puff/ricochet {
   effects/puff/ricochet1
   effects/puff/ricochet2
   effects/puff/ricochet3
   effects/puff/ricochet4
}

effects/geexplosion1  lsounds/Weapons/Effects/GEExplosion/expl1.wav  // GoldenEye 007
effects/geexplosion2  lsounds/Weapons/Effects/GEExplosion/expl2.wav  // 〃
effects/geexplosion3  lsounds/Weapons/Effects/GEExplosion/expl3.wav  // 〃
effects/geexplosion4  lsounds/Weapons/Effects/GEExplosion/expl4.wav  // 〃
effects/geexplosion5  lsounds/Weapons/Effects/GEExplosion/expl5.wav  // 〃
effects/geexplosion6  lsounds/Weapons/Effects/GEExplosion/expl6.wav  // 〃
effects/geexplosion7  lsounds/Weapons/Effects/GEExplosion/expl7.wav  // 〃
effects/geexplosion8  lsounds/Weapons/Effects/GEExplosion/expl8.wav  // 〃
effects/geexplosion9  lsounds/Weapons/Effects/GEExplosion/expl9.wav  // 〃
effects/geexplosion10 lsounds/Weapons/Effects/GEExplosion/expl10.wav // 〃
effects/geexplosion11 lsounds/Weapons/Effects/GEExplosion/expl11.wav // 〃

$random effects/geexplosion {
   effects/geexplosion1
   effects/geexplosion2
   effects/geexplosion3
   effects/geexplosion4
   effects/geexplosion5
   effects/geexplosion6
   effects/geexplosion7
   effects/geexplosion8
   effects/geexplosion9
   effects/geexplosion10
   effects/geexplosion11
}

// EOF
