player/cbi/win95 lsounds/GUI/Startup.flac // Windows 95 / Brian Eno

player/cbi/open  lsounds/GUI/Open.flac  // Halo 3
player/cbi/close lsounds/GUI/Close.flac // 〃

player/cbi/buttoncurs  lsounds/GUI/ButtonCursor.flac // Rosenkreuzstilette
player/cbi/buttonpress lsounds/GUI/ButtonPress.flac  // Doom 3

player/cbi/slidertick lsounds/GUI/SliderTick.flac // Phantasy Star Nova

player/cbi/find     lsounds/GUI/Find.flac     // Phantasy Star Nova
player/cbi/finddone lsounds/GUI/FindDone.flac // 〃
player/cbi/findfail lsounds/GUI/FindFail.flac // 〃

player/cbi/invcur lsounds/GUI/InvCur.flac // Phantasy Star Nova
player/cbi/invmov lsounds/GUI/InvMov.flac // 〃

player/cbi/key1 lsounds/GUI/Key1.flac // ???
player/cbi/key2 lsounds/GUI/Key2.flac // 〃
player/cbi/key3 lsounds/GUI/Key3.flac // 〃

player/cbi/clickon  lsounds/GUI/ClickOn.flac  // 3maze - Buttons and Switches
player/cbi/clickoff lsounds/GUI/ClickOff.flac // 〃
player/cbi/clicklst lsounds/GUI/ClickList.wav // Resident Evil 4

player/cbi/auto/toggle  lsounds/GUI/AutoGroupToggle.flac  // Deus Ex
player/cbi/auto/buy     lsounds/GUI/AutoGroupBuy.flac     // The Sound Keeper - Dark Sci-Fi UI Sounds
player/cbi/auto/invalid lsounds/GUI/AutoGroupInvalid.flac // Touhou 13

player/cbi/dlgopen  lsounds/GUI/DialogueOpen.wav  // Resident Evil 4
player/cbi/dlgclick lsounds/GUI/DialogueClick.wav // 〃

player/cbi/clickinvalid lsounds/GUI/ClickInvalid.flac // Steam
player/cbi/mail         lsounds/GUI/MailReceive.flac  // Fallout 4
player/cbi/tabswitch    lsounds/GUI/TabSwitch.flac    // 〃

player/cbi/scroll    lsounds/GUI/Scroll.flac       // Mac OS 9
player/cbi/scrollend lsounds/GUI/ScrollRelease.wav // 〃

player/cbi/left  lsounds/GUI/Left.wav  // Mac OS 9
player/cbi/right lsounds/GUI/Right.wav // 〃

$alias player/cbi/invrem player/cbi/findfail

$random player/cbi/keypress {
   player/cbi/key1
   player/cbi/key2
   player/cbi/key3
}

// EOF
