//
// Knife
//
weapons/knife/swing1   lsounds/Knife/Fire1.flac   // Serious Sam: The First Encounter HD
weapons/knife/swing2   lsounds/Knife/Fire2.flac   // 〃
weapons/knife/hitflesh lsounds/Knife/Hit.flac     // Killing Floor
weapons/knife/hitwall  lsounds/Knife/HitWall.flac // 〃

$limit weapons/knife/hitflesh 0
$limit weapons/knife/hitwall 0

//
// Charge Fist
//
weapons/cfist/pickup    lsounds/ChargeFist/Pickup.flac    // Halo 3
weapons/cfist/fire1     lsounds/ChargeFist/Fire1.flac     // 〃
weapons/cfist/fire2     lsounds/ChargeFist/Fire2.flac     // 〃
weapons/cfist/fire3     lsounds/ChargeFist/Fire3.flac     // 〃
weapons/cfist/ready     lsounds/ChargeFist/Ready.flac     // 〃
weapons/cfist/charge    lsounds/ChargeFist/Charge.ogg     // Fallout 4, Halo 3
weapons/cfist/chargeend lsounds/ChargeFist/ChargeEnd.flac // Fallout 4
weapons/cfist/hit1      lsounds/ChargeFist/HitFlesh1.ogg  // Shadow Complex
weapons/cfist/hit2      lsounds/ChargeFist/HitFlesh2.ogg  // 〃
weapons/cfist/hit3      lsounds/ChargeFist/HitFlesh3.ogg  // 〃
weapons/cfist/hitwall1  lsounds/ChargeFist/HitWall1.ogg   // 〃
weapons/cfist/hitwall2  lsounds/ChargeFist/HitWall2.ogg   // 〃
weapons/cfist/hitwall3  lsounds/ChargeFist/HitWall3.ogg   // 〃
weapons/cfist/hitwall4  lsounds/ChargeFist/HitWall4.ogg   // 〃

$random weapons/cfist/hit {
   weapons/cfist/hit1
   weapons/cfist/hit2
   weapons/cfist/hit3
}

$random weapons/cfist/hitwall {
   weapons/cfist/hitwall1
   weapons/cfist/hitwall2
   weapons/cfist/hitwall3
   weapons/cfist/hitwall4
}

$random weapons/cfist/fire {
   weapons/cfist/fire1
   weapons/cfist/fire2
   weapons/cfist/fire3
}

//
// Pistol
//
weapons/pistol/fire     lsounds/Pistol/Fire.flac     // Killing Floor
weapons/pistol/fireauto lsounds/Pistol/FireAuto.flac // Killing Floor, ???
weapons/pistol/reload   lsounds/Pistol/Reload.flac   // Serious Sam: The First Encounter HD
weapons/pistol/zoomin   lsounds/Pistol/ScopeIn.flac  // Halo 3, EYE: Divine Cybermancy
weapons/pistol/zoomout  lsounds/Pistol/ScopeOut.flac // 〃
weapons/pistol/pickup   lsounds/Pistol/Pickup.flac   // Fallout 4
$alias weapons/pistol/draw weapons/pistol/pickup

weapons/pistol/plasma/fire lsounds/Pistol/FirePlasma.flac // Quake 2

$alias weapons/pistol/plasma/explode weapons/plasmax
$limit weapons/pistol/plasma/explode 0
$volume weapons/pistol/plasma/explode 0.15

//
// Revolver
//
weapons/revolver/fire   lsounds/Revolver/Fire.ogg    // Killing Floor
weapons/revolver/draw   lsounds/Revolver/Draw.flac   // 〃
weapons/revolver/pickup lsounds/Revolver/Pickup.flac // 〃
weapons/revolver/reload lsounds/Revolver/Reload.flac // Serious Sam: The First Encounter HD

//
// Mateba
//
weapons/mateba/fire     lsounds/Mateba/Fire.flac    // ???
weapons/mateba/open     lsounds/Mateba/Open.flac    // ???
weapons/mateba/eject    lsounds/Mateba/Eject.flac   // Killing Floor
weapons/mateba/load     lsounds/Mateba/Load.flac    // 〃
weapons/mateba/close    lsounds/Mateba/Close.flac   // Half-Life 2, Fallout 4
weapons/mateba/draw     lsounds/Mateba/Draw.flac    // ???
weapons/mateba/finalize lsounds/Mateba/Finalize.ogg // Monster Girl Quest
$alias weapons/mateba/pickup weapons/mateba/draw

//
// Shotgun
//
weapons/shotgun/fire    lsounds/Shotgun/FireFull.flac  // Killing Floor, General 6000
weapons/shotgun/open    lsounds/Shotgun/PumpOpen.flac  // General 6000
weapons/shotgun/close   lsounds/Shotgun/PumpClose.flac // 〃
weapons/shotgun/zoomin  lsounds/Shotgun/ScopeIn.flac   // Halo 3, EYE: Divine Cybermancy
weapons/shotgun/zoomout lsounds/Shotgun/ScopeOut.flac  // 〃
weapons/shotgun/pickup  lsounds/Shotgun/Pickup.flac    // Halo 3, EYE: Divine Cybermancy, General 6000
weapons/shotgun/just1   lsounds/Shotgun/Just1.flac     // Halo 3
weapons/shotgun/just2   lsounds/Shotgun/Just2.flac     // 〃
weapons/shotgun/just3   lsounds/Shotgun/Just3.flac     // 〃
$alias weapons/shotgun/draw weapons/shotgun/open

weapons/shotgun/gauss/fire       lsounds/Shotgun/Gauss/ShootGunBang.flac // Descent 2 XL
weapons/shotgun/gauss/puff       lsounds/Shotgun/Gauss/Fire.flac         // 〃
weapons/shotgun/gauss/spark1     lsounds/Shotgun/Gauss/Spark1.flac       // Fallout 4
weapons/shotgun/gauss/spark2     lsounds/Shotgun/Gauss/Spark2.flac       // 〃
weapons/shotgun/gauss/spark3     lsounds/Shotgun/Gauss/Spark3.flac       // 〃
weapons/shotgun/gauss/reloadout  lsounds/Shotgun/Gauss/ReloadOut.flac    // General 6000
weapons/shotgun/gauss/reloadin   lsounds/Shotgun/Gauss/ReloadIn.flac     // 〃

weapons/shotgun/poison/fire lsounds/Shotgun/Poison/FireFull.ogg // FEAR, Gamemaster Audio - Gun Sound Pack, Killing Floor, General 6000

$random weapons/shotgun/just {
   weapons/shotgun/just1
   weapons/shotgun/just2
   weapons/shotgun/just3
}

$random weapons/shotgun/gauss/spark {
   weapons/shotgun/gauss/spark1
   weapons/shotgun/gauss/spark2
   weapons/shotgun/gauss/spark3
}

$alias weapons/shotgun/poison/acid weapons/shotgun/gauss/spark

$limit weapons/shotgun/gauss/puff 0
$limit weapons/shotgun/gauss/spark 0

//
// Shotgun (Cyber-Mage)
//
weapons/cshotgun/fire   lsounds/CShotgun/Fire.flac      // FEAR, Dynamic Range
weapons/cshotgun/load   lsounds/CShotgun/Load.flac      // Halo 3
weapons/cshotgun/pump   lsounds/CShotgun/Pump.flac      // Dynamic Range
weapons/cshotgun/empty  lsounds/CShotgun/FireEmpty.flac // EYE: Divine Cybermancy
weapons/cshotgun/pickup lsounds/CShotgun/Pickup.flac    // FEAR, Dynamic Range
weapons/cshotgun/draw   lsounds/CShotgun/Draw.flac      // Dynamic Range

//
// Delear
//
weapons/delear/fire   lsounds/Delear/Fire.flac   // Devil May Cry 3
weapons/delear/open   lsounds/Delear/Open.flac   // Devil May Cry 3, ???
weapons/delear/charge lsounds/Delear/Charge.flac // Devil May Cry 3, Deus Ex
weapons/delear/close  lsounds/Delear/Close.flac  // Alliance of Valiant Arms

//
// Super Shotgun
//
weapons/ssg/fire   lsounds/SuperShotgun/Fire.ogg    // Per Kristian, General 6000
weapons/ssg/pickup lsounds/SuperShotgun/Pickup.flac // General 6000, ???
weapons/ssg/close  lsounds/SuperShotgun/Close.flac  // Killing Floor, ???
weapons/ssg/open   lsounds/SuperShotgun/Open.flac   // 〃
weapons/ssg/load   lsounds/SuperShotgun/Load.flac   // General 6000, ???
weapons/ssg/empty  lsounds/SuperShotgun/Empty.flac  // General 6000
weapons/ssg/draw   lsounds/SuperShotgun/Draw.flac   // General 6000, Killing Floor, ???

//
// Laser Shotgun
//
weapons/lshotgun/fire  lsounds/LazShotgun/Fire.flac  // Fallout: New Vegas
weapons/lshotgun/open  lsounds/LazShotgun/Open.flac  // Fallout: New Vegas, FEAR
weapons/lshotgun/close lsounds/LazShotgun/Close.flac // 〃
weapons/lshotgun/draw  lsounds/LazShotgun/Draw.flac  // Doom 3, Fallout: New Vegas
$alias weapons/lshotgun/pickup weapons/lshotgun/open

//
// Combat Rifle
//
weapons/rifle/fire1      lsounds/CombatRifle/Fire1.flac       // Fallout 4, Killing Floor
weapons/rifle/fire2      lsounds/CombatRifle/Fire2.flac       // 〃
weapons/rifle/fire3      lsounds/CombatRifle/Fire3.flac       // 〃
weapons/rifle/firesnipe1 lsounds/CombatRifle/FireSnipe1.flac  // 〃
weapons/rifle/firesnipe2 lsounds/CombatRifle/FireSnipe2.flac  // 〃
weapons/rifle/firesnipe3 lsounds/CombatRifle/FireSnipe3.flac  // 〃
weapons/rifle/firero     lsounds/CombatRifle/FireRunOut.flac  // Counter-Strike: Source
weapons/rifle/rldmount   lsounds/CombatRifle/ReloadMount.flac // Fallout 4, Halo 3, Serious Sam: The First Encounter HD
weapons/rifle/pickup     lsounds/CombatRifle/Pickup.flac      // Halo 3
weapons/rifle/draw       lsounds/CombatRifle/Draw.flac        // 〃
weapons/rifle/firemode   lsounds/CombatRifle/SetFiremode.flac // Fallout: New Vegas, Deus Ex
weapons/rifle/grenade    lsounds/CombatRifle/FireGrenade.flac // Fallout: New Vegas
weapons/rifle/reloadout  lsounds/CombatRifle/ReloadOut.flac   // ???
weapons/rifle/reloadin   lsounds/CombatRifle/ReloadIn.flac    // ???

weapons/rifle/grenadebounce1 lsounds/CombatRifle/GrenadeBounce1.flac // Halo 3
weapons/rifle/grenadebounce2 lsounds/CombatRifle/GrenadeBounce2.flac // 〃
weapons/rifle/grenadebounce3 lsounds/CombatRifle/GrenadeBounce3.flac // 〃

$random weapons/rifle/grenadebounce {
   weapons/rifle/grenadebounce1
   weapons/rifle/grenadebounce2
   weapons/rifle/grenadebounce3
}

$random weapons/rifle/fire {
   weapons/rifle/fire1
   weapons/rifle/fire2
   weapons/rifle/fire3
}

$random weapons/rifle/firesnipe {
   weapons/rifle/firesnipe1
   weapons/rifle/firesnipe2
   weapons/rifle/firesnipe3
}

weapons/rcw/fire      lsounds/CombatRifle/FireLaz.ogg      // Fallout 4, Fallout: New Vegas
weapons/rcw/firesnipe lsounds/CombatRifle/FireLazSnipe.ogg // 〃

$volume weapons/rcw/fire 0.7
$volume weapons/rcw/firesnipe 0.7

//
// SMG
//
weapons/smg/fire     lsounds/SMG/Fire.flac         // FEAR
weapons/smg/firedone lsounds/SMG/FireDone.flac     // 〃
weapons/smg/eject    lsounds/SMG/EjectRod.flac     // Killing Floor
weapons/smg/insert   lsounds/SMG/InsertRod.flac    // 〃
weapons/smg/heat     lsounds/SMG/HeatDisperse.flac // Self-made
weapons/smg/open     lsounds/SMG/TopOpen.flac      // Half-Life 2
weapons/smg/close    lsounds/SMG/TopClose.flac     // 〃
weapons/smg/magout   lsounds/SMG/MagOut.flac       // 〃
weapons/smg/magin2   lsounds/SMG/MagInLong.flac    // 〃
weapons/smg/magin    lsounds/SMG/MagIn.flac        // EYE: Divine Cybermancy
weapons/smg/draw     lsounds/SMG/Draw.flac         // Halo 3
weapons/smg/pickup   lsounds/SMG/Pickup.flac       // FEAR

//
// Sniper Rifle
//
weapons/sniper/fire        lsounds/SniperRifle/Fire.ogg         // Fallout: New Vegas, Firearms: Source
weapons/sniper/boltback    lsounds/SniperRifle/BoltBack.flac    // Fallout: New Vegas, FEAR, Firearms: Source
weapons/sniper/boltforward lsounds/SniperRifle/BoltForward.flac // 〃
weapons/sniper/magout      lsounds/SniperRifle/MagOut.flac      // Halo 3
weapons/sniper/magin       lsounds/SniperRifle/MagIn.flac       // 〃
weapons/sniper/draw        lsounds/SniperRifle/Draw.flac        // 〃

$alias weapons/sniper/zoomin  weapons/shotgun/zoomin
$alias weapons/sniper/zoomout weapons/shotgun/zoomout

//
// Ion Rifle
//
weapons/ionrifle/fire    lsounds/IonRifle/Fire.flac      // Fallout: New Vegas
weapons/ionrifle/eject   lsounds/IonRifle/Eject.flac     // Killing Floor
weapons/ionrifle/load    lsounds/IonRifle/Load.flac      // 〃
weapons/ionrifle/magout  lsounds/IonRifle/MagOut.flac    // Halo 3
weapons/ionrifle/magin   lsounds/IonRifle/MagIn.flac     // 〃
weapons/ionrifle/zoomout lsounds/IonRifle/ZoomOut.flac   // 〃
weapons/ionrifle/zoomin  lsounds/IonRifle/ZoomIn.flac    // 〃
weapons/ionrifle/empty   lsounds/IonRifle/FireEmpty.flac // Killing Floor
weapons/ionrifle/draw    lsounds/IonRifle/Draw.flac      // Killing Floor, Fallout 3
weapons/ionrifle/pickup  lsounds/IonRifle/Pickup.flac    // Killing Floor, Halo 3

//
// Hulgyon
//
weapons/hulgyon/proc lsounds/Hulgyon/Proc.flac // Touhou 13
$limit weapons/hulgyon/proc 0

//
// Grenade Launcher
//
weapons/rocket/fire1   lsounds/RocketLauncher/Fire.ogg        // FEAR
weapons/rocket/fire2   lsounds/RocketLauncher/Fire1.ogg       // 〃
weapons/rocket/fire3   lsounds/RocketLauncher/Fire2.ogg       // 〃
weapons/rocket/empty   lsounds/RocketLauncher/FireEmpty.flac  // Killing Floor
weapons/rocket/pickup  lsounds/RocketLauncher/Pickup.flac     // FEAR, Doom 3, Firearms: Source
weapons/rocket/draw    lsounds/RocketLauncher/Draw.flac       // FEAR, Doom 3
weapons/rocket/load    lsounds/RocketLauncher/Load.flac       // 〃
weapons/rocket/lock    lsounds/RocketLauncher/Lock.flac       // Unreal Tournament '99
weapons/rocket/launch  lsounds/RocketLauncher/Launch.flac     // 〃
weapons/rocket/setalt  lsounds/RocketLauncher/SetAlt.flac     // Killing Floor
weapons/rocket/setalt1 lsounds/RocketLauncher/SetAlt1.flac    // 〃
weapons/rocket/grenade lsounds/RocketLauncher/FireGrenade.ogg // Quake, Quake 2
weapons/rocket/mark    lsounds/RocketLauncher/Mark.flac       // Phantasy Star Nova

$random weapons/rocket/fire {
   weapons/rocket/fire1
   weapons/rocket/fire2
   weapons/rocket/fire3
}

//
// Missile Launcher
//
weapons/missile/fire      lsounds/MissileLauncher/Fire.flac      // FEAR
weapons/missile/empty     lsounds/MissileLauncher/FireEmpty.flac // 〃
weapons/missile/reloadout lsounds/MissileLauncher/ReloadOut.flac // 〃
weapons/missile/reloadin  lsounds/MissileLauncher/ReloadIn.flac  // 〃
weapons/missile/draw      lsounds/MissileLauncher/Draw.flac      // Halo 3, Doom 3
weapons/missile/explode   lsounds/MissileLauncher/Explode.flac   // ???
$limit weapons/missile/explode 0

//
// Plasma Rifle
//
weapons/plasma/fire    lsounds/PlasmaRifle/Fire.flac      // Devil May Cry 3
weapons/plasma/altfire lsounds/PlasmaRifle/AltFire.flac   // 〃
weapons/plasma/pickup  lsounds/PlasmaRifle/Pickup.flac    // Alliance of Valiant Arms
weapons/plasma/empty   lsounds/PlasmaRifle/FireEmpty.flac // Killing Floor
weapons/plasma/draw    lsounds/PlasmaRifle/Draw.flac      // FEAR

weapons/plasma/explode1 lsounds/PlasmaRifle/Explode1.flac // Devil May Cry 3
weapons/plasma/explode2 lsounds/PlasmaRifle/Explode2.flac // 〃
weapons/plasma/explode3 lsounds/PlasmaRifle/Explode3.flac // 〃

$random weapons/plasma/explode {
   weapons/plasma/explode1
   weapons/plasma/explode2
   weapons/plasma/explode3
}

weapons/plasma/laser/fire_start lsounds/PlasmaRifle/Laser/FireStart.flac // Unreal Tournament '99
weapons/plasma/laser/fire_hum   lsounds/PlasmaRifle/Laser/FireHum.flac   // 〃
weapons/plasma/laser/fire_loop  lsounds/PlasmaRifle/Laser/FireLoop.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/plasma/laser/fire_end   lsounds/PlasmaRifle/Laser/FireEnd.flac   // Quake
weapons/plasma/laser/spark      lsounds/PlasmaRifle/Laser/Spark.flac     // Fallout 4

$limit weapons/plasma/laser/spark 0
$limit weapons/plasma/explode 0
$volume weapons/plasma/explode 0.5

weapons/plasma/part/charge    lsounds/PlasmaRifle/PartBeam/Charge.flac    // Touhou 13
weapons/plasma/part/fire      lsounds/PlasmaRifle/PartBeam/Fire.ogg       // FEAR, Halo 3
weapons/plasma/part/reloadout lsounds/PlasmaRifle/PartBeam/ReloadOut.flac // FEAR
weapons/plasma/part/reloadin  lsounds/PlasmaRifle/PartBeam/ReloadIn.flac  // 〃

$volume weapons/plasma/part/fire 0.7

//
// Plasma Diffuser
//
weapons/plasdiff/fire1 lsounds/PlasmaDiffuser/Fire.flac      // Halo 3
weapons/plasdiff/fire2 lsounds/PlasmaDiffuser/Fire2.flac     // 〃
weapons/plasdiff/fire3 lsounds/PlasmaDiffuser/Fire3.flac     // 〃
weapons/plasdiff/draw  lsounds/PlasmaDiffuser/Draw.flac      // Fallout 3, Halo 3
weapons/plasdiff/empty lsounds/PlasmaDiffuser/FireEmpty.flac // 〃

$alias weapons/plasdiff/explode weapons/plasmax
$limit weapons/plasdiff/explode 0

$random weapons/plasdiff/fire {
   weapons/plasdiff/fire1
   weapons/plasdiff/fire2
   weapons/plasdiff/fire3
}

//
// Star Shot
//
weapons/sshot/fire   lsounds/StarShot/Fire.flac   // Halo 3
weapons/sshot/firero lsounds/StarShot/RunOut.flac // Monster Girl Quest

$alias weapons/sshot/hit weapons/shotgun/gauss/puff
$limit weapons/sshot/hit 0
$limit weapons/sshot/fire 0

//
// Omega Cannon
//
weapons/cannon/fire    lsounds/Cannon/Fire.flac      // Serious Sam: The First Encounter HD
weapons/cannon/prepare lsounds/Cannon/Prepare.flac   // 〃
weapons/cannon/explode lsounds/Cannon/Explode.flac   // 〃
weapons/cannon/empty   lsounds/Cannon/FireEmpty.flac // Killing Floor
weapons/cannon/pickup  lsounds/Cannon/Pickup.flac    // Halo 3, Doom 3
weapons/cannon/draw    lsounds/Cannon/Draw.flac      // Fallout: New Vegas

$limit weapons/cannon/explode 0

weapons/cannon/impactfloor lsounds/Cannon/ImpactFloor.flac
weapons/cannon/impactwall  lsounds/Cannon/ImpactWall.flac

$limit weapons/cannon/impactfloor 0
$limit weapons/cannon/impactwall 0

$attenuation weapons/cannon/impactfloor 0.8
$attenuation weapons/cannon/impactwall 0.8

//
// Punctuator Cannon
//
weapons/punct/fire lsounds/Punctuator/Fire.flac // FEAR
weapons/punct/load lsounds/Punctuator/Load.flac // 〃

//
// Omega Railgun
//
weapons/rail/fire   lsounds/Railgun/Fire.flac   // FEAR, Descent 2
weapons/rail/impact lsounds/Railgun/Impact.flac // Descent 2
weapons/rail/charge lsounds/Railgun/Charge.flac // FEAR, ???

$limit weapons/rail/impact 0
$attenuation weapons/rail/impact 0.8

//
// Dark Cannon
//
weapons/dark/wind    lsounds/DarkCannon/Wind.ogg     // Half-Life 2
weapons/dark/water1  lsounds/DarkCannon/Water.ogg    // Steam
weapons/dark/water2  lsounds/DarkCannon/Water2.ogg   // 〃
weapons/dark/water3  lsounds/DarkCannon/Water3.flac  // 〃
weapons/dark/fire1   lsounds/DarkCannon/Fire.ogg     // Halo 3
weapons/dark/fire2   lsounds/DarkCannon/Fire2.ogg    // 〃
weapons/dark/fire3   lsounds/DarkCannon/Fire3.ogg    // 〃
weapons/dark/impact1 lsounds/DarkCannon/Impact.ogg   // 〃
weapons/dark/impact2 lsounds/DarkCannon/Impact2.ogg  // 〃
weapons/dark/impact3 lsounds/DarkCannon/Impact3.ogg  // 〃

$random weapons/dark/water {
   weapons/dark/water1
   weapons/dark/water2
   weapons/dark/water3
}

$random weapons/dark/fire {
   weapons/dark/fire1
   weapons/dark/fire2
   weapons/dark/fire3
}

$random weapons/dark/impact {
   weapons/dark/impact1
   weapons/dark/impact2
   weapons/dark/impact3
}

$limit weapons/dark/impact 0

//
// Star Destroyer
//
weapons/shipgun/explode  lsounds/StarDestroyer/Explode.flac      // Halo 3
weapons/shipgun/fire     lsounds/StarDestroyer/Fire.flac         // 〃
weapons/shipgun/firemono lsounds/StarDestroyer/FireMono.flac     // 〃
weapons/shipgun/firesol  lsounds/StarDestroyer/FireSolspear.flac // Halo 3, Fallout 4
weapons/shipgun/prepare  lsounds/StarDestroyer/Charge.flac       // Halo 3, Devil May Cry 2
weapons/shipgun/empty    lsounds/StarDestroyer/FireEmpty.flac    // Counter-Strike: Source, Phantasy Star Online
weapons/shipgun/draw     lsounds/StarDestroyer/Draw.flac         // Fallout: New Vegas
weapons/shipgun/pickup   lsounds/StarDestroyer/Pickup.flac       // Halo 3, Doom 3

$limit weapons/shipgun/explode 0
$attenuation weapons/shipgun/explode 0.6

//
// sord
//
weapons/sword/chargeup lsounds/Sword/Charge.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/sword/attack   lsounds/Sword/Charge1.flac // 〃
weapons/sword/swing    lsounds/Sword/Swing.flac   // 〃
weapons/sword/swing1   lsounds/Sword/Swing1.flac  // 〃
weapons/sword/charge   lsounds/Sword/Charge2.flac // 〃

weapons/sword/normal1 lsounds/Sword/Swing2.flac // Ninja Gaiden Black
weapons/sword/normal2 lsounds/Sword/Swing3.flac // 〃
weapons/sword/normal3 lsounds/Sword/Swing4.flac // 〃
weapons/sword/normal4 lsounds/Sword/Swing5.flac // 〃
weapons/sword/normal5 lsounds/Sword/Swing6.flac // 〃

$random weapons/sword/normal {
   weapons/sword/normal1
   weapons/sword/normal2
   weapons/sword/normal3
   weapons/sword/normal4
   weapons/sword/normal5
}

weapons/sword/hit1 lsounds/Sword/Hit1.flac // Ninja Gaiden Black
weapons/sword/hit2 lsounds/Sword/Hit2.flac // 〃
weapons/sword/hit3 lsounds/Sword/Hit3.flac // 〃
weapons/sword/hit4 lsounds/Sword/Hit4.flac // 〃
weapons/sword/hit5 lsounds/Sword/Hit5.flac // 〃

$random weapons/sword/hit {
   weapons/sword/hit1
   weapons/sword/hit2
   weapons/sword/hit3
   weapons/sword/hit4
   weapons/sword/hit5
}

// EOF
