//
// Subweapons
//
weapons/subweapon/charge lsounds/WeaponsD/Subweapons/Charge.wav // Rozenkreuzstilette
weapons/subweapon/armgun lsounds/WeaponsD/Subweapons/ArmGun.wav // Phantasy Star: Nova

//
// 700 Express
//
weapons/700e/fire1 lsounds/WeaponsD/700Express/Fire1.flac     // E.Y.E: Divine Cybermancy
weapons/700e/fire2 lsounds/WeaponsD/700Express/Fire2.flac     // 〃
weapons/700e/fire3 lsounds/WeaponsD/700Express/Fire3.flac     // 〃
weapons/700e/out   lsounds/WeaponsD/700Express/ReloadOut.flac // 〃
weapons/700e/in    lsounds/WeaponsD/700Express/ReloadIn.flac  // 〃
weapons/700e/move  lsounds/WeaponsD/700Express/Move.flac      // Halo 3

$random weapons/700e/fire {
   weapons/700e/fire1
   weapons/700e/fire2
   weapons/700e/fire3
}

//
// 4-Bore
//
weapons/4bore/fire lsounds/WeaponsD/4Bore/Fire.flac // a1337spy

//
// Minigun
//
weapons/minigun/fire   lsounds/WeaponsD/Minigun/Fire.flac        // Serious Sam: The First Encounter HD
weapons/minigun/rotate lsounds/WeaponsD/Minigun/Rotate.flac      // 〃
weapons/minigun/up     lsounds/WeaponsD/Minigun/RotateUp.flac    // 〃
weapons/minigun/click  lsounds/WeaponsD/Minigun/Click.flac       // 〃
weapons/minigun/down   lsounds/WeaponsD/Minigun/RotateDown.flac  // E.Y.E: Divine Cybermancy
weapons/minigun/place  lsounds/WeaponsD/Minigun/RotatePlace.flac // Quake 2
weapons/minigun/empty  lsounds/WeaponsD/Minigun/Empty.flac       // Halo 3
weapons/minigun/magout lsounds/WeaponsD/Minigun/MagOut.flac      // E.Y.E: Divine Cybermancy
weapons/minigun/magin  lsounds/WeaponsD/Minigun/MagIn.flac       // 〃

//
// Fat Mac
//
weapons/fatmac/fire lsounds/WeaponsD/FatMac/Fire.flac // Halo 3, Half-Life 2

$alias weapons/fatmac/empty weapons/cshotgun/empty
$alias weapons/fatmac/boltback weapons/sniper/boltback
$alias weapons/fatmac/boltforward weapons/sniper/boltforward

// EOF
