//
// Phantom
//
enemies/phantom/spawn1 lsounds/Monsters/Phantoms/Spawn.ogg  // Self-made
enemies/phantom/spawn2 lsounds/Monsters/Phantoms/Spawn2.ogg // 〃

enemies/phantom/lunge1 lsounds/Monsters/Phantoms/Lunge.flac  // Ninja Gaiden Black
enemies/phantom/lunge2 lsounds/Monsters/Phantoms/Lunge2.flac // 〃
enemies/phantom/lunge3 lsounds/Monsters/Phantoms/Lunge3.flac // 〃

enemies/phantom/aura lsounds/Monsters/Phantoms/Aura.flac // Phantasy Star Nova

enemies/phantom/escape lsounds/Monsters/Phantoms/Escape.flac // Touhou 13

$random enemies/phantom/lunge {
   enemies/phantom/lunge1
   enemies/phantom/lunge2
   enemies/phantom/lunge3
}

$random enemies/phantom/spawned {
   enemies/phantom/spawn1
   enemies/phantom/spawn2
}

//
// James
//
enemies/james/fire1 lsounds/Monsters/Phantoms/James/Fire.flac  // Alliance of Valiant Arms
enemies/james/fire2 lsounds/Monsters/Phantoms/James/Fire2.flac // 〃
enemies/james/fire3 lsounds/Monsters/Phantoms/James/Fire3.flac // 〃

enemies/james/knife1 lsounds/Monsters/Phantoms/James/Knife.flac  // ???
enemies/james/knife2 lsounds/Monsters/Phantoms/James/Knife2.flac // 〃
enemies/james/knife3 lsounds/Monsters/Phantoms/James/Knife3.flac // 〃

$alias enemies/james/knifehit weapons/knife/hitflesh

$random enemies/james/knife {
   enemies/james/knife1
   enemies/james/knife2
   enemies/james/knife3
}

$random enemies/james/fire {
   enemies/james/fire1
   enemies/james/fire2
   enemies/james/fire3
}

$limit enemies/james/fire 0
$attenuation enemies/james/fire 0.5

//
// Makarov
//
enemies/makarov/fire1 lsounds/Monsters/Phantoms/Makarov/Fire.ogg  // Fallout: New Vegas
enemies/makarov/fire2 lsounds/Monsters/Phantoms/Makarov/Fire2.ogg // 〃

enemies/makarov/pump1 lsounds/Monsters/Phantoms/Makarov/Pump.flac  // ???
enemies/makarov/pump2 lsounds/Monsters/Phantoms/Makarov/Pump2.flac // 〃

enemies/makarov/chainthrow lsounds/Monsters/Phantoms/Makarov/ChainThrow.flac // ???
enemies/makarov/chainhit   lsounds/Monsters/Phantoms/Makarov/ChainHit.flac   // 〃

enemies/makarov/throw1 lsounds/Monsters/Phantoms/Makarov/Throw.flac  // ???
enemies/makarov/throw2 lsounds/Monsters/Phantoms/Makarov/Throw2.flac // 〃
enemies/makarov/throw3 lsounds/Monsters/Phantoms/Makarov/Throw3.flac // 〃

enemies/makarov/scythe1 lsounds/Monsters/Phantoms/Makarov/ScytheSwing.flac  // ???, Killing Floor
enemies/makarov/scythe2 lsounds/Monsters/Phantoms/Makarov/ScytheSwing2.flac // 〃

enemies/makarov/scythehit1 lsounds/Monsters/Phantoms/Makarov/ScytheHit.flac  // Killing Floor
enemies/makarov/scythehit2 lsounds/Monsters/Phantoms/Makarov/ScytheHit2.flac // 〃

$random enemies/makarov/scythe {
   enemies/makarov/scythe1
   enemies/makarov/scythe2
}

$random enemies/makarov/scythehit {
   enemies/makarov/scythehit1
   enemies/makarov/scythehit2
}

$random enemies/makarov/fire {
   enemies/makarov/fire1
   enemies/makarov/fire2
}

$random enemies/makarov/pump {
   enemies/makarov/pump1
   enemies/makarov/pump2
}

$random enemies/makarov/throw {
   enemies/makarov/throw1
   enemies/makarov/throw2
   enemies/makarov/throw3
}

$limit enemies/makarov/fire 0
$attenuation enemies/makarov/fire 0.5

$limit enemies/makarov/pump 0

//
// Isaac
//
enemies/isaac/fire1 lsounds/Monsters/Phantoms/Isaac/Fire.flac  // ???, Halo 3
enemies/isaac/fire2 lsounds/Monsters/Phantoms/Isaac/Fire2.flac // 〃

$random enemies/isaac/fire {
   enemies/isaac/fire1
   enemies/isaac/fire2
}

$limit enemies/isaac/fire 0
$attenuation enemies/isaac/fire 0.5

//
// Michael
//
enemies/michael/swing1 lsounds/Monsters/Phantoms/Michael/Swing.ogg  // Fallout 4
enemies/michael/swing2 lsounds/Monsters/Phantoms/Michael/Swing2.ogg // 〃
enemies/michael/swing3 lsounds/Monsters/Phantoms/Michael/Swing3.ogg // 〃

enemies/michael/hit1 lsounds/Monsters/Phantoms/Michael/Hit.flac  // Halo 3
enemies/michael/hit2 lsounds/Monsters/Phantoms/Michael/Hit2.flac // 〃
enemies/michael/hit3 lsounds/Monsters/Phantoms/Michael/Hit3.flac // 〃

$random enemies/michael/swing {
   enemies/michael/swing1
   enemies/michael/swing2
   enemies/michael/swing3
}

$random enemies/michael/hit {
   enemies/michael/hit1
   enemies/michael/hit2
   enemies/michael/hit3
}

// EOF
