//
// Pickup
//
player/pickup/upgrbody    lsounds/Items/UpgrBody.ogg     // Killing Floor, ???
player/pickup/upgrextr    lsounds/Items/UpgrExtr.flac    // Phantasy Star Nova
player/pickup/upgrweap    lsounds/Items/UpgrWeap.ogg     // Halo 3
player/pickup/upgrcbi     lsounds/Items/CBIUpgrade.flac  // 〃
player/pickup/item        lsounds/Items/Item.ogg         // Firearms: Source
player/pickup/barrier     lsounds/Items/Barrier.flac     // Touhou 13
player/pickup/infrared    lsounds/Items/Goggles.ogg      // ???
player/pickup/redkey      lsounds/Items/RedKey.flac      // ???
player/pickup/yellowkey   lsounds/Items/YellowKey.flac   // 〃
player/pickup/bluekey     lsounds/Items/BlueKey.flac     // 〃
player/pickup/redskull2   lsounds/Items/SKULL.ogg        // Deus Ex
player/pickup/redskull1   lsounds/Items/RedSkull.flac    // Halo 3
player/pickup/yellowskull lsounds/Items/YellowSkull.flac // 〃
player/pickup/blueskull   lsounds/Items/BlueSkull.flac   // 〃
player/pickup/evil        lsounds/Items/EvilItem.flac    // Phantasy Star: Nova
player/pickup/cells       lsounds/Items/CellSmall.flac   // ???
player/pickup/cellb       lsounds/Items/CellPack.flac    // 〃
player/pickup/shells      lsounds/Items/ShellSmall.ogg   // 〃
player/pickup/shellb      lsounds/Items/ShellPack.ogg    // 〃
player/pickup/rockets     lsounds/Items/RocketSmall.flac // Halo 3
player/pickup/rocketb     lsounds/Items/RocketBig.flac   // Quake 2
player/pickup/mana        lsounds/Items/Mana.flac        // Devil May Cry 2
player/pickup/scorebig    lsounds/Items/ScoreBig.flac    // Self-made
player/pickup/scoresmall  lsounds/Items/ScoreSmall.flac  // 〃
player/pickup/stimpack    lsounds/Items/Stimpack.flac    // Doom 3
player/pickup/medikit     lsounds/Items/Medikit.flac     // Fallout 4
player/pickup/invuln      lsounds/Items/Invuln.flac      // ???

player/pickup/scorechip lsounds/Items/ScoreChip.flac // Half-Life 2

player/pickup/coin1 lsounds/Items/Coin1.flac // Sony Media 1001 Sound Effects
player/pickup/coin2 lsounds/Items/Coin2.flac // 〃
player/pickup/coin3 lsounds/Items/Coin3.flac // 〃

player/pickup/gem lsounds/Items/Gem.flac // Fallout 4

player/pickup/material1 lsounds/Items/Material1.ogg // Chronicles of Riddick
player/pickup/material2 lsounds/Items/Material2.ogg // 〃
player/pickup/material3 lsounds/Items/Material3.ogg // 〃
player/pickup/material4 lsounds/Items/Material4.ogg // 〃

$random player/pickup/coin {
   player/pickup/coin1
   player/pickup/coin2
   player/pickup/coin3
}

$random player/pickup/material {
   player/pickup/material1
   player/pickup/material2
   player/pickup/material3
   player/pickup/material4
}

$random player/pickup/redskull {
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull2
}

//
// :V
//
items/healthbonus1  lsounds/Items/bdup/DSHBON1.wav
items/healthbonus2  lsounds/Items/bdup/DSHBON2.wav
items/healthbonus3  lsounds/Items/bdup/DSHBON3.wav
items/healthbonus4  lsounds/Items/bdup/DSHBON4.wav
items/healthbonus5  lsounds/Items/bdup/DSHBON5.wav
items/healthbonus6  lsounds/Items/bdup/DSHBON6.wav
items/healthbonus7  lsounds/Items/bdup/DSHBON7.wav
items/healthbonus8  lsounds/Items/bdup/DSHBON8.wav
items/healthbonus9  lsounds/Items/bdup/DSHBON9.ogg
items/healthbonus10 lsounds/Items/bdup/DSHBON10.ogg
items/healthbonus11 lsounds/Items/bdup/DSHBON11.ogg
items/healthbonus12 lsounds/Items/bdup/DSHBON12.ogg
items/healthbonus13 lsounds/Items/bdup/DSHBON13.ogg
items/healthbonus14 lsounds/Items/bdup/DSHBON14.ogg

$random items/healthbonusrandom {
   items/healthbonus1
   items/healthbonus2
   items/healthbonus3
   items/healthbonus4
   items/healthbonus5
   items/healthbonus6
   items/healthbonus7
   items/healthbonus8
   items/healthbonus9
   items/healthbonus10
   items/healthbonus11
   items/healthbonus12
   items/healthbonus13
   items/healthbonus14
}

items/vial lsounds/Items/HealthBonus.wav

$random items/healthbonus {
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/vial items/vial items/vial items/vial items/vial items/vial
   items/healthbonusrandom
}

// EOF
