//
// Mateba
//
weapons/mateba/fire     lsounds/WeaponsC/Mateba/Fire     // ???
weapons/mateba/open     lsounds/WeaponsC/Mateba/Open     // ???
weapons/mateba/eject    lsounds/WeaponsC/Mateba/Eject    // Killing Floor
weapons/mateba/load     lsounds/WeaponsC/Mateba/Load     // 〃
weapons/mateba/close    lsounds/WeaponsC/Mateba/Close    // Half-Life 2, Fallout 4
weapons/mateba/draw     lsounds/WeaponsC/Mateba/Draw     // ???
weapons/mateba/finalize lsounds/WeaponsC/Mateba/Finalize // Monster Girl Quest
$alias weapons/mateba/pickup weapons/mateba/draw

//
// Shock Rifle
//
weapons/erifle/pickup    lsounds/WeaponsC/ShockRifle/Pickup    // Halo 3
weapons/erifle/draw      lsounds/WeaponsC/ShockRifle/Draw      // 〃
weapons/erifle/fire      lsounds/WeaponsC/ShockRifle/Fire      // Return to Castle Wolfenstein, Halo 3
weapons/erifle/zap1      lsounds/WeaponsC/ShockRifle/Zap1      // Half-Life 2
weapons/erifle/zap2      lsounds/WeaponsC/ShockRifle/Zap2      // 〃
weapons/erifle/zap3      lsounds/WeaponsC/ShockRifle/Zap3      // 〃
weapons/erifle/reloadout lsounds/WeaponsC/ShockRifle/ReloadOut // Return to Castle Wolfenstein
weapons/erifle/reloadin  lsounds/WeaponsC/ShockRifle/ReloadIn  // 〃
weapons/erifle/shock1    lsounds/WeaponsC/ShockRifle/Shock1    // Half-Life 2
weapons/erifle/shock2    lsounds/WeaponsC/ShockRifle/Shock2    // 〃

$random weapons/erifle/shock {
   weapons/erifle/shock1
   weapons/erifle/shock2
}

$random weapons/erifle/zap {
   weapons/erifle/zap1
   weapons/erifle/zap2
   weapons/erifle/zap3
}

$volume weapons/erifle/zap 0.15

//
// SPAS
//
weapons/cshotgun/fire   lsounds/WeaponsC/SPAS/Fire      // FEAR, Dynamic Range
weapons/cshotgun/fire2  lsounds/WeaponsC/SPAS/Fire2     // 〃
weapons/cshotgun/load   lsounds/WeaponsC/SPAS/Load      // Halo 3
weapons/cshotgun/pump   lsounds/WeaponsC/SPAS/Pump      // Dynamic Range
weapons/cshotgun/empty  lsounds/WeaponsC/SPAS/FireEmpty // EYE: Divine Cybermancy
weapons/cshotgun/pickup lsounds/WeaponsC/SPAS/Pickup    // FEAR, Dynamic Range
weapons/cshotgun/draw   lsounds/WeaponsC/SPAS/Draw      // Dynamic Range

//
// SMG
//
weapons/smg/fire     lsounds/WeaponsC/SMG/Fire         // FEAR
weapons/smg/firedone lsounds/WeaponsC/SMG/FireDone     // 〃
weapons/smg/eject    lsounds/WeaponsC/SMG/EjectRod     // Killing Floor
weapons/smg/insert   lsounds/WeaponsC/SMG/InsertRod    // 〃
weapons/smg/heat     lsounds/WeaponsC/SMG/HeatDisperse // Self-made
weapons/smg/lift     lsounds/WeaponsC/SMG/Lift         // Call of Duty: Modern Warfare 2
weapons/smg/open     lsounds/WeaponsC/SMG/TopOpen      // Half-Life 2
weapons/smg/close    lsounds/WeaponsC/SMG/TopClose     // 〃
weapons/smg/magin2   lsounds/WeaponsC/SMG/MagInLong    // 〃
weapons/smg/magout   lsounds/WeaponsC/SMG/MagOut       // Call of Duty: Modern Warfare 2
weapons/smg/magin    lsounds/WeaponsC/SMG/MagIn        // 〃
weapons/smg/draw     lsounds/WeaponsC/SMG/Draw         // Halo 3
weapons/smg/pickup   lsounds/WeaponsC/SMG/Pickup       // FEAR

//
// Ion Rifle
//
weapons/ionrifle/fire    lsounds/WeaponsC/IonRifle/Fire      // Fallout: New Vegas
weapons/ionrifle/fire2   lsounds/WeaponsC/IonRifle/Fire2     // 〃
weapons/ionrifle/eject   lsounds/WeaponsC/IonRifle/Eject     // Killing Floor
weapons/ionrifle/load    lsounds/WeaponsC/IonRifle/Load      // 〃
weapons/ionrifle/magout  lsounds/WeaponsC/IonRifle/MagOut    // Halo 3
weapons/ionrifle/magin   lsounds/WeaponsC/IonRifle/MagIn     // 〃
weapons/ionrifle/zoomout lsounds/WeaponsC/IonRifle/ZoomOut   // 〃
weapons/ionrifle/zoomin  lsounds/WeaponsC/IonRifle/ZoomIn    // 〃
weapons/ionrifle/empty   lsounds/WeaponsC/IonRifle/FireEmpty // Killing Floor
weapons/ionrifle/draw    lsounds/WeaponsC/IonRifle/Draw      // Killing Floor, Fallout 3
weapons/ionrifle/pickup  lsounds/WeaponsC/IonRifle/Pickup    // Killing Floor, Halo 3
weapons/ionrifle/cfire1  lsounds/WeaponsC/IonRifle/Charged1  // Halo 3
weapons/ionrifle/cfire2  lsounds/WeaponsC/IonRifle/Charged2  // 〃
weapons/ionrifle/charge  lsounds/WeaponsC/IonRifle/Charge    // Quake 2

$random weapons/ionrifle/cfire {
   weapons/ionrifle/cfire1
   weapons/ionrifle/cfire2
}

$alias weapons/ionrifle/heat weapons/smg/heat

//
// Star Destroyer
//
weapons/shipgun/explode   lsounds/WeaponsC/StarDestroyer/Explode      // Halo 3
weapons/shipgun/fire      lsounds/WeaponsC/StarDestroyer/Fire         // 〃
weapons/shipgun/firesol   lsounds/WeaponsC/StarDestroyer/FireSolspear // Halo 3, Fallout 4
weapons/shipgun/prepare   lsounds/WeaponsC/StarDestroyer/Charge       // Halo 3, Devil May Cry 2
weapons/shipgun/empty     lsounds/WeaponsC/StarDestroyer/FireEmpty    // Counter-Strike: Source, Phantasy Star Online
weapons/shipgun/draw      lsounds/WeaponsC/StarDestroyer/Draw         // Fallout: New Vegas
weapons/shipgun/pickup    lsounds/WeaponsC/StarDestroyer/Pickup       // Halo 3, Doom 3
weapons/shipgun/firesurge lsounds/WeaponsC/StarDestroyer/FireSurge    // Doom 3, Quake 2
weapons/shipgun/idle      lsounds/WeaponsC/StarDestroyer/Idle         // Phantasy Star Nova

$limit weapons/shipgun/explode 0
$attenuation weapons/shipgun/explode 0.6

//
// Blade
//
weapons/blade/slash lsounds/WeaponsC/Blade/Slash // Monster Girl Quest
weapons/blade/hit   lsounds/WeaponsC/Blade/Hit   // 〃

//
// Delear
//
weapons/delear/fire   lsounds/WeaponsC/Delear/Fire   // Devil May Cry 3
weapons/delear/open   lsounds/WeaponsC/Delear/Open   // Devil May Cry 3, ???
weapons/delear/charge lsounds/WeaponsC/Delear/Charge // Devil May Cry 3, Deus Ex
weapons/delear/close  lsounds/WeaponsC/Delear/Close  // Alliance of Valiant Arms

//
// Feuer
//
weapons/feuer/explode lsounds/WeaponsC/Feuer/Explode // Monster Girl Quest
weapons/feuer/fire    lsounds/WeaponsC/Feuer/Fire    // Touhou 13
weapons/feuer/final   lsounds/WeaponsC/Feuer/Final   // 〃

$limit weapons/feuer/explode 0
$volume weapons/feuer/fire 0.9

//
// Rend
//
weapons/rend/slash1  lsounds/WeaponsC/Rend/Fire1   // ???
weapons/rend/slash2  lsounds/WeaponsC/Rend/Fire2   // ???
weapons/rend/slash3  lsounds/WeaponsC/Rend/Fire3   // ???
weapons/rend/end     lsounds/WeaponsC/Rend/End     // Phantasy Star Nova
weapons/rend/reflect lsounds/WeaponsC/Rend/Reflect // 〃

$random weapons/rend/slash {
   weapons/rend/slash1
   weapons/rend/slash2
   weapons/rend/slash3
}

$alias weapons/rend/hit weapons/blade/hit

//
// Hulgyon
//
weapons/hulgyon/proc lsounds/WeaponsC/Hulgyon/Proc // Touhou 13
$limit weapons/hulgyon/proc 0

//
// Star Shot
//
weapons/sshot/fire   lsounds/WeaponsC/StarShot/Fire   // Halo 3
weapons/sshot/firero lsounds/WeaponsC/StarShot/RunOut // Monster Girl Quest

$alias weapons/sshot/hit weapons/shotgun/gauss/puff
$limit weapons/sshot/hit 0
$limit weapons/sshot/fire 0

//
// Cercle
//
weapons/cercle/begin  lsounds/WeaponsC/Cercle/Begin  // Phantasy Star Online
weapons/cercle/attack lsounds/WeaponsC/Cercle/Attack // 〃

// EOF
