//
// Magazine
//
weapons/magbounce1 lsounds/Magazine/Drop1.flac // Halo 3
weapons/magbounce2 lsounds/Magazine/Drop2.flac // 〃
weapons/magbounce3 lsounds/Magazine/Drop3.flac // 〃

weapons/magbouncef1 lsounds/Magazine/DropFull1.flac // Halo 3
weapons/magbouncef2 lsounds/Magazine/DropFull2.flac // 〃
weapons/magbouncef3 lsounds/Magazine/DropFull3.flac // 〃

$random weapons/magbounce {
   weapons/magbounce1
   weapons/magbounce2
   weapons/magbounce3
}

$random weapons/magbouncef {
   weapons/magbouncef1
   weapons/magbouncef2
   weapons/magbouncef3
}

//
// sord
//
weapons/sword/chargeup lsounds/Sword/Charge.flac  // Touhou 9: Phantasmagoria of Flower View
weapons/sword/attack   lsounds/Sword/Charge1.flac // 〃
weapons/sword/swing    lsounds/Sword/Swing.flac   // 〃
weapons/sword/swing1   lsounds/Sword/Swing1.flac  // 〃
weapons/sword/charge   lsounds/Sword/Charge2.flac // 〃

weapons/sword/normal1 lsounds/Sword/Swing2.flac // Ninja Gaiden Black
weapons/sword/normal2 lsounds/Sword/Swing3.flac // 〃
weapons/sword/normal3 lsounds/Sword/Swing4.flac // 〃
weapons/sword/normal4 lsounds/Sword/Swing5.flac // 〃
weapons/sword/normal5 lsounds/Sword/Swing6.flac // 〃

$random weapons/sword/normal {
   weapons/sword/normal1
   weapons/sword/normal2
   weapons/sword/normal3
   weapons/sword/normal4
   weapons/sword/normal5
}

weapons/sword/hit1 lsounds/Sword/Hit1.flac // Ninja Gaiden Black
weapons/sword/hit2 lsounds/Sword/Hit2.flac // 〃
weapons/sword/hit3 lsounds/Sword/Hit3.flac // 〃
weapons/sword/hit4 lsounds/Sword/Hit4.flac // 〃
weapons/sword/hit5 lsounds/Sword/Hit5.flac // 〃

$random weapons/sword/hit {
   weapons/sword/hit1
   weapons/sword/hit2
   weapons/sword/hit3
   weapons/sword/hit4
   weapons/sword/hit5
}

//
// Misc.
//
effects/rocket/fly lsounds/RocketLauncher/RocketFly.ogg // Unreal Tournament '99

effects/puff/ricochet1 lsounds/BulletPuff/Puff1.flac // Devil May Cry 2
effects/puff/ricochet2 lsounds/BulletPuff/Puff2.flac // 〃
effects/puff/ricochet3 lsounds/BulletPuff/Puff3.flac // 〃
effects/puff/ricochet4 lsounds/BulletPuff/Puff4.flac // 〃

$random effects/puff/ricochet {
   effects/puff/ricochet1
   effects/puff/ricochet2
   effects/puff/ricochet3
   effects/puff/ricochet4
}

effects/geexplosion1  lsounds/GEExplosion/expl1.wav  // GoldenEye 007
effects/geexplosion2  lsounds/GEExplosion/expl2.wav  // 〃
effects/geexplosion3  lsounds/GEExplosion/expl3.wav  // 〃
effects/geexplosion4  lsounds/GEExplosion/expl4.wav  // 〃
effects/geexplosion5  lsounds/GEExplosion/expl5.wav  // 〃
effects/geexplosion6  lsounds/GEExplosion/expl6.wav  // 〃
effects/geexplosion7  lsounds/GEExplosion/expl7.wav  // 〃
effects/geexplosion8  lsounds/GEExplosion/expl8.wav  // 〃
effects/geexplosion9  lsounds/GEExplosion/expl9.wav  // 〃
effects/geexplosion10 lsounds/GEExplosion/expl10.wav // 〃
effects/geexplosion11 lsounds/GEExplosion/expl11.wav // 〃

$random effects/geexplosion {
   effects/geexplosion1
   effects/geexplosion2
   effects/geexplosion3
   effects/geexplosion4
   effects/geexplosion5
   effects/geexplosion6
   effects/geexplosion7
   effects/geexplosion8
   effects/geexplosion9
   effects/geexplosion10
   effects/geexplosion11
}

// EOF
