//
// Generic Player
//
player/score1      lsounds/Player/Score1.flac              // Self-made
player/score2      lsounds/Player/Score2.flac              // 〃
player/score3      lsounds/Player/Score3.flac              // 〃
player/rocketboost lsounds/Player/RocketBoost.flac         // ???
player/doublejump  lsounds/Player/DoubleJump.flac          // DemonSteele
player/slide       lsounds/Player/Slide.flac               // 〃
player/getsigil    lsounds/Player/DivisionSigilPickup.flac // Resident Evil 4, Fallout 4
player/nuke        lsounds/Player/Nuke.flac                // Touhou 13
player/barrier     lsounds/Player/Barrier.flac             // 〃
player/death1      lsounds/Player/DeathCharge.flac         // 〃
player/death2      lsounds/Player/Death.flac               // 〃
player/adren/inj   lsounds/Player/AdrenalineInject.flac    // Killing Floor
player/adren/ready lsounds/Player/InjectorReady.flac       // 〃
player/counter     lsounds/Player/Counter.flac             // Halo 3
player/counterdone lsounds/Player/CounterDone.flac         // 〃
player/hitground   lsounds/Player/HitGround.ogg            // 〃
player/zoomin      lsounds/Player/ZoomIn.flac              // 〃
player/zoomout     lsounds/Player/ZoomOut.flac             // 〃
player/YOUVEGOTMAIL lsounds/Player/Mail.ogg                // AOL

$volume player/death2 0.7
$volume player/nuke 0.7
$volume player/doublejump 0.7

$limit player/barrier 0

$random player/score {
   player/score1
   player/score2
   player/score3
}

$playersound player male *jump    lsounds/Player/Jump.flac    // General 6000
$playersound player male *usefail lsounds/Player/Usefail.flac // Self-made
$playersound player male *land    lsounds/Player/Land.wav     // Hexen

//
// Cyber-Mage
//
$playersound    cybermage male *death   lsounds/Player/Mage/Death.flac
$playersound    cybermage male *xdeath  lsounds/Player/Mage/XDeath.flac
$playersound    cybermage male *pain100 lsounds/Player/Mage/PainSmall.flac
$playersounddup cybermage male *pain75  *pain100
$playersound    cybermage male *pain50  lsounds/Player/Mage/Pain.flac
$playersounddup cybermage male *pain25  *pain50
$playersound    cybermage male *grunt   lsounds/Player/Mage/Grunt.flac

//
// R. Armor
//
player/rarmor/mode   lsounds/Player/RArmor/ChangeMode.flac // Halo 3
player/rarmor/damage lsounds/Player/RArmor/Damage.flac     // Touhou 13

//
// CBI
//
player/cbi/open         lsounds/Player/CBI/Open.flac             // Halo 3
player/cbi/close        lsounds/Player/CBI/Close.flac            // 〃
player/cbi/buttonpress  lsounds/Player/CBI/ButtonPress.flac      // Doom 3
player/cbi/slidertick   lsounds/Player/CBI/SliderTick.flac       // 〃
player/cbi/clickinvalid lsounds/Player/CBI/ClickInvalid.flac     // Steam
player/cbi/clickon      lsounds/Player/CBI/ClickOn.flac          // 3maze - Buttons and Switches
player/cbi/clickoff     lsounds/Player/CBI/ClickOff.flac         // 〃
player/cbi/auto/toggle  lsounds/Player/CBI/AutoGroupToggle.flac  // Deus Ex
player/cbi/auto/buy     lsounds/Player/CBI/AutoGroupBuy.flac     // The Sound Keeper - Dark Sci-Fi UI Sounds
player/cbi/auto/invalid lsounds/Player/CBI/AutoGroupInvalid.flac // Touhou 13

//
// Pickup
//
player/pickup/upgrbody lsounds/Player/Pickup/UpgrBody.flac   // Killing Floor, ???
player/pickup/upgrextr lsounds/Player/Pickup/UpgrExtr.flac   // Phantasy Star Nova
player/pickup/upgrweap lsounds/Player/Pickup/UpgrWeap.flac   // Halo 3
player/pickup/upgrcbi  lsounds/Player/Pickup/CBIUpgrade.flac // 〃
player/pickup/item     lsounds/Player/Pickup/Item.flac       // Firearms: Source
player/pickup/barrier  lsounds/Player/Pickup/Barrier.flac    // Touhou 13

//
// Gameboy
//
$alias player/gb/open player/cbi/open
$alias player/gb/close player/cbi/close

// EOF
