//
// 700 Express
//
weapons/700e/fire lsounds/700Express/Fire.flac // a1337spy

//
// Minigun
//
weapons/minigun/fire   lsounds/Minigun/Fire.flac        // Killing Floor
weapons/minigun/rotate lsounds/Minigun/Rotate.flac      // Serious Sam: The First Encounter HD
weapons/minigun/up     lsounds/Minigun/RotateUp.flac    // 〃
weapons/minigun/down   lsounds/Minigun/RotateDown.flac  // 〃
weapons/minigun/click  lsounds/Minigun/Click.flac       // 〃
weapons/minigun/place  lsounds/Minigun/RotatePlace.flac // Quake 2

// EOF
