// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

//
// Cyber-Mage
//
$playersound    cybermage male *death   lsounds/PlayerC/Death     // Doom
$playersound    cybermage male *xdeath  lsounds/PlayerC/XDeath    // 〃
$playersound    cybermage male *pain100 lsounds/PlayerC/PainSmall // 〃
$playersounddup cybermage male *pain75  *pain100                  // 〃
$playersound    cybermage male *pain50  lsounds/PlayerC/Pain      // 〃
$playersounddup cybermage male *pain25  *pain50                   // 〃
$playersound    cybermage male *grunt   lsounds/PlayerC/Grunt     // Doom 64

player/manafull lsounds/PlayerC/FullCharge // Touhou 13

$alias player/cyber-mage/step player/step

// EOF
