$rolloff * custom 0 2025
$pitchshiftrange 2

//
// World
//
explosion DSBAREXP // Whatever you have loaded :y
$limit explosion 0
$attenuation explosion 0.7

misc/teleport lsounds/World/Teleport/Teleport.flac // Self-made
silence       lsounds/Silence.flac                 // 〃

MMMMHMHMMMHMMM lsounds/MMMMHMHMMMHMMM.ogg // ?????
YOUSONOFABITCH lsounds/YOUSONOFABITCH.ogg // ???????????
AAAAAAAAAAAAAA lsounds/AAAAAAAAAAAAAA.ogg // ?????????????
misc/booom     lsounds/World/boom.flac    // ??????????????
misc/pop       lsounds/pop.flac           // ????????????????

misc/teleout lsounds/World/Teleport/TeleportOut.flac // Touhou 13
misc/telein  lsounds/World/Teleport/TeleportIn.flac  // 〃

ghost/hit lsounds/Weapons/GhostHit.flac // Touhou 13
$alias ghost/spawn player/pickup/barrier

//
// Intermission
//
intermission/tick      lsounds/GUI/Menu/InterTick.flac // Halo 3
intermission/nextstage lsounds/GUI/Menu/InterNext.flac // Halo 3, Phantasy Star Online
intermission/paststats lsounds/GUI/Menu/InterPass.wav  // Phantasy Star Online
intermission/mid       lsounds/GUI/Menu/InterMid.wav   // 〃

$pitchshift intermission/nextstage 0
$pitchshift intermission/paststats 0
$pitchshift intermission/mid 0

//
// Menu
//
misc/chat lsounds/GUI/Chat.flac // FEAR
$alias misc/chat2 misc/chat

menu/backup   lsounds/GUI/Menu/Back.wav     // Phantasy Star Online
menu/cursor   lsounds/GUI/Menu/Move.wav     // 〃
menu/activate lsounds/GUI/Menu/Activate.wav // 〃
menu/choose   lsounds/GUI/Menu/Choose.wav   // 〃

$alias menu/invalid player/cbi/clickinvalid
$alias menu/change  player/cbi/slidertick

$alias menu/dismiss menu/backup
$alias menu/prompt  menu/activate
$alias menu/clear   menu/backup

$random misc/quitsound {
   enemies/zombie/ready
   enemies/shotguy/ready
   enemies/chainguy/bolt
   enemies/hellknight/throw
   enemies/cyberdemon/ready
   misc/teleport
   misc/chat
   player/barrier
   marathon/hitsolid
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/sniper/draw
   weapons/sword/hit
}

$pitchshift misc/chat 0
$pitchshift misc/chat2 0

$pitchshift menu/backup 0
$pitchshift menu/cursor 0
$pitchshift menu/activate 0
$pitchshift menu/choose 0
$pitchshift menu/invalid 0
$pitchshift menu/change 0
$pitchshift menu/dismiss 0
$pitchshift menu/prompt 0
$pitchshift menu/clear 0

$pitchshift misc/quitsound 0

// EOF
