//
// Generic Player
//
player/score1       lsounds/Player/Score1.flac             // Self-made
player/score2       lsounds/Player/Score2.flac             // 〃
player/score3       lsounds/Player/Score3.flac             // 〃
player/rocketboost  lsounds/Player/RocketBoost.flac        // ???
player/doublejump   lsounds/Player/DoubleJump.flac         // DemonSteele
player/slide        lsounds/Player/Slide.flac              // 〃
player/getsigil     lsounds/Player/DivisionSigilPickup.ogg // Resident Evil 4, Fallout 4
player/nuke         lsounds/Player/Nuke.ogg                // Touhou 13
player/barrier      lsounds/Player/Barrier.flac            // 〃
player/death1       lsounds/Player/DeathCharge.ogg         // 〃
player/death2       lsounds/Player/Death.ogg               // 〃
player/adren/inj    lsounds/Player/AdrenalineInject.flac   // Killing Floor
player/adren/ready  lsounds/Player/InjectorReady.flac      // 〃
player/counter      lsounds/Player/Counter.flac            // Halo 3
player/counterdone  lsounds/Player/CounterDone.flac        // 〃
player/zoomin       lsounds/Player/ZoomIn.flac             // 〃
player/zoomout      lsounds/Player/ZoomOut.flac            // 〃
player/YOUVEGOTMAIL lsounds/Player/Mail.ogg                // AOL
player/hitground    lsounds/Player/HitGround.flac          // EYE: Divine Cybermancy
player/trmopen      lsounds/Terminal/Open.wav              // Marathon
player/trmswitch    lsounds/Terminal/Switch.wav            // 〃
player/infraredoff  lsounds/Player/InfraredOff.flac        // Counter-Strike: Source
player/step1        lsounds/Footsteps/Step1.flac           // ???
player/step2        lsounds/Footsteps/Step2.flac           // ???
player/step3        lsounds/Footsteps/Step3.flac           // ???
player/step4        lsounds/Footsteps/Step4.flac           // ???
player/levelup1     lsounds/Player/LevelUp.ogg             // Fatal/Fake
player/levelup2     lsounds/Player/LevelUp2.ogg            // 〃

$volume player/death2 0.7
$volume player/nuke 0.7
$volume player/doublejump 0.7

$limit player/barrier 0

$random player/levelup {
   player/levelup1
   player/levelup2
}

$random player/step {
   player/step1
   player/step2
   player/step3
   player/step4
}

$random player/score {
   player/score1
   player/score2
   player/score3
}

$playersound player male *jump    lsounds/Player/Jump.flac    // General 6000
$playersound player male *usefail lsounds/Player/Usefail.flac // Self-made
$playersound player male *land    lsounds/Player/Land.wav     // Hexen

$alias player/marine/step player/step
$alias player/cyber-mage/step player/step

//
// Cyber-Mage
//
$playersound    cybermage male *death   lsounds/Player/Mage/Death.flac     // Doom
$playersound    cybermage male *xdeath  lsounds/Player/Mage/XDeath.flac    // 〃
$playersound    cybermage male *pain100 lsounds/Player/Mage/PainSmall.flac // 〃
$playersounddup cybermage male *pain75  *pain100                           // 〃
$playersound    cybermage male *pain50  lsounds/Player/Mage/Pain.flac      // 〃
$playersounddup cybermage male *pain25  *pain50                            // 〃
$playersound    cybermage male *grunt   lsounds/Player/Mage/Grunt.flac     // Doom 64

player/manafull lsounds/Player/Mage/FullCharge.flac // Touhou 13

//
// R. Armor
//
player/rarmor/mode   lsounds/Player/RArmor/ChangeMode.flac // Halo 3
player/rarmor/damage lsounds/Player/RArmor/Damage.flac     // Touhou 13

//
// CBI
//
player/cbi/open         lsounds/Player/CBI/Open.flac             // Halo 3
player/cbi/close        lsounds/Player/CBI/Close.flac            // 〃
player/cbi/buttonpress  lsounds/Player/CBI/ButtonPress.flac      // Doom 3
player/cbi/slidertick   lsounds/Player/CBI/SliderTick.flac       // Phantasy Star Nova
player/cbi/find         lsounds/Player/CBI/Find.flac             // 〃
player/cbi/finddone     lsounds/Player/CBI/FindDone.flac         // 〃
player/cbi/findfail     lsounds/Player/CBI/FindFail.flac         // 〃
player/cbi/key1         lsounds/Player/CBI/Key1.flac             // ???
player/cbi/key2         lsounds/Player/CBI/Key2.flac             // 〃
player/cbi/key3         lsounds/Player/CBI/Key3.flac             // 〃
player/cbi/clickinvalid lsounds/Player/CBI/ClickInvalid.flac     // Steam
player/cbi/clickon      lsounds/Player/CBI/ClickOn.flac          // 3maze - Buttons and Switches
player/cbi/clickoff     lsounds/Player/CBI/ClickOff.flac         // 〃
player/cbi/auto/toggle  lsounds/Player/CBI/AutoGroupToggle.flac  // Deus Ex
player/cbi/auto/buy     lsounds/Player/CBI/AutoGroupBuy.flac     // The Sound Keeper - Dark Sci-Fi UI Sounds
player/cbi/auto/invalid lsounds/Player/CBI/AutoGroupInvalid.flac // Touhou 13

$random player/cbi/keypress {
   player/cbi/key1
   player/cbi/key2
   player/cbi/key3
}

//
// Pickup
//
player/pickup/upgrbody    lsounds/Player/Pickup/UpgrBody.ogg     // Killing Floor, ???
player/pickup/upgrextr    lsounds/Player/Pickup/UpgrExtr.flac    // Phantasy Star Nova
player/pickup/upgrweap    lsounds/Player/Pickup/UpgrWeap.ogg     // Halo 3
player/pickup/upgrcbi     lsounds/Player/Pickup/CBIUpgrade.flac  // 〃
player/pickup/item        lsounds/Player/Pickup/Item.ogg         // Firearms: Source
player/pickup/barrier     lsounds/Player/Pickup/Barrier.flac     // Touhou 13
player/pickup/infrared    lsounds/Player/Pickup/Goggles.ogg      // ???
player/pickup/redkey      lsounds/Player/Pickup/RedKey.flac      // ???
player/pickup/yellowkey   lsounds/Player/Pickup/YellowKey.flac   // 〃
player/pickup/bluekey     lsounds/Player/Pickup/BlueKey.flac     // 〃
player/pickup/redskull2   lsounds/SKULL.ogg                      // Deus Ex
player/pickup/redskull1   lsounds/Player/Pickup/RedSkull.flac    // Halo 3
player/pickup/yellowskull lsounds/Player/Pickup/YellowSkull.flac // 〃
player/pickup/blueskull   lsounds/Player/Pickup/BlueSkull.flac   // 〃
player/pickup/evil        lsounds/Player/Pickup/EvilItem.flac    // Phantasy Star: Nova
player/pickup/cells       lsounds/Player/Pickup/CellSmall.flac   // ???
player/pickup/cellb       lsounds/Player/Pickup/CellPack.flac    // 〃
player/pickup/shells      lsounds/Player/Pickup/ShellSmall.ogg   // 〃
player/pickup/shellb      lsounds/Player/Pickup/ShellPack.ogg    // 〃
player/pickup/rockets     lsounds/Player/Pickup/RocketSmall.flac // Halo 3
player/pickup/rocketb     lsounds/Player/Pickup/RocketBig.flac   // Quake 2
player/pickup/mana        lsounds/Player/Pickup/Mana.flac        // Devil May Cry 2
player/pickup/scorebig    lsounds/Player/Pickup/ScoreBig.flac    // Self-made
player/pickup/scoresmall  lsounds/Player/Pickup/ScoreSmall.flac  // 〃

$random player/pickup/redskull {
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull1 player/pickup/redskull1 player/pickup/redskull1
   player/pickup/redskull2
}

//
// Gameboy
//
$alias player/gb/open player/cbi/open
$alias player/gb/close player/cbi/close

// EOF
