//
// Zombies
//
enemies/zombie/ready lsounds/ZombieMan/Ready.flac // Fallout 3
enemies/zombie/fire  lsounds/ZombieMan/Fire.flac  // Killing Floor
$attenuation enemies/zombie/fire 0.5

enemies/shotguy/ready lsounds/ShotGuy/Ready.flac // Fallout: New Vegas
enemies/shotguy/fire  lsounds/ShotGuy/Fire.flac  // Killing Floor
$attenuation enemies/shotguy/fire 0.5

enemies/chainguy/fire  lsounds/ChaingunGuy/Fire.flac        // Killing Floor
enemies/chainguy/bolt  lsounds/ChaingunGuy/Bolt.flac        // 〃
enemies/chainguy/boltb lsounds/ChaingunGuy/BoltBack.flac    // 〃
enemies/chainguy/boltf lsounds/ChaingunGuy/BoltForward.flac // 〃
$attenuation enemies/chainguy/fire 0.5

//
// Mancubus
//
enemies/mancubus/fire lsounds/Mancubus/Fire.flac // FEAR, Doom
$attenuation enemies/mancubus/fire 0.5

//
// Cyberdemon
//
enemies/cyberdemon/ready    lsounds/Cyberdemon/Ready.flac    // FEAR
enemies/cyberdemon/fire     lsounds/Cyberdemon/Fire.flac     // 〃
enemies/cyberdemon/firedone lsounds/Cyberdemon/FireDone.flac // 〃
$attenuation enemies/cyberdemon/ready 0.3
$attenuation enemies/cyberdemon/fire 0.25
$attenuation enemies/cyberdemon/firedone 0.25

// EOF
