//
// Misc. Effects
//
$rolloff * custom 0 2025

misc/teleport  lsounds/Teleport.flac      // Self-made
menu/backup    lsounds/Menu/Back.flac     // 〃
menu/cursor    lsounds/Menu/Move.flac     // 〃
silence        lsounds/Silence.flac       // 〃
MMMMHMHMMMHMMM lsounds/MMMMHMHMMMHMMM.ogg // ?????
YOUSONOFABITCH lsounds/YOUSONOFABITCH.ogg // ???????????
AAAAAAAAAAAAAA lsounds/AAAAAAAAAAAAAA.ogg // ?????????????
misc/booom     lsounds/boom.flac          // ??????????????
explosion      DSBAREXP                   // Whatever you have loaded :y
misc/chat      lsounds/Chat.flac          // FEAR
ghost/hit      lsounds/GhostHit.flac      // Touhou 13
misc/teleout   lsounds/TeleportOut.flac   // 〃
misc/telein    lsounds/TeleportIn.flac    // 〃

intermission/tick      lsounds/Menu/InterTick.flac // Halo 3
intermission/nextstage lsounds/Menu/InterNext.flac // Halo 3, Phantasy Star Online

$alias misc/chat2    misc/chat
$alias menu/clear    menu/backup
$alias menu/activate player/cbi/open
$alias menu/prompt   player/cbi/open
$alias menu/dismiss  player/cbi/close
$alias menu/choose   player/cbi/buttonpress
$alias menu/invalid  player/cbi/clickinvalid
$alias menu/change   player/cbi/slidertick
$alias ghost/spawn   player/pickup/barrier
$limit explosion 0
$attenuation explosion 0.7

$random intermission/paststats {
   weapons/pistol/pickup
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/cshotgun/pickup
   weapons/ssg/pickup
   weapons/rifle/pickup
   weapons/smg/pickup
   weapons/ionrifle/pickup
   weapons/rocket/pickup
   weapons/plasma/pickup
   weapons/cannon/pickup
   weapons/shipgun/pickup
}

$random misc/quitsound {
   enemies/zombie/ready
   enemies/shotguy/ready
   enemies/chainguy/bolt
   enemies/hellknight/throw
   enemies/cyberdemon/ready
   misc/teleport
   misc/chat
   player/barrier
   marathon/hitsolid
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/sniper/draw
   weapons/sword/hit
}

//
// Ambience
//
amb/rain       lsounds/Ambience/Rain.ogg           // ???
amb/wind       lsounds/Ambience/Wind.ogg           // 〃
amb/rainout    lsounds/Ambience/RainOut.ogg        // 〃
amb/windout    lsounds/Ambience/WindOut.ogg        // 〃
amb/bigcomp    lsounds/Ambience/BigComputer.ogg    // EYE: Divine Cybermancy
amb/alarmdist1 lsounds/Ambience/AlarmDistant.flac  // Half-Life 2
amb/alarmdist2 lsounds/Ambience/AlarmDistant2.flac // 〃
amb/alarmdist3 lsounds/Ambience/AlarmDistant3.flac // 〃
amb/alarmdist4 lsounds/Ambience/AlarmDistant4.flac // 〃
amb/ship       lsounds/Ambience/Ship.flac          // 〃
amb/field      lsounds/Ambience/NoEntry.flac       // 〃
amb/vent       lsounds/Ambience/VentPump.wav       // 〃
amb/lightson   lsounds/Ambience/LightsOn.flac      // 〃
amb/computer   lsounds/Ambience/Computer.wav       // Quake

$random amb/alarmdist {
   amb/alarmdist1
   amb/alarmdist2
   amb/alarmdist3
   amb/alarmdist4
}

$ambient 42421 amb/alarmdist point 0.25 random 40 240 1.0
$ambient 42422 amb/bigcomp   point 1.5  continuous    0.7
$ambient 42423 amb/ship      world      continuous    0.1
$ambient 42424 amb/field     point 2.0  continuous    1.0
$ambient 42425 amb/field     point 4.0  continuous    1.0
$ambient 42426 amb/vent      point 5.0  continuous    0.5
$ambient 42427 amb/computer  point 2.0  continuous    1.0

//
// Barrels
//
misc/barrel/hit1 lsounds/Barrel/Hit.flac
misc/barrel/hit2 lsounds/Barrel/Hit2.flac

$random misc/barrel/hit {
   misc/barrel/hit1
   misc/barrel/hit2
}

// EOF
