//
// Zombies
//
enemies/zombie/ready lsounds/ZombieMan/Ready.flac // Fallout 3
enemies/zombie/fire  lsounds/ZombieMan/Fire.flac  // Killing Floor
$attenuation enemies/zombie/fire 0.5
$limit enemies/zombie/fire 0

enemies/shotguy/ready lsounds/ShotGuy/Ready.flac // Fallout: New Vegas
enemies/shotguy/fire  lsounds/ShotGuy/Fire.flac  // Killing Floor
$attenuation enemies/shotguy/fire 0.5
$limit enemies/shotguy/fire 0

enemies/chainguy/fire  lsounds/ChaingunGuy/Fire.flac        // Killing Floor
enemies/chainguy/bolt  lsounds/ChaingunGuy/Bolt.flac        // 〃
enemies/chainguy/boltb lsounds/ChaingunGuy/BoltBack.flac    // 〃
enemies/chainguy/boltf lsounds/ChaingunGuy/BoltForward.flac // 〃
$attenuation enemies/chainguy/fire 0.5
$limit enemies/chainguy/fire 0

//
// Mancubus
//
enemies/mancubus/fire lsounds/Mancubus/Fire.flac // FEAR, Doom
$attenuation enemies/mancubus/fire 0.5

//
// Hell Knight
//
enemies/hellknight/throw lsounds/HellKnight/Throw.flac // Touhou 7

//
// Spider Mastermind
//
enemies/spiderdemon/ready    lsounds/SpiderMastermind/Arm.flac      // ???
enemies/spiderdemon/fire     lsounds/SpiderMastermind/Fire.flac     // FEAR
enemies/spiderdemon/firestop lsounds/SpiderMastermind/FireStop.flac // 〃

//
// Cyberdemon
//
enemies/cyberdemon/ready    lsounds/Cyberdemon/Ready.flac    // FEAR
enemies/cyberdemon/fire     lsounds/Cyberdemon/Fire.flac     // 〃
enemies/cyberdemon/firedone lsounds/Cyberdemon/FireDone.flac // 〃
$attenuation enemies/cyberdemon/ready 0.3
$attenuation enemies/cyberdemon/fire 0.25
$attenuation enemies/cyberdemon/firedone 0.25

//
// Phantom
//
enemies/phantom/spawn1 lsounds/Phantoms/Spawn.ogg  // Self-made
enemies/phantom/spawn2 lsounds/Phantoms/Spawn2.ogg // 〃

enemies/phantom/lunge1 lsounds/Phantoms/Lunge.flac  // Ninja Gaiden Black
enemies/phantom/lunge2 lsounds/Phantoms/Lunge2.flac // 〃
enemies/phantom/lunge3 lsounds/Phantoms/Lunge3.flac // 〃

enemies/phantom/aura lsounds/Phantoms/Aura.flac // Phantasy Star Nova

enemies/phantom/escape lsounds/Phantoms/Escape.flac // Touhou 13

$random enemies/phantom/lunge {
   enemies/phantom/lunge1
   enemies/phantom/lunge2
   enemies/phantom/lunge3
}

$random enemies/phantom/spawned {
   enemies/phantom/spawn1
   enemies/phantom/spawn2
}

//
// James
//
enemies/james/fire1 lsounds/Phantoms/James/Fire.flac  // Alliance of Valiant Arms
enemies/james/fire2 lsounds/Phantoms/James/Fire2.flac // 〃
enemies/james/fire3 lsounds/Phantoms/James/Fire3.flac // 〃

enemies/james/knife1 lsounds/Phantoms/James/Knife.flac  // ???
enemies/james/knife2 lsounds/Phantoms/James/Knife2.flac // 〃
enemies/james/knife3 lsounds/Phantoms/James/Knife3.flac // 〃

$alias enemies/james/knifehit weapons/knife/hitflesh

$random enemies/james/knife {
   enemies/james/knife1
   enemies/james/knife2
   enemies/james/knife3
}

$random enemies/james/fire {
   enemies/james/fire1
   enemies/james/fire2
   enemies/james/fire3
}

$limit enemies/james/fire 0
$attenuation enemies/james/fire 0.5

//
// Makarov
//
enemies/makarov/fire1 lsounds/Phantoms/Makarov/Fire.ogg  // Fallout: New Vegas
enemies/makarov/fire2 lsounds/Phantoms/Makarov/Fire2.ogg // 〃

enemies/makarov/pump1 lsounds/Phantoms/Makarov/Pump.flac  // ???
enemies/makarov/pump2 lsounds/Phantoms/Makarov/Pump2.flac // 〃

enemies/makarov/chainthrow lsounds/Phantoms/Makarov/ChainThrow.flac // ???
enemies/makarov/chainhit   lsounds/Phantoms/Makarov/ChainHit.flac   // 〃

enemies/makarov/throw1 lsounds/Phantoms/Makarov/Throw.flac  // ???
enemies/makarov/throw2 lsounds/Phantoms/Makarov/Throw2.flac // 〃
enemies/makarov/throw3 lsounds/Phantoms/Makarov/Throw3.flac // 〃

enemies/makarov/scythe1 lsounds/Phantoms/Makarov/ScytheSwing.flac  // ???, Killing Floor
enemies/makarov/scythe2 lsounds/Phantoms/Makarov/ScytheSwing2.flac // 〃

enemies/makarov/scythehit1 lsounds/Phantoms/Makarov/ScytheHit.flac  // Killing Floor
enemies/makarov/scythehit2 lsounds/Phantoms/Makarov/ScytheHit2.flac // 〃

$random enemies/makarov/scythe {
   enemies/makarov/scythe1
   enemies/makarov/scythe2
}

$random enemies/makarov/scythehit {
   enemies/makarov/scythehit1
   enemies/makarov/scythehit2
}

$random enemies/makarov/fire {
   enemies/makarov/fire1
   enemies/makarov/fire2
}

$random enemies/makarov/pump {
   enemies/makarov/pump1
   enemies/makarov/pump2
}

$random enemies/makarov/throw {
   enemies/makarov/throw1
   enemies/makarov/throw2
   enemies/makarov/throw3
}

$limit enemies/makarov/fire 0
$attenuation enemies/makarov/fire 0.5

$limit enemies/makarov/pump 0

//
// Isaac
//
enemies/isaac/fire1 lsounds/Phantoms/Isaac/Fire.flac  // ???, Halo 3
enemies/isaac/fire2 lsounds/Phantoms/Isaac/Fire2.flac // 〃

$random enemies/isaac/fire {
   enemies/isaac/fire1
   enemies/isaac/fire2
}

$limit enemies/isaac/fire 0
$attenuation enemies/isaac/fire 0.5

//
// Michael
//
enemies/michael/swing1 lsounds/Phantoms/Michael/Swing.ogg  // Fallout 4
enemies/michael/swing2 lsounds/Phantoms/Michael/Swing2.ogg // 〃
enemies/michael/swing3 lsounds/Phantoms/Michael/Swing3.ogg // 〃

enemies/michael/hit1 lsounds/Phantoms/Michael/Hit.ogg  // Halo 3
enemies/michael/hit2 lsounds/Phantoms/Michael/Hit2.ogg // 〃
enemies/michael/hit3 lsounds/Phantoms/Michael/Hit3.ogg // 〃

$random enemies/michael/swing {
   enemies/michael/swing1
   enemies/michael/swing2
   enemies/michael/swing3
}

$random enemies/michael/hit {
   enemies/michael/hit1
   enemies/michael/hit2
   enemies/michael/hit3
}

//
// Ophidian
//
enemies/ophidian/ice  lsounds/Ophidian/IceAttack.flac // Touhou 9
enemies/ophidian/fire lsounds/Mancubus/Fire.flac      // FEAR, Doom
$limit ophidian/ice 0
$limit ophidian/fire 0
$attenuation ophidian/ice 0.6
$attenuation ophidian/fire 0.6

// EOF
