player/score1       lsounds/Player/Score1.flac             // Self-made
player/score2       lsounds/Player/Score2.flac             // 〃
player/score3       lsounds/Player/Score3.flac             // 〃
player/doublejump   lsounds/Player/DoubleJump.flac         // DemonSteele/Smash Bros
player/slide        lsounds/Player/Slide.flac              // 〃
player/getsigil     lsounds/Player/DivisionSigilPickup.ogg // Resident Evil 4, Fallout 4
player/nuke         lsounds/Player/Nuke.ogg                // Touhou 13
player/barrier      lsounds/Player/Barrier.flac            // 〃
player/death1       lsounds/Player/DeathCharge.ogg         // 〃
player/death2       lsounds/Player/Death.ogg               // 〃
player/zoomin       lsounds/Player/ZoomIn.flac             // Halo 3
player/zoomout      lsounds/Player/ZoomOut.flac            // 〃
player/hitground    lsounds/Player/HitGround.flac          // EYE: Divine Cybermancy
player/infraredoff  lsounds/Player/InfraredOff.flac        // Counter-Strike: Source
player/levelup      lsounds/Player/LevelUp.flac            // Phantasy Star Online

player/counter     lsounds/GUI/Payout/Counter.flac     // Halo 3
player/counterdone lsounds/GUI/Payout/CounterDone.flac // 〃

player/YOUVEGOTMAIL lsounds/GUI/Mail.ogg // AOL

player/trmopen   lsounds/GUI/Terminal/Open.wav   // Marathon
player/trmswitch lsounds/GUI/Terminal/Switch.wav // 〃

player/step1 lsounds/Player/Footsteps/Step1.flac // ???
player/step2 lsounds/Player/Footsteps/Step2.flac // ???
player/step3 lsounds/Player/Footsteps/Step3.flac // ???
player/step4 lsounds/Player/Footsteps/Step4.flac // ???

player/wings lsounds/Weapons/Wings.wav // Hexen

$volume player/death2 0.7
$volume player/nuke 0.7
$volume player/doublejump 0.7

$limit player/barrier 0

$random player/step {
   player/step1
   player/step2
   player/step3
   player/step4
}

$random player/score {
   player/score1
   player/score2
   player/score3
}

$playersound player male *jump    lsounds/Player/Jump.flac    // General 6000
$playersound player male *usefail lsounds/Player/Usefail.flac // Self-made
$playersound player male *land    lsounds/Player/Land.wav     // Hexen
$playersound player male *dive    lsounds/Player/Splash.flac  // ???

$playersounddup player male *surface *dive

// EOF
