/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

/* Knife */
weapons/knife/swing1   lsounds/WeaponsM/Knife/Fire1   /* Serious Sam: The First Encounter HD */
weapons/knife/swing2   lsounds/WeaponsM/Knife/Fire2   /* 〃 */
weapons/knife/hitflesh lsounds/WeaponsM/Knife/Hit     /* Killing Floor */
weapons/knife/hitwall  lsounds/WeaponsM/Knife/HitWall /* 〃 */

$limit weapons/knife/hitflesh 0
$limit weapons/knife/hitwall 0

/* Pistol */
weapons/pistol/fire     lsounds/WeaponsM/Pistol/Fire     /* Half-Life */
weapons/pistol/fireauto lsounds/WeaponsM/Pistol/FireAuto /* Killing Floor, ??? */
weapons/pistol/reload   lsounds/WeaponsM/Pistol/Reload   /* Serious Sam: The First Encounter HD */
weapons/pistol/zoomin   lsounds/WeaponsM/Pistol/ScopeIn  /* Halo 3, EYE: Divine Cybermancy */
weapons/pistol/zoomout  lsounds/WeaponsM/Pistol/ScopeOut /* 〃 */
weapons/pistol/pickup   lsounds/WeaponsM/Pistol/Pickup   /* Fallout 4 */
$alias weapons/pistol/draw weapons/pistol/pickup

weapons/pistol/plasma/fire lsounds/WeaponsM/Pistol/FirePlasma /* Quake 2 */

$alias weapons/pistol/plasma/explode weapons/plasmax
$limit weapons/pistol/plasma/explode 0
$volume weapons/pistol/plasma/explode 0.15

/* Revolver */
weapons/revolver/fire   lsounds/WeaponsM/Revolver/Fire   /* Killing Floor */
weapons/revolver/draw   lsounds/WeaponsM/Revolver/Draw   /* 〃 */
weapons/revolver/pickup lsounds/WeaponsM/Revolver/Pickup /* 〃 */
weapons/revolver/reload lsounds/WeaponsM/Revolver/Reload /* Serious Sam: The First Encounter HD */

/* Shotgun */
weapons/shotgun/fire    lsounds/WeaponsM/Shotgun/FireFull  /* Killing Floor, General 6000 */
weapons/shotgun/open    lsounds/WeaponsM/Shotgun/PumpOpen  /* General 6000 */
weapons/shotgun/close   lsounds/WeaponsM/Shotgun/PumpClose /* 〃 */
weapons/shotgun/zoomin  lsounds/WeaponsM/Shotgun/ScopeIn   /* Halo 3, EYE: Divine Cybermancy */
weapons/shotgun/zoomout lsounds/WeaponsM/Shotgun/ScopeOut  /* 〃 */
weapons/shotgun/pickup  lsounds/WeaponsM/Shotgun/Pickup    /* Halo 3, EYE: Divine Cybermancy, General 6000 */
weapons/shotgun/just1   lsounds/WeaponsM/Shotgun/Just1     /* Halo 3 */
weapons/shotgun/just2   lsounds/WeaponsM/Shotgun/Just2     /* 〃 */
weapons/shotgun/just3   lsounds/WeaponsM/Shotgun/Just3     /* 〃 */
$alias weapons/shotgun/draw weapons/shotgun/open

weapons/shotgun/gauss/fire       lsounds/WeaponsM/Shotgun/Gauss/ShootGunBang /* Descent 2 XL */
weapons/shotgun/gauss/puff       lsounds/WeaponsM/Shotgun/Gauss/Fire         /* 〃 */
weapons/shotgun/gauss/spark1     lsounds/WeaponsM/Shotgun/Gauss/Spark1       /* Fallout 4 */
weapons/shotgun/gauss/spark2     lsounds/WeaponsM/Shotgun/Gauss/Spark2       /* 〃 */
weapons/shotgun/gauss/spark3     lsounds/WeaponsM/Shotgun/Gauss/Spark3       /* 〃 */
weapons/shotgun/gauss/reloadout  lsounds/WeaponsM/Shotgun/Gauss/ReloadOut    /* General 6000 */
weapons/shotgun/gauss/reloadin   lsounds/WeaponsM/Shotgun/Gauss/ReloadIn     /* 〃 */

weapons/shotgun/poison/fire lsounds/WeaponsM/Shotgun/Poison/FireFull /* FEAR, Gamemaster Audio - Gun Sound Pack, Killing Floor, General 6000 */

$random weapons/shotgun/just {
   weapons/shotgun/just1
   weapons/shotgun/just2
   weapons/shotgun/just3
}

$random weapons/shotgun/gauss/spark {
   weapons/shotgun/gauss/spark1
   weapons/shotgun/gauss/spark2
   weapons/shotgun/gauss/spark3
}

$alias weapons/shotgun/poison/acid weapons/shotgun/gauss/spark

$limit weapons/shotgun/gauss/puff 0
$limit weapons/shotgun/gauss/spark 0

/* Super Shotgun */
weapons/ssg/fire   lsounds/WeaponsM/SuperShotgun/Fire   /* Per Kristian, General 6000 */
weapons/ssg/pickup lsounds/WeaponsM/SuperShotgun/Pickup /* General 6000, ??? */
weapons/ssg/close  lsounds/WeaponsM/SuperShotgun/Close  /* Killing Floor, ??? */
weapons/ssg/open   lsounds/WeaponsM/SuperShotgun/Open   /* 〃 */
weapons/ssg/load   lsounds/WeaponsM/SuperShotgun/Load   /* General 6000, ??? */
weapons/ssg/empty  lsounds/WeaponsM/SuperShotgun/Empty  /* General 6000 */
weapons/ssg/draw   lsounds/WeaponsM/SuperShotgun/Draw   /* General 6000, Killing Floor, ??? */

/* Laser Shotgun */
weapons/lshotgun/fire  lsounds/WeaponsM/LazShotgun/Fire  /* Fallout: New Vegas */
weapons/lshotgun/open  lsounds/WeaponsM/LazShotgun/Open  /* Fallout: New Vegas, FEAR */
weapons/lshotgun/close lsounds/WeaponsM/LazShotgun/Close /* 〃 */
weapons/lshotgun/draw  lsounds/WeaponsM/LazShotgun/Draw  /* Doom 3, Fallout: New Vegas */
$alias weapons/lshotgun/pickup weapons/lshotgun/open

/* Combat Rifle */
weapons/rifle/fire1      lsounds/WeaponsM/CombatRifle/Fire1       /* Fallout 4, Killing Floor, Call of Duty: Modern Warfare 2 */
weapons/rifle/fire2      lsounds/WeaponsM/CombatRifle/Fire2       /* 〃 */
weapons/rifle/fire3      lsounds/WeaponsM/CombatRifle/Fire3       /* 〃 */
weapons/rifle/firesnipe1 lsounds/WeaponsM/CombatRifle/FireSnipe1  /* 〃 */
weapons/rifle/firesnipe2 lsounds/WeaponsM/CombatRifle/FireSnipe2  /* 〃 */
weapons/rifle/firesnipe3 lsounds/WeaponsM/CombatRifle/FireSnipe3  /* 〃 */
weapons/rifle/firero     lsounds/Weapons/RunOut                   /* Counter-Strike: Source */
weapons/rifle/rldmount   lsounds/WeaponsM/CombatRifle/ReloadMount /* Fallout 4, Halo 3, Serious Sam: The First Encounter HD */
weapons/rifle/pickup     lsounds/WeaponsM/CombatRifle/Pickup      /* Halo 3 */
weapons/rifle/draw       lsounds/WeaponsM/CombatRifle/Draw        /* 〃 */
weapons/rifle/firemode   lsounds/WeaponsM/CombatRifle/SetFiremode /* Fallout: New Vegas, Deus Ex */
weapons/rifle/grenade    lsounds/WeaponsM/CombatRifle/FireGrenade /* Fallout: New Vegas */
weapons/rifle/reloadout  lsounds/WeaponsM/CombatRifle/ReloadOut   /* ??? */
weapons/rifle/reloadin   lsounds/WeaponsM/CombatRifle/ReloadIn    /* ??? */

weapons/rifle/grenadebounce1 lsounds/WeaponsM/CombatRifle/GrenadeBounce1 /* Halo 3 */
weapons/rifle/grenadebounce2 lsounds/WeaponsM/CombatRifle/GrenadeBounce2 /* 〃 */
weapons/rifle/grenadebounce3 lsounds/WeaponsM/CombatRifle/GrenadeBounce3 /* 〃 */

$random weapons/rifle/grenadebounce {
   weapons/rifle/grenadebounce1
   weapons/rifle/grenadebounce2
   weapons/rifle/grenadebounce3
}

$random weapons/rifle/fire {
   weapons/rifle/fire1
   weapons/rifle/fire2
   weapons/rifle/fire3
}

$random weapons/rifle/firesnipe {
   weapons/rifle/firesnipe1
   weapons/rifle/firesnipe2
   weapons/rifle/firesnipe3
}

weapons/rcw/fire      lsounds/WeaponsM/CombatRifle/FireLaz      /* Fallout 4, Fallout: New Vegas */
weapons/rcw/firesnipe lsounds/WeaponsM/CombatRifle/FireLazSnipe /* 〃 */

$volume weapons/rcw/fire 0.7
$volume weapons/rcw/firesnipe 0.7

/* Sniper Rifle */
weapons/sniper/fire        lsounds/WeaponsM/SniperRifle/Fire        /* Fallout: New Vegas, Firearms: Source */
weapons/sniper/boltback    lsounds/WeaponsM/SniperRifle/BoltBack    /* Fallout: New Vegas, FEAR, Firearms: Source */
weapons/sniper/boltforward lsounds/WeaponsM/SniperRifle/BoltForward /* 〃 */
weapons/sniper/magout      lsounds/WeaponsM/SniperRifle/MagOut      /* Halo 3 */
weapons/sniper/magin       lsounds/WeaponsM/SniperRifle/MagIn       /* 〃 */
weapons/sniper/draw        lsounds/WeaponsM/SniperRifle/Draw        /* 〃 */

$alias weapons/sniper/zoomin  weapons/shotgun/zoomin
$alias weapons/sniper/zoomout weapons/shotgun/zoomout

/* Grenade Launcher */
weapons/rocket/fire1   lsounds/WeaponsM/GrenadeLauncher/Fire        /* FEAR */
weapons/rocket/fire2   lsounds/WeaponsM/GrenadeLauncher/Fire1       /* 〃 */
weapons/rocket/fire3   lsounds/WeaponsM/GrenadeLauncher/Fire2       /* 〃 */
weapons/rocket/empty   lsounds/WeaponsM/GrenadeLauncher/FireEmpty   /* Killing Floor */
weapons/rocket/pickup  lsounds/WeaponsM/GrenadeLauncher/Pickup      /* FEAR, Doom 3, Firearms: Source */
weapons/rocket/draw    lsounds/WeaponsM/GrenadeLauncher/Draw        /* FEAR, Doom 3 */
weapons/rocket/load    lsounds/WeaponsM/GrenadeLauncher/Load        /* 〃 */
weapons/rocket/lock    lsounds/WeaponsM/GrenadeLauncher/Lock        /* Unreal Tournament '99 */
weapons/rocket/launch  lsounds/WeaponsM/GrenadeLauncher/Launch      /* 〃 */
weapons/rocket/setalt  lsounds/WeaponsM/GrenadeLauncher/SetAlt      /* Killing Floor */
weapons/rocket/setalt1 lsounds/WeaponsM/GrenadeLauncher/SetAlt1     /* 〃 */
weapons/rocket/grenade lsounds/WeaponsM/GrenadeLauncher/FireGrenade /* Quake, Quake 2 */
weapons/rocket/mark    lsounds/WeaponsM/GrenadeLauncher/Mark        /* Phantasy Star Nova */

$random weapons/rocket/fire {
   weapons/rocket/fire1
   weapons/rocket/fire2
   weapons/rocket/fire3
}

/* Omega Cannon */
weapons/cannon/fire    lsounds/WeaponsM/OmegaCannon/Fire      /* Serious Sam: The First Encounter HD, Halo 3 */
weapons/cannon/firebig lsounds/WeaponsM/OmegaCannon/FireBig   /* 〃 */
weapons/cannon/fired   lsounds/WeaponsM/OmegaCannon/FireDark  /* Serious Sam: The First Encounter HD */
weapons/cannon/prepare lsounds/WeaponsM/OmegaCannon/Prepare   /* 〃 */
weapons/cannon/explode lsounds/WeaponsM/OmegaCannon/Explode   /* Serious Sam: The First Encounter HD, Half-Life 2 */
weapons/cannon/empty   lsounds/WeaponsM/OmegaCannon/FireEmpty /* Killing Floor */
weapons/cannon/pickup  lsounds/WeaponsM/OmegaCannon/Pickup    /* Halo 3, Doom 3 */
weapons/cannon/draw    lsounds/WeaponsM/OmegaCannon/Draw      /* Fallout: New Vegas */

$limit weapons/cannon/explode 0

weapons/cannon/impactfloor lsounds/WeaponsM/OmegaCannon/ImpactFloor
weapons/cannon/impactwall  lsounds/WeaponsM/OmegaCannon/ImpactWall

$limit weapons/cannon/impactfloor 0
$limit weapons/cannon/impactwall 0

$attenuation weapons/cannon/impactfloor 0.8
$attenuation weapons/cannon/impactwall 0.8

/* Punctuator Cannon */
weapons/punct/fire lsounds/WeaponsM/OmegaCannon/Punctuator/Fire /* FEAR */
weapons/punct/load lsounds/WeaponsM/OmegaCannon/Punctuator/Load /* 〃 */

/* Omega Railgun */
weapons/rail/fire   lsounds/WeaponsM/OmegaCannon/Railgun/Fire   /* FEAR, Descent 2 */
weapons/rail/impact lsounds/WeaponsM/OmegaCannon/Railgun/Impact /* Descent 2 */
weapons/rail/charge lsounds/WeaponsM/OmegaCannon/Railgun/Charge /* FEAR, ??? */

$limit weapons/rail/impact 0
$attenuation weapons/rail/impact 0.8

/* Dark Cannon */
weapons/dark/wind    lsounds/WeaponsM/DarkCannon/Wind    /* Half-Life 2 */
weapons/dark/water1  lsounds/WeaponsM/DarkCannon/Water   /* Steam */
weapons/dark/water2  lsounds/WeaponsM/DarkCannon/Water2  /* 〃 */
weapons/dark/water3  lsounds/WeaponsM/DarkCannon/Water3  /* 〃 */
weapons/dark/fire1   lsounds/WeaponsM/DarkCannon/Fire    /* Halo 3 */
weapons/dark/fire2   lsounds/WeaponsM/DarkCannon/Fire2   /* 〃 */
weapons/dark/fire3   lsounds/WeaponsM/DarkCannon/Fire3   /* 〃 */
weapons/dark/impact1 lsounds/WeaponsM/DarkCannon/Impact  /* 〃 */
weapons/dark/impact2 lsounds/WeaponsM/DarkCannon/Impact2 /* 〃 */
weapons/dark/impact3 lsounds/WeaponsM/DarkCannon/Impact3 /* 〃 */

$random weapons/dark/water {
   weapons/dark/water1
   weapons/dark/water2
   weapons/dark/water3
}

$random weapons/dark/fire {
   weapons/dark/fire1
   weapons/dark/fire2
   weapons/dark/fire3
}

$random weapons/dark/impact {
   weapons/dark/impact1
   weapons/dark/impact2
   weapons/dark/impact3
}

$limit weapons/dark/impact 0

/* EOF */
