// All sounds from Marathon Trilogy

marathon/pickup lsounds/Marathon/Pickup.flac
marathon/explode lsounds/Marathon/Explode.flac
marathon/hitsolid lsounds/Marathon/HitSolid.flac

marathon/rifle/fire lsounds/Marathon/RifleFire.flac
marathon/rifle/grenade lsounds/Marathon/GrenadeLaunch.flac
marathon/rifle/reload lsounds/Marathon/RifleReload.flac

marathon/hitwall1 lsounds/Marathon/HitWall1.flac
marathon/hitwall2 lsounds/Marathon/HitWall2.flac
marathon/hitwall3 lsounds/Marathon/HitWall3.flac

marathon/hit1 lsounds/Marathon/Hit1.flac
marathon/hit2 lsounds/Marathon/Hit2.flac
marathon/hit3 lsounds/Marathon/Hit3.flac

$random marathon/hitwall {marathon/hitwall1 marathon/hitwall2}
$random marathon/hit {marathon/hit1 marathon/hit2 marathon/hit3}

// EOF
