//
// Player
//
player/score1      lsounds/Player/Score1.flac              // Self-made
player/score2      lsounds/Player/Score2.flac              // 〃
player/score3      lsounds/Player/Score3.flac              // 〃
player/rocketboost lsounds/Player/RocketBoost.flac         // ???
player/doublejump  lsounds/Player/DoubleJump.flac          // DemonSteele
player/slide       lsounds/Player/Slide.flac               // 〃
player/getsigil    lsounds/Player/DivisionSigilPickup.flac // Resident Evil 4, Fallout 4
player/nuke        lsounds/Player/Nuke.flac                // Touhou 13
player/barrier     lsounds/Player/Barrier.flac             // 〃
player/death1      lsounds/Player/DeathCharge.flac         // 〃
player/death2      lsounds/Player/Death.flac               // 〃
player/adren/inj   lsounds/Player/AdrenalineInject.flac    // Killing Floor
player/adren/ready lsounds/Player/InjectorReady.flac       // 〃
player/counter     lsounds/Player/Counter.flac             // Halo 3
player/counterdone lsounds/Player/CounterDone.flac         // 〃

$volume player/death2 0.7
$volume player/nuke 0.7
$volume player/doublejump 0.7

$limit player/barrier 0

$random player/score {
   player/score1
   player/score2
   player/score3
}

$playersound player male *jump    lsounds/Player/Jump.flac    // General 6000
$playersound player male *usefail lsounds/Player/Usefail.flac // Self-made

//
// CBI
//
player/cbi/open         lsounds/Player/CBI/Open.flac         // Halo 3
player/cbi/close        lsounds/Player/CBI/Close.flac        // 〃
player/cbi/buttonpress  lsounds/Player/CBI/ButtonPress.flac  // Doom 3
player/cbi/slidertick   lsounds/Player/CBI/SliderTick.flac   // 〃
player/cbi/clickinvalid lsounds/Player/CBI/ClickInvalid.flac // Steam

// EOF
