$rolloff * custom 0 2025

misc/teleport  lsounds/Teleport.flac      // Self-made
menu/backup    lsounds/Menu/Back.flac     // 〃
menu/cursor    lsounds/Menu/Move.flac     // 〃
silence        lsounds/Silence.flac       // 〃
MMMMHMHMMMHMMM lsounds/MMMMHMHMMMHMMM.ogg // ?????
YOUSONOFABITCH lsounds/YOUSONOFABITCH.ogg // ???????????
AAAAAAAAAAAAAA lsounds/AAAAAAAAAAAAAA.ogg // ?????????????
misc/booom     lsounds/boom.flac          // ??????????????
explosion      DSBAREXP                   // Whatever you have loaded :y
misc/chat      lsounds/Chat.flac          // FEAR
ghost/hit      lsounds/GhostHit.flac      // Touhou 13
misc/teleout   lsounds/TeleportOut.flac   // 〃
misc/telein    lsounds/TeleportIn.flac    // 〃

intermission/tick      lsounds/Menu/InterTick.flac // Halo 3
intermission/nextstage lsounds/Menu/InterNext.flac // Halo 3, Phantasy Star Online

$alias misc/chat2    misc/chat
$alias menu/clear    menu/backup
$alias menu/activate player/cbi/open
$alias menu/prompt   player/cbi/open
$alias menu/dismiss  player/cbi/close
$alias menu/choose   player/cbi/buttonpress
$alias menu/invalid  player/cbi/clickinvalid
$alias menu/change   player/cbi/slidertick
$alias ghost/spawn   player/pickup/barrier
$limit explosion 0
$attenuation explosion 0.7

$random intermission/paststats {
   weapons/pistol/pickup
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/cshotgun/pickup
   weapons/ssg/pickup
   weapons/rifle/pickup
   weapons/smg/pickup
   weapons/ionrifle/pickup
   weapons/rocket/pickup
   weapons/plasma/pickup
   weapons/cannon/pickup
   weapons/shipgun/pickup
}

$random misc/quitsound {
   enemies/zombie/ready
   enemies/shotguy/ready
   enemies/chainguy/bolt
   enemies/hellknight/throw
   enemies/cyberdemon/ready
   misc/teleport
   misc/chat
   player/barrier
   marathon/hitsolid
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/sniper/draw
   weapons/sword/hit
}

// EOF
