//
// Zombies
//
enemies/zombie/ready lsounds/ZombieMan/Ready.flac // Fallout 3
enemies/zombie/fire  lsounds/ZombieMan/Fire.flac  // Killing Floor
$attenuation enemies/zombie/fire 0.5
$limit enemies/zombie/fire 0

enemies/shotguy/ready lsounds/ShotGuy/Ready.flac // Fallout: New Vegas
enemies/shotguy/fire  lsounds/ShotGuy/Fire.flac  // Killing Floor
$attenuation enemies/shotguy/fire 0.5
$limit enemies/shotguy/fire 0

enemies/chainguy/fire  lsounds/ChaingunGuy/Fire.flac        // Killing Floor
enemies/chainguy/bolt  lsounds/ChaingunGuy/Bolt.flac        // 〃
enemies/chainguy/boltb lsounds/ChaingunGuy/BoltBack.flac    // 〃
enemies/chainguy/boltf lsounds/ChaingunGuy/BoltForward.flac // 〃
$attenuation enemies/chainguy/fire 0.5
$limit enemies/chainguy/fire 0

//
// Mancubus
//
enemies/mancubus/fire lsounds/Mancubus/Fire.flac // FEAR, Doom
$attenuation enemies/mancubus/fire 0.5

//
// Hell Knight
//
enemies/hellknight/throw lsounds/HellKnight/Throw.flac // Touhou 7

//
// Cyberdemon
//
enemies/cyberdemon/ready    lsounds/Cyberdemon/Ready.flac    // FEAR
enemies/cyberdemon/fire     lsounds/Cyberdemon/Fire.flac     // 〃
enemies/cyberdemon/firedone lsounds/Cyberdemon/FireDone.flac // 〃
$attenuation enemies/cyberdemon/ready 0.3
$attenuation enemies/cyberdemon/fire 0.25
$attenuation enemies/cyberdemon/firedone 0.25

//
// Phantom
//
enemies/phantom/spawn1 lsounds/Phantoms/Spawn.flac  // Self-made
enemies/phantom/spawn2 lsounds/Phantoms/Spawn2.flac // 〃

$random enemies/phantom/spawned {
   enemies/phantom/spawn1
   enemies/phantom/spawn2
}

//
// James
//
enemies/james/fire1 lsounds/Phantoms/James/Fire.flac  // Alliance of Valiant Arms
enemies/james/fire2 lsounds/Phantoms/James/Fire2.flac // 〃
enemies/james/fire3 lsounds/Phantoms/James/Fire3.flac // 〃

$random enemies/james/fire {
   enemies/james/fire1
   enemies/james/fire2
   enemies/james/fire3
}

$limit enemies/james/fire 0
$attenuation enemies/james/fire 0.5

//
// Makarov
//
$alias enemies/makarov/fire weapons/shotgun/poison/fire
$limit enemies/makarov/fire 0
$attenuation enemies/makarov/fire 0.5

$alias enemies/makarov/throw skeleton/swing

//
// Isaac
//
$alias enemies/isaac/fire weapons/rifle/fire
$limit enemies/isaac/fire 0
$attenuation enemies/isaac/fire 0.5

// EOF
