//
// Body
//
body/bullethit1 lsounds/World/Bullet1.wav // Half-Life
body/bullethit2 lsounds/World/Bullet2.wav // 〃

$random body/bullethit {
   body/bullethit1
   body/bullethit2
}

//
// Ambience
//
amb/rain       lsounds/World/Ambience/Rain.ogg           // ???
amb/wind       lsounds/World/Ambience/Wind.ogg           // 〃
amb/rainout    lsounds/World/Ambience/RainOut.ogg        // 〃
amb/windout    lsounds/World/Ambience/WindOut.ogg        // 〃
amb/bigcomp    lsounds/World/Ambience/BigComputer.ogg    // EYE: Divine Cybermancy
amb/alarmdist1 lsounds/World/Ambience/AlarmDistant.flac  // Half-Life 2
amb/alarmdist2 lsounds/World/Ambience/AlarmDistant2.flac // 〃
amb/alarmdist3 lsounds/World/Ambience/AlarmDistant3.flac // 〃
amb/alarmdist4 lsounds/World/Ambience/AlarmDistant4.flac // 〃
amb/ship       lsounds/World/Ambience/Ship.flac          // 〃
amb/field      lsounds/World/Ambience/NoEntry.flac       // 〃
amb/vent       lsounds/World/Ambience/VentPump.wav       // 〃
amb/lightson   lsounds/World/Ambience/LightsOn.flac      // 〃
amb/computer   lsounds/World/Ambience/Computer.wav       // Quake

$random amb/alarmdist {
   amb/alarmdist1
   amb/alarmdist2
   amb/alarmdist3
   amb/alarmdist4
}

$ambient 42421 amb/alarmdist point 0.25 random 40 240 1.0
$ambient 42422 amb/bigcomp   point 1.5  continuous    0.7
$ambient 42423 amb/ship      world      continuous    0.1
$ambient 42424 amb/field     point 2.0  continuous    1.0
$ambient 42425 amb/field     point 4.0  continuous    1.0
$ambient 42426 amb/vent      point 5.0  continuous    0.5
$ambient 42427 amb/computer  point 2.0  continuous    1.0

//
// Barrels
//
misc/barrel/hit1 lsounds/World/Barrel/Hit.flac
misc/barrel/hit2 lsounds/World/Barrel/Hit2.flac

$random misc/barrel/hit {
   misc/barrel/hit1
   misc/barrel/hit2
}

//
// Splashes
//
world/splash/nukage lsounds/World/Splashes/Nukage.flac // ???

world/splash/water1 lsounds/World/Splashes/Water1.flac // Call of Duty: Modern Warfare 2
world/splash/water2 lsounds/World/Splashes/Water2.flac // 〃
world/splash/water3 lsounds/World/Splashes/Water3.flac // 〃
world/splash/water4 lsounds/World/Splashes/Water4.flac // 〃
world/splash/water5 lsounds/World/Splashes/Water5.flac // 〃

world/splash/sludge1 lsounds/World/Splashes/Sludge1.flac // ???
world/splash/sludge2 lsounds/World/Splashes/Sludge2.flac // ???
world/splash/sludge3 lsounds/World/Splashes/Sludge3.flac // ???
world/splash/sludge4 lsounds/World/Splashes/Sludge4.flac // ???

world/splash/lava1 lsounds/World/Splashes/Lava1.flac // ???
world/splash/lava2 lsounds/World/Splashes/Lava2.flac // ???
world/splash/lava3 lsounds/World/Splashes/Lava3.flac // ???
world/splash/lava4 lsounds/World/Splashes/Lava4.flac // ???

$random world/splash/water {
   world/splash/water1
   world/splash/water2
   world/splash/water3
   world/splash/water4
   world/splash/water5
}

$random world/splash/sludge {
   world/splash/sludge1
   world/splash/sludge2
   world/splash/sludge3
   world/splash/sludge4
}

$random world/splash/lava {
   world/splash/lava1
   world/splash/lava2
   world/splash/lava3
   world/splash/lava4
}

$alias world/splash/nukage world/splash/sludge

// EOF
