//
// Misc. Effects
//
misc/teleport  lsounds/Teleport.flac      // Self-made
menu/backup    lsounds/MenuBack.flac      // 〃
menu/cursor    lsounds/MenuMove.flac      // 〃
silence        lsounds/Silence.flac       // 〃
MMMMHMHMMMHMMM lsounds/MMMMHMHMMMHMMM.ogg // ?????
YOUSONOFABITCH lsounds/YOUSONOFABITCH.ogg // ???????????
misc/booom     lsounds/boom.flac          // ??????????????
explosion      DSBAREXP                   // Whatever you have loaded :y
misc/chat      lsounds/Chat.flac          // FEAR
ghost/hit      lsounds/GhostHit.flac      // Touhou 13

$rolloff * custom 0 2025

$alias misc/chat2    misc/chat
$alias menu/clear    menu/backup
$alias menu/activate player/cbi/open
$alias menu/prompt   player/cbi/open
$alias menu/dismiss  player/cbi/close
$alias menu/choose   player/cbi/buttonpress
$alias menu/invalid  player/cbi/clickinvalid
$alias menu/change   player/cbi/slidertick
$alias ghost/spawn   player/pickup/barrier
$limit explosion 0
$attenuation explosion 0.7

$random misc/quitsound {
   enemies/zombie/ready
   enemies/shotguy/ready
   enemies/chainguy/bolt
   enemies/hellknight/throw
   enemies/cyberdemon/ready
   misc/teleport
   misc/chat
   player/barrier
   marathon/hitsolid
   weapons/revolver/pickup
   weapons/shotgun/pickup
   weapons/sniper/draw
   weapons/sword/hit
}

//
// Weapons
//
effects/rocket/fly lsounds/RocketLauncher/RocketFly.ogg // Unreal Tournament '99

effects/puff/ricochet1 lsounds/BulletPuff/Puff1.flac // Psychic (presumably stock)
effects/puff/ricochet2 lsounds/BulletPuff/Puff2.flac // 〃
effects/puff/ricochet3 lsounds/BulletPuff/Puff3.flac // 〃
effects/puff/ricochet4 lsounds/BulletPuff/Puff4.flac // 〃

$random effects/puff/ricochet {
   effects/puff/ricochet1
   effects/puff/ricochet2
   effects/puff/ricochet3
   effects/puff/ricochet4
}

effects/geexplosion1  lsounds/GEExplosion/expl1.wav  // GoldenEye 007
effects/geexplosion2  lsounds/GEExplosion/expl2.wav  // 〃
effects/geexplosion3  lsounds/GEExplosion/expl3.wav  // 〃
effects/geexplosion4  lsounds/GEExplosion/expl4.wav  // 〃
effects/geexplosion5  lsounds/GEExplosion/expl5.wav  // 〃
effects/geexplosion6  lsounds/GEExplosion/expl6.wav  // 〃
effects/geexplosion7  lsounds/GEExplosion/expl7.wav  // 〃
effects/geexplosion8  lsounds/GEExplosion/expl8.wav  // 〃
effects/geexplosion9  lsounds/GEExplosion/expl9.wav  // 〃
effects/geexplosion10 lsounds/GEExplosion/expl10.wav // 〃
effects/geexplosion11 lsounds/GEExplosion/expl11.wav // 〃

$random effects/geexplosion {
   effects/geexplosion1
   effects/geexplosion2
   effects/geexplosion3
   effects/geexplosion4
   effects/geexplosion5
   effects/geexplosion6
   effects/geexplosion7
   effects/geexplosion8
   effects/geexplosion9
   effects/geexplosion10
   effects/geexplosion11
}

//
// Ambience
//
doors/dr1_open lsounds/Ambience/DoorOpen.flac      // Doom 3
doors/dr1_clos lsounds/Ambience/DoorClose.flac     // 〃
doors/dr2_open lsounds/Ambience/DoorOpenFast.flac  // 〃
doors/dr2_clos lsounds/Ambience/DoorCloseFast.flac // 〃
plats/pt1_strt lsounds/Ambience/PlatformStart.flac // 〃
plats/pt1_stop lsounds/Ambience/PlatformStop.flac  // 〃
amb/rain       lsounds/Ambience/Rain.ogg           // ???
amb/wind       lsounds/Ambience/Wind.ogg           // 〃
amb/rainout    lsounds/Ambience/RainOut.ogg        // 〃
amb/windout    lsounds/Ambience/WindOut.ogg        // 〃
amb/bigcomp    lsounds/Ambience/BigComputer.ogg    // EYE: Divine Cybermancy
amb/alarmdist1 lsounds/Ambience/AlarmDistant.flac  // Half-Life 2
amb/alarmdist2 lsounds/Ambience/AlarmDistant2.flac // 〃
amb/alarmdist3 lsounds/Ambience/AlarmDistant3.flac // 〃
amb/alarmdist4 lsounds/Ambience/AlarmDistant4.flac // 〃
amb/ship       lsounds/Ambience/Ship.flac          // 〃
amb/field      lsounds/Ambience/NoEntry.flac       // 〃
amb/vent       lsounds/Ambience/VentPump.wav       // 〃
amb/lightson   lsounds/Ambience/LightsOn.flac      // 〃
amb/computer   lsounds/Ambience/Computer.wav       // Quake

$random amb/alarmdist {
   amb/alarmdist1
   amb/alarmdist2
   amb/alarmdist3
   amb/alarmdist4
}

$ambient 42421 amb/alarmdist point 0.25 random 40 240 1.0
$ambient 42422 amb/bigcomp   point 1.5  continuous    0.7
$ambient 42423 amb/ship      world      continuous    0.1
$ambient 42424 amb/field     point 2.0  continuous    1.0
$ambient 42425 amb/field     point 4.0  continuous    1.0
$ambient 42426 amb/vent      point 5.0  continuous    0.5
$ambient 42427 amb/computer  point 2.0  continuous    1.0

//
// :V
//
items/healthbonus1  lsounds/bdup/DSHBON1.wav
items/healthbonus2  lsounds/bdup/DSHBON2.wav
items/healthbonus3  lsounds/bdup/DSHBON3.wav
items/healthbonus4  lsounds/bdup/DSHBON4.wav
items/healthbonus5  lsounds/bdup/DSHBON5.wav
items/healthbonus6  lsounds/bdup/DSHBON6.wav
items/healthbonus7  lsounds/bdup/DSHBON7.wav
items/healthbonus8  lsounds/bdup/DSHBON8.wav
items/healthbonus9  lsounds/bdup/DSHBON9.ogg
items/healthbonus10 lsounds/bdup/DSHBON10.ogg
items/healthbonus11 lsounds/bdup/DSHBON11.ogg
items/healthbonus12 lsounds/bdup/DSHBON12.ogg
items/healthbonus13 lsounds/bdup/DSHBON13.ogg
items/healthbonus14 lsounds/bdup/DSHBON14.ogg

$random items/healthbonusrandom {
   items/healthbonus1
   items/healthbonus2
   items/healthbonus3
   items/healthbonus4
   items/healthbonus5
   items/healthbonus6
   items/healthbonus7
   items/healthbonus8
   items/healthbonus9
   items/healthbonus10
   items/healthbonus11
   items/healthbonus12
   items/healthbonus13
   items/healthbonus14
}

$random items/healthbonus {
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup misc/i_pkup
   items/healthbonusrandom
}

// EOF
