//
// Knife
//
weapons/knife/swing1   lsounds/WeaponsM/Knife/Fire1.flac   // Serious Sam: The First Encounter HD
weapons/knife/swing2   lsounds/WeaponsM/Knife/Fire2.flac   // 〃
weapons/knife/hitflesh lsounds/WeaponsM/Knife/Hit.flac     // Killing Floor
weapons/knife/hitwall  lsounds/WeaponsM/Knife/HitWall.flac // 〃

$limit weapons/knife/hitflesh 0
$limit weapons/knife/hitwall 0

//
// Pistol
//
weapons/pistol/fire     lsounds/WeaponsM/Pistol/Fire.flac     // Half-Life
weapons/pistol/fireauto lsounds/WeaponsM/Pistol/FireAuto.flac // Killing Floor, ???
weapons/pistol/reload   lsounds/WeaponsM/Pistol/Reload.flac   // Serious Sam: The First Encounter HD
weapons/pistol/zoomin   lsounds/WeaponsM/Pistol/ScopeIn.flac  // Halo 3, EYE: Divine Cybermancy
weapons/pistol/zoomout  lsounds/WeaponsM/Pistol/ScopeOut.flac // 〃
weapons/pistol/pickup   lsounds/WeaponsM/Pistol/Pickup.flac   // Fallout 4
$alias weapons/pistol/draw weapons/pistol/pickup

weapons/pistol/plasma/fire lsounds/WeaponsM/Pistol/FirePlasma.flac // Quake 2

$alias weapons/pistol/plasma/explode weapons/plasmax
$limit weapons/pistol/plasma/explode 0
$volume weapons/pistol/plasma/explode 0.15

//
// Revolver
//
weapons/revolver/fire   lsounds/WeaponsM/Revolver/Fire.ogg    // Killing Floor
weapons/revolver/draw   lsounds/WeaponsM/Revolver/Draw.flac   // 〃
weapons/revolver/pickup lsounds/WeaponsM/Revolver/Pickup.flac // 〃
weapons/revolver/reload lsounds/WeaponsM/Revolver/Reload.flac // Serious Sam: The First Encounter HD

//
// Shotgun
//
weapons/shotgun/fire    lsounds/WeaponsM/Shotgun/FireFull.flac  // Killing Floor, General 6000
weapons/shotgun/open    lsounds/WeaponsM/Shotgun/PumpOpen.flac  // General 6000
weapons/shotgun/close   lsounds/WeaponsM/Shotgun/PumpClose.flac // 〃
weapons/shotgun/zoomin  lsounds/WeaponsM/Shotgun/ScopeIn.flac   // Halo 3, EYE: Divine Cybermancy
weapons/shotgun/zoomout lsounds/WeaponsM/Shotgun/ScopeOut.flac  // 〃
weapons/shotgun/pickup  lsounds/WeaponsM/Shotgun/Pickup.flac    // Halo 3, EYE: Divine Cybermancy, General 6000
weapons/shotgun/just1   lsounds/WeaponsM/Shotgun/Just1.flac     // Halo 3
weapons/shotgun/just2   lsounds/WeaponsM/Shotgun/Just2.flac     // 〃
weapons/shotgun/just3   lsounds/WeaponsM/Shotgun/Just3.flac     // 〃
$alias weapons/shotgun/draw weapons/shotgun/open

weapons/shotgun/gauss/fire       lsounds/WeaponsM/Shotgun/Gauss/ShootGunBang.flac // Descent 2 XL
weapons/shotgun/gauss/puff       lsounds/WeaponsM/Shotgun/Gauss/Fire.flac         // 〃
weapons/shotgun/gauss/spark1     lsounds/WeaponsM/Shotgun/Gauss/Spark1.flac       // Fallout 4
weapons/shotgun/gauss/spark2     lsounds/WeaponsM/Shotgun/Gauss/Spark2.flac       // 〃
weapons/shotgun/gauss/spark3     lsounds/WeaponsM/Shotgun/Gauss/Spark3.flac       // 〃
weapons/shotgun/gauss/reloadout  lsounds/WeaponsM/Shotgun/Gauss/ReloadOut.flac    // General 6000
weapons/shotgun/gauss/reloadin   lsounds/WeaponsM/Shotgun/Gauss/ReloadIn.flac     // 〃

weapons/shotgun/poison/fire lsounds/WeaponsM/Shotgun/Poison/FireFull.ogg // FEAR, Gamemaster Audio - Gun Sound Pack, Killing Floor, General 6000

$random weapons/shotgun/just {
   weapons/shotgun/just1
   weapons/shotgun/just2
   weapons/shotgun/just3
}

$random weapons/shotgun/gauss/spark {
   weapons/shotgun/gauss/spark1
   weapons/shotgun/gauss/spark2
   weapons/shotgun/gauss/spark3
}

$alias weapons/shotgun/poison/acid weapons/shotgun/gauss/spark

$limit weapons/shotgun/gauss/puff 0
$limit weapons/shotgun/gauss/spark 0

//
// Super Shotgun
//
weapons/ssg/fire   lsounds/WeaponsM/SuperShotgun/Fire.flac   // Per Kristian, General 6000
weapons/ssg/pickup lsounds/WeaponsM/SuperShotgun/Pickup.flac // General 6000, ???
weapons/ssg/close  lsounds/WeaponsM/SuperShotgun/Close.flac  // Killing Floor, ???
weapons/ssg/open   lsounds/WeaponsM/SuperShotgun/Open.flac   // 〃
weapons/ssg/load   lsounds/WeaponsM/SuperShotgun/Load.flac   // General 6000, ???
weapons/ssg/empty  lsounds/WeaponsM/SuperShotgun/Empty.flac  // General 6000
weapons/ssg/draw   lsounds/WeaponsM/SuperShotgun/Draw.flac   // General 6000, Killing Floor, ???

//
// Laser Shotgun
//
weapons/lshotgun/fire  lsounds/WeaponsM/LazShotgun/Fire.flac  // Fallout: New Vegas
weapons/lshotgun/open  lsounds/WeaponsM/LazShotgun/Open.flac  // Fallout: New Vegas, FEAR
weapons/lshotgun/close lsounds/WeaponsM/LazShotgun/Close.flac // 〃
weapons/lshotgun/draw  lsounds/WeaponsM/LazShotgun/Draw.flac  // Doom 3, Fallout: New Vegas
$alias weapons/lshotgun/pickup weapons/lshotgun/open

//
// Combat Rifle
//
weapons/rifle/fire1      lsounds/WeaponsM/CombatRifle/Fire1.flac       // Fallout 4, Killing Floor, Call of Duty: Modern Warfare 2
weapons/rifle/fire2      lsounds/WeaponsM/CombatRifle/Fire2.flac       // 〃
weapons/rifle/fire3      lsounds/WeaponsM/CombatRifle/Fire3.flac       // 〃
weapons/rifle/firesnipe1 lsounds/WeaponsM/CombatRifle/FireSnipe1.flac  // 〃
weapons/rifle/firesnipe2 lsounds/WeaponsM/CombatRifle/FireSnipe2.flac  // 〃
weapons/rifle/firesnipe3 lsounds/WeaponsM/CombatRifle/FireSnipe3.flac  // 〃
weapons/rifle/firero     lsounds/WeaponsM/CombatRifle/FireRunOut.flac  // Counter-Strike: Source
weapons/rifle/rldmount   lsounds/WeaponsM/CombatRifle/ReloadMount.flac // Fallout 4, Halo 3, Serious Sam: The First Encounter HD
weapons/rifle/pickup     lsounds/WeaponsM/CombatRifle/Pickup.flac      // Halo 3
weapons/rifle/draw       lsounds/WeaponsM/CombatRifle/Draw.flac        // 〃
weapons/rifle/firemode   lsounds/WeaponsM/CombatRifle/SetFiremode.flac // Fallout: New Vegas, Deus Ex
weapons/rifle/grenade    lsounds/WeaponsM/CombatRifle/FireGrenade.flac // Fallout: New Vegas
weapons/rifle/reloadout  lsounds/WeaponsM/CombatRifle/ReloadOut.flac   // ???
weapons/rifle/reloadin   lsounds/WeaponsM/CombatRifle/ReloadIn.flac    // ???

weapons/rifle/grenadebounce1 lsounds/WeaponsM/CombatRifle/GrenadeBounce1.flac // Halo 3
weapons/rifle/grenadebounce2 lsounds/WeaponsM/CombatRifle/GrenadeBounce2.flac // 〃
weapons/rifle/grenadebounce3 lsounds/WeaponsM/CombatRifle/GrenadeBounce3.flac // 〃

$random weapons/rifle/grenadebounce {
   weapons/rifle/grenadebounce1
   weapons/rifle/grenadebounce2
   weapons/rifle/grenadebounce3
}

$random weapons/rifle/fire {
   weapons/rifle/fire1
   weapons/rifle/fire2
   weapons/rifle/fire3
}

$random weapons/rifle/firesnipe {
   weapons/rifle/firesnipe1
   weapons/rifle/firesnipe2
   weapons/rifle/firesnipe3
}

weapons/rcw/fire      lsounds/WeaponsM/CombatRifle/FireLaz.ogg      // Fallout 4, Fallout: New Vegas
weapons/rcw/firesnipe lsounds/WeaponsM/CombatRifle/FireLazSnipe.ogg // 〃

$volume weapons/rcw/fire 0.7
$volume weapons/rcw/firesnipe 0.7

//
// Sniper Rifle
//
weapons/sniper/fire        lsounds/WeaponsM/SniperRifle/Fire.ogg         // Fallout: New Vegas, Firearms: Source
weapons/sniper/boltback    lsounds/WeaponsM/SniperRifle/BoltBack.flac    // Fallout: New Vegas, FEAR, Firearms: Source
weapons/sniper/boltforward lsounds/WeaponsM/SniperRifle/BoltForward.flac // 〃
weapons/sniper/magout      lsounds/WeaponsM/SniperRifle/MagOut.flac      // Halo 3
weapons/sniper/magin       lsounds/WeaponsM/SniperRifle/MagIn.flac       // 〃
weapons/sniper/draw        lsounds/WeaponsM/SniperRifle/Draw.flac        // 〃

$alias weapons/sniper/zoomin  weapons/shotgun/zoomin
$alias weapons/sniper/zoomout weapons/shotgun/zoomout

//
// Grenade Launcher
//
weapons/rocket/fire1   lsounds/WeaponsM/GrenadeLauncher/Fire.ogg        // FEAR
weapons/rocket/fire2   lsounds/WeaponsM/GrenadeLauncher/Fire1.ogg       // 〃
weapons/rocket/fire3   lsounds/WeaponsM/GrenadeLauncher/Fire2.ogg       // 〃
weapons/rocket/empty   lsounds/WeaponsM/GrenadeLauncher/FireEmpty.flac  // Killing Floor
weapons/rocket/pickup  lsounds/WeaponsM/GrenadeLauncher/Pickup.flac     // FEAR, Doom 3, Firearms: Source
weapons/rocket/draw    lsounds/WeaponsM/GrenadeLauncher/Draw.flac       // FEAR, Doom 3
weapons/rocket/load    lsounds/WeaponsM/GrenadeLauncher/Load.flac       // 〃
weapons/rocket/lock    lsounds/WeaponsM/GrenadeLauncher/Lock.flac       // Unreal Tournament '99
weapons/rocket/launch  lsounds/WeaponsM/GrenadeLauncher/Launch.flac     // 〃
weapons/rocket/setalt  lsounds/WeaponsM/GrenadeLauncher/SetAlt.flac     // Killing Floor
weapons/rocket/setalt1 lsounds/WeaponsM/GrenadeLauncher/SetAlt1.flac    // 〃
weapons/rocket/grenade lsounds/WeaponsM/GrenadeLauncher/FireGrenade.ogg // Quake, Quake 2
weapons/rocket/mark    lsounds/WeaponsM/GrenadeLauncher/Mark.flac       // Phantasy Star Nova

$random weapons/rocket/fire {
   weapons/rocket/fire1
   weapons/rocket/fire2
   weapons/rocket/fire3
}

//
// Omega Cannon
//
weapons/cannon/fire    lsounds/WeaponsM/OmegaCannon/Fire.flac      // Serious Sam: The First Encounter HD, Halo 3
weapons/cannon/firebig lsounds/WeaponsM/OmegaCannon/FireBig.flac   // 〃
weapons/cannon/fired   lsounds/WeaponsM/OmegaCannon/FireDark.flac  // Serious Sam: The First Encounter HD
weapons/cannon/prepare lsounds/WeaponsM/OmegaCannon/Prepare.flac   // 〃
weapons/cannon/explode lsounds/WeaponsM/OmegaCannon/Explode.flac   // Serious Sam: The First Encounter HD, Half-Life 2
weapons/cannon/empty   lsounds/WeaponsM/OmegaCannon/FireEmpty.flac // Killing Floor
weapons/cannon/pickup  lsounds/WeaponsM/OmegaCannon/Pickup.flac    // Halo 3, Doom 3
weapons/cannon/draw    lsounds/WeaponsM/OmegaCannon/Draw.flac      // Fallout: New Vegas

$limit weapons/cannon/explode 0

weapons/cannon/impactfloor lsounds/WeaponsM/OmegaCannon/ImpactFloor.flac
weapons/cannon/impactwall  lsounds/WeaponsM/OmegaCannon/ImpactWall.flac

$limit weapons/cannon/impactfloor 0
$limit weapons/cannon/impactwall 0

$attenuation weapons/cannon/impactfloor 0.8
$attenuation weapons/cannon/impactwall 0.8

//
// Punctuator Cannon
//
weapons/punct/fire lsounds/WeaponsM/OmegaCannon/Punctuator/Fire.flac // FEAR
weapons/punct/load lsounds/WeaponsM/OmegaCannon/Punctuator/Load.flac // 〃

//
// Omega Railgun
//
weapons/rail/fire   lsounds/WeaponsM/OmegaCannon/Railgun/Fire.flac   // FEAR, Descent 2
weapons/rail/impact lsounds/WeaponsM/OmegaCannon/Railgun/Impact.flac // Descent 2
weapons/rail/charge lsounds/WeaponsM/OmegaCannon/Railgun/Charge.flac // FEAR, ???

$limit weapons/rail/impact 0
$attenuation weapons/rail/impact 0.8

//
// Dark Cannon
//
weapons/dark/wind    lsounds/WeaponsM/DarkCannon/Wind.ogg     // Half-Life 2
weapons/dark/water1  lsounds/WeaponsM/DarkCannon/Water.ogg    // Steam
weapons/dark/water2  lsounds/WeaponsM/DarkCannon/Water2.ogg   // 〃
weapons/dark/water3  lsounds/WeaponsM/DarkCannon/Water3.flac  // 〃
weapons/dark/fire1   lsounds/WeaponsM/DarkCannon/Fire.ogg     // Halo 3
weapons/dark/fire2   lsounds/WeaponsM/DarkCannon/Fire2.ogg    // 〃
weapons/dark/fire3   lsounds/WeaponsM/DarkCannon/Fire3.ogg    // 〃
weapons/dark/impact1 lsounds/WeaponsM/DarkCannon/Impact.ogg   // 〃
weapons/dark/impact2 lsounds/WeaponsM/DarkCannon/Impact2.ogg  // 〃
weapons/dark/impact3 lsounds/WeaponsM/DarkCannon/Impact3.ogg  // 〃

$random weapons/dark/water {
   weapons/dark/water1
   weapons/dark/water2
   weapons/dark/water3
}

$random weapons/dark/fire {
   weapons/dark/fire1
   weapons/dark/fire2
   weapons/dark/fire3
}

$random weapons/dark/impact {
   weapons/dark/impact1
   weapons/dark/impact2
   weapons/dark/impact3
}

$limit weapons/dark/impact 0

// EOF
