/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

marathon/pickup   lsounds/Marathon/Pickup
marathon/explode  lsounds/Marathon/Explode
marathon/hitsolid lsounds/Marathon/HitSolid

marathon/rifle/fire    lsounds/Marathon/RifleFire
marathon/rifle/grenade lsounds/Marathon/GrenadeLaunch
marathon/rifle/reload  lsounds/Marathon/RifleReload

marathon/hitwall1 lsounds/Marathon/HitWall1
marathon/hitwall2 lsounds/Marathon/HitWall2

marathon/hit1 lsounds/Marathon/Hit1
marathon/hit2 lsounds/Marathon/Hit2
marathon/hit3 lsounds/Marathon/Hit3

$random marathon/hitwall {
   marathon/hitwall1
   marathon/hitwall2
}

$random marathon/hit {
   marathon/hit1
   marathon/hit2
   marathon/hit3
}

/* EOF */
