//
// Zombies
//
enemies/zombie/ready lsounds/ZombieMan/Ready.flac // Fallout 3
enemies/zombie/fire  lsounds/ZombieMan/Fire.flac  // Killing Floor
$attenuation enemies/zombie/fire 0.5
$limit enemies/zombie/fire 0

enemies/shotguy/ready lsounds/ShotGuy/Ready.flac // Fallout: New Vegas
enemies/shotguy/fire  lsounds/ShotGuy/Fire.flac  // Killing Floor
$attenuation enemies/shotguy/fire 0.5
$limit enemies/shotguy/fire 0

enemies/chainguy/fire  lsounds/ChaingunGuy/Fire.flac        // Killing Floor
enemies/chainguy/bolt  lsounds/ChaingunGuy/Bolt.flac        // 〃
enemies/chainguy/boltb lsounds/ChaingunGuy/BoltBack.flac    // 〃
enemies/chainguy/boltf lsounds/ChaingunGuy/BoltForward.flac // 〃
$attenuation enemies/chainguy/fire 0.5
$limit enemies/chainguy/fire 0

//
// Mancubus
//
enemies/mancubus/fire lsounds/Mancubus/Fire.flac // FEAR, Doom
$attenuation enemies/mancubus/fire 0.5

//
// Hell Knight
//
enemies/hellknight/throw lsounds/HellKnight/Throw.flac // Touhou 7

//
// Spider Mastermind
//
enemies/spiderdemon/ready    lsounds/SpiderMastermind/Arm.flac      // ???
enemies/spiderdemon/fire     lsounds/SpiderMastermind/Fire.flac     // FEAR
enemies/spiderdemon/firestop lsounds/SpiderMastermind/FireStop.flac // 〃

//
// Cyberdemon
//
enemies/cyberdemon/ready    lsounds/Cyberdemon/Ready.flac    // FEAR
enemies/cyberdemon/fire     lsounds/Cyberdemon/Fire.flac     // 〃
enemies/cyberdemon/firedone lsounds/Cyberdemon/FireDone.flac // 〃
$attenuation enemies/cyberdemon/ready 0.3
$attenuation enemies/cyberdemon/fire 0.25
$attenuation enemies/cyberdemon/firedone 0.25

//
// Ophidian
//
enemies/ophidian/ice  lsounds/Ophidian/IceAttack.flac // Touhou 9
enemies/ophidian/fire lsounds/Mancubus/Fire.flac      // FEAR, Doom
$limit ophidian/ice 0
$limit ophidian/fire 0
$attenuation ophidian/ice 0.6
$attenuation ophidian/fire 0.6

// EOF
