// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

sprite BLL2A0, 31, 25
{
   offset 16, 13
   patch BLLTA0, 0, 0 {translation "192:207=168:191"}
}

graphic DIVSIGI1 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,   0 patch DIVIA0, 0, 0}
graphic DIVSIGI2 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,   0 patch DIVIB0, 0, 0}
graphic DIVSIGI3 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -1 patch DIVIC0, 0, 0}
graphic DIVSIGI4 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -2 patch DIVID0, 0, 0}
graphic DIVSIGI5 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -3 patch DIVIE0, 0, 0}
graphic DIVSIGI6 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -5 patch DIVIF0, 0, 0}
graphic DIVSIGI7 , 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -7 patch DIVIG0, 0, 0}
graphic DIVSIGI8 , 40, 34 {xscale 1.5 yscale 1.5 offset -4, -10 patch DIVIH0, 0, 0}
graphic DIVSIGI9 , 40, 34 {xscale 1.5 yscale 1.5 offset -4, -11 patch DIVII0, 0, 0}
graphic DIVSIGI10, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -13 patch DIVIJ0, 0, 0}
graphic DIVSIGI11, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -14 patch DIVIK0, 0, 0}
graphic DIVSIGI12, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -15 patch DIVIL0, 0, 0}
graphic DIVSIGI13, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -16 patch DIVIM0, 0, 0}
graphic DIVSIGI14, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -15 patch DIVIN0, 0, 0}
graphic DIVSIGI15, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -14 patch DIVIO0, 0, 0}
graphic DIVSIGI16, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -13 patch DIVIP0, 0, 0}
graphic DIVSIGI17, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -11 patch DIVIQ0, 0, 0}
graphic DIVSIGI18, 40, 34 {xscale 1.5 yscale 1.5 offset -4, -10 patch DIVIR0, 0, 0}
graphic DIVSIGI19, 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -8 patch DIVIS0, 0, 0}
graphic DIVSIGI20, 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -5 patch DIVIT0, 0, 0}
graphic DIVSIGI21, 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -4 patch DIVIU0, 0, 0}
graphic DIVSIGI22, 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -2 patch DIVIV0, 0, 0}
graphic DIVSIGI23, 40, 34 {xscale 1.5 yscale 1.5 offset -4,  -1 patch DIVIW0, 0, 0}

// EOF
