/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

Lith_Blue   {#111688 #3b47f8}
Lith_Green  {#005000 #00ff00}
Lith_Grey   {#3d3d3d #bfbfbf}
Lith_Pink   {#611c47 #e873af}
Lith_Purple {#301875 #8c3bf8}
Lith_Red    {#1f1f1f #bf0f4a}
Lith_Yellow {#000000 #ffd023}

Lith_RRed {#000000 #f54f4c}
Lith_RDOr {#000000 #f2754b}
Lith_ROra {#000000 #f7a54d}
Lith_RYel {#000000 #fae04d}
Lith_RYlg {#000000 #b8f24b}
Lith_RGrn {#000000 #48f74b}
Lith_RCya {#000000 #44e5eb}
Lith_RBlu {#000000 #427aeb}
Lith_RInd {#000000 #6e6eab}
Lith_RPur {#000000 #b948ff}
Lith_RLav {#000000 #be66f9}
Lith_RPnk {#000000 #eb42d4}
Lith_RHPn {#000000 #f2416b}

Lith_WSelC1 {#1f1f1f #bf0f4a}
Lith_WSelC2 {#313131 #d92375}
Lith_WSelC3 {#424242 #ee3e99}
Lith_WSelCS {#550000 #ff0000}

Lith_WSelD1 {#164b56 #0cc16d}
Lith_WSelD2 {#311026 #c111aa}
Lith_WSelD3 {#114801 #2eba03}
Lith_WSelDS {#0f1e31 #0a97ac}

Lith_WSelI1 {#615d13 #fcf434}
Lith_WSelI2 {#747474 #fcfcfc}
Lith_WSelI3 {#38214d #9c5cd4}
Lith_WSelIS {#101010 #2c2c2c}

Lith_WSelM1 {#001b12 #009868}
Lith_WSelM2 {#343b00 #bfd800}
Lith_WSelM3 {#005000 #00ff00}
Lith_WSelMS {#002755 #0077ff}

/* EOF */
