// Texture definitions generated by SLADE3
// on Thu Mar  3 05:32:32 2016

Sprite MISDA0, 570, 200
{
	Offset 125, 0
	Patch ROCKET1, 308, 86
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDB0, 570, 200
{
	Offset 125, 0
	Patch ROCKET2, 283, 82
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDC0, 570, 200
{
	Offset 125, 0
	Patch ROCKET3, 281, 81
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDD0, 570, 200
{
	Offset 125, 0
	Patch ROCKET4, 285, 79
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDE0, 570, 200
{
	Offset 125, 0
	Patch ROCKET5, 272, 66
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDF0, 570, 200
{
	Offset 125, 0
	Patch ROCKET2, 52, 82
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDG0, 570, 200
{
	Offset 125, 0
	Patch ROCKET3, 45, 81
	{
		FlipX
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDH0, 570, 200
{
	Offset 125, 0
	Patch ROCKET4, 51, 79
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDI0, 570, 200
{
	Offset 125, 0
	Patch ROCKET5, 54, 66
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite PLSJA0, 320, 200
{
	Patch PLSFA0, 0, 0
	{
		UseOffsets
		Translation "192:207=112:127"
	}
}

Sprite PLSJB0, 320, 200
{
	Patch PLSFB0, 0, 0
	{
		UseOffsets
		Translation "192:207=112:127"
	}
}

Sprite PLSKA0, 320, 200
{
	Patch PLSFA0, 0, 0
	{
		UseOffsets
		Translation "192:207=168:191"
	}
}

Sprite PLSKB0, 320, 200
{
	Patch PLSFB0, 0, 0
	{
		UseOffsets
		Translation "192:207=168:191"
	}
}

Sprite SHT2A0, 320, 200
{
	Patch SSG1, 119, 112
}

Sprite SHT2B0, 320, 200
{
	Patch SSG3, 99, 74
}

Sprite SHT2C0, 320, 200
{
	Patch SSG4, 24, 43
}

Sprite SHT2D0, 320, 200
{
	Patch SSG2, 117, 95
}

Sprite SHT2E0, 420, 200
{
	Offset 50, 0
	Patch SSG5, 25, 105
	Patch SSG7, 181, 134
}

Sprite SHT2F0, 320, 200
{
	Patch SSG6, 91, 117
}

Sprite SHT2G0, 320, 200
{
	Patch SSG2, 118, 94
}

Sprite SHT2H0, 320, 200
{
	Patch SSG3, 116, 90
}

Sprite SHT2I0, 320, 200
{
	Patch SHT2I0, 137, 103
	Patch SSG1, 119, 113
}

Sprite SHT2J0, 320, 200
{
	Patch SHT2J0, 131, 95
	Patch SSG1, 119, 114
}

Sprite SHT2Z0, 420, 200
{
	Offset 50, 0
	Patch SSG7, 181, 134
}

Sprite CBALA0, 107, 92
{
	XScale 4.500
	YScale 4.500
	Offset 55, 92
	Patch CBALL, 0, 0
	{
	}
}

// End of texture definitions
