Sprite BLL2A0, 31, 25
{
	Offset 16, 13
	Patch BLLTA0, 0, 0
	{
		Translation "192:207=168:191"
	}
}

Graphic DIVSIGI1 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,   0 Patch DIVIA0, 0, 0 }
Graphic DIVSIGI2 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,   0 Patch DIVIB0, 0, 0 }
Graphic DIVSIGI3 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -1 Patch DIVIC0, 0, 0 }
Graphic DIVSIGI4 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -2 Patch DIVID0, 0, 0 }
Graphic DIVSIGI5 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -3 Patch DIVIE0, 0, 0 }
Graphic DIVSIGI6 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -5 Patch DIVIF0, 0, 0 }
Graphic DIVSIGI7 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -7 Patch DIVIG0, 0, 0 }
Graphic DIVSIGI8 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -10 Patch DIVIH0, 0, 0 }
Graphic DIVSIGI9 , 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -11 Patch DIVII0, 0, 0 }
Graphic DIVSIGI10, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -13 Patch DIVIJ0, 0, 0 }
Graphic DIVSIGI11, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -14 Patch DIVIK0, 0, 0 }
Graphic DIVSIGI12, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -15 Patch DIVIL0, 0, 0 }
Graphic DIVSIGI13, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -16 Patch DIVIM0, 0, 0 }
Graphic DIVSIGI14, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -15 Patch DIVIN0, 0, 0 }
Graphic DIVSIGI15, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -14 Patch DIVIO0, 0, 0 }
Graphic DIVSIGI16, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -13 Patch DIVIP0, 0, 0 }
Graphic DIVSIGI17, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -11 Patch DIVIQ0, 0, 0 }
Graphic DIVSIGI18, 40, 34 { XScale 1.5 YScale 1.5 Offset -4, -10 Patch DIVIR0, 0, 0 }
Graphic DIVSIGI19, 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -8 Patch DIVIS0, 0, 0 }
Graphic DIVSIGI20, 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -5 Patch DIVIT0, 0, 0 }
Graphic DIVSIGI21, 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -4 Patch DIVIU0, 0, 0 }
Graphic DIVSIGI22, 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -2 Patch DIVIV0, 0, 0 }
Graphic DIVSIGI23, 40, 34 { XScale 1.5 YScale 1.5 Offset -4,  -1 Patch DIVIW0, 0, 0 }

Sprite CBALA0, 107, 92
{
	XScale 4.500
	YScale 4.500
	Offset 55, 92
	Patch "lgfx/CannonBall.png", 0, 0
}
Sprite SHT2A0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG1.png", 119, 112
}

Sprite SHT2B0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG3.png", 99, 74
}

Sprite SHT2C0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG4.png", 24, 43
}

Sprite SHT2D0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG2.png", 117, 95
}

Sprite SHT2E0, 420, 200
{
	Offset 50, 0
	Patch "lgfx/SuperShotgun/SSG5.png", 25, 105
	Patch "lgfx/SuperShotgun/SSG7.png", 181, 134
}

Sprite SHT2F0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG6.png", 91, 117
}

Sprite SHT2G0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG2.png", 118, 94
}

Sprite SHT2H0, 320, 200
{
	Patch "lgfx/SuperShotgun/SSG3.png", 116, 90
}

Sprite SHT2I0, 320, 200
{
	Patch SHT2I0, 137, 103
	Patch "lgfx/SuperShotgun/SSG1.png", 119, 113
}

Sprite SHT2J0, 320, 200
{
	Patch SHT2J0, 131, 95
	Patch "lgfx/SuperShotgun/SSG1.png", 119, 114
}

Sprite SHT2Z0, 420, 200
{
	Offset 50, 0
	Patch "lgfx/SuperShotgun/SSG7.png", 181, 134
}

// EOF
