// Texture definitions generated by SLADE3
// on Tue Mar  8 01:39:30 2016

Sprite MISDA0, 570, 200
{
	Offset 125, 0
	Patch ROCKET1, 308, 86
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDB0, 570, 200
{
	Offset 125, 0
	Patch ROCKET2, 283, 82
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDC0, 570, 200
{
	Offset 125, 0
	Patch ROCKET3, 281, 81
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDD0, 570, 200
{
	Offset 125, 0
	Patch ROCKET4, 285, 79
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDE0, 570, 200
{
	Offset 125, 0
	Patch ROCKET5, 272, 66
	Patch ROCKET1, 55, 86
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
}

Sprite MISDF0, 570, 200
{
	Offset 125, 0
	Patch ROCKET2, 52, 82
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDG0, 570, 200
{
	Offset 125, 0
	Patch ROCKET3, 45, 81
	{
		FlipX
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDH0, 570, 200
{
	Offset 125, 0
	Patch ROCKET4, 51, 79
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite MISDI0, 570, 200
{
	Offset 125, 0
	Patch ROCKET5, 54, 66
	{
		FlipX
		Translation "192:207=114:114", "240:247=112:127"
	}
	Patch ROCKET1, 308, 86
}

Sprite PLSJA0, 320, 200
{
	Patch PLSFA0, 0, 0
	{
		UseOffsets
		Translation "192:207=112:127"
	}
}

Sprite PLSJB0, 320, 200
{
	Patch PLSFB0, 0, 0
	{
		UseOffsets
		Translation "192:207=112:127"
	}
}

Sprite PLSKA0, 320, 200
{
	Patch PLSFA0, 0, 0
	{
		UseOffsets
		Translation "192:207=168:191"
	}
}

Sprite PLSKB0, 320, 200
{
	Patch PLSFB0, 0, 0
	{
		UseOffsets
		Translation "192:207=168:191"
	}
}

Sprite CBALA0, 107, 92
{
	XScale 4.500
	YScale 4.500
	Offset 55, 92
	Patch CBALL, 0, 0
}

Sprite STCFA0, 8, 7
{
	Offset 4, 7
	Patch STCFN065, 0, 0
}

Sprite STCFB0, 8, 7
{
	Offset 4, 7
	Patch STCFN066, 0, 0
}

Sprite STCFC0, 8, 7
{
	Offset 4, 7
	Patch STCFN067, 0, 0
}

Sprite STCFD0, 8, 7
{
	Offset 4, 7
	Patch STCFN068, 0, 0
}

Sprite STCFE0, 8, 7
{
	Offset 4, 7
	Patch STCFN069, 0, 0
}

Sprite STCFF0, 8, 7
{
	Offset 4, 7
	Patch STCFN070, 0, 0
}

Sprite STCFG0, 8, 7
{
	Offset 4, 7
	Patch STCFN071, 0, 0
}

Sprite STCFH0, 8, 7
{
	Offset 4, 7
	Patch STCFN072, 0, 0
}

Sprite STCFI0, 8, 7
{
	Offset 4, 7
	Patch STCFN073, 2, 0
}

Sprite STCFJ0, 8, 7
{
	Offset 4, 7
	Patch STCFN074, 0, 0
}

Sprite STCFK0, 8, 7
{
	Offset 4, 7
	Patch STCFN075, 0, 0
}

Sprite STCFL0, 8, 7
{
	Offset 4, 7
	Patch STCFN076, 0, 0
}

Sprite STCFM0, 9, 7
{
	Offset 4, 7
	Patch STCFN077, 0, 0
}

Sprite STCFN0, 8, 7
{
	Offset 4, 7
	Patch STCFN078, 0, 0
}

Sprite STCFO0, 8, 7
{
	Offset 4, 7
	Patch STCFN079, 0, 0
}

Sprite STCFP0, 8, 7
{
	Offset 4, 7
	Patch STCFN080, 0, 0
}

Sprite STCFQ0, 8, 8
{
	Offset 4, 7
	Patch STCFN081, 0, 0
}

Sprite STCFR0, 8, 7
{
	Offset 4, 7
	Patch STCFN082, 0, 0
}

Sprite STCFS0, 8, 7
{
	Offset 4, 7
	Patch STCFN083, 0, 0
}

Sprite STCFT0, 8, 7
{
	Offset 4, 7
	Patch STCFN084, 0, 0
}

Sprite STCFU0, 8, 7
{
	Offset 4, 7
	Patch STCFN085, 0, 0
}

Sprite STCFV0, 8, 7
{
	Offset 4, 7
	Patch STCFN086, 0, 0
}

Sprite STCFW0, 9, 7
{
	Offset 4, 7
	Patch STCFN087, 0, 0
}

Sprite STCFX0, 9, 7
{
	Offset 4, 7
	Patch STCFN088, 0, 0
}

Sprite STCFY0, 8, 7
{
	Offset 4, 7
	Patch STCFN089, 0, 0
}

Sprite STCFZ0, 8, 7
{
	Offset 4, 7
	Patch STCFN090, 0, 0
}

Sprite STC1A0, 8, 7
{
	Offset 4, 7
	Patch STCFN048, 0, 0
}

Sprite STC1B0, 8, 7
{
	Offset 4, 7
	Patch STCFN049, 1, 0
}

Sprite STC1C0, 8, 7
{
	Offset 4, 7
	Patch STCFN050, 0, 0
}

Sprite STC1D0, 8, 7
{
	Offset 4, 7
	Patch STCFN051, 0, 0
}

Sprite STC1E0, 8, 7
{
	Offset 4, 7
	Patch STCFN052, 0, 0
}

Sprite STC1F0, 8, 7
{
	Offset 4, 7
	Patch STCFN053, 0, 0
}

Sprite STC1G0, 8, 7
{
	Offset 4, 7
	Patch STCFN054, 0, 0
}

Sprite STC1H0, 8, 7
{
	Offset 4, 7
	Patch STCFN055, 0, 0
}

Sprite STC1I0, 8, 7
{
	Offset 4, 7
	Patch STCFN056, 0, 0
}

Sprite STC1J0, 8, 7
{
	Offset 4, 7
	Patch STCFN057, 0, 0
}

// End of texture definitions
