// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

Lith_AllToRed = "0:255=[0,0,0]:[255,0,0]"
Lith_ArchvileFire = "160:161=160:161", "162:163=164:165", "164:165=35:36", "166:167=42:43"
Lith_ArchvileImmolatorBlast = "192:199=160:167", "200:207=32:39", "240:247=40:47"
Lith_BloodRainDrop = "80:111=[0,64,64]:[0,128,128]"
Lith_BloodSplashLarge = "200:207=184:191", "240:247=41:47"
Lith_BlueBaron = "16:47=%[0.20,0.21,0.38]:[0.48,1.10,1.73]"
Lith_CircleElectricity = "96:111=168:191", "192:207=168:191"
Lith_DartExplosion = "112:127=192:207", "160:167=96:111", "224:231=80:95"
Lith_DartExplosion2 = "160:167=96:111", "224:231=80:95"
Lith_DartExplosion3 = "192:207=112:127"
Lith_DartSmoke = "208:223=80:111", "16:47=80:111", "232:235=103:111", "224:231=80:95", "248:248=96:96", "249:249=92:92", "160:167=95:111", "128:143=96:111"
Lith_DartThorn = "80:111=9:12"
Lith_Franca = "48:79=[125,96,162]:[23,9,49]", "128:143=[125,96,162]:[23,9,49]", "144:151=[125,96,162]:[23,9,49]", "236:239=[125,96,162]:[23,9,49]", "13:15=[125,96,162]:[23,9,49]", "112:127=[125,96,162]:[23,9,49]", "1:2=[23,9,49]:[23,9,49]", "152:159=[125,96,162]:[23,9,49]", "80:95=[125,96,162]:[23,9,49]", "96:111=[125,96,162]:[23,9,49]", "9:12=[125,96,162]:[23,9,49]"
Lith_FuckUp1 = "16:47=112:112", "48:83=172:172", "1:15=195:195", "84:114=215:215", "115:151=161:161", "152:173=114:114", "174:210=193:193", "211:229=250:250", "230:249=251:251", "250:254=171:171", "0:0=4:4"
Lith_FuckUp2 = "16:47=170:170", "48:83=112:112", "1:15=227:227", "84:114=250:250", "115:151=17:17", "152:173=211:211", "174:210=173:173", "211:229=195:195", "230:249=193:193", "4:4=0:0"
Lith_FuckUp3 = "16:47=192:192", "48:83=250:250", "1:15=171:171", "84:114=227:227", "115:151=112:112", "152:173=212:212", "174:210=193:193", "211:229=173:173", "230:249=252:252", "0:0=4:4"
Lith_FuckUp4 = "16:47=175:175", "48:83=198:198", "1:15=115:115", "84:114=214:214", "115:151=251:251", "152:173=49:49", "174:210=231:231", "211:229=232:232", "230:249=240:240"
Lith_IonRifleFXBase = "112:127=193:197", "160:167=193:199", "224:231=192:198"
Lith_ItemGlow = "112:127=168:183", "5:15=185:185", "224:231=168:171"
Lith_KhandaPower = "0:255=[240,230,88]:[240,230,88]"
Lith_Mana1 = "80:111=[245,34,34]:[61,8,8]"
Lith_Mana2 = "80:111=[245,34,196]:[61,8,49]"
Lith_Mana3 = "80:111=[192,34,245]:[48,8,61]"
Lith_Mana4 = "80:111=[80,34,245]:[20,8,61]"
Lith_Mana5 = "80:111=[34,245,245]:[8,61,61]"
Lith_Mana6 = "80:111=[34,245,140]:[8,61,35]"
Lith_Mana7 = "80:111=[245,245,34]:[61,61,8]"
Lith_Mana8 = "80:111=[245,178,34]:[61,44,8]"
Lith_OmegaRail = "112:127=168:191", "160:167=168:191", "224:231=168:168"
Lith_OmegaRailParticle = "192:207=168:191", "240:247=191:191"
Lith_ParticleBeam = "112:127=192:207", "224:231=192:194", "160:167=192:207", "249:249=196:196"
Lith_PlasmaBoltTrail_Blue = "112:127=197:207", "224:231=192:199"
Lith_RemsSpray = "112:127=#[166,0,255]", "224:231=#[166,0,255]", "160:167=#[166,0,255]", "4:4=[166,0,255]:[166,0,255]", "80:111=#[166,0,255]", "48:79=#[166,0,255]", "128:143=#[166,0,255]", "144:151=#[166,0,255]", "152:159=#[166,0,255]", "168:191=#[166,0,255]", "16:47=#[166,0,255]", "3:3=#[166,0,255]", "208:223=#[166,0,255]", "192:207=#[166,0,255]"
Lith_SMGTrail2 = "160:167=16:28", "64:79=22:28"
Lith_SMGTrail3 = "160:167=192:199", "64:79=197:201"
Lith_SludgeSplashLarge = "112:127=64:79"
Lith_Sophia = "48:79=[96,116,162]:[17,33,57]", "128:143=[96,116,162]:[17,33,57]", "144:151=[96,116,162]:[17,33,57]", "236:239=[96,116,162]:[17,33,57]", "13:15=[96,116,162]:[17,33,57]", "112:127=[96,116,162]:[17,33,57]", "1:2=[17,33,57]:[17,33,57]", "152:159=[96,116,162]:[17,33,57]", "80:95=[96,116,162]:[17,33,57]", "96:111=[96,116,162]:[17,33,57]", "9:12=[96,116,162]:[17,33,57]"
Lith_StarBarrier = "192:207=160:167", "240:247=167:167"
Lith_StarShrapnelHoming = "160:167=192:199", "224:231=192:199"
Lith_SubDrt2 = "196:207=112:125", "240:247=125:127", "192:195=80:86"
Lith_SuperShockEffect = "160:167=192:199"
Lith_VoidShot = "0:255=%[0,0,0]:[0.8,0.1,0.75]"
Lith_WeapGlow = "112:127=197:207", "224:231=192:199"
Lith_WeapGlowBright = "112:127=192:207", "224:231=192:194"

/* EOF */
