/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

Lith_AllToRed = "0:255=%[0,0,0]:[1,0,0]"
Lith_BloodRainDrop = "80:111=[0,64,64]:[0,128,128]"
Lith_CircleElectricity = "96:111=168:191", "192:207=168:191"
Lith_IonRifleFXBase = "112:127=193:197", "160:167=193:199", "224:231=192:198"
Lith_ItemGlow = "112:127=168:183", "5:15=185:185", "224:231=168:171"
Lith_Mana1 = "80:111=[245,34,34]:[61,8,8]"
Lith_Mana2 = "80:111=[245,34,196]:[61,8,49]"
Lith_Mana3 = "80:111=[192,34,245]:[48,8,61]"
Lith_Mana4 = "80:111=[80,34,245]:[20,8,61]"
Lith_Mana5 = "80:111=[34,245,245]:[8,61,61]"
Lith_Mana6 = "80:111=[34,245,140]:[8,61,35]"
Lith_Mana7 = "80:111=[245,245,34]:[61,61,8]"
Lith_Mana8 = "80:111=[245,178,34]:[61,44,8]"
Lith_OmegaRail = "112:127=168:191", "160:167=168:191", "224:231=168:168"
Lith_OmegaRailParticle = "192:207=168:191", "240:247=191:191"
Lith_ParticleBeam = "112:127=192:207", "224:231=192:194", "160:167=192:207", "249:249=196:196"
Lith_PlasmaBoltTrail_Blue = "112:127=197:207", "224:231=192:199"
Lith_PlasmaBoltTrail_Red = "0:255=%[0,0,0]:[1,0,0]"
Lith_SMGTrail2 = "160:167=16:28", "64:79=22:28"
Lith_SMGTrail3 = "160:167=192:199", "64:79=197:201"
Lith_StarBarrier = "192:207=160:167", "240:247=167:167"
Lith_StarShrapnelHoming = "160:167=192:199", "224:231=192:199"
Lith_SuperShockEffect = "160:167=192:199"
Lith_VoidShot = "0:255=%[0,0,0]:[0.8,0.1,0.75]"
Lith_WeapGlow = "112:127=197:207", "224:231=192:199"
Lith_WeapGlowBright = "112:127=192:207", "224:231=192:194"
Lith_BlueBaron = "16:47=%[0.20,0.21,0.38]:[0.48,1.10,1.73]"
Lith_FuckUp1 = "16:47=112:112", "48:83=172:172", "1:15=195:195", "84:114=215:215", "115:151=161:161", "152:173=114:114", "174:210=193:193", "211:229=250:250", "230:249=251:251", "250:254=171:171", "0:0=4:4"
Lith_FuckUp2 = "16:47=170:170", "48:83=112:112", "1:15=227:227", "84:114=250:250", "115:151=17:17", "152:173=211:211", "174:210=173:173", "211:229=195:195", "230:249=193:193", "4:4=0:0"
Lith_FuckUp3 = "16:47=192:192", "48:83=250:250", "1:15=171:171", "84:114=227:227", "115:151=112:112", "152:173=212:212", "174:210=193:193", "211:229=173:173", "230:249=252:252", "0:0=4:4"
Lith_FuckUp4 = "16:47=175:175", "48:83=198:198", "1:15=115:115", "84:114=214:214", "115:151=251:251", "152:173=49:49", "174:210=231:231", "211:229=232:232", "230:249=240:240"

/* EOF */
