// ╭-*-C-*-───────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

// doom only
Lith_ArchvileFire = "160:161=160:161", "162:163=164:165", "164:165=35:36", "166:167=42:43"
Lith_ArchvileImmolatorBlast = "192:199=160:167", "200:207=32:39", "240:247=40:47"
Lith_BlueBaron = "16:47=%[0.20,0.21,0.38]:[0.48,1.10,1.73]"

// fully relative
Lith_AllToBlueBright = "0:255=#[128,128,255]"
Lith_AllToBlueMid = "0:255=#[64,64,255]"
Lith_AllToGrey = "0:255=#[255,255,255]"
Lith_AllToRed = "0:255=#[255,0,0]"
Lith_BloodRainDrop = "0:255=#[0,255,255]"
Lith_CircleElectricity = "0:255=#[255,64,64]"
Lith_DartExplosion3 = "0:255=#[128,255,128]"
Lith_DartThorn = "0:255=#[132,71,17]"
Lith_IonRifleFXBase = "0:255=#[192,192,255]"
Lith_ItemGlow = "0:255=#[255,96,96]"
Lith_KhandaPower = "0:255=[240,230,88]:[240,230,88]"
Lith_Mana1 = "0:255=#[245,34,34]"
Lith_Mana2 = "0:255=#[245,34,196]"
Lith_Mana3 = "0:255=#[192,34,245]"
Lith_Mana4 = "0:255=#[80,34,245]]"
Lith_Mana5 = "0:255=#[34,245,245]"
Lith_Mana6 = "0:255=#[34,245,140]"
Lith_Mana7 = "0:255=#[245,245,34]"
Lith_Mana8 = "0:255=#[245,178,34]"
Lith_RemsSpray = "0:255=#[166,0,255]"
Lith_SMGTrail2 = "0:255=#[255,182,182]"
Lith_SMGTrail3 = "0:255=#[192,192,255]"
Lith_StarBarrier = "0:255=#[255,125,49]"
Lith_SuperShockEffect = "0:255=#[164,164,255]"
Lith_VoidShot = "0:255=%[0,0,0]:[0.8,0.1,0.75]"

// absolute
Lith_BloodSplashLarge = "200:207=184:191", "240:247=41:47"
Lith_DartExplosion = "112:127=192:207", "160:167=96:111", "224:231=80:95"
Lith_DartExplosion2 = "160:167=96:111", "224:231=80:95"
Lith_Franca = "48:79=[125,96,162]:[23,9,49]", "128:143=[125,96,162]:[23,9,49]", "144:151=[125,96,162]:[23,9,49]", "236:239=[125,96,162]:[23,9,49]", "13:15=[125,96,162]:[23,9,49]", "112:127=[125,96,162]:[23,9,49]", "1:2=[23,9,49]:[23,9,49]", "152:159=[125,96,162]:[23,9,49]", "80:95=[125,96,162]:[23,9,49]", "96:111=[125,96,162]:[23,9,49]", "9:12=[125,96,162]:[23,9,49]"
Lith_OmegaRail = "112:127=168:191", "160:167=168:191", "224:231=168:168"
Lith_OmegaRailParticle = "192:207=168:191", "240:247=191:191"
Lith_SludgeSplashLarge = "112:127=64:79"
Lith_Sophia = "48:79=[96,116,162]:[17,33,57]", "128:143=[96,116,162]:[17,33,57]", "144:151=[96,116,162]:[17,33,57]", "236:239=[96,116,162]:[17,33,57]", "13:15=[96,116,162]:[17,33,57]", "112:127=[96,116,162]:[17,33,57]", "1:2=[17,33,57]:[17,33,57]", "152:159=[96,116,162]:[17,33,57]", "80:95=[96,116,162]:[17,33,57]", "96:111=[96,116,162]:[17,33,57]", "9:12=[96,116,162]:[17,33,57]"
Lith_StarShrapnelHoming = "160:167=192:199", "224:231=192:199"
Lith_SubDrt2 = "196:207=112:125", "240:247=125:127", "192:195=80:86"

// absolute (these ones don't matter, they're randomized)
Lith_FuckUp1 = "16:47=112:112", "48:83=172:172", "1:15=195:195", "84:114=215:215", "115:151=161:161", "152:173=114:114", "174:210=193:193", "211:229=250:250", "230:249=251:251", "250:254=171:171", "0:0=4:4"
Lith_FuckUp2 = "16:47=170:170", "48:83=112:112", "1:15=227:227", "84:114=250:250", "115:151=17:17", "152:173=211:211", "174:210=173:173", "211:229=195:195", "230:249=193:193", "4:4=0:0"
Lith_FuckUp3 = "16:47=192:192", "48:83=250:250", "1:15=171:171", "84:114=227:227", "115:151=112:112", "152:173=212:212", "174:210=193:193", "211:229=173:173", "230:249=252:252", "0:0=4:4"
Lith_FuckUp4 = "16:47=175:175", "48:83=198:198", "1:15=115:115", "84:114=214:214", "115:151=251:251", "152:173=49:49", "174:210=231:231", "211:229=232:232", "230:249=240:240"
