/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

gameinfo {
   AdvisoryTime        = 0
   DrawReadThis        = false
   IntermissionCounter = true
   NoRandomPlayerClass = true

   IntermissionMusic = "lmusic/alchemis.it"
   PrecacheSounds    = "amb/rain", "amb/wind"
   QuitSound         = "misc/quitsound"

   AddEventHandlers  = "Lith_HERMES", "Lith_URANUS", "Lith_FINAL"
   PlayerClasses     = "Lith_MarinePlayer",    "Lith_CyberMagePlayer",
                       "Lith_InformantPlayer", "Lith_WandererPlayer",
                       "Lith_AssassinPlayer",  "Lith_DarkLordPlayer",
                       "Lith_ThothPlayer"
   StatScreen_Single = "Lith_STATUS"
   StatusBarClass    = "Lith_StatusBar"
   MessageBoxClass   = "Lith_MESSAGEBOX"

   QuitMessages = "HACK HACK THIS IS A HACK WOW WHAT A HACK"

   DimColor                = "Black"
   DimAmount               = 0
   PickupColor             = "#A0F3A0"
   MenuFontColor_Action    = "White"
   MenuFontColor_Header    = "Lith_Green"
   MenuFontColor_Highlight = "Lith_Green"
   MenuFontColor_Label     = "White"
   MenuFontColor_Selection = "Lith_Green"
   MenuFontColor_Title     = "Lith_Green"
   MenuFontColor_Value     = "Lith_Purple"

   StatScreen_MapNameFont  = "bigupper", "White"
   StatScreen_FinishedFont = "bigupper", "Lith_Green"
   StatScreen_EnteringFont = "bigupper", "Lith_Green"
   StatScreen_ContentFont  = "bigupper", "Lith_Green"

   InfoPage       = "HELP"
   BorderFlat     = "lgfx/Menu/Black.png"
   PauseSign      = "lgfx/Menu/Pause.png"
   MenuBackButton = "lgfx/Menu/BackUp.png"
}

automap {
   Base                 = "Doom"
   Background           = "#000000"
   CeilingDiffWallColor = "#007700"
   FloorDiffWallColor   = "#005500"
   GridColor            = "#AA0000"
   ShowLocks            = true
   SpecialWallColor     = "#FF00FF"
   WallColor            = "#00FF00"
   YourColor            = "#00FF00"
   PortalColor          = "#00AA00"
}

clearskills

skill normal {
   ACSReturn   = 0
   Key         = "h"
   Name        = "$DIFF_NORMAL"
   SpawnFilter = 3
   DefaultSkill
}

skill hard {
   ACSReturn   = 1
   Key         = "u"
   Name        = "$DIFF_HARD"
   SpawnFilter = 4
}

skill tourist {
   ACSReturn      = 2
   Aggressiveness = -0.3
   DamageFactor   = 0.1
   HealthFactor   = 2
   Key            = "t"
   MonsterHealth  = 0.1
   MustConfirm    = "$LITH_SKILL_TOURIST"
   Name           = "$DIFF_TOURIST"
   RespawnTime    = 0.5
   SpawnFilter    = 2
   EasyBossBrain
   EasyKey
   TotalInfighting
}

skill nightmare {
   ACSReturn     = 3
   DamageFactor  = 2
   Key           = "t"
   MonsterHealth = 0.5
   MustConfirm   = "$LITH_SKILL_NIGHTMARE"
   Name          = "$DIFF_NMARE"
   RespawnTime   = 0.5
   SpawnFilter   = 5
   NoInfighting
}

map TITLEMAP "Lithium Title" {
   LevelNum = 1888001
   Sky1 = "LITHSKRD", 0.05
   Sky2 = "LITHSKS1"
   DoubleSky
}

map TESTMAP "Test Map" {
   LevelNum = 1888000
   Music    = "lmusic/dandalins story.it"
   Next     = 1
   Sky1     = "LITHBGS4", 0.1
   Sky2     = "LITHSKD2"
   DoubleSky
}

map LITHEND "" {
   LevelNum = 1911777
   NoIntermission
}

doomednums {
   22420 = Lith_BossReward1
   22421 = Lith_BossReward2
   22422 = Lith_BossReward3
   22423 = Lith_BossReward4
   22424 = Lith_BossReward5
   22425 = Lith_BossReward6
   22426 = Lith_SteggleSphere
   22427 = Lith_BlurSphere
   22428 = Lith_GreyHam
   22429 = Lith_Person_Jacques
   22430 = Lith_DivisionSigil
   22431 = Lith_Chair
   22432 = Lith_BoomBarrel
   22433 = Lith_AdviceMarker
   22434 = Lith_MapMarker
   22435 = Lith_Person_Maxie
}

spawnnums {
   22420 = Lith_AdvMarine
   22421 = Lith_TitleCyberdemon
   22422 = Lith_TitleHellKnight
   22423 = Lith_TitleImp
}

intermission Inter_Bunny       {}
intermission Inter_BuyStrife   {}
intermission Inter_Cast        {}
intermission Inter_Chess       {}
intermission Inter_Demonscroll {}
intermission Inter_Pic1        {}
intermission Inter_Pic2        {}
intermission Inter_Pic3        {}
intermission Inter_Underwater  {}

cluster  1 {}
cluster  2 {}
cluster  3 {}
cluster  4 {}
cluster  5 {}
cluster  6 {}
cluster  7 {}
cluster  8 {}
cluster  9 {}
cluster 10 {}

/* EOF */
