version "2.5"

#include "lzscript/Headers/lith_weapons.h"
#include "lzscript/Headers/lith_pdata.h"
#include "lzscript/Headers/lith_wdata.h"
#include "lzscript/Headers/lith_lognames.h"
#include "lzscript/Headers/lith_upgradenames.h"
#include "lzscript/Headers/lith_scorenums.h"

// DeCompat files
#include "lzscript/WeaponBase.zsc"
#include "lzscript/PlayerPawn.zsc"
#include "lzscript/ItemSprite.zsc"

// Base classes
#include "lzscript/Server.zsc"
#include "lzscript/PauseManager.zsc"
#include "lzscript/Events.zsc"

// DECORATE Overrides
#include "lzscript/DarkMatter.zsc"

// Player Classes
#include "lzscript/3_Informant/Informant.zsc"

class Lith_GrafZone : Actor
{
}

// EOF
