// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.
version "3.7.2"

#include "lzscript/Constants.zsc"
#include "lzscript/Utilities.zsc"
#include "lzscript/Sprites.zsc"
#include "lzscript/Client.zsc"
#include "lzscript/Playsim.zsc"
#include "lzscript/Dummy.zsc"
#include "lzscript/Effects.zsc"
#include "lzscript/Projectiles.zsc"
#include "lzscript/Monsters.zsc"
#include "lzscript/Items.zsc"
#include "lzscript/Weapons.zsc"
#include "lzscript/Player.zsc"
#include "lzscript/Decorations.zsc"

// EOF
