version "4.12.0"

// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

#include "lzscript/Constants.zsc"
#include "lzscript/Utilities.zsc"
#include "lzscript/Sprites.zsc"
#include "lzscript/Client.zsc"
#include "lzscript/Playsim.zsc"
#include "lzscript/Misc.zsc"
#include "lzscript/Effects.zsc"
#include "lzscript/Projectiles.zsc"
#include "lzscript/Monsters.zsc"
#include "lzscript/Items.zsc"
#include "lzscript/Weapons.zsc"
#include "lzscript/Player.zsc"
#include "lzscript/People.zsc"
#include "lzscript/Decorations.zsc"

/* EOF */
