version "2.5"

#include "lzscript/Headers/lith_weapons.h"
#include "lzscript/Headers/lith_pdata.h"
#include "lzscript/Headers/lith_wdata.h"
#include "lzscript/Headers/lith_lognames.h"
#include "lzscript/Headers/lith_upgradenames.h"
#include "lzscript/Headers/lith_scorenums.h"

#include "lzscript/Server.zsc"
#include "lzscript/PauseManager.zsc"
#include "lzscript/Events.zsc"

#include "lzscript/WeaponBase.zsc"

#include "lzscript/PlayerPawn.zsc"
#include "lzscript/Informant.zsc"

#include "lzscript/DarkMatter.zsc"

class Lith_GrafZone : Actor
{
}

// EOF
