actor Lith_HereticStaff      : Lith_FistPickup           replaces Staff      {}
actor Lith_HereticGauntlets  : Lith_ChainsawPickup       replaces Gauntlets  {}
actor Lith_HereticGoldWand   : Lith_PistolPickup         replaces GoldWand   {}
actor Lith_HereticCrossbow   : Lith_ShotgunPickup        replaces Crossbow   {}
actor Lith_HereticBlaster    : Lith_ChaingunPickup       replaces Blaster    {}
actor Lith_HereticPhoenixRod : Lith_RocketLauncherPickup replaces PhoenixRod {}
actor Lith_HereticMace       : Lith_PlasmaRiflePickup    replaces Mace       {}
actor Lith_HereticSkullRod   : Lith_BFG9000Pickup        replaces SkullRod   {}

// EOF
