## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_MIntroAri | $$\#SAVED_MESSAGE
== \#INFO_REMOT_MIntroAri | $$\#REMOTE_OMI
@@ \#INFO_DESCR_MIntroAri
Aricil!

I can feel your presence. We're in the same plane now, you and I.
Good.

I'm going to propose a challenge to you, my dear brother; Whoever can
make the most Score and get out of here the quickest wins. Let's see
who will make it to the top first.

I hope you a safe journey. This place gives me horrid vibes. Omi

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_MPhantomAri | $$\#SAVED_MESSAGE
== \#INFO_REMOT_MPhantomAri | $$\#REMOTE_OMI
@@ \#INFO_DESCR_MPhantomAri
Aricil!

What the hell is going on? There are strange \cmdark\c- things
attacking me. If you can, we need to re-group. My Computer/Brain
Interface is saying weird things to me.

I think we should go home, but the world keeps changing behind me. I'm
certain the Dimension Driver wouldn't work here.

Good hunting. Omi

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_MCluster1Ari | $$\#SAVED_MESSAGE
== \#INFO_REMOT_MCluster1Ari | $$\#REMOTE_OMI
== \#INFO_SSIZE_MCluster1Ari | 30
@@ \#INFO_DESCR_MCluster1Ari
Aricil,

Something about this place makes me afraid. Every little bit we
travel, something gets closer, and there's no turning back. There's
nothing alive here, at least not truly. The ever-growing hostility
only reminds me of the war. I suppose that's what we've entered into.

Do you remember when we were created? Old body, new mind. Like
starting over. There was no point of reference for things like
strength or language. They didn't let us near sentient beings for
months until we stopped breaking the walls accidentally.

This place feels like starting over. Stronger, but untrained. I'm
stuck in this body but I don't know how to use it. I don't know how to
get out of this place. I'm stuck, and I need you to help me find my
way out.

Omi

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_TITLE_MCluster2Ari | $$\#SAVED_MESSAGE
== \#INFO_REMOT_MCluster2Ari | $$\#REMOTE_OMI
== \#INFO_SSIZE_MCluster2Ari | 25
@@ \#INFO_DESCR_MCluster2Ari
Aricil,

We've made it this far. That \cmsomething\c- still keeps getting
closer. It reminded me of another something. \cn[You don't want to
hear this.]\c-

Do you remember, during the war, when Sealis, our armorer died? It all
seemed pretty hopeless. A hundred thousand guys with guns against us,
the now-unarmed resistance. You and Kestren took up the mantle right
away, through tears and broken hearts. I wish I could be that strong
right now. What drove you? Love?

\cn[...Yes.]\c-

Omi

## EOF
