## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== \#INFO_SHORT_Khanda      | Khanda
== \#INFO_SHORT_Kampilan    | Kampilan
== \#INFO_SHORT_700Express  | .700 Express
== \#INFO_SHORT_ShrapnelGun | Shrapnel Gun
== \#INFO_SHORT_4Bore       | Hunting Shotgun
== \#INFO_SHORT_Minigun     | Minigun
== \#INFO_SHORT_Motra       | Ruzuk
== \#INFO_SHORT_DualRocket  | Franca & Sophia
== \#INFO_SHORT_FortuneGun  | Fortuity

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Rems | R.E.M.S.
== \#INFO_TITLE_Rems | Qasl 339-7 Revised Explosive-Microcule System
@@ \#INFO_DESCR_Rems
\cy\u{E100}\u{E103}\u{E107}\u{E100}\u{E106}\u{E101}\u{E103}\u{E100}
\u{E104}\u{E108}\u{E100}\u{E100}
\u{E103}\u{E106}\u{E101}\u{E104}\u{E108} \u{E10A}\u{E10F}
\u{E101}\u{E104}\u{E10C}\u{E10F}\u{E10B}\u{E110}\u{E10C}\u{E10F}
\u{E106}\u{E103}\c-

The 339-7 REMS is a heavy machinegun that was developed during the
last few years of the Dewar period by Qasl for their 339-7 spacecraft.
Utilizing small chains of volatile lithium microcules, the gun has
incredible ammunition efficiency, being able to essentially fire
forever. When not attached to a ship, the reserves are far lower and
it can only be used for short amounts of time, but it still generates
thousands of projectiles with only 150ml of total ammunition.

---------------------------------------------

\cnNOTES:\c- This was mounted on the Moon-Free until a year or two
ago. When it was decommissioned, I could only think it would still
come in handy. It's starting to seem like my intuition is always
right.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Rakz  | Sub-bullets
== \#INFO_SHORT_Zaruk | Sub-grenades
== \#INFO_SHORT_Zakwu | Sub-stealers
== \#INFO_SHORT_Zikr  | Sub-darts

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SubGun_A | Sub-gunspray
@@ \#UPGRADE_EFFEC_SubGun_A
Upgrade for sub-bullets. Fires out a 90 degree spray of bullets.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SubGrn_A | Sub-grenails
@@ \#UPGRADE_EFFEC_SubGrn_A
Upgrade for sub-grenades. Fires a spray of nails on explosion.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SubAxe_A | Sub-axestick0
@@ \#UPGRADE_EFFEC_SubAxe_A
Upgrade for sub-stealers. Sticks into enemies and provides minor life
leeching on any damage you deal to the stuck enemy.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_SubDrt_A | Sub-slimdart
@@ \#UPGRADE_EFFEC_SubDrt_A
Upgrade for sub-darts. Fires faster, slimmer darts that can hit
targets easier.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Kampilan_A | Branch Accum.
@@ \#UPGRADE_EFFEC_Kampilan_A
Accumulates branching paths of destiny within your Kampilan when
hitting enemies with its hilt, eventually exploding into a small
singularity. Accumulated branches increase damage dealt by sword
attacks and decay over time.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_700E_A | Exploding Bullets
@@ \#UPGRADE_EFFEC_700E_A
As straight-forwards as it sounds, this upgrade makes the .700 Express
fire bullets that explode after a short delay.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Shrapnel_A | Shrapnel Calamity
@@ \#UPGRADE_EFFEC_Shrapnel_A
End the world with infinite shrapnel. At the very least, with this
upgrade, you can crunch more of your ammunition into one shot by
holding down Fire.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Shrapnel_B | Rubberizer
@@ \#UPGRADE_EFFEC_Shrapnel_B
Makes shrapnel fired bouncier and deal more damage with each
successive bounce.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_4Bore_A | Magnetic Shot
@@ \#UPGRADE_EFFEC_4Bore_A
Makes the Hunting Shotgun fire pellets that magnetically stack within
a wound, causing each pellet that hits a target in a single shot to
increase the damage of the last few ones.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_4Bore_B | Precision Stock
@@ \#UPGRADE_EFFEC_4Bore_B
Replaces the stock of the Hunting Shotgun with one that allows you to
aim down sights and fire without wrenching your arms out of their
sockets. Press the Weapon Action button to activate.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Minigun_A | Bullet Hose
@@ \#UPGRADE_EFFEC_Minigun_A
Significantly increases the Minigun's fire rate, but removes the
ability to wind it up.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Franca_A | Slice RocketF
@@ \#UPGRADE_EFFEC_Franca_A
Makes Franca's rockets slice through subspace, appearing translucent
and going straight through an enemy, dealing direct damage. Piercing
an enemy increases explosive yield and brings the rocket back to
reality.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Sophia_A | Rocket RocketS
@@ \#UPGRADE_EFFEC_Sophia_A
Makes Sophia fire two smaller, more accurate rockets in quick succession.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Sophia_B | RktRktRktS
@@ \#UPGRADE_EFFEC_Sophia_B
Makes Sophia fire tiny rockets with heavy homing constantly.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Fortune_A | Lucky Refrain
@@ \#UPGRADE_EFFEC_Fortune_A
Makes Fortuity fire small bursts of bolts.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Fortune_B | Entropic Collator
@@ \#UPGRADE_EFFEC_Fortune_B
Makes Fortuity's explosions sort particles by spin, causing a buildup
of near-critical rotating mass that explodes into electricity when
disturbed enough.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Rems_A | REMS Bipod
@@ \#UPGRADE_EFFEC_Rems_A
Gives the Qasl REMS a bipod that completely mitigates recoil, charges
faster, and increases damage dealt. Unless deployed, this upgrade
blocks firing.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#UPGRADE_TITLE_Rems_B | REMS HexShield
@@ \#UPGRADE_EFFEC_Rems_B
Makes the Qasl REMS fire shields that protect and deal massive damage.

## EOF
