// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

actor Lith_ManaLeak
{
   VSpeed 2
   Scale 0.1
   RenderStyle "Add"
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   var int user_x;
   var int user_y;
   var int user_z;
   
   states
   {
   Spawn:
      BLLT J 0
      BLLT J 0 A_Warp(AAPTR_MASTER, user_x, user_y, z-user_z, 0, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
      BLLT J 1 A_FadeOut
      loop
   }
}

// EOF
