## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== \#INFO_TITLE_Extra1 | Nan Kosi Mal
%% \#INFO_DESCR_Extra1
Bisu~'6(2

Sob'whniskbttibtt'ha'jhts'fdsnhit'fic'niafds'wuhcrdsnhit'tsnkk'ehsobut'jb'njjbitbk~+'ns t'knlb'ihehc~'bqbi'dfubt'na'fkk'sob~ ub'chni`'nt'wnkni`'rw'sufto'sh'eb'wrs'nish'fi'bickbtt'tsubfj'ha'\cr`fuef`b\cm)

Sofs t'fkth'thjbsoni`'sofs'ehsobut'jb+'fdsrfkk~)'Sobub t'shh'jrdo'\cr`fuef`b\cm)'N'chi s'jnic'\cr`fuef`b\cm+'ubfkk~<'ers'pobi'sobub'fub'th'jfi~'-\c`bickbtt'`fuef`b'wnwbt\cm-'mrts'ebni`'akhpbc'nish'~hru'eufni'fkk'fs'hidb+'hu'bqbi'sofs'sob~'bnts+'nt'surk~'tsufi`b)'Trubk~'e~'sont'whnis'orjfins~'phrkc'ofqb'ahric'f'pf~'sh'dkbfi'ns'rw)

J~'phuc'pft'erunbc'\cohib'oricubc'jnkknjbsubt'\cqarusobu'chpi\cm'tnidb'sont'sohr`os<

== \#INFO_TITLE_Extra2 | Px-5]404 None
%% \#INFO_DESCR_Extra2
Bisu~'5(2

N'fj'ihs'f'jfi'ha'fdsnhi+'th'sob'\cr`fuef`b\cm'wuhekbj'pnkk'wbutnts)

Sobub'nt'ohpbqbu'thjbsoni`'sh'eb'tfnc'fehrs'\ccniqhkrisfu~'fdsnhi\cm)'N j'fkk'fehrs'sofs)'Sobub t'ihsoni`'knlb'fddncbisfkk~'cbtsuh~ni`'thjbsoni`'ebdfrtb'ha'sob'twbdnand'dnudrjtsfidbt'tbs'ni'wkfdb'e~'fkk'\cndofht\cm'tbs'ebahubofic)

Sobub t'f'akhp'sh'ns)'Bqbi'thjbsoni`'ft'\coardlni`'tsrwnc\cm'ft'mrts'lnkkni`'oricubct'ha'jnduhit'ha'crts'dfi'eb'bisbusfnini`'na'ns t'`hs'sob'un`os'akhp)'@bs'nish'ns)'@bs'jfc'fic'\cslnkk'sob'eftnkntl\cm)

== \#INFO_TITLE_Extra3 | Pointles$ Numbers3
%% \#INFO_DESCR_Extra3
Bisu~'4(2

Sob~ ub'hetbttbc'pnso'ns<'N'chi s'lihp'po~+'sobub t'thjbsoni`'pbnuc'fehrs'sobj'N'`rbtt)'Ers'sob~ ub'hetbttbc'pnso'sobtb'wfssbuit'sob~'jfcb'rw)'Ns t'onkfunhrt+'fdsrfkk~+'N j'kfr`oni`'j~'ftt'haa'un`os'ihp'mrts'sonilni`'fehrs'ns)

Jf~eb'~hr'ihsndbc'ns'shh+'fkk'ha'sobtb'soni`t'N qb'punssbi'fub'mrts'whniskbtt'wfssbuit)'Sob'irjebut+'sob'wfttphuct+'sob'irjebu'\c`Tbqbi\cm)'Sob~ ub'fkk'`hni`'chpi'sob'cufni'ha'%whniskbtt'sohr`ost%'ni'j~'ubdbwshut)'Sob~ ub'fkk'jbfini`kbtt'sh'jb)

Ers'sofs t'hlf~)'Ns t'tsnkk'arii~)'Sobub kk'eb'jhub)'Sobub kk'eb'jrdo'jhub'auhj'jb)'Sobub kk'eb'jrdo'jhub)'Sobub kk'eb'th'jrdo'jhub'chpi'ni'sont'\cvfshkk'ha'jntbu~\cm)

== \#INFO_TITLE_Extra4 | Clarity
%% \#INFO_DESCR_Extra4
Bisu~'3(2

\c`Tbqbi'oricubc'~bfut\cm'f`h+'jfi'pfklbc'aubbk~'hi'ont'wkfibs)'Sobi+'ob'dfubc'jhub'fehrs'`bssni`'sob'fttohkbt'haa'sob'wkfibs+'fic'sobi'sob~'lnkkbc'bfdohsobu+'knlb'sob~'ch)'Fic'sob'fttohkbt'fub'`bssni`'lnkkbc'e~'fknbit'ihp+'th'sob~'pbub'crje'sh'kbfqb'fi~pf~t)

Ahu'thjb'ubfthi'sob'\cr`fuef`b\cm'wuhekbj'tsnkk'oft'ihs'ebbi'ubthkqbc)'N'phicbu'na'sob~'chi s'dfub'hu'na'N j'fdsrfkk~'trwwhtbc'sh'sflb'fdsnhi'fehrs'sont)

Ih'jfssbu)'N kk'knqb)'Sobub t'jhub'sh'eb'chib)'Jrdo'jhub'sh'eb'chib)'Th'jrdo'jhub'sh'eb'chib)

== \#INFO_TITLE_Extra5 | D.3.2.2
%% \#INFO_DESCR_Extra5
Bisu~'2(2

*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

6370?57?'Wkf}jf'Fqbirb

NSBUFSB

== \#INFO_TITLE_Extra6 | You'll Die Soon
@@ \#INFO_DESCR_Extra6
Bisu~'1(5

Nibqnsfek~+'bqbu~hib'cnbt)'Ni'f'pf~+'N'fj'cbfc)'Knlb'f'subb+'knlb'f
ehhl+'knlb'sob'nil'hi'sob'wfwbu)'Ihs'hib'soni`'pnkk'eb'kbas'ha'jb'hidb
N j'`hib)'Mrts'sont)'Sobtb'phuct+'~hru'jbjhu~)'Na'~hru'kn`os'tonibt
khi`bu'sofi'jnib+'cnc'N'pni8

Ih+'nibqnsfek~+'sob'pniibu'nt'sob'hib'poh'truqnqbt)'Na'knqni`'nt'mrts
f'tsfsb'ha'jfssbu+'ponkb'j~'wfssbui'nt'twubfc'fduhtt'ns+'rksnjfsbk~+'N
fj'ihs'sob'hib'%knqni`)%'N'fj'ihs'jflni`'dhitdnhrt'fdsnhi'eb~hic'sob
`ufqb+'fksohr`o'sobtb'phuct'jf~'jflb'ns'tbbj'knlb'N qb'nisbicbc)'Ih+
sobtb'fub'mrts'sob'ufqni`t'ha'f'jfcjfi)'Chi s'\cnkntsbi'sh'jb\c-)

Mrts'knqb'fkubfc~)

== \#INFO_TITLE_Extra7 | R hg f Deal
@@ \#INFO_DESCR_Extra7
Bisu~'0(5

Tbfudoni`+'trub+'ers'f'dbftbkbtt'dorui<'N'dfi s'ubwbfs'bihr`o'ohp'jrdo
ns'orust)'Dfi'~hr'ebknbqb'wbhwkb'knqb'knlb'sont8'^bt+'sofs t'un`os)
^hr'pfis'tbdubst)'Sob'hik~'tbdubst'N'ohkc'pnsoni'jb'fub'`hib)'N'sunbc
sh'ahu`bs'sobj'khi`'f`h)'Sob'hik~'pf~'N'jfif`bc'sh'ebfs'j~tbka'ni'sont
tsur``kb'pft'sh'cbtsuh~'j~'jnic)

Cbtsuh~'f'jnic+'tbb'hibtbka'knlb'f'jnuuhu+'tbb'ih'kn`os'fic'eubfsob
~hrutbka'ni)'Knab t'tbvrbidbt'ha'phuct'afksbu'ebahub'jb+'ers'kn`os
auhj'j~'tri'kbfqbt'fiirkfu'wfsot)

Ch'~hr'sonil'sobub t'jhub8'N'ch)

## EOF
