## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Ari/Items.txt
!!include Intruders/Items.txt

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ScoreChip | Score Chip
== \#INFO_TITLE_ScoreChip | GIC 781000 Score Chip
@@ \#INFO_DESCR_ScoreChip
After the great EMV12 crack resulted in the loss of over 9 quadrillion
Score globally, generally targeting corporate giants (many of which
have since gone bankrupt or merged with other companies,) the Global
Interests Committee began work on a new standard for the safe,
portable transfer of funds between banks across the galaxy.

GIC 7810XX describe several dozen separate devices, payment methods,
and other related standardized security measures. Among these is GIC
781000, colloquially known as the Score Chip: an embossed PCB with an
integrated circuit capable of both chip and contact-based transaction.
Score Chips use strong cryptography to digitally store Score notes,
similar to paper notes used in the second age.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_HealthBonus | Health Bonus
== \#INFO_TITLE_HealthBonus | Energy Vial
@@ \#INFO_DESCR_HealthBonus
A small vial of mostly inert mana of the \ctPurpurarum\c- mode. Grants
the user a very small amount of healing energy. Tests have concluded
that it has the taste of sour strawberries and consistency of chunky
stew. Despite this, no one has reported the elixir as being unpleasant
to consume, citing it as "like yoghurt, but a bit tastier."

Gives 1 health.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_AllMap | Area Map
== \#INFO_TITLE_AllMap | $$\#INFO_SHORT_AllMap
@@ \#INFO_DESCR_AllMap
A monitor containing a map of the entire current area of operation.
Has an out port on the frame that hooks into your Computer/Brain
Interface and outputs Auto-Map information.

Unknown manufacturer. There appear to be no markings on it indicating
where it even came from.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Berserk | Berserk
== \#INFO_TITLE_Berserk | Faible BERSERK Pack
@@ \#INFO_DESCR_Berserk
Containing many high potency hard drugs including
Benzoylmethylecgonine, Methamphetamine hydrochloride, and Testosterone
cypionate, the Faible BERSERK Pack boosts performance in strength
heavily for a long duration after application.

Boosts melee attack strength for the duration of the level.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Infrared | CB-Goggles
== \#INFO_TITLE_Infrared | SYM4.3 D.556 ACTIVE-INFRARED CB-GOGGLES
@@ \#INFO_DESCR_Infrared
Active infrared night-vision goggles that use your Computer/Brain
Interface as a power source and merge lenses with your eyes. Due to
the fragility of the lenses, these only last a little while before
wearing down and breaking. Produced by SYM4.3.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_RadSuit | Rad. Suit
== \#INFO_TITLE_RadSuit | SYM4.3 D.223 RADIATION SHIELDING SUIT
@@ \#INFO_DESCR_RadSuit
A radiation shielding suit produced by SYM4.3. Easy to equip and
extremely lightweight, capable of blocking all radiation damage for a
bit of time before wearing thin. Padded with iron and lead weave.
Mass-produced for use in many short operations involving hazardous
materials.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Backpack | Backpack
== \#INFO_TITLE_Backpack | $$\#INFO_SHORT_Backpack
@@ \#INFO_DESCR_Backpack
A backpack left behind by someone. All that's left inside it is a bit
of ammunition they had. Poor bastard.

== \#INFO_SHORT_BackpackJem | $$\#INFO_SHORT_Backpack
== \#INFO_TITLE_BackpackJem | $$\#INFO_TITLE_Backpack
@@ \#INFO_DESCR_BackpackJem
A backpack left behind by someone. All that's left inside it is a bit
of ammunition they had.

== \#INFO_SHORT_BackpackAri | $$\#INFO_SHORT_Backpack
== \#INFO_TITLE_BackpackAri | $$\#INFO_TITLE_Backpack
@@ \#INFO_DESCR_BackpackAri
A backpack left behind by someone. All that's left inside it is a bit
of ammunition they had. Oh well.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_BackpackLane | $$\#INFO_SHORT_Backpack
== \#INFO_TITLE_BackpackLane | $$\#INFO_SHORT_Backpack
@@ \#INFO_DESCR_BackpackLane
A backpack left behind by one of the agents sent in before you. All
that's left inside it is a bit of ammunition they had.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Stimpack | Stimpack
== \#INFO_TITLE_Stimpack | JJJ 111 Stim-pak®
@@ \#INFO_DESCR_Stimpack
A small box of various immune system stimulants and bandages,
manufactured and distributed by JJJ Corp. The 111 line supersedes the
110 line of Stim-pak®s, following a dozen court rulings against JJJ
Corp. for branding plagiarism, consumer safety violations (including
harmful chemical byproducts left in the stimulants,) among many
others. Despite pleading guilty to all counts, JJJ Corp. did not see
any serious drop in stock value and continued production as normal
after the legally required revisions to their products.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Medikit | Medikit
== \#INFO_TITLE_Medikit | JJJ 444 Medi-kit®
@@ \#INFO_DESCR_Medikit
A large box of immune system stimulants, antihistamines, adhesives,
and other first-aid supplies, manufactured and distributed by JJJ
Corp. The 444 line of products are widely regarded as the most
trustworthy of first-aid products and are used by many organizations,
medical, military, or otherwise.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_KeyDisk | KeyDisk
== \#INFO_TITLE_KeyDisk | MiCo KeyDisk
@@ \#INFO_DESCR_KeyDisk
A secure and durable key medium patented by MiCo. In many areas that
have merged with Hell since it began attempting to eat the universe,
KeyDisks may be found and are potentially necessary to progress your
mission.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_KeySkull | Skull Key
== \#INFO_TITLE_KeySkull | $$\#INFO_SHORT_KeySkull
@@ \#INFO_DESCR_KeySkull
Some kind of strange key used throughout Hell. Appears to have the
same hardware as a KeyDisk, but reconfigured into the shape of a
skull. May be necessary to progress your mission.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Fragma | Barrier
== \#INFO_TITLE_Fragma | \cdReflecterentur\c-, \ctPurpurarum\c- 42
@@ \#INFO_DESCR_Fragma
The 42nd method of the \ctPurpurarum\c- mode, known more commonly as
"Fragma." Absorbs weak metaphysical attacks and completely reflects
most physical attacks.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Invulnerability | Invulnerability
== \#INFO_TITLE_Invulnerability | Unknown Invulnerability Magic
@@ \#INFO_DESCR_Invulnerability
An unknown magic method of unknown mode. Theorized to be made of
demonic energy merged with a \caRosarum\c- mode spell, but no
conclusive tests have been performed as of yet. Grants the user
complete metaphysical and physical defense, making them incapable of
being hurt for a short amount of time.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Heart | Super Charge
== \#INFO_TITLE_Heart | \cdAmarentur\c-, \cdViridium\c- 6
@@ \#INFO_DESCR_Heart
The 6th method of the \cdViridium\c- mode, known more commonly as
"Heart." A healing method which can heal heavy wounds with ease and
increases vigor beyond its limits. This instance of it appears to be
in an absorbent mana pool form, somehow.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_Taochyan | Mega Charge
== \#INFO_TITLE_Taochyan | \cdCurarentur\c-, \caRosarum\c- 9
@@ \#INFO_DESCR_Taochyan
The 9th method of the \caRosarum\c- mode, known more commonly as
"Hailaz." As with other \caRosarum\c- mode methods, Hailaz not only
heals the user (giving them physical strength) but bears unto the user
an invisible defensive barrier (giving them metaphysical strength.)
This instance of it appears to be in an absorbent mana pool form.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmStandard | $$\#ITEM_TAG_ArmStandardUp
== \#INFO_TITLE_ArmStandard | Standard Military Armor
@@ \#INFO_DESCR_ArmStandard
A standard plated ballistic vest able to absorb a bit of damage from
bullets. Attribution of the current design has been lost to time from
the hundreds of revisions it has gone through, with parts of its
design dating back as far as 2082 CE.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmImproved | $$\#ITEM_TAG_ArmImprovedUp
== \#INFO_TITLE_ArmImproved | Improved Military Armor
@@ \#INFO_DESCR_ArmImproved
An improved, but more expensive, version of standard military armor.
Has harder plates and a more absorbent synthetic material to
compensate damage with. Materials for this are mainly produced by
SYM4.3, but the actual assembly is done by many others.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmTeflon | Teflon Armor
== \#INFO_TITLE_ArmTeflon | $$\#ITEM_TAG_ArmTeflonUp
@@ \#INFO_DESCR_ArmTeflon
An armor with a vest made of a synthetic material composed of
Polytetrafluoroethylene (PTFE or brand name Teflon,) Kevlar, and
others, made to resist electric shock by deflection. The material is
also interleaved with one similar to the Improved Military Armor's.
Produced by Sheka Kaff, Inc.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmDendrite | $$\#ITEM_TAG_ArmDendriteUp
== \#INFO_TITLE_ArmDendrite | $$\#INFO_SHORT_ArmDendrite
@@ \#INFO_DESCR_ArmDendrite
An armor with a nickel dendritic micro-structure woven with tungsten
and other materials for extreme heat resistance. Produced by Sheka
Kaff, Inc.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmAerodynamic | Aero. Armor
== \#INFO_TITLE_ArmAerodynamic | $$\#ITEM_TAG_ArmAerodynamicUp
@@ \#INFO_DESCR_ArmAerodynamic
Light wind-gliding armor with a blue finish that allows the wearer
increased speed by wind resistance. Produced by Yigan.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmHazMat | Haz-mat Armor
== \#INFO_TITLE_ArmHazMat | Hazardous Materials Armor
@@ \#INFO_DESCR_ArmHazMat
An insulating lead suit made to keep out radiation and other hazardous
environment conditions. Produced by Yigan.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmPinkSilver | Pink Silver
== \#INFO_TITLE_ArmPinkSilver | $$\#INFO_SHORT_ArmPinkSilver
@@ \#INFO_DESCR_ArmPinkSilver
An artifact from an unknown dimension. On the back, the number "72" is
written in purple. Using a currently unknown magic layer, this armor
has metaphysical resistance as well as physical resistance. Upon
closer inspection, you notice a peculiar drawing on the inside that
resembles a cute fox with a heart tail. Next to the drawing is a
message written in blue paint reading "I miss you."

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_WeapnInter | Weapon Interface
== \#INFO_TITLE_WeapnInter | Weapon Interfacing Device Package
@@ \#INFO_DESCR_WeapnInter
The Weapon Interfacing Device Package (or simply Weapon Interface) is
a small, silver briefcase with several components inside it all
purpose built for modifying any kind of weaponry with extreme ease; In
fact, it is built to completely disassemble, install upgrades into,
and reassemble a weapon in under 20 seconds.

The package was created approximately 30 years ago by researchers at
OFMD and AllPoint. Them both seeing the potential sales figures for
such a device during a great war, OFMD and AllPoint signed a mutual
contract to develop the package and split their profits.

The success of this device was massive, despite how expensive it is,
with its prices being barred by a "call us to get the numbers."

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_WeapnInte2 | W.R.D.
== \#INFO_TITLE_WeapnInte2 | $$\#CBI_WeapnInte2
@@ \#INFO_DESCR_WeapnInte2
Despite the idea being similar to the Weapon Interfacing Device
Package, the Weapon Refactoring Device was conceptualized and
prototyped over 40 years before the Weapon Interface was created.

The Weapon Refactoring Device is a large, dense, black suitcase with
the letters "WRD" on the front. Inside is a gigantic, see-through box
filled with indescribable amounts of strange looking wires, tubes,
chips, boards, and markings in a language you can't read.

This device is capable of completely assembling any weapon given its
parts and any amount of schematics, using computational learning
algorithms and a large database of possible configurations.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_ArmorInter | $$\#CBI_ArmorInter
== \#INFO_TITLE_ArmorInter | Armor Interfacing Device
@@ \#INFO_DESCR_ArmorInter
The Armor Interface is a rather large yet thin, silver set of
pauldrons and chestplate that attaches onto one's body and can be worn
under any kind of conventional armor.

It comes equipped with several million nerve-like sensors capable of
detecting damage to the user and their extremities, as well as what
kind of damage was taken.

Using these, it has the capability for (but is not installed in its
default configuration with) methods of damage mitigation, such as
secreting flame-retardant liquid when fire damage is detected.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_CPU1 | High-Grade CPU
== \#INFO_TITLE_CPU1 | $$\#CBI_CPU2
@@ \#INFO_DESCR_CPU1
A huge upgrade from your dinky Nodea 541 CPU, the Z6808 is capable of
up to 30Pr (when overclocked) and has 100TiB of RAM. In most cases,
it's far more than sufficient for any mathematician or cybernetics
junkie.

However, the Z6808 is unfortunately yet insufficient for heavily
augmented military use, and is deployed to you only as a temporary
measure so you can later acquire a more comfortable BC-0265 CPU.

The unit houses 2048 physical cores and two billion hybrid synapses,
giving it a very solid feel and plenty of physical working memory.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_CPU2 | S. High-Grade CPU
== \#INFO_TITLE_CPU2 | $$\#CBI_CPU3
@@ \#INFO_DESCR_CPU2
The BC-0265 is a marvel of modular C/B Interface technology, not
bigger than any standard CPU and capable of so, so much more. It comes
equipped with 150TiB of RAM, 70Pr without any dangerous overclocking,
and 4906 physical cores.

Developed solely for military use, the BC-0265 has gone through
vigorous field testing and many trials, and now you wield the result
of those efforts.

Despite only having 3 billion, not much more than high-grade CPUs,
each individual neuron is significantly more durable, being able to
withstand much more precise data transfer through high density
synapses and storage in each cell.

## ═══════════════════════════════════════════════════════════════════════════╕
== \#INFO_SHORT_OrSigil | 'Or' Sigil
== \#INFO_TITLE_OrSigil | \cjB\cui\c-narist 'Or' Sigil
@@ \#INFO_DESCR_OrSigil
A sigil created by the Binarists. It is not presently known why they
created this non-Artifact, as the Binarists' only response when asked
has been the following:

@@
\cx/ \cjWE HAVE MADE A MISTAKE
\cy/ \cuHAVE ENABLED THE END
\cx/ \cjWE WISH TO FIX IT
\cy/ \cuTHERE IS NO RECOMPENCE
\cx/ \cjUNFORTUNATE CIRCUMSTANCES
\cy/ \cuTHE ONLY POSSIBILITY
\cx/ \cjUSE IT TO FIX
\cy/ \cuDO NOT USE IT FOR EVIL\c-
@@

Presumably, this sigil was created by accident and should remain
unused. Its effects may be erratic at best.

## EOF
