## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

## Icon of Sin ═══════════════════════════════════════════════════════════════╕
%% \#BOSS_IOS_1_Lane
I think it's about time I ended this already.

%% \#BOSS_IOS_2_Lane
While I find myself impressed by your ability to kill
that which is mine, I have no need for someone
who dares to try and destroy me.

%% \#BOSS_IOS_3_Lane
You're useless.

It's utterly baffling my spawn saw anything
in such an idiotic, flaccid worm.

%% \#BOSS_IOS_4_Lane
Why do you think they sent you of all people
on this mission? Why do you think they chose to disband you?

%% \#BOSS_IOS_5_Lane
Think about it.

%% \#BOSS_IOS_6_Lane
One who doesn't even think highly of himself,
can't bring himself to kill on orders.

Can't even pull the trigger without hesitation.

Can't even see the glory in killing for sport.

%% \#BOSS_IOS_7_Lane
You should never have thought that someone had
"realized your potential."
Now you're here.
You fucking idiot.

%% \#BOSS_IOS_8_Lane
What kind of utter moron even takes a suicide mission?

Oh, I know.

Ha ha.

%% \#BOSS_IOS_9_Lane
You should kill yourself now.

It will be less painful than what I will do to you.

%% \#BOSS_IOS_10_Lane
Maybe your brute strength will be useful to me,
even if I have to chain you down to use it.

I can keep you alive as long as I want.

## EOF
