class Lith_CasingBase : Actor
{
   default
   {
      BounceType "Doom";
      Radius 3;
      Height 3;

      +MISSILE
      +NOTELEPORT
      +THRUACTORS
      +DROPOFF
      +FLOORCLIP
      +FORCEXYBILLBOARD
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_JumpIf(!lith_weapons_casings, "Null");
      TNT1 A 0 ResolveState("Spawn1");
      stop;
   Done:
      #### # 0 A_JumpIf(lith_weapons_casingfadeout, "DoneFade");
      #### # -1;
      stop;
   DoneFade:
      #### # 300;
      #### # 1 A_FadeOut;
      wait;
   }
}

// EOF
