/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By itsmedoggo & Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_LightProjectile : Actor abstract
{
   default
   {
      Damage 0;
      Radius 0;
      Speed  0;
      Height 0;

      Projectile;
      +DONTSPLASH
      +DROPOFF
      +NOBLOCKMAP
      +NOINTERACTION
      +NOTIMEFREEZE
      +THRUACTORS
   }

   int m_Counter;

   property Counter: m_Counter;

   states
   {
   Spawn:
      TNT1 A 1 {
         if(!Target || --m_Counter == 0) {Destroy(); return;}
         Warp(Target, 0, 0, 40, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
      }
      loop;
   }
}

class Lith_LightProjectileRedShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileRedLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_LightProjectileSkyShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileSkyLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_LightProjectileGreenShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileGreenLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_StarDestroyerRainbowProjectile1 : Lith_LightProjectile
{
   override void PostBeginPlay()
   {
      Super.PostBeginPlay();
      Target = Target.Master;
   }

   states
   {
   Derp:
      TNT1 A 1;
   Spawn:
      TNT1 A 1 {
         if(!Target) {Destroy(); return;}
         Warp(Target, flags: WARPF_INTERPOLATE);
      }
      goto Derp;
   }
}

class Lith_StarDestroyerRainbowProjectile2 : Lith_StarDestroyerRainbowProjectile1 {}
class Lith_StarDestroyerRainbowProjectile3 : Lith_StarDestroyerRainbowProjectile1 {}

class Lith_SurgeRainbowProjectile1 : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 245;}}
class Lith_SurgeRainbowProjectile2 : Lith_SurgeRainbowProjectile1 {}
class Lith_SurgeRainbowProjectile3 : Lith_SurgeRainbowProjectile1 {}

class Lith_BladeLightProjectile : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 8;}}

/* EOF */
