// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │                    By itsmedoggo & Alison G. Watson.                     │
// │             Attribution is encouraged, though not required.              │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_DynLight : DynamicLight {
   default {
      DynamicLight.Type "Point";
      +DynamicLight.Attenuate
   }
}

class Lith_SpotLight : Lith_DynLight {
   default {
      +DynamicLight.Spot
   }
}

class Lith_LightProjectile : Actor abstract {
   default {
      Lith_LightProjectile.ZOffset 40;
      Damage 0;
      Radius 0;
      Speed  0;
      Height 0;
      Projectile;
      +DONTSPLASH
      +DROPOFF
      +NOBLOCKMAP
      +NOINTERACTION
      +NOTIMEFREEZE
      +THRUACTORS
   }
   int m_counter;
   int m_zOfs;
   property Counter: m_counter;
   property ZOffset: m_zOfs;
   override void tick() {
      super.tick();
      if(!Target || --m_Counter == 0) {Destroy(); return;}
      Warp(Target, 0, 0, m_zOfs, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
   }
   states {
   Spawn:
      TNT1 A -1;
      stop;
   }
}

class Lith_LightProjectileRedShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileRedLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_LightProjectileSkyShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileSkyLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_LightProjectileGreenShort : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_LightProjectileGreenLong : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 4;}}

class Lith_StarDestroyerRainbowProjectile1 : Lith_LightProjectile {
   default {
      Lith_LightProjectile.Counter 0;
      Lith_LightProjectile.ZOffset 0;
   }
}

class Lith_StarDestroyerRainbowProjectile2 : Lith_StarDestroyerRainbowProjectile1 {}
class Lith_StarDestroyerRainbowProjectile3 : Lith_StarDestroyerRainbowProjectile1 {}

class Lith_SurgeRainbowProjectile1 : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 245;}}
class Lith_SurgeRainbowProjectile2 : Lith_SurgeRainbowProjectile1 {}
class Lith_SurgeRainbowProjectile3 : Lith_SurgeRainbowProjectile1 {}

class Lith_BladeLightProjectile : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 8;}}

class Lith_RemsChargeLightProjectile : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 2;}}
class Lith_RemsSparkLightProjectile : Lith_LightProjectile
   {default {Lith_LightProjectile.Counter 8;}}

/* EOF */
