/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_PistolMagazine : Lith_DroppedMagazine {
   default {
      Scale 0.7;
   }

   states {Spawn1: MGZN H -1; stop;}
}

class Lith_PistolMagazine2 : Lith_PistolMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 145;
   }

   states {Spawn1: MGZN I -1; stop;}
}

class Lith_CombatRifleMagazine : Lith_DroppedMagazine {
   default {
      Scale 0.7;
   }

   states {Spawn1: MGZN J -1; stop;}
}

class Lith_CombatRifleMagazine2 : Lith_CombatRifleMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 145;
   }

   states {Spawn1: MGZN K -1; stop;}
}

class Lith_GaussMagazine : Lith_DroppedMagazine {
   default {
      Mass 150;
      Scale 0.7;
   }

   states {Spawn1: MGZN D -1; stop;}
}

class Lith_GaussMagazine2 : Lith_GaussMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 155;
   }

   states {Spawn1: MGZN E -1; stop;}
}

class Lith_MinigunMagazine : Lith_DroppedMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 350;
   }

   states {Spawn1: MGZN N -1; stop;}
}

class Lith_SniperRifleMagazine : Lith_DroppedMagazine {
   default {
      Scale 0.7;
      Mass 150;
   }

   states {Spawn1: MGZN L -1; stop;}
}

class Lith_SniperRifleMagazine2 : Lith_SniperRifleMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 155;
   }

   states {Spawn1: MGZN M -1; stop;}
}

class Lith_SMGMagazine : Lith_DroppedMagazine {
   default {
      Scale 0.7;
   }

   states {Spawn1: MGZN F -1; stop;}
}

class Lith_SMGMagazine2 : Lith_SMGMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 145;
   }

   states {Spawn1: MGZN G -1; stop;}
}

class Lith_SMGBarrel : Lith_DroppedMagazine {
   default {
      BounceSound "weapons/rifle/grenadebounce";
      Mass 160;
   }

   void lith_emitSteam() {
      a_spawnItemEx("Lith_RifleGrenadeSmoke", flags: SXF_TRANSFERPOINTERS);
   }

   states {Spawn1: MGZN A 3 lith_emitSteam; loop;}
}

class Lith_ShockRifleMagazine : Lith_DroppedMagazine {
   default {
      Scale 0.7;
      Mass 150;
   }

   states {Spawn1: MGZN B -1; stop;}
}

class Lith_ShockRifleMagazine2 : Lith_ShockRifleMagazine {
   default {
      BounceSound "weapons/magbouncef";
      Mass 155;
   }

   states {Spawn1: MGZN C -1; stop;}
}

class Lith_DroppedMagazine : Actor;

default {
   BounceType "Doom";
   BounceCount 3;
   BounceSound "weapons/magbounce";
   BounceFactor 0.7;
   Friction 0.7;
   Mass 140;
   Speed 0;
   Radius 3;
   Height 3;

   +Missile /* damn it, zdoom */
   +ThruActors
   +CastSpriteShadow
   +RollSprite
   +RollCenter
}

private double m_rollSpeed;

override void postBeginPlay() {
   super.postBeginPlay();
   roll = fRandom(0.0, 360.0);
   m_rollSpeed = fRandom(10.0, 16.0);
   if(random(0, 1)) m_rollSpeed = -m_rollSpeed;
   if(random(0, 1)) scale = (-scale.x, scale.y);
}

override void tick() {
   super.tick();
   a_setRoll(roll - m_rollSpeed, SPF_INTERPOLATE);
}

states {
Spawn:
   TNT1 A 0;
   TNT1 A 0 A_JumpIf(!lith_weapons_magdrops, "Null");
   TNT1 A 0 ResolveState("Spawn1");
   stop;
Death:
   #### # 0 {
      m_rollSpeed = 0.0;
      double rollMod = roll % 360.0;
      double rollEnd = 0.0;
      /**/ if(rollMod < 45.0)  rollEnd =   0.0;
      else if(rollMod < 135.0) rollEnd =  90.0;
      else if(rollMod < 225.0) rollEnd = 180.0;
      else if(rollMod < 315.0) rollEnd = 270.0;
      else                     rollEnd =   0.0;
      a_setRoll(rollEnd, SPF_INTERPOLATE);
      if(lith_weapons_magFadeOut) return ResolveState("DoneFade");
      else                        return State(null);
   }
   #### # -1;
   stop;
DoneFade:
   #### # 300;
   #### # 1 A_FadeOut;
   wait;
}

/* EOF */
