class Lith_DroppedMagazine : Actor
{
   default
   {
      BounceType "Doom";
      BounceCount 3;
      BounceSound "weapons/magbounce";
      BounceFactor 0.7;
      Friction 0.7;
      Mass 140;
      Speed 0;
      Radius 3;
      Height 3;

      +MISSILE // damn it, zdoom
      +THRUACTORS
   }

   int user_side;

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_JumpIf(!lith_weapons_magdrops, "Null");
      TNT1 A 0 ResolveState("Spawn1");
      stop;
   Done:
      #### # 0 A_JumpIf(lith_weapons_magfadeout, "DoneFade");
      #### # -1;
      stop;
   DoneFade:
      #### # 300;
      #### # 1 A_FadeOut;
      wait;
   }
}

// EOF
