/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_Splash : Actor
{
   default
   {
      Radius 5;
      Height 5;
      RenderStyle "Translucent";

      +NOCLIP
      +RANDOMIZE
      +NOGRAVITY
      +DONTBLAST
      +NOTELEPORT
      +CANNOTPUSH
      +DONTSPLASH
      +NOINTERACTION
      -FLOORCLIP
   }
}

class Lith_WaterSplashLarge : Lith_Splash
{
   default
   {
      Alpha 0.8;
   }

   states
   {
   Spawn:
      WSPS A 0;
      WSPS A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      WSPS A 0 A_Jump(128,1,2,3);
      WSPS AAA 1;
      WSPM AAAAAAAA 0 A_SpawnParticle("00009B", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      WSPS BC 2;
      WSPS DE 3;
      WSPS FGHI 4;
      stop;
   }
}

class Lith_WaterSplashSmall : Lith_WaterSplashLarge
{
   default
   {
      Alpha 0.9;
   }

   states
   {
   Spawn:
      WSPM A 0;
      WSPM A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      WSPM AAAA 0 A_SpawnParticle("00009B", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      WSPM ABC 2;
      WSPM D 3;
      WSPM EF 4;
      stop;
   }
}

class Lith_BloodSplashLarge : Lith_WaterSplashLarge
{
   default
   {
      Translation "200:207=184:191", "240:247=41:47" /*, "192:207=32:47" */;
      Alpha 0.9;
   }

   states
   {
   Spawn:
      WSPS A 0;
      WSPS A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      WSPS A 0 A_Jump(128,1,2,3);
      WSPS AAA 2;
      WSPS AAAA 0 A_SpawnParticle("831F1F", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      WSPS BC 3;
      WSPS DE 2;
      WSPS FGHI 3;
      stop;
   }
}

class Lith_BloodSplashSmall : Lith_BloodSplashLarge
{
   default
   {
      Alpha 1.0;
   }

   states
   {
   Spawn:
      WSPM A 0;
      WSPM A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      WSPM AA 0 A_SpawnParticle("831F1F", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      WSPM ABC 3;
      WSPM D 4;
      WSPM EF 5;
      stop;
   }
}

class Lith_NukageSplashLarge : Lith_Splash
{
   default
   {
      Alpha 0.6;
   }

   states
   {
   Spawn:
      NSPS A 0;
      NSPS A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      NSPS A 0 A_Jump(128,1,2,3);
      NSPS AAA 2;
      NSPS AAAA 0 A_SpawnItemEx("Lith_NukageParticle", frandom(0.5, 2), frandom(-8, 8), frandom(0, 2), frandom(0, 10), frandom(0, 1), frandom(3, 12), 10, 0, random(0,360));
      NSPS BC 3;
      NSPS DE 2;
      NSPS FGHI 3;
      stop;
   }
}

class Lith_NukageSplashSmall : Lith_NukageSplashLarge
{
   default
   {
      Alpha 0.7;
   }

   states
   {
   Spawn:
      NSPM A 0;
      NSPM A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      NSPM AA 0 A_SpawnItemEx("Lith_NukageParticle", frandom(0.5, 2), frandom(-8, 8), frandom(0, 2), frandom(0, 10), frandom(0, 1), frandom(3, 12), 10, 0, random(0,360));
      NSPM ABC 2;
      NSPM D 2;
      NSPM EF 3;
      stop;
   }
}

class Lith_NukageParticle : Actor
{
   default
   {
      Radius 2;
      Height 2;
      Damage 0;
      Mass 1;

      Projectile;
      +DONTSPLASH
      -NOGRAVITY
   }

   states
   {
   Spawn:
      TNT1 A 1 bright A_SpawnParticle("4B9F3F", SPF_FULLBRIGHT | SPF_RELATIVE, 1, 6, 0);
      loop;
   Death:
      stop;
   }
}

class Lith_SludgeSplashLarge : Lith_NukageSplashLarge
{
   default
   {
      Translation "112:127=64:79";
      Alpha 1.0;
   }

   states
   {
   Spawn:
      NSPS A 0;
      NSPS A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      NSPS A 0 A_Jump(128,1,2,3);
      NSPS AAA 2;
      NSPS AAAA 0 A_SpawnParticle("8F5F37", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      NSPS BC 4;
      NSPS DE 3;
      NSPS FGHI 4;
      stop;
   }
}

class Lith_SludgeSplashSmall : Lith_SludgeSplashLarge
{
   states
   {
   Spawn:
      NSPM A 0;
      NSPM A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      NSPM AA 0 A_SpawnParticle("8F5F37", SPF_FULLBRIGHT | SPF_RELATIVE, 35, 6, 0, frandom(0, 2), frandom(-2, 2), frandom(0, 2), frandom(-1,1), frandom(-1,1), frandom(5, 10), 0, 0, -1);
      NSPM A 2;
      NSPM BC 3;
      NSPM DEF 4;
      stop;
   }
}

class Lith_LavaSplashLarge : Lith_Splash
{
   default
   {
      RenderStyle "Add";
      Alpha 0.9;
   }

   states
   {
   Spawn:
      LSPS A 0;
      LSPS A 0 A_SetScale(frandom(0.5, 0.8), frandom(0.5, 0.8));
      LSPS A 0;
      LSPS A 0 A_Jump(128,1,2,3);
      LSPS A 3 bright;
      LSPS AAAAAAAA 0 A_SpawnItemEx("Lith_LavaParticle", frandom(0.5, 2), frandom(-8, 8), frandom(0, 2), frandom(-10, 10), frandom(-1, 1), frandom(3, 12), 10, 0, random(0,360));
      LSPS BC 2 bright;
      LSPS DE 3 bright;
      LSPS FGHI 4;
      stop;
   }
}

class Lith_LavaSplashSmall : Lith_LavaSplashLarge
{
   states
   {
   Spawn:
      LSPM A 0;
      LSPM A 0 A_SetScale(frandom(0.8, 1.2), scale.x);
      LSPM AAAA 0 A_SpawnItemEx("Lith_LavaParticle", frandom(0.5, 2), frandom(-8, 8), frandom(0, 2), frandom(-10, 10), frandom(-1, 1), frandom(3, 12), 10, 0, random(0,360));
      LSPM A 1;
      LSPM BC 2;
      LSPM DEF 3;
      stop;
   }
}

class Lith_LavaParticle : Actor
{
   default
   {
      Radius 2;
      Height 2;
      Damage 0;
      Mass 1;

      Projectile;
      +DONTSPLASH
      -NOGRAVITY
   }

   states
   {
   Spawn:
      TNT1 A 1 bright A_SpawnParticle("D7BB43", SPF_FULLBRIGHT | SPF_RELATIVE, 1, 8, 0);
      loop;
   Death:
      stop;
   }
}

/* EOF */
