// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Marrub / Alison.  Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_TeleFog5 : Lith_TeleFog {
   default {
      Lith_TeleFog.RingType "Lith_TeleFogRing5";
      Lith_TeleFog.Sound "misc/teleport5";
   }
}

class Lith_TeleFog6 : Lith_TeleFog {
   default {
      Lith_TeleFog.RingType "Lith_TeleFogRing6";
      Lith_TeleFog.Sound "misc/teleport6";
   }
}

class Lith_TeleFog7 : Lith_TeleFog {
   default {
      Lith_TeleFog.RingType "Lith_TeleFogRing7";
      Lith_TeleFog.Sound "misc/teleport7";
   }
}

class Lith_TeleFogRing5 : Lith_TeleFogRing {
   default {RenderStyle "ColorAdd";}
   states {Spawn: #ETP BCDEE 2 A_FadeOut; stop;}
}

class Lith_TeleFogRing6 : Lith_TeleFogRing {
   default {RenderStyle "Subtract";}
   states {Spawn: #ETP FFFFF 2 A_FadeOut; stop;}
}

class Lith_TeleFogRing7 : Lith_TeleFogRing {
   states {Spawn: #ETP GGGGG 2 A_FadeOut; stop;}
}

class Lith_TeleFogRing : Actor {
   default {
      RenderStyle "Add";

      +NOINTERACTION
      +BRIGHT
   }

   states {Spawn: #ETP AAAAA 2 A_FadeOut; stop;}
}

class Lith_TeleFog : Actor replaces TeleportFog;

default {
   Lith_TeleFog.RingType "Lith_TeleFogRing";
   Lith_TeleFog.Sound "misc/teleport";

   +NOBLOCKMAP
   +NOTELEPORT
   +NOGRAVITY
   +INVISIBLE
}

class<Actor> m_ringType;
sound        m_sound;

property RingType : m_ringType;
property Sound    : m_sound;

override void markPrecacheSounds() {
   super.markPrecacheSounds();
   markSound(m_sound);
}

override void postBeginPlay() {
   super.postBeginPlay();
   A_StartSound(m_sound, lch_body);
}

states {
Spawn:
   TNT1 AAAA 5 nodelay A_SpawnItemEx(m_ringType, 0,0,0, 0,0,4);
   stop;
}

/* EOF */
