/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison Sanderson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_TeleFogRing : Actor
{
   default
   {
      RenderStyle "Add";

      +NOINTERACTION
      +BRIGHT
   }

   states
   {
   Spawn:
      TELE AAAAA 2 A_FadeOut;
      stop;
   }
}

class Lith_P67TeleFog : TeleportFog replaces TeleportFog
{
   states
   {
   Spawn:
      TNT1 AAAA 5 nodelay A_SpawnItemEx("Lith_TeleFogRing", 0,0,0, 0,0,4);
      stop;
   }
}

/* EOF */
