## ---------------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|
##
## Upgrades to be processed into C files.
##
## % denotes flags.
## + denotes a monster.
## = denotes an enumerated flag.
##
## ---------------------------------------------------------------------------|

=mif_full
=mif_angelic
=mif_dark

## Hexen (unused) ------------------------------------------------------------|

#%mif_full
#+ShotgunGuy  imp         Ettin
#+Imp         lostsoul    FireDemon
#+Arachnotron arachnotron CentaurLeader
#+Demon       demon       Centaur
#+Mancubus    hellknight  IceGuy
#+Mancubus    hellknight  SerpentLeader
#+Arachnotron hellknight  Serpent
#+HellKnight  hellknight  Demon1
#+BaronOfHell baron       Demon2
#+Cacodemon   mancubus    Bishop
#+HellKnight  lostsoul    Wraith
#+CyberDemon  cyberdemon  Dragon
#+CyberDemon  phantom     ClericBoss
#+CyberDemon  phantom     FighterBoss
#+CyberDemon  phantom     MageBoss
#+CyberDemon  cyberdemon  Heresiarch
#+DSparil     cyberdemon  Korax
#%

## Doom ----------------------------------------------------------------------|

+ZombieMan     zombie        ZombieMan
+ZombieMan     zombie        Zombieman
+ShotgunGuy    zombie        ShotgunGuy
+ShotgunGuy    zombie        Shotgunguy
+ChaingunGuy   zombie        ChaingunGuy
+ChaingunGuy   zombie        Chaingunguy
+Imp           imp           Imp
+Demon         demon         Demon
+Spectre       demon         Spectre
+LostSoul      lostsoul      LostSoul
+Mancubus      mancubus      Fatso
+Mancubus      mancubus      Mancubus
+Arachnotron   arachnotron   Arachnotron
+Cacodemon     cacodemon     Cacodemon
+HellKnight    hellknight    Knight
+BaronOfHell   baron         Baron
+Revenant      revenant      Revenant
+PainElemental painelemental PainElemental
+Archvile      archvile      Archvile
+SpiderDemon   mastermind    SpiderMastermind
+CyberDemon    cyberdemon    Cyberdemon

## Chex Quest ----------------------------------------------------------------|

+Imp         imp        ArmoredFlemoidusBipedicus
+Imp         imp        Quadrumpus
+LostSoul    lostsoul   ChexSoul
+LostSoul    lostsoul   FlemMine
+BaronOfHell baron      Flembrane
+BaronOfHell baron      FlemoidusMaximus
+ShotgunGuy  zombie     FlemoidusBipedicus
+ZombieMan   zombie     FlemoidusCommonus
+Spectre     demon      FlemoidusCycloptisCommonus
+Demon       demon      FlemoidusStridicus
+Demon       demon      Larva
+Cacodemon   cacodemon  SuperCycloptis
+SpiderDemon mastermind Flembomination
+CyberDemon  cyberdemon Snotfolus

## Heretic -------------------------------------------------------------------|

+Imp         imp         Gargoyle
+Demon       demon       Golem
+Nitrogolem  demon       Nitrogolem
+Spectre     demon       Sabreclaw
+Cacodemon   mancubus    Disciple
+Ophidian    arachnotron Ophidian
+HellKnight  hellknight  Warrior
+BaronOfHell cacodemon   IronLich
+Maulotaur   mastermind  Maulotaur
+DSparil     cyberdemon  DSparil

## Lithium -------------------------------------------------------------------|

+1000 0 phantom    James
+2000 0 phantom    Makarov
+3000 0 phantom    Isaac
+0    0 cyberdemon Steggles

%mif_angelic
+CyberDemon angel Archangel
%

## Cheogsh.wad ---------------------------------------------------------------|

+Spectre demon Nightmare

%mif_full
+Imp         imp        Howler
+Imp         imp        SoulHarvester
+Spectre     demon      MaulerDemon
+BaronOfHell baron      HellWarrior
+CyberDemon  cyberdemon Cheogsh
%

## ed4_rfo1.wad --------------------------------------------------------------|

+DRLACaptain zombie      BazookaZombie
+Imp         imp         BatFamiliar
+Imp         imp         DragonFamiliar
+Imp         imp         SnakeImp
+Arachnotron arachnotron Arachnophyte
+Arachnotron arachnotron RailSpider

%mif_full
+CyberDemon    cacodemon     RealAbstractPain
+PainElemental painelemental EDPE
%

## dop.pk3 -------------------------------------------------------------------|

+LostSoul lostsoul LostGhoul

## DoomRL Arsenal Monsters ---------------------------------------------------|

+ZombieMan   zombie FormerHuman
+ShotgunGuy  zombie FormerSergeant
+ChaingunGuy zombie FormerCommando
+DRLACaptain zombie Former

## Shut Up and Lithium -------------------------------------------------------|

+ZombieMan     imp         Remnant
+ZombieMan     imp         Roach
+Imp           imp         Turmoil
+ShotgunGuy    imp         Pitkis
+ChaingunGuy   imp         Helliate
+Demon         demon       Satyr
+Spectre       demon       Mush
+LostSoul      lostsoul    Gsoul
+Cacodemon     cacodemon   Accuser
+Revenant      revenant    Famine
+PainElemental arachnotron Writhe
+HellKnight    hellknight  Sonnelion
+LostSoul      lostsoul    Eotu
+Arachnotron   arachnotron Lolth
+Mancubus      mancubus    Malbouge
+BaronOfHell   baron       Abaddon
+Archvile      archvile    Pestilence
+SpiderDemon   mastermind  Granfalloon
+CyberDemon    cyberdemon  SoF
+LostSoul      lostsoul    Karkass
+HellKnight    imp         Doorman
+LostSoul      lostsoul    UnbodiedFury
+ShotgunGuy    imp         Bloodfiend
+Demon         demon       Golem
+Demon         demon       Mortuus
+Demon         demon       Phantasm
+ChaingunGuy   imp         Malum
+ShotgunGuy    imp         Phasma
+Spectre       demon       Licho
+Cacodemon     cacodemon   Hierophant
+Cacodemon     cacodemon   Mandingo
+CyberDemon    cyberdemon  Burrower
+Archvile      arachnotron Aranearum
+Cacodemon     cacodemon   Lividus
+HellKnight    hellknight  Deepone
+BaronOfHell   baron       Deeptwo

## Western Patch -------------------------------------------------------------|

+ZombieMan  zombie Westman
+ZombieMan  zombie WildGunmanGuy
+ShotgunGuy zombie TheOutsider

## Combined Harms ------------------------------------------------------------|

+ZombieMan     zombie        ZombieGunner
+ShotgunGuy    zombie        ShotGunner
+ChaingunGuy   zombie        ChainGunner
+Demon         demon         Pinky
+Spectre       demon         sneakypinky
+Cacodemon     cacodemon     bigmouthedhissything
+LostSoul      lostsoul      skullhead
+PainElemental painelemental meatball
+BaronOfHell   baron         bruiserbro
+HellKnight    hellknight    KnellHight
+Revenant      revenant      agitator
+Mancubus      mancubus      fatty
+Arachnotron   arachnotron   lilspider
+Archvile      archvile      martianbastard
+SpiderDemon   mastermind    bigspider
+CyberDemon    cyberdemon    angrycow

## Colorful Hell -------------------------------------------------------------|
## Note, these MUST be at the bottom, because they are extremely vague.

+ZombieMan     zombie        Zombie
+ShotgunGuy    zombie        SG
+ChaingunGuy   zombie        CGuy
+LostSoul      lostsoul      LSoul
+HellKnight    hellknight    HK
+Arachnotron   arachnotron   SP1
+Cacodemon     cacodemon     Caco
+Archvile      archvile      Arch
+PainElemental painelemental PE
+SpiderDemon   mastermind    Mind
+CyberDemon    cyberdemon    Cybie

## EOF
