class Lith_700Express : Lith_DWeapon;

default
{
   Tag "$LITH_TXT_INFO_SHORT_700Express";
   Weapon.SlotNumber 2;
   Weapon.SlotPriority 1;
   Lith_Weapon.MagSize 4;
   +WEAPON.NOAUTOFIRE;
}

states(actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_PistolPickup");
   stop;
}

states(weapon)
{
Ready:
   700E A 1 Lith_A_Ready(WRF_ALLOWRELOAD);
   loop;

Deselect:
   700E AAA 0 A_Lower;
   700E A 1;
   loop;
Select:
   700E AAA 0 A_Raise;
   700E A 1;
   loop;

Fire:
   TNT1 A 0 Lith_A_JumpIfMagEmpty;
   TNT1 A 0 Lith_A_MagIncr;
   TNT1 A 0 A_GunFlash("DummyFlash");
   TNT1 A 0 A_Recoil(1.5);
   TNT1 A 0 A_Quake(2, 3, 0, 128);
   TNT1 A 0 A_FireBullets(2, 2, -1, 60*frandom(1,1.7), "Lith_700Bullet", FBF_NORANDOM);
   TNT1 A 0 {
      for(int i = 0; i < 4; i++)
         A_FireProjectile("Lith_GunSmokeSpawner", 0, 0, 0, 3+i);
   }
   TNT1 A 0 A_PlaySound("weapons/700e/fire", CHAN_WEAPON);
   MTBG B 1 bright offset(0, 50);
   MTBG C 1 bright offset(0, 46);
   MTBG A 1 offset(0, 43);
   MTBG A 1 offset(0, 40);
   MTBG A 1 offset(0, 39);
   MTBG A 1 offset(0, 38);
   MTBG A 1 offset(0, 36);
   MTBG A 2 offset(0, 34);
   MTBG A 2 offset(0, 33);
   MTBG A 1 offset(0, 32);
   MTBG A 5;
   goto Ready;

Reload:
   MTBG E 2 Lith_A_JumpIfMagFull;
   MTBG F 2;
   MTBG G 2;
   MTBG H 2;
   MTBG I 4 A_PlaySound("weapons/mateba/open", 7);
   MTBG J 3;
   MTBG K 2;
   MTBG L 3 A_PlaySound("weapons/mateba/eject", 6);
   MTBG M 3 Lith_A_ReloadFinish;
   MTBG N 3;
   MTBG O 2 A_PlaySound("weapons/mateba/load", 5);
   MTBG P 3;
   MTBG Q 3 A_PlaySound("weapons/mateba/close", 7);
   MTBG R 3;
   MTBG S 4;
   goto Ready;
}

// EOF
