class Lith_4Bore : Lith_DWeapon;

default
{
   Tag "$LITH_INFO_SHORT_4Bore";
   Weapon.SlotNumber 3;
   Weapon.SlotPriority 1;
}

states(Actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_ShotgunPickup");
   stop;
}

action(Weapon) void Lith_A_Fire4Bore()
{
   A_SetBlend("White", 0.2, 6);
   A_GunFlash("DummyFlash");
   A_FireBullets(4, 2, 4, 30, "Lith_700Bullet", FBF_NORANDOM);
   A_PlaySound("weapons/4bore/fire", CHAN_WEAPON);
}

states(Weapon)
{
Ready:
   SHTG A 1 Lith_A_Ready;
   loop;

Deselect:
   SHTG AA 0 A_Lower;
   SHTG A 1;
   loop;
Select:
   SHTG AA 0 A_Raise;
   SHTG A 1;
   loop;

Fire:
   SHTG C 0 Lith_A_Fire4Bore;
   SHTG C 0 Lith_A_RecoilUp(0.8);
   SHTG C 2 bright offset(0, 42);
   SHTG C 0 Lith_A_RecoilDn(0.4);
   SHTG C 2 bright offset(0, 38);
   SHTG C 0 Lith_A_RecoilDn(0.4);
   SHTG B 2 bright offset(0, 35);
   SHTG B 1 bright offset(0, 34);
   SHTG A 1 offset(0, 33);
   SHTG C 0 Lith_A_Fire4Bore;
   SHTG C 0 Lith_A_RecoilUp(0.8);
   SHTG C 2 bright offset(0, 42);
   SHTG C 0 Lith_A_RecoilDn(0.4);
   SHTG C 2 bright offset(0, 38);
   SHTG C 0 Lith_A_RecoilDn(0.4);
   SHTG B 2 bright offset(0, 35);
   SHTG B 1 bright offset(0, 34);
   SHTG A 1 offset(0, 33);
   SHTG A 1 offset(0, 32);
   SHTG A 7;
   SHT2 B 1 offset(1, 32);
   SHT2 B 1 offset(-5, 32);
   SHT2 B 2 offset(-10, 32);
   SHT2 C 2 offset(1, 32);
   SHT2 C 2 offset(-3, 32);
   SHT2 C 3 offset(-5, 32);
   SHT2 D 0 A_PlaySound("weapons/ssg/open", CHAN_5);
   SHT2 D 2 offset(-10, 32);
   SHT2 D 2 offset(-5, 32);
   SHT2 D 3 offset(1, 32);
   SHT2 Z 10;
   SHT2 E 4;
   SHT2 F 5 A_PlaySound("weapons/ssg/load", CHAN_6);
   SHT2 G 5;
   SHT2 H 6 A_PlaySound("weapons/ssg/close", CHAN_7);
   SHT2 AAAAA 1 A_ReFire;
   goto Ready;
}

// EOF
