class Lith_FatMac : Lith_DWeapon
{
   default
   {
      Tag "$LITH_TXT_INFO_SHORT_FatMac";
      Weapon.SlotNumber 6;
      Weapon.SlotPriority 1;
      +WEAPON.NOAUTOFIRE;
   }

   states(actor)
   {
   SpawnPickup:
      TNT1 A 0 Lith_A_SpawnPickup("Lith_RocketLauncherPickup");
      stop;
   }

   states(weapon)
   {
   Ready:
      IONG A 1 A_WeaponReady(CallACS("Lith_GetWRF"));
      loop;

   Deselect:
      IONG AAA 0 A_Lower;
      IONG A 1;
      loop;
   Select:
      IONG AAA 0 A_Raise;
      IONG A 1;
      loop;

   Fire:
      TNT1 A 0 A_GunFlash("DummyFlash");
      TNT1 A 0 A_FireBullets(0, 0, -1, 280, "Lith_700Bullet", FBF_NORANDOM);
      TNT1 A 0 A_PlaySound("weapons/700e/fire", CHAN_WEAPON);
      IONG B 1 bright offset(0, 50);
      IONG C 1 bright offset(0, 46);
      IONG A 1 offset(0, 43);
      IONG A 1 offset(0, 40);
      IONG A 1 offset(0, 39);
      IONG A 1 offset(0, 38);
      IONG A 1 offset(0, 36);
      IONG A 2 offset(0, 34);
      IONG A 2 offset(0, 33);
      IONG A 1 offset(0, 32);
      IONG A 1;
      goto Ready;
   }
}

// EOF
