class Lith_JDJSmoke : Actor
{
   default
   {
      RenderStyle "Translucent";
      Alpha 0.7;
      Scale 0.3;

      +NOINTERACTION
   }

   states
   {
   Spawn:
      FHFX VVVVVUUUUUVVUUUVVVVVWWW random(1, 3);
      FHFX W 1 A_FadeOut;
      wait;
   }
}

class Lith_JDJTrail : Actor
{
   default
   {
      RenderStyle "Add";
      Scale 0.14;

      +NOINTERACTION
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 AAAAA 0 A_SpawnItemEx("Lith_JDJSmoke", frandom(-1,1),frandom(-1,1),frandom(-1,1), frandom(-0.8,0.8),frandom(-0.8,0.8),frandom(-0.4,0.4));
      BLLT K 10;
      BLLT K 1 A_FadeOut(0.01);
      wait;
   }
}

class Lith_FatMac : Lith_DWeapon;

default
{
   Tag "$LITH_TXT_INFO_SHORT_FatMac";
   Weapon.SlotNumber 6;
   Weapon.SlotPriority 1;
   +WEAPON.NOAUTOFIRE;
}

states(actor)
{
SpawnPickup:
   TNT1 A 0 Lith_A_SpawnPickup("Lith_RocketLauncherPickup");
   stop;
}

states(weapon)
{
Ready:
   IONG A 1 A_WeaponReady(CallACS("Lith_GetWRF"));
   loop;

Deselect:
   IONG AAA 0 A_Lower;
   IONG A 1;
   loop;
Select:
   IONG AAA 0 A_Raise;
   IONG A 1;
   loop;

Fire:
   TNT1 A 0 A_GunFlash("DummyFlash");
   TNT1 A 0 A_SetBlend("White", 0.3, 10);
   TNT1 A 0 A_FireBullets(0, 0, -1, 100, "Lith_700Bullet", FBF_NORANDOM);
   TNT1 A 0 A_RailAttack(400, 0, false, "", "White", RGF_SILENT, 4, sparsity: 20, spawnclass: "Lith_JDJTrail");
   TNT1 A 0 A_PlaySound("weapons/700e/fire", CHAN_WEAPON);
   TNT1 A 0 Lith_A_RecoilUp(1);
   IONG B 1 bright offset(0, 50);
   IONG C 1 bright offset(0, 46);
   IONG A 1 offset(0, 43);
   IONG A 1 offset(0, 40);
   IONG A 1 offset(0, 39);
   IONG A 1 offset(0, 38);
   IONG A 1 offset(0, 36);
   IONG A 2 offset(0, 34);
   IONG A 2 offset(0, 33);
   IONG A 1 offset(0, 32);
   #### # 0 Lith_A_RecoilDn(0.25);
   #### # 1 offset(1, 32);
   #### # 0 Lith_A_RecoilDn(0.25);
   #### # 1 offset(3, 32);
   #### # 0 Lith_A_RecoilDn(0.25);
   #### # 1 offset(4, 32);
   #### # 0 Lith_A_RecoilDn(0.25);
   #### # 2 offset(8, 38);
   #### # 3 offset(12, 45);
   #### # 4 offset(16, 53);
   #### # 10 offset(19, 60);
   #### # 4 offset(21, 64);
   #### # 2 offset(23, 67);
   #### # 2 offset(22, 74) A_PlaySound("weapons/sniper/boltback", CHAN_5);
   #### # 4 offset(19, 78);
   #### # 20 offset(18, 80);
   #### # 3 offset(17, 74) A_PlaySound("weapons/sniper/boltforward", CHAN_6);
   #### # 3 offset(19, 67);
   #### # 2 offset(20, 66);
   #### # 2 offset(21, 62);
   #### # 2 offset(20, 60);
   #### # 2 offset(21, 63);
   #### # 2 offset(23, 66);
   #### # 1 offset(24, 68);
   #### # 1 offset(25, 63);
   #### # 1 offset(24, 59);
   #### # 1 offset(22, 57);
   #### # 1 offset(20, 54);
   #### # 2 offset(16, 49);
   #### # 2 offset(12, 44);
   #### # 2 offset(10, 42);
   #### # 2 offset(8, 40);
   #### # 3 offset(5, 38);
   #### # 3 offset(2, 35);
   #### # 5 offset(0, 32) A_WeaponReady(LITH_BOBONLY);
   goto Ready;
}

// EOF
