## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

== \#dlg_sky_begin        | "\cdSorry this is all there is.\c-"
== \#dlg_sky_begin_esc    | [Return.]
== \#dlg_sky_begin_flow   | Intern flow
== \#dlg_sky_begin_repeat | ''Deal Done - Sent Back''

== \#dlg_sky_flow_esc | $$\#dlg_sky_begin_esc
%% \#dlg_sky_flow
Seen through 8 eyes,      made of light,    twice on twice
 through death, through life;
Intern flow into next chapter -
        Self unseen      rings throughout
        Self of selves   rightward doubt

Follow gaze through all ways,
  then lines converge on every plane,
          Connection lost -        Connections gained,

           in half reality,           be on your way

           in half reality,           be on your way.

== \#dlg_sky_repeat_esc | $$\#dlg_sky_begin_esc
== \#dlg_sky_repeat_goto0 | [First page.]
== \#dlg_sky_repeat_goto1 | [Second page.]

%% \#dlg_sky_repeat_0
A blade brings death—
Your life, like a blade—
Alive, and yet.


Inform your self to see clearer,
in morning dawn, three more.


Living in hell starts to seem OK.
Then I see you bring nothing.

%% \#dlg_sky_repeat_1
The cycle goes on, uninterrupted.
   Blades seek me out,
           I cherish
         their brevity.

On instinct I dwell,
   I stay undenied.

  Repeat, repeat, repeat again —
   blades speak truths we
    can not say ourselves.

## EOF
