class Lith_700Bullet : Lith_BulletPuff
{
   default
   {
      Mass 10;
      Scale 1.5;
      DamageType "Lith_Bullets";
      Species "Lith_Player";

      +MTHRUSPECIES
      +FORCERADIUSDMG
      +PUFFONACTORS
      +PUFFGETSOWNER
      +NOEXTREMEDEATH
      +PAINLESS
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_Explode(10, 32, 0);
      TNT1 AAA 0 A_SpawnItemEx("Lith_PuffSmoke", frandom(-3,3), frandom(-3,3), frandom(1,5) + 0.1 * random(-10, 10));
      goto Super::Spawn;
   XDeath:
      TNT1 A 0;
      TNT1 A 0 A_Explode(25, 128, 0);
      stop;
   }
}

// EOF
