/* ---------------------------------------------------------------------------|
 *
 * Distributed under the CC0 public domain license.
 * By Alison G. Watson. Attribution is encouraged, though not required.
 * See licenses/cc0.txt for more information.
 *
 * ---------------------------------------------------------------------------|
 */

class Lith_TargetMarker : Actor
{
   default
   {
      RenderStyle "Add";
      Scale 1.7;

      +NOTIMEFREEZE
      +NOINTERACTION
   }

   states
   {
   Spawn:
      BLLT H 1 bright A_FadeOut(0.1);
      wait;
   }
}

class Lith_HomingRocket : Lith_Rocket
{
   default
   {
      +SEEKERMISSILE
   }

   states
   {
   Spawn:
      MISL A 0;
      #### # 0 ACS_NamedExecuteWithResult("Lith_HomingMissile");
      goto Super::Spawn;
   SpawnLoop:
      #### # 0 Lith_A_SpawnRocketTrail;
      #### # 1 bright A_SeekerMissile(3, 5);
      loop;
   }
}

/* EOF */
