// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_RifleBulletPainless : Lith_RifleBullet {default {+PAINLESS}}

class Lith_RifleBullet : Lith_BulletPuff;

default {
   Mass 9999;
   DamageType "Bullet";
   Species "Lith_Player";
   +DontHarmSpecies
   +MThruSpecies
   +ForceRadiusDmg
   +PuffOnActors
   +PuffGetsOwner
}

override void postBeginPlay() {
   super.postBeginPlay();
   a_explode(7, 32, 0);
}

states {
XDeath:
   TNT1 A 0;
   TNT1 A 0 {
      if(Lith_UTIL.pData(_pdt_upgrade, UPGR_Seven7s)) {
         a_startSound("marathon/hit", lch_body);
      }
   }
   stop;
}

/* EOF */
