// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_RifleBulletPainless : Lith_RifleBullet {default {+PAINLESS}}

class Lith_RifleBullet : Lith_BulletPuff;

default {
   Mass 9999;
   DamageType "Bullet";
   Species "Lith_Player";
   +PuffOnActors
}

override void postBeginPlay() {
   super.postBeginPlay();
   a_explode(7, 32, 0);
   if(tracer && Lith_UTIL.pData(_pdt_upgrade, UPGR_Seven7s)) {
      a_startSound("marathon/hit", lch_body);
   }
}

/* EOF */
