// Distributed under the CC0 public domain license.
// By Alison Sanderson. Attribution is encouraged, though not required.
// See licenses/cc0.txt for more information.

class Lith_SniperBullet : Lith_BulletPuff
{
   default
   {
      Mass 20;
      DamageType "Bullet";
      Species "Lith_Player";

      +DONTHARMSPECIES
      +MTHRUSPECIES
      +FORCERADIUSDMG
      +PUFFONACTORS
      +PUFFGETSOWNER
      +FORCEPAIN
      +NOEXTREMEDEATH
   }

   states
   {
   Spawn:
      TNT1 A 0;
      TNT1 A 0 A_Explode(25, 128, 0);
      goto Super::Spawn;
   XDeath:
      TNT1 A 0;
      TNT1 A 0 A_Explode(25, 128, 0);
      stop;
   }
}

// EOF

