// ╭──────────────────────────────────────────────────────────────────────────╮
// │                                                                          │
// │             Distributed under the CC0 public domain license.             │
// │   By Alison G. Watson. Attribution is encouraged, though not required.   │
// │                See licenses/cc0.txt for more information.                │
// │                                                                          │
// ╰──────────────────────────────────────────────────────────────────────────╯

class Lith_SniperBullet : Lith_BulletPuffPainful;

default {
   Mass 20;
   DamageType "Bullet";
   Species "Lith_Player";
   +PuffOnActors
   +NoExtremeDeath
}

override void postBeginPlay() {
   super.postBeginPlay();
   a_explode(25, 128, xf_nosplash);
}

/* EOF */
