## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Dialogue/TestMap.txt
!!include Dialogue/Sky.txt

!!include Dialogue/M1A1.txt
!!include Dialogue/M1A2.txt

!!include Dialogue/Abyss.txt
!!include Dialogue/Negotiation.txt

## EOF
