## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include End/Division.txt

!!include End/Credits.txt
!!include End/Dedication.txt

!!include End/TimeOut.txt

!!include End/Lane/Barons.txt
!!include End/Lane/CyberDemon.txt
!!include End/Lane/Dialogue.txt
!!include End/Lane/IconOfSin.txt
!!include End/Lane/Normal.txt
!!include End/Lane/SpiderDemon.txt

!!include End/Jem/Barons.txt
!!include End/Jem/CyberDemon.txt
!!include End/Jem/Dialogue.txt
!!include End/Jem/IconOfSin.txt
!!include End/Jem/Normal.txt
!!include End/Jem/SpiderDemon.txt

## EOF
