## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Info/Corporations.txt
!!include Info/Enemies.txt
!!include Info/Extra.txt
!!include Info/Items.txt
!!include Info/Mail.txt
!!include Info/Places.txt
!!include Info/Tutorials.txt
!!include Info/Upgrades.txt
!!include Info/Weapons.txt
!!include Info/Yourself.txt

== \#SAVED_BUFFER  | Saved Buffer
== \#SAVED_MESSAGE | Saved Message

## EOF
