## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

## Flags ---------------------------------------------------------------------|
## The flags for mail messages are as follows:
## bit 1 - Does not print a message when received
## bit 2 - Message is the same for all player classes

== \#MAIL_FLAG_Intro           | 1
== \#MAIL_FLAG_JamesDefeated   | 2
== \#MAIL_FLAG_MakarovDefeated | 2
== \#MAIL_FLAG_IsaacDefeated   | 2

## Template ------------------------------------------------------------------|
++ \#MAIL_TEMPLATE | Mail/Template.txt
== \#MAIL_INTERNAL | <internal>
== \#MAIL_NOTITLE  | <title omitted>

## All Classes ---------------------------------------------------------------|
++ \#MAIL_BODY_JamesDefeated | Mail/Phantom/James.txt
== \#MAIL_SEND_JamesDefeated | jam0s@g0n0j0t00.1025

++ \#MAIL_BODY_MakarovDefeated | Mail/Phantom/Makarov.txt
== \#MAIL_SEND_MakarovDefeated | mak666v@org.r\.\\\-

++ \#MAIL_BODY_IsaacDefeated | Mail/Phantom/Isaac.txt
== \#MAIL_SEND_IsaacDefeated | isaac@syn.400khz

## Marine --------------------------------------------------------------------|
++ \#MAIL_BODY_IntroStan | Mail/Stan/Intro.txt
== \#MAIL_SEND_IntroStan | ALambert@corp.OFMD
== \#MAIL_TIME_IntroStan | 13:00 25-7-49
== \#MAIL_SIZE_IntroStan | 77

++ \#MAIL_BODY_Cluster1Stan | Mail/Stan/Cluster1.txt
== \#MAIL_SEND_Cluster1Stan | ALambert@corp.OFMD

++ \#MAIL_BODY_Cluster2Stan | Mail/Stan/Cluster2.txt
== \#MAIL_SEND_Cluster2Stan | ALambert@corp.OFMD

++ \#MAIL_BODY_Cluster3Stan | Mail/Stan/Cluster3.txt
== \#MAIL_SEND_Cluster3Stan | ALambert@corp.OFMD

++ \#MAIL_BODY_PhantomStan | Mail/Stan/Intro2.txt
== \#MAIL_SEND_PhantomStan | htic0@gov.<hidden>.mailserv
== \#MAIL_SIZE_PhantomStan | 330

++ \#MAIL_BODY_Secret1Stan | Mail/Stan/Secret1.txt
== \#MAIL_NAME_Secret1Stan | Saved Buffer

++ \#MAIL_BODY_Secret2Stan | Mail/Stan/Secret2.txt
== \#MAIL_NAME_Secret2Stan | Saved Buffer

## Cyber-Mage ----------------------------------------------------------------|
++ \#MAIL_BODY_IntroJem | Mail/Jem/Intro.txt
== \#MAIL_NAME_IntroJem | Saved Message
== \#MAIL_SEND_IntroJem | <hidden>@corp.AOF
== \#MAIL_TIME_IntroJem | 13:44 25-7-49
== \#MAIL_SIZE_IntroJem | 36

++ \#MAIL_BODY_Cluster1Jem | Mail/Jem/Cluster1.txt
== \#MAIL_NAME_Cluster1Jem | Saved Text 104
== \#MAIL_SIZE_Cluster1Jem | 30

++ \#MAIL_BODY_Cluster2Jem | Mail/Jem/Cluster2.txt
== \#MAIL_NAME_Cluster2Jem | Saved Text 152
== \#MAIL_SIZE_Cluster2Jem | 36

++ \#MAIL_BODY_Cluster3Jem | Mail/Jem/Cluster3.txt
== \#MAIL_NAME_Cluster3Jem | Saved Text 244
== \#MAIL_SIZE_Cluster3Jem | 28

++ \#MAIL_BODY_PhantomJem | Mail/Jem/Intro2.txt
== \#MAIL_SEND_PhantomJem | order@corp.AOF

++ \#MAIL_BODY_Secret1Jem | Mail/Jem/Secret1.txt
== \#MAIL_NAME_Secret1Jem | Saved Text 250

++ \#MAIL_BODY_Secret2Jem | Mail/Jem/Secret2.txt
== \#MAIL_NAME_Secret2Jem | Saved Text 252

## EOF
