## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Misc/Beginning.txt
!!include Misc/Inventory.txt
!!include Misc/Markers.txt
!!include Misc/QuitMessages.txt
!!include Misc/Settings.txt
!!include Misc/Tags.txt
!!include Misc/UI.txt

@@ \#OPENER
1626, New Era.

A revelation in multiverse theory: Proof of other universes existing
within the same dimension of time as our own universe.

Finally explaining the odd artifacts which had been found throughout
the new era, the researchers involved were to be awarded for their
immense discovery, but soon after disappeared all at once.

Twenty years later, 1649 N.E.

Communications with these scientists have been re-established, and
after investigation by the computer mega-corp Optic Fiber Maxim-Danil,
they have been found to be no more than a red mist floating in space.

The planetary system's central star had become a hole of darkness,
emitting massive amounts of unknown magical energy.

A hole which has begun spitting out demons.

A portal to Hell itself.

May those who attempt to stop it have Godspeed, or Lithium shall
forever rain from the skies.

## Misc ══════════════════════════════════════════════════════════════════════╕
== \#CHECK | Eng

== \#TIME_FMT_LONG  | %0.2i:%0.2i:%0.2i %i-%i-16%0.2i
== \#TIME_FMT_SHORT | %0.2i:%0.2i %i-%i-%.02i
== \#TIME_FMT_DATE  | %i-%i-16%0.2i

== \#ENTER_FMT   | Entered %S at %s NE
%% \#CHARGE_FMT
%.1lkkV \cjcharge
(%i~%i damage)
== \#MANA_CHARGE | [Siphoning Mana]

== \#DIV_SIGIL_GET | D I V I S I O N  S I G I L
%% \#DIV_SIGIL_WARNING
=== Warning ===
This item is unfathomably dangerous.
Use at the expense of your world.

== SECRETMESSAGE | \cnA secret is revealed!

== BGFLAT06 | ZZLITHBG
== BGFLAT11 | ZZLITHBG
== BGFLAT20 | ZZLITHBG
== BGFLAT30 | ZZLITHBG
== BGFLAT15 | ZZLITHBG
== BGFLAT31 | ZZLITHBG

## Obituaries ════════════════════════════════════════════════════════════════╕
== OB_DEFAULT |

== OB_BABY      | %o got a face full of plasma. Toasty!
== OB_BARON     | Don't come back here Baron, %g'll be long gone.
== OB_BARONHIT  | Incredible, it seems like %g got in a fist-fight with a projectile spammer!
== OB_CACO      | %o likes caco.
== OB_CACOHIT   | %o tried to pet the caco. Sorry it didn't work out for you, bud.
== OB_CHAINGUY  | %o danced the chaingun cha-cha. And %r pretty good at it!
== OB_CYBORG    | Ouch, that rocket really didn't agree with %h at all.
== OB_DEMONHIT  | %o didn't dodge, like, 5 inches to the back. Sucks for %h!
== OB_FATSO     | %o isn't the best at dodging those slow projectiles.
== OB_IMP       | Target priority isn't %p specialty, really.
== OB_IMPHIT    | To be honest, there's not much recovery from those claws, %o.
== OB_KNIGHT    | %o is great at dodging, walking %hself right into that projectile spear.
== OB_KNIGHTHIT | Oooh! Wait, do you ever think about how the knights in Destiny are the exact same as the ones in Doom? Weird.
== OB_SHOTGUY   | %o got %p face filled with delicious lead.
== OB_SKULL     | %o hates lost souls.
== OB_SPIDER    | %g didn't like the spider's minigun after all. Too many bullets.
== OB_UNDEAD    | %o loves the taste of homing rockets.
== OB_UNDEADHIT | It seems like %r really enjoying that punch sound.
== OB_VILE      | %o had %p ass burned up. Oh, %r crispy!
== OB_ZOMBIE    | %o got plinked to death.

== \#OB_S_Explosion | %o made %hself go boom.

== \#OB_Falling_1 | %o took a long walk off a short floor.
== \#OB_Falling_2 | The floor fell love with %o.
== \#OB_Falling_3 | %o became paste with the power of gravity.
== \#OB_Falling_4 | Goodbye, %o.
== \#OB_Falling_5 | %o doesn't like heights.

== \#OB_Crush_1 | %o likes small spaces too much.
== \#OB_Crush_2 | %o had a crush on the ceiling.
== \#OB_Crush_3 | The ceiling fell in love with %o.
== \#OB_Crush_4 | Splat goes the %o.
== \#OB_Crush_5 | %o was crushed.

== \#OB_Exit_1 | %o didn't realize the futility of %p actions.
== \#OB_Exit_2 | %o tried to get away.
== \#OB_Exit_3 | There's no leaving for you, %o.
== \#OB_Exit_4 | %o was ripped limb from limb by \cgme\c-.

== \#OB_Drowning_1 | %o's lungs burst.
== \#OB_Drowning_2 | %o's brain lacked the oxygen to go on.
== \#OB_Drowning_3 | %o drowned.
== \#OB_Drowning_4 | %o won't be heard from again.
== \#OB_Drowning_5 | Better start looking for %o's body.

== \#OB_Slime_1 | %o melted.
== \#OB_Slime_2 | %o's boots don't appreciate %h anymore.
== \#OB_Slime_3 | %o lost %p legs.
== \#OB_Slime_4 | %o stood in something bad.
== \#OB_Slime_5 | %o became goop.

== \#OB_Fire_1 | %o fried to death.
== \#OB_Fire_2 | %o is burning with passion. Er, fire. %a dead.
== \#OB_Fire_3 | It'll be hard to tell if %o's corpse is %s.
== \#OB_Fire_4 | %o went up in flames.
== \#OB_Fire_5 | Smells like... %o.

== \#OB_Suicide_1 | %o took the hard way out.
== \#OB_Suicide_2 | %o won a Darwin award.
== \#OB_Suicide_3 | %o took a permanent solution to a temporary problem.
== \#OB_Suicide_4 | %o imploded.
== \#OB_Suicide_5 | %o couldn't take it anymore.

== \#OB_Default_1 | %o is ded
== \#OB_Default_2 | %o was perforated by a chaingunner hiding in the sky.
== \#OB_Default_3 | %o was removed from the board.
== \#OB_Default_4 | %o dehumanized %hself.
== \#OB_Default_5 | %o went poof.

## Death Messages ════════════════════════════════════════════════════════════╕
== \#DEATHMSG_01 | YOU ARE DEAD, DEAD, DEAD
== \#DEATHMSG_02 | GAME OVER YEAAAAAAHHHHHHHHHHH
== \#DEATHMSG_03 | MAYBE YOU SHOULD TRY AN EASIER MAP, LIKE OKU.
== \#DEATHMSG_04 | PROTIP: DO NOT PUT YOUR HEALTH IN /TMP.
== \#DEATHMSG_05 | YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS.
== \#DEATHMSG_06 | THE SKELETONS KNOW.
== \#DEATHMSG_07 | SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING. AT YOU.
== \#DEATHMSG_08 | JESUS CHRIST AMAZING
== \#DEATHMSG_09 | CONTRACT TERMINATED. REASON: DIED, LOL.
== \#DEATHMSG_10 | PLS, EVEN I COULD HAVE SURVIVED THAT.
== \#DEATHMSG_11 | HAHAHAHA!
== \#DEATHMSG_12 | YOU SHOULDN'T HAVE DONE THAT.
== \#DEATHMSG_13 | WOW! LOOK AT THOSE DEMON FEET.
== \#DEATHMSG_14 | OUCH! THAT HAD TO HURT.
== \#DEATHMSG_15 | LOOK AT ME! I'M FLAT!
== \#DEATHMSG_16 | THANKS FOR PLAYING!
== \#DEATHMSG_17 | YOU LAZY @&$#!
== \#DEATHMSG_18 | HAVE YOU HAD ENOUGH?
== \#DEATHMSG_19 | THE DEMONS GAVE YOU THE BOOT!
== \#DEATHMSG_20 | AT LEAST YOU PLAY BETTER THAN KAISER!

## DamNums ═══════════════════════════════════════════════════════════════════╕
== DAMNUM_TYPECOLOR_BULLET    | DamWhite
== DAMNUM_TYPECOLOR_ELECTRIC  | DamCyan
== DAMNUM_TYPECOLOR_FIRE      | DamOrange
== DAMNUM_TYPECOLOR_FIREMAGIC | DamRed
== DAMNUM_TYPECOLOR_ICE       | DamLightBlue
== DAMNUM_TYPECOLOR_MAGIC     | DamYellow
== DAMNUM_TYPECOLOR_MELEE     | DamGray
== DAMNUM_TYPECOLOR_SHRAPNEL  | DamGold

## Menus ═════════════════════════════════════════════════════════════════════╕
== MENU_NGAME  | * (New-Game)
== MENU_OPTION | * (Options)
== MENU_LOADG  | * (Load-Game)
== MENU_SAVEG  | * (Save-Game)
== MENU_CREDIT | * (Credits)
== MENU_QUITG  | * (Quit-Game)

== MNU_SAVEGAME | (Save-Game)
== MNU_LOADGAME | (Load-Game)
== MNU_OPTIONS  | (Options)

== MENU_CHOOSECLASS  | Your Class Is:
== MENU_WHICHEPISODE | Your Story Is:
== MENU_CHOOSESKILL  | Your Skill Is:

== DIFF_TOURIST | I'm just a tourist.
== DIFF_EASY    | Throw me a bone.
== DIFF_NORMAL  | Hurt me plenty.
== DIFF_HARD    | Ultra-Violence!
== DIFF_XHARD   | Watch me die!
== DIFF_NMARE   | Bewildered Nightmare!

== PLYRMNU_PRESSSPACE | Press \cjSPACE
== PLYRMNU_SEEFRONT   | to see the front.
== PLYRMNU_SEEBACK    | to see the back.

== OPTVAL_MALE    | Masculine
== OPTVAL_FEMALE  | Feminine
== OPTVAL_NEUTRAL | Non-binary
== OPTVAL_OTHER   | Other

== OPTVAL_OFF  | [Off]
== OPTVAL_ON   | [On]
== OPTVAL_AUTO | [Auto]

== SAFEMESSAGE | >>> [[[Are you sure?]]] <<<

== CNTRLMNU_ALTATTACK    | Secondary Fire/Zoom
== CNTRLMNU_RELOAD       | Reload
== CNTRLMNU_RUN          | Dodge / Run
== CNTRLMNU_USER1        | Weapon Action
== CNTRLMNU_USER4        | Special Action
== CNTRLMNU_SAY          | Speak
== CNTRLMNU_TEAMSAY      | Speak to Team
== CNTRLMNU_AUTOMAP      | Toggle Automap
== CNTRLMNU_CHASECAM     | Third Person
== CNTRLMNU_COOPSPY      | Co-op Spy
== CNTRLMNU_CONSOLE      | Open Console
== CNTRLMNU_ZOOM         | \cm[Unused] Zoom
== CNTRLMNU_TOGGLERUN    | \cm[Unused] Toggle Run
== CNTRLMNU_USER2        | \cm[Unused] Action 2
== CNTRLMNU_USER3        | \cm[Unused] Action 3
== CNTRLMNU_USEITEM      | \cm[Unused] Use Item
== CNTRLMNU_USEALLITEMS  | \cm[Unused] Use All Items
== CNTRLMNU_NEXTITEM     | \cm[Unused] Next Item
== CNTRLMNU_PREVIOUSITEM | \cm[Unused] Prev. Item
== CNTRLMNU_DROPITEM     | \cm[Unused] Drop Item
== CNTRLMNU_QUERYITEM    | \cm[Unused] Query Item
== CNTRLMNU_DROPWEAPON   | \cm[Unused] Drop Weapon
== CNTRLMNU_MISSION      | \cm[Unused] Objectives
== CNTRLMNU_KEYS         | \cm[Unused] Keys List
== CNTRLMNU_STATS        | \cm[Unused] Stats

%% \#SKILL_TOURIST
Are you certain?
This one is just amusing.

%% \#SKILL_EXTRAHARD
Are you sure?
This one is extra hard.
[[[[ Enemies will have altered attack patterns. ]]]]
[[[[ Enemies will be significantly more aggressive. ]]]]
[[[[ Enemy level scaling is more intense. ]]]]
[[[[ You will take slightly more damage. ]]]]
[[[[ You will get more score. ]]]]

== DOSY     | (Press Y to quit.)
== PRESSYN  | Press Y or N.
== PRESSKEY | Press a key.

== TXT_YES | [Yes]
== TXT_NO  | [No]

== \#CTRL_ACTIONS | Lithium Actions
== \#CTRL_GLARE   | Glare
== \#CTRL_LIGHT   | Toggle Flashlight
== \#CTRL_OPENCBI | Open CBI
== \#CTRL_ZOOMIN  | Zoom In
== \#CTRL_ZOOMOUT | Zoom Out

== \#CTRL_AUTOGROUPS | Lithium Auto-groups
== \#CTRL_BUYGRP1    | Buy \caSet 1
== \#CTRL_BUYGRP2    | Buy \cdSet 2
== \#CTRL_BUYGRP3    | Buy \cnSet 3
== \#CTRL_BUYGRP4    | Buy \cfSet 4
== \#CTRL_TOGGRP1    | Toggle \caSet 1
== \#CTRL_TOGGRP2    | Toggle \cdSet 2
== \#CTRL_TOGGRP3    | Toggle \cnSet 3
== \#CTRL_TOGGRP4    | Toggle \cfSet 4

## Description characters:
## 012345678901234567890123456789
## 012345678901234567890123456789
## 01234567890123456789012345678
## 012345678901234567890123456
## 01234567890123456789012345

## FIXME: add cvar to save name change state
##        player seeing lane's true name is not canon, but her name is only
##        used here, so it's ok
== \#CLASS_MARINE     | Marine
== \#CLASS_MARINE_DeN | Stanley J. Blazkowicz
== \#CLASS_MARINE_DPr | he/him
== \#CLASS_MARINE_Nam | Lane Blazkowicz
== \#CLASS_MARINE_Pro | she/her
== \#CLASS_MARINE_Col | Lith_Green
%% \#CLASS_MARINE_Dsc
An exceptional soldier,
augmented with tech and some
of the most advanced weaponry
there is. Agile, simple,
an advanced baseline.

== \#CLASS_CYBERMAGE     | Cyber-Mage
== \#CLASS_CYBERMAGE_Nam | Jeremy Stilko
== \#CLASS_CYBERMAGE_Pro | he/him
== \#CLASS_CYBERMAGE_Col | Lith_Red
%% \#CLASS_CYBERMAGE_Dsc
Possesses great knowledge of
magic and cybernetics, capable
of using both firearms and
spells to his advantage.
Relies on weapon quirks.

== \#CLASS_INFORMANT     | Informant
== \#CLASS_INFORMANT_Nam | Folques of Red and Black
== \#CLASS_INFORMANT_Pro | they/them
## == \#CLASS_INFORMANT_Col | Lith_Purple
== \#CLASS_INFORMANT_Col | Black
%% \#CLASS_INFORMANT_Dsc
An advanced combat robot,
built to seal Hell before it
gets any worse. They rely on
countering enemies and
their obtuse arsenal.

== \#CLASS_ASSASSIN     | Assassin
== \#CLASS_ASSASSIN_Nam | Omisielle Faulzaje
== \#CLASS_ASSASSIN_Pro | they/she
## == \#CLASS_ASSASSIN_Col | Lith_Pink
== \#CLASS_ASSASSIN_Col | Black
%% \#CLASS_ASSASSIN_Dsc
An intruder from another
dimension, a fast and violent
human constructed in a lab.
They use combos and tricks
to kill through the horde.

== \#CLASS_DARKLORD     | Dark Lord
== \#CLASS_DARKLORD_Nam | Aricil Deyan'za
== \#CLASS_DARKLORD_Pro | he/they
== \#CLASS_DARKLORD_Col | Lith_Blue
%% \#CLASS_DARKLORD_Dsc
A walking tank, lord of all
destruction. Much like a tank,
moves slow, but hits hard.
Bring the slaughter, but be
prepared to think deftly.

== \#CLASS_WANDERER     | Wanderer
== \#CLASS_WANDERER_Nam | Lucas Sánchez
== \#CLASS_WANDERER_Pro | it/its
## == \#CLASS_WANDERER_Col | Lith_Yellow
== \#CLASS_WANDERER_Col | Black
%% \#CLASS_WANDERER_Dsc
An alien with no home,
wandering throughout the stars
searching for purpose. Has an
advanced arsenal and alien
magic with odd effects.

== \#CLASS_THOTH     | Thoth
== \#CLASS_THOTH_Nam | Kirihito Kosatohara
== \#CLASS_THOTH_Pro | she/her
## == \#CLASS_THOTH_Col | Lith_Grey
== \#CLASS_THOTH_Col | Black
%% \#CLASS_THOTH_Dsc
The third incarnation of the
immortal Kirika, sent by the
god Thoth to reassert
causality. Armed to the
teeth with guns and magic.

## EOF
