## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!include Misc/Beginning.txt
!!include Misc/Inventory.txt
!!include Misc/Markers.txt
!!include Misc/QuitMessages.txt
!!include Misc/Settings.txt
!!include Misc/Tags.txt
!!include Misc/UI.txt

@@ \#OPENER
1626, New Era.

A revelation in multiverse theory: Proof of other, unseen universes
existing within the same dimension of time as our own.

Finally explaining the odd artifacts which had been found throughout
the New Era, the researchers involved were to be awarded for their
incredible discovery, but soon after, their entire institute
disappeared.

Twenty years later: 1649 NE

After an arduous investigative scan, hardware mega-corporation Optic
Fiber Maxim-Danil discovers the missing research facility in uncharted
space and opens a communications link.

On the other end of the line, the only thing visible was a bloody red
pulp floating in open space. The system's star soon collapsed into a
black hole, sucking all matter into it and emitting a new, dark
energy.
@@

The singularity beckons all to come to it,
and the investigative souls flock;

@@
The outcasts, to live again. The missioners, their tasks at hand. The
intruders, a break in the chain. A lonesome end, perhaps, awaits all
of them. The dark energy sought to be siphoned leads through a
dimension of hate--built of demons.
@@

\cm
              Go as one        \cjgo at once,
              seek your peace  \cmthrough violence,
              cast away doubt  \cjand strike, thyself,\c-
             or Lithium will forever rain from the skies!

## Misc ══════════════════════════════════════════════════════════════════════╕
== \#CHECK | Eng

== \#TIME_FMT_LONG  | {}:{}:{} {7} {}.{}.{}{}
== \#TIME_FMT_SHORT | {}:{} {}.{}.{}
== \#TIME_FMT_DATE  | {}.{}.{}

== \#TIME_ERA_BCE | BCE
== \#TIME_ERA_CE | CE
== \#TIME_ERA_NE | NE

== \#TIME_WEEK_DAY_MON | Mon
== \#TIME_WEEK_DAY_TUE | Tue
== \#TIME_WEEK_DAY_WED | Wed
== \#TIME_WEEK_DAY_THU | Thu
== \#TIME_WEEK_DAY_FRI | Fri
== \#TIME_WEEK_DAY_SAT | Sat
== \#TIME_WEEK_DAY_SUN | Sun

== \#ENTER_FMT   | Entered %S at %s NE
%% \#CHARGE_FMT
{}kV \cjcharge
({}~{} damage)
== \#MANA_CHARGE | [Siphoning Mana]

%% \#DIV_SIGIL_GET
D I V I S I O N  S I G I L

\ci=== Warning ===
\ciThis item is unfathomably dangerous.
\ciUse at the expense of your world.

== SECRETMESSAGE | \cnA secret is revealed!

== BGFLAT06 | ZZLITHBG
== BGFLAT11 | ZZLITHBG
== BGFLAT20 | ZZLITHBG
== BGFLAT30 | ZZLITHBG
== BGFLAT15 | ZZLITHBG
== BGFLAT31 | ZZLITHBG

== \#GO_KILL | !! GO FORTH AND KILL !!

## Obituaries ════════════════════════════════════════════════════════════════╕
== OB_DEFAULT |

== OB_BABY      | %o got a face full of plasma.
== OB_BARON     | %o got scorched by a baryon. Baron.
== OB_BARONHIT  | Incredible, %g dodged all those projectiles!
== OB_CACO      | %o saw the flashing lights and walked towards them.
== OB_CACOHIT   | %o LIKES CACO.
== OB_CHAINGUY  | %o danced the chain-gun cha-cha.
== OB_CYBORG    | The cyber-demon's rocket didn't agree with %o.
== OB_DEMONHIT  | %o didn't dodge. Sucks for %h!
== OB_FATSO     | %o got immolated by extremely slow fire.
== OB_IMP       | Imp fire in aisle %o!
== OB_IMPHIT    | %o couldn't get away from the imp claws.
== OB_KNIGHT    | %o was decimated by knightly fervor.
== OB_KNIGHTHIT | %o got into a fist fight with a knight.
== OB_SHOTGUY   | %o got %p face filled with delicious lead.
== OB_SKULL     | %o hates lost souls.
== OB_SPIDER    | %g didn't like the spider's minigun after all. Too many bullets.
== OB_UNDEAD    | %o loves the taste of homing rockets.
== OB_UNDEADHIT | %o's dead. It seems like %h really enjoyed that punch sound.
== OB_VILE      | %o got burned.
== OB_ZOMBIE    | %o got plinked to death.

== \#OB_S_Explosion | %o made %hself go boom.

== \#OB_Falling_1 | %o took a walk off a short cliff.
== \#OB_Falling_2 | The floor fell in love with %o.
== \#OB_Falling_3 | %o became paste with the power of gravity.
== \#OB_Falling_4 | Goodbye, %o.
== \#OB_Falling_5 | %o doesn't like heights.

== \#OB_Crush_1 | %o likes small spaces too much.
== \#OB_Crush_2 | %o had a crush on the ceiling.
== \#OB_Crush_3 | The ceiling fell in love with %o.
== \#OB_Crush_4 | Splat goes the %o.
== \#OB_Crush_5 | %o was crushed.

== \#OB_Exit_1 | %o didn't realize the futility of %p actions.
== \#OB_Exit_2 | %o tried to get away.
== \#OB_Exit_3 | There's no leaving for you, %o.
== \#OB_Exit_4 | %o was ripped limb from limb by \cgme\c-.

== \#OB_Drowning_1 | %o's lungs burst.
== \#OB_Drowning_2 | %o's brain lacked the oxygen to go on.
== \#OB_Drowning_3 | %o drowned.
== \#OB_Drowning_4 | %o won't be heard from again.
== \#OB_Drowning_5 | Better start looking for %o's body.

== \#OB_Slime_1 | %o melted.
== \#OB_Slime_2 | %o's boots don't appreciate %h anymore.
== \#OB_Slime_3 | %o lost %p legs.
== \#OB_Slime_4 | %o stood in something bad.
== \#OB_Slime_5 | %o became goop.

== \#OB_Fire_1 | %o fried to death.
== \#OB_Fire_2 | %o is burning with passion. Er, fire. %a dead.
== \#OB_Fire_3 | It'll be hard to tell if %o's corpse is %s.
== \#OB_Fire_4 | %o went up in flames.
== \#OB_Fire_5 | Smells like... %o.

== \#OB_Suicide_1 | %o threw in the towel.
== \#OB_Suicide_2 | %o defenestrated %hself into a vacuum.
== \#OB_Suicide_3 | %o decided enough was enough.
== \#OB_Suicide_4 | %o inverted %p body instantaneously.
== \#OB_Suicide_5 | %o thought they were almonds.

== \#OB_Default_1 | %o is ded
== \#OB_Default_2 | %o was perforated by a chaingunner hiding in the sky.
== \#OB_Default_3 | %o was removed from the board.
== \#OB_Default_4 | %o dehumanized %hself.
== \#OB_Default_5 | %o went poof.

## Death Messages ════════════════════════════════════════════════════════════╕
== \#DEATHMSG_01 | YOU ARE DEAD, DEAD, DEAD
== \#DEATHMSG_02 | GAME OVER YEAAAAAAHHHHHHHHHHH
== \#DEATHMSG_03 | MAYBE YOU SHOULD TRY AN EASIER MAP
== \#DEATHMSG_04 | PRO TIP: DO NOT PUT YOUR HEALTH IN /TMP
== \#DEATHMSG_05 | YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS
== \#DEATHMSG_06 | THE SKELETONS KNOW
== \#DEATHMSG_07 | SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING
== \#DEATHMSG_08 | NICE JOB
== \#DEATHMSG_09 | CONTRACT TERMINATED
== \#DEATHMSG_10 | EVEN I COULD HAVE SURVIVED THAT
== \#DEATHMSG_11 | HAHAHAHA!
== \#DEATHMSG_12 | YOU SHOULDN'T HAVE DONE THAT.
== \#DEATHMSG_13 | WOW! LOOK AT THOSE DEMON FEET.
== \#DEATHMSG_14 | OUCH! THAT HAD TO HURT.
== \#DEATHMSG_15 | LOOK AT ME! I'M FLAT!
== \#DEATHMSG_16 | THANKS FOR PLAYING!
== \#DEATHMSG_17 | YOU LAZY @&$#!
== \#DEATHMSG_18 | HAVE YOU HAD ENOUGH?
== \#DEATHMSG_19 | THE DEMONS GAVE YOU THE BOOT!
== \#DEATHMSG_20 | AT LEAST YOU PLAY BETTER THAN KAISER!

## DamNums ═══════════════════════════════════════════════════════════════════╕
== DAMNUM_TYPECOLOR_BULLET    | DamWhite
== DAMNUM_TYPECOLOR_ELECTRIC  | DamCyan
== DAMNUM_TYPECOLOR_FIRE      | DamOrange
== DAMNUM_TYPECOLOR_FIREMAGIC | DamRed
== DAMNUM_TYPECOLOR_ICE       | DamLightBlue
== DAMNUM_TYPECOLOR_MAGIC     | DamYellow
== DAMNUM_TYPECOLOR_MELEE     | DamGray
== DAMNUM_TYPECOLOR_SHRAPNEL  | DamGold

## Menus ═════════════════════════════════════════════════════════════════════╕
== MENU_NGAME  | * (New-Game)
== MENU_OPTION | * (Options)
== MENU_LOADG  | * (Load-Game)
== MENU_SAVEG  | * (Save-Game)
== MENU_CREDIT | * (Credits)
== MENU_QUITG  | * (Quit-Game)

== MNU_SAVEGAME | (Save-Game)
== MNU_LOADGAME | (Load-Game)
== MNU_OPTIONS  | (Options)

== \#DIFF_TOURIST | I'm just a tourist.
== \#DIFF_NORMAL  | Hurt me plenty.
== \#DIFF_HARD    | Ultra-Violence!
== \#DIFF_NMARE   | Nightmare!

== PLYRMNU_PRESSSPACE | Press \cjSPACE
== PLYRMNU_SEEFRONT   | to see the front.
== PLYRMNU_SEEBACK    | to see the back.

== OPTVAL_MALE    | Masculine
== OPTVAL_FEMALE  | Feminine
== OPTVAL_NEUTRAL | Something Else
== OPTVAL_OTHER   | Robot

== OPTVAL_OFF  | [Off]
== OPTVAL_ON   | [On]
== OPTVAL_AUTO | [Auto]

== SAFEMESSAGE | >>> [[[Are you sure?]]] <<<

== CNTRLMNU_DROPWEAPON   | \cm[Unusable] Drop Weapon
== CNTRLMNU_RUN          | Dodge / Run
== CNTRLMNU_TOGGLERUN    | \cm[Unusable] Toggle Run
== CNTRLMNU_USER1        | \cm[Same as Weapon Action] Action 1
== CNTRLMNU_USER2        | \cm[Unused] Action 2
== CNTRLMNU_USER3        | \cm[Unused] Action 3
== CNTRLMNU_USER4        | \cm[Same as Quick Action] Action 4
== CNTRLMNU_ZOOM         | \cm[Unused] Zoom

== DOSY     | (Press Y to quit.)
== PRESSYN  | Press Y or N.
== PRESSKEY | Press a key.

== TXT_YES | [Yes]
== TXT_NO  | [No]

== \#CTRL_WEAPONS | Lithium Weapons

== \#CTRL_ACTIONS | Lithium Actions
== \#CTRL_GLARE   | Glare
== \#CTRL_LIGHT   | Toggle Flashlight
== \#CTRL_OPENCBI | Open CBI
== \#CTRL_QACT    | Special Action
== \#CTRL_WACT    | Weapon Action
== \#CTRL_ZOOMIN  | Zoom In
== \#CTRL_ZOOMOUT | Zoom Out

== \#CTRL_AUTOGROUPS | Lithium Auto-groups
== \#CTRL_BUYGRP1    | Buy \caSet 1
== \#CTRL_BUYGRP2    | Buy \cdSet 2
== \#CTRL_BUYGRP3    | Buy \cnSet 3
== \#CTRL_BUYGRP4    | Buy \cfSet 4
== \#CTRL_TOGGRP1    | Toggle \caSet 1
== \#CTRL_TOGGRP2    | Toggle \cdSet 2
== \#CTRL_TOGGRP3    | Toggle \cnSet 3
== \#CTRL_TOGGRP4    | Toggle \cfSet 4

## Description characters:
## 012345678901234567890123456789
## 012345678901234567890123456789
## 01234567890123456789012345678
## 012345678901234567890123456
## 01234567890123456789012345

== \#MarinePlayer     | Marine
== \#MarinePlayer_DeN | Stanley J. Blazkowicz
== \#MarinePlayer_DPr | he/him
== \#MarinePlayer_Nam | Lane Blazkowicz
== \#MarinePlayer_Pro | she/her
== \#MarinePlayer_Col | Lith_Green
%% \#MarinePlayer_Dsc
An exceptional soldier,
augmented with tech and some
of the most advanced weaponry
there is. Agile, simple,
an advanced baseline.

== \#CybermagePlayer     | Cyber-Mage
== \#CybermagePlayer_Nam | Jeremy Stilko
== \#CybermagePlayer_Pro | he/him
== \#CybermagePlayer_Col | Lith_Red
%% \#CybermagePlayer_Dsc
Possesses great knowledge of
magic and cybernetics, capable
of using both firearms and
spells to his advantage.
Relies on weapon quirks.

== \#InformantPlayer     | Informant
== \#InformantPlayer_Nam | Folques of Red and Black
== \#InformantPlayer_Pro | they/them
## == \#InformantPlayer_Col | Lith_Purple
== \#InformantPlayer_Col | Black
%% \#InformantPlayer_Dsc
An advanced combat robot,
built to seal Hell before it
gets any worse. They rely on
countering enemies and
their obtuse arsenal.

== \#AssassinPlayer     | Assassin
== \#AssassinPlayer_Nam | Omisielle Faulzaje
== \#AssassinPlayer_Pro | they/she
## == \#AssassinPlayer_Col | Lith_Pink
== \#AssassinPlayer_Col | Black
%% \#AssassinPlayer_Dsc
An intruder from another
dimension, a fast and violent
human constructed in a lab.
They use combos and tricks
to kill through the horde.

== \#DarkLordPlayer     | Dark Lord
== \#DarkLordPlayer_Nam | Aricil Deyan'za
== \#DarkLordPlayer_Pro | he/they
== \#DarkLordPlayer_Col | Lith_Blue
%% \#DarkLordPlayer_Dsc
A walking tank, lord of all
destruction. Moves slow, hits
hard. Bring the slaughter,
but be prepared to think
deftly to survive.

== \#WandererPlayer     | Wanderer
== \#WandererPlayer_Nam | Lucas Sánchez
== \#WandererPlayer_Pro | it/its
## == \#WandererPlayer_Col | Lith_Yellow
== \#WandererPlayer_Col | Black
%% \#WandererPlayer_Dsc
An alien with no home,
wandering throughout the stars
searching for purpose. Has an
advanced arsenal and alien
magic with odd effects.

== \#ThothPlayer     | Thoth
== \#ThothPlayer_Nam | Kirihito Kosatohara
== \#ThothPlayer_Pro | she/her
## == \#ThothPlayer_Col | Lith_Grey
== \#ThothPlayer_Col | Black
%% \#ThothPlayer_Dsc
The third incarnation of the
immortal Kirika, sent by the
god Thoth to reassert
causality. Armed to the
teeth with guns and magic.

## Boss Warnings ═════════════════════════════════════════════════════════════╕
%% \#BossWarnLane
WARNING:
High concentration of demonic energy in area.
Life source detected at central point.
Caution is advised.

%% \#BossWarnJem
[WARNING]
DEMONIC ENERGY LEVELS IN AREA RISING ERRATICALLY
IMPLEMENT DIRECTIVE 90 ON TARGET ENEMY

%% \#BossWarnFulk
<Warning> :: High demonic energy level in area.
Seek and remove source [LIFEFORM 96a.]

%% \#BossWarnOmi
Detected high amounts of demonic energy near by.
Find and eradicate target!

%% \#BossWarnAri
Detected high amounts of demonic energy near by.
Find and eradicate interloper.

%% \#BossWarnLuke
The area's aura suppresses you...
Destroy the source of the darkness.

%% \#BossWarnKiri
A shadow lurks in this place.
Heed not its call, but kill the basilisk.

== \#BossHear1 | You feel ringing in your ears...
%% \#BossHear2
An evil voice calls out to you,
but you do not heed its words...
== \#BossHear3 | You feel intense pain throughout your whole body...

## EOF
