## Distributed under the CC0 public domain license.
## By Alison Sanderson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.

!!include Misc/Changes.txt
!!include Misc/FinalBoss.txt
!!include Misc/QuitMessages.txt
!!include Misc/Settings.txt
!!include Misc/UI.txt

++ \#OPENER | Misc/Opener.txt

## Misc ----------------------------------------------------------------------|
== \#CHECK | Eng

== \#TIME_FMT_LONG  | %0.2i:%0.2i:%0.2i %i-%i-16%0.2i
== \#TIME_FMT_SHORT | %0.2i:%0.2i %i-%i-%.02i
== \#TIME_FMT_DATE  | %i-%i-16%0.2i

== \#ENTER_FMT   | Entered %S at %s NE
== \#CHARGE_FMT  | %.1lkkV \cjcharge
== \#MANA_CHARGE | [Siphoning Mana]

== \#DIV_SIGIL_GET | D I V I S I O N  S I G I L
%% \#DIV_SIGIL_WARNING
=== Warning ===
This item is unfathomably dangerous.
Use at the expense of your world.

== SECRETMESSAGE | \cnA secret is revealed!

== BGFLAT06 | ZZLITHBG
== BGFLAT11 | ZZLITHBG
== BGFLAT20 | ZZLITHBG
== BGFLAT30 | ZZLITHBG
== BGFLAT15 | ZZLITHBG
== BGFLAT31 | ZZLITHBG

## Obituaries ----------------------------------------------------------------|
== OB_DEFAULT |

== \#OB_S_FatMac    | %o's shoulders fell off their mounts.
== \#OB_S_Explosion | %o made %hself go boom.

== \#OB_Falling_1 | %o took a long walk off a short floor.
== \#OB_Falling_2 | The floor fell love with %o.
== \#OB_Falling_3 | %o became paste with the power of gravity.
== \#OB_Falling_4 | Goodbye, %o.
== \#OB_Falling_5 | %o doesn't like heights.

== \#OB_Crush_1 | %o likes small spaces too much.
== \#OB_Crush_2 | %o had a crush on the ceiling.
== \#OB_Crush_3 | The ceiling fell in love with %o.
== \#OB_Crush_4 | Splat goes the %o.
== \#OB_Crush_5 | %o was crushed.

== \#OB_Exit_1 | %o didn't realize the futility of %p actions.
== \#OB_Exit_2 | %o tried to get away.
== \#OB_Exit_3 | There's no leaving for you, %o.
== \#OB_Exit_4 | %o was ripped limb from limb by \cgme\c-.

== \#OB_Drowning_1 | %o's lungs burst.
== \#OB_Drowning_2 | %o's brain lacked the oxygen to go on.
== \#OB_Drowning_3 | %o drowned.
== \#OB_Drowning_4 | %o won't be heard from again.
== \#OB_Drowning_5 | Better start looking for %o's body.

== \#OB_Slime_1 | %o melted.
== \#OB_Slime_2 | %o's boots don't appreciate %h anymore.
== \#OB_Slime_3 | %o lost %p legs.
== \#OB_Slime_4 | %o stood in something bad.
== \#OB_Slime_5 | %o became goop.

== \#OB_Fire_1 | %o fried to death.
== \#OB_Fire_2 | %o is burning with passion. Er, fire. %r dead.
== \#OB_Fire_3 | It'll be hard to tell if %o's corpse is %s.
== \#OB_Fire_4 | %o went up in flames.
== \#OB_Fire_5 | Smells like... %o.

== \#OB_Suicide_1 | %o took the hard way out.
== \#OB_Suicide_2 | %o won a Darwin award.
== \#OB_Suicide_3 | %o took a permanent solution to a temporary problem.
== \#OB_Suicide_4 | %o imploded.
== \#OB_Suicide_5 | %o couldn't take it anymore.

== \#OB_Default_1 | %o is ded
== \#OB_Default_2 | %o was perforated by a chaingunner hiding in the sky.
== \#OB_Default_3 | %o was removed from the board.
== \#OB_Default_4 | %o dehumanized %hself.
== \#OB_Default_5 | %o went poof.

## Death Messages ------------------------------------------------------------|
== \#DEATHMSG_01 | YOU ARE DEAD, DEAD, DEAD
== \#DEATHMSG_02 | GAME OVER YEAAAAAAHHHHHHHHHHH
== \#DEATHMSG_03 | MAYBE YOU SHOULD TRY AN EASIER MAP, LIKE OKU.
== \#DEATHMSG_04 | PROTIP: DO NOT PUT YOUR HEALTH IN /TMP.
== \#DEATHMSG_05 | YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS.
== \#DEATHMSG_06 | THE SKELETONS KNOW.
== \#DEATHMSG_07 | SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING. AT YOU.
== \#DEATHMSG_08 | JESUS CHRIST AMAZING
== \#DEATHMSG_09 | CONTRACT TERMINATED. REASON: DIED, LOL.
== \#DEATHMSG_10 | PLS, EVEN I COULD HAVE SURVIVED THAT.
== \#DEATHMSG_11 | HAHAHAHA!
== \#DEATHMSG_12 | YOU SHOULDN'T HAVE DONE THAT.
== \#DEATHMSG_13 | WOW! LOOK AT THOSE DEMON FEET.
== \#DEATHMSG_14 | OUCH! THAT HAD TO HURT.
== \#DEATHMSG_15 | LOOK AT ME! I'M FLAT!
== \#DEATHMSG_16 | THANKS FOR PLAYING!
== \#DEATHMSG_17 | YOU LAZY @&$#!
== \#DEATHMSG_18 | HAVE YOU HAD ENOUGH?
== \#DEATHMSG_19 | THE DEMONS GAVE YOU THE BOOT!
== \#DEATHMSG_20 | AT LEAST YOU PLAY BETTER THAN KAISER!

## DamNums -------------------------------------------------------------------|
== DAMNUM_TYPECOLOR_BULLET    | DamWhite
== DAMNUM_TYPECOLOR_ELECTRIC  | DamCyan
== DAMNUM_TYPECOLOR_FIRE      | DamOrange
== DAMNUM_TYPECOLOR_FIREMAGIC | DamRed
== DAMNUM_TYPECOLOR_ICE       | DamLightBlue
== DAMNUM_TYPECOLOR_MAGIC     | DamYellow
== DAMNUM_TYPECOLOR_MELEE     | DamGray
== DAMNUM_TYPECOLOR_SHRAPNEL  | DamGold

## Menus ---------------------------------------------------------------------|
== MENU_NGAME  | * (New-Game)
== MENU_OPTION | * (Options)
== MENU_LOADG  | * (Load-Game)
== MENU_SAVEG  | * (Save-Game)
== MENU_UPDAT  | * (Update-Notes)
== MENU_QUITG  | * (Quit-Game)

== MNU_SAVEGAME | (Save-Game)
== MNU_LOADGAME | (Load-Game)
== MNU_OPTIONS  | (Options)

== MENU_CHOOSECLASS  | Your Class Is:
== MENU_WHICHEPISODE | Your Story Is:
== MENU_CHOOSESKILL  | Your Skill Is:

== DIFF_TOURIST | I'm just a tourist.
== DIFF_EASY    | Throw me a bone.
== DIFF_NORMAL  | Hurt me plenty.
== DIFF_HARD    | Ultra-Violence!
== DIFF_XHARD   | Watch me die!
== DIFF_NMARE   | Crazed Nightmare!

== PLYRMNU_PRESSSPACE | Press \cjSPACE
== PLYRMNU_SEEFRONT   | to see the front.
== PLYRMNU_SEEBACK    | to see the back.

== OPTVAL_MALE    | Masculine
== OPTVAL_FEMALE  | Feminine
== OPTVAL_NEUTRAL | Non-binary
== OPTVAL_OTHER   | Other

== OPTVAL_OFF  | [Off]
== OPTVAL_ON   | [On]
== OPTVAL_AUTO | [Auto]

== SAFEMESSAGE | >>> [[[Are you sure?]]] <<<

== CNTRLMNU_ALTATTACK    | Secondary Fire/Zoom
== CNTRLMNU_RELOAD       | Reload
== CNTRLMNU_RUN          | Dodge / Run
== CNTRLMNU_USER1        | Weapon Action
== CNTRLMNU_USER4        | Special Action
== CNTRLMNU_SAY          | Speak
== CNTRLMNU_TEAMSAY      | Speak to Team
== CNTRLMNU_AUTOMAP      | Toggle Automap
== CNTRLMNU_CHASECAM     | Third Person
== CNTRLMNU_COOPSPY      | Co-op Spy
== CNTRLMNU_CONSOLE      | Open Console
== CNTRLMNU_ZOOM         | \cm[Unused] Zoom
== CNTRLMNU_TOGGLERUN    | \cm[Unused] Toggle Run
== CNTRLMNU_USER2        | \cm[Unused] Action 2
== CNTRLMNU_USER3        | \cm[Unused] Action 3
== CNTRLMNU_USEITEM      | \cm[Unused] Use Item
== CNTRLMNU_USEALLITEMS  | \cm[Unused] Use All Items
== CNTRLMNU_NEXTITEM     | \cm[Unused] Next Item
== CNTRLMNU_PREVIOUSITEM | \cm[Unused] Prev. Item
== CNTRLMNU_DROPITEM     | \cm[Unused] Drop Item
== CNTRLMNU_QUERYITEM    | \cm[Unused] Query Item
== CNTRLMNU_DROPWEAPON   | \cm[Unused] Drop Weapon
== CNTRLMNU_MISSION      | \cm[Unused] Objectives
== CNTRLMNU_KEYS         | \cm[Unused] Keys List
== CNTRLMNU_STATS        | \cm[Unused] Stats

%% \#SKILL_TOURIST
Are you certain?
This one is just amusing.

%% \#SKILL_EXTRAHARD
Are you sure?
This one is extra hard.

%% \#SKILL_NIGHTMARE
Are you sure?
This one isn't even remotely fair.

== DOSY     | (Press Y to quit.)
== PRESSYN  | Press Y or N.
== PRESSKEY | Press a key.

== TXT_YES | [Yes]
== TXT_NO  | [No]

== \#CTRL_ACTIONS | Lithium Actions
== \#CTRL_OPENCBI | Open CBI
== \#CTRL_ZOOMIN  | Zoom In
== \#CTRL_ZOOMOUT | Zoom Out
== \#CTRL_GLARE   | Glare

== \#CLASS_MARINE    | Marine
== \#CLASS_CYBERMAGE | Cyber-Mage
== \#CLASS_INFORMANT | Informant
== \#CLASS_ASSASSIN  | Assassin
== \#CLASS_DARKLORD  | Dark Lord
== \#CLASS_WANDERER  | Wanderer
== \#CLASS_THOTH     | Thoth

## EOF
