## -*-Prog-*------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|
##
## Info pages to be processed into C files.
## ; denotes a category.
## + denotes an info page.
##
## ---------------------------------------------------------------------------|

;ENEMIES. # ------------------------------------------------------------------|

+gA ZombieMan
+gA ShotgunGuy
+gA ChaingunGuy

+gA Imp
+gA Demon
+gA Spectre

+gA LostSoul
+gA Mancubus
+gA Arachnotron
+gA Cacodemon

+gA HellKnight
+gA BaronOfHell
+gA Revenant

+gA PainElemental
+gA Archvile
+gA SpiderMastermind
+gA Cyberdemon

+gA Phantom
+gA IconOfSin

;ITEMS # ---------------------------------------------------------------------|

+gA ScoreChip
+gA HealthBonus

+gA AllMap
+pM BackpackStan
+pC BackpackJem
+gA Berserk  : JAQTen
+gA Infrared : SYM43
+gA RadSuit  : SYM43

+gA Medikit  : JJJ
+gA Stimpack : JJJ

+gA KeyDisk  : Hell
+gA KeySkull

+gA Fragma
+gA Heart
+gA Invulnerability
+gA Taochyan

+gA ArmStandard    : Earth
+gA ArmImproved    : SYM43
+gA ArmTeflon      : ShekaKaff
+gA ArmDendrite    : ShekaKaff
+gA ArmAerodynamic : Yigan
+gA ArmHazMat      : Yigan
+gA ArmPinkSilver
+gA ArmMidori      : ReverseAce

+pM WeapnInter : OFMD AllPoint
+pM WeapnInte2
+pM ArmorInter
+pM CBIUpgr1   : KSKK
+pM CBIUpgr2   : KSKK

;YOURSELF. # -----------------------------------------------------------------|

+pM P114
+pC OPD2
+pC Info400
+pC Info402
+pC HackInfo

+gA BIP
+pM CBIStan
+pC CBIJem
+pD CBIAri

+gA    AttrACC
+gA    AttrDEF
+gH    AttrSTRHuman
+gR    AttrSTRRobot
+gN    AttrSTRNonHuman
+gH    AttrVIT
+gR|gN AttrPOT
+gH    AttrSTM
+gR    AttrREP
+gN    AttrREG
+gA    AttrLUK
+pM    AttrRGE
+pC    AttrCON
+pI    AttrADR
+pW    AttrAGI
+pA    AttrRSH
+pD    AttrREF

;UPGRADES # ------------------------------------------------------------------|

+pM HeadsUpDisp : OFMD
+pM JetBooster  : OFMD
+pM ReflexWetw  : OFMD
+pM CyberLegs   : OFMD
+pM Yh0         : DurlaPrime
+pM DefenseNuke : OFMD
+pM Adrenaline  : KSKK

+pC HeadsUpDispJem : AOF
+pC ReflexWetwJem  : AOF
+pC Magic
+pC SoulCleaver
+pC StealthSys

+gO VitalScanner : KSKK
+gO AutoReload   : KSKK

;PLACES # --------------------------------------------------------------------|

+gO AetosVi
+pC Algidistari
+gO ChAri          : AetosVi
+pM DurlaPrime     : Earth AetosVi
+gO Earth
+pC Heaven
+gA Hell           : Earth
+gO Mars           : Earth OFMD
+gO OmicronXevv
+gA ReverseAce
+pM SuperDimension : BFG9000
+gA Tsukama

;CORPORATIONS # --------------------------------------------------------------|

+gO AllPoint
+pM AOF
+pC AOFJem
+pM Cid        : SuperDimension Earth
+pM Facer
+gA JAQTen     : Tsukama
+gA JJJ
+pM KSKK       : Earth
+pC KSKKJem    : Earth
+gO MDDO       : Mars OFMD
+pC Newvec     : Earth
+pM OFMD
+pC OFMDJem
+gO Omakeda    : Earth
+gO Semaphore  : OmicronXevv
+gA ShekaKaff  : Tsukama
+gO SYM43      : AetosVi
+pM UnrealArms : AetosVi
+gA Yigan

;WEAPONS # -------------------------------------------------------------------|

+gO ChargeFist : KSKK

+pM Pistol.         : Omakeda
+pM Revolver        : Earth
+pM Shotgun         : Omakeda
+pM ShotgunUpgr     : Shotgun AOF DurlaPrime
+pM ShotgunUpg2     : Shotgun
+pM LazShotgun      : Earth
+pM SuperShotgun    : ChAri
+pM CombatRifle     : AllPoint
+pM RifleUpgr       : CombatRifle
+pM RifleUpg2       : CombatRifle Semaphore
+pM SniperRifle     : Facer
+pM GrenadeLauncher : SYM43
+pM LauncherUpgr    : GrenadeLauncher UnrealArms
+pM LauncherUpg2    : GrenadeLauncher SYM43
+pM PlasmaRifle     : AllPoint MDDO
+pM PlasmaUpgr      : PlasmaRifle
+pM PlasmaUpg2      : PlasmaRifle Semaphore
+pM BFG9000         : Cid
+pM CannonUpgr      : BFG9000 SuperDimension
+pM CannonUpg2      : BFG9000

+pC Mateba.       : AOF
+pC MatebaUpgr    : Mateba AOF Algidistari
+pC ShockRifle    : ChAri
+pC ShockRifUpgr  : ShockRifle
+pC ShockRifUpg2  : ShockRifle
+pC SPAS          : AOF Newvec
+pC SPASUpgr      : SPAS
+pC SPASUpg2      : SPAS Newvec
+pC SMG           : Omakeda SYM43
+pC SMGUpgr       : SMG AOF SYM43
+pC SMGUpg2       : SMG AOF
+pC SMGUpg3       : SMG SYM43
+pC IonRifle      : KSKK
+pC IonRifleUpgr  : IonRifle KSKK
+pC IonRifleUpg2  : IonRifle KSKK
+pC CPlasmaRifle  : AllPoint MDDO
+pC CPlasmaUpgr   : CPlasmaRifle MDDO
+pC StarDestroyer : Hell
+pC ShipGunUpgr   : StarDestroyer
+pC ShipGunUpg2   : StarDestroyer

+gO MissileLauncher
+gO PlasmaDiffuser : SYM43 MDDO Semaphore

+pC Blade.
+pC Delear.  : Earth
+pC Feuer
+pC Rend
+pC Hulgyon  : Heaven
+pC StarShot : AOF
+pC Cercle   : Earth

+pD \700Express
+pD \4Bore
+pD ShrapnelGun
+pD Minigun
+pD DualRocket
+pD FatMac
+pD FortuneGun

+pD Subweapon0
+pD Subweapon1
+pD Subweapon2
+pD Subweapon3
+pD Subweapon4
+pD Subweapon5

;EXTRA. # --------------------------------------------------------------------|

+gA Extra1
+gA Extra2
+gA Extra3
+gA Extra4
+gA Extra5

;MAIL # ----------------------------------------------------------------------|

+gA MJamesDefeated
+gA MMakarovDefeated
+gA MIsaacDefeated

+pM MIntroStan.
+pM MCluster1Stan
+pM MCluster2Stan
+pM MCluster3Stan
+pM MPhantomStan
+pM MSecret1Stan
+pM MSecret2Stan

+pC MIntroJem.
+pC MCluster1Jem
+pC MCluster2Jem
+pC MCluster3Jem
+pC MPhantomJem
+pC MSecret1Jem
+pC MSecret2Jem

## EOF
