## -*-Prog-*------------------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Zoe Elsie Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

All {
   Path "lmodels";

   DontCullBackFaces;
   UseActorRoll;
}

Tracer {
   PitchFromMomentum;

   Model 0 "square.obj";
   Skin  0 "tracer.png";

   FrameIndex "____" "A" 0 0;
}

TracerSizeNrm {
   Scale 16.0 1.0 32.0;
}

TracerSizeBig {
   Scale 24.0 1.0 40.0;
}

Spark {
   UseActorPitch;

   Scale       1.0 27.0 27.0;
   PitchOffset 45;

   Model 0 "square.obj";
}

Blood {
   UseActorPitch;

   PitchOffset 45;

   Model 0 "square.obj";
}

\#BulletTracer     : All TracerSizeNrm Tracer {}
\#BulletTracerSlow : All TracerSizeNrm Tracer {}
\#BulletTracerBig  : All TracerSizeBig Tracer {}

\#BulletRicochetSpark : All Spark
   {Skin 0 "spark1.png"; FrameIndex "____" "A" 0 0;}
   {Skin 0 "spark2.png"; FrameIndex "____" "B" 0 0;}
   {Skin 0 "spark3.png"; FrameIndex "____" "C" 0 0;}
   {Skin 0 "spark4.png"; FrameIndex "____" "D" 0 0;}

\#BloodHitSpray : All Blood
   {Scale 1.0 30.0 30.0; Skin 0 "blood_drop.png"; FrameIndex "____" "A" 0 0;}
\#BloodHitCore  : All Blood
   {Scale 1.0 27.0 27.0; Skin 0 "blood_core.png"; FrameIndex "____" "A" 0 0;}

\#FortuneShotWind : All {
   UseActorPitch;

   Scale 128.0 8.0 1.0;

   Model 0 "tapered.obj";
   Skin  0 "air.png";

   FrameIndex "____" "A" 0 0;
}

## EOF
