## ╭-*-Prog-*-────────────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Zoe Elsie Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

All {
   Path "lmisc/models";

   DontCullBackFaces;
   UseActorRoll;
}

Tracer {
   PitchFromMomentum;

   Model 0 "square.obj";
   Skin  0 "tracer.png";

   FrameIndex "____" "A" 0 0;
}

TracerSizeNrm {
   Scale 16.0 1.0 32.0;
}

TracerSizeBig {
   Scale 24.0 1.0 40.0;
}

\#BulletTracer     : All TracerSizeNrm Tracer {}
\#BulletTracerSlow : All TracerSizeNrm Tracer {}
\#BulletTracerBig  : All TracerSizeBig Tracer {}

## EOF
