## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

$output "pk7/sndinfo.txt"
$sounds "pk7"

$rolloff * custom 0 2025
$pitchshiftrange 2

$include "sound/misc.txt"
$include "sound/cbi.txt"
$include "sound/monsters.txt"
$include "sound/phantoms.txt"
$include "sound/pickups.txt"
$include "sound/player.txt"
$include "sound/player.a.txt"
$include "sound/player.c.txt"
$include "sound/player.d.txt"
$include "sound/player.i.txt"
$include "sound/player.m.txt"
$include "sound/marathon.txt"
$include "sound/weapons.txt"
$include "sound/weapons.a.txt"
$include "sound/weapons.c.txt"
$include "sound/weapons.d.txt"
$include "sound/weapons.m.txt"
$include "sound/weapons.t.txt"
$include "sound/weapons.go.txt"
$include "sound/world.txt"

# EOF
