## -*-Agw-LithSnd-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|

$sounds "pk7"

$rolloff * custom 0 2025
$pitchshiftrange 2

$include "sound/misc.txt"
$include "sound/cbi.txt"
$include "sound/monsters.txt"
$include "sound/phantoms.txt"
$include "sound/pickups.txt"
$include "sound/player.txt"
$include "sound/marathon.txt"
$include "sound/weapons.txt"
$include "sound/world.txt"

## EOF
