## ╭-*-Agw-LithTxt-*-─────────────────────────────────────────────────────────╮
## │                                                                          │
## │             Distributed under the CC0 public domain license.             │
## │   By Alison G. Watson. Attribution is encouraged, though not required.   │
## │                See licenses/cc0.txt for more information.                │
## │                                                                          │
## ├──────────────────────────────────────────────────────────────────────────┤
## │                                                                          │
## │       ^         ....                                                     │
## │       :\      .*******..        ^                                        │
## │      :...\  .*************.   ./:                                        │
## │      |.$....*************** ./..|                                        │
## │      ..$$$.\.***-------** ./..$$.                                        │
## │      .$$$$$.--...........-..$$$$.                                        │
## │     :.$$$$$...-********-...$$$$$.:                                       │
## │     |.$$$$..-************-..$$$$.:                                       │
## │     |..$../****************\..$$.|                                       │
## │   . ..../********************\..*|                                       │
## │   `***./***********************..*                                       │
## │     `*.************************\.*.                                      │
## │    *****************************.**                                      │
## │   *******************`*************.                                     │
## │   `***************`** `*************.                                    │
## │    `************** **  `*************                                    │
## │     `******`** `**.*    ****`******** .                                  │
## │     *******- -  ***    -**- **********   ._____________________________. │
## │ .  .******.:::\:\`*   /::::**********'   |   ___   ____   ___  ______  | │
## │ `********`::()::/ `   \`:()::******'     |  / _ \ / __ \ / _ \ | ___ \ | │
## │  `*******  `___':      '`___:******.  .  / / /_\ \ /  \// /_\ \| |_/ / | │
## │   `****** \___/::       \___/*********   \ |  _  | |    |  _  || ___ \ | │
## │      `***                   *********    | | | | | \__/\| | | || |_/ / | │
## │       ***                  ********'     | \_| |_/\____/\_| |_/\____/  | │
## │      ****   lll       lll  `*******.     `-----------------------------' │
## │    .******   l  .      l    `*****.                                      │
## │   ********.     ~           .******                                      │
## │   `********                 *******.                                     │
## │       `****.               .**.'   `                                     │
## │        *****.  .    ,      ****                                          │
## │        **''**.  `--'      .*`***                                         │
## │       '   ****.          ..*.   `                                        │
## │           **'**..    .     *` .##  .#                                    │
## │       #. *'  *  *....      ` .#######.                                   │
## │      .#######.              ##########                                   │
## │    .##\#######  [[\     /]] ##########                                   │
## │   #####|###### [[[[[\h/]]]]] ########/.                                  │
## │  .#####|######.[[[[[[H]]]]]].#######|##                                  │
## │  #####/######## [[[`   `]]] ########|##                                  │
## │                                                                          │
## ╰──────────────────────────────────────────────────────────────────────────╯

!!lang en | en enu default
!!lang jp | jp

!!inclang Dialogue.txt
!!inclang End.txt
!!inclang Info.txt
!!inclang Log.txt
!!inclang Misc.txt

!!include ../credits.txt

## EOF
