## -*-Agw-LithTxt-*-----------------------------------------------------------|
##
## Distributed under the CC0 public domain license.
## By Alison G. Watson. Attribution is encouraged, though not required.
## See licenses/cc0.txt for more information.
##
## ---------------------------------------------------------------------------|
##
##       ^         ....
##       :\      .*******..        ^
##      :...\  .*************.   ./:
##      |.$....*************** ./..|
##      ..$$$.\.***-------** ./..$$.
##      .$$$$$.--...........-..$$$$.
##     :.$$$$$...-********-...$$$$$.:
##     |.$$$$..-************-..$$$$.:
##     |..$../****************\..$$.|
##   . ..../********************\..*|
##   `***./***********************..*
##     `*.************************\.*.
##    *****************************.**       /--------------------------------\
##   *******************`*************.      | spoiling ourselves, are we?    |
##   `***************`** `*************.     | that's alright! you shouldn't  |
##    `************** **  `*************     | worry about it. some people    |
##     `******`** `**.*    ****`******** .   | absorb information differently |
##     *******- -  ***    -**- **********    | and it can be stressful!       |
## .  .******.:::\:\`*   /::::**********'    |                                |
## `********`::()::/ `   \`:()::******'      | also, I'm really glad that you |
##  `*******  `___':      '`___:******.  .  /  like my writing enough to read |
##   `****** \___/::       \___/*********   \  it outside the game!           |
##      `***                   *********     | thank you!!!                   |
##       ***                  ********'      |                                |
##      ****   lll       lll  `*******.      | allie says ACAB and            |
##    .******   l  .      l    `*****.       | trans rights!                  |
##   ********.     ~           .******       | nonbinary liberation now!      |
##   `********                 *******.      | (i can finally get an X on my  |
##       `****.               .**.'   `      |  state ID!)                    |
##        *****.  .    ,      ****           \--------------------------------/
##        **''**.  `--'      .*`***
##       '   ****.          ..*.   `
##           **'**..    .     *` .##  .#
##       #. *'  *  *....      ` .#######.
##      .#######.              ##########
##    .##\#######  [[\     /]] ##########
##   #####|###### [[[[[\h/]]]]] ########/.
##  .#####|######.[[[[[[H]]]]]].#######|##
##  #####/######## [[[`   `]]] ########|##
##
## ---------------------------------------------------------------------------|

!!output pk7/language.txt

!!lang en | en enu default
!!lang es | es
!!lang jp | jp

!!inclang Arsenal.txt
!!inclang Dialogue.txt
!!inclang End.txt
!!inclang Info.txt
!!inclang Log.txt
!!inclang Misc.txt

## EOF
