actor Lith_Player : DoomPlayer
{
   Player.StartItem "Lith_Pistol"
   Player.StartItem "Lith_Fist"
   Player.SideMove 2, 1
   Player.ForwardMove 2, 1
   Player.ViewHeight 54
   Player.AttackZOffset 8
   DamageFactor "Lith_PlayerMissile", 0
   Species "Lith_Player"
}

actor Lith_RocketBooster : PowerFlight
{
   Powerup.Duration 60
}

actor Lith_CameraHax // fuck
{
   Radius 2
   Height 2
   
   +NOINTERACTION
}

// This code taken from Heavenly Knight / Ass Magic.
// Which I made. I don't even remember if I released it.
actor Lith_TimeHax : PowerTimeFreezer
{
   Powerup.Duration 1
}

actor Lith_TimeHax2 : PowerTimeFreezer
{
   Powerup.Duration -80
}
// end

actor Lith_FakeItemPickup : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
   Inventory.PickupMessage "You sold the weapon for Score."
   Inventory.PickupSound ""
   Radius 99
   Height 99
   
   states
   {
   Spawn:
      FIST A 1 bright
      loop
   }
}

actor Lith_ExplodoBoots
{
   DamageType "Lith_PlayerMissile"
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_Explode(40, 128, 0)
      stop
   }
}

// EOF

