actor Lith_ScoreCount : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
}

actor Lith_ScoreItem : CustomInventory
{
   Inventory.PickupMessage ""
   +INVENTORY.TRANSFER
   
   states
   {
   Pickup:
      TNT1 A 0 ACS_NamedExecuteAlways("Lith_UpdateScore")
      stop
   }
}

actor Lith_Clip : Lith_ScoreItem replaces Clip
{
   states
   {
   Spawn:
      CLIP A 0 nodelay A_GiveInventory("Lith_ScoreCount", 1100)
      CLIP A -1
      stop
   }
}

actor Lith_ClipBox : Lith_ScoreItem replaces ClipBox
{
   states
   {
   Spawn:
      AMMO A 0 nodelay A_GiveInventory("Lith_ScoreCount", 5100)
      AMMO A -1
      stop
   }
}

actor Lith_Shell : Lith_ScoreItem replaces Shell
{
   states
   {
   Spawn:
      SHEL A 0 nodelay A_GiveInventory("Lith_ScoreCount", 500 * 2)
      SHEL A -1
      stop
   }
}

actor Lith_ShellBox : Lith_ScoreItem replaces ShellBox
{
   states
   {
   Spawn:
      SBOX A 0 nodelay A_GiveInventory("Lith_ScoreCount", 2100 * 2)
      SBOX A -1
      stop
   }
}

actor Lith_RocketAmmo : Lith_ScoreItem replaces RocketAmmo
{
   states
   {
   Spawn:
      ROCK A 0 nodelay A_GiveInventory("Lith_ScoreCount", 200 * 4)
      ROCK A -1
      stop
   }
}

actor Lith_RocketBox : Lith_ScoreItem replaces RocketBox
{
   states
   {
   Spawn:
      BROK A 0 nodelay A_GiveInventory("Lith_ScoreCount", 600 * 4)
      BROK A -1
      stop
   }
}

actor Lith_Cell : Lith_ScoreItem replaces Cell
{
   states
   {
   Spawn:
      CELL A 0 nodelay A_GiveInventory("Lith_ScoreCount", 2100 * 5)
      CELL A -1
      stop
   }
}

actor Lith_CellPack : Lith_ScoreItem replaces CellPack
{
   states
   {
   Spawn:
      CELP A 0 nodelay A_GiveInventory("Lith_ScoreCount", 10100 * 5)
      CELP A -1
      stop
   }
}

actor Lith_Backpack : Lith_ScoreItem replaces Backpack
{
   states
   {
   Spawn:
      BPAK A 0 nodelay A_GiveInventory("Lith_ScoreCount", (1100 + 2100 + 200 + 500) * 5)
      BPAK A -1
      stop
   }
}

