actor Lith_ShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
   Health 35
   AttackSound ""
   DropItem "Lith_Dummy"
   MinMissileChance 150
   Speed 9
   Tag "$LITH_INFO_SHORT_ShotgunGuy"
   
   states
   {
   Missile:
      SPOS E 2 A_FaceTarget
      SPOS E 0 A_PlaySound("enemies/shotguy/ready", CHAN_BODY|CHAN_NOPAUSE)
      SPOS E 0 A_GiveToTarget("Lith_AdrenalineToken", 1)
      SPOS E 10 A_FaceTarget
      SPOS F 0 bright A_PlaySound("enemies/shotguy/fire", CHAN_WEAPON)
      SPOS F 0 bright A_JumpIfInTargetInventory("Lith_HasBarrier", 1, 2)
      SPOS F 0 A_Jump(256, "MissileFire")
      SPOS F 0 bright ACS_NamedExecuteAlways("Lith_BarrierBullets", 0)
      goto MissileDone
   MissileFire:
      SPOS F 0 A_CustomBulletAttack(22.5, 4, 3, random(1, 5) * 3, "BulletPuff", 0, CBAF_NORANDOM)
      goto MissileDone
   MissileDone:
      SPOS F 10 bright
      SPOS E 10
      goto See
   XDeath:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_ShotgunGuy * 1.5)
      goto Super::XDeath
   Death:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_ShotgunGuy)
      goto Super::Death
   }
}

// EOF
