actor Lith_RevenantTracer : RevenantTracer replaces RevenantTracer
{
   DamageType "Lith_Shrapnel"
   
   var int user_timer;
   
   states
   {
   Spawn:
      FATB A 0
      FATB A 0 A_JumpIf(user_timer > 35 * 15, "Death")
      FATB A 0 A_SetUserVar(user_timer, user_timer + 1)
      FATB AB 1 bright A_Tracer
      loop
   }
}

actor Lith_Revenant : Revenant replaces Revenant
{
   Health 350
   Tag "$LITH_INFO_SHORT_Revenant"
   
   states
   {
   Death:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_Revenant)
      goto Super::Death
   XDeath:
      REVX A 3
      REVX B 4 A_XScream
      REVX C 5 A_NoBlocking
      REVX DE 5
      REVX F -1
      stop
   }
}

// EOF
