actor Lith_Archvile : Archvile replaces Archvile
{
   Health 800
   GibHealth 400
   PainChance 2
   Tag "$LITH_INFO_SHORT_Archvile"
   
   states
   {
   Missile:
      VILE G 0 bright A_VileStart
      VILE G 10 bright A_FaceTarget
      VILE H 8 bright A_VileTarget
      VILE IJKLM 8 bright A_FaceTarget
      VILE N 0 bright A_JumpIfTargetInLOS(1)
      goto Missile1
      VILE N 0 bright A_GiveToTarget("Lith_AdrenalineToken", 1)
   Missile1:
      VILE N 8 bright A_FaceTarget
      VILE O 8 bright A_VileAttack("vile/stop", 20, 70, 70, 1.0, "Lith_FireMagic")
      VILE P 20 bright
      goto Super::See
   Death:
      "####" "#" 0 ACS_NamedExecuteWithResult("Lith_EmitScore", Score_Archvile)
      goto Super::Death
   XDeath:
      VILX A 5
      VILX B 5 A_XScream
      VILX C 5 A_NoBlocking
      VILX DEF 5
      VILX G -1
      stop
   }
}

// EOF
