actor Lith_IsaacThompsonTrail
{
   RenderStyle "Add"
   Scale 0.8
   Alpha 0.8
   
   +NOINTERACTION
   
   states
   {
   Spawn:
      PUFF A 1 A_FadeOut
      wait
   }
}

actor Lith_IsaacThompsonBullet : FastProjectile
{
   MissileType "Lith_IsaacThompsonTrail"
   RenderStyle "Translucent"
   Species "Lith_Phantom"
   DamageType "Bullet"
   Alpha 0.9
   Scale 0.3
   Radius 4
   Height 4
   Damage (4 * random(1, 4))
   Speed 128
   
   +BLOODSPLATTER
   +MTHRUSPECIES
   +DONTHURTSPECIES
   
   states
   {
   Spawn:
      TNT1 A 1
      wait
   Crash:
   Death:
      PUFF CD 4
      stop
   XDeath:
      TNT1 A 0
      stop
   }
}

actor Lith_IsaacThompsonBullet2 : Lith_IsaacThompsonBullet
{
   Damage 1
}

// EOF

