actor Lith_XH_ShotgunGuy : Lith_ShotgunGuy
{
   MinMissileChance 120
   
   states
   {
   MissileFire:
      SPOS FFF 0 A_WolfAttack(WAF_NORANDOM | WAF_USEPUFF, "", 4.0 / 5.0, frandom(1, 5) * 2.4)
      goto MissileDone
   }
}

actor Lith_XH_ChaingunGuy : Lith_ChaingunGuy
{
   states
   {
   MissileFire:
      CPOS FE 4 bright A_WolfAttack(WAF_NORANDOM | WAF_USEPUFF, "enemies/chainguy/fire", 3.0 / 4.0, frandom(1, 4) * 3.0)
      goto MissileDone
   }
}

actor Lith_XH_ImpBall : Lith_ImpBall
{
   Speed 24
   FastSpeed 48
}

actor Lith_XH_Imp : Lith_Imp
{
   Speed 8
   Health 80
   MinMissileChance 140
   
   +MISSILEMORE
   
   states
   {
   See:
      TROO AAABBBCCCDDD 1 A_Chase
      loop
   Melee:
   Missile:
      TROO EF 6 A_FaceTarget
      TROO G 5 A_CustomComboAttack("Lith_XH_ImpBall", 32, 3 * random(1, 8), "imp/melee")
      TROO G 2
      goto See
   }
}

actor Lith_XH_Demon : Lith_Demon
{
}

actor Lith_XH_Spectre : Lith_Spectre
{
}

actor Lith_XH_LostSoul : Lith_LostSoul
{
}

actor Lith_XH_HellKnight : Lith_HellKnight
{
}

actor Lith_XH_BaronOfHell : Lith_BaronOfHell
{
}

actor Lith_XH_RevenantTracer : Lith_RevenantTracer
{
   Scale 0.7
   Damage 1
   Radius 2
   Height 2
   
   states
   {
   Spawn:
      FATB A 0
      FATB A 0 A_JumpIf(user_timer > 35, "Death")
      FATB A 0 A_SetUserVar(user_timer, user_timer + 1)
      FATB AB 2 bright A_Tracer
      loop
   }
}

actor Lith_XH_Revenant : Lith_Revenant
{
   Health 200
   +ALWAYSFAST
   
   states
   {
   Spawn:
      SKEL A 0
      SKEL A 0 {if(random(0, 100) < 10) {A_SetTranslucent(0.05, 0);}}
      goto Super::Spawn
   Missile:
      SKEL J 2 bright A_FaceTarget
   Missile1:
      SKEL K 4 A_SpawnProjectile("Lith_XH_RevenantTracer", 48, 0, 0, CMF_BADPITCH)
      SKEL K random(2, 4) A_FaceTarget
      SKEL K 0 A_MonsterRefire(0, "See")
      goto Missile1
   Melee:
      SKEL G 0 A_FaceTarget
      SKEL G 1 A_SkelWhoosh
      SKEL H 1 A_FaceTarget
      SKEL I 1 A_SkelFist
      goto See
   }
}

actor Lith_XH_Cacodemon : Lith_Cacodemon
{
}

actor Lith_XH_Arachnotron : Lith_Arachnotron
{
}

actor Lith_XH_Mancubus : Lith_Mancubus
{
}

actor Lith_XH_PainElemental : Lith_PainElemental
{
   states
   {
   Death:
      TNT1 A 0 A_Explode
      goto Super::Death
   }
}

actor Lith_XH_Archvile : Lith_Archvile
{
}

// EOF
