actor Lith_MapMarine : Lith_TitleMarine
{
   //$Category "Marines"
   
   //$Arg0 "Dialogue Number"
   //$Arg0ToolTip "Identifier of the dialogue when talked to."
   //$Arg0Default 1
   
   Speed 2
   
   +DONTTHRUST
   +USESPECIAL
   
   var int user_init;
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(user_init, "Idle")
      TNT1 A 0 A_SetUserVar(user_init, 1)
      TNT1 A 0 A_SetSpecial(84, 24244, args[0])
   Idle:
      NMA6 A 4
      loop
   Missile.Shotgun:
      goto Missile.Chaingun
   }
}

actor Lith_Map_Jacques : Lith_MapMarine
{
   Tag "Jacques"
}

// EOF

