actor Lith_MonsterID : Inventory
{
   Inventory.MaxAmount 0x7FFFFFFF
   +INVENTORY.UNDROPPABLE
}

actor Lith_MonsterInvalid : Inventory
{
   Inventory.MaxAmount 1
}

actor Lith_MResist : PowerProtection
{
   Powerup.Duration 0x7FFFFFFF
   ActiveSound "player/rarmor/damage"
}

actor Lith_M_Bullets1 :Lith_MResist{DamageFactor "Lith_Bullets",  0.80 DamageFactor "Bullet",  0.80}
actor Lith_M_Energy1  :Lith_MResist{DamageFactor "Lith_Energy",   0.80 DamageFactor "Railgun", 0.80 DamageFactor "Electric", 0.80 DamageFactor "Plasma", 0.80}
actor Lith_M_Fire1    :Lith_MResist{DamageFactor "Lith_Fire",     0.80 DamageFactor "Fire",    0.80}
actor Lith_M_Magic1   :Lith_MResist{DamageFactor "Lith_Magic",    0.80}
actor Lith_M_Melee1   :Lith_MResist{DamageFactor "Lith_Melee",    0.80 DamageFactor "Melee", 0.80}
actor Lith_M_Shrapnel1:Lith_MResist{DamageFactor "Lith_Shrapnel", 0.80}

actor Lith_M_Bullets2 :Lith_MResist{DamageFactor "Lith_Bullets",  0.60 DamageFactor "Bullet",  0.60}
actor Lith_M_Energy2  :Lith_MResist{DamageFactor "Lith_Energy",   0.60 DamageFactor "Railgun", 0.60 DamageFactor "Electric", 0.60 DamageFactor "Plasma", 0.60}
actor Lith_M_Fire2    :Lith_MResist{DamageFactor "Lith_Fire",     0.60 DamageFactor "Fire",    0.60}
actor Lith_M_Magic2   :Lith_MResist{DamageFactor "Lith_Magic",    0.60}
actor Lith_M_Melee2   :Lith_MResist{DamageFactor "Lith_Melee",    0.60 DamageFactor "Melee", 0.60}
actor Lith_M_Shrapnel2:Lith_MResist{DamageFactor "Lith_Shrapnel", 0.60}

actor Lith_M_Bullets3 :Lith_MResist{DamageFactor "Lith_Bullets",  0.40 DamageFactor "Bullet",  0.40}
actor Lith_M_Energy3  :Lith_MResist{DamageFactor "Lith_Energy",   0.40 DamageFactor "Railgun", 0.40 DamageFactor "Electric", 0.40 DamageFactor "Plasma", 0.40}
actor Lith_M_Fire3    :Lith_MResist{DamageFactor "Lith_Fire",     0.40 DamageFactor "Fire",    0.40}
actor Lith_M_Magic3   :Lith_MResist{DamageFactor "Lith_Magic",    0.40}
actor Lith_M_Melee3   :Lith_MResist{DamageFactor "Lith_Melee",    0.40 DamageFactor "Melee", 0.40}
actor Lith_M_Shrapnel3:Lith_MResist{DamageFactor "Lith_Shrapnel", 0.40}

actor Lith_M_Bullets4 :Lith_MResist{DamageFactor "Lith_Bullets",  0.20 DamageFactor "Bullet",  0.20}
actor Lith_M_Energy4  :Lith_MResist{DamageFactor "Lith_Energy",   0.20 DamageFactor "Railgun", 0.20 DamageFactor "Electric", 0.20 DamageFactor "Plasma", 0.20}
actor Lith_M_Fire4    :Lith_MResist{DamageFactor "Lith_Fire",     0.20 DamageFactor "Fire",    0.20}
actor Lith_M_Magic4   :Lith_MResist{DamageFactor "Lith_Magic",    0.20}
actor Lith_M_Melee4   :Lith_MResist{DamageFactor "Lith_Melee",    0.20 DamageFactor "Melee", 0.20}
actor Lith_M_Shrapnel4:Lith_MResist{DamageFactor "Lith_Shrapnel", 0.20}

actor Lith_M_Bullets5 :Lith_MResist{DamageFactor "Lith_Bullets",  0.10 DamageFactor "Bullet",  0.10}
actor Lith_M_Energy5  :Lith_MResist{DamageFactor "Lith_Energy",   0.10 DamageFactor "Railgun", 0.10 DamageFactor "Electric", 0.10 DamageFactor "Plasma", 0.10}
actor Lith_M_Fire5    :Lith_MResist{DamageFactor "Lith_Fire",     0.10 DamageFactor "Fire",    0.10}
actor Lith_M_Magic5   :Lith_MResist{DamageFactor "Lith_Magic",    0.10}
actor Lith_M_Melee5   :Lith_MResist{DamageFactor "Lith_Melee",    0.10 DamageFactor "Melee", 0.10}
actor Lith_M_Shrapnel5:Lith_MResist{DamageFactor "Lith_Shrapnel", 0.10}

actor Lith_MonsterBarrier
{
   RenderStyle "Add"
   XScale 0.3
   YScale 0.6
   VSpeed 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   states
   {
   Spawn:
      LBAR A 1
   SpawnLoop:
      LBAR A 1 A_FadeOut
      loop
   }
}

actor Lith_MonsterHeptaura
{
   RenderStyle "Add"
   XScale 0.2
   YScale 0.4
   VSpeed 2
   
   +NOTIMEFREEZE
   +NOINTERACTION
   
   states
   {
   Spawn:
      LBAR B 1
   SpawnLoop:
      LBAR B 1 A_FadeOut(frandom(0.06, 0.08))
      loop
   }
}

actor Lith_MonsterBarrierLook : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_BeginAngles", x, y)
      TNT1 A 0 A_RadiusGive("Lith_GetAngles", 256, RGF_PLAYERS)
      stop
   }
}

actor Lith_MonsterSoulEffect
{
   RenderStyle "Add"
   Scale 0.25
   
   +NOTIMEFREEZE
   +NOINTERACTION
   +BRIGHT
   
   states
   {
   Spawn:
      BLLT N 0 A_SetScale(scalex * 0.9)
      BLLT N 1 A_FadeOut
      loop
   }
}

actor Lith_MonsterSoul
{
   RenderStyle "Add"
   Scale 0.25
   Damage 7
   Radius 4
   Height 4
   Speed 7
   
   Projectile
   +FLOATBOB
   +SEEKERMISSILE
   +MTHRUSPECIES
   +THRUSPECIES
   +BRIGHT
   
   states
   {
   Spawn:
      BLLT N 0
      BLLT N 0 A_PlaySound("ghost/spawn", CHAN_5, 1, false, 0.5)
      BLLT N 0 ThrustThingZ(0, 4, 0, 0)
   SpawnLoop:
      BLLT N 0 A_SpawnItemEx("Lith_MonsterSoulEffect")
      BLLT N 0 A_SeekerMissile(0, 360, SMF_LOOK|SMF_PRECISE, 256, 1)
      BLLT N 1 A_FadeOut
      loop
   Death:
      BLLT N 0 A_PlaySound("ghost/hit", CHAN_5, 1, false, 0.5)
      TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Lith_MonsterSoulEffect", 0,0,0, frandom(-2,2),frandom(-2,2),frandom(-2,2))
      stop
   }
}

actor Lith_RunMonsterInfo : Lith_CustomFunction
{
   states
   {
   Pickup:
      TNT1 A 0 A_JumpIfInventory("Lith_MonsterID", 1, "Nope")
      TNT1 A 0 A_JumpIfInventory("Lith_MonsterInvalid", 1, "Nope")
      TNT1 A 0 ACS_NamedExecuteWithResult("Lith_MonsterInfo")
      stop
   Nope:
      TNT1 A 0
      stop
   }
}

actor Lith_MonsterInfoEmitter
{
   +NOTIMEFREEZE
   
   states
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_RadiusGive("Lith_RunMonsterInfo", 16384, RGF_MONSTERS|RGF_NOSIGHT|RGF_CUBE)
      stop
   }
}

// EOF

