actor Lith_TitleImpBall : Lith_XH_ImpBall
{
   SeeSound ""
   DeathSound ""
   Speed 20
}

actor Lith_TitleBaronBall : BaronBall
{
   SeeSound ""
   DeathSound ""
}

actor Lith_TitleCyberdemon : Lith_XH_Cyberdemon
{
   Species "Lith_TitleEnemy"
   
   +NOINFIGHTING
   +DONTHARMCLASS
   +DONTHARMSPECIES
}

actor Lith_TitleHellKnight : HellKnight
{
   SeeSound ""
   ActiveSound ""
   PainSound ""
   DeathSound ""
   Species "Lith_TitleEnemy"
   
   +NOINFIGHTING
   +DONTHARMCLASS
   +DONTHARMSPECIES
   
   states
   {
   Melee:
   Missile:
      BOS2 EF 8 A_FaceTarget
      BOS2 G 8 A_CustomComboAttack("Lith_TitleBaronBall", 32, 10 * random(1, 8), "baron/melee")
      goto See
   Death:
      BOS2 I 8
      BOS2 J 8 A_Scream
      BOS2 K 8
      BOS2 L 8 A_NoBlocking
      BOS2 MN 8
      BOS2 O 1000
      stop
   }
}

actor Lith_TitleImp : Lith_XH_Imp
{
   SeeSound ""
   ActiveSound ""
   PainSound ""
   DeathSound ""
   Species "Lith_TitleEnemy"
   
   +NOINFIGHTING
   +DONTHARMCLASS
   +DONTHARMSPECIES
   
   states
   {
   Melee:
   Missile:
      TROO EF 6 A_FaceTarget
      TROO G 5 A_CustomComboAttack("Lith_TitleImpBall", 32, 3 * random(1, 8), "imp/melee")
      TROO G 2
      goto See
   Death:
      TROO I 8
      TROO J 8 A_Scream
      TROO K 6
      TROO L 6 A_NoBlocking
      TROO M 1000
      stop
   }
}

// EOF
