actor Lith_XH_SpiderMastermind : Lith_SpiderMastermind
{
}

actor Lith_XH_Cyberdemon : Lith_Cyberdemon
{
   states
   {
   Missile:
      CYBR E 2 A_FaceTarget
      CYBR E 0 A_PlaySound("enemies/cyberdemon/ready", CHAN_5)
      CYBR E 12 A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/fire", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      CYBR F 0 bright A_PlaySound("enemies/cyberdemon/firedone", CHAN_6)
      CYBR F 3 bright A_CustomMissile("Lith_CyberRocket", 40, -13, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5))
      CYBR E 1 bright A_FaceTarget
      goto See
   }
}

// EOF

