actor Lith_XH_HellKnight : Lith_HellKnight
{
}

actor Lith_XH_BaronOfHell : Lith_BaronOfHell
{
}

actor Lith_XH_RevenantTracer : Lith_RevenantTracer
{
   Scale 0.7
   Damage 1
   Radius 2
   Height 2
   
   states
   {
   Spawn:
      FATB A 0
      FATB A 0 A_JumpIf(user_timer > 35, "Death")
      FATB A 0 A_SetUserVar(user_timer, user_timer + 1)
      FATB AB 2 bright A_Tracer
      loop
   }
}

actor Lith_XH_Revenant : Lith_Revenant
{
   Health 200
   +ALWAYSFAST
   
   states
   {
   Spawn:
      SKEL A 0 A_JumpIf(random(0, 1000) < 10, "InvisibleRevenantsForDavid")
      goto Super::Spawn
   InvisibleRevenantsForDavid:
      SKEL A 0 A_SetTranslucent(0.05, 0)
      goto Super::Spawn
   Missile:
      SKEL J 0 Bright A_FaceTarget
      SKEL J 2 Bright A_FaceTarget
   Missile1:
      SKEL K 4 A_SpawnProjectile("Lith_XH_RevenantTracer", 48, 0, 0, CMF_BADPITCH)
      SKEL K random(2, 4) A_FaceTarget
      SKEL K 0 A_MonsterRefire(0, "See")
      goto Missile1
   Melee:
      SKEL G 0 A_FaceTarget
      SKEL G 2 A_SkelWhoosh
      SKEL H 2 A_FaceTarget
      SKEL I 2 A_SkelFist
      goto See
   }
}

actor Lith_XH_Cacodemon : Lith_Cacodemon
{
}

actor Lith_XH_Arachnotron : Lith_Arachnotron
{
}

actor Lith_XH_Mancubus : Lith_Mancubus
{
}
