This is a list of files to be processed into LANGUAGE by compilefs.lua.

-- Heretic -------------------------------------------------------------------

in filter/heretic/language.fs.txt

Heretic_Upgrades.lthm -> Upgrades.lthm


-- Info Pages ----------------------------------------------------------------

in language.info.corporations.en.txt
parsefile info/Corporations.txt

in language.info.enemies.en.txt
parsefile info/Enemies.txt

in language.info.places.en.txt
parsefile info/Places.txt

in language.info.upgrades.en.txt
parsefile info/Upgrades.txt

in language.info.weapons.en.txt
parsefile info/Weapons.txt


-- CBI Pages ----------------------------------------------------------------

in language.shop.en.txt
parsefile Shop.txt

in language.upgrades.en.txt
parsefile Upgrades.txt


-- Dialogue ------------------------------------------------------------------

in language.info.dialogue.txt

Dialogue for TESTMAP.txt -> LITH_DLG_SCRIPT_TESTMAP
Dialogue for M1A1.txt    -> LITH_DLG_SCRIPT_M1A1


-- CBI Mail ------------------------------------------------------------------

in language.info.mail.txt

Mail Template.txt -> LITH_TXT_MAIL_TEMPLATE

The flags for mail messages are as follows:
bit 1 - Prints a message when received
bit 2 - Message is the same for all player classes

data 1 -> LITH_TXT_MAIL_FLAG_Phantom

Intro (Marine).txt      -> LITH_TXT_MAIL_BODY_Intro
data ALambert@corp.OFMD -> LITH_TXT_MAIL_SEND_Intro
data 13:00 25/7/49      -> LITH_TXT_MAIL_TIME_Intro
data 610                -> LITH_TXT_MAIL_SIZE_Intro

Chapter 1 (Marine).txt  -> LITH_TXT_MAIL_BODY_Cluster1
data ALambert@corp.OFMD -> LITH_TXT_MAIL_SEND_Cluster1

Chapter 2 (Marine).txt  -> LITH_TXT_MAIL_BODY_Cluster2
data ALambert@corp.OFMD -> LITH_TXT_MAIL_SEND_Cluster2

Chapter 3 (Marine).txt  -> LITH_TXT_MAIL_BODY_Cluster3
data ALambert@corp.OFMD -> LITH_TXT_MAIL_SEND_Cluster3

Phantom Met (Marine).txt         -> LITH_TXT_MAIL_BODY_Phantom
data htic0@gov.<hidden>.mailserv -> LITH_TXT_MAIL_SEND_Phantom
data 330                         -> LITH_TXT_MAIL_SIZE_Phantom

Intro (Cyber-Mage).txt -> LITH_TXT_MAIL_BODY_IntroJem
data Saved Message     -> LITH_TXT_MAIL_NAME_IntroJem
data <hidden>@corp.AOF -> LITH_TXT_MAIL_SEND_IntroJem
data 13:00 25/7/49     -> LITH_TXT_MAIL_TIME_IntroJem
data 280               -> LITH_TXT_MAIL_SIZE_IntroJem

Chapter 1 (Cyber-Mage).txt -> LITH_TXT_MAIL_BODY_Cluster1Jem
data Saved Text 104        -> LITH_TXT_MAIL_NAME_Cluster1Jem
data 232                   -> LITH_TXT_MAIL_SIZE_Cluster1Jem

Chapter 2 (Cyber-Mage).txt -> LITH_TXT_MAIL_BODY_Cluster2Jem
data Saved Text 152        -> LITH_TXT_MAIL_NAME_Cluster2Jem
data 200                   -> LITH_TXT_MAIL_SIZE_Cluster2Jem

EOF
