## Misc ----------------------------------------------------------------------|
== SECRETMESSAGE | \cnA secret is revealed!

== BGFLAT06 | ZZLITHBG
== BGFLAT11 | ZZLITHBG
== BGFLAT20 | ZZLITHBG
== BGFLAT30 | ZZLITHBG
== BGFLAT15 | ZZLITHBG
== BGFLAT31 | ZZLITHBG

## Quit Messages -------------------------------------------------------------|
== QUITMSG1  | Hold it, your contract isn't complete yet!
== QUITMSG4  | I got nothing.
== QUITMSG5  | Leave before I make you leave!
== QUITMSG6  | Super, now I can get back to emitting bees at your house!
== QUITMSG9  | Look at this wuss!
== QUITMSG11 | I'm rooting for you whichever way you go!
== QUITMSG12 | Exit?
== QUITMSG13 | Wait, there's a youkai waiting for you at the exit!
== QUITMSG14 | Get outta here, and get me some money too.

%% QUITMSG
Wait, don't go!
I still have to sell you the expansion pack!

%% QUITMSG2
There are still explosions to be had,
are you really sure?

%% QUITMSG3
Get out! Get out!
Go and do your job!

%% QUITMSG8
If you leave, I'll personally
send pizzas to your doorstep.

%% QUITMSG10
C'mon,
just 5 more minutes?

%% QUITMSG7
HEY
HEY
DIE

## Death Messages ------------------------------------------------------------|
== LITH_DEATHMSG_01 | YOU ARE DEAD, DEAD, DEAD
== LITH_DEATHMSG_02 | YOU DED
== LITH_DEATHMSG_03 | MAYBE YOU SHOULD TRY AN EASIER MAP, LIKE OKU.
== LITH_DEATHMSG_04 | PROTIP: DO NOT PUT YOUR HEALTH IN /TMP.
== LITH_DEATHMSG_05 | YHOLL WILL BE PLEASED WITH THIS TURN OF EVENTS.
== LITH_DEATHMSG_06 | THE SKELETONS KNOW.
== LITH_DEATHMSG_07 | SOMEWHERE IN THE HEAVENS, THEY ARE LAUGHING. AT YOU.
== LITH_DEATHMSG_08 | IT'S OKAY IT'S NOT LIKE EVERYONE WAS DEPENDING ON YOU OR ANYTHING
== LITH_DEATHMSG_09 | CONTRACT TERMINATED. REASON: DIED, LOL.
== LITH_DEATHMSG_10 | PLS, EVEN I COULD HAVE SURVIVED THAT.
== LITH_DEATHMSG_11 | HAHAHAHA!
== LITH_DEATHMSG_12 | YOU SHOULDN'T HAVE DONE THAT.
== LITH_DEATHMSG_13 | WOW! LOOK AT THOSE DEMON FEET.
== LITH_DEATHMSG_14 | OUCH! THAT HAD TO HURT.
== LITH_DEATHMSG_15 | LOOK AT ME! I'M FLAT!
== LITH_DEATHMSG_16 | THANKS FOR PLAYING!
== LITH_DEATHMSG_17 | YOU LAZY @&$#!
== LITH_DEATHMSG_18 | HAVE YOU HAD ENOUGH?
== LITH_DEATHMSG_19 | THE DEMONS GAVE YOU THE BOOT!
== LITH_DEATHMSG_20 | AT LEAST YOU PLAY BETTER THAN KAISER!

## Menus ---------------------------------------------------------------------|
== MENU_NGAME  | * (New-Game)
== MENU_OPTION | * (Options)
== MENU_LOADG  | * (Load-Game)
== MENU_SAVEG  | * (Save-Game)
== MENU_UPDAT  | * (Update-Notes)
== MENU_QUITG  | * (Quit-Game)

== MENU_CHOOSECLASS  | Your Class Is:
== MENU_WHICHEPISODE | Your Story Is:
== MENU_CHOOSESKILL  | Your Skill Is:

== DIFF_TOURIST | > I'm just a tourist.
== DIFF_EASY    | > Throw me a bone.
== DIFF_NORMAL  | > Hurt me plenty.
== DIFF_HARD    | > Ultra-Violence!
== DIFF_XHARD   | > Watch me die!
== DIFF_NMARE   | > Crazed Nightmare!

%% LITH_SKILL_EXTRAHARD
Are you sure?
This one is extra hard.

%% LITH_SKILL_NIGHTMARE
Are you sure?
This one isn't even remotely fair.

== DOSY     | (Press Y to quit.)
== PRESSYN  | Press Y or N.
== PRESSKEY | Press a key.

== TXT_YES | [Yes]
== TXT_NO  | [No]
